<html>
<head>
<title>CSCE 689: Special Topics in Modern Algorithms for Data Science</title>
<link rel="shortcut icon" href="favicon_tamu.ico">
</head>

<style type="text/css">
\\body
\\{
\\background: url(background.jpg) no-repeat;
\\background-size: 100% 100%;
\\}

h1 {
font-family: times-roman
}

h3 {
font-family: times-roman
}

p
{
font-family: times-roman}

p#abs{
font-family: times-roman;
border:2px solid black
}

ul{font-family: times-roman}
li{font-family: times-roman}


\\a:link {color: crimson;
\\	text-decoration: none;}
\\a:visited {color: crimson;
\\	text-decoration: none;}
\\a:hover {color: midnightblue;
\\	text-decoration: underline;}
a:link {color: maroon;
	text-decoration: none;}
a:visited {color: maroon;
	text-decoration: none;}
a:hover {color: maroon;
	text-decoration: underline;
	text-decoration-style:dotted}
</style>

<img hr width = "10%" src="logo_tamu.png" align = "right">
<h2>
CSCE 689: Special Topics in Modern Algorithms for Data Science
</h2>

<dl>
<dd><b>Instructor:</b> <a href="https://samsonzhou.github.io/">Samson Zhou</a><br></dd>
<dd><b>Lectures:</b> MWF 08/21/2023-12/12/2023, 1:50-2:40 PM CT, <a href="https://aggiemap.tamu.edu/?ref=howdy&BldgAbbrv=HRBB">HRBB</a> 126<br></dd>
<dd><b>Office hours:</b> TBD </dd>
<!--<dd><b> Howdy site:</b>-->
</dl>

<h3>Course Description</h3>
Algorithms for data science; sublinear algorithms; models of computation for big data; differential privacy.

<h3>Grading</h3>
Scribe notes (succinct LaTeX summary of lectures) 20%, midterm presentation 35%, final project 45%

<h3>Course Schedule</h3>

</body>
</html>
