<html>
<head>
<title>Samson Zhou's Links</title>
</head>

<style type="text/css">
\\body
\\{
\\background: url(background.jpg) no-repeat;
\\background-size: 100% 100%;
\\}

h1 {
font-family: times-roman
}

h3 {
font-family: times-roman
}

p
{
font-family: times-roman}

p#abs{
font-family: times-roman;
border:2px solid black
}

ul{font-family: times-roman}
li{font-family: times-roman}


\\a:link {color: crimson;
\\	text-decoration: none;}
\\a:visited {color: crimson;
\\	text-decoration: none;}
\\a:hover {color: midnightblue;
\\	text-decoration: underline;}
a:link {color: teal;
	text-decoration: none;}
a:visited {color: teal;
	text-decoration: none;}
a:hover {color: crimson;
	text-decoration: underline;
	text-decoration-style:dotted}
</style>


<h1>
Interesting Links
</h1>
<h3>
Resources
</h3>
<ul>
<li>
<a href="http://www.contrib.andrew.cmu.edu/~ryanod/">Analysis of Boolean Functions</a>, by Ryan O'Donnell</li>
<li>
<a href="http://www.wisdom.weizmann.ac.il/~oded/pt-intro.html">Introduction to Property Testing</a>, by Oded Goldreich</li>
<!--
<li>
<a href="https://www.cc.gatech.edu/fac/Vijay.Vazirani/book.pdf">Approximation Algorithms</a>, by Vijay Vazirani</li>
<li>
<a href="http://www.designofapproxalgs.com/book.pdf">The Design of Approximation Algorithms</a>, by David P. Williamson and David B. Shmoys</li>
<li>
<a href="https://www.cse.buffalo.edu/faculty/atri/courses/coding-theory/book/index.html">Essential Coding Theory</a>, by 
Venkatesan Guruswami, Atri Rudra and Madhu Sudan</li>
<li>
<a href="http://www.cambridge.org/us/academic/subjects/computer-science/algorithmics-complexity-computer-algebra-and-computational-g/algorithmic-game-theory">Algorithmic Game Theory</a>, 
by Noam Nisan, Tim Roughgarden, Eva Tardos, and Vijay Vazirani (check under the Resources tab for a pdf)</li>
-->
<li>
<a href="http://www.cs.dartmouth.edu/~ac/Teach/data-streams-lecnotes.pdf">Lecture Notes on Data Stream Algorithms</a>, by Amit Chakrabarti</li>
<li>
<a href="https://arxiv.org/pdf/1712.08880.pdf">Lectures on Randomized Numerical Linear Algebra</a>, by Petros Drineas and Michael Mahoney</li>
<li>
<a href="https://www.youtube.com/user/SimonsInstitute/videos">Simons Institute Videos</a></li>
<li>
<a href="https://www.youtube.com/playlist?list=PL2SOU6wwxB0v1kQTpqpuu5kEJo2i-iUyf">Algorithms for Big Data Lectures</a>, by Jelani Nelson, with 
corresponding <a href="http://people.seas.harvard.edu/~minilek/cs229r/fall15/lec.html">lecture notes</a> 
<li>
<a href="http://arxiv.org/">arXiv</a></li>
<li>
<a href="http://www.csrankings.org/">CS Rankings</a></li>
<li>
<a href="https://cstheoryevents.wordpress.com/">CS Theory Events</a></li>
<li>
<a href="http://dblp.uni-trier.de/">DBLP Computer Science Bibliography</a></li>
<li>
<a href="http://sublinear.info/index.php?title=Main_Page">Open Problems in Sublinear Algorithms</a></li>
<li>
<a href="http://ptreview.sublinear.info/">Property Testing Review</a></li>
<li>
<a href="https://sites.google.com/site/plustcs/">TCS+</a></li>
<li>
<a href="http://cstheory-feed.org/">Theory of Computing Blog Aggregator</a></li>
</ul>
<h3>
Purdue
</h3>
<ul>
<li>
<a href="https://www.cs.purdue.edu/homes/egrigore/seminarFT17.html">CS Theory/Math Seminar</a></li>
<li>
<a href="/tcs/index.html">Theoretical Computer Science Reading Group</a></li>
<li>
<a href="https://owl.english.purdue.edu/writinglab/">Purdue Writing Lab</a></li>
</ul>
Back to <a href="https://samsonzhou.github.io">my homepage</a>.
</body>
</html>
