SyncTeX Version:1
Input:1:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S26\exam-1-notes.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:28:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:29:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:30:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S26\exam-1-notes.aux
Input:31:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:32:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:34:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:35:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2396
{1
[1,77:4736286,49263411:30785865,44527125,0
(1,77:4736286,4736286:0,0,0
[1,77:0,4736286:0,0,0
(1,77:0,0:0,0,0
g1,77:0,0
)
]
)
[1,77:4736286,49263411:30785865,47677276,0
[1,77:4736286,2569175:30785865,983040,0
(1,77:4736286,2569175:30785865,983040,0
(1,77:4736286,2569175:30785865,983040,0
[1,77:4736286,2569175:30785865,983040,0
(1,77:4736286,2275572:30785865,623900,267389
(1,77:4736286,2275572:0,623900,267389
[1,77:4736286,2275572:30785865,623900,267389
(1,77:4736286,2275572:30785865,623900,267389
h1,77:4736286,2275572:0,0,0
r1,77:4736286,2275572:0,891289,267389
k1,77:20129218,2275572:15392932
k1,77:35522150,2275572:15392932
)
]
k1,77:4736287,2275572:-30785864
)
g1,77:4736286,2275572
[1,77:4736286,2275572:30785865,623900,267389
(1,77:4736286,2275572:30785865,623900,267389
k1,77:20129218,2275572:15392932
h1,77:20129218,2275572:0,0,0
r1,77:20129218,2275572:0,891289,267389
g1,77:20129218,2275572
k1,77:35522150,2275572:15392932
)
]
g1,77:35522151,2275572
(1,77:35522151,2275572:0,623900,267389
k1,77:4736287,2275572:-30785864
[1,77:4736287,2275572:30785865,623900,267389
(1,77:4736287,2275572:30785865,623900,267389
k1,77:35522151,2275572:30785864
h1,77:35522151,2275572:0,0,0
r1,77:35522151,2275572:0,891289,267389
g1,77:35522151,2275572
g1,77:35522151,2275572
)
]
)
)
]
)
)
]
[1,77:4736286,47362867:30785865,43810652,0
(1,54:4736286,5537608:30785865,1985393,406322
k1,54:5979325,5537608:1243039
(1,44:5979325,5537608:0,0,0
g1,44:5979325,5537608
g1,44:5979325,5537608
g1,44:5620515,5537608
h1,44:5620515,5537608:0,0,0
g1,44:5979325,5537608
)
(1,53:5979325,5537608:28299787,1985393,406322
(1,53:5979325,5943930:28299787,2391715,0
[1,53:5979325,5943930:28299787,2391715,0
(1,53:5979325,5917716:28299787,2339287,0
r1,77:6005539,5917716:26214,2339287,0
[1,53:6005539,5917716:28247359,2339287,0
(1,53:6005539,5537608:28247359,1762571,183500
g1,53:6441353,5537608
[1,53:6441353,5537608:27375731,1762571,183500
(1,53:6441353,4273383:27375731,498346,139537
g1,53:6680559,4273383
x1,53:8873270,4273383
g1,53:9148355,4273383
x1,53:10615477,4273383
g1,53:10982257,4273383
x1,53:13419256,4273383
g1,53:13694341,4273383
x1,53:15012459,4273383
g1,53:15287544,4273383
x1,53:18316176,4273383
g1,53:18591261,4273383
x1,53:19256051,4273383
g1,53:19531136,4273383
x1,53:23800544,4273383
g1,53:24075629,4273383
x1,53:26432794,4273383
g1,53:26707879,4273383
x1,53:28358391,4273383
g1,53:28597597,4273383
k1,53:33817084,4273383:5219487
)
(1,53:6441353,5537608:27375731,644874,183500
g1,53:6680559,5537608
k1,53:16135287,5537608:9454728
x1,53:16802654,5537608
x1,53:17860173,5537608
g1,53:18168188,5537608
x1,53:18886890,5537608
g1,53:19194905,5537608
x1,53:22121050,5537608
g1,53:22429065,5537608
x1,53:23815134,5537608
g1,53:24123149,5537608
k1,53:33577877,5537608:9454728
g1,53:33817083,5537608
)
]
g1,53:34056290,5537608
)
]
r1,77:34279112,5917716:26214,2339287,0
)
]
)
)
g1,54:34279112,5537608
k1,54:35522151,5537608:1243039
)
(1,57:4736286,7163172:30785865,498346,283057
x1,57:6849263,7163172
x1,56:7048602,7163172
g1,56:7367543,7163172
$1,56:7367543,7163172
[1,56:7367543,7163172:9974916,498346,283057
(1,56:7367543,7163172:9974916,498346,139537
h1,56:7367543,7163172:9974916,498346,139537
)
]
$1,56:17342459,7163172
k1,56:35522151,7163172:18179692
g1,57:35522151,7163172
)
(1,57:4736286,8054462:30785865,0,0
g1,57:4736286,8054462
)
(1,57:4736286,8945752:30785865,0,0
g1,57:4736286,8945752
)
(1,59:4736286,9705970:30785865,498346,0
x1,59:9066094,9705970
x1,58:9265433,9705970
g1,58:9584374,9705970
x1,58:10690706,9705970
g1,58:10929912,9705970
x1,58:12544558,9705970
g1,58:12783764,9705970
x1,58:14856889,9705970
g1,58:15096095,9705970
x1,58:16810409,9705970
g1,58:17049615,9705970
x1,58:19272244,9705970
g1,58:19511450,9705970
x1,58:20587880,9705970
x1,58:21813814,9705970
g1,58:22053020,9705970
x1,58:23687600,9705970
g1,58:23926806,9705970
x1,58:25481649,9705970
g1,58:25720855,9705970
x1,58:27793981,9705970
g1,58:28033187,9705970
x1,58:29308957,9705970
k1,58:35522151,9705970:6213194
g1,59:35522151,9705970
)
(1,59:4736286,10597260:30785865,0,0
g1,59:4736286,10597260
)
(1,59:4736286,11488550:30785865,0,0
g1,59:4736286,11488550
)
(1,61:4736286,12248768:30785865,498346,139537
x1,61:5473840,12248768
x1,60:6492461,12248768
k1,60:6755690,12248768:263229
x1,60:7134435,12248768
x1,60:8153056,12248768
k1,60:8416284,12248768:263228
x1,60:10090731,12248768
k1,60:10353960,12248768:263229
x1,60:10991845,12248768
k1,60:11255074,12248768:263229
x1,60:12291637,12248768
k1,60:12554865,12248768:263228
x1,60:13132948,12248768
k1,60:13396177,12248768:263229
x1,60:14556330,12248768
k1,60:14819559,12248768:263229
x1,60:16454138,12248768
k1,60:16845147,12248768:391009
x1,60:18449825,12248768
k1,60:18713053,12248768:263228
x1,60:19709748,12248768
k1,60:19972977,12248768:263229
x1,60:20670664,12248768
x1,60:21627491,12248768
x1,60:22384979,12248768
x1,60:23620881,12248768
k1,60:23884110,12248768:263229
x1,60:24462193,12248768
k1,60:24725421,12248768:263228
x1,60:25722116,12248768
k1,60:25985345,12248768:263229
x1,60:27145498,12248768
k1,60:27408727,12248768:263229
x1,60:28267878,12248768
x1,60:29703119,12248768
k1,60:29972353,12248768:269234
x1,60:31128519,12248768
k1,60:31391747,12248768:263228
x1,60:32388442,12248768
k1,60:32651671,12248768:263229
x1,60:33688233,12248768
x1,60:35522151,12248768
k1,60:35522151,12248768:0
)
(1,61:4736286,13140058:30785865,498346,139537
x1,61:4935625,13140058
x1,61:5334303,13140058
x1,61:7030677,13140058
x1,61:7389487,13140058
k1,60:7638691,13140058:249204
x1,60:9157654,13140058
x1,60:10473291,13140058
x1,60:10931770,13140058
k1,60:11183473,13140058:251703
x1,60:12339639,13140058
k1,60:12588843,13140058:249204
x1,60:13828731,13140058
k1,60:14077935,13140058:249204
x1,60:14715820,13140058
k1,60:14965023,13140058:249203
x1,60:15961718,13140058
k1,60:16210922,13140058:249204
x1,60:16609600,13140058
x1,60:17267419,13140058
x1,60:18503321,13140058
k1,60:18752525,13140058:249204
x1,60:19330608,13140058
k1,60:19579812,13140058:249204
x1,60:20576507,13140058
k1,60:20825711,13140058:249204
x1,60:22460290,13140058
k1,60:22809224,13140058:348934
x1,60:25111588,13140058
k1,60:25360782,13140058:249194
x1,60:25879063,13140058
x1,60:26915625,13140058
x1,60:28276113,13140058
k1,60:28525306,13140058:249193
x1,60:30070182,13140058
k1,60:30319376,13140058:249194
x1,60:32741344,13140058
k1,60:32990548,13140058:249204
x1,60:35522151,13140058
k1,60:35522151,13140058:0
)
(1,61:4736286,14031348:30785865,490372,0
x1,61:6899114,14031348
g1,60:7138320,14031348
x1,60:8194815,14031348
x1,60:10357642,14031348
g1,60:10596848,14031348
x1,60:11135063,14031348
x1,60:11593541,14031348
g1,60:11832747,14031348
x1,60:13377623,14031348
g1,60:13616829,14031348
x1,60:15181640,14031348
g1,60:15420846,14031348
x1,60:16447443,14031348
g1,60:16686649,14031348
x1,60:17713244,14031348
x1,60:18749805,14031348
g1,60:18989011,14031348
x1,60:19477391,14031348
x1,60:19955803,14031348
x1,60:21186720,14031348
k1,60:35522151,14031348:14335431
g1,61:35522151,14031348
)
(1,61:4736286,14922638:30785865,0,0
g1,61:4736286,14922638
)
(1,61:4736286,15813928:30785865,0,0
g1,61:4736286,15813928
)
(1,63:4736286,16574146:30785865,498346,0
x1,63:5310377,16574146
x1,62:6266299,16574146
g1,62:6541384,16574146
x1,62:7060658,16574146
x1,62:9154198,16574146
x1,62:9353537,16574146
g1,62:9672478,16574146
x1,62:10908379,16574146
g1,62:11147585,16574146
x1,62:12307738,16574146
g1,62:12546944,16574146
x1,62:14950971,16574146
g1,62:15190177,16574146
x1,62:15768260,16574146
k1,63:35522152,16574146:19753892
g1,63:35522152,16574146
)
(1,66:6530338,18120796:28991813,538214,179404
(1,65:6530338,18120796:0,313453,0
g1,65:6530338,18120796
g1,65:5095096,18120796
g1,65:4736286,18120796
(1,65:4736286,18120796:1435242,313453,0
k1,65:6171528,18120796:1435242
(1,65:6171528,18120796:0,313453,0
k1,65:5814754,18120796:-356774
x1,65:6171528,18120796
)
)
g1,65:6530338,18120796
)
x1,65:7247958,18120796
g1,65:7487164,18120796
x1,65:8085181,18120796
x1,65:10058636,18120796
g1,65:10297842,18120796
x1,65:10616784,18120796
x1,65:12191560,18120796
g1,65:12430766,18120796
x1,65:15267359,18120796
g1,65:15506565,18120796
x1,65:16144450,18120796
g1,65:16383656,18120796
x1,65:16782334,18120796
x1,65:17759095,18120796
x1,65:18301296,18120796
g1,65:18540502,18120796
x1,65:19537196,18120796
x1,65:20195014,18120796
k1,66:35522151,18120796:15327137
g1,66:35522151,18120796
)
(1,67:6530338,19601910:28991813,498346,139537
(1,66:6530338,19601910:0,313453,0
g1,66:6530338,19601910
g1,66:5095096,19601910
g1,66:4736286,19601910
(1,66:4736286,19601910:1435242,313453,0
k1,66:6171528,19601910:1435242
(1,66:6171528,19601910:0,313453,0
k1,66:5814754,19601910:-356774
x1,66:6171528,19601910
)
)
g1,66:6530338,19601910
)
x1,66:6889148,19601910
g1,66:7128354,19601910
x1,66:8266579,19601910
g1,66:8505785,19601910
x1,66:10064615,19601910
x1,66:10644690,19601910
g1,66:10883896,19601910
x1,66:13782283,19601910
k1,67:35522151,19601910:21739868
g1,67:35522151,19601910
)
(1,69:4736286,21148560:30785865,498346,139537
x1,69:5972187,21148560
g1,68:6211393,21148560
x1,68:6849278,21148560
x1,68:7686502,21148560
g1,68:7925708,21148560
x1,68:8324386,21148560
x1,68:8703129,21148560
x1,68:9301146,21148560
x1,68:9679889,21148560
x1,68:10299833,21148560
g1,68:10539039,21148560
x1,68:11117122,21148560
g1,68:11356328,21148560
x1,68:11755006,21148560
x1,68:12731767,21148560
x1,68:13273968,21148560
g1,68:13513174,21148560
x1,68:14270662,21148560
g1,68:14509868,21148560
x1,68:15506563,21148560
g1,68:15745769,21148560
x1,68:17400283,21148560
g1,68:17639489,21148560
x1,68:18121889,21148560
g1,68:18361095,21148560
x1,68:19636864,21148560
k1,68:35522151,21148560:15885287
g1,69:35522151,21148560
)
(1,69:4736286,22039850:30785865,0,0
g1,69:4736286,22039850
)
(1,69:4736286,22931140:30785865,0,0
g1,69:4736286,22931140
)
(1,71:4736286,23691358:30785865,498346,139537
x1,71:8248611,23691358
k1,70:8601836,23691358:353225
x1,70:8914796,23691358
x1,70:9373272,23691358
x1,70:11352194,23691358
x1,70:11764822,23691358
x1,70:11975623,23691358
k1,70:12430460,23691358:454837
x1,70:13387288,23691358
k1,70:13694443,23691358:307155
x1,70:14292460,23691358
x1,70:14651270,23691358
k1,70:14958424,23691358:307154
x1,70:16953807,23691358
k1,70:17277948,23691358:324141
x1,70:17919819,23691358
k1,70:18226973,23691358:307154
x1,70:18984461,23691358
k1,70:19291616,23691358:307155
x1,70:20188641,23691358
x1,70:21265071,23691358
k1,70:21589212,23691358:324141
x1,70:21848352,23691358
k1,70:22155438,23691358:307086
x1,70:23271736,23691358
k1,70:23578890,23691358:307154
x1,70:24854659,23691358
x1,70:26369635,23691358
k1,70:26676790,23691358:307155
x1,70:27673485,23691358
k1,70:27980639,23691358:307154
x1,70:29635153,23691358
k1,70:29942307,23691358:307154
x1,70:31337680,23691358
x1,70:32374243,23691358
k1,70:32681398,23691358:307155
x1,70:33618292,23691358
x1,70:34575119,23691358
k1,70:34882273,23691358:307154
x1,70:35522151,23691358
k1,70:35522151,23691358:0
)
(1,71:4736286,24582648:30785865,498346,139537
x1,71:5336296,24582648
x1,71:6552264,24582648
x1,71:7509091,24582648
k1,70:7739413,24582648:230322
x1,70:9055050,24582648
k1,70:9285371,24582648:230321
x1,70:10742539,24582648
k1,70:10972861,24582648:230322
x1,70:11730349,24582648
x1,70:12089159,24582648
x1,70:13145654,24582648
k1,70:13375976,24582648:230322
x1,70:14695599,24582648
k1,70:14927697,24582648:232098
x1,70:16083863,24582648
k1,70:16314185,24582648:230322
x1,70:17709558,24582648
x1,70:18746121,24582648
k1,70:18976443,24582648:230322
x1,70:20052873,24582648
x1,70:21213026,24582648
x1,70:22169853,24582648
k1,70:22400174,24582648:230321
x1,70:23040052,24582648
k1,70:23270374,24582648:230322
x1,70:23952113,24582648
x1,70:24908940,24582648
k1,70:25139262,24582648:230322
x1,70:25896750,24582648
x1,70:26255560,24582648
k1,70:26485881,24582648:230321
x1,70:27085891,24582648
x1,70:29328453,24582648
k1,70:29558775,24582648:230322
x1,70:31195348,24582648
k1,70:31425670,24582648:230322
x1,70:32860911,24582648
k1,70:33091233,24582648:230322
x1,70:34026524,24582648
k1,70:34275096,24582648:248572
x1,70:35522151,24582648
k1,71:35522151,24582648:0
)
(1,71:4736286,25473938:30785865,498346,139537
x1,71:5617364,25473938
x1,71:6494455,25473938
g1,70:6733661,25473938
x1,70:8089166,25473938
g1,70:8328372,25473938
x1,70:9927070,25473938
g1,70:10166276,25473938
x1,70:11481914,25473938
g1,70:11721120,25473938
x1,70:11980260,25473938
g1,70:12219466,25473938
x1,70:13176293,25473938
g1,70:13415499,25473938
x1,70:13973648,25473938
x1,70:14531797,25473938
x1,70:15030143,25473938
x1,70:15727828,25473938
g1,70:15967034,25473938
x1,70:16608905,25473938
g1,70:16848111,25473938
x1,70:17206921,25473938
g1,70:17446127,25473938
x1,70:18763758,25473938
g1,70:19002964,25473938
x1,70:19581047,25473938
g1,70:19820253,25473938
x1,70:20816948,25473938
g1,70:21056154,25473938
x1,70:22910007,25473938
k1,71:35522151,25473938:12612144
g1,71:35522151,25473938
)
(1,71:4736286,26365228:30785865,0,0
g1,71:4736286,26365228
)
(1,73:4736286,27125446:30785865,498346,283057
x1,73:7008750,27125446
g1,72:7327691,27125446
$1,72:7327691,27125446
[1,72:7327691,27125446:12378944,498346,283057
(1,72:7327691,27125446:12378944,498346,139537
h1,72:7327691,27125446:12378944,498346,139537
)
]
$1,72:19706635,27125446
k1,73:35522151,27125446:15815516
g1,73:35522151,27125446
)
(1,73:4736286,28016736:30785865,0,0
g1,73:4736286,28016736
)
]
(1,77:4736286,49263411:30785865,0,0
(1,77:4736286,49263411:30785865,0,0
[1,77:4736286,49263411:30785865,0,0
(1,77:4736286,49486233:30785865,0,0
(1,77:4736286,49486233:0,0,0
v1,77:4736286,49486233:0,0,0
g1,77:4736286,49486233
)
k1,77:20129218,49486233:15392932
v1,77:20129218,49486233:0,0,0
k1,77:35522150,49486233:15392932
(1,77:35522150,49486233:0,0,0
g1,77:35522150,49486233
v1,77:35522150,49486233:0,0,0
)
)
]
)
)
]
]
!13762
}1
!10
{2
[1,108:4736286,49263411:30785865,44527125,0
(1,108:4736286,4736286:0,0,0
[1,108:0,4736286:0,0,0
(1,108:0,0:0,0,0
g1,108:0,0
)
]
)
[1,108:4736286,49263411:30785865,47677276,0
[1,108:4736286,2569175:30785865,983040,0
(1,108:4736286,2569175:30785865,983040,0
(1,108:4736286,2569175:30785865,983040,0
[1,108:4736286,2569175:30785865,983040,0
(1,108:4736286,2275572:30785865,623900,267389
(1,108:4736286,2275572:0,623900,267389
[1,108:4736286,2275572:30785865,623900,267389
(1,108:4736286,2275572:30785865,623900,267389
h1,108:4736286,2275572:0,0,0
r1,108:4736286,2275572:0,891289,267389
k1,108:20129218,2275572:15392932
k1,108:35522150,2275572:15392932
)
]
k1,108:4736287,2275572:-30785864
)
g1,108:4736286,2275572
[1,108:4736286,2275572:30785865,623900,267389
(1,108:4736286,2275572:30785865,623900,267389
k1,108:20129218,2275572:15392932
h1,108:20129218,2275572:0,0,0
r1,108:20129218,2275572:0,891289,267389
g1,108:20129218,2275572
k1,108:35522150,2275572:15392932
)
]
g1,108:35522151,2275572
(1,108:35522151,2275572:0,623900,267389
k1,108:4736287,2275572:-30785864
[1,108:4736287,2275572:30785865,623900,267389
(1,108:4736287,2275572:30785865,623900,267389
k1,108:35522151,2275572:30785864
h1,108:35522151,2275572:0,0,0
r1,108:35522151,2275572:0,891289,267389
g1,108:35522151,2275572
g1,108:35522151,2275572
)
]
)
)
]
)
)
]
[1,108:4736286,47362867:30785865,43810652,0
(1,78:4736286,4273111:30785865,498346,139537
k1,78:18160748,4273111:13424462
(1,78:18160748,4273111:0,0,0
g1,78:18160748,4273111
g1,78:18160748,4273111
g1,78:17801938,4273111
h1,78:17801938,4273111:0,0,0
g1,78:18160748,4273111
)
x1,78:18679029,4273111
x1,78:19500304,4273111
g1,78:19739510,4273111
x1,78:21194684,4273111
x1,78:22097689,4273111
g1,78:22097689,4273111
k1,78:35522151,4273111:13424462
)
(1,80:4736286,6024329:30785865,538214,179404
k1,79:4736286,6024329:0
x1,79:7375014,6024329
x1,79:8968217,6024329
x1,79:12047482,6024329
k1,79:12765103,6024329:717621
x1,79:13123913,6024329
k1,79:13399586,6024329:275673
x1,79:15161742,6024329
k1,79:15553617,6024329:391875
x1,79:16470577,6024329
k1,79:16746250,6024329:275673
x1,79:18988814,6024329
k1,79:19273604,6024329:284790
x1,79:20190564,6024329
k1,79:20466237,6024329:275673
x1,79:23318776,6024329
k1,79:23603565,6024329:284789
x1,79:24759731,6024329
k1,79:25035404,6024329:275673
x1,79:25952364,6024329
k1,79:26228037,6024329:275673
x1,79:27703145,6024329
x1,79:29198186,6024329
k1,79:29626528,6024329:428342
x1,79:30952132,6024329
x1,79:32610631,6024329
k1,79:32886304,6024329:275673
x1,79:34887668,6024329
k1,79:35163341,6024329:275673
x1,79:35522151,6024329
k1,79:35522151,6024329:0
)
(1,80:4736286,6915619:30785865,498346,139537
x1,80:7971556,6915619
k1,79:8150236,6915619:178680
x1,79:12023392,6915619
k1,79:12214178,6915619:190786
x1,79:13649418,6915619
x1,79:14028161,6915619
k1,79:14206841,6915619:178680
x1,79:15283271,6915619
k1,79:15461951,6915619:178680
x1,79:15860629,6915619
x1,79:16199505,6915619
k1,79:16378186,6915619:178681
x1,79:18453305,6915619
k1,79:18631985,6915619:178680
x1,79:19230002,6915619
x1,79:19847952,6915619
k1,79:20026632,6915619:178680
x1,79:20784120,6915619
k1,79:20962800,6915619:178680
x1,79:22876454,6915619
k1,79:23055135,6915619:178681
x1,79:24133559,6915619
x1,79:25508997,6915619
k1,79:25687677,6915619:178680
x1,79:27326243,6915619
k1,79:27504923,6915619:178680
x1,79:27863733,6915619
k1,79:28042413,6915619:178680
x1,79:29098909,6915619
k1,79:29277590,6915619:178681
x1,79:29875607,6915619
x1,79:31611849,6915619
x1,79:31870989,6915619
k1,79:32049669,6915619:178680
x1,79:32966628,6915619
x1,79:35522151,6915619
k1,80:35522151,6915619:0
k1,80:35522151,6915619:0
)
(1,82:4736286,8666838:30785865,498346,139537
k1,81:4736286,8666838:0
x1,81:7948109,8666838
k1,81:8133331,8666838:185222
x1,81:13202979,8666838
k1,81:13920600,8666838:717621
x1,81:14389047,8666838
x1,81:14969122,8666838
k1,81:15130186,8666838:161064
x1,81:17966779,8666838
k1,81:18127843,8666838:161064
x1,81:19523216,8666838
k1,81:19684280,8666838:161064
x1,81:22076348,8666838
k1,81:22237413,8666838:161065
x1,81:26156417,8666838
k1,81:26317481,8666838:161064
x1,81:27473647,8666838
k1,81:27634711,8666838:161064
x1,81:27993521,8666838
x1,81:28352331,8666838
x1,81:31244738,8666838
k1,81:31405802,8666838:161064
x1,81:35522151,8666838
k1,81:35522151,8666838:0
)
(1,82:4736286,9558128:30785865,498346,139537
x1,82:6071858,9558128
x1,81:6653926,9558128
g1,81:6893132,9558128
x1,81:7251942,9558128
x1,81:7610752,9558128
x1,81:10503159,9558128
g1,81:10742365,9558128
x1,81:14260697,9558128
g1,81:14499903,9558128
x1,81:15835475,9558128
g1,81:16074681,9558128
x1,81:17470053,9558128
g1,81:17709259,9558128
x1,81:18705953,9558128
x1,81:19084696,9558128
g1,81:19323902,9558128
x1,81:20962468,9558128
g1,81:21201674,9558128
x1,81:22997718,9558128
g1,81:23236924,9558128
x1,81:23595734,9558128
g1,81:23834940,9558128
x1,81:25110709,9558128
x1,81:25868197,9558128
x1,81:26765221,9558128
g1,81:27004427,9558128
x1,81:27644305,9558128
g1,81:27883511,9558128
x1,81:28242321,9558128
g1,81:28481527,9558128
x1,81:28880205,9558128
x1,81:31013132,9558128
x1,81:31810488,9558128
g1,81:32049694,9558128
x1,81:34523490,9558128
x1,81:35101572,9558128
k1,82:35522151,9558128:420579
g1,82:35522151,9558128
)
(1,83:4736286,11309346:30785865,498346,139537
k1,82:4736286,11309346:0
x1,82:7375515,11309346
k1,82:7722921,11309346:347406
x1,82:11769569,11309346
k1,82:12487190,11309346:717621
x1,82:13882564,11309346
x1,82:14181571,11309346
k1,82:14483666,11309346:302095
x1,82:14842476,11309346
k1,82:15144571,11309346:302095
x1,82:17620360,11309346
k1,82:17922455,11309346:302095
x1,82:18560340,11309346
k1,82:18862434,11309346:302094
x1,82:19859128,11309346
x1,82:20237871,11309346
k1,82:20539966,11309346:302095
x1,82:21819722,11309346
k1,82:22121817,11309346:302095
x1,82:23437455,11309346
k1,82:23739550,11309346:302095
x1,82:24221950,11309346
k1,82:24524044,11309346:302094
x1,82:25441003,11309346
x1,82:26916112,11309346
x1,82:27274922,11309346
k1,82:27577017,11309346:302095
x1,82:28573712,11309346
k1,82:28875807,11309346:302095
x1,82:29274485,11309346
x1,82:30175497,11309346
k1,82:30477592,11309346:302095
x1,82:30796534,11309346
x1,82:32570649,11309346
k1,82:33078256,11309346:507607
x1,82:34206514,11309346
x1,82:35522151,11309346
k1,82:35522151,11309346:0
)
(1,83:4736286,12200636:30785865,498346,139537
x1,83:5095096,12200636
k1,82:5385514,12200636:290418
x1,82:7440699,12200636
k1,82:7731117,12200636:290418
x1,82:10763063,12200636
k1,82:11053481,12200636:290418
x1,82:11535881,12200636
k1,82:11826299,12200636:290418
x1,82:14218367,12200636
k1,82:14508785,12200636:290418
x1,82:15367936,12200636
k1,82:15658354,12200636:290418
x1,82:16017164,12200636
k1,82:16307583,12200636:290419
x1,82:18462437,12200636
k1,82:18752855,12200636:290418
x1,82:22699767,12200636
k1,82:22990185,12200636:290418
x1,82:25543717,12200636
k1,82:25834135,12200636:290418
x1,82:26113210,12200636
x1,82:28525212,12200636
k1,82:28815630,12200636:290418
x1,82:29413647,12200636
x1,82:29772457,12200636
x1,82:30689416,12200636
x1,82:31271484,12200636
k1,82:31561902,12200636:290418
x1,82:32600458,12200636
x1,82:33916095,12200636
k1,82:34206513,12200636:290418
x1,82:35522151,12200636
k1,82:35522151,12200636:0
)
(1,83:4736286,13091926:30785865,498346,139537
x1,83:7028685,13091926
g1,82:7267891,13091926
x1,82:7626701,13091926
g1,82:7865907,13091926
x1,82:9921092,13091926
g1,82:10160298,13091926
x1,82:10479240,13091926
x1,82:12054016,13091926
g1,82:12293222,13091926
x1,82:12931107,13091926
g1,82:13170313,13091926
x1,82:14167008,13091926
g1,82:14406214,13091926
x1,82:15648096,13091926
g1,82:15887302,13091926
x1,82:17167058,13091926
g1,82:17406264,13091926
x1,82:17888664,13091926
g1,82:18127870,13091926
x1,82:19866105,13091926
x1,82:20224915,13091926
k1,83:35522151,13091926:15297236
g1,83:35522151,13091926
)
(1,85:4736286,14843145:30785865,498346,139537
k1,84:4736286,14843145:0
x1,84:7423354,14843145
x1,84:8821705,14843145
k1,84:9087376,14843145:265671
x1,84:10405494,14843145
k1,84:10671165,14843145:265671
x1,84:11129641,14843145
x1,84:12722844,14843145
x1,84:13880495,14843145
k1,84:14146166,14843145:265671
x1,84:16404160,14843145
x1,84:17114797,14843145
k1,84:17832418,14843145:717621
x1,84:20545422,14843145
x1,84:21103571,14843145
k1,84:21418419,14843145:314848
x1,84:21817097,14843145
x1,84:22873594,14843145
k1,84:23104614,14843145:231020
x1,84:24625570,14843145
k1,84:24856590,14843145:231020
x1,84:27011444,14843145
x1,84:27370254,14843145
k1,84:27601274,14843145:231020
x1,84:28757440,14843145
k1,84:28988460,14843145:231020
x1,84:30104758,14843145
x1,84:30463568,14843145
x1,84:30822378,14843145
k1,84:31053398,14843145:231020
x1,84:32887316,14843145
k1,84:33118336,14843145:231020
x1,84:33696419,14843145
k1,84:33927439,14843145:231020
x1,84:35522151,14843145
k1,84:35522151,14843145:0
)
(1,85:4736286,15734435:30785865,498346,139537
x1,85:5972187,15734435
k1,84:6270661,15734435:298474
x1,84:8423521,15734435
x1,84:9639488,15734435
k1,84:9937962,15734435:298474
x1,84:11891484,15734435
x1,84:12310096,15734435
k1,84:12608570,15734435:298474
x1,84:14412587,15734435
k1,84:14711061,15734435:298474
x1,84:16507105,15734435
k1,84:16805579,15734435:298474
x1,84:17403596,15734435
k1,84:17702070,15734435:298474
x1,84:20831693,15734435
k1,84:21130167,15734435:298474
x1,84:22892323,15734435
k1,84:23389069,15734435:496746
x1,84:24624970,15734435
k1,84:24923444,15734435:298474
x1,84:25322122,15734435
x1,84:26697561,15734435
x1,84:27714189,15734435
k1,84:28012663,15734435:298474
x1,84:29966185,15734435
x1,84:30384797,15734435
k1,84:30683271,15734435:298474
x1,84:32487288,15734435
k1,84:32785762,15734435:298474
x1,84:34581806,15734435
k1,84:34880280,15734435:298474
x1,84:35522151,15734435
k1,84:35522151,15734435:0
)
(1,85:4736286,16625725:30785865,538218,212178
x1,85:5493774,16625725
x1,84:6869213,16625725
x1,84:7885841,16625725
x1,84:8244651,16625725
k1,84:8460797,16625725:216146
x1,84:9058814,16625725
k1,84:9274961,16625725:216147
x1,84:9633771,16625725
k1,84:9849917,16625725:216146
x1,84:11245290,16625725
k1,84:11461437,16625725:216147
x1,84:14300024,16625725
k1,84:14516170,16625725:216146
$1,84:14516170,16625725
x1,84:15110299,16625725
(1,84:15110299,16733367:222426,346600,0
x1,84:15299957,16733367
)
$1,84:15332725,16625725
x1,84:15532064,16625725
k1,84:15843319,16625725:311255
x1,84:16311766,16625725
x1,84:16891841,16625725
k1,84:17107988,16625725:216147
x1,84:19260848,16625725
x1,84:20476815,16625725
k1,84:20692961,16625725:216146
x1,84:22646483,16625725
x1,84:23264434,16625725
k1,84:23485192,16625725:220758
x1,84:24202812,16625725
x1,84:25319110,16625725
k1,84:25535257,16625725:216147
$1,84:25535257,16625725
[1,84:25535257,16625725:532980,498346,107642
(1,84:25550997,16625725:0,498346,0
x1,84:25909807,16625725
)
(1,84:25535257,16625725:532980,308974,107642
x1,84:25845811,16625725
(1,84:25845811,16733367:222426,346600,0
x1,84:26035469,16733367
)
)
]
$1,84:26068237,16625725
k1,84:26284383,16625725:216146
x1,84:27440549,16625725
k1,84:27656696,16625725:216147
x1,84:28695252,16625725
x1,84:29054062,16625725
x1,84:29353069,16625725
k1,84:29569215,16625725:216146
x1,84:30884853,16625725
k1,84:31101000,16625725:216147
$1,84:31101000,16625725
(1,84:31101000,16087507:757489,0,717628
x1,84:31858489,16087507
)
(1,84:31858489,16837903:222426,346600,0
x1,84:32048147,16837903
)
k1,84:32200516,16625725:119601
x1,84:32511070,16625725
(1,84:32511070,16733367:222426,346600,0
x1,84:32700728,16733367
)
k1,84:32932831,16625725:199335
x1,84:33490981,16625725
k1,84:33690316,16625725:199335
(1,84:33690316,16087507:757489,0,717628
x1,84:34447805,16087507
)
(1,84:34447805,16837903:222426,346600,0
x1,84:34637463,16837903
)
k1,84:34789832,16625725:119601
[1,84:34789832,16625725:532980,498346,107642
(1,84:34805572,16625725:0,498346,0
x1,84:35164382,16625725
)
(1,84:34789832,16625725:532980,308974,107642
x1,84:35100386,16625725
(1,84:35100386,16733367:222426,346600,0
x1,84:35290044,16733367
)
)
]
$1,84:35322812,16625725
x1,84:35522151,16625725
k1,84:35522151,16625725:0
)
(1,85:4736286,17517015:30785865,538214,179404
x1,85:5204733,17517015
x1,84:5784808,17517015
k1,84:6029754,17517015:244946
x1,84:6428432,17517015
x1,84:7803871,17517015
x1,84:8820499,17517015
k1,84:9065445,17517015:244946
x1,84:11018967,17517015
x1,84:11636918,17517015
k1,84:11883298,17517015:246380
x1,84:12202240,17517015
x1,84:12939793,17517015
x1,84:13920540,17517015
k1,84:14165486,17517015:244946
$1,84:14165486,17517015
x1,84:14759615,17517015
(1,84:14759615,17624657:222426,346600,0
x1,84:14949273,17624657
)
$1,84:14982041,17517015
k1,84:15226987,17517015:244946
x1,84:16383153,17517015
k1,84:16628098,17517015:244945
x1,84:17026776,17517015
x1,84:18402215,17517015
x1,84:19418843,17517015
k1,84:19663789,17517015:244946
x1,84:22235262,17517015
k1,84:22480208,17517015:244946
$1,84:22480208,17517015
x1,84:22998489,17517015
$1,84:22998489,17517015
x1,84:23197828,17517015
k1,84:23444209,17517015:246381
x1,84:24600375,17517015
k1,84:24845320,17517015:244945
x1,84:26240693,17517015
k1,84:26485639,17517015:244946
$1,84:26485639,17517015
[1,84:26485639,17517015:532980,498346,107642
(1,84:26501379,17517015:0,498346,0
x1,84:26860189,17517015
)
(1,84:26485639,17517015:532980,308974,107642
x1,84:26796193,17517015
(1,84:26796193,17624657:222426,346600,0
x1,84:26985851,17624657
)
)
]
k1,84:27227520,17517015:208901
x1,84:27785670,17517015
k1,84:27994571,17517015:208901
x1,84:28305125,17517015
(1,84:28305125,17624657:222426,346600,0
x1,84:28494783,17624657
)
k1,84:28690846,17517015:163295
x1,84:29248996,17517015
k1,84:29412290,17517015:163294
x1,84:30803775,17517015
(1,84:30803775,17624657:222426,346600,0
x1,84:30993433,17624657
)
x1,84:31305276,17517015
k1,84:31468571,17517015:163295
x1,84:32026721,17517015
k1,84:32190015,17517015:163294
x1,84:33581500,17517015
(1,84:33581500,17624657:934230,346600,54616
x1,84:34482962,17624657
)
x1,84:34794805,17517015
$1,84:34794805,17517015
k1,84:35039751,17517015:244946
x1,84:35522151,17517015
k1,84:35522151,17517015:0
)
(1,85:4736286,18408305:30785865,538218,212178
x1,85:5673180,18408305
x1,84:6570204,18408305
k1,84:6807935,18408305:237731
x1,84:7846491,18408305
x1,84:9162128,18408305
k1,84:9399122,18408305:236994
$1,84:9399122,18408305
x1,84:10790607,18408305
(1,84:10790607,18515947:222426,346600,0
x1,84:10980265,18515947
)
x1,84:11292108,18408305
k1,84:11491443,18408305:199335
x1,84:12049593,18408305
k1,84:12248928,18408305:199335
x1,84:13640413,18408305
(1,84:13640413,18515947:311300,337875,0
x1,84:13918945,18515947
)
x1,84:14230788,18408305
$1,84:14230788,18408305
k1,84:14467782,18408305:236994
x1,84:16622636,18408305
x1,84:17802721,18408305
k1,84:18039715,18408305:236994
$1,84:18039715,18408305
(1,84:18039715,17870087:757489,0,717628
x1,84:18797204,17870087
)
(1,84:18797204,18620483:222426,346600,0
x1,84:18986862,18620483
)
k1,84:19139231,18408305:119601
x1,84:19449785,18408305
(1,84:19449785,18515947:222426,346600,0
x1,84:19639443,18515947
)
k1,84:19871546,18408305:199335
x1,84:20429696,18408305
k1,84:20629031,18408305:199335
(1,84:20629031,17870087:757489,0,717628
x1,84:21386520,17870087
)
(1,84:21386520,18620483:222426,346600,0
x1,84:21576178,18620483
)
k1,84:21728547,18408305:119601
[1,84:21728547,18408305:532980,498346,107642
(1,84:21744287,18408305:0,498346,0
x1,84:22103097,18408305
)
(1,84:21728547,18408305:532980,308974,107642
x1,84:22039101,18408305
(1,84:22039101,18515947:222426,346600,0
x1,84:22228759,18515947
)
)
]
$1,84:22261527,18408305
x1,84:22460866,18408305
k1,84:22779069,18408305:318203
x1,84:23247516,18408305
x1,84:23827591,18408305
k1,84:24064585,18408305:236994
x1,84:24463263,18408305
x1,84:25519760,18408305
k1,84:25756754,18408305:236994
x1,84:27909614,18408305
x1,84:29125581,18408305
k1,84:29362575,18408305:236994
x1,84:30518741,18408305
k1,84:30755735,18408305:236994
x1,84:31154413,18408305
x1,84:32529852,18408305
x1,84:33745819,18408305
k1,84:33983255,18408305:237436
x1,84:34581272,18408305
x1,84:35522151,18408305
k1,84:35522151,18408305:0
)
(1,85:4736286,19299595:30785865,538218,212178
x1,85:5134964,19299595
x1,84:6709742,19299595
g1,84:6948948,19299595
$1,84:6948948,19299595
(1,84:6948948,18761377:757489,0,717628
x1,84:7706437,18761377
)
(1,84:7706437,19511773:222426,346600,0
x1,84:7896095,19511773
)
g1,84:8048464,19299595
[1,84:8048464,19299595:532980,498346,107642
(1,84:8064204,19299595:0,498346,0
x1,84:8423014,19299595
)
(1,84:8048464,19299595:532980,308974,107642
x1,84:8359018,19299595
(1,84:8359018,19407237:222426,346600,0
x1,84:8548676,19407237
)
)
]
$1,84:8581444,19299595
g1,84:8820650,19299595
x1,84:9458535,19299595
g1,84:9697741,19299595
x1,84:10736297,19299595
x1,84:11095107,19299595
x1,84:11394114,19299595
g1,84:11633320,19299595
x1,84:12711744,19299595
x1,84:14087182,19299595
g1,84:14326388,19299595
x1,84:16481242,19299595
x1,84:17577605,19299595
k1,85:35522151,19299595:17944546
g1,85:35522151,19299595
)
(1,89:4736286,21050813:30785865,538214,179404
k1,87:4736286,21050813:0
x1,87:7285414,21050813
k1,87:7612669,21050813:327255
x1,87:10818015,21050813
k1,87:11535636,21050813:717621
x1,87:12582166,21050813
k1,87:12866737,21050813:284571
$1,87:12866737,21050813
x1,87:13246063,21050813
k1,87:13521005,21050813:274942
x1,87:14079155,21050813
k1,87:14354098,21050813:274943
x1,87:14712908,21050813
$1,87:14712908,21050813
k1,87:14997479,21050813:284571
x1,87:16153645,21050813
k1,87:16438217,21050813:284572
$1,87:16438217,21050813
x1,87:16746195,21050813
k1,87:17021137,21050813:274942
x1,87:17579287,21050813
k1,87:17854230,21050813:274943
x1,87:18213040,21050813
$1,87:18213040,21050813
k1,87:18497611,21050813:284571
x1,87:18896289,21050813
x1,87:19235165,21050813
k1,87:19519736,21050813:284571
x1,87:21915790,21050813
x1,87:22657330,21050813
k1,87:22953243,21050813:295913
x1,87:23750599,21050813
k1,87:24035170,21050813:284571
$1,87:24035170,21050813
x1,87:24386506,21050813
x1,87:25452640,21050813
$1,87:25452640,21050813
k1,87:25737211,21050813:284571
x1,87:26135889,21050813
x1,87:26474765,21050813
k1,87:26759337,21050813:284572
x1,87:27118147,21050813
k1,87:27402718,21050813:284571
x1,87:30173530,21050813
k1,87:30469442,21050813:295912
x1,87:31625608,21050813
k1,87:31910179,21050813:284571
x1,87:32707535,21050813
k1,87:32992107,21050813:284572
$1,87:32992107,21050813
x1,87:33411466,21050813
x1,87:34500026,21050813
$1,87:34500026,21050813
k1,87:34784597,21050813:284571
x1,87:35183275,21050813
x1,87:35522151,21050813
k1,87:35522151,21050813:0
)
(1,89:4736286,21942103:30785865,538214,179404
x1,89:5453906,21942103
x1,89:6968882,21942103
g1,87:7208088,21942103
x1,87:7965576,21942103
g1,87:8204782,21942103
x1,87:9201477,21942103
g1,87:9440683,21942103
x1,87:12889248,21942103
x1,87:13188255,21942103
g1,87:13427461,21942103
x1,87:14025478,21942103
x1,87:15845441,21942103
g1,87:16084647,21942103
x1,87:16483325,21942103
x1,87:16842135,21942103
g1,87:17081341,21942103
x1,87:18078036,21942103
g1,87:18317242,21942103
x1,87:20711303,21942103
g1,87:20950509,21942103
$1,87:20950509,21942103
x1,87:21369868,21942103
x1,87:22458428,21942103
g1,87:22657763,21942103
x1,87:23215913,21942103
g1,87:23415248,21942103
x1,87:24213933,21942103
x1,87:25969281,21942103
g1,87:26128749,21942103
x1,87:26686899,21942103
g1,87:26846367,21942103
x1,87:27197703,21942103
x1,87:28263837,21942103
$1,87:28263837,21942103
x1,87:28463176,21942103
k1,89:35522151,21942103:7058975
g1,89:35522151,21942103
)
(1,90:6530338,23222335:28991813,624507,179404
(1,89:6530338,23222335:0,462465,0
g1,89:6530338,23222335
g1,89:5095096,23222335
g1,89:4736286,23222335
(1,89:4736286,23222335:1435242,462465,0
k1,89:6171528,23222335:1435242
(1,89:6171528,23222335:0,462465,0
k1,89:5613379,23222335:-558149
x1,89:6171528,23222335
)
)
g1,89:6530338,23222335
)
x1,89:7008751,23222335
g1,89:7247957,23222335
$1,89:7247957,23222335
x1,89:7599293,23222335
x1,89:8665427,23222335
g1,89:8864762,23222335
x1,89:9422912,23222335
g1,89:9622247,23222335
x1,89:10169629,23222335
x1,89:10899378,23222335
(1,89:10899378,22961917:2047631,364089,134712
(1,89:10899378,22961917:719541,364089,101945
x1,89:11611182,22961917
)
(1,89:11618919,23096629:248127,273067,0
x1,89:11834278,23096629
)
g1,89:11959890,22961917
x1,89:12914241,22961917
)
x1,89:13226084,23222335
$1,89:13226084,23222335
g1,89:13465290,23222335
x1,89:14324441,23222335
g1,89:14563647,23222335
x1,89:16122477,23222335
g1,89:16361683,23222335
x1,89:18757737,23222335
x1,89:19016877,23222335
g1,89:19256083,23222335
$1,89:19256083,23222335
x1,89:19547367,23222335
g1,89:19746702,23222335
x1,89:20304852,23222335
g1,89:20504187,23222335
x1,89:20862997,23222335
$1,89:20862997,23222335
x1,89:21062336,23222335
g1,89:21301542,23222335
x1,89:22696915,23222335
g1,89:22936121,23222335
$1,89:22936121,23222335
x1,89:23355480,23222335
x1,89:24444040,23222335
g1,89:24643375,23222335
x1,89:25201525,23222335
g1,89:25400860,23222335
x1,89:26668825,23222335
(1,89:26668825,22961917:1389167,364089,134712
(1,89:26668825,22961917:719541,364089,101945
x1,89:27380629,22961917
)
(1,89:27388366,23096629:248127,273067,0
x1,89:27603725,23096629
)
g1,89:27729337,22961917
x1,89:28025224,22961917
)
x1,89:28337067,23222335
$1,89:28337067,23222335
x1,89:28536406,23222335
k1,90:35522151,23222335:6985745
g1,90:35522151,23222335
)
(1,91:6530338,24675525:28991813,624507,179404
(1,90:6530338,24675525:0,462465,0
g1,90:6530338,24675525
g1,90:5095096,24675525
g1,90:4736286,24675525
(1,90:4736286,24675525:1435242,462465,0
k1,90:6171528,24675525:1435242
(1,90:6171528,24675525:0,462465,0
k1,90:5613379,24675525:-558149
x1,90:6171528,24675525
)
)
g1,90:6530338,24675525
)
x1,90:7008751,24675525
g1,90:7247957,24675525
$1,90:7247957,24675525
x1,90:7599293,24675525
x1,90:8665427,24675525
g1,90:8864762,24675525
x1,90:9422912,24675525
g1,90:9622247,24675525
x1,90:10890212,24675525
(1,90:10890212,24415107:1389167,364089,134712
(1,90:10890212,24415107:719541,364089,101945
x1,90:11602016,24415107
)
(1,90:11609753,24549819:248127,273067,0
x1,90:11825112,24549819
)
g1,90:11950724,24415107
x1,90:12246611,24415107
)
x1,90:12558454,24675525
$1,90:12558454,24675525
x1,90:12757793,24675525
g1,90:12996999,24675525
x1,90:14392372,24675525
g1,90:14631578,24675525
$1,90:14631578,24675525
x1,90:15050937,24675525
x1,90:16139497,24675525
g1,90:16338832,24675525
x1,90:16896982,24675525
g1,90:17096317,24675525
x1,90:18364282,24675525
(1,90:18364282,24415107:1389167,364089,134712
(1,90:18364282,24415107:719541,364089,101945
x1,90:19076086,24415107
)
(1,90:19083823,24549819:248127,273067,0
x1,90:19299182,24549819
)
g1,90:19424794,24415107
x1,90:19720681,24415107
)
g1,90:19873050,24675525
(1,90:19873050,24675525:926925,498346,139537
x1,90:20790009,24675525
)
g1,90:20919576,24675525
x1,90:21629391,24675525
$1,90:21629391,24675525
x1,90:21828730,24675525
k1,91:35522151,24675525:13693421
g1,91:35522151,24675525
)
(1,92:6530338,26128715:28991813,624507,179404
(1,91:6530338,26128715:0,462465,0
g1,91:6530338,26128715
g1,91:5095096,26128715
g1,91:4736286,26128715
(1,91:4736286,26128715:1435242,462465,0
k1,91:6171528,26128715:1435242
(1,91:6171528,26128715:0,462465,0
k1,91:5613379,26128715:-558149
x1,91:6171528,26128715
)
)
g1,91:6530338,26128715
)
x1,91:7008751,26128715
k1,91:7308063,26128715:299312
$1,91:7308063,26128715
x1,91:7659399,26128715
x1,91:8725533,26128715
k1,91:9025042,26128715:299509
x1,91:9583192,26128715
k1,91:9882701,26128715:299509
x1,91:11110797,26128715
(1,91:11110797,25868297:2047631,364089,134712
(1,91:11110797,25868297:719541,364089,101945
x1,91:11822601,25868297
)
(1,91:11830338,26003009:248127,273067,0
x1,91:12045697,26003009
)
g1,91:12171309,25868297
x1,91:13125660,25868297
)
x1,91:13437503,26128715
$1,91:13437503,26128715
k1,91:13736815,26128715:299312
x1,91:14595966,26128715
k1,91:14895277,26128715:299311
x1,91:16454107,26128715
k1,91:16753419,26128715:299312
x1,91:19149473,26128715
x1,91:19408613,26128715
k1,91:19707924,26128715:299311
$1,91:19707924,26128715
x1,91:19999208,26128715
k1,91:20298718,26128715:299510
x1,91:20856868,26128715
k1,91:21156377,26128715:299509
x1,91:21515187,26128715
$1,91:21515187,26128715
x1,91:21714526,26128715
k1,91:22028864,26128715:314338
x1,91:23185030,26128715
k1,91:23484341,26128715:299311
x1,91:23902953,26128715
k1,91:24202265,26128715:299312
$1,91:24202265,26128715
x1,91:24932927,26128715
x1,91:26665849,26128715
k1,91:26965358,26128715:299509
x1,91:27523508,26128715
k1,91:27823017,26128715:299509
x1,91:28484907,26128715
x1,91:29551041,26128715
$1,91:29551041,26128715
k1,91:29850353,26128715:299312
x1,91:30709504,26128715
k1,91:31008816,26128715:299312
x1,91:32567646,26128715
k1,91:32866957,26128715:299311
x1,91:35263011,26128715
x1,91:35522151,26128715
k1,91:35522151,26128715:0
)
(1,92:6530338,27020005:28991813,538214,179404
x1,92:6840892,27020005
g1,91:7040227,27020005
x1,91:7598377,27020005
g1,91:7797712,27020005
x1,91:8156522,27020005
$1,91:8156522,27020005
g1,91:8395728,27020005
x1,91:9551894,27020005
g1,91:9791100,27020005
x1,91:10548588,27020005
g1,91:10787794,27020005
x1,91:11469533,27020005
x1,91:13303451,27020005
x1,91:14140675,27020005
g1,91:14379881,27020005
x1,91:15896850,27020005
g1,91:16136056,27020005
$1,91:16136056,27020005
x1,91:16566796,27020005
$1,91:16566796,27020005
x1,91:16766135,27020005
g1,91:17005341,27020005
x1,91:18400714,27020005
g1,91:18639920,27020005
$1,91:18639920,27020005
x1,91:19059279,27020005
x1,91:20147839,27020005
g1,91:20347174,27020005
x1,91:20905324,27020005
g1,91:21104659,27020005
x1,91:22293220,27020005
x1,91:23638429,27020005
$1,91:23638429,27020005
x1,91:23837768,27020005
k1,92:35522151,27020005:11684383
g1,92:35522151,27020005
)
(1,94:4736286,28771223:30785865,498346,139537
k1,93:4736286,28771223:0
x1,93:8299243,28771223
k1,93:8568206,28771223:268963
x1,93:12289336,28771223
k1,93:13006957,28771223:717621
x1,93:14854828,28771223
k1,93:15088710,28771223:233882
x1,93:15846198,28771223
k1,93:16080080,28771223:233882
x1,93:17216313,28771223
x1,93:18671486,28771223
k1,93:18905368,28771223:233882
x1,93:19662856,28771223
x1,93:20161202,28771223
k1,93:20395084,28771223:233882
x1,93:21032969,28771223
k1,93:21266851,28771223:233882
x1,93:21864868,28771223
x1,93:23898126,28771223
k1,93:24132008,28771223:233882
$1,93:24132008,28771223
x1,93:24490818,28771223
k1,93:24639639,28771223:148821
x1,93:25197789,28771223
k1,93:25346609,28771223:148820
x1,93:25705419,28771223
$1,93:25705419,28771223
k1,93:25939301,28771223:233882
x1,93:28576555,28771223
k1,93:28810438,28771223:233883
x1,93:30449004,28771223
k1,93:30682886,28771223:233882
x1,93:31041696,28771223
k1,93:31275578,28771223:233882
x1,93:32914144,28771223
k1,93:33148026,28771223:233882
x1,93:33546704,28771223
x1,93:34523464,28771223
x1,93:34902207,28771223
x1,93:35522151,28771223
k1,93:35522151,28771223:0
)
(1,94:4736286,29662513:30785865,538214,179404
x1,94:5314369,29662513
k1,93:5601390,29662513:287021
x1,93:8475858,29662513
k1,93:8762880,29662513:287022
x1,93:9919046,29662513
k1,93:10206067,29662513:287021
x1,93:10564877,29662513
k1,93:10851898,29662513:287021
x1,93:11449915,29662513
x1,93:15699821,29662513
k1,93:16162208,29662513:462387
x1,93:17585487,29662513
k1,93:17872509,29662513:287022
x1,93:19032662,29662513
k1,93:19319683,29662513:287021
x1,93:19957568,29662513
k1,93:20244589,29662513:287021
x1,93:20842606,29662513
x1,93:22875864,29662513
k1,93:23162886,29662513:287022
x1,93:23441961,29662513
x1,93:23940307,29662513
x1,93:24279182,29662513
k1,93:24566203,29662513:287021
x1,93:27203457,29662513
k1,93:27490478,29662513:287021
x1,93:28068561,29662513
k1,93:28355583,29662513:287022
x1,93:29475867,29662513
k1,93:29762888,29662513:287021
$1,93:29762888,29662513
x1,93:30193628,29662513
k1,93:30384972,29662513:191344
x1,93:30943122,29662513
k1,93:31134467,29662513:191345
x1,93:31565207,29662513
$1,93:31565207,29662513
k1,93:31852228,29662513:287021
x1,93:33967214,29662513
k1,93:34254235,29662513:287021
$1,93:34254235,29662513
x1,93:34684975,29662513
k1,93:34964001,29662513:279026
x1,93:35522151,29662513
$1,93:35522151,29662513
k1,94:35522151,29662513:0
)
(1,94:4736286,30553803:30785865,538214,179404
x1,94:5134964,30553803
x1,93:5513708,30553803
x1,93:6012054,30553803
x1,93:6592129,30553803
k1,93:6887147,30553803:295018
x1,93:7465230,30553803
k1,93:7760249,30553803:295019
x1,93:8398134,30553803
k1,93:8693152,30553803:295018
x1,93:9091830,30553803
x1,93:9450640,30553803
k1,93:9745659,30553803:295019
x1,93:12438729,30553803
k1,93:12733747,30553803:295018
x1,93:14328459,30553803
k1,93:14623477,30553803:295018
x1,93:15221494,30553803
x1,93:15839444,30553803
k1,93:16134463,30553803:295019
x1,93:17091290,30553803
x1,93:17430166,30553803
x1,93:18072037,30553803
k1,93:18367055,30553803:295018
x1,93:19523221,30553803
k1,93:19818239,30553803:295018
x1,93:22278082,30553803
x1,93:23155173,30553803
k1,93:23450192,30553803:295019
x1,93:25483449,30553803
k1,93:25778467,30553803:295018
x1,93:26137277,30553803
k1,93:26432296,30553803:295019
x1,93:28766556,30553803
x1,93:30861610,30553803
k1,93:31156628,30553803:295018
x1,93:31754645,30553803
x1,93:35522151,30553803
k1,93:35522151,30553803:0
)
(1,94:4736286,31445093:30785865,598293,179404
x1,94:7307759,31445093
g1,93:7546965,31445093
$1,93:7546965,31445093
x1,93:7905775,31445093
$1,93:7905775,31445093
g1,93:8144981,31445093
x1,93:10022754,31445093
g1,93:10341695,31445093
x1,93:11521781,31445093
g1,93:11760987,31445093
x1,93:14996257,31445093
g1,93:15235463,31445093
x1,93:19192341,31445093
g1,93:19431547,31445093
$1,93:19431547,31445093
x1,93:19850906,31445093
x1,93:20939466,31445093
g1,93:21138801,31445093
x1,93:21696951,31445093
g1,93:21896286,31445093
x1,93:22674455,31445093
x1,93:24480635,31445093
g1,93:24640103,31445093
x1,93:25198253,31445093
g1,93:25357721,31445093
x1,93:26625686,31445093
(1,93:26625686,31184675:311300,337875,0
x1,93:26904218,31184675
)
x1,93:27216061,31445093
$1,93:27216061,31445093
x1,93:27415400,31445093
k1,94:35522151,31445093:8106751
g1,94:35522151,31445093
)
(1,97:4736286,33196312:30785865,498346,162258
k1,96:4736286,33196312:0
x1,96:7246443,33196312
k1,96:7453956,33196312:207513
x1,96:8141670,33196312
x1,96:12462805,33196312
k1,96:12670318,33196312:207513
x1,96:15864202,33196312
k1,96:16581823,33196312:717621
x1,96:17050270,33196312
x1,96:17630345,33196312
k1,96:17810793,33196312:180448
$1,96:17810793,33196312
x1,96:18058022,33196312
k1,96:18257357,33196312:199335
x1,96:18815507,33196312
k1,96:19014842,33196312:199335
x1,96:19572991,33196312
k1,96:19692592,33196312:119601
x1,96:20250741,33196312
k1,96:20370342,33196312:119601
(1,96:20370342,33196312:837219,75748,0
x1,96:20569681,33196312
g1,96:20689282,33196312
x1,96:20888621,33196312
g1,96:21008222,33196312
x1,96:21207561,33196312
)
k1,96:21327162,33196312:119601
x1,96:21757902,33196312
$1,96:21757902,33196312
x1,96:21957241,33196312
k1,96:22149440,33196312:192199
x1,96:22946796,33196312
k1,96:23127244,33196312:180448
$1,96:23127244,33196312
x1,96:23665459,33196312
(1,96:23665459,33303954:222426,346600,0
x1,96:23855117,33303954
)
$1,96:23887885,33196312
k1,96:24068333,33196312:180448
x1,96:24467011,33196312
x1,96:24805887,33196312
k1,96:24986335,33196312:180448
x1,96:25345145,33196312
k1,96:25525592,33196312:180447
x1,96:27620646,33196312
k1,96:27801094,33196312:180448
x1,96:28379177,33196312
k1,96:28559625,33196312:180448
x1,96:29679909,33196312
k1,96:29860356,33196312:180447
$1,96:29860356,33196312
x1,96:30221408,33196312
(1,96:30221408,33303954:934230,346600,54616
x1,96:31122870,33303954
)
k1,96:31197591,33196312:41953
x1,96:31755741,33196312
k1,96:31797694,33196312:41953
x1,96:32158746,33196312
(1,96:32158746,33303954:222426,346600,0
x1,96:32348404,33303954
)
$1,96:32381172,33196312
x1,96:32580511,33196312
k1,96:32879866,33196312:299355
x1,96:34345008,33196312
k1,96:34525456,33196312:180448
x1,96:35522151,33196312
k1,96:35522151,33196312:0
)
(1,97:4736286,34087602:30785865,498346,139537
x1,97:5254567,34087602
x1,96:5593442,34087602
x1,96:5952252,34087602
k1,96:6135310,34087602:183058
x1,96:6773195,34087602
k1,96:6956252,34087602:183057
x1,96:8712428,34087602
x1,96:10809472,34087602
k1,96:10992530,34087602:183058
x1,96:11989225,34087602
k1,96:12172283,34087602:183058
x1,96:14267337,34087602
k1,96:14450394,34087602:183057
x1,96:14769336,34087602
x1,96:16104906,34087602
k1,96:16287964,34087602:183058
$1,96:16287964,34087602
x1,96:16826179,34087602
(1,96:16826179,34195244:311300,337875,0
x1,96:17104711,34195244
)
x1,96:17675694,34087602
(1,96:17675694,34195244:311300,337875,0
x1,96:17954226,34195244
)
k1,96:18106595,34087602:119601
(1,96:18106595,34087602:837219,318942,0
x1,96:18305934,34087602
g1,96:18425535,34087602
x1,96:18624874,34087602
g1,96:18744475,34087602
x1,96:18943814,34087602
)
k1,96:19063415,34087602:119601
x1,96:19601630,34087602
(1,96:19601630,34195244:370768,225735,0
x1,96:19939630,34195244
)
$1,96:19972398,34087602
k1,96:20155455,34087602:183057
x1,96:20797326,34087602
k1,96:20980384,34087602:183058
x1,96:22296022,34087602
k1,96:22479080,34087602:183058
x1,96:23475775,34087602
k1,96:23658832,34087602:183057
x1,96:25133941,34087602
k1,96:25316999,34087602:183058
x1,96:29822060,34087602
k1,96:30005118,34087602:183058
x1,96:31245006,34087602
k1,96:31428063,34087602:183057
x1,96:31910463,34087602
k1,96:32093521,34087602:183058
x1,96:35522151,34087602
k1,96:35522151,34087602:0
)
(1,97:4736286,34978892:30785865,538214,179404
x1,97:5274501,34978892
g1,96:5513707,34978892
x1,96:6530337,34978892
x1,96:7112405,34978892
g1,96:7351611,34978892
$1,96:7351611,34978892
x1,96:8870243,34978892
x1,96:9219750,34978892
x1,96:9518759,34978892
$1,96:9518759,34978892
g1,96:9757965,34978892
x1,96:10515453,34978892
x1,96:13013170,34978892
g1,96:13252376,34978892
x1,96:13890261,34978892
g1,96:14129467,34978892
x1,96:14727484,34978892
x1,96:16760742,34978892
g1,96:16999948,34978892
$1,96:16999948,34978892
x1,96:18082483,34978892
$1,96:18118487,34978892
g1,96:18357693,34978892
x1,96:18776305,34978892
g1,96:19015511,34978892
$1,96:19015511,34978892
x1,96:19553726,34978892
$1,96:19553726,34978892
g1,96:19792932,34978892
x1,96:20833481,34978892
g1,96:21072687,34978892
x1,96:22192971,34978892
g1,96:22432177,34978892
$1,96:22432177,34978892
x1,96:22793229,34978892
g1,96:22952697,34978892
x1,96:23510847,34978892
g1,96:23670315,34978892
x1,96:23990670,34978892
$1,96:24016417,34978892
g1,96:24255623,34978892
x1,96:25411789,34978892
g1,96:25650995,34978892
$1,96:25650995,34978892
x1,96:26195315,34978892
$1,96:26231319,34978892
g1,96:26470525,34978892
x1,96:27511074,34978892
g1,96:27750280,34978892
x1,96:28870564,34978892
g1,96:29109770,34978892
$1,96:29109770,34978892
x1,96:29430125,34978892
g1,96:29615340,34978892
x1,96:30173490,34978892
g1,96:30332958,34978892
x1,96:30656718,34978892
$1,96:30676652,34978892
x1,96:30875991,34978892
k1,97:35522151,34978892:4646160
g1,97:35522151,34978892
)
(1,100:4736286,36730110:30785865,538214,179404
k1,99:4736286,36730110:0
x1,99:6147096,36730110
k1,99:6517565,36730110:370469
x1,99:8821406,36730110
x1,99:9234034,36730110
k1,99:9604503,36730110:370469
x1,99:12703801,36730110
k1,99:13074271,36730110:370470
x1,99:16268155,36730110
k1,99:16985776,36730110:717621
x1,99:18032306,36730110
k1,99:18354455,36730110:322149
$1,99:18354455,36730110
x1,99:19012856,36730110
(1,99:19012856,36837752:311300,337875,0
x1,99:19291388,36837752
)
x1,99:19523495,36730110
k1,99:19643096,36730110:119601
x1,99:20022422,36730110
(1,99:20022422,36837752:311300,337875,0
x1,99:20300954,36837752
)
x1,99:20533061,36730110
k1,99:20652662,36730110:119601
x1,99:21031988,36730110
(1,99:21031988,36837752:311300,337875,0
x1,99:21310520,36837752
)
x1,99:21542627,36730110
k1,99:21662228,36730110:119601
(1,99:21662228,36730110:837219,75748,0
x1,99:21861567,36730110
g1,99:21981168,36730110
x1,99:22180507,36730110
g1,99:22300108,36730110
x1,99:22499447,36730110
)
k1,99:22619048,36730110:119601
x1,99:22998374,36730110
(1,99:22998374,36837752:370768,225735,0
x1,99:23336374,36837752
)
x1,99:23648217,36730110
$1,99:23648217,36730110
k1,99:23970367,36730110:322150
x1,99:24369045,36730110
x1,99:24707921,36730110
k1,99:25030070,36730110:322149
x1,99:27844737,36730110
k1,99:28166887,36730110:322150
x1,99:29562260,36730110
k1,99:29884410,36730110:322150
x1,99:32240597,36730110
k1,99:32562746,36730110:322149
x1,99:34043835,36730110
k1,99:34365985,36730110:322150
x1,99:35522151,36730110
k1,99:35522151,36730110:0
)
(1,100:4736286,37621400:30785865,538214,179404
x1,100:6414720,37621400
k1,99:6676219,37621400:261499
x1,99:8354653,37621400
k1,99:8616151,37621400:261498
$1,99:8616151,37621400
x1,99:9231609,37621400
(1,99:9231609,37729042:222426,346600,0
x1,99:9421267,37729042
)
x1,99:9653374,37621400
k1,99:9772975,37621400:119601
x1,99:10124311,37621400
(1,99:10124311,37729042:222426,346600,0
x1,99:10313969,37729042
)
x1,99:10625812,37621400
$1,99:10625812,37621400
k1,99:10887311,37621400:261499
x1,99:11746462,37621400
k1,99:12007960,37621400:261498
$1,99:12007960,37621400
x1,99:12255189,37621400
k1,99:12491678,37621400:236489
x1,99:13049828,37621400
k1,99:13286317,37621400:236489
x1,99:13844466,37621400
k1,99:13964067,37621400:119601
x1,99:14522216,37621400
k1,99:14641817,37621400:119601
(1,99:14641817,37621400:837219,75748,0
x1,99:14841156,37621400
g1,99:14960757,37621400
x1,99:15160096,37621400
g1,99:15279697,37621400
x1,99:15479036,37621400
)
k1,99:15598637,37621400:119601
x1,99:15797976,37621400
k1,99:15917577,37621400:119601
x1,99:16348317,37621400
$1,99:16348317,37621400
x1,99:16547656,37621400
k1,99:16814728,37621400:267072
x1,99:19170914,37621400
k1,99:19432412,37621400:261498
x1,99:20074283,37621400
k1,99:20335782,37621400:261499
x1,99:21651420,37621400
k1,99:21912918,37621400:261498
$1,99:21912918,37621400
x1,99:22264254,37621400
(1,99:22264254,37729042:311300,337875,0
x1,99:22542786,37729042
)
k1,99:22812043,37621400:236489
x1,99:23370193,37621400
k1,99:23606682,37621400:236489
x1,99:23958018,37621400
(1,99:23958018,37729042:311300,337875,0
x1,99:24236550,37729042
)
k1,99:24505807,37621400:236489
x1,99:25063957,37621400
k1,99:25300445,37621400:236488
(1,99:25300445,37621400:837219,75748,0
x1,99:25499784,37621400
g1,99:25619385,37621400
x1,99:25818724,37621400
g1,99:25938325,37621400
x1,99:26137664,37621400
)
k1,99:26374153,37621400:236489
x1,99:26932303,37621400
k1,99:27168792,37621400:236489
x1,99:27520128,37621400
(1,99:27520128,37729042:370768,225735,0
x1,99:27858128,37729042
)
$1,99:27890896,37621400
x1,99:28090235,37621400
k1,99:28476054,37621400:385819
x1,99:29941196,37621400
k1,99:30202694,37621400:261498
x1,99:31199389,37621400
k1,99:31460888,37621400:261499
x1,99:33539993,37621400
k1,99:33801491,37621400:261498
x1,99:34682569,37621400
k1,99:34944068,37621400:261499
x1,99:35522151,37621400
k1,99:35522151,37621400:0
)
(1,100:4736286,38512690:30785865,498346,139537
x1,100:6131658,38512690
x1,100:6490468,38512690
x1,99:6849278,38512690
x1,99:9741685,38512690
g1,99:9980891,38512690
x1,99:12994897,38512690
k1,100:35522151,38512690:22527254
g1,100:35522151,38512690
)
(1,103:4736286,40263909:30785865,538214,179404
k1,102:4736286,40263909:0
x1,102:7216044,40263909
x1,102:8110071,40263909
k1,102:8390585,40263909:280514
x1,102:9804983,40263909
x1,102:10446849,40263909
k1,102:11164470,40263909:717621
x1,102:12344556,40263909
k1,102:12588484,40263909:243928
x1,102:13345972,40263909
x1,102:15843689,40263909
k1,102:16087616,40263909:243927
$1,102:16087616,40263909
(1,102:16087616,40263909:1609054,368776,0
(1,102:16087616,40263909:1609054,368776,0
x1,102:17696670,40263909
)
)
x1,102:18415785,40263909
x1,102:18616618,40263909
k1,102:18736219,40263909:119601
x1,102:19425433,40263909
$1,102:19425433,40263909
k1,102:19669360,40263909:243927
x1,102:22029533,40263909
k1,102:22273460,40263909:243927
$1,102:22273460,40263909
x1,102:22683599,40263909
$1,102:22683599,40263909
k1,102:22927526,40263909:243927
x1,102:23685014,40263909
x1,102:24302964,40263909
k1,102:24546892,40263909:243928
$1,102:24546892,40263909
x1,102:24986932,40263909
$1,102:25028294,40263909
x1,102:25506708,40263909
k1,102:25751815,40263909:245107
x1,102:27008440,40263909
$1,102:27008440,40263909
x1,102:27727555,40263909
x1,102:28047992,40263909
$1,102:28047992,40263909
k1,102:28291919,40263909:243927
x1,102:28969672,40263909
x1,102:30030155,40263909
k1,102:30274083,40263909:243928
x1,102:31310646,40263909
k1,102:31554573,40263909:243927
x1,102:33707433,40263909
x1,102:33966573,40263909
k1,102:34210500,40263909:243927
x1,102:34569310,40263909
x1,102:34987922,40263909
x1,102:35522151,40263909
k1,102:35522151,40263909:0
)
(1,103:4736286,41155199:30785865,538214,179404
x1,103:5892452,41155199
k1,102:6215738,41155199:323286
x1,102:7560072,41155199
x1,102:9409924,41155199
x1,102:9688999,41155199
$1,102:9688999,41155199
x1,102:10129039,41155199
x1,102:10329872,41155199
k1,102:10449473,41155199:119601
x1,102:10823068,41155199
$1,102:10845659,41155199
x1,102:11124734,41155199
k1,102:11448020,41155199:323286
x1,102:12125773,41155199
x1,102:13186256,41155199
k1,102:13509541,41155199:323285
$1,102:13509541,41155199
(1,102:13509541,41155199:1196034,479268,0
x1,102:14705575,41155199
)
x1,102:15703764,41155199
x1,102:16143804,41155199
k1,102:16263405,41155199:119601
x1,102:16637000,41155199
x1,102:17018401,41155199
$1,102:17018401,41155199
k1,102:17341687,41155199:323286
x1,102:19494547,41155199
x1,102:20515162,41155199
k1,102:21086342,41155199:571180
x1,102:23767451,41155199
k1,102:24090737,41155199:323286
$1,102:24090737,41155199
x1,102:24521477,41155199
$1,102:24521477,41155199
k1,102:24844763,41155199:323286
x1,102:26319872,41155199
k1,102:26643158,41155199:323286
x1,102:27400646,41155199
x1,102:29898363,41155199
k1,102:30221648,41155199:323285
x1,102:31298078,41155199
x1,102:31636953,41155199
x1,102:32278824,41155199
k1,102:32602110,41155199:323286
x1,102:33642659,41155199
k1,102:33965945,41155199:323286
$1,102:33965945,41155199
x1,102:34513327,41155199
x1,102:35522151,41155199
$1,102:35522151,41155199
k1,103:35522151,41155199:0
)
(1,103:4736286,42046489:30785865,498346,139537
x1,103:5814710,42046489
x1,102:7389487,42046489
g1,102:7628693,42046489
x1,102:8007438,42046489
x1,102:8685190,42046489
g1,102:8924396,42046489
x1,102:10200165,42046489
g1,102:10439371,42046489
x1,102:10921771,42046489
g1,102:11160977,42046489
x1,102:12476615,42046489
g1,102:12715821,42046489
x1,102:13094566,42046489
x1,102:13832119,42046489
g1,102:14071325,42046489
x1,102:15626169,42046489
g1,102:15865375,42046489
x1,102:16264053,42046489
x1,102:17041475,42046489
g1,102:17280681,42046489
x1,102:18038169,42046489
g1,102:18277375,42046489
x1,102:20430235,42046489
x1,102:20689375,42046489
g1,102:20928581,42046489
x1,102:21725937,42046489
x1,102:22383755,42046489
g1,102:22622961,42046489
x1,102:23001706,42046489
x1,102:24317343,42046489
x1,102:24616350,42046489
g1,102:24855556,42046489
x1,102:27052271,42046489
g1,102:27291477,42046489
x1,102:27969230,42046489
k1,103:35522151,42046489:7552921
g1,103:35522151,42046489
)
(1,105:4736286,43797707:30785865,498346,139537
k1,104:4736286,43797707:0
x1,104:6147096,43797707
k1,104:6372880,43797707:225784
x1,104:9112273,43797707
k1,104:9338056,43797707:225783
x1,104:10514646,43797707
x1,104:11408674,43797707
k1,104:11634458,43797707:225784
x1,104:12413867,43797707
x1,104:13273509,43797707
k1,104:13499293,43797707:225784
x1,104:16693177,43797707
k1,104:17410798,43797707:717621
x1,104:18552015,43797707
x1,104:19249700,43797707
k1,104:19446035,43797707:196335
x1,104:20203523,43797707
k1,104:20399858,43797707:196335
x1,104:22512851,43797707
x1,104:23130802,43797707
k1,104:23327137,43797707:196335
$1,104:23327137,43797707
x1,104:23840034,43797707
$1,104:23891363,43797707
k1,104:24087698,43797707:196335
x1,104:25243864,43797707
k1,104:25440199,43797707:196335
x1,104:25799009,43797707
k1,104:25995344,43797707:196335
x1,104:29007355,43797707
k1,104:29203691,43797707:196336
$1,104:29203691,43797707
(1,104:29203691,43797707:1743003,498346,139537
x1,104:29533793,43797707
x1,104:30296359,43797707
x1,104:30589782,43797707
x1,104:30883205,43797707
)
$1,104:30946694,43797707
k1,104:31143029,43797707:196335
x1,104:32002180,43797707
k1,104:32198515,43797707:196335
x1,104:33195209,43797707
x1,104:33573952,43797707
k1,104:33770287,43797707:196335
$1,104:33770287,43797707
x1,104:34080841,43797707
k1,104:34280176,43797707:199335
x1,104:34758590,43797707
k1,104:34957925,43797707:199335
x1,104:35470822,43797707
$1,104:35522151,43797707
k1,105:35522151,43797707:0
)
(1,105:4736286,44688997:30785865,498346,139537
x1,105:5334303,44688997
k1,104:5543883,44688997:209580
x1,104:5902693,44688997
k1,104:6112274,44688997:209581
x1,104:7049168,44688997
x1,104:7746853,44688997
k1,104:7956433,44688997:209580
x1,104:9756464,44688997
k1,104:9966044,44688997:209580
$1,104:9966044,44688997
x1,104:10302427,44688997
$1,104:10302427,44688997
x1,104:10501766,44688997
k1,104:10717272,44688997:215506
x1,104:11913306,44688997
k1,104:12122886,44688997:209580
x1,104:13119581,44688997
k1,104:13329161,44688997:209580
x1,104:14327849,44688997
x1,104:15105272,44688997
k1,104:15314852,44688997:209580
x1,104:15992604,44688997
x1,104:16730158,44688997
k1,104:16939739,44688997:209581
x1,104:18255377,44688997
k1,104:18464957,44688997:209580
x1,104:21064336,44688997
x1,104:21606537,44688997
k1,104:21816117,44688997:209580
$1,104:21816117,44688997
x1,104:22152500,44688997
$1,104:22152500,44688997
k1,104:22362081,44688997:209581
x1,104:24000647,44688997
k1,104:24210227,44688997:209580
x1,104:24569037,44688997
k1,104:24778617,44688997:209580
x1,104:26772007,44688997
x1,104:27748767,44688997
k1,104:27958348,44688997:209581
x1,104:28357026,44688997
x1,104:29333786,44688997
x1,104:29712529,44688997
x1,104:30332473,44688997
k1,104:30542053,44688997:209580
x1,104:31120136,44688997
k1,104:31329716,44688997:209580
x1,104:32689208,44688997
k1,104:32998274,44688997:309066
x1,104:33536489,44688997
k1,104:33746040,44688997:209551
x1,104:34744728,44688997
x1,104:35522151,44688997
k1,104:35522151,44688997:0
)
(1,105:4736286,45580287:30785865,498346,139537
x1,105:5414038,45580287
x1,104:6151592,45580287
k1,104:6354161,45580287:202569
x1,104:7637903,45580287
x1,104:9531623,45580287
k1,104:9734192,45580287:202569
x1,104:10730886,45580287
x1,104:11109629,45580287
k1,104:11312199,45580287:202570
x1,104:11631141,45580287
x1,104:14206599,45580287
k1,104:14409168,45580287:202569
x1,104:15804541,45580287
k1,104:16007110,45580287:202569
x1,104:16365920,45580287
k1,104:16568489,45580287:202569
x1,104:18583807,45580287
k1,104:18786377,45580287:202570
x1,104:19464129,45580287
x1,104:20719964,45580287
x1,104:21937924,45580287
k1,104:22147820,45580287:209896
x1,104:23148501,45580287
x1,104:23527244,45580287
k1,104:23729814,45580287:202570
x1,104:25045452,45580287
k1,104:25248021,45580287:202569
x1,104:26244716,45580287
k1,104:26447285,45580287:202569
x1,104:27125037,45580287
x1,104:28380872,45580287
x1,104:29399493,45580287
k1,104:29602062,45580287:202569
x1,104:30461213,45580287
k1,104:30663783,45580287:202570
x1,104:31740213,45580287
k1,104:31942782,45580287:202569
x1,104:32261724,45580287
x1,104:34837182,45580287
k1,104:35039751,45580287:202569
x1,104:35522151,45580287
k1,104:35522151,45580287:0
)
(1,105:4736286,46471577:30785865,498346,139537
x1,105:5832651,46471577
x1,104:6412726,46471577
k1,104:6637164,46471577:224438
x1,104:7633859,46471577
k1,104:7858297,46471577:224438
x1,104:9339386,46471577
k1,104:9563824,46471577:224438
x1,104:10141907,46471577
k1,104:10366345,46471577:224438
x1,104:10725155,46471577
k1,104:10949592,46471577:224437
x1,104:11627344,46471577
x1,104:12883179,46471577
x1,104:13901800,46471577
k1,104:14126238,46471577:224438
x1,104:14985389,46471577
k1,104:15209827,46471577:224438
x1,104:17603888,46471577
k1,104:17828326,46471577:224438
x1,104:18147268,46471577
x1,104:20922065,46471577
k1,104:21236083,46471577:314018
x1,104:21774298,46471577
k1,104:21998722,46471577:224424
x1,104:22997410,46471577
x1,104:23774833,46471577
k1,104:23999271,46471577:224438
x1,104:24677023,46471577
x1,104:25414577,46471577
k1,104:25639015,46471577:224438
x1,104:26715445,46471577
k1,104:26939882,46471577:224437
x1,104:27338560,46471577
x1,104:27677436,46471577
k1,104:27901874,46471577:224438
x1,104:29185616,46471577
x1,104:31079336,46471577
k1,104:31303774,46471577:224438
x1,104:32699147,46471577
k1,104:32923585,46471577:224438
x1,104:33282395,46471577
k1,104:33506833,46471577:224438
x1,104:35522151,46471577
k1,104:35522151,46471577:0
)
(1,105:4736286,47362867:30785865,498346,0
x1,105:5934313,47362867
g1,104:6173519,47362867
x1,104:6771536,47362867
g1,104:7010742,47362867
x1,104:8445982,47362867
x1,104:8824725,47362867
g1,104:9063931,47362867
x1,104:10060625,47362867
x1,104:10439368,47362867
g1,104:10678574,47362867
x1,104:10997516,47362867
x1,104:13572974,47362867
g1,104:13812180,47362867
x1,104:14294580,47362867
g1,104:14533786,47362867
x1,104:15817528,47362867
x1,104:17711248,47362867
g1,104:17950454,47362867
x1,104:19345827,47362867
g1,104:19585033,47362867
x1,104:19943843,47362867
g1,104:20183049,47362867
x1,104:21279413,47362867
g1,104:21518619,47362867
x1,104:22096702,47362867
g1,104:22335908,47362867
x1,104:23332603,47362867
g1,104:23571809,47362867
x1,104:24969175,47362867
k1,105:35522151,47362867:10552976
g1,105:35522151,47362867
)
]
(1,108:4736286,49263411:30785865,0,0
(1,108:4736286,49263411:30785865,0,0
[1,108:4736286,49263411:30785865,0,0
(1,108:4736286,49976605:30785865,490372,139537
(1,108:4736286,49976605:0,0,0
v1,108:4736286,49976605:0,0,0
g1,108:4736286,49976605
)
g1,108:4736286,49976605
[1,108:4736286,49976605:30785865,490372,139537
(1,108:4736286,49976605:30785865,490372,139537
k1,108:19077707,49976605:14341421
h1,108:19077707,49976605:0,0,0
x1,108:19566087,49976605
x1,108:20582714,49976605
g1,108:20821920,49976605
x1,108:21180730,49976605
g1,108:21180730,49976605
k1,108:35522151,49976605:14341421
)
]
g1,108:35522151,49976605
(1,108:35522151,49976605:0,0,0
g1,108:35522151,49976605
v1,108:35522151,49976605:0,0,0
)
)
]
)
)
]
]
!49840
}2
!10
{3
[1,151:4736286,49263411:30785865,44527125,0
(1,151:4736286,4736286:0,0,0
[1,151:0,4736286:0,0,0
(1,151:0,0:0,0,0
g1,151:0,0
)
]
)
[1,151:4736286,49263411:30785865,47677276,0
[1,151:4736286,2569175:30785865,983040,0
(1,151:4736286,2569175:30785865,983040,0
(1,151:4736286,2569175:30785865,983040,0
[1,151:4736286,2569175:30785865,983040,0
(1,151:4736286,2275572:30785865,623900,267389
(1,151:4736286,2275572:0,623900,267389
[1,151:4736286,2275572:30785865,623900,267389
(1,151:4736286,2275572:30785865,623900,267389
h1,151:4736286,2275572:0,0,0
r1,151:4736286,2275572:0,891289,267389
k1,151:20129218,2275572:15392932
k1,151:35522150,2275572:15392932
)
]
k1,151:4736287,2275572:-30785864
)
g1,151:4736286,2275572
[1,151:4736286,2275572:30785865,623900,267389
(1,151:4736286,2275572:30785865,623900,267389
k1,151:20129218,2275572:15392932
h1,151:20129218,2275572:0,0,0
r1,151:20129218,2275572:0,891289,267389
g1,151:20129218,2275572
k1,151:35522150,2275572:15392932
)
]
g1,151:35522151,2275572
(1,151:35522151,2275572:0,623900,267389
k1,151:4736287,2275572:-30785864
[1,151:4736287,2275572:30785865,623900,267389
(1,151:4736287,2275572:30785865,623900,267389
k1,151:35522151,2275572:30785864
h1,151:35522151,2275572:0,0,0
r1,151:35522151,2275572:0,891289,267389
g1,151:35522151,2275572
g1,151:35522151,2275572
)
]
)
)
]
)
)
]
[1,151:4736286,47362867:30785865,43810652,0
(1,108:4736286,4273111:30785865,538214,179404
k1,107:4736286,4273111:0
x1,107:5552573,4273111
x1,107:7187638,4273111
k1,107:7425066,4273111:237428
x1,107:9121427,4273111
x1,107:10366788,4273111
k1,107:11084409,4273111:717621
x1,107:13004043,4273111
k1,107:13210503,4273111:206460
x1,107:13967991,4273111
k1,107:14174451,4273111:206460
x1,107:14373790,4273111
x1,107:14772468,4273111
x1,107:15350550,4273111
x1,107:16309370,4273111
k1,107:16515831,4273111:206461
x1,107:17113848,4273111
k1,107:17320308,4273111:206460
x1,107:17918325,4273111
x1,107:19335626,4273111
k1,107:19542086,4273111:206460
x1,107:20223825,4273111
x1,107:21180652,4273111
k1,107:21387113,4273111:206461
x1,107:21745923,4273111
k1,107:21952383,4273111:206460
$1,107:21952383,4273111
x1,107:22869342,4273111
k1,107:22988943,4273111:119601
x1,107:23706563,4273111
$1,107:23706563,4273111
k1,107:23913024,4273111:206461
x1,107:24552902,4273111
x1,107:25192780,4273111
x1,107:25551590,4273111
k1,107:25758050,4273111:206460
$1,107:25758050,4273111
x1,107:26296265,4273111
$1,107:26296265,4273111
x1,107:26495604,4273111
k1,107:26803630,4273111:308026
x1,107:27461448,4273111
x1,107:28380400,4273111
x1,107:29696037,4273111
x1,107:29955177,4273111
x1,107:30912004,4273111
k1,107:31118464,4273111:206460
$1,107:31118464,4273111
x1,107:31656679,4273111
$1,107:31656679,4273111
k1,107:31863140,4273111:206461
x1,107:32261818,4273111
x1,107:32660496,4273111
x1,107:34318996,4273111
k1,107:34525456,4273111:206460
x1,107:35522151,4273111
k1,107:35522151,4273111:0
)
(1,108:4736286,5164401:30785865,498346,139537
x1,108:5334303,5164401
x1,108:6751604,5164401
k1,107:6998184,5164401:246580
x1,107:7396862,5164401
x1,107:7775605,5164401
x1,107:8373622,5164401
x1,107:8752365,5164401
x1,107:9372309,5164401
k1,107:9618890,5164401:246581
x1,107:11538524,5164401
k1,107:11785104,5164401:246580
x1,107:12383121,5164401
k1,107:12629701,5164401:246580
$1,107:12629701,5164401
x1,107:13167916,5164401
$1,107:13167916,5164401
k1,107:13414497,5164401:246581
x1,107:14052382,5164401
k1,107:14298962,5164401:246580
x1,107:15297650,5164401
x1,107:15897660,5164401
x1,107:16898341,5164401
x1,107:17157481,5164401
k1,107:17404061,5164401:246580
x1,107:18400756,5164401
k1,107:18647336,5164401:246580
x1,107:20022776,5164401
k1,107:20269357,5164401:246581
x1,107:20468696,5164401
x1,107:20867374,5164401
x1,107:21445456,5164401
x1,107:22603615,5164401
k1,107:22944679,5164401:341064
x1,107:24383906,5164401
k1,107:24630486,5164401:246580
x1,107:25112886,5164401
k1,107:25359466,5164401:246580
x1,107:26296360,5164401
x1,107:26994045,5164401
k1,107:27240626,5164401:246581
x1,107:27838643,5164401
k1,107:28085223,5164401:246580
x1,107:29845386,5164401
k1,107:30091966,5164401:246580
x1,107:30670049,5164401
k1,107:30916629,5164401:246580
x1,107:31315307,5164401
x1,107:31694050,5164401
x1,107:32292067,5164401
x1,107:32670810,5164401
x1,107:33290754,5164401
k1,107:33537335,5164401:246581
x1,107:34115418,5164401
k1,107:34361998,5164401:246580
x1,107:35522151,5164401
k1,107:35522151,5164401:0
)
(1,108:4736286,6055691:30785865,598293,179404
x1,108:6131659,6055691
x1,107:7068552,6055691
g1,107:7387493,6055691
$1,107:7387493,6055691
x1,107:7925708,6055691
g1,107:8125043,6055691
x1,107:8683193,6055691
g1,107:8882528,6055691
x1,107:10716446,6055691
$1,107:10716446,6055691
g1,107:10955652,6055691
x1,107:11954340,6055691
x1,107:12554350,6055691
x1,107:13555031,6055691
x1,107:14097232,6055691
g1,107:14336438,6055691
$1,107:14336438,6055691
x1,107:14695248,6055691
g1,107:14854716,6055691
x1,107:15412866,6055691
g1,107:15572334,6055691
x1,107:15931144,6055691
(1,107:15931144,5795273:311300,337875,0
x1,107:16209676,5795273
)
g1,107:16401912,6055691
x1,107:16960062,6055691
g1,107:17119530,6055691
x1,107:17478340,6055691
g1,107:17637808,6055691
x1,107:18195958,6055691
g1,107:18355426,6055691
x1,107:18714236,6055691
(1,107:18714236,5795273:311300,337875,0
x1,107:18992768,5795273
)
g1,107:19185004,6055691
x1,107:19743154,6055691
g1,107:19902622,6055691
x1,107:20261432,6055691
g1,107:20420900,6055691
x1,107:20979050,6055691
g1,107:21138518,6055691
x1,107:21497328,6055691
(1,107:21497328,5795273:311300,337875,0
x1,107:21775860,5795273
)
g1,107:21968096,6055691
x1,107:22526246,6055691
g1,107:22685714,6055691
x1,107:23044524,6055691
g1,107:23203992,6055691
x1,107:23762142,6055691
g1,107:23921610,6055691
x1,107:24280420,6055691
(1,107:24280420,5795273:311300,337875,0
x1,107:24558952,5795273
)
g1,107:24791055,6055691
x1,107:25349205,6055691
g1,107:25548540,6055691
x1,107:25907350,6055691
g1,107:26066818,6055691
x1,107:26624968,6055691
g1,107:26784436,6055691
x1,107:27143246,6055691
g1,107:27342581,6055691
x1,107:27900731,6055691
g1,107:28100066,6055691
x1,107:28817686,6055691
$1,107:28817686,6055691
x1,107:29017025,6055691
k1,108:35522151,6055691:6505126
g1,108:35522151,6055691
)
(1,108:4736286,6946981:30785865,0,0
g1,108:4736286,6946981
)
(1,111:4736286,7707199:30785865,538214,179404
x1,111:9719917,7707199
x1,109:14805014,7707199
x1,109:17248094,7707199
x1,109:18737544,7707199
x1,109:19016619,7707199
$1,109:19016619,7707199
(1,109:19016619,7707199:458476,318941,139537
(1,109:19016619,7707199:458476,318941,139537
x1,109:19475095,7707199
)
)
g1,109:19674430,7707199
x1,109:20232580,7707199
g1,109:20431915,7707199
x1,109:20992306,7707199
(1,109:20992306,7814841:311300,337875,0
x1,109:21270838,7814841
)
x1,109:21502945,7707199
g1,109:21622546,7707199
x1,109:21983598,7707199
(1,109:21983598,7814841:311300,337875,0
x1,109:22262130,7814841
)
x1,109:22494237,7707199
g1,109:22613838,7707199
(1,109:22613838,7707199:837219,75748,0
x1,109:22813177,7707199
g1,109:22932778,7707199
x1,109:23132117,7707199
g1,109:23251718,7707199
x1,109:23451057,7707199
)
g1,109:23570658,7707199
x1,109:23769997,7707199
g1,109:23889598,7707199
x1,109:24250650,7707199
(1,109:24250650,7814841:370768,225735,0
x1,109:24588650,7814841
)
x1,109:24820757,7707199
$1,109:24820757,7707199
x1,109:25099832,7707199
k1,111:35522151,7707199:10422319
g1,111:35522151,7707199
)
(1,112:5453906,8742011:30068245,538214,179404
(1,111:5453906,8742011:0,0,0
g1,111:5453906,8742011
g1,111:5095096,8742011
g1,111:4736286,8742011
(1,111:4736286,8742011:358810,0,0
k1,111:5095096,8742011:358810
)
g1,111:5453906,8742011
)
g1,111:5453906,8742011
$1,111:5453906,8742011
x1,111:5884646,8742011
g1,111:6083981,8742011
x1,111:6642131,8742011
g1,111:6841466,8742011
(1,111:6841466,8742011:1953522,498346,139537
(1,111:6841466,8742011:1953522,498346,139537
x1,111:8794988,8742011
)
)
x1,111:9074063,8742011
(1,111:9074063,8742011:458476,318941,139537
(1,111:9074063,8742011:458476,318941,139537
x1,111:9532539,8742011
)
)
x1,111:9811614,8742011
g1,111:9971082,8742011
x1,111:10529232,8742011
g1,111:10688700,8742011
x1,111:11047510,8742011
$1,111:11047510,8742011
k1,112:35522150,8742011:24474640
g1,112:35522150,8742011
)
(1,113:5453906,9633301:30068245,538214,179404
(1,112:5453906,9633301:0,0,0
g1,112:5453906,9633301
g1,112:5095096,9633301
g1,112:4736286,9633301
(1,112:4736286,9633301:358810,0,0
k1,112:5095096,9633301:358810
)
g1,112:5453906,9633301
)
g1,112:5453906,9633301
x1,112:6500436,9633301
g1,112:6739642,9633301
$1,112:6739642,9633301
x1,112:7927870,9633301
g1,112:8047471,9633301
(1,112:8047471,9633301:837219,75748,0
x1,112:8246810,9633301
g1,112:8366411,9633301
x1,112:8565750,9633301
g1,112:8685351,9633301
x1,112:8884690,9633301
)
g1,112:9004291,9633301
x1,112:10192519,9633301
g1,112:10312120,9633301
(1,112:10312120,9633301:837219,75748,0
x1,112:10511459,9633301
g1,112:10631060,9633301
x1,112:10830399,9633301
g1,112:10950000,9633301
x1,112:11149339,9633301
)
g1,112:11268940,9633301
x1,112:11899019,9633301
$1,112:11899019,9633301
g1,112:12138225,9633301
x1,112:12536903,9633301
x1,112:12875779,9633301
g1,112:13114985,9633301
x1,112:13872473,9633301
g1,112:14111679,9633301
x1,112:15706391,9633301
x1,112:16065201,9633301
g1,112:16304407,9633301
$1,112:16304407,9633301
x1,112:16735147,9633301
g1,112:16894615,9633301
x1,112:17452765,9633301
g1,112:17612233,9633301
x1,112:18042973,9633301
$1,112:18042973,9633301
g1,112:18282179,9633301
x1,112:19561935,9633301
x1,112:19920745,9633301
k1,113:35522151,9633301:15601406
g1,113:35522151,9633301
)
(1,114:5453906,10524591:30068245,498346,0
(1,113:5453906,10524591:0,0,0
g1,113:5453906,10524591
g1,113:5095096,10524591
g1,113:4736286,10524591
(1,113:4736286,10524591:358810,0,0
k1,113:5095096,10524591:358810
)
g1,113:5453906,10524591
)
g1,113:5453906,10524591
x1,113:6458567,10524591
g1,113:6697773,10524591
$1,113:6697773,10524591
x1,113:6945002,10524591
g1,113:7144337,10524591
x1,113:7702487,10524591
g1,113:7901822,10524591
x1,113:8260632,10524591
$1,113:8260632,10524591
g1,113:8499838,10524591
x1,113:9137723,10524591
g1,113:9376929,10524591
$1,113:9376929,10524591
x1,113:9807669,10524591
$1,113:9807669,10524591
g1,113:10046875,10524591
x1,113:10917979,10524591
k1,114:35522151,10524591:24604172
g1,114:35522151,10524591
)
(1,115:5453906,11415881:30068245,538214,179404
(1,114:5453906,11415881:0,0,0
g1,114:5453906,11415881
g1,114:5095096,11415881
g1,114:4736286,11415881
(1,114:4736286,11415881:358810,0,0
k1,114:5095096,11415881:358810
)
g1,114:5453906,11415881
)
g1,114:6530337,11415881
$1,114:6530337,11415881
x1,114:7806323,11415881
g1,114:7925924,11415881
x1,114:8372492,11415881
g1,114:8571827,11415881
x1,114:9129977,11415881
g1,114:9329312,11415881
x1,114:9688122,11415881
$1,114:9688122,11415881
k1,115:35522150,11415881:25834028
g1,115:35522150,11415881
)
(1,116:5453906,12307171:30068245,498346,0
(1,115:5453906,12307171:0,0,0
g1,115:5453906,12307171
g1,115:5095096,12307171
g1,115:4736286,12307171
(1,115:4736286,12307171:358810,0,0
k1,115:5095096,12307171:358810
)
g1,115:5453906,12307171
)
g1,115:5453906,12307171
x1,115:6749101,12307171
g1,115:6988307,12307171
x1,115:7992968,12307171
k1,116:6988307,12307171:0
k1,116:35522152,12307171:27529184
g1,116:35522152,12307171
)
(1,117:5453906,13198461:30068245,498346,59802
(1,116:5453906,13198461:0,0,0
g1,116:5453906,13198461
g1,116:5095096,13198461
g1,116:4736286,13198461
(1,116:4736286,13198461:358810,0,0
k1,116:5095096,13198461:358810
)
g1,116:5453906,13198461
)
g1,116:5453906,13198461
x1,116:6458567,13198461
g1,116:6697773,13198461
$1,116:6697773,13198461
x1,116:6996783,13198461
g1,116:7196118,13198461
x1,116:7754268,13198461
g1,116:7953603,13198461
x1,116:8312413,13198461
$1,116:8312413,13198461
g1,116:8551619,13198461
x1,116:9189504,13198461
g1,116:9428710,13198461
$1,116:9428710,13198461
x1,116:9859450,13198461
g1,116:10018918,13198461
x1,116:10577068,13198461
g1,116:10736536,13198461
x1,116:11095346,13198461
$1,116:11095346,13198461
g1,116:11334552,13198461
x1,116:12205656,13198461
k1,117:35522152,13198461:23316496
g1,117:35522152,13198461
)
(1,118:5453906,14089751:30068245,498346,59802
(1,117:5453906,14089751:0,0,0
g1,117:5453906,14089751
g1,117:5095096,14089751
g1,117:4736286,14089751
(1,117:4736286,14089751:358810,0,0
k1,117:5095096,14089751:358810
)
g1,117:5453906,14089751
)
g1,117:6530337,14089751
x1,117:7534998,14089751
g1,117:7774204,14089751
$1,117:7774204,14089751
x1,117:8021433,14089751
g1,117:8220768,14089751
x1,117:8778918,14089751
g1,117:8978253,14089751
x1,117:9337063,14089751
$1,117:9337063,14089751
g1,117:9576269,14089751
x1,117:10214154,14089751
g1,117:10453360,14089751
$1,117:10453360,14089751
x1,117:10884100,14089751
g1,117:11043568,14089751
x1,117:11601718,14089751
g1,117:11761186,14089751
x1,117:12060196,14089751
g1,117:12219664,14089751
x1,117:12777814,14089751
g1,117:12937282,14089751
x1,117:13296092,14089751
$1,117:13296092,14089751
g1,117:13535298,14089751
x1,117:14406402,14089751
k1,118:35522150,14089751:21115748
g1,118:35522150,14089751
)
(1,119:5453906,14981041:30068245,498346,139537
(1,118:5453906,14981041:0,0,0
g1,118:5453906,14981041
g1,118:5095096,14981041
g1,118:4736286,14981041
(1,118:4736286,14981041:358810,0,0
k1,118:5095096,14981041:358810
)
g1,118:5453906,14981041
)
g1,118:7606768,14981041
$1,118:7606768,14981041
x1,118:7902288,14981041
g1,118:8142701,14981041
x1,118:8700851,14981041
g1,118:8900186,14981041
x1,118:9147415,14981041
g1,118:9306883,14981041
x1,118:9865033,14981041
g1,118:10024501,14981041
x1,118:10323511,14981041
g1,118:10482979,14981041
x1,118:11041129,14981041
g1,118:11200597,14981041
x1,118:11559407,14981041
$1,118:11559407,14981041
k1,119:35522151,14981041:23962744
g1,119:35522151,14981041
)
(1,120:5453906,15872331:30068245,538214,179404
(1,119:5453906,15872331:0,0,0
g1,119:5453906,15872331
g1,119:5095096,15872331
g1,119:4736286,15872331
(1,119:4736286,15872331:358810,0,0
k1,119:5095096,15872331:358810
)
g1,119:5453906,15872331
)
g1,119:7606768,15872331
$1,119:7606768,15872331
x1,119:8882754,15872331
g1,119:9002355,15872331
x1,119:9297875,15872331
x1,119:9538292,15872331
g1,119:9737627,15872331
x1,119:10295777,15872331
g1,119:10495112,15872331
x1,119:11212733,15872331
$1,119:11212733,15872331
k1,120:35522151,15872331:24309418
g1,120:35522151,15872331
)
(1,121:5453906,16763621:30068245,498346,139537
(1,120:5453906,16763621:0,0,0
g1,120:5453906,16763621
g1,120:5095096,16763621
g1,120:4736286,16763621
(1,120:4736286,16763621:358810,0,0
k1,120:5095096,16763621:358810
)
g1,120:5453906,16763621
)
g1,120:7606768,16763621
x1,120:8611429,16763621
g1,120:8850635,16763621
$1,120:8850635,16763621
x1,120:9224230,16763621
g1,120:9446156,16763621
x1,120:10004306,16763621
g1,120:10203641,16763621
x1,120:10450870,16763621
$1,120:10450870,16763621
g1,120:10690076,16763621
x1,120:11327961,16763621
g1,120:11567167,16763621
$1,120:11567167,16763621
x1,120:11862687,16763621
g1,120:12063233,16763621
x1,120:12621383,16763621
g1,120:12780851,16763621
x1,120:13139661,16763621
$1,120:13139661,16763621
g1,120:13378867,16763621
x1,120:14249971,16763621
k1,121:35522151,16763621:21272180
g1,121:35522151,16763621
)
(1,122:5453906,17654911:30068245,538214,209587
(1,121:5453906,17654911:0,0,0
g1,121:5453906,17654911
g1,121:5095096,17654911
g1,121:4736286,17654911
(1,121:4736286,17654911:358810,0,0
k1,121:5095096,17654911:358810
)
g1,121:5453906,17654911
)
g1,121:8683199,17654911
$1,121:8683199,17654911
x1,121:9003554,17654911
g1,121:9228636,17654911
x1,121:9786786,17654911
g1,121:9986121,17654911
x1,121:11262107,17654911
g1,121:11381708,17654911
x1,121:11755303,17654911
x1,121:11977233,17654911
g1,121:12136701,17654911
x1,121:12694851,17654911
g1,121:12854319,17654911
x1,121:14057332,17654911
g1,121:14239391,17654911
x1,121:14797541,17654911
g1,121:14957009,17654911
x1,121:15515158,17654911
g1,121:15634759,17654911
x1,121:15930279,17654911
x1,121:16170696,17654911
g1,121:16330164,17654911
x1,121:16888314,17654911
g1,121:17047782,17654911
x1,121:17408834,17654911
(1,121:17408834,17762553:934230,346600,54616
x1,121:18310296,17762553
)
x1,121:18704116,17654911
(1,121:18704116,17771821:336786,364089,0
x1,121:18994177,17771821
)
x1,121:19401954,17654911
(1,121:19401954,17762553:288266,346600,101945
x1,121:19627236,17762553
)
$1,121:19690220,17654911
k1,122:35522151,17654911:15831931
g1,122:35522151,17654911
)
(1,123:5453906,18546201:30068245,538214,179404
(1,122:5453906,18546201:0,0,0
g1,122:5453906,18546201
g1,122:5095096,18546201
g1,122:4736286,18546201
(1,122:4736286,18546201:358810,0,0
k1,122:5095096,18546201:358810
)
g1,122:5453906,18546201
)
g1,122:8683199,18546201
x1,122:9164599,18546201
g1,122:9482044,18546201
$1,122:9482044,18546201
x1,122:9802399,18546201
g1,122:10027481,18546201
x1,122:10585631,18546201
g1,122:10784966,18546201
x1,122:12060952,18546201
g1,122:12180553,18546201
x1,122:12476073,18546201
x1,122:12716490,18546201
$1,122:12716490,18546201
g1,122:12955696,18546201
x1,122:14571824,18546201
k1,123:35522152,18546201:20950328
g1,123:35522152,18546201
)
(1,124:5453906,19437491:30068245,538214,179404
(1,123:5453906,19437491:0,0,0
g1,123:5453906,19437491
g1,123:5095096,19437491
g1,123:4736286,19437491
(1,123:4736286,19437491:358810,0,0
k1,123:5095096,19437491:358810
)
g1,123:5453906,19437491
)
g1,123:9759630,19437491
$1,123:9759630,19437491
x1,123:11035616,19437491
g1,123:11155217,19437491
x1,123:11450737,19437491
x1,123:11691154,19437491
g1,123:11890489,19437491
x1,123:12448639,19437491
g1,123:12647974,19437491
x1,123:12968329,19437491
$1,123:12994076,19437491
k1,124:35522152,19437491:22528076
g1,124:35522152,19437491
)
(1,125:5453906,20328781:30068245,498346,0
(1,124:5453906,20328781:0,0,0
g1,124:5453906,20328781
g1,124:5095096,20328781
g1,124:4736286,20328781
(1,124:4736286,20328781:358810,0,0
k1,124:5095096,20328781:358810
)
g1,124:5453906,20328781
)
g1,124:8683199,20328781
x1,124:9978394,20328781
g1,124:10217600,20328781
x1,124:10699000,20328781
k1,125:10217600,20328781:78239
k1,125:35522151,20328781:24744912
g1,125:35522151,20328781
)
(1,126:5453906,21220071:30068245,498346,0
(1,125:5453906,21220071:0,0,0
g1,125:5453906,21220071
g1,125:5095096,21220071
g1,125:4736286,21220071
(1,125:4736286,21220071:358810,0,0
k1,125:5095096,21220071:358810
)
g1,125:5453906,21220071
)
g1,125:7606768,21220071
x1,125:8901963,21220071
g1,125:9141169,21220071
x1,125:10145830,21220071
k1,126:9141169,21220071:0
k1,126:35522150,21220071:25376320
g1,126:35522150,21220071
)
(1,127:5453906,22111361:30068245,498346,0
(1,126:5453906,22111361:0,0,0
g1,126:5453906,22111361
g1,126:5095096,22111361
g1,126:4736286,22111361
(1,126:4736286,22111361:358810,0,0
k1,126:5095096,22111361:358810
)
g1,126:5453906,22111361
)
g1,126:6530337,22111361
x1,126:7825532,22111361
g1,126:8064738,22111361
x1,126:9069399,22111361
k1,127:8064738,22111361:0
k1,127:35522151,22111361:26452752
g1,127:35522151,22111361
)
(1,128:5453906,23002651:30068245,498346,0
(1,127:5453906,23002651:0,0,0
g1,127:5453906,23002651
g1,127:5095096,23002651
g1,127:4736286,23002651
(1,127:4736286,23002651:358810,0,0
k1,127:5095096,23002651:358810
)
g1,127:5453906,23002651
)
g1,127:5453906,23002651
x1,127:6749101,23002651
g1,127:6988307,23002651
x1,127:7992968,23002651
k1,128:6988307,23002651:0
k1,128:35522152,23002651:27529184
g1,128:35522152,23002651
)
(1,129:5453906,23893941:30068245,538214,179404
(1,128:5453906,23893941:0,0,0
g1,128:5453906,23893941
g1,128:5095096,23893941
g1,128:4736286,23893941
(1,128:4736286,23893941:358810,0,0
k1,128:5095096,23893941:358810
)
g1,128:5453906,23893941
)
g1,128:5453906,23893941
x1,128:7658595,23893941
g1,128:7897801,23893941
$1,128:7897801,23893941
x1,128:9285368,23893941
g1,128:9404969,23893941
x1,128:10035048,23893941
$1,128:10035048,23893941
k1,129:35522152,23893941:25487104
g1,129:35522152,23893941
)
(1,133:4736286,24797681:30785865,538214,179404
x1,133:7028069,24797681
x1,131:11874362,24797681
x1,131:12153437,24797681
$1,131:12153437,24797681
x1,131:12666334,24797681
$1,131:12717663,24797681
x1,131:12917002,24797681
g1,131:13156208,24797681
$1,131:13156208,24797681
x1,131:13504055,24797681
g1,131:13729137,24797681
x1,131:14287287,24797681
g1,131:14486622,24797681
x1,131:15033808,24797681
(1,131:15033808,24905323:311300,337875,0
x1,131:15312340,24905323
)
x1,131:15544447,24797681
g1,131:15664048,24797681
x1,131:16011895,24797681
(1,131:16011895,24905323:311300,337875,0
x1,131:16290427,24905323
)
x1,131:16522534,24797681
g1,131:16642135,24797681
(1,131:16642135,24797681:837219,75748,0
x1,131:16841474,24797681
g1,131:16961075,24797681
x1,131:17160414,24797681
g1,131:17280015,24797681
x1,131:17479354,24797681
)
g1,131:17598955,24797681
x1,131:17798294,24797681
g1,131:17917895,24797681
x1,131:18265742,24797681
(1,131:18265742,24905323:370768,225735,0
x1,131:18603742,24905323
)
g1,131:18835845,24797681
x1,131:19393995,24797681
g1,131:19593330,24797681
x1,131:20151479,24797681
$1,131:20151479,24797681
x1,131:20430554,24797681
k1,133:35522151,24797681:15091597
g1,133:35522151,24797681
)
(1,134:5453906,25832493:30068245,538214,179404
(1,133:5453906,25832493:0,0,0
g1,133:5453906,25832493
g1,133:5095096,25832493
g1,133:4736286,25832493
(1,133:4736286,25832493:358810,0,0
k1,133:5095096,25832493:358810
)
g1,133:5453906,25832493
)
g1,133:5453906,25832493
$1,133:5453906,25832493
x1,133:5884646,25832493
g1,133:6083981,25832493
x1,133:6642131,25832493
g1,133:6841466,25832493
(1,133:6841466,25832493:1953522,498346,139537
(1,133:6841466,25832493:1953522,498346,139537
x1,133:8794988,25832493
)
)
x1,133:9421910,25832493
x1,133:9726732,25832493
$1,133:9726732,25832493
k1,134:35522152,25832493:25795420
g1,134:35522152,25832493
)
(1,135:5453906,26723783:30068245,538214,179404
(1,134:5453906,26723783:0,0,0
g1,134:5453906,26723783
g1,134:5095096,26723783
g1,134:4736286,26723783
(1,134:4736286,26723783:358810,0,0
k1,134:5095096,26723783:358810
)
g1,134:5453906,26723783
)
g1,134:5453906,26723783
x1,134:6500436,26723783
g1,134:6739642,26723783
$1,134:6739642,26723783
x1,134:7369721,26723783
g1,134:7569056,26723783
x1,134:8127206,26723783
g1,134:8326541,26723783
x1,134:9841517,26723783
$1,134:9841517,26723783
g1,134:10080723,26723783
x1,134:10479401,26723783
x1,134:10818277,26723783
g1,134:11057483,26723783
x1,134:11814971,26723783
g1,134:12054177,26723783
x1,134:13648889,26723783
x1,134:14007699,26723783
g1,134:14246905,26723783
x1,134:15526661,26723783
x1,134:15885471,26723783
g1,134:16124677,26723783
x1,134:16702760,26723783
g1,134:16941966,26723783
$1,134:16941966,26723783
x1,134:17372706,26723783
$1,134:17372706,26723783
g1,134:17611912,26723783
x1,134:19172735,26723783
k1,135:35522151,26723783:16349416
g1,135:35522151,26723783
)
(1,136:5453906,27615073:30068245,498346,0
(1,135:5453906,27615073:0,0,0
g1,135:5453906,27615073
g1,135:5095096,27615073
g1,135:4736286,27615073
(1,135:4736286,27615073:358810,0,0
k1,135:5095096,27615073:358810
)
g1,135:5453906,27615073
)
g1,135:5453906,27615073
x1,135:6458567,27615073
g1,135:6697773,27615073
$1,135:6697773,27615073
x1,135:6945002,27615073
g1,135:7144337,27615073
x1,135:7702487,27615073
g1,135:7901822,27615073
x1,135:8260632,27615073
$1,135:8260632,27615073
g1,135:8499838,27615073
x1,135:9137723,27615073
g1,135:9376929,27615073
$1,135:9376929,27615073
x1,135:9807669,27615073
$1,135:9807669,27615073
g1,135:10046875,27615073
x1,135:10917979,27615073
k1,136:35522151,27615073:24604172
g1,136:35522151,27615073
)
(1,137:5453906,28506363:30068245,498346,107642
(1,136:5453906,28506363:0,0,0
g1,136:5453906,28506363
g1,136:5095096,28506363
g1,136:4736286,28506363
(1,136:4736286,28506363:358810,0,0
k1,136:5095096,28506363:358810
)
g1,136:5453906,28506363
)
g1,136:6530337,28506363
x1,136:8421551,28506363
g1,136:8660757,28506363
$1,136:8660757,28506363
x1,136:9173654,28506363
g1,136:9424318,28506363
x1,136:9982468,28506363
g1,136:10181803,28506363
x1,136:10529650,28506363
(1,136:10529650,28614005:222426,346600,0
x1,136:10719308,28614005
)
$1,136:10752076,28506363
g1,136:10991282,28506363
x1,136:11862386,28506363
k1,137:35522150,28506363:23659764
g1,137:35522150,28506363
)
(1,138:5453906,29397653:30068245,538214,179404
(1,137:5453906,29397653:0,0,0
g1,137:5453906,29397653
g1,137:5095096,29397653
g1,137:4736286,29397653
(1,137:4736286,29397653:358810,0,0
k1,137:5095096,29397653:358810
)
g1,137:5453906,29397653
)
g1,137:7606768,29397653
$1,137:7606768,29397653
x1,137:8882754,29397653
g1,137:9082089,29397653
x1,137:9640239,29397653
g1,137:9839574,29397653
x1,137:11115560,29397653
g1,137:11275028,29397653
x1,137:11833178,29397653
g1,137:11992646,29397653
x1,137:12351456,29397653
$1,137:12351456,29397653
k1,138:35522152,29397653:23170696
g1,138:35522152,29397653
)
(1,139:5453906,30288943:30068245,490372,107642
(1,138:5453906,30288943:0,0,0
g1,138:5453906,30288943
g1,138:5095096,30288943
g1,138:4736286,30288943
(1,138:4736286,30288943:358810,0,0
k1,138:5095096,30288943:358810
)
g1,138:5453906,30288943
)
g1,138:7606768,30288943
$1,138:7606768,30288943
x1,138:8119665,30288943
g1,138:8370329,30288943
x1,138:8928479,30288943
g1,138:9127814,30288943
x1,138:9640711,30288943
g1,138:9851508,30288943
x1,138:10409658,30288943
g1,138:10569126,30288943
x1,138:10916973,30288943
(1,138:10916973,30396585:222426,346600,0
x1,138:11106631,30396585
)
$1,138:11139399,30288943
k1,139:35522151,30288943:24382752
g1,139:35522151,30288943
)
(1,140:5453906,31180233:30068245,498346,0
(1,139:5453906,31180233:0,0,0
g1,139:5453906,31180233
g1,139:5095096,31180233
g1,139:4736286,31180233
(1,139:4736286,31180233:358810,0,0
k1,139:5095096,31180233:358810
)
g1,139:5453906,31180233
)
g1,139:6530337,31180233
x1,139:7825532,31180233
g1,139:8064738,31180233
x1,139:9955952,31180233
k1,140:8064738,31180233:0
k1,140:35522152,31180233:25566200
g1,140:35522152,31180233
)
(1,141:5453906,32071523:30068245,498346,0
(1,140:5453906,32071523:0,0,0
g1,140:5453906,32071523
g1,140:5095096,32071523
g1,140:4736286,32071523
(1,140:4736286,32071523:358810,0,0
k1,140:5095096,32071523:358810
)
g1,140:5453906,32071523
)
g1,140:5453906,32071523
x1,140:6749101,32071523
g1,140:6988307,32071523
x1,140:7992968,32071523
k1,141:6988307,32071523:0
k1,141:35522152,32071523:27529184
g1,141:35522152,32071523
)
(1,142:5453906,32962813:30068245,490372,0
(1,141:5453906,32962813:0,0,0
g1,141:5453906,32962813
g1,141:5095096,32962813
g1,141:4736286,32962813
(1,141:4736286,32962813:358810,0,0
k1,141:5095096,32962813:358810
)
g1,141:5453906,32962813
)
g1,141:5453906,32962813
x1,141:7658595,32962813
g1,141:7897801,32962813
$1,141:7897801,32962813
x1,141:8527880,32962813
$1,141:8527880,32962813
k1,142:35522152,32962813:26994272
g1,142:35522152,32962813
)
(1,146:4736286,33866553:30785865,498346,0
x1,146:7921399,33866553
g1,144:8196484,33866553
x1,144:12071206,33866553
k1,146:35522150,33866553:23450944
g1,146:35522150,33866553
)
(1,147:6530338,35216595:28991813,620424,273446
(1,146:6530338,35216595:0,313453,0
g1,146:6530338,35216595
g1,146:5095096,35216595
g1,146:4736286,35216595
(1,146:4736286,35216595:1435242,313453,0
k1,146:6171528,35216595:1435242
(1,146:6171528,35216595:0,313453,0
k1,146:5814754,35216595:-356774
x1,146:6171528,35216595
)
)
g1,146:6530338,35216595
)
$1,146:6530338,35216595
(1,146:6530338,34678377:757489,0,717628
x1,146:7287827,34678377
)
[1,146:7287827,35428773:934230,768600,0
(1,146:7287827,34885908:370768,225735,0
x1,146:7625827,34885908
)
(1,146:7287827,35428773:934230,346600,0
x1,146:8189289,35428773
)
]
g1,146:8341658,35216595
(1,146:8341658,35216595:643804,620424,273446
(1,146:8341658,35216595:643804,620424,273446
h1,146:8341658,35216595:78643,0,0
[1,146:8420301,35216595:486518,620424,273446
(1,146:8420301,34934046:486518,337875,0
k1,146:8524294,34934046:103993
x1,146:8802826,34934046
k1,146:8906819,34934046:103993
)
(1,146:8420301,35490041:486518,409794,0
x1,146:8698833,35490041
(1,146:8698833,35340765:207986,260518,0
x1,146:8874051,35340765
)
)
]
h1,146:8906819,35216595:78643,0,0
)
)
g1,146:9184797,35216595
x1,146:9742947,35216595
g1,146:9942282,35216595
x1,146:10301092,35216595
$1,146:10301092,35216595
k1,147:35522152,35216595:25221060
g1,147:35522152,35216595
)
(1,148:6530338,36892149:28991813,746748,247464
(1,147:6530338,36892149:0,313453,0
g1,147:6530338,36892149
g1,147:5095096,36892149
g1,147:4736286,36892149
(1,147:4736286,36892149:1435242,313453,0
k1,147:6171528,36892149:1435242
(1,147:6171528,36892149:0,313453,0
k1,147:5814754,36892149:-356774
x1,147:6171528,36892149
)
)
g1,147:6530338,36892149
)
$1,147:6530338,36892149
(1,147:6530338,36353931:757489,0,717628
x1,147:7287827,36353931
)
[1,147:7287827,37104327:934230,768600,0
(1,147:7287827,36561462:370768,225735,0
x1,147:7625827,36561462
)
(1,147:7287827,37104327:934230,346600,0
x1,147:8189289,37104327
)
]
g1,147:8341658,36892149
x1,147:8588887,36892149
g1,147:8788222,36892149
x1,147:9346372,36892149
g1,147:9545707,36892149
(1,147:9545707,36892149:1978362,746748,247464
(1,147:9545707,36892149:1978362,746748,247464
h1,147:9545707,36892149:78643,0,0
[1,147:9624350,36892149:1821076,746748,247464
(1,147:9624350,36538617:1821076,393216,131072
x1,147:11445426,36538617
)
(1,147:9624350,37139613:1821076,337875,0
k1,147:10395622,37139613:771272
x1,147:10674154,37139613
k1,147:11445426,37139613:771272
)
]
h1,147:11445426,36892149:78643,0,0
)
)
$1,147:11524069,36892149
k1,148:35522151,36892149:23998082
g1,148:35522151,36892149
)
]
(1,151:4736286,49263411:30785865,0,0
(1,151:4736286,49263411:30785865,0,0
[1,151:4736286,49263411:30785865,0,0
(1,151:4736286,49976605:30785865,490372,139537
(1,151:4736286,49976605:0,0,0
v1,151:4736286,49976605:0,0,0
g1,151:4736286,49976605
)
g1,151:4736286,49976605
[1,151:4736286,49976605:30785865,490372,139537
(1,151:4736286,49976605:30785865,490372,139537
k1,151:19077707,49976605:14341421
h1,151:19077707,49976605:0,0,0
x1,151:19566087,49976605
x1,151:20582714,49976605
g1,151:20821920,49976605
x1,151:21180730,49976605
g1,151:21180730,49976605
k1,151:35522151,49976605:14341421
)
]
g1,151:35522151,49976605
(1,151:35522151,49976605:0,0,0
g1,151:35522151,49976605
v1,151:35522151,49976605:0,0,0
)
)
]
)
)
]
]
!30028
}3
Input:36:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S26\exam-1-notes.aux
!110
Postamble:
Count:2362
!27
Post scriptum:
