\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro Poll}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class activity: Fibonacci sequence}{3}{Qu.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rod Cutting Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Try a few small values of $i$}{4}{problem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizing our strategy}{5}{problem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Analysis for a Bottom-Up Approach}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Longest Common Subsequence Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the LCS Problem}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brute Force Algorithm:}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCS subproblems}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proving optimal substructure}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining a recursive approach}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrence relations}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are subproblems overlapping?}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presenting an Actual Algorithm}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the longest common subsequence}{15}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{15}
