\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Making Change}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Change-Making Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Change-Making Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The greedy algorithm for change-making}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness: The greedy algorithm correctly gives change}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is the greedy algorithm optimal?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithm Basics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elements of greedy algorithms.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall strategy for using greedy algorithms}{4}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Activity-Selection Problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The activity-selection problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Substructure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A greedy choice lemma}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Optimal Greedy Algorithm for the Activity-Subset Problem}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Codes}{9}{section.4}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Binary Codes}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding and Decoding}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Optimal Prefix Code Problem}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimal prefix code problem}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing a prefix code as a tree}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal prefix code problem:}{13}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nice properties about the optimal tree}{13}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Codes}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huffman Code Tree Process}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code and Illustration}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Runtime Analysis}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimality}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does this imply optimality?}{18}{theorem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim}{18}{Item.10}\protected@file@percent }
\newlabel{this}{{3}{18}{Claim}{equation.4.3}{}}
\gdef \@abspage@last{18}
