\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Problems and Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Runtime Analysis (Chapter 3)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for runtime analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some initial examples}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Definitions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional runtime examples}{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithms in Runtimes}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Present an Algorithm}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Divide and Conquer Paradigm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Mergesort (Textbook, Chapter 2.3, 4)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing The Merge Procedure}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continued Analysis of Merge Sort}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrence Analysis for Divide and Conquer}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: merge-sort}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Three methods for solving recurrences}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Master Theorem for Recurrence Relations}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: Merge-Sort}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What to know about the master method?}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strassen's Algorithm for Matrix Multiplication}{13}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Square Matrix Multiply}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An attempt at divide-and conquer}{14}{subsection.9.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Recursive Square Matrix Multiply (SSMM)}}{14}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strassen's Algorithm}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute $S$ matrices}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute $P$ matrices}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Combine}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis of Strassen's Method}{18}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{18}
