\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Algorithms: Motivating Problems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability reminders}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo and Las Vegas Algorithms}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fingerprinting and String Matching}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Hashes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Karp-Rabin Algorithm}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application 1: Checking if Two Strings Match}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application 2: Hash Tables and Dictionaries}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Hashing and Expected Chain Lengths}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing PageRank}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the key to making this work?}{10}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Walks and PageRank}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PageRank Terminology}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spider Trap terminology}{12}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generic teleportation strategy}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Walk Strategies}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power Iteration Algorithm in More Depth}{15}{subsection.6.4}\protected@file@percent }
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
