SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-1.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:22:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\preamble-x.tex
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-1.aux
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2983
{1
[1,68:4736286,47362867:30785865,42626581,0
(1,68:4736286,4736286:0,0,0
[1,68:0,4736286:0,0,0
(1,68:0,0:0,0,0
g1,68:0,0
)
]
)
[1,68:4736286,47362867:30785865,42626581,0
[1,68:4736286,4736286:30785865,0,0
(1,68:4736286,4736286:30785865,0,0
h1,68:4736286,4736286:30785865,0,0
)
]
[1,68:4736286,45396787:30785865,40660501,0
(1,38:4736286,5522718:30785865,26214,0
h1,37:4736286,5522718:0,0,0
(1,37:4736286,5522718:30785865,26214,0
r1,68:35522151,5522718:30785865,26214,0
)
g1,38:35522151,5522718
g1,38:35522151,5522718
)
(1,40:4736286,7175660:30785865,589824,196608
h1,39:4736286,7175660:0,0,0
x1,39:8022644,7175660
k1,39:8282256,7175660:259612
x1,39:8970384,7175660
k1,39:9302382,7175660:331998
x1,39:9858522,7175660
x1,39:10243542,7175660
k1,39:10469498,7175660:225956
x1,39:11389268,7175660
k1,39:11615224,7175660:225956
x1,39:12556384,7175660
x1,39:12941404,7175660
x1,39:13968124,7175660
k1,39:14194080,7175660:225956
x1,39:16568370,7175660
k1,39:16900369,7175660:331999
x1,39:17691526,7175660
x1,39:18782416,7175660
k1,39:19008372,7175660:225956
x1,39:19821192,7175660
x1,39:20783742,7175660
k1,39:21009698,7175660:225956
x1,39:21822518,7175660
k1,39:22048474,7175660:225956
x1,39:23160754,7175660
x1,39:24448432,7175660
k1,39:24674388,7175660:225956
x1,39:25316088,7175660
x1,39:27720324,7175660
k1,39:27946280,7175660:225956
x1,39:28352690,7175660
x1,39:29144120,7175660
k1,39:29370076,7175660:225956
x1,39:30525136,7175660
x1,39:32753974,7175660
k1,39:32986075,7175660:232101
x1,39:34226695,7175660
k1,39:34452651,7175660:225956
x1,39:35522151,7175660
k1,39:35522151,7175660:0
)
(1,40:4736286,8354945:30785865,546132,152916
x1,40:6836784,8354945
k1,39:7052968,8354945:216184
x1,39:7673278,8354945
k1,39:7889462,8354945:216184
x1,39:8702282,8354945
x1,39:9087302,8354945
k1,39:9303487,8354945:216185
x1,39:11057467,8354945
k1,39:11273651,8354945:216184
x1,39:12304649,8354945
x1,39:13502489,8354945
x1,39:14084297,8354945
k1,39:14300481,8354945:216184
x1,39:15712221,8354945
k1,39:15928405,8354945:216184
x1,39:16334815,8354945
x1,39:17126245,8354945
k1,39:17342429,8354945:216184
x1,39:17898569,8354945
x1,39:18968069,8354945
x1,39:19716719,8354945
k1,39:19932903,8354945:216184
x1,39:21430203,8354945
k1,39:21646388,8354945:216185
x1,39:22288088,8354945
k1,39:22504272,8354945:216184
x1,39:23317092,8354945
x1,39:23702112,8354945
k1,39:23918296,8354945:216184
x1,39:24474436,8354945
x1,39:24838066,8354945
x1,39:25223086,8354945
x1,39:25372816,8354945
k1,39:25701557,8354945:328741
x1,39:26653276,8354945
k1,39:26869460,8354945:216184
x1,39:28323980,8354945
x1,39:29350700,8354945
k1,39:29566885,8354945:216185
x1,39:30208585,8354945
k1,39:30424769,8354945:216184
x1,39:31669667,8354945
k1,39:31885851,8354945:216184
x1,39:33682611,8354945
x1,39:34238751,8354945
x1,39:35522151,8354945
k1,39:35522151,8354945:0
)
(1,40:4736286,9534230:30785865,546132,152916
x1,40:5142696,9534230
x1,39:5934126,9534230
k1,39:6141273,9534230:207147
x1,39:6526293,9534230
x1,39:6868533,9534230
x1,39:8066373,9534230
x1,39:8815023,9534230
x1,39:10312323,9534230
k1,39:10519470,9534230:207147
x1,39:11931210,9534230
k1,39:12138357,9534230:207147
x1,39:12544767,9534230
x1,39:13336197,9534230
k1,39:13543344,9534230:207147
x1,39:14356164,9534230
x1,39:14741184,9534230
x1,39:15062034,9534230
k1,39:15269181,9534230:207147
x1,39:16723701,9534230
k1,39:16930848,9534230:207147
x1,39:18171468,9534230
k1,39:18378615,9534230:207147
x1,39:20175375,9534230
k1,39:20382522,9534230:207147
x1,39:20810322,9534230
x1,39:21195342,9534230
k1,39:21402489,9534230:207147
x1,39:22215309,9534230
k1,39:22422456,9534230:207147
x1,39:24522954,9534230
k1,39:24730101,9534230:207147
x1,39:25157901,9534230
x1,39:25992111,9534230
x1,39:27194229,9534230
k1,39:27401376,9534230:207147
x1,39:28214196,9534230
k1,39:28421343,9534230:207147
x1,39:29533623,9534230
x1,39:30821301,9534230
k1,39:31028448,9534230:207147
x1,39:31670148,9534230
x1,39:34074384,9534230
k1,39:34281531,9534230:207147
x1,39:35522151,9534230
k1,39:35522151,9534230:0
)
(1,40:4736286,10713515:30785865,546132,152916
x1,40:5677446,10713515
x1,40:6276366,10713515
x1,40:6704166,10713515
x1,40:7110576,10713515
x1,40:7795056,10713515
x1,40:9121236,10713515
k1,39:9419971,10713515:298735
x1,39:10108729,10713515
k1,39:10407464,10713515:298735
x1,39:12465182,10713515
k1,39:12763917,10713515:298735
x1,39:13405617,10713515
k1,39:13704353,10713515:298736
x1,39:14773853,10713515
k1,39:15072588,10713515:298735
x1,39:17173086,10713515
k1,39:17471821,10713515:298735
x1,39:18395869,10713515
x1,39:20368027,10713515
k1,39:20836432,10713515:468405
x1,39:22059667,10713515
k1,39:22358402,10713515:298735
x1,39:22978712,10713515
k1,39:23277448,10713515:298736
x1,39:24651688,10713515
x1,39:25293388,10713515
x1,39:25678408,10713515
x1,39:26598178,10713515
x1,39:26919028,10713515
k1,39:27217763,10713515:298735
x1,39:28072817,10713515
k1,39:28371510,10713515:298693
x1,39:29055990,10713515
x1,39:29980038,10713515
k1,39:30278773,10713515:298735
x1,39:30920473,10713515
x1,39:31930081,10713515
k1,39:32228816,10713515:298735
x1,39:32656616,10713515
x1,39:33020246,10713515
k1,39:33318981,10713515:298735
x1,39:34067631,10713515
x1,39:35265471,10713515
x1,39:35522151,10713515
k1,40:35522151,10713515:0
)
(1,40:4736286,11892800:30785865,546132,152916
x1,40:5869956,11892800
k1,39:6049998,11892800:180042
x1,39:8146218,11892800
k1,39:8462913,11892800:316695
x1,39:8995217,11892800
k1,39:9200027,11892800:204810
x1,39:10379686,11892800
k1,39:10584496,11892800:204810
x1,39:11606866,11892800
k1,39:11811676,11892800:204810
x1,39:12893030,11892800
k1,39:13097841,11892800:204811
x1,39:14179197,11892800
k1,39:14384007,11892800:204810
x1,39:15445700,11892800
x1,39:16743326,11892800
k1,39:16948136,11892800:204810
x1,39:17272543,11892800
x1,39:17587119,11892800
x1,39:19032203,11892800
x1,39:19346779,11892800
x1,39:20211864,11892800
k1,39:20430763,11892800:218899
x1,39:21298761,11892800
k1,39:21503501,11892800:204740
x1,39:22152313,11892800
x1,39:23253329,11892800
k1,39:23472228,11892800:218899
x1,39:24189854,11892800
k1,39:24394665,11892800:204811
x1,39:24748563,11892800
x1,39:25102460,11892800
x1,39:25299070,11892800
x1,39:25928220,11892800
x1,39:26282118,11892800
x1,39:26636015,11892800
x1,39:26960422,11892800
x1,39:27314319,11892800
x1,39:28838047,11892800
k1,39:29056945,11892800:218898
x1,39:30629825,11892800
k1,39:30834636,11892800:204811
x1,39:32132260,11892800
k1,39:32337070,11892800:204810
x1,39:33044866,11892800
x1,39:34224525,11892800
x1,39:35522151,11892800
k1,40:35522151,11892800:0
k1,40:35522151,11892800:0
)
(1,40:4736286,13072085:30785865,0,0
g1,40:4736286,13072085
)
(1,42:4736286,14725027:30785865,589824,196608
h1,41:4736286,14725027:0,0,0
x1,41:8022644,14725027
k1,41:8345729,14725027:323085
x1,41:9033857,14725027
k1,41:9449659,14725027:415802
x1,41:10572498,14725027
k1,41:10853698,14725027:281200
x1,41:14055111,14725027
x1,41:14984843,14725027
$1,41:14984843,14725027
x1,41:16075460,14725027
k1,41:16206530,14725027:131070
x1,41:16607024,14725027
x1,41:16932881,14725027
$1,41:16932881,14725027
k1,41:17214082,14725027:281201
x1,41:17641882,14725027
x1,41:18005512,14725027
k1,41:18286712,14725027:281200
x1,41:18671732,14725027
k1,41:18952933,14725027:281201
x1,41:21909031,14725027
k1,41:22190232,14725027:281201
x1,41:24350622,14725027
k1,41:24631822,14725027:281200
x1,41:26304520,14725027
x1,41:26710930,14725027
k1,41:26992131,14725027:281201
x1,41:30243411,14725027
k1,41:30524611,14725027:281200
x1,41:31936351,14725027
k1,41:32217552,14725027:281201
x1,41:33308442,14725027
x1,41:33933030,14725027
k1,41:34214230,14725027:281200
x1,41:34855930,14725027
k1,41:35137131,14725027:281201
x1,41:35522151,14725027
k1,41:35522151,14725027:0
)
(1,42:4736286,15904312:30785865,546132,152916
x1,42:6794004,15904312
k1,41:7075257,15904312:281253
x1,41:8444217,15904312
x1,41:8829237,15904312
k1,41:9110491,15904312:281254
$1,41:9110491,15904312
x1,41:9687748,15904312
$1,41:9687748,15904312
k1,41:9969001,15904312:281253
x1,41:10589311,15904312
k1,41:10870565,15904312:281254
x1,41:11512265,15904312
x1,41:13676933,15904312
k1,41:13964330,15904312:287397
x1,41:15204950,15904312
k1,41:15486203,15904312:281253
x1,41:16299023,15904312
k1,41:16580276,15904312:281253
x1,41:17221976,15904312
x1,41:18869006,15904312
k1,41:19150260,15904312:281254
$1,41:19150260,15904312
x1,41:19550754,15904312
$1,41:19577151,15904312
k1,41:19858404,15904312:281253
x1,41:21270144,15904312
k1,41:21551398,15904312:281254
x1,41:22069036,15904312
k1,41:22350289,15904312:281253
x1,41:24660409,15904312
x1,41:26050759,15904312
k1,41:26332013,15904312:281254
x1,41:27016493,15904312
k1,41:27297746,15904312:281253
x1,41:27725546,15904312
x1,41:28089176,15904312
k1,41:28370430,15904312:281254
x1,41:29525490,15904312
x1,41:31600320,15904312
k1,41:31881573,15904312:281253
x1,41:35522151,15904312
k1,41:35522151,15904312:0
)
(1,42:4736286,17083597:30785865,589824,196608
x1,42:5377986,17083597
g1,41:5634666,17083597
$1,41:5634666,17083597
x1,41:6211923,17083597
$1,41:6211923,17083597
x1,41:6425823,17083597
g1,41:6682503,17083597
x1,41:7923123,17083597
g1,41:8179803,17083597
x1,41:10579761,17083597
g1,41:10836441,17083597
x1,41:11649261,17083597
g1,41:11905941,17083597
x1,41:13724091,17083597
g1,41:13980771,17083597
$1,41:13980771,17083597
x1,41:14299347,17083597
$1,41:14343590,17083597
g1,41:14600270,17083597
x1,41:15674048,17083597
x1,41:16080458,17083597
g1,41:16337138,17083597
x1,41:17748878,17083597
g1,41:18005558,17083597
$1,41:18005558,17083597
x1,41:19115291,17083597
x1,41:19373434,17083597
g1,41:19591884,17083597
x1,41:20190804,17083597
g1,41:20409254,17083597
x1,41:20809748,17083597
$1,41:20836145,17083597
x1,41:21050045,17083597
k1,42:35522151,17083597:14472106
g1,42:35522151,17083597
)
(1,44:4736286,18736539:30785865,589824,196608
h1,43:4736286,18736539:0,0,0
x1,43:5720226,18736539
k1,43:5975339,18736539:255113
x1,43:6766496,18736539
x1,43:7857386,18736539
k1,43:8112499,18736539:255113
x1,43:10426897,18736539
x1,43:11175547,18736539
x1,43:11966977,18736539
k1,43:12222091,18736539:255114
x1,43:12906571,18736539
k1,43:13161684,18736539:255113
x1,43:16412964,18736539
x1,43:16691034,18736539
k1,43:16946147,18736539:255113
x1,43:18191045,18736539
k1,43:18446158,18736539:255113
x1,43:20542378,18736539
x1,43:21205468,18736539
k1,43:21547186,18736539:341718
x1,43:22124443,18736539
x1,43:22873093,18736539
k1,43:23128206,18736539:255113
x1,43:24154926,18736539
x1,43:24539946,18736539
k1,43:24795059,18736539:255113
x1,43:27199295,18736539
k1,43:27454409,18736539:255114
x1,43:28866149,18736539
k1,43:29121262,18736539:255113
$1,43:29121262,18736539
x1,43:30135427,18736539
$1,43:30135427,18736539
k1,43:30390540,18736539:255113
x1,43:30908178,18736539
k1,43:31163291,18736539:255113
x1,43:31548311,18736539
k1,43:31803425,18736539:255114
x1,43:32231225,18736539
x1,43:32637635,18736539
x1,43:33172385,18736539
x1,43:33792695,18736539
k1,43:34047808,18736539:255113
x1,43:34668118,18736539
k1,43:34923231,18736539:255113
x1,43:35522151,18736539
k1,43:35522151,18736539:0
)
(1,44:4736286,19915824:30785865,589824,196608
x1,44:5238815,19915824
x1,43:5859125,19915824
g1,43:6115805,19915824
x1,43:6522215,19915824
x1,43:7613105,19915824
g1,43:7869785,19915824
x1,43:8597045,19915824
x1,43:9602375,19915824
g1,43:9859055,19915824
x1,43:12263291,19915824
g1,43:12519971,19915824
$1,43:12519971,19915824
x1,43:13097228,19915824
$1,43:13097228,19915824
g1,43:13353908,19915824
x1,43:13871546,19915824
g1,43:14128226,19915824
x1,43:14769926,19915824
x1,43:17358116,19915824
g1,43:17614796,19915824
x1,43:19112096,19915824
g1,43:19368776,19915824
$1,43:19368776,19915824
x1,43:20758853,19915824
$1,43:20758853,19915824
g1,43:21015533,19915824
x1,43:21533171,19915824
g1,43:21789851,19915824
x1,43:22859351,19915824
g1,43:23116031,19915824
x1,43:24446489,19915824
g1,43:24703169,19915824
x1,43:27013289,19915824
x1,43:27804719,19915824
k1,44:35522151,19915824:7717432
g1,44:35522151,19915824
)
(1,46:4736286,21568766:30785865,589824,196608
h1,45:4736286,21568766:0,0,0
x1,45:5763006,21568766
g1,45:6019686,21568766
x1,45:6810843,21568766
x1,45:7901733,21568766
g1,45:8158413,21568766
x1,45:8971233,21568766
x1,45:9933783,21568766
g1,45:10190463,21568766
x1,45:10575483,21568766
g1,45:10832163,21568766
x1,45:14297343,21568766
g1,45:14554023,21568766
x1,45:17120823,21568766
g1,45:17377503,21568766
x1,45:18297273,21568766
g1,45:18553953,21568766
x1,45:19798851,21568766
g1,45:20055531,21568766
x1,45:23520711,21568766
k1,46:35522151,21568766:12001440
g1,46:35522151,21568766
)
(1,48:4736286,23221708:30785865,0,0
h1,47:4736286,23221708:0,0,0
k1,48:35522150,23221708:30785864
g1,48:35522150,23221708
)
(1,48:4736286,24400993:30785865,0,0
g1,48:4736286,24400993
)
(1,50:4736286,26053935:30785865,537395,0
h1,49:4736286,26053935:0,0,0
x1,49:5307912,26053935
x1,49:7460791,26053935
k1,50:35522151,26053935:28061360
g1,50:35522151,26053935
)
(1,52:4736286,27706877:30785865,589824,196608
h1,51:4736286,27706877:0,0,0
x1,51:5720226,27706877
g1,51:5976906,27706877
x1,51:8387423,27706877
x1,51:9136073,27706877
x1,51:9927503,27706877
g1,51:10184183,27706877
x1,51:10701821,27706877
g1,51:10958501,27706877
x1,51:11963831,27706877
x1,51:12712481,27706877
g1,51:12969161,27706877
x1,51:13396961,27706877
x1,51:14359511,27706877
x1,51:15108161,27706877
g1,51:15450401,27706877
x1,51:17118821,27706877
x1,51:17396891,27706877
g1,51:17653571,27706877
x1,51:18059981,27706877
x1,51:20930519,27706877
g1,51:21187199,27706877
x1,51:22213919,27706877
g1,51:22470599,27706877
x1,51:23758277,27706877
g1,51:24014957,27706877
x1,51:27736817,27706877
k1,52:35522151,27706877:7785334
g1,52:35522151,27706877
)
(1,54:4736286,29359819:30785865,589824,196608
h1,53:4736286,29359819:0,0,0
x1,53:7937699,29359819
x1,53:8867431,29359819
$1,53:8867431,29359819
x1,53:9958048,29359819
g1,53:10089118,29359819
x1,53:10489612,29359819
x1,53:10815469,29359819
$1,53:10815469,29359819
k1,54:35522151,29359819:24706682
g1,54:35522151,29359819
)
(1,62:4736286,31012761:30785865,589824,196608
h1,55:4736286,31012761:0,0,0
$1,55:4736286,31012761
x1,55:5195943,31012761
g1,55:5414393,31012761
x1,55:6013313,31012761
g1,55:6231763,31012761
x1,55:7245928,31012761
$1,55:7245928,31012761
k1,56:35522152,31012761:28276224
g1,62:35522152,31012761
)
(1,62:4736286,32192046:30785865,589824,196608
x1,62:5252382,32192046
g1,56:5627849,32192046
g1,56:5884529,32192046
$1,56:5884529,32192046
x1,56:6898694,32192046
g1,56:7117144,32192046
x1,56:8314984,32192046
g1,56:8533434,32192046
x1,56:8918454,32192046
$1,56:8918454,32192046
g1,56:9175134,32192046
g1,56:9470046,32192046
x1,56:11200833,32192046
k1,57:35522151,32192046:24321318
g1,62:35522151,32192046
)
(1,62:4736286,33371331:30785865,506811,0
x1,62:5377986,33371331
x1,62:6832506,33371331
g1,57:7089186,33371331
$1,57:7089186,33371331
x1,57:7474206,33371331
$1,57:7474206,33371331
k1,58:35522150,33371331:28047944
g1,62:35522150,33371331
)
(1,62:4736286,34550616:30785865,589824,196608
x1,62:5252382,34550616
g1,58:5627849,34550616
g1,58:5884529,34550616
$1,58:5884529,34550616
x1,58:8119283,34550616
g1,58:8337733,34550616
x1,58:8949404,34550616
g1,58:9167854,34550616
x1,58:9568348,34550616
$1,58:9594745,34550616
g1,58:9851425,34550616
g1,58:10146337,34550616
x1,58:11877124,34550616
k1,59:35522152,34550616:23645028
g1,62:35522152,34550616
)
(1,62:4736286,35729901:30785865,589824,196608
x1,62:5377986,35729901
x1,62:6832506,35729901
g1,59:7089186,35729901
x1,59:8415407,35729901
x1,59:10290599,35729901
x1,59:11220331,35729901
$1,59:11220331,35729901
x1,59:12695968,35729901
g1,59:12914418,35729901
x1,59:13128318,35729901
g1,59:13346768,35729901
x1,59:15004265,35729901
g1,59:15135335,35729901
x1,59:15535829,35729901
x1,59:15861686,35729901
$1,59:15861686,35729901
k1,60:35522150,35729901:19660464
g1,62:35522150,35729901
)
(1,62:4736286,36909186:30785865,546132,0
x1,62:6138392,36909186
k1,61:35522152,36909186:29383760
g1,62:35522152,36909186
)
(1,62:4736286,38088471:30785865,589824,271194
x1,62:5377986,38088471
x1,62:6832506,38088471
g1,61:7089186,38088471
x1,61:8415407,38088471
x1,61:10290599,38088471
x1,61:11220331,38088471
$1,61:11220331,38088471
x1,61:13540645,38088471
g1,61:13715405,38088471
x1,61:14314325,38088471
g1,61:14489085,38088471
x1,61:14874105,38088471
g1,61:15092555,38088471
x1,61:15306455,38088471
g1,61:15524905,38088471
x1,61:16412362,38088471
g1,61:16543432,38088471
x1,61:16943926,38088471
x1,61:17269783,38088471
g1,61:17444543,38088471
x1,61:18043463,38088471
g1,61:18218223,38088471
(1,61:18218223,38088471:495286,535378,271194
(1,61:18218223,38088471:495286,535378,271194
h1,61:18218223,38088471:78643,0,0
[1,61:18296866,38088471:338000,535378,271194
(1,61:18296866,37778828:338000,225735,0
x1,61:18634866,37778828
)
(1,61:18296866,38359665:338000,337875,0
k1,61:18326600,38359665:29734
x1,61:18605132,38359665
k1,61:18634866,38359665:29734
)
]
h1,61:18634866,38088471:78643,0,0
)
)
$1,61:18713509,38088471
k1,62:35522151,38088471:16808642
g1,62:35522151,38088471
)
(1,62:4736286,39267756:30785865,0,0
g1,62:4736286,39267756
)
(1,65:4736286,40920698:30785865,589824,196608
h1,64:4736286,40920698:0,0,0
x1,64:5763006,40920698
g1,64:6019686,40920698
x1,64:7345866,40920698
g1,64:7602546,40920698
x1,64:11067726,40920698
g1,64:11324406,40920698
x1,64:13891206,40920698
g1,64:14147886,40920698
x1,64:14665524,40920698
g1,64:14922204,40920698
$1,64:14922204,40920698
x1,64:15373533,40920698
x1,64:16539060,40920698
g1,64:16757510,40920698
x1,64:17356430,40920698
g1,64:17574880,40920698
x1,64:18026209,40920698
x1,64:19961776,40920698
g1,64:20136536,40920698
x1,64:20735456,40920698
g1,64:20910216,40920698
x1,64:21498705,40920698
x1,64:22504035,40920698
$1,64:22504035,40920698
x1,64:22717935,40920698
k1,65:35522151,40920698:12804216
g1,65:35522151,40920698
)
(1,68:4736286,42573640:30785865,546132,152916
h1,67:4736286,42573640:0,0,0
x1,67:8022644,42573640
k1,67:8402833,42573640:380189
x1,67:9090961,42573640
k1,67:9655865,42573640:564904
x1,67:12611963,42573640
k1,67:12942865,42573640:330902
x1,67:14012365,42573640
k1,67:14343266,42573640:330901
x1,67:17808446,42573640
k1,67:18139348,42573640:330902
x1,67:21009886,42573640
k1,67:21340787,42573640:330901
x1,67:21768587,42573640
x1,67:22731137,42573640
x1,67:23479787,42573640
k1,67:24044692,42573640:564905
x1,67:24547221,42573640
x1,67:25167531,42573640
k1,67:25498432,42573640:330901
x1,67:26567932,42573640
x1,67:27188242,42573640
k1,67:27537699,42573640:349457
x1,67:29248899,42573640
k1,67:29579801,42573640:330902
x1,67:30097439,42573640
k1,67:30428340,42573640:330901
x1,67:32101038,42573640
k1,67:32431940,42573640:330902
x1,67:33779510,42573640
k1,67:34110411,42573640:330901
x1,67:35522151,42573640
k1,67:35522151,42573640:0
)
(1,68:4736286,43752925:30785865,589824,196608
x1,68:7735164,43752925
k1,67:7961152,43752925:225988
x1,67:8645632,43752925
k1,67:8871621,43752925:225989
x1,67:10732551,43752925
k1,67:10958539,43752925:225988
x1,67:12028039,43752925
k1,67:12254028,43752925:225989
x1,67:14589543,43752925
k1,67:14815531,43752925:225988
x1,67:17810131,43752925
k1,67:18036119,43752925:225988
x1,67:19024337,43752925
k1,67:19250326,43752925:225989
x1,67:20366884,43752925
x1,67:21329434,43752925
k1,67:21555422,43752925:225988
x1,67:22239902,43752925
k1,67:22465891,43752925:225989
x1,67:23535391,43752925
k1,67:23761379,43752925:225988
x1,67:24959219,43752925
k1,67:25185207,43752925:225988
x1,67:25805517,43752925
k1,67:26031506,43752925:225989
x1,67:27101006,43752925
k1,67:27326994,43752925:225988
x1,67:29679894,43752925
x1,67:31048854,43752925
k1,67:31274843,43752925:225989
x1,67:31959323,43752925
k1,67:32185311,43752925:225988
x1,67:35522151,43752925
k1,67:35522151,43752925:0
)
(1,68:4736286,44932210:30785865,546132,152916
x1,68:5805786,44932210
k1,67:6048253,44932210:242467
x1,67:7203313,44932210
x1,67:8893123,44932210
k1,67:9230625,44932210:337502
x1,67:9936222,44932210
k1,67:10178689,44932210:242467
x1,67:11248189,44932210
x1,67:11654599,44932210
k1,67:11897066,44932210:242467
x1,67:13484204,44932210
k1,67:13729513,44932210:245309
x1,67:15359431,44932210
k1,67:15601898,44932210:242467
x1,67:18297038,44932210
k1,67:18539505,44932210:242467
x1,67:19609005,44932210
k1,67:19851472,44932210:242467
x1,67:22490998,44932210
k1,67:22733465,44932210:242467
x1,67:23251103,44932210
k1,67:23493569,44932210:242466
x1,67:26017589,44932210
k1,67:26262899,44932210:245310
x1,67:26947379,44932210
k1,67:27189846,44932210:242467
x1,67:29884986,44932210
k1,67:30127453,44932210:242467
x1,67:31838653,44932210
k1,67:32081119,44932210:242466
x1,67:32598757,44932210
k1,67:32841224,44932210:242467
x1,67:33654044,44932210
k1,67:33896511,44932210:242467
x1,67:35522151,44932210
k1,67:35522151,44932210:0
)
]
(1,68:4736286,47362867:30785865,506811,0
(1,68:4736286,47362867:30785865,506811,0
k1,68:19936708,47362867:15200422
x1,68:20321728,47362867
k1,68:35522150,47362867:15200422
)
)
]
]
!20863
}1
!10
{2
[1,97:4736286,47362867:30785865,42626581,0
(1,97:4736286,4736286:0,0,0
[1,97:0,4736286:0,0,0
(1,97:0,0:0,0,0
g1,97:0,0
)
]
)
[1,97:4736286,47362867:30785865,42626581,0
[1,97:4736286,4736286:30785865,0,0
(1,97:4736286,4736286:30785865,0,0
h1,97:4736286,4736286:30785865,0,0
)
]
[1,97:4736286,45396787:30785865,40660501,0
(1,68:4736286,5522718:30785865,546132,152916
x1,68:5377986,5522718
k1,67:5661878,5522718:283892
x1,67:6731378,5522718
k1,67:7015271,5522718:283893
x1,67:10737131,5522718
k1,67:11021023,5522718:283892
x1,67:11641333,5522718
k1,67:11925226,5522718:283893
x1,67:12994726,5522718
k1,67:13278618,5522718:283892
x1,67:15614133,5522718
k1,67:15898025,5522718:283892
x1,67:19106525,5522718
k1,67:19530403,5522718:423878
x1,67:20043490,5522718
k1,67:20327382,5522718:283892
x1,67:22038582,5522718
k1,67:22322475,5522718:283893
x1,67:22840113,5522718
k1,67:23124005,5522718:283892
x1,67:23936825,5522718
k1,67:24220717,5522718:283892
x1,67:26060257,5522718
k1,67:26350953,5522718:290696
x1,67:27980871,5522718
k1,67:28264763,5522718:283892
x1,67:29933183,5522718
k1,67:30217076,5522718:283893
x1,67:31286576,5522718
k1,67:31570468,5522718:283892
x1,67:33196108,5522718
k1,67:33480001,5522718:283893
x1,67:33997639,5522718
k1,67:34281531,5522718:283892
x1,67:35522151,5522718
k1,67:35522151,5522718:0
)
(1,68:4736286,6702003:30785865,546132,0
x1,68:6404706,6702003
g1,67:6661386,6702003
x1,67:7730886,6702003
g1,67:7987566,6702003
x1,67:10297686,6702003
g1,67:10554366,6702003
x1,67:12227064,6702003
x1,67:12847374,6702003
g1,67:13104054,6702003
x1,67:15290112,6702003
g1,67:15546792,6702003
x1,67:15974592,6702003
x1,67:16552122,6702003
k1,68:35522150,6702003:18970028
g1,68:35522150,6702003
)
(1,70:4736286,8354945:30785865,629361,196608
h1,69:4736286,8354945:0,0,0
x1,69:5720226,8354945
g1,69:5976906,8354945
x1,69:9923225,8354945
g1,69:10265465,8354945
$1,69:10265465,8354945
x1,69:10716794,8354945
x1,69:11882321,8354945
g1,69:12100771,8354945
x1,69:12699691,8354945
g1,69:12918141,8354945
x1,69:13754490,8354945
x1,69:15690057,8354945
g1,69:15864817,8354945
x1,69:16463737,8354945
g1,69:16638497,8354945
(1,69:16638497,8354945:1115019,629361,188526
(1,69:16638497,7788496:655362,31456,754975
x1,69:17293859,7788496
)
[1,69:17293859,8354945:459657,629361,0
(1,69:17293859,8354945:459657,338603,0
x1,69:17753516,8354945
)
]
)
$1,69:17753516,8354945
x1,69:17967416,8354945
k1,70:35522152,8354945:17554736
g1,70:35522152,8354945
)
(1,72:4736286,10007887:30785865,758009,196608
h1,71:4736286,10007887:0,0,0
x1,71:8201466,10007887
k1,71:8519294,10007887:317828
x1,71:12647564,10007887
k1,71:13112101,10007887:464537
x1,71:13817698,10007887
k1,71:14135527,10007887:317829
x1,71:15380425,10007887
k1,71:15698253,10007887:317828
x1,71:17285391,10007887
k1,71:17618507,10007887:333116
$1,71:17618507,10007887
x1,71:17987234,10007887
x1,71:19074028,10007887
k1,71:19396560,10007887:322532
x1,71:19995480,10007887
k1,71:20318012,10007887:322532
x1,71:20777669,10007887
(1,71:20777669,9722497:1389167,364089,134712
(1,71:20777669,9722497:719541,364089,101945
x1,71:21489473,9722497
)
(1,71:21497210,9857209:248127,273067,0
x1,71:21712569,9857209
)
g1,71:21838181,9722497
x1,71:22134068,9722497
)
k1,71:22489368,10007887:322532
x1,71:23088288,10007887
k1,71:23410819,10007887:322531
x1,71:23870476,10007887
(1,71:23870476,9722497:1396748,364089,134712
(1,71:23870476,9722497:719541,364089,101945
x1,71:24582280,9722497
)
(1,71:24590017,9857209:273063,253405,0
x1,71:24830312,9857209
)
g1,71:24955924,9722497
x1,71:25234456,9722497
)
k1,71:25589756,10007887:322532
x1,71:26188676,10007887
k1,71:26511208,10007887:322532
x1,71:26970865,10007887
(1,71:26970865,9717629:430349,467751,205608
h1,71:26970865,9717629:78643,0,0
[1,71:27049508,9717629:240295,467751,205608
(1,71:27049508,9503283:240295,253405,0
x1,71:27289803,9503283
)
(1,71:27049508,9923236:240295,253405,0
x1,71:27289803,9923236
)
]
h1,71:27289803,9717629:78643,0,0
)
$1,71:27401214,10007887
x1,71:27615114,10007887
k1,71:28140800,10007887:525686
x1,71:30386477,10007887
k1,71:30719592,10007887:333115
$1,71:30719592,10007887
x1,71:31099152,10007887
x1,71:32241696,10007887
k1,71:32564228,10007887:322532
x1,71:33163148,10007887
k1,71:33485680,10007887:322532
(1,71:33485680,10007887:1115019,629361,188526
(1,71:33485680,9441438:655362,31456,754975
x1,71:34141042,9441438
)
[1,71:34141042,10007887:459657,629361,0
(1,71:34141042,10007887:459657,338603,0
x1,71:34600699,10007887
)
]
)
k1,71:34923231,10007887:322532
x1,71:35522151,10007887
k1,72:35522151,10007887:0
)
(1,72:4736286,11187172:30785865,649479,196608
x1,72:5324775,11187172
x1,71:6105282,11187172
(1,71:6105282,10901782:2079671,364089,134712
(1,71:6105282,10901782:719541,364089,101945
x1,71:6817086,10901782
)
(1,71:6824823,11036494:248127,273067,0
x1,71:7040182,11036494
)
g1,71:7165794,10901782
x1,71:8152185,10901782
)
x1,71:8484413,11187172
$1,71:8484413,11187172
k1,71:8829038,11187172:344625
x1,71:9748808,11187172
k1,71:10093434,11187172:344626
x1,71:10478454,11187172
k1,71:10823079,11187172:344625
x1,71:11554617,11187172
x1,71:13522497,11187172
x1,71:14420877,11187172
k1,71:14765503,11187172:344626
x1,71:16523761,11187172
k1,71:16868386,11187172:344625
$1,71:16868386,11187172
x1,71:17228740,11187172
$1,71:17228740,11187172
x1,71:17442640,11187172
k1,71:17809252,11187172:366612
x1,71:19049872,11187172
k1,71:19394497,11187172:344625
x1,71:22367707,11187172
k1,71:22712333,11187172:344626
x1,71:24299471,11187172
k1,71:24644096,11187172:344625
x1,71:25029116,11187172
k1,71:25373742,11187172:344626
x1,71:27688140,11187172
k1,71:28032765,11187172:344625
x1,71:29273385,11187172
k1,71:29618011,11187172:344626
x1,71:30174151,11187172
x1,71:30495001,11187172
k1,71:30839626,11187172:344625
x1,71:32058856,11187172
x1,71:32593606,11187172
k1,71:32938231,11187172:344625
$1,71:32938231,11187172
x1,71:33389560,11187172
x1,71:34555087,11187172
k1,71:34923231,11187172:368144
x1,71:35522151,11187172
k1,72:35522151,11187172:0
)
(1,72:4736286,12366457:30785865,678606,196608
x1,72:6094323,12366457
(1,71:6094323,12081067:868364,393216,131072
x1,71:6929919,12081067
)
x1,71:7262147,12366457
$1,71:7262147,12366457
x1,71:7476047,12366457
k1,72:35522151,12366457:28046104
g1,72:35522151,12366457
)
(1,74:4736286,14019399:30785865,676476,196608
h1,73:4736286,14019399:0,0,0
x1,73:5763006,14019399
g1,73:6019686,14019399
x1,73:9966005,14019399
g1,73:10308245,14019399
$1,73:10308245,14019399
x1,73:10759574,14019399
x1,73:11925101,14019399
g1,73:12143551,14019399
x1,73:12742471,14019399
g1,73:12960921,14019399
x1,73:13797270,14019399
x1,73:15732837,14019399
g1,73:15907597,14019399
x1,73:16506517,14019399
g1,73:16681277,14019399
(1,73:16681277,14019399:1115019,629361,188526
(1,73:16681277,13452950:655362,31456,754975
x1,73:17336639,13452950
)
[1,73:17336639,14019399:459657,629361,0
(1,73:17336639,14019399:459657,338603,0
x1,73:17796296,14019399
)
]
)
g1,73:17927366,14019399
(1,73:17927366,14019399:994635,546132,152916
x1,73:18911306,14019399
)
(1,73:18922001,13680798:311300,337875,0
x1,73:19200533,13680798
)
g1,73:19364371,14019399
x1,73:19824028,14019399
$1,73:19824028,14019399
x1,73:20037928,14019399
k1,74:35522151,14019399:15484223
g1,74:35522151,14019399
)
(1,76:4736286,15672341:30785865,758009,196608
h1,75:4736286,15672341:0,0,0
x1,75:8201466,15672341
k1,75:8554875,15672341:353409
x1,75:12683145,15672341
k1,75:13218843,15672341:535698
x1,75:13924440,15672341
k1,75:14277849,15672341:353409
x1,75:15522747,15672341
k1,75:15876156,15672341:353409
x1,75:17463294,15672341
k1,75:17840885,15672341:377591
$1,75:17840885,15672341
x1,75:18209612,15672341
x1,75:19296406,15672341
k1,75:19679501,15672341:383095
x1,75:20278421,15672341
k1,75:20661515,15672341:383094
x1,75:21121172,15672341
(1,75:21121172,15386951:1389167,364089,134712
(1,75:21121172,15386951:719541,364089,101945
x1,75:21832976,15386951
)
(1,75:21840713,15521663:248127,273067,0
x1,75:22056072,15521663
)
g1,75:22181684,15386951
x1,75:22477571,15386951
)
k1,75:22893433,15672341:383094
x1,75:23492353,15672341
k1,75:23875448,15672341:383095
x1,75:24335105,15672341
(1,75:24335105,15386951:1396748,364089,134712
(1,75:24335105,15386951:719541,364089,101945
x1,75:25046909,15386951
)
(1,75:25054646,15521663:273063,253405,0
x1,75:25294941,15521663
)
g1,75:25420553,15386951
x1,75:25699085,15386951
)
k1,75:26114947,15672341:383094
x1,75:26713867,15672341
k1,75:27096961,15672341:383094
x1,75:27556618,15672341
(1,75:27556618,15382083:430349,467751,205608
h1,75:27556618,15382083:78643,0,0
[1,75:27635261,15382083:240295,467751,205608
(1,75:27635261,15167737:240295,253405,0
x1,75:27875556,15167737
)
(1,75:27635261,15587690:240295,253405,0
x1,75:27875556,15587690
)
]
h1,75:27875556,15382083:78643,0,0
)
$1,75:27986967,15672341
x1,75:28200867,15672341
k1,75:28833295,15672341:632428
x1,75:30693952,15672341
x1,75:32640442,15672341
k1,75:33018033,15672341:377591
$1,75:33018033,15672341
x1,75:33397593,15672341
x1,75:34540137,15672341
k1,75:34923231,15672341:383094
x1,75:35522151,15672341
k1,76:35522151,15672341:0
)
(1,76:4736286,16851626:30785865,676476,196608
(1,75:4736286,16851626:1115019,629361,188526
(1,75:4736286,16285177:655362,31456,754975
x1,75:5391648,16285177
)
[1,75:5391648,16851626:459657,629361,0
(1,75:5391648,16851626:459657,338603,0
x1,75:5851305,16851626
)
]
)
k1,75:5982375,16851626:131070
(1,75:5982375,16851626:994635,546132,152916
x1,75:6966315,16851626
)
(1,75:6977010,16513025:311300,337875,0
x1,75:7255542,16513025
)
k1,75:7419380,16851626:131070
x1,75:7879037,16851626
$1,75:7879037,16851626
x1,75:8092937,16851626
k1,75:8435031,16851626:342094
x1,75:10680708,16851626
k1,75:10937037,16851626:256329
$1,75:10937037,16851626
x1,75:11316597,16851626
x1,75:12459141,16851626
$1,75:12459141,16851626
k1,75:12715383,16851626:256242
x1,75:13233021,16851626
k1,75:13489263,16851626:256242
x1,75:13917063,16851626
x1,75:17831433,16851626
k1,75:18087674,16851626:256241
x1,75:20012774,16851626
k1,75:20269016,16851626:256242
x1,75:21809096,16851626
k1,75:22065338,16851626:256242
$1,75:22065338,16851626
x1,75:22434065,16851626
x1,75:23520859,16851626
$1,75:23520859,16851626
k1,75:23777101,16851626:256242
x1,75:25017721,16851626
k1,75:25273962,16851626:256241
x1,75:25830102,16851626
x1,75:26150952,16851626
k1,75:26407194,16851626:256242
x1,75:28268124,16851626
k1,75:28524366,16851626:256242
x1,75:30111504,16851626
k1,75:30367745,16851626:256241
x1,75:30966665,16851626
k1,75:31308759,16851626:342094
x1,75:32634939,16851626
k1,75:32891181,16851626:256242
x1,75:34046241,16851626
x1,75:35522151,16851626
k1,75:35522151,16851626:0
)
(1,76:4736286,18030911:30785865,676476,196608
x1,76:5253924,18030911
g1,75:5510604,18030911
x1,75:8483814,18030911
g1,75:8740494,18030911
$1,75:8740494,18030911
x1,75:9191823,18030911
x1,75:10357350,18030911
g1,75:10575800,18030911
x1,75:11174720,18030911
g1,75:11393170,18030911
x1,75:12671110,18030911
x1,75:14113114,18030911
g1,75:14331564,18030911
x1,75:14930484,18030911
g1,75:15148934,18030911
x1,75:16047314,18030911
(1,75:16047314,18030911:1115019,629361,188526
(1,75:16047314,17464462:655362,31456,754975
x1,75:16702676,17464462
)
[1,75:16702676,18030911:459657,629361,0
(1,75:16702676,18030911:459657,338603,0
x1,75:17162333,18030911
)
]
)
g1,75:17293403,18030911
(1,75:17293403,18030911:994635,546132,152916
x1,75:18277343,18030911
)
(1,75:18288038,17692310:311300,337875,0
x1,75:18566570,17692310
)
g1,75:18730408,18030911
x1,75:19489525,18030911
$1,75:19489525,18030911
x1,75:19703425,18030911
k1,76:35522151,18030911:15818726
g1,76:35522151,18030911
)
(1,78:4736286,19683853:30785865,623265,196608
h1,77:4736286,19683853:0,0,0
x1,77:5677446,19683853
g1,77:5934126,19683853
x1,77:9880445,19683853
g1,77:10222685,19683853
$1,77:10222685,19683853
x1,77:10674014,19683853
x1,77:11839541,19683853
g1,77:12057991,19683853
x1,77:12656911,19683853
g1,77:12875361,19683853
x1,77:14096730,19683853
x1,77:16032297,19683853
g1,77:16207057,19683853
x1,77:16805977,19683853
g1,77:16980737,19683853
x1,77:17569226,19683853
x1,77:18349733,19683853
(1,77:18349733,19398463:311300,337875,0
x1,77:18628265,19398463
)
g1,77:18792103,19683853
(1,77:18792103,19683853:994635,546132,152916
x1,77:19776043,19683853
)
g1,77:19917808,19683853
x1,77:20676925,19683853
$1,77:20676925,19683853
x1,77:20890825,19683853
k1,78:35522151,19683853:14631326
g1,78:35522151,19683853
)
(1,80:4736286,21336795:30785865,649479,196608
h1,79:4736286,21336795:0,0,0
x1,79:8201466,21336795
k1,79:8515435,21336795:313969
x1,79:12643705,21336795
k1,79:13100523,21336795:456818
x1,79:13806120,21336795
k1,79:14120090,21336795:313970
x1,79:15364988,21336795
k1,79:15678957,21336795:313969
x1,79:17266095,21336795
k1,79:17594386,21336795:328291
$1,79:17594386,21336795
x1,79:17963113,21336795
x1,79:19049907,21336795
k1,79:19365870,21336795:315963
x1,79:19964790,21336795
k1,79:20280753,21336795:315963
x1,79:20740410,21336795
(1,79:20740410,21051405:1389167,364089,134712
(1,79:20740410,21051405:719541,364089,101945
x1,79:21452214,21051405
)
(1,79:21459951,21186117:248127,273067,0
x1,79:21675310,21186117
)
g1,79:21800922,21051405
x1,79:22096809,21051405
)
k1,79:22445540,21336795:315963
x1,79:23044460,21336795
k1,79:23360423,21336795:315963
x1,79:23820080,21336795
(1,79:23820080,21051405:1675280,364089,134712
(1,79:23820080,21051405:719541,364089,101945
x1,79:24531884,21051405
)
(1,79:24539621,21186117:273063,253405,0
x1,79:24779916,21186117
)
g1,79:24905528,21051405
x1,79:25462592,21051405
)
k1,79:25811323,21336795:315963
x1,79:26422994,21336795
k1,79:26738957,21336795:315963
x1,79:27198614,21336795
(1,79:27198614,21051405:1023104,337875,0
x1,79:28188950,21051405
)
$1,79:28221718,21336795
x1,79:28435618,21336795
k1,79:28949726,21336795:514108
x1,79:30810383,21336795
x1,79:32756873,21336795
k1,79:33085164,21336795:328291
$1,79:33085164,21336795
x1,79:33464724,21336795
x1,79:34607268,21336795
k1,79:34923231,21336795:315963
x1,79:35522151,21336795
k1,80:35522151,21336795:0
)
(1,80:4736286,22516080:30785865,623265,196608
x1,80:5324775,22516080
x1,79:6105282,22516080
(1,79:6105282,22230690:311300,337875,0
x1,79:6383814,22230690
)
k1,79:6547652,22516080:131070
(1,79:6547652,22516080:994635,546132,152916
x1,79:7531592,22516080
)
k1,79:7673357,22516080:131070
x1,79:8432474,22516080
$1,79:8432474,22516080
x1,79:8646374,22516080
k1,79:9001414,22516080:355040
x1,79:10541494,22516080
x1,79:10947904,22516080
k1,79:11283273,22516080:335369
x1,79:12096093,22516080
x1,79:12763461,22516080
k1,79:13098829,22516080:335368
x1,79:14211109,22516080
k1,79:14546477,22516080:335368
x1,79:15615977,22516080
x1,79:16150727,22516080
k1,79:16486095,22516080:335368
x1,79:17320305,22516080
x1,79:17641155,22516080
k1,79:17976524,22516080:335369
x1,79:18361544,22516080
k1,79:18696912,22516080:335368
x1,79:19124712,22516080
x1,79:22418772,22516080
k1,79:22754140,22516080:335368
x1,79:23994760,22516080
k1,79:24330128,22516080:335368
x1,79:24847766,22516080
k1,79:25183135,22516080:335369
x1,79:28156345,22516080
k1,79:28491713,22516080:335368
x1,79:30844613,22516080
k1,79:31179981,22516080:335368
x1,79:31607781,22516080
x1,79:35522151,22516080
k1,79:35522151,22516080:0
)
(1,80:4736286,23695365:30785865,589824,196608
x1,80:6661386,23695365
k1,79:6961178,23695365:299792
x1,79:8073458,23695365
k1,79:8373250,23695365:299792
x1,79:8801050,23695365
x1,79:12715420,23695365
k1,79:13015212,23695365:299792
x1,79:15415170,23695365
k1,79:15714962,23695365:299792
x1,79:17255042,23695365
k1,79:17554834,23695365:299792
$1,79:17554834,23695365
x1,79:17923561,23695365
x1,79:19010355,23695365
$1,79:19010355,23695365
x1,79:19224255,23695365
k1,79:19695831,23695365:471576
x1,79:20198360,23695365
x1,79:20818670,23695365
k1,79:21118462,23695365:299792
x1,79:22363360,23695365
k1,79:22663152,23695365:299792
x1,79:25020330,23695365
k1,79:25330900,23695365:310570
x1,79:26400400,23695365
k1,79:26700192,23695365:299792
x1,79:29035707,23695365
k1,79:29335499,23695365:299792
x1,79:32330099,23695365
k1,79:32629891,23695365:299792
x1,79:33442711,23695365
x1,79:34110079,23695365
k1,79:34409871,23695365:299792
x1,79:35522151,23695365
k1,79:35522151,23695365:0
)
(1,80:4736286,24874650:30785865,546132,152916
x1,80:6597216,24874650
x1,79:6746946,24874650
k1,80:35522150,24874650:28775204
g1,80:35522150,24874650
)
(1,82:4736286,26527592:30785865,589824,196608
h1,81:4736286,26527592:0,0,0
x1,81:5763006,26527592
g1,81:6019686,26527592
$1,81:6019686,26527592
x1,81:6471015,26527592
x1,81:7636542,26527592
g1,81:7854992,26527592
x1,81:8453912,26527592
g1,81:8672362,26527592
x1,81:9508711,26527592
x1,81:11444278,26527592
g1,81:11619038,26527592
x1,81:12217958,26527592
g1,81:12392718,26527592
x1,81:12852375,26527592
g1,81:12983445,26527592
(1,81:12983445,26527592:994635,546132,152916
x1,81:13967385,26527592
)
g1,81:14109150,26527592
x1,81:14568807,26527592
$1,81:14568807,26527592
x1,81:14782707,26527592
k1,82:35522151,26527592:20739444
g1,82:35522151,26527592
)
(1,84:4736286,28180534:30785865,649479,196608
h1,83:4736286,28180534:0,0,0
x1,83:8201466,28180534
k1,83:8456319,28180534:254853
x1,83:12584589,28180534
k1,83:12925916,28180534:341327
x1,83:13631513,28180534
k1,83:13886366,28180534:254853
x1,83:15131264,28180534
k1,83:15386118,28180534:254854
x1,83:16973256,28180534
k1,83:17228474,28180534:255218
$1,83:17228474,28180534
x1,83:17597201,28180534
x1,83:18683995,28180534
k1,83:18902445,28180534:218450
x1,83:19501365,28180534
k1,83:19719815,28180534:218450
x1,83:20179472,28180534
(1,83:20179472,27895144:1389167,364089,134712
(1,83:20179472,27895144:719541,364089,101945
x1,83:20891276,27895144
)
(1,83:20899013,28029856:248127,273067,0
x1,83:21114372,28029856
)
g1,83:21239984,27895144
x1,83:21535871,27895144
)
k1,83:21787089,28180534:218450
x1,83:22386009,28180534
k1,83:22604459,28180534:218450
x1,83:23064116,28180534
(1,83:23064116,27895144:1396748,364089,134712
(1,83:23064116,27895144:719541,364089,101945
x1,83:23775920,27895144
)
(1,83:23783657,28029856:273063,253405,0
x1,83:24023952,28029856
)
g1,83:24149564,27895144
x1,83:24428096,27895144
)
k1,83:24679314,28180534:218450
x1,83:25278234,28180534
k1,83:25496684,28180534:218450
x1,83:25956341,28180534
$1,83:25956341,28180534
x1,83:26170241,28180534
k1,83:26511872,28180534:341631
x1,83:28372529,28180534
x1,83:30319019,28180534
k1,83:30574238,28180534:255219
$1,83:30574238,28180534
x1,83:30953798,28180534
x1,83:32096342,28180534
k1,83:32314792,28180534:218450
x1,83:32913712,28180534
k1,83:33132162,28180534:218450
x1,83:33591819,28180534
k1,83:33722889,28180534:131070
(1,83:33722889,28180534:994635,546132,152916
x1,83:34706829,28180534
)
k1,83:34848594,28180534:131070
x1,83:35308251,28180534
$1,83:35308251,28180534
x1,83:35522151,28180534
k1,83:35522151,28180534:0
)
(1,84:4736286,29359819:30785865,589824,196608
x1,84:6062466,29359819
k1,83:6327803,29359819:265337
x1,83:10139501,29359819
k1,83:10404838,29359819:265337
x1,83:10832638,29359819
x1,83:11495728,29359819
x1,83:12030478,29359819
x1,83:13121368,29359819
k1,83:13386705,29359819:265337
$1,83:13386705,29359819
x1,83:13766265,29359819
x1,83:14908809,29359819
$1,83:14908809,29359819
k1,83:15174145,29359819:265336
x1,83:16414765,29359819
k1,83:16680102,29359819:265337
$1,83:16680102,29359819
x1,83:17048829,29359819
x1,83:18135623,29359819
$1,83:18135623,29359819
k1,83:18400960,29359819:265337
x1,83:19213780,29359819
x1,83:19881148,29359819
k1,83:20146485,29359819:265337
x1,83:21258765,29359819
k1,83:21524102,29359819:265337
x1,83:22251362,29359819
k1,83:22516699,29359819:265337
x1,83:23158399,29359819
x1,83:23821489,29359819
k1,83:24086826,29359819:265337
x1,83:24899646,29359819
x1,83:25284666,29359819
k1,83:25550003,29359819:265337
x1,83:27226979,29359819
k1,83:27492315,29359819:265336
x1,83:28112625,29359819
k1,83:28377962,29359819:265337
x1,83:29447462,29359819
k1,83:29712799,29359819:265337
x1,83:32048314,29359819
k1,83:32313651,29359819:265337
x1,83:35522151,29359819
k1,83:35522151,29359819:0
)
(1,84:4736286,30539104:30785865,546132,152916
x1,84:5425044,30539104
g1,83:5681724,30539104
x1,83:6751224,30539104
g1,83:7007904,30539104
x1,83:9745824,30539104
g1,83:10002504,30539104
x1,83:10815324,30539104
x1,83:11482692,30539104
g1,83:11739372,30539104
x1,83:12851652,30539104
g1,83:13108332,30539104
x1,83:14969262,30539104
g1,83:15225942,30539104
x1,83:16851582,30539104
k1,84:35522150,30539104:18670568
g1,84:35522150,30539104
)
(1,87:4736286,32192046:30785865,0,0
h1,86:4736286,32192046:0,0,0
k1,87:35522150,32192046:30785864
g1,87:35522150,32192046
)
(1,87:4736286,33371331:30785865,0,0
g1,87:4736286,33371331
)
(1,89:4736286,35024273:30785865,537395,0
h1,88:4736286,35024273:0,0,0
x1,88:5307912,35024273
x1,88:7460791,35024273
k1,89:35522151,35024273:28061360
g1,89:35522151,35024273
)
(1,91:4736286,36677215:30785865,629361,196608
h1,90:4736286,36677215:0,0,0
x1,90:5720226,36677215
k1,90:5999246,36677215:279020
x1,90:7500824,36677215
k1,90:7779844,36677215:279020
x1,90:8297482,36677215
k1,90:8576502,36677215:279020
x1,90:11742222,36677215
k1,90:12151482,36677215:409260
$1,90:12151482,36677215
x1,90:12531042,36677215
x1,90:13673586,36677215
k1,90:13930061,36677215:256475
x1,90:14528981,36677215
k1,90:14785457,36677215:256476
(1,90:14785457,36677215:1115019,629361,188526
(1,90:14785457,36110766:655362,31456,754975
x1,90:15440819,36110766
)
[1,90:15440819,36677215:459657,629361,0
(1,90:15440819,36677215:459657,338603,0
x1,90:15900476,36677215
)
]
)
k1,90:16156951,36677215:256475
x1,90:16755871,36677215
k1,90:17012347,36677215:256476
x1,90:18279454,36677215
x1,90:19665708,36677215
$1,90:19665708,36677215
x1,90:19879608,36677215
k1,90:20164213,36677215:284605
x1,90:20852971,36677215
k1,90:21131991,36677215:279020
x1,90:22719129,36677215
k1,90:22998149,36677215:279020
x1,90:23383169,36677215
k1,90:23662189,36677215:279020
x1,90:26190487,36677215
k1,90:26475092,36677215:284605
x1,90:27715712,36677215
k1,90:27994732,36677215:279020
x1,90:29064232,36677215
k1,90:29343252,36677215:279020
x1,90:30498312,36677215
x1,90:31974222,36677215
k1,90:32253242,36677215:279020
x1,90:32770880,36677215
k1,90:33049900,36677215:279020
$1,90:33049900,36677215
x1,90:33501229,36677215
x1,90:34666756,36677215
k1,90:34923231,36677215:256475
x1,90:35522151,36677215
k1,91:35522151,36677215:0
)
(1,91:4736286,37856500:30785865,629361,196608
x1,91:5634666,37856500
(1,90:5634666,37856500:1115019,629361,188526
(1,90:5634666,37290051:655362,31456,754975
x1,90:6290028,37290051
)
[1,90:6290028,37856500:459657,629361,0
(1,90:6290028,37856500:459657,338603,0
x1,90:6749685,37856500
)
]
)
x1,90:7049145,37856500
$1,90:7049145,37856500
x1,90:7263045,37856500
k1,91:35522151,37856500:28259106
g1,91:35522151,37856500
)
(1,94:4736286,39509442:30785865,589824,196608
h1,93:4736286,39509442:0,0,0
x1,93:5763006,39509442
k1,93:5956283,39509442:193277
x1,93:7457861,39509442
k1,93:7651137,39509442:193276
x1,93:8168775,39509442
k1,93:8362052,39509442:193277
x1,93:11527772,39509442
k1,93:11848878,39509442:321106
x1,93:14992935,39509442
k1,93:15186211,39509442:193276
$1,93:15186211,39509442
x1,93:15565771,39509442
x1,93:16708315,39509442
$1,93:16708315,39509442
k1,93:16901592,39509442:193277
x1,93:17419230,39509442
k1,93:17612507,39509442:193277
x1,93:22536485,39509442
k1,93:22729761,39509442:193276
x1,93:24654861,39509442
k1,93:24848138,39509442:193277
x1,93:26388218,39509442
k1,93:26581495,39509442:193277
$1,93:26581495,39509442
x1,93:26950222,39509442
x1,93:28037016,39509442
$1,93:28037016,39509442
x1,93:28250916,39509442
k1,93:28456873,39509442:205957
x1,93:28970233,39509442
k1,93:29163510,39509442:193277
x1,93:29681148,39509442
k1,93:29874424,39509442:193276
x1,93:30986704,39509442
k1,93:31179981,39509442:193277
x1,93:31607781,39509442
x1,93:35522151,39509442
k1,93:35522151,39509442:0
)
(1,94:4736286,40688727:30785865,589824,196608
x1,94:6661386,40688727
k1,93:6948983,40688727:287597
x1,93:8489063,40688727
k1,93:8776659,40688727:287596
$1,93:8776659,40688727
x1,93:9145386,40688727
x1,93:10232180,40688727
$1,93:10232180,40688727
x1,93:10446080,40688727
k1,93:10741406,40688727:295326
x1,93:11430164,40688727
k1,93:11717761,40688727:287597
x1,93:13304899,40688727
k1,93:13592496,40688727:287597
x1,93:13977516,40688727
k1,93:14265113,40688727:287597
x1,93:15077933,40688727
x1,93:15745301,40688727
k1,93:16032897,40688727:287596
x1,93:17145177,40688727
k1,93:17432774,40688727:287597
x1,93:19293704,40688727
x1,93:19443434,40688727
k1,93:19878424,40688727:434990
x1,93:21769300,40688727
k1,93:22056897,40688727:287597
x1,93:22441917,40688727
k1,93:22729514,40688727:287597
x1,93:23970134,40688727
k1,93:24257730,40688727:287596
x1,93:24642750,40688727
k1,93:24930347,40688727:287597
x1,93:26218025,40688727
k1,93:26505622,40688727:287597
x1,93:28259602,40688727
k1,93:28547199,40688727:287597
x1,93:30408129,40688727
x1,93:30557859,40688727
k1,93:30853185,40688727:295326
x1,93:31541943,40688727
k1,93:31829539,40688727:287596
x1,93:32899039,40688727
k1,93:33186636,40688727:287597
x1,93:35522151,40688727
k1,93:35522151,40688727:0
)
(1,94:4736286,41868012:30785865,546132,152916
x1,94:7730886,41868012
k1,93:7949587,41868012:218701
x1,93:8377387,41868012
x1,93:9339937,41868012
x1,93:9874687,41868012
k1,93:10093388,41868012:218701
x1,93:12300836,41868012
k1,93:12519537,41868012:218701
x1,93:13332357,41868012
x1,93:13999725,41868012
k1,93:14218426,41868012:218701
x1,93:15330706,41868012
k1,93:15549407,41868012:218701
x1,93:17410337,41868012
x1,93:17560067,41868012
k1,93:17889648,41868012:329581
x1,93:19493625,41868012
k1,93:19712326,41868012:218701
x1,93:23712256,41868012
k1,93:23930957,41868012:218701
x1,93:25342697,41868012
k1,93:25561398,41868012:218701
x1,93:26630898,41868012
k1,93:26849599,41868012:218701
x1,93:30100879,41868012
k1,93:30319580,41868012:218701
x1,93:34233950,41868012
k1,93:34452651,41868012:218701
x1,93:35522151,41868012
k1,93:35522151,41868012:0
)
(1,94:4736286,43047297:30785865,589824,196608
x1,94:5848566,43047297
g1,93:6105246,43047297
x1,93:6447486,43047297
x1,93:7538376,43047297
x1,93:7923396,43047297
g1,93:8180076,43047297
x1,93:9249576,43047297
g1,93:9506256,43047297
x1,93:12885876,43047297
g1,93:13142556,43047297
x1,93:16265496,43047297
g1,93:16522176,43047297
$1,93:16522176,43047297
x1,93:17305961,43047297
x1,93:19160927,43047297
g1,93:19379377,43047297
x1,93:19991048,43047297
g1,93:20209498,43047297
x1,93:20920465,43047297
x1,93:22063009,43047297
$1,93:22063009,43047297
x1,93:22276909,43047297
k1,94:35522151,43047297:13245242
g1,94:35522151,43047297
)
(1,96:4736286,44700239:30785865,649479,196608
h1,95:4736286,44700239:0,0,0
x1,95:5677446,44700239
k1,95:5961877,44700239:284431
x1,95:7463455,44700239
k1,95:7747885,44700239:284430
x1,95:8265523,44700239
k1,95:8549954,44700239:284431
x1,95:9191654,44700239
x1,95:10218374,44700239
x1,95:11715674,44700239
k1,95:12141166,44700239:425492
x1,95:15071323,44700239
k1,95:15355754,44700239:284431
x1,95:16040234,44700239
k1,95:16324665,44700239:284431
x1,95:17436945,44700239
k1,95:17721376,44700239:284431
$1,95:17721376,44700239
x1,95:18181033,44700239
(1,95:18181033,44414849:311300,337875,0
x1,95:18459565,44414849
)
k1,95:18623403,44700239:131070
(1,95:18623403,44700239:994635,546132,152916
x1,95:19607343,44700239
)
k1,95:19749108,44700239:131070
x1,95:20208765,44700239
$1,95:20208765,44700239
k1,95:20493195,44700239:284430
x1,95:21010833,44700239
k1,95:21295264,44700239:284431
x1,95:21680284,44700239
k1,95:21964715,44700239:284431
x1,95:22392515,44700239
x1,95:23419235,44700239
x1,95:24232055,44700239
x1,95:25900475,44700239
k1,95:26191843,44700239:291368
x1,95:27261343,44700239
k1,95:27545774,44700239:284431
x1,95:28978904,44700239
x1,95:30305084,44700239
k1,95:30589515,44700239:284431
$1,95:30589515,44700239
x1,95:31049172,44700239
(1,95:31049172,44414849:1675280,364089,134712
(1,95:31049172,44414849:719541,364089,101945
x1,95:31760976,44414849
)
(1,95:31768713,44549561:273063,253405,0
x1,95:32009008,44549561
)
g1,95:32134620,44414849
x1,95:32691684,44414849
)
$1,95:32724452,44700239
k1,95:33008882,44700239:284430
x1,95:33526520,44700239
k1,95:33810951,44700239:284431
x1,95:34238751,44700239
x1,95:35265471,44700239
x1,95:35522151,44700239
k1,96:35522151,44700239:0
)
]
(1,97:4736286,47362867:30785865,506811,0
(1,97:4736286,47362867:30785865,506811,0
k1,97:19936708,47362867:15200422
x1,97:20321728,47362867
k1,97:35522150,47362867:15200422
)
)
]
]
!28287
}2
!10
{3
[1,133:4736286,47362867:30785865,42626581,0
(1,133:4736286,4736286:0,0,0
[1,133:0,4736286:0,0,0
(1,133:0,0:0,0,0
g1,133:0,0
)
]
)
[1,133:4736286,47362867:30785865,42626581,0
[1,133:4736286,4736286:30785865,0,0
(1,133:4736286,4736286:30785865,0,0
h1,133:4736286,4736286:30785865,0,0
)
]
[1,133:4736286,45396787:30785865,40660501,0
(1,96:4736286,5522718:30785865,649479,196608
x1,96:5549106,5522718
x1,96:6404706,5522718
x1,96:7623936,5522718
g1,95:7880616,5522718
x1,95:10019616,5522718
g1,95:10361856,5522718
x1,95:12329736,5522718
x1,95:13805646,5522718
g1,95:14062326,5522718
x1,95:15649464,5522718
g1,95:15906144,5522718
x1,95:16291164,5522718
g1,95:16547844,5522718
x1,95:17360664,5522718
x1,95:18862242,5522718
g1,95:19118922,5522718
x1,95:20359542,5522718
g1,95:20616222,5522718
x1,95:21685722,5522718
g1,95:21942402,5522718
x1,95:22669662,5522718
x1,95:23097462,5522718
x1,95:24573372,5522718
g1,95:24830052,5522718
x1,95:25347690,5522718
g1,95:25604370,5522718
$1,95:25604370,5522718
x1,95:26192859,5522718
x1,95:26973366,5522718
(1,95:26973366,5237328:1675280,364089,134712
(1,95:26973366,5237328:719541,364089,101945
x1,95:27685170,5237328
)
(1,95:27692907,5372040:273063,253405,0
x1,95:27933202,5372040
)
g1,95:28058814,5237328
x1,95:28615878,5237328
)
x1,95:28948106,5522718
$1,95:28948106,5522718
x1,95:29162006,5522718
k1,96:35522151,5522718:6360145
g1,96:35522151,5522718
)
(1,98:4736286,7175660:30785865,589824,196608
h1,97:4736286,7175660:0,0,0
x1,97:5763006,7175660
g1,97:6019686,7175660
x1,97:7521264,7175660
g1,97:7777944,7175660
x1,97:8295582,7175660
g1,97:8552262,7175660
x1,97:11076282,7175660
g1,97:11418522,7175660
x1,97:12744702,7175660
g1,97:13001382,7175660
x1,97:16466562,7175660
g1,97:16723242,7175660
x1,97:17536062,7175660
x1,97:18203430,7175660
g1,97:18460110,7175660
x1,97:19572390,7175660
g1,97:19829070,7175660
x1,97:20556330,7175660
g1,97:20813010,7175660
x1,97:21454710,7175660
x1,97:22117800,7175660
g1,97:22374480,7175660
x1,97:23187300,7175660
x1,97:23572320,7175660
g1,97:23829000,7175660
x1,97:24449310,7175660
g1,97:24705990,7175660
x1,97:25775490,7175660
g1,97:26032170,7175660
x1,97:27923046,7175660
k1,98:35522151,7175660:7599105
g1,98:35522151,7175660
)
(1,100:4736286,8828602:30785865,546132,152916
h1,99:4736286,8828602:0,0,0
x1,99:8022644,8828602
k1,99:8452328,8828602:429684
x1,99:9140456,8828602
k1,99:9834598,8828602:694142
x1,99:10647418,8828602
x1,99:11032438,8828602
k1,99:11406418,8828602:373980
x1,99:11812828,8828602
x1,99:12604258,8828602
k1,99:12978239,8828602:373981
x1,99:13791059,8828602
x1,99:14176079,8828602
x1,99:14496929,8828602
k1,99:14870909,8828602:373980
x1,99:16543607,8828602
x1,99:16928627,8828602
x1,99:18318977,8828602
k1,99:18692957,8828602:373980
x1,99:19077977,8828602
k1,99:19451958,8828602:373981
x1,99:20008098,8828602
x1,99:20371728,8828602
x1,99:20756748,8828602
k1,99:21130728,8828602:373980
x1,99:21815208,8828602
k1,99:22189189,8828602:373981
x1,99:22830889,8828602
x1,99:25012669,8828602
k1,99:25386649,8828602:373980
$1,99:25386649,8828602
x1,99:25771669,8828602
k1,99:26026293,8828602:254624
x1,99:26637964,8828602
k1,99:26892588,8828602:254624
x1,99:27277608,8828602
$1,99:27277608,8828602
k1,99:27651588,8828602:373980
x1,99:30479346,8828602
k1,99:30853327,8828602:373981
x1,99:32611585,8828602
k1,99:32985565,8828602:373980
$1,99:32985565,8828602
x1,99:33316972,8828602
k1,99:33735082,8828602:418110
x1,99:34334002,8828602
k1,99:34752111,8828602:418109
x1,99:35522151,8828602
$1,99:35522151,8828602
k1,100:35522151,8828602:0
)
(1,100:4736286,10007887:30785865,623265,152916
x1,100:5377986,10007887
x1,99:9724434,10007887
g1,99:9981114,10007887
x1,99:11221734,10007887
g1,99:11478414,10007887
x1,99:12248454,10007887
g1,99:12505134,10007887
x1,99:15803472,10007887
(1,99:15803472,10007887:311300,623265,0
$1,99:15803472,10007887
(1,99:15803472,9722497:311300,337875,0
x1,99:16082004,9722497
)
$1,99:16114772,10007887
)
k1,100:35522152,10007887:19407380
g1,100:35522152,10007887
)
(1,102:4736286,11660829:30785865,589824,196608
h1,101:4736286,11660829:0,0,0
x1,101:5720226,11660829
k1,101:6080692,11660829:360466
x1,101:6871849,11660829
x1,101:7962739,11660829
k1,101:8323205,11660829:360466
x1,101:9136025,11660829
x1,101:10098575,11660829
k1,101:10459041,11660829:360466
x1,101:11528541,11660829
k1,101:11889008,11660829:360467
x1,101:15354188,11660829
k1,101:15714654,11660829:360466
x1,101:18281454,11660829
k1,101:18641920,11660829:360466
x1,101:19048330,11660829
x1,101:19839760,11660829
k1,101:20200226,11660829:360466
x1,101:21996986,11660829
k1,101:22357452,11660829:360466
x1,101:23384172,11660829
k1,101:23744638,11660829:360466
x1,101:24664408,11660829
k1,101:25024875,11660829:360467
x1,101:25409895,11660829
k1,101:25770361,11660829:360466
x1,101:27096541,11660829
k1,101:27457007,11660829:360466
x1,101:30092255,11660829
x1,101:30413105,11660829
k1,101:30773571,11660829:360466
x1,101:33276201,11660829
x1,101:35522151,11660829
k1,101:35522151,11660829:0
)
(1,102:4736286,12840114:30785865,546132,152916
x1,102:5377986,12840114
x1,101:9420696,12840114
k1,101:9647511,12840114:226815
x1,101:12898791,12840114
k1,101:13125606,12840114:226815
x1,101:13532016,12840114
x1,101:14323446,12840114
k1,101:14550261,12840114:226815
x1,101:16347021,12840114
k1,101:16573835,12840114:226814
x1,101:18674333,12840114
k1,101:18901148,12840114:226815
x1,101:19328948,12840114
x1,101:19713968,12840114
k1,101:19940783,12840114:226815
x1,101:22828433,12840114
k1,101:23055248,12840114:226815
x1,101:23910848,12840114
k1,101:24137663,12840114:226815
x1,101:24950483,12840114
k1,101:25177298,12840114:226815
$1,101:25177298,12840114
x1,101:25636955,12840114
k1,101:25750714,12840114:113759
x1,101:26362385,12840114
k1,101:26476144,12840114:113759
x1,101:26935801,12840114
$1,101:26935801,12840114
k1,101:27162616,12840114:226815
x1,101:29408566,12840114
k1,101:29635380,12840114:226814
x1,101:30277080,12840114
x1,101:30940170,12840114
k1,101:31166985,12840114:226815
x1,101:32193705,12840114
x1,101:32557335,12840114
x1,101:33246093,12840114
k1,101:33472908,12840114:226815
x1,101:34093218,12840114
k1,101:34320033,12840114:226815
x1,101:35522151,12840114
k1,101:35522151,12840114:0
)
(1,102:4736286,14019399:30785865,589824,196608
x1,102:5965983,14019399
k1,101:6094021,14019399:128038
x1,101:6705692,14019399
k1,101:6833729,14019399:128037
x1,101:8063426,14019399
$1,101:8063426,14019399
k1,101:8297232,14019399:233806
x1,101:9537852,14019399
k1,101:9771657,14019399:233805
x1,101:11529915,14019399
k1,101:11763720,14019399:233805
x1,101:12170130,14019399
x1,101:13261020,14019399
k1,101:13494826,14019399:233806
x1,101:16147186,14019399
x1,101:16553596,14019399
k1,101:16787401,14019399:233805
x1,101:17707171,14019399
k1,101:17940977,14019399:233806
x1,101:18582677,14019399
x1,101:21791177,14019399
k1,101:22024982,14019399:233805
$1,101:22024982,14019399
x1,101:22410002,14019399
k1,101:22538040,14019399:128038
x1,101:23149711,14019399
k1,101:23277748,14019399:128037
x1,101:23662768,14019399
$1,101:23662768,14019399
k1,101:23896574,14019399:233806
x1,101:26938232,14019399
k1,101:27272847,14019399:334615
x1,101:27850104,14019399
x1,101:28598754,14019399
k1,101:28832559,14019399:233805
x1,101:29859279,14019399
x1,101:30244299,14019399
k1,101:30478105,14019399:233806
x1,101:32882341,14019399
k1,101:33116146,14019399:233805
$1,101:33116146,14019399
x1,101:33575803,14019399
k1,101:33794253,14019399:218450
x1,101:34393173,14019399
k1,101:34611623,14019399:218450
x1,101:34996643,14019399
(1,101:34996643,13734009:525508,225735,0
x1,101:35489383,13734009
)
$1,101:35522151,14019399
k1,102:35522151,14019399:0
)
(1,102:4736286,15198684:30785865,546132,152916
x1,102:6704166,15198684
g1,101:6960846,15198684
$1,101:6960846,15198684
x1,101:7634403,15198684
g1,101:7852853,15198684
x1,101:8451773,15198684
g1,101:8670223,15198684
x1,101:9055243,15198684
$1,101:9055243,15198684
g1,101:9311923,15198684
x1,101:9829561,15198684
g1,101:10086241,15198684
x1,101:10899061,15198684
g1,101:11155741,15198684
x1,101:11797441,15198684
x1,101:13658371,15198684
k1,102:35522151,15198684:21863780
g1,102:35522151,15198684
)
(1,105:4736286,16851626:30785865,589824,196608
h1,104:4736286,16851626:0,0,0
x1,104:5763006,16851626
k1,104:6036776,16851626:273770
x1,104:6827933,16851626
x1,104:7918823,16851626
k1,104:8192593,16851626:273770
x1,104:9005413,16851626
x1,104:9967963,16851626
k1,104:10241733,16851626:273770
x1,104:11054553,16851626
k1,104:11328323,16851626:273770
x1,104:14780669,16851626
k1,104:15054439,16851626:273770
x1,104:15974209,16851626
k1,104:16247979,16851626:273770
x1,104:17317479,16851626
k1,104:17591249,16851626:273770
x1,104:21295997,16851626
k1,104:21569768,16851626:273771
x1,104:22724828,16851626
x1,104:24200738,16851626
k1,104:24474508,16851626:273770
x1,104:25094818,16851626
k1,104:25368588,16851626:273770
x1,104:26613486,16851626
k1,104:26887256,16851626:273770
x1,104:28983476,16851626
x1,104:29432666,16851626
k1,104:29706436,16851626:273770
x1,104:30348136,16851626
k1,104:30621906,16851626:273770
x1,104:32508504,16851626
k1,104:32782274,16851626:273770
x1,104:33402584,16851626
k1,104:33676354,16851626:273770
$1,104:33676354,16851626
x1,104:34007761,16851626
$1,104:34007761,16851626
k1,104:34281531,16851626:273770
x1,104:35522151,16851626
k1,104:35522151,16851626:0
)
(1,105:4736286,18030911:30785865,338603,0
x1,105:5195943,18030911
$1,104:5195943,18030911
x1,104:5409843,18030911
k1,105:35522151,18030911:30112308
g1,105:35522151,18030911
)
(1,107:4736286,19683853:30785865,589824,196608
h1,106:4736286,19683853:0,0,0
x1,106:5677446,19683853
k1,106:5932595,19683853:255149
x1,106:7836032,19683853
k1,106:8091182,19683853:255150
x1,106:8608820,19683853
k1,106:8863969,19683853:255149
x1,106:9933469,19683853
k1,106:10188619,19683853:255150
x1,106:12417457,19683853
k1,106:12672606,19683853:255149
x1,106:13079016,19683853
x1,106:14405196,19683853
k1,106:14660346,19683853:255150
x1,106:15580116,19683853
k1,106:15835265,19683853:255149
$1,106:15835265,19683853
x1,106:16166672,19683853
$1,106:16166672,19683853
k1,106:16421822,19683853:255150
x1,106:17495600,19683853
x1,106:17902010,19683853
k1,106:18157159,19683853:255149
x1,106:19568899,19683853
k1,106:19824049,19683853:255150
x1,106:20893549,19683853
k1,106:21148698,19683853:255149
x1,106:24853446,19683853
k1,106:25108596,19683853:255150
x1,106:26263656,19683853
x1,106:27739566,19683853
k1,106:27994715,19683853:255149
x1,106:28615025,19683853
k1,106:28870175,19683853:255150
x1,106:29276585,19683853
x1,106:30367475,19683853
k1,106:30622624,19683853:255149
x1,106:31948804,19683853
k1,106:32203954,19683853:255150
x1,106:34300174,19683853
x1,106:34749364,19683853
k1,106:35004513,19683853:255149
x1,106:35522151,19683853
k1,106:35522151,19683853:0
)
(1,107:4736286,20863138:30785865,546132,152916
x1,107:5164086,20863138
x1,106:6768336,20863138
g1,106:7025016,20863138
x1,106:8565096,20863138
g1,106:8821776,20863138
x1,106:9891276,20863138
g1,106:10147956,20863138
x1,106:11303016,20863138
x1,106:12778926,20863138
g1,106:13035606,20863138
x1,106:13442016,20863138
x1,106:14233446,20863138
g1,106:14490126,20863138
x1,106:15516846,20863138
g1,106:15773526,20863138
x1,106:17334996,20863138
g1,106:17591676,20863138
x1,106:20898570,20863138
g1,106:21155250,20863138
x1,106:24620430,20863138
k1,107:35522151,20863138:10901721
g1,107:35522151,20863138
)
(1,110:4736286,22516080:30785865,0,0
h1,109:4736286,22516080:0,0,0
k1,110:35522150,22516080:30785864
g1,110:35522150,22516080
)
(1,110:4736286,23695365:30785865,0,0
g1,110:4736286,23695365
)
(1,112:4736286,25348307:30785865,589824,196608
h1,111:4736286,25348307:0,0,0
x1,111:5307912,25348307
x1,111:7460791,25348307
g1,111:7803031,25348307
x1,111:8925870,25348307
g1,111:9182550,25348307
$1,111:9182550,25348307
x1,111:9633879,25348307
x1,111:10799406,25348307
$1,111:10799406,25348307
g1,111:11056086,25348307
x1,111:11483886,25348307
x1,111:11847516,25348307
g1,111:12104196,25348307
x1,111:13173696,25348307
g1,111:13430376,25348307
x1,111:14585436,25348307
x1,111:16061346,25348307
g1,111:16318026,25348307
x1,111:16938336,25348307
g1,111:17195016,25348307
x1,111:18264516,25348307
g1,111:18521196,25348307
x1,111:21772476,25348307
g1,111:22029156,25348307
x1,111:22948926,25348307
g1,111:23205606,25348307
$1,111:23205606,25348307
x1,111:23665263,25348307
g1,111:23883713,25348307
x1,111:24482633,25348307
g1,111:24701083,25348307
x1,111:25086103,25348307
(1,111:25086103,25062917:525508,225735,0
x1,111:25578843,25062917
)
$1,111:25611611,25348307
x1,111:25825511,25348307
k1,112:35522151,25348307:9696640
g1,112:35522151,25348307
)
(1,114:4736286,27001249:30785865,589824,196608
h1,113:4736286,27001249:0,0,0
x1,113:5720226,27001249
g1,113:5976906,27001249
x1,113:7303086,27001249
g1,113:7559766,27001249
x1,113:11024946,27001249
g1,113:11281626,27001249
x1,113:13848426,27001249
g1,113:14105106,27001249
x1,113:14511516,27001249
x1,113:15302946,27001249
g1,113:15559626,27001249
x1,113:16586346,27001249
g1,113:16843026,27001249
x1,113:17360664,27001249
k1,114:35522152,27001249:18161488
g1,114:35522152,27001249
)
(1,116:15588694,29156494:9081049,662586,196608
x1,116:16040023,29156494
x1,116:17205550,29156494
g1,116:17424000,29156494
x1,116:18022920,29156494
g1,116:18241370,29156494
x1,116:18572777,29156494
g1,116:18747537,29156494
x1,116:18965991,29156494
g1,116:19140751,29156494
x1,116:19592080,29156494
x1,116:21527647,29156494
g1,116:21702407,29156494
x1,116:22301327,29156494
g1,116:22476087,29156494
x1,116:23064576,29156494
x1,116:23845083,29156494
(1,116:23845083,28831783:311300,337875,0
x1,116:24123615,28831783
)
x1,116:24669743,29156494
)
(1,118:4736286,31311739:30785865,589824,196608
x1,118:6366204,31311739
k1,117:6655676,31311739:289472
$1,117:6655676,31311739
x1,117:7107005,31311739
x1,117:9042572,31311739
$1,117:9042572,31311739
k1,117:9332043,31311739:289471
x1,117:9849681,31311739
k1,117:10139153,31311739:289472
x1,117:11208653,31311739
k1,117:11498125,31311739:289472
x1,117:12995425,31311739
k1,117:13284896,31311739:289471
x1,117:14204666,31311739
k1,117:14494138,31311739:289472
x1,117:15135838,31311739
x1,117:18344338,31311739
k1,117:18633810,31311739:289472
x1,117:18933270,31311739
x1,117:19468020,31311739
x1,117:19831650,31311739
k1,117:20121121,31311739:289471
$1,117:20121121,31311739
x1,117:21350818,31311739
k1,117:21547904,31311739:197086
x1,117:22159575,31311739
k1,117:22356662,31311739:197087
x1,117:23586359,31311739
$1,117:23586359,31311739
k1,117:23875830,31311739:289471
x1,117:24902550,31311739
x1,117:25266180,31311739
x1,117:25954938,31311739
k1,117:26244410,31311739:289472
x1,117:28083950,31311739
x1,117:28490360,31311739
k1,117:28779831,31311739:289471
x1,117:29335971,31311739
x1,117:29656821,31311739
k1,117:29946293,31311739:289472
x1,117:30759113,31311739
k1,117:31048585,31311739:289472
$1,117:31048585,31311739
x1,117:31379992,31311739
$1,117:31379992,31311739
k1,117:31669463,31311739:289471
x1,117:33983861,31311739
k1,117:34281531,31311739:297670
x1,117:35522151,31311739
k1,117:35522151,31311739:0
)
(1,118:4736286,32491024:30785865,623265,196608
x1,118:5324775,32491024
x1,117:6105282,32491024
(1,117:6105282,32205634:311300,337875,0
x1,117:6383814,32205634
)
x1,117:6716042,32491024
$1,117:6716042,32491024
g1,117:6972722,32491024
x1,117:7490360,32491024
g1,117:7747040,32491024
x1,117:8816540,32491024
g1,117:9073220,32491024
x1,117:10570520,32491024
g1,117:10827200,32491024
x1,117:11340560,32491024
g1,117:11597240,32491024
x1,117:12153380,32491024
x1,117:13586510,32491024
g1,117:13843190,32491024
x1,117:14934080,32491024
x1,117:15254930,32491024
g1,117:15511610,32491024
x1,117:16196090,32491024
g1,117:16452770,32491024
x1,117:17265590,32491024
g1,117:17522270,32491024
x1,117:18292310,32491024
g1,117:18548990,32491024
x1,117:21633428,32491024
g1,117:21890108,32491024
x1,117:22510418,32491024
g1,117:22767098,32491024
$1,117:22767098,32491024
x1,117:23996795,32491024
g1,117:24171555,32491024
x1,117:24783226,32491024
g1,117:24957986,32491024
x1,117:26187683,32491024
$1,117:26187683,32491024
g1,117:26444363,32491024
x1,117:29486021,32491024
k1,118:35522151,32491024:6036130
g1,118:35522151,32491024
)
(1,120:4736286,34143966:30785865,649479,196608
h1,119:4736286,34143966:0,0,0
x1,119:5763006,34143966
k1,119:6050322,34143966:287316
x1,119:8738909,34143966
k1,119:9026225,34143966:287316
$1,119:9026225,34143966
x1,119:9357632,34143966
k1,119:9628228,34143966:270596
x1,119:10227148,34143966
k1,119:10497744,34143966:270596
x1,119:11267784,34143966
$1,119:11267784,34143966
x1,119:11481684,34143966
k1,119:11776659,34143966:294975
x1,119:12332799,34143966
x1,119:12653649,34143966
k1,119:12940965,34143966:287316
x1,119:14160195,34143966
x1,119:14694945,34143966
k1,119:14982261,34143966:287316
x1,119:16394001,34143966
k1,119:16681317,34143966:287316
$1,119:16681317,34143966
(1,119:16681317,34143966:994635,546132,152916
x1,119:17665257,34143966
)
(1,119:17675952,34329650:311300,337875,0
x1,119:17954484,34329650
)
k1,119:18118322,34143966:131070
x1,119:18449729,34143966
k1,119:18720325,34143966:270596
x1,119:19319245,34143966
k1,119:19589841,34143966:270596
x1,119:19974861,34143966
$1,119:19974861,34143966
x1,119:20188761,34143966
k1,119:20483736,34143966:294975
x1,119:22023816,34143966
x1,119:22430226,34143966
k1,119:22717542,34143966:287316
x1,119:24818040,34143966
k1,119:25105356,34143966:287316
x1,119:26517096,34143966
k1,119:26804412,34143966:287316
$1,119:26804412,34143966
x1,119:27392901,34143966
x1,119:28173408,34143966
(1,119:28173408,33858576:311300,337875,0
x1,119:28451940,33858576
)
x1,119:28784168,34143966
k1,119:29054764,34143966:270596
x1,119:29653684,34143966
k1,119:29924280,34143966:270596
x1,119:30512769,34143966
x1,119:31293276,34143966
(1,119:31293276,33858576:2049993,364089,134712
(1,119:31293276,33858576:719541,364089,101945
x1,119:32005080,33858576
)
(1,119:32012817,33993288:273063,253405,0
x1,119:32253112,33993288
)
g1,119:32378724,33858576
x1,119:33310501,33858576
)
x1,119:33642729,34143966
$1,119:33642729,34143966
k1,119:33930045,34143966:287316
x1,119:34849815,34143966
k1,119:35137131,34143966:287316
x1,119:35522151,34143966
k1,119:35522151,34143966:0
)
(1,120:4736286,35323251:30785865,546132,152916
x1,120:6494544,35323251
k1,119:6761691,35323251:267147
x1,119:9157371,35323251
k1,119:9424518,35323251:267147
$1,119:9424518,35323251
x1,119:9784872,35323251
k1,119:10021138,35323251:236266
x1,119:10620058,35323251
k1,119:10856324,35323251:236266
x1,119:11241344,35323251
$1,119:11241344,35323251
x1,119:11455244,35323251
k1,119:11828885,35323251:373641
x1,119:14908772,35323251
k1,119:15175919,35323251:267147
x1,119:16245419,35323251
k1,119:16512566,35323251:267147
x1,119:18848081,35323251
k1,119:19115228,35323251:267147
x1,119:22323728,35323251
k1,119:22593492,35323251:269764
x1,119:23149632,35323251
x1,119:23470482,35323251
k1,119:23737629,35323251:267147
x1,119:24956859,35323251
x1,119:25491609,35323251
k1,119:25758756,35323251:267147
x1,119:27170496,35323251
k1,119:27437643,35323251:267147
x1,119:28507143,35323251
k1,119:28774290,35323251:267147
x1,119:29929350,35323251
x1,119:31405260,35323251
k1,119:31672407,35323251:267147
x1,119:32592177,35323251
k1,119:32859324,35323251:267147
x1,119:33928824,35323251
k1,119:34195971,35323251:267147
x1,119:35522151,35323251
k1,119:35522151,35323251:0
)
(1,120:4736286,36502536:30785865,546132,0
x1,120:6832506,36502536
x1,119:7281696,36502536
g1,119:7538376,36502536
x1,119:8056014,36502536
k1,120:35522150,36502536:27466136
g1,120:35522150,36502536
)
(1,122:17294388,37681821:5669662,688800,196608
x1,122:17745717,37681821
x1,122:18911244,37681821
g1,122:19129694,37681821
x1,122:19728614,37681821
g1,122:19947064,37681821
x1,122:21305101,37681821
(1,122:21305101,37357110:1359489,364089,134712
(1,122:21305101,37357110:719541,364089,101945
x1,121:22016905,37357110
k1,121:21305101,37357110:0
k1,122:21305101,37357110:7737
)
(1,122:22024642,37491822:273063,253405,0
x1,122:22264937,37491822
)
g1,122:22390549,37357110
x1,122:22631822,37357110
)
x1,122:22964050,37681821
)
(1,125:4736286,39863408:30785865,589824,196608
h1,124:4736286,39863408:0,0,0
x1,124:5677446,39863408
k1,124:5931542,39863408:254096
x1,124:7257722,39863408
k1,124:7511818,39863408:254096
x1,124:9740656,39863408
k1,124:9994752,39863408:254096
x1,124:10401162,39863408
x1,124:11727342,39863408
k1,124:11981438,39863408:254096
x1,124:12601748,39863408
k1,124:12855844,39863408:254096
$1,124:12855844,39863408
x1,124:13187251,39863408
$1,124:13187251,39863408
k1,124:13441347,39863408:254096
x1,124:14515125,39863408
x1,124:14921535,39863408
k1,124:15175631,39863408:254096
x1,124:16587371,39863408
k1,124:16841468,39863408:254097
$1,124:16841468,39863408
(1,124:16841468,39863408:994635,546132,152916
x1,124:17825408,39863408
)
(1,124:17836103,40049092:311300,337875,0
x1,124:18114635,40049092
)
k1,124:18278473,39863408:131070
x1,124:18609880,39863408
k1,124:18828330,39863408:218450
x1,124:19427250,39863408
k1,124:19645700,39863408:218450
(1,124:19645700,39863408:994635,546132,152916
x1,124:20629640,39863408
)
(1,124:20640335,40049092:311300,337875,0
x1,124:20918867,40049092
)
k1,124:21082705,39863408:131070
x1,124:21467725,39863408
$1,124:21467725,39863408
k1,124:21721821,39863408:254096
x1,124:22239459,39863408
k1,124:22493555,39863408:254096
$1,124:22493555,39863408
x1,124:22824962,39863408
k1,124:23043412,39863408:218450
x1,124:23642332,39863408
k1,124:23860782,39863408:218450
x1,124:25015842,39863408
$1,124:25015842,39863408
x1,124:25229742,39863408
k1,124:25484355,39863408:254613
x1,124:26173113,39863408
k1,124:26427209,39863408:254096
x1,124:27672107,39863408
k1,124:27926203,39863408:254096
x1,124:28443841,39863408
k1,124:28697937,39863408:254096
x1,124:29767437,39863408
k1,124:30021533,39863408:254096
x1,124:31694231,39863408
x1,124:32314541,39863408
k1,124:32568637,39863408:254096
x1,124:34198555,39863408
k1,124:34452651,39863408:254096
x1,124:35522151,39863408
k1,124:35522151,39863408:0
)
(1,125:4736286,41042693:30785865,649479,196608
x1,125:5891346,41042693
x1,124:7367256,41042693
g1,124:7623936,41042693
x1,124:8543706,41042693
g1,124:8800386,41042693
x1,124:12107280,41042693
g1,124:12363960,41042693
x1,124:14460180,41042693
x1,124:14909370,41042693
g1,124:15166050,41042693
x1,124:15683688,41042693
g1,124:15940368,41042693
$1,124:15940368,41042693
x1,124:16391697,41042693
x1,124:17557224,41042693
g1,124:17775674,41042693
x1,124:18374594,41042693
g1,124:18593044,41042693
x1,124:19951081,41042693
(1,124:19951081,40757303:1396748,364089,134712
(1,124:19951081,40757303:719541,364089,101945
x1,124:20662885,40757303
)
(1,124:20670622,40892015:273063,253405,0
x1,124:20910917,40892015
)
g1,124:21036529,40757303
x1,124:21315061,40757303
)
x1,124:21647289,41042693
$1,124:21647289,41042693
x1,124:21861189,41042693
k1,125:35522151,41042693:13660962
g1,125:35522151,41042693
)
(1,131:4736286,42695635:30785865,26214,0
h1,129:4736286,42695635:0,0,0
(1,129:4736286,42695635:30785865,26214,0
r1,133:35522151,42695635:30785865,26214,0
)
g1,130:35522151,42695635
)
(1,131:4736286,43874920:30785865,589824,196608
x1,131:7463678,43874920
k1,130:7760250,43874920:296572
x1,130:11461212,43874920
k1,130:11807788,43874920:346576
x1,130:12930627,43874920
k1,130:13188752,43874920:258125
$1,130:13188752,43874920
x1,130:13592977,43874920
k1,130:13813887,43874920:220910
x1,130:14425558,43874920
k1,130:14646468,43874920:220910
x1,130:15031488,43874920
$1,130:15031488,43874920
k1,130:15289613,43874920:258125
x1,130:16530233,43874920
k1,130:16788359,43874920:258126
$1,130:16788359,43874920
x1,130:17115761,43874920
k1,130:17336670,43874920:220909
x1,130:17935590,43874920
k1,130:18156500,43874920:220910
x1,130:18541520,43874920
$1,130:18541520,43874920
k1,130:18799646,43874920:258126
x1,130:19227446,43874920
x1,130:19591076,43874920
k1,130:19849201,43874920:258125
x1,130:22420279,43874920
x1,130:23215987,43874920
k1,130:23474473,43874920:258486
x1,130:24330073,43874920
k1,130:24588198,43874920:258125
$1,130:24588198,43874920
x1,130:24967758,43874920
x1,130:26110302,43874920
$1,130:26110302,43874920
k1,130:26368428,43874920:258126
x1,130:26796228,43874920
x1,130:27159858,43874920
k1,130:27417983,43874920:258125
x1,130:27803003,43874920
k1,130:28061128,43874920:258125
x1,130:31034338,43874920
k1,130:31292825,43874920:258487
x1,130:32533445,43874920
k1,130:32791570,43874920:258125
x1,130:33647170,43874920
k1,130:33905295,43874920:258125
$1,130:33905295,43874920
x1,130:34356624,43874920
x1,130:35522151,43874920
$1,130:35522151,43874920
k1,131:35522151,43874920:0
)
(1,99:4736286,45329819:30785865,550502,235932
(1,99:4736286,45329819:1179651,533465,0
k1,99:5621934,45329819:885648
(1,99:5621934,45329819:294003,533465,0
$1,99:5621934,45329819
(1,99:5621934,45091994:294003,295640,0
x1,99:5883169,45091994
)
$1,99:5915937,45329819
)
)
(1,99:5915937,45329819:0,550502,0
r1,133:5915937,45329819:0,550502,0
)
x1,99:8125960,45329819
g1,99:8344413,45329819
x1,99:9545910,45329819
g1,99:9764363,45329819
x1,99:10823864,45329819
g1,99:11042317,45329819
x1,99:11515633,45329819
x1,99:12686181,45329819
g1,99:12904634,45329819
x1,99:15125582,45329819
g1,99:15344035,45329819
x1,99:17293736,45329819
g1,99:17512189,45329819
x1,99:18203960,45329819
g1,99:18422413,45329819
x1,99:19332637,45329819
g1,99:19551090,45329819
x1,99:20625155,45329819
g1,99:20843608,45329819
x1,99:22045105,45329819
g1,99:22263558,45329819
$1,99:22263558,45329819
x1,99:22891232,45329819
g1,99:23073272,45329819
x1,99:23582998,45329819
g1,99:23765038,45329819
x1,99:24392712,45329819
$1,99:24392712,45329819
g1,99:24611165,45329819
x1,99:25395779,45329819
g1,99:25614232,45329819
$1,99:25614232,45329819
x1,99:26142693,45329819
g1,99:26251917,45329819
x1,99:26533175,45329819
g1,99:26715215,45329819
x1,99:27152123,45329819
g1,99:27334163,45329819
x1,99:27807479,45329819
$1,99:27807479,45329819
x1,99:27989524,45329819
r1,133:27989524,45329819:0,235932,235932
k1,99:35522151,45329819:7532627
g1,99:35522151,45329819
)
]
(1,133:4736286,47362867:30785865,506811,0
(1,133:4736286,47362867:30785865,506811,0
k1,133:19936708,47362867:15200422
x1,133:20321728,47362867
k1,133:35522150,47362867:15200422
)
)
]
]
!26128
}3
!10
{4
[1,142:4736286,47362867:30785865,42626581,0
(1,142:4736286,4736286:0,0,0
[1,142:0,4736286:0,0,0
(1,142:0,0:0,0,0
g1,142:0,0
)
]
)
[1,142:4736286,47362867:30785865,42626581,0
[1,142:4736286,4736286:30785865,0,0
(1,142:4736286,4736286:30785865,0,0
h1,142:4736286,4736286:30785865,0,0
)
]
[1,142:4736286,45396787:30785865,40660501,0
(1,131:4736286,5522718:30785865,546132,152916
x1,131:5164086,5522718
x1,130:5527716,5522718
g1,130:5784396,5522718
x1,130:6554436,5522718
x1,130:8180076,5522718
g1,130:8436756,5522718
x1,130:9249576,5522718
g1,130:9506256,5522718
x1,130:10575756,5522718
g1,130:10832436,5522718
x1,130:14532906,5522718
x1,130:14853756,5522718
g1,130:15110436,5522718
x1,130:15752136,5522718
x1,130:17702904,5522718
g1,130:17959584,5522718
x1,130:18387384,5522718
x1,130:18772404,5522718
g1,130:19029084,5522718
x1,130:20098584,5522718
g1,130:20355264,5522718
x1,130:23135964,5522718
k1,131:35522151,5522718:12386187
g1,131:35522151,5522718
)
(1,133:16093907,7677963:8070623,589824,196608
x1,133:16545236,7677963
x1,133:17710763,7677963
g1,133:17929213,7677963
x1,133:18528133,7677963
g1,133:18746583,7677963
x1,133:19602137,7677963
x1,133:21480086,7677963
g1,133:21654846,7677963
x1,133:22253766,7677963
g1,133:22428526,7677963
x1,133:22808086,7677963
x1,133:24164530,7677963
)
(1,138:6661386,10182873:28860765,649479,196608
(1,137:6661386,10182873:0,506811,0
g1,137:6661386,10182873
g1,137:5121306,10182873
g1,137:4736286,10182873
(1,137:4736286,10182873:1540080,506811,0
k1,137:6276366,10182873:1540080
(1,137:6276366,10182873:0,506811,0
k1,137:5677446,10182873:-598920
x1,137:6276366,10182873
)
)
g1,137:6661386,10182873
)
x1,137:7174473,10182873
g1,137:7431153,10182873
$1,137:7431153,10182873
x1,137:7810713,10182873
x1,137:8953257,10182873
g1,137:9171707,10182873
x1,137:9770627,10182873
g1,137:9989077,10182873
x1,137:10577566,10182873
x1,137:11358073,10182873
(1,137:11358073,9897483:2047631,364089,134712
(1,137:11358073,9897483:719541,364089,101945
x1,137:12069877,9897483
)
(1,137:12077614,10032195:248127,273067,0
x1,137:12292973,10032195
)
g1,137:12418585,9897483
x1,137:13372936,9897483
)
x1,137:13705164,10182873
$1,137:13705164,10182873
g1,137:13961844,10182873
x1,137:14881614,10182873
g1,137:15138294,10182873
x1,137:16810992,10182873
g1,137:17067672,10182873
x1,137:19638750,10182873
x1,137:19916820,10182873
g1,137:20173500,10182873
$1,137:20173500,10182873
x1,137:20484429,10182873
g1,137:20702879,10182873
x1,137:21301799,10182873
g1,137:21520249,10182873
x1,137:21905269,10182873
$1,137:21905269,10182873
x1,137:22119169,10182873
g1,137:22375849,10182873
x1,137:23873149,10182873
g1,137:24129829,10182873
$1,137:24129829,10182873
x1,137:24581158,10182873
x1,137:25746685,10182873
g1,137:25965135,10182873
x1,137:26564055,10182873
g1,137:26782505,10182873
x1,137:28140542,10182873
(1,137:28140542,9897483:1389167,364089,134712
(1,137:28140542,9897483:719541,364089,101945
x1,137:28852346,9897483
)
(1,137:28860083,10032195:248127,273067,0
x1,137:29075442,10032195
)
g1,137:29201054,9897483
x1,137:29496941,9897483
)
x1,137:29829169,10182873
$1,137:29829169,10182873
x1,137:30043069,10182873
k1,138:35522151,10182873:5479082
g1,138:35522151,10182873
)
(1,139:6661386,12017518:28860765,649479,196608
(1,138:6661386,12017518:0,506811,0
g1,138:6661386,12017518
g1,138:5121306,12017518
g1,138:4736286,12017518
(1,138:4736286,12017518:1540080,506811,0
k1,138:6276366,12017518:1540080
(1,138:6276366,12017518:0,506811,0
k1,138:5677446,12017518:-598920
x1,138:6276366,12017518
)
)
g1,138:6661386,12017518
)
x1,138:7174473,12017518
g1,138:7431153,12017518
$1,138:7431153,12017518
x1,138:7810713,12017518
x1,138:8953257,12017518
g1,138:9171707,12017518
x1,138:9770627,12017518
g1,138:9989077,12017518
x1,138:11347114,12017518
(1,138:11347114,11732128:1389167,364089,134712
(1,138:11347114,11732128:719541,364089,101945
x1,138:12058918,11732128
)
(1,138:12066655,11866840:248127,273067,0
x1,138:12282014,11866840
)
g1,138:12407626,11732128
x1,138:12703513,11732128
)
x1,138:13035741,12017518
$1,138:13035741,12017518
x1,138:13249641,12017518
g1,138:13506321,12017518
x1,138:15003621,12017518
g1,138:15260301,12017518
$1,138:15260301,12017518
x1,138:15711630,12017518
x1,138:16877157,12017518
g1,138:17095607,12017518
x1,138:17694527,12017518
g1,138:17912977,12017518
x1,138:19271014,12017518
(1,138:19271014,11732128:1389167,364089,134712
(1,138:19271014,11732128:719541,364089,101945
x1,138:19982818,11732128
)
(1,138:19990555,11866840:248127,273067,0
x1,138:20205914,11866840
)
g1,138:20331526,11732128
x1,138:20627413,11732128
)
g1,138:20791251,12017518
(1,138:20791251,12017518:994635,546132,152916
x1,138:21775191,12017518
)
g1,138:21916956,12017518
x1,138:22676073,12017518
$1,138:22676073,12017518
x1,138:22889973,12017518
k1,139:35522151,12017518:12632178
g1,139:35522151,12017518
)
(1,140:6661386,13852163:28860765,649479,196608
(1,139:6661386,13852163:0,506811,0
g1,139:6661386,13852163
g1,139:5121306,13852163
g1,139:4736286,13852163
(1,139:4736286,13852163:1540080,506811,0
k1,139:6276366,13852163:1540080
(1,139:6276366,13852163:0,506811,0
k1,139:5677446,13852163:-598920
x1,139:6276366,13852163
)
)
g1,139:6661386,13852163
)
x1,139:7174473,13852163
k1,139:7361188,13852163:186715
$1,139:7361188,13852163
x1,139:7740748,13852163
x1,139:8883292,13852163
k1,139:9101742,13852163:218450
x1,139:9700662,13852163
k1,139:9919112,13852163:218450
x1,139:11234369,13852163
(1,139:11234369,13566773:2047631,364089,134712
(1,139:11234369,13566773:719541,364089,101945
x1,139:11946173,13566773
)
(1,139:11953910,13701485:248127,273067,0
x1,139:12169269,13701485
)
g1,139:12294881,13566773
x1,139:13249232,13566773
)
x1,139:13581460,13852163
$1,139:13581460,13852163
k1,139:13768176,13852163:186716
x1,139:14687946,13852163
k1,139:14874661,13852163:186715
x1,139:16547359,13852163
k1,139:16734074,13852163:186715
x1,139:19305152,13852163
x1,139:19583222,13852163
k1,139:19769938,13852163:186716
$1,139:19769938,13852163
x1,139:20080867,13852163
k1,139:20299317,13852163:218450
x1,139:20898237,13852163
k1,139:21116687,13852163:218450
x1,139:21501707,13852163
$1,139:21501707,13852163
x1,139:21715607,13852163
k1,139:21916315,13852163:200708
x1,139:23156935,13852163
k1,139:23343651,13852163:186716
x1,139:23792841,13852163
k1,139:23979556,13852163:186715
$1,139:23979556,13852163
x1,139:24763341,13852163
x1,139:26618307,13852163
k1,139:26836757,13852163:218450
x1,139:27448428,13852163
k1,139:27666878,13852163:218450
x1,139:28377845,13852163
x1,139:29520389,13852163
$1,139:29520389,13852163
k1,139:29707104,13852163:186715
x1,139:30626874,13852163
k1,139:30813590,13852163:186716
x1,139:32486288,13852163
k1,139:32673003,13852163:186715
x1,139:35244081,13852163
x1,139:35522151,13852163
k1,139:35522151,13852163:0
)
(1,140:6661386,15031448:28860765,589824,196608
x1,140:6992793,15031448
g1,139:7211243,15031448
x1,139:7810163,15031448
g1,139:8028613,15031448
x1,139:8413633,15031448
$1,139:8413633,15031448
g1,139:8670313,15031448
x1,139:9910933,15031448
g1,139:10167613,15031448
x1,139:10980433,15031448
g1,139:11237113,15031448
x1,139:11968651,15031448
x1,139:13936531,15031448
x1,139:14834911,15031448
g1,139:15091591,15031448
x1,139:16717231,15031448
g1,139:16973911,15031448
$1,139:16973911,15031448
x1,139:17433568,15031448
$1,139:17433568,15031448
x1,139:17647468,15031448
g1,139:17904148,15031448
x1,139:19401448,15031448
g1,139:19658128,15031448
$1,139:19658128,15031448
x1,139:20109457,15031448
x1,139:21274984,15031448
g1,139:21493434,15031448
x1,139:22092354,15031448
g1,139:22310804,15031448
x1,139:23588744,15031448
x1,139:25030748,15031448
$1,139:25030748,15031448
x1,139:25244648,15031448
k1,140:35522151,15031448:10277503
g1,140:35522151,15031448
)
(1,142:4736286,17536358:30785865,26214,0
(1,141:4736286,17536358:30785865,26214,0
r1,142:35522151,17536358:30785865,26214,0
)
g1,142:35522151,17536358
g1,142:35522151,17536358
)
]
(1,142:4736286,47362867:30785865,506811,0
(1,142:4736286,47362867:30785865,506811,0
k1,142:19936708,47362867:15200422
x1,142:20321728,47362867
k1,142:35522150,47362867:15200422
)
)
]
]
!8065
}4
Input:33:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-1.aux
!98
Postamble:
Count:1877
!26
Post scriptum:
