SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-1-questions.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:22:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-preamble.tex
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2907
{1
[1,57:4736286,47362867:30785865,42626581,0
(1,57:4736286,4736286:0,0,0
[1,57:0,4736286:0,0,0
(1,57:0,0:0,0,0
g1,57:0,0
)
]
)
[1,57:4736286,47362867:30785865,42626581,0
[1,57:4736286,4736286:30785865,0,0
(1,57:4736286,4736286:30785865,0,0
h1,57:4736286,4736286:30785865,0,0
)
]
[1,57:4736286,45396787:30785865,40660501,0
(1,33:4736286,5590247:30785865,853961,365988
r1,57:4736286,5590247:0,1219949,365988
x1,57:7175377,5590247
g1,33:7511795,5590247
x1,33:9306019,5590247
g1,33:9642437,5590247
x1,33:10203123,5590247
x1,33:11125711,5590247
g1,33:11462129,5590247
x1,33:13760980,5590247
g1,33:14209538,5590247
x1,33:17390248,5590247
x1,33:17866840,5590247
x1,33:18667103,5590247
g1,33:19003521,5590247
x1,33:19508148,5590247
r1,57:19508148,5590247:0,1219949,365988
k1,33:35522151,5590247:16014003
g1,33:35522151,5590247
)
(1,35:4736286,8021976:30785865,26214,0
(1,34:4736286,8021976:30785865,26214,0
r1,57:35522151,8021976:30785865,26214,0
)
g1,35:35522151,8021976
g1,35:35522151,8021976
)
(1,37:4736286,9674918:30785865,589824,196608
h1,36:4736286,9674918:0,0,0
x1,36:8022644,9674918
k1,36:8282256,9674918:259612
x1,36:8970384,9674918
k1,36:9302382,9674918:331998
x1,36:9858522,9674918
x1,36:10243542,9674918
k1,36:10469498,9674918:225956
x1,36:11389268,9674918
k1,36:11615224,9674918:225956
x1,36:12556384,9674918
x1,36:12941404,9674918
x1,36:13968124,9674918
k1,36:14194080,9674918:225956
x1,36:16568370,9674918
k1,36:16900369,9674918:331999
x1,36:17691526,9674918
x1,36:18782416,9674918
k1,36:19008372,9674918:225956
x1,36:19821192,9674918
x1,36:20783742,9674918
k1,36:21009698,9674918:225956
x1,36:21822518,9674918
k1,36:22048474,9674918:225956
x1,36:23160754,9674918
x1,36:24448432,9674918
k1,36:24674388,9674918:225956
x1,36:25316088,9674918
x1,36:27720324,9674918
k1,36:27946280,9674918:225956
x1,36:28352690,9674918
x1,36:29144120,9674918
k1,36:29370076,9674918:225956
x1,36:30525136,9674918
x1,36:32753974,9674918
k1,36:32986075,9674918:232101
x1,36:34226695,9674918
k1,36:34452651,9674918:225956
x1,36:35522151,9674918
k1,36:35522151,9674918:0
)
(1,37:4736286,10854203:30785865,546132,152916
x1,37:6836784,10854203
k1,36:7052968,10854203:216184
x1,36:7673278,10854203
k1,36:7889462,10854203:216184
x1,36:8702282,10854203
x1,36:9087302,10854203
k1,36:9303487,10854203:216185
x1,36:11057467,10854203
k1,36:11273651,10854203:216184
x1,36:12304649,10854203
x1,36:13502489,10854203
x1,36:14084297,10854203
k1,36:14300481,10854203:216184
x1,36:15712221,10854203
k1,36:15928405,10854203:216184
x1,36:16334815,10854203
x1,36:17126245,10854203
k1,36:17342429,10854203:216184
x1,36:17898569,10854203
x1,36:18968069,10854203
x1,36:19716719,10854203
k1,36:19932903,10854203:216184
x1,36:21430203,10854203
k1,36:21646388,10854203:216185
x1,36:22288088,10854203
k1,36:22504272,10854203:216184
x1,36:23317092,10854203
x1,36:23702112,10854203
k1,36:23918296,10854203:216184
x1,36:24474436,10854203
x1,36:24838066,10854203
x1,36:25223086,10854203
x1,36:25372816,10854203
k1,36:25701557,10854203:328741
x1,36:26653276,10854203
k1,36:26869460,10854203:216184
x1,36:28323980,10854203
x1,36:29350700,10854203
k1,36:29566885,10854203:216185
x1,36:30208585,10854203
k1,36:30424769,10854203:216184
x1,36:31669667,10854203
k1,36:31885851,10854203:216184
x1,36:33682611,10854203
x1,36:34238751,10854203
x1,36:35522151,10854203
k1,36:35522151,10854203:0
)
(1,37:4736286,12033488:30785865,546132,152916
x1,37:5142696,12033488
x1,36:5934126,12033488
k1,36:6141273,12033488:207147
x1,36:6526293,12033488
x1,36:6868533,12033488
x1,36:8066373,12033488
x1,36:8815023,12033488
x1,36:10312323,12033488
k1,36:10519470,12033488:207147
x1,36:11931210,12033488
k1,36:12138357,12033488:207147
x1,36:12544767,12033488
x1,36:13336197,12033488
k1,36:13543344,12033488:207147
x1,36:14356164,12033488
x1,36:14741184,12033488
x1,36:15062034,12033488
k1,36:15269181,12033488:207147
x1,36:16723701,12033488
k1,36:16930848,12033488:207147
x1,36:18171468,12033488
k1,36:18378615,12033488:207147
x1,36:20175375,12033488
k1,36:20382522,12033488:207147
x1,36:20810322,12033488
x1,36:21195342,12033488
k1,36:21402489,12033488:207147
x1,36:22215309,12033488
k1,36:22422456,12033488:207147
x1,36:24522954,12033488
k1,36:24730101,12033488:207147
x1,36:25157901,12033488
x1,36:25992111,12033488
x1,36:27194229,12033488
k1,36:27401376,12033488:207147
x1,36:28214196,12033488
k1,36:28421343,12033488:207147
x1,36:29533623,12033488
x1,36:30821301,12033488
k1,36:31028448,12033488:207147
x1,36:31670148,12033488
x1,36:34074384,12033488
k1,36:34281531,12033488:207147
x1,36:35522151,12033488
k1,36:35522151,12033488:0
)
(1,37:4736286,13212773:30785865,546132,152916
x1,37:5677446,13212773
x1,37:6276366,13212773
x1,37:6704166,13212773
x1,37:7110576,13212773
x1,37:7795056,13212773
x1,37:9121236,13212773
k1,36:9419971,13212773:298735
x1,36:10108729,13212773
k1,36:10407464,13212773:298735
x1,36:12465182,13212773
k1,36:12763917,13212773:298735
x1,36:13405617,13212773
k1,36:13704353,13212773:298736
x1,36:14773853,13212773
k1,36:15072588,13212773:298735
x1,36:17173086,13212773
k1,36:17471821,13212773:298735
x1,36:18395869,13212773
x1,36:20368027,13212773
k1,36:20836432,13212773:468405
x1,36:22059667,13212773
k1,36:22358402,13212773:298735
x1,36:22978712,13212773
k1,36:23277448,13212773:298736
x1,36:24651688,13212773
x1,36:25293388,13212773
x1,36:25678408,13212773
x1,36:26598178,13212773
x1,36:26919028,13212773
k1,36:27217763,13212773:298735
x1,36:28072817,13212773
k1,36:28371510,13212773:298693
x1,36:29055990,13212773
x1,36:29980038,13212773
k1,36:30278773,13212773:298735
x1,36:30920473,13212773
x1,36:31930081,13212773
k1,36:32228816,13212773:298735
x1,36:32656616,13212773
x1,36:33020246,13212773
k1,36:33318981,13212773:298735
x1,36:34067631,13212773
x1,36:35265471,13212773
x1,36:35522151,13212773
k1,37:35522151,13212773:0
)
(1,37:4736286,14392058:30785865,546132,152916
x1,37:5869956,14392058
k1,36:6049998,14392058:180042
x1,36:8146218,14392058
k1,36:8462913,14392058:316695
x1,36:8995217,14392058
k1,36:9200027,14392058:204810
x1,36:10379686,14392058
k1,36:10584496,14392058:204810
x1,36:11606866,14392058
k1,36:11811676,14392058:204810
x1,36:12893030,14392058
k1,36:13097841,14392058:204811
x1,36:14179197,14392058
k1,36:14384007,14392058:204810
x1,36:15445700,14392058
x1,36:16743326,14392058
k1,36:16948136,14392058:204810
x1,36:17272543,14392058
x1,36:17587119,14392058
x1,36:19032203,14392058
x1,36:19346779,14392058
x1,36:20211864,14392058
k1,36:20430763,14392058:218899
x1,36:21298761,14392058
k1,36:21503501,14392058:204740
x1,36:22152313,14392058
x1,36:23253329,14392058
k1,36:23472228,14392058:218899
x1,36:24189854,14392058
k1,36:24394665,14392058:204811
x1,36:24748563,14392058
x1,36:25102460,14392058
x1,36:25299070,14392058
x1,36:25928220,14392058
x1,36:26282118,14392058
x1,36:26636015,14392058
x1,36:26960422,14392058
x1,36:27314319,14392058
x1,36:28838047,14392058
k1,36:29056945,14392058:218898
x1,36:30629825,14392058
k1,36:30834636,14392058:204811
x1,36:32132260,14392058
k1,36:32337070,14392058:204810
x1,36:33044866,14392058
x1,36:34224525,14392058
x1,36:35522151,14392058
k1,37:35522151,14392058:0
k1,37:35522151,14392058:0
)
(1,37:4736286,15571343:30785865,0,0
g1,37:4736286,15571343
)
(1,39:4736286,17224285:30785865,589824,196608
h1,38:4736286,17224285:0,0,0
x1,38:8022644,17224285
k1,38:8345729,17224285:323085
x1,38:9033857,17224285
k1,38:9449659,17224285:415802
x1,38:10572498,17224285
k1,38:10853698,17224285:281200
x1,38:14055111,17224285
x1,38:14984843,17224285
$1,38:14984843,17224285
x1,38:16075460,17224285
k1,38:16206530,17224285:131070
x1,38:16607024,17224285
x1,38:16932881,17224285
$1,38:16932881,17224285
k1,38:17214082,17224285:281201
x1,38:17641882,17224285
x1,38:18005512,17224285
k1,38:18286712,17224285:281200
x1,38:18671732,17224285
k1,38:18952933,17224285:281201
x1,38:21909031,17224285
k1,38:22190232,17224285:281201
x1,38:24350622,17224285
k1,38:24631822,17224285:281200
x1,38:26304520,17224285
x1,38:26710930,17224285
k1,38:26992131,17224285:281201
x1,38:30243411,17224285
k1,38:30524611,17224285:281200
x1,38:31936351,17224285
k1,38:32217552,17224285:281201
x1,38:33308442,17224285
x1,38:33933030,17224285
k1,38:34214230,17224285:281200
x1,38:34855930,17224285
k1,38:35137131,17224285:281201
x1,38:35522151,17224285
k1,38:35522151,17224285:0
)
(1,39:4736286,18403570:30785865,546132,152916
x1,39:6794004,18403570
k1,38:7075257,18403570:281253
x1,38:8444217,18403570
x1,38:8829237,18403570
k1,38:9110491,18403570:281254
$1,38:9110491,18403570
x1,38:9687748,18403570
$1,38:9687748,18403570
k1,38:9969001,18403570:281253
x1,38:10589311,18403570
k1,38:10870565,18403570:281254
x1,38:11512265,18403570
x1,38:13676933,18403570
k1,38:13964330,18403570:287397
x1,38:15204950,18403570
k1,38:15486203,18403570:281253
x1,38:16299023,18403570
k1,38:16580276,18403570:281253
x1,38:17221976,18403570
x1,38:18869006,18403570
k1,38:19150260,18403570:281254
$1,38:19150260,18403570
x1,38:19550754,18403570
$1,38:19577151,18403570
k1,38:19858404,18403570:281253
x1,38:21270144,18403570
k1,38:21551398,18403570:281254
x1,38:22069036,18403570
k1,38:22350289,18403570:281253
x1,38:24660409,18403570
x1,38:26050759,18403570
k1,38:26332013,18403570:281254
x1,38:27016493,18403570
k1,38:27297746,18403570:281253
x1,38:27725546,18403570
x1,38:28089176,18403570
k1,38:28370430,18403570:281254
x1,38:29525490,18403570
x1,38:31600320,18403570
k1,38:31881573,18403570:281253
x1,38:35522151,18403570
k1,38:35522151,18403570:0
)
(1,39:4736286,19582855:30785865,589824,196608
x1,39:5377986,19582855
g1,38:5634666,19582855
$1,38:5634666,19582855
x1,38:6211923,19582855
$1,38:6211923,19582855
x1,38:6425823,19582855
g1,38:6682503,19582855
x1,38:7923123,19582855
g1,38:8179803,19582855
x1,38:10579761,19582855
g1,38:10836441,19582855
x1,38:11649261,19582855
g1,38:11905941,19582855
x1,38:13724091,19582855
g1,38:13980771,19582855
$1,38:13980771,19582855
x1,38:14299347,19582855
$1,38:14343590,19582855
g1,38:14600270,19582855
x1,38:15674048,19582855
x1,38:16080458,19582855
g1,38:16337138,19582855
x1,38:17748878,19582855
g1,38:18005558,19582855
$1,38:18005558,19582855
x1,38:19115291,19582855
x1,38:19373434,19582855
g1,38:19591884,19582855
x1,38:20190804,19582855
g1,38:20409254,19582855
x1,38:20809748,19582855
$1,38:20836145,19582855
x1,38:21050045,19582855
k1,39:35522151,19582855:14472106
g1,39:35522151,19582855
)
(1,41:4736286,21235797:30785865,589824,196608
h1,40:4736286,21235797:0,0,0
x1,40:5720226,21235797
k1,40:5975339,21235797:255113
x1,40:6766496,21235797
x1,40:7857386,21235797
k1,40:8112499,21235797:255113
x1,40:10426897,21235797
x1,40:11175547,21235797
x1,40:11966977,21235797
k1,40:12222091,21235797:255114
x1,40:12906571,21235797
k1,40:13161684,21235797:255113
x1,40:16412964,21235797
x1,40:16691034,21235797
k1,40:16946147,21235797:255113
x1,40:18191045,21235797
k1,40:18446158,21235797:255113
x1,40:20542378,21235797
x1,40:21205468,21235797
k1,40:21547186,21235797:341718
x1,40:22124443,21235797
x1,40:22873093,21235797
k1,40:23128206,21235797:255113
x1,40:24154926,21235797
x1,40:24539946,21235797
k1,40:24795059,21235797:255113
x1,40:27199295,21235797
k1,40:27454409,21235797:255114
x1,40:28866149,21235797
k1,40:29121262,21235797:255113
$1,40:29121262,21235797
x1,40:30135427,21235797
$1,40:30135427,21235797
k1,40:30390540,21235797:255113
x1,40:30908178,21235797
k1,40:31163291,21235797:255113
x1,40:31548311,21235797
k1,40:31803425,21235797:255114
x1,40:32231225,21235797
x1,40:32637635,21235797
x1,40:33172385,21235797
x1,40:33792695,21235797
k1,40:34047808,21235797:255113
x1,40:34668118,21235797
k1,40:34923231,21235797:255113
x1,40:35522151,21235797
k1,40:35522151,21235797:0
)
(1,41:4736286,22415082:30785865,589824,196608
x1,41:5238815,22415082
x1,40:5859125,22415082
g1,40:6115805,22415082
x1,40:6522215,22415082
x1,40:7613105,22415082
g1,40:7869785,22415082
x1,40:8597045,22415082
x1,40:9602375,22415082
g1,40:9859055,22415082
x1,40:12263291,22415082
g1,40:12519971,22415082
$1,40:12519971,22415082
x1,40:13097228,22415082
$1,40:13097228,22415082
g1,40:13353908,22415082
x1,40:13871546,22415082
g1,40:14128226,22415082
x1,40:14769926,22415082
x1,40:17358116,22415082
g1,40:17614796,22415082
x1,40:19112096,22415082
g1,40:19368776,22415082
$1,40:19368776,22415082
x1,40:20758853,22415082
$1,40:20758853,22415082
g1,40:21015533,22415082
x1,40:21533171,22415082
g1,40:21789851,22415082
x1,40:22859351,22415082
g1,40:23116031,22415082
x1,40:24446489,22415082
g1,40:24703169,22415082
x1,40:27013289,22415082
x1,40:27804719,22415082
k1,41:35522151,22415082:7717432
g1,41:35522151,22415082
)
(1,43:4736286,24068024:30785865,589824,196608
h1,42:4736286,24068024:0,0,0
x1,42:5763006,24068024
g1,42:6019686,24068024
x1,42:6810843,24068024
x1,42:7901733,24068024
g1,42:8158413,24068024
x1,42:8971233,24068024
x1,42:9933783,24068024
g1,42:10190463,24068024
x1,42:10575483,24068024
g1,42:10832163,24068024
x1,42:14297343,24068024
g1,42:14554023,24068024
x1,42:17120823,24068024
g1,42:17377503,24068024
x1,42:18297273,24068024
g1,42:18553953,24068024
x1,42:19798851,24068024
g1,42:20055531,24068024
x1,42:23520711,24068024
k1,43:35522151,24068024:12001440
g1,43:35522151,24068024
)
(1,45:4736286,25720966:30785865,546132,152916
h1,44:4736286,25720966:0,0,0
x1,44:8022644,25720966
k1,44:8402833,25720966:380189
x1,44:9090961,25720966
k1,44:9655865,25720966:564904
x1,44:12611963,25720966
k1,44:12942865,25720966:330902
x1,44:14012365,25720966
k1,44:14343266,25720966:330901
x1,44:17808446,25720966
k1,44:18139348,25720966:330902
x1,44:21009886,25720966
k1,44:21340787,25720966:330901
x1,44:21768587,25720966
x1,44:22731137,25720966
x1,44:23479787,25720966
k1,44:24044692,25720966:564905
x1,44:24547221,25720966
x1,44:25167531,25720966
k1,44:25498432,25720966:330901
x1,44:26567932,25720966
x1,44:27188242,25720966
k1,44:27537699,25720966:349457
x1,44:29248899,25720966
k1,44:29579801,25720966:330902
x1,44:30097439,25720966
k1,44:30428340,25720966:330901
x1,44:32101038,25720966
k1,44:32431940,25720966:330902
x1,44:33779510,25720966
k1,44:34110411,25720966:330901
x1,44:35522151,25720966
k1,44:35522151,25720966:0
)
(1,45:4736286,26900251:30785865,589824,196608
x1,45:7735164,26900251
k1,44:7961152,26900251:225988
x1,44:8645632,26900251
k1,44:8871621,26900251:225989
x1,44:10732551,26900251
k1,44:10958539,26900251:225988
x1,44:12028039,26900251
k1,44:12254028,26900251:225989
x1,44:14589543,26900251
k1,44:14815531,26900251:225988
x1,44:17810131,26900251
k1,44:18036119,26900251:225988
x1,44:19024337,26900251
k1,44:19250326,26900251:225989
x1,44:20366884,26900251
x1,44:21329434,26900251
k1,44:21555422,26900251:225988
x1,44:22239902,26900251
k1,44:22465891,26900251:225989
x1,44:23535391,26900251
k1,44:23761379,26900251:225988
x1,44:24959219,26900251
k1,44:25185207,26900251:225988
x1,44:25805517,26900251
k1,44:26031506,26900251:225989
x1,44:27101006,26900251
k1,44:27326994,26900251:225988
x1,44:29679894,26900251
x1,44:31048854,26900251
k1,44:31274843,26900251:225989
x1,44:31959323,26900251
k1,44:32185311,26900251:225988
x1,44:35522151,26900251
k1,44:35522151,26900251:0
)
(1,45:4736286,28079536:30785865,546132,152916
x1,45:5805786,28079536
k1,44:6048253,28079536:242467
x1,44:7203313,28079536
x1,44:8893123,28079536
k1,44:9230625,28079536:337502
x1,44:9936222,28079536
k1,44:10178689,28079536:242467
x1,44:11248189,28079536
x1,44:11654599,28079536
k1,44:11897066,28079536:242467
x1,44:13484204,28079536
k1,44:13729513,28079536:245309
x1,44:15359431,28079536
k1,44:15601898,28079536:242467
x1,44:18297038,28079536
k1,44:18539505,28079536:242467
x1,44:19609005,28079536
k1,44:19851472,28079536:242467
x1,44:22490998,28079536
k1,44:22733465,28079536:242467
x1,44:23251103,28079536
k1,44:23493569,28079536:242466
x1,44:26017589,28079536
k1,44:26262899,28079536:245310
x1,44:26947379,28079536
k1,44:27189846,28079536:242467
x1,44:29884986,28079536
k1,44:30127453,28079536:242467
x1,44:31838653,28079536
k1,44:32081119,28079536:242466
x1,44:32598757,28079536
k1,44:32841224,28079536:242467
x1,44:33654044,28079536
k1,44:33896511,28079536:242467
x1,44:35522151,28079536
k1,44:35522151,28079536:0
)
(1,45:4736286,29258821:30785865,546132,152916
x1,45:5377986,29258821
k1,44:5661878,29258821:283892
x1,44:6731378,29258821
k1,44:7015271,29258821:283893
x1,44:10737131,29258821
k1,44:11021023,29258821:283892
x1,44:11641333,29258821
k1,44:11925226,29258821:283893
x1,44:12994726,29258821
k1,44:13278618,29258821:283892
x1,44:15614133,29258821
k1,44:15898025,29258821:283892
x1,44:19106525,29258821
k1,44:19530403,29258821:423878
x1,44:20043490,29258821
k1,44:20327382,29258821:283892
x1,44:22038582,29258821
k1,44:22322475,29258821:283893
x1,44:22840113,29258821
k1,44:23124005,29258821:283892
x1,44:23936825,29258821
k1,44:24220717,29258821:283892
x1,44:26060257,29258821
k1,44:26350953,29258821:290696
x1,44:27980871,29258821
k1,44:28264763,29258821:283892
x1,44:29933183,29258821
k1,44:30217076,29258821:283893
x1,44:31286576,29258821
k1,44:31570468,29258821:283892
x1,44:33196108,29258821
k1,44:33480001,29258821:283893
x1,44:33997639,29258821
k1,44:34281531,29258821:283892
x1,44:35522151,29258821
k1,44:35522151,29258821:0
)
(1,45:4736286,30438106:30785865,546132,0
x1,45:6404706,30438106
g1,44:6661386,30438106
x1,44:7730886,30438106
g1,44:7987566,30438106
x1,44:10297686,30438106
g1,44:10554366,30438106
x1,44:12227064,30438106
x1,44:12847374,30438106
g1,44:13104054,30438106
x1,44:15290112,30438106
g1,44:15546792,30438106
x1,44:15974592,30438106
x1,44:16552122,30438106
k1,45:35522150,30438106:18970028
g1,45:35522150,30438106
)
(1,47:4736286,32091048:30785865,629361,196608
h1,46:4736286,32091048:0,0,0
x1,46:5720226,32091048
g1,46:5976906,32091048
x1,46:9923225,32091048
g1,46:10265465,32091048
$1,46:10265465,32091048
x1,46:10716794,32091048
x1,46:11882321,32091048
g1,46:12100771,32091048
x1,46:12699691,32091048
g1,46:12918141,32091048
x1,46:13754490,32091048
x1,46:15690057,32091048
g1,46:15864817,32091048
x1,46:16463737,32091048
g1,46:16638497,32091048
(1,46:16638497,32091048:1115019,629361,188526
(1,46:16638497,31524599:655362,31456,754975
x1,46:17293859,31524599
)
[1,46:17293859,32091048:459657,629361,0
(1,46:17293859,32091048:459657,338603,0
x1,46:17753516,32091048
)
]
)
$1,46:17753516,32091048
x1,46:17967416,32091048
k1,47:35522152,32091048:17554736
g1,47:35522152,32091048
)
(1,49:4736286,33743990:30785865,758009,196608
h1,48:4736286,33743990:0,0,0
x1,48:8201466,33743990
k1,48:8519294,33743990:317828
x1,48:12647564,33743990
k1,48:13112101,33743990:464537
x1,48:13817698,33743990
k1,48:14135527,33743990:317829
x1,48:15380425,33743990
k1,48:15698253,33743990:317828
x1,48:17285391,33743990
k1,48:17618507,33743990:333116
$1,48:17618507,33743990
x1,48:17987234,33743990
x1,48:19074028,33743990
k1,48:19396560,33743990:322532
x1,48:19995480,33743990
k1,48:20318012,33743990:322532
x1,48:20777669,33743990
(1,48:20777669,33458600:1389167,364089,134712
(1,48:20777669,33458600:719541,364089,101945
x1,48:21489473,33458600
)
(1,48:21497210,33593312:248127,273067,0
x1,48:21712569,33593312
)
g1,48:21838181,33458600
x1,48:22134068,33458600
)
k1,48:22489368,33743990:322532
x1,48:23088288,33743990
k1,48:23410819,33743990:322531
x1,48:23870476,33743990
(1,48:23870476,33458600:1396748,364089,134712
(1,48:23870476,33458600:719541,364089,101945
x1,48:24582280,33458600
)
(1,48:24590017,33593312:273063,253405,0
x1,48:24830312,33593312
)
g1,48:24955924,33458600
x1,48:25234456,33458600
)
k1,48:25589756,33743990:322532
x1,48:26188676,33743990
k1,48:26511208,33743990:322532
x1,48:26970865,33743990
(1,48:26970865,33453732:430349,467751,205608
h1,48:26970865,33453732:78643,0,0
[1,48:27049508,33453732:240295,467751,205608
(1,48:27049508,33239386:240295,253405,0
x1,48:27289803,33239386
)
(1,48:27049508,33659339:240295,253405,0
x1,48:27289803,33659339
)
]
h1,48:27289803,33453732:78643,0,0
)
$1,48:27401214,33743990
x1,48:27615114,33743990
k1,48:28140800,33743990:525686
x1,48:30386477,33743990
k1,48:30719592,33743990:333115
$1,48:30719592,33743990
x1,48:31099152,33743990
x1,48:32241696,33743990
k1,48:32564228,33743990:322532
x1,48:33163148,33743990
k1,48:33485680,33743990:322532
(1,48:33485680,33743990:1115019,629361,188526
(1,48:33485680,33177541:655362,31456,754975
x1,48:34141042,33177541
)
[1,48:34141042,33743990:459657,629361,0
(1,48:34141042,33743990:459657,338603,0
x1,48:34600699,33743990
)
]
)
k1,48:34923231,33743990:322532
x1,48:35522151,33743990
k1,49:35522151,33743990:0
)
(1,49:4736286,34923275:30785865,649479,196608
x1,49:5324775,34923275
x1,48:6105282,34923275
(1,48:6105282,34637885:2079671,364089,134712
(1,48:6105282,34637885:719541,364089,101945
x1,48:6817086,34637885
)
(1,48:6824823,34772597:248127,273067,0
x1,48:7040182,34772597
)
g1,48:7165794,34637885
x1,48:8152185,34637885
)
x1,48:8484413,34923275
$1,48:8484413,34923275
k1,48:8829038,34923275:344625
x1,48:9748808,34923275
k1,48:10093434,34923275:344626
x1,48:10478454,34923275
k1,48:10823079,34923275:344625
x1,48:11554617,34923275
x1,48:13522497,34923275
x1,48:14420877,34923275
k1,48:14765503,34923275:344626
x1,48:16523761,34923275
k1,48:16868386,34923275:344625
$1,48:16868386,34923275
x1,48:17228740,34923275
$1,48:17228740,34923275
x1,48:17442640,34923275
k1,48:17809252,34923275:366612
x1,48:19049872,34923275
k1,48:19394497,34923275:344625
x1,48:22367707,34923275
k1,48:22712333,34923275:344626
x1,48:24299471,34923275
k1,48:24644096,34923275:344625
x1,48:25029116,34923275
k1,48:25373742,34923275:344626
x1,48:27688140,34923275
k1,48:28032765,34923275:344625
x1,48:29273385,34923275
k1,48:29618011,34923275:344626
x1,48:30174151,34923275
x1,48:30495001,34923275
k1,48:30839626,34923275:344625
x1,48:32058856,34923275
x1,48:32593606,34923275
k1,48:32938231,34923275:344625
$1,48:32938231,34923275
x1,48:33389560,34923275
x1,48:34555087,34923275
k1,48:34923231,34923275:368144
x1,48:35522151,34923275
k1,49:35522151,34923275:0
)
(1,49:4736286,36102560:30785865,678606,196608
x1,49:6094323,36102560
(1,48:6094323,35817170:868364,393216,131072
x1,48:6929919,35817170
)
x1,48:7262147,36102560
$1,48:7262147,36102560
x1,48:7476047,36102560
k1,49:35522151,36102560:28046104
g1,49:35522151,36102560
)
(1,51:4736286,37755502:30785865,676476,196608
h1,50:4736286,37755502:0,0,0
x1,50:5763006,37755502
g1,50:6019686,37755502
x1,50:9966005,37755502
g1,50:10308245,37755502
$1,50:10308245,37755502
x1,50:10759574,37755502
x1,50:11925101,37755502
g1,50:12143551,37755502
x1,50:12742471,37755502
g1,50:12960921,37755502
x1,50:13797270,37755502
x1,50:15732837,37755502
g1,50:15907597,37755502
x1,50:16506517,37755502
g1,50:16681277,37755502
(1,50:16681277,37755502:1115019,629361,188526
(1,50:16681277,37189053:655362,31456,754975
x1,50:17336639,37189053
)
[1,50:17336639,37755502:459657,629361,0
(1,50:17336639,37755502:459657,338603,0
x1,50:17796296,37755502
)
]
)
g1,50:17927366,37755502
(1,50:17927366,37755502:994635,546132,152916
x1,50:18911306,37755502
)
(1,50:18922001,37416901:311300,337875,0
x1,50:19200533,37416901
)
g1,50:19364371,37755502
x1,50:19824028,37755502
$1,50:19824028,37755502
x1,50:20037928,37755502
k1,51:35522151,37755502:15484223
g1,51:35522151,37755502
)
(1,53:4736286,39408444:30785865,758009,196608
h1,52:4736286,39408444:0,0,0
x1,52:8201466,39408444
k1,52:8554875,39408444:353409
x1,52:12683145,39408444
k1,52:13218843,39408444:535698
x1,52:13924440,39408444
k1,52:14277849,39408444:353409
x1,52:15522747,39408444
k1,52:15876156,39408444:353409
x1,52:17463294,39408444
k1,52:17840885,39408444:377591
$1,52:17840885,39408444
x1,52:18209612,39408444
x1,52:19296406,39408444
k1,52:19679501,39408444:383095
x1,52:20278421,39408444
k1,52:20661515,39408444:383094
x1,52:21121172,39408444
(1,52:21121172,39123054:1389167,364089,134712
(1,52:21121172,39123054:719541,364089,101945
x1,52:21832976,39123054
)
(1,52:21840713,39257766:248127,273067,0
x1,52:22056072,39257766
)
g1,52:22181684,39123054
x1,52:22477571,39123054
)
k1,52:22893433,39408444:383094
x1,52:23492353,39408444
k1,52:23875448,39408444:383095
x1,52:24335105,39408444
(1,52:24335105,39123054:1396748,364089,134712
(1,52:24335105,39123054:719541,364089,101945
x1,52:25046909,39123054
)
(1,52:25054646,39257766:273063,253405,0
x1,52:25294941,39257766
)
g1,52:25420553,39123054
x1,52:25699085,39123054
)
k1,52:26114947,39408444:383094
x1,52:26713867,39408444
k1,52:27096961,39408444:383094
x1,52:27556618,39408444
(1,52:27556618,39118186:430349,467751,205608
h1,52:27556618,39118186:78643,0,0
[1,52:27635261,39118186:240295,467751,205608
(1,52:27635261,38903840:240295,253405,0
x1,52:27875556,38903840
)
(1,52:27635261,39323793:240295,253405,0
x1,52:27875556,39323793
)
]
h1,52:27875556,39118186:78643,0,0
)
$1,52:27986967,39408444
x1,52:28200867,39408444
k1,52:28833295,39408444:632428
x1,52:30693952,39408444
x1,52:32640442,39408444
k1,52:33018033,39408444:377591
$1,52:33018033,39408444
x1,52:33397593,39408444
x1,52:34540137,39408444
k1,52:34923231,39408444:383094
x1,52:35522151,39408444
k1,53:35522151,39408444:0
)
(1,53:4736286,40587729:30785865,676476,196608
(1,52:4736286,40587729:1115019,629361,188526
(1,52:4736286,40021280:655362,31456,754975
x1,52:5391648,40021280
)
[1,52:5391648,40587729:459657,629361,0
(1,52:5391648,40587729:459657,338603,0
x1,52:5851305,40587729
)
]
)
k1,52:5982375,40587729:131070
(1,52:5982375,40587729:994635,546132,152916
x1,52:6966315,40587729
)
(1,52:6977010,40249128:311300,337875,0
x1,52:7255542,40249128
)
k1,52:7419380,40587729:131070
x1,52:7879037,40587729
$1,52:7879037,40587729
x1,52:8092937,40587729
k1,52:8435031,40587729:342094
x1,52:10680708,40587729
k1,52:10937037,40587729:256329
$1,52:10937037,40587729
x1,52:11316597,40587729
x1,52:12459141,40587729
$1,52:12459141,40587729
k1,52:12715383,40587729:256242
x1,52:13233021,40587729
k1,52:13489263,40587729:256242
x1,52:13917063,40587729
x1,52:17831433,40587729
k1,52:18087674,40587729:256241
x1,52:20012774,40587729
k1,52:20269016,40587729:256242
x1,52:21809096,40587729
k1,52:22065338,40587729:256242
$1,52:22065338,40587729
x1,52:22434065,40587729
x1,52:23520859,40587729
$1,52:23520859,40587729
k1,52:23777101,40587729:256242
x1,52:25017721,40587729
k1,52:25273962,40587729:256241
x1,52:25830102,40587729
x1,52:26150952,40587729
k1,52:26407194,40587729:256242
x1,52:28268124,40587729
k1,52:28524366,40587729:256242
x1,52:30111504,40587729
k1,52:30367745,40587729:256241
x1,52:30966665,40587729
k1,52:31308759,40587729:342094
x1,52:32634939,40587729
k1,52:32891181,40587729:256242
x1,52:34046241,40587729
x1,52:35522151,40587729
k1,52:35522151,40587729:0
)
(1,53:4736286,41767014:30785865,676476,196608
x1,53:5253924,41767014
g1,52:5510604,41767014
x1,52:8483814,41767014
g1,52:8740494,41767014
$1,52:8740494,41767014
x1,52:9191823,41767014
x1,52:10357350,41767014
g1,52:10575800,41767014
x1,52:11174720,41767014
g1,52:11393170,41767014
x1,52:12671110,41767014
x1,52:14113114,41767014
g1,52:14331564,41767014
x1,52:14930484,41767014
g1,52:15148934,41767014
x1,52:16047314,41767014
(1,52:16047314,41767014:1115019,629361,188526
(1,52:16047314,41200565:655362,31456,754975
x1,52:16702676,41200565
)
[1,52:16702676,41767014:459657,629361,0
(1,52:16702676,41767014:459657,338603,0
x1,52:17162333,41767014
)
]
)
g1,52:17293403,41767014
(1,52:17293403,41767014:994635,546132,152916
x1,52:18277343,41767014
)
(1,52:18288038,41428413:311300,337875,0
x1,52:18566570,41428413
)
g1,52:18730408,41767014
x1,52:19489525,41767014
$1,52:19489525,41767014
x1,52:19703425,41767014
k1,53:35522151,41767014:15818726
g1,53:35522151,41767014
)
(1,55:4736286,43419956:30785865,623265,196608
h1,54:4736286,43419956:0,0,0
x1,54:5677446,43419956
g1,54:5934126,43419956
x1,54:9880445,43419956
g1,54:10222685,43419956
$1,54:10222685,43419956
x1,54:10674014,43419956
x1,54:11839541,43419956
g1,54:12057991,43419956
x1,54:12656911,43419956
g1,54:12875361,43419956
x1,54:14096730,43419956
x1,54:16032297,43419956
g1,54:16207057,43419956
x1,54:16805977,43419956
g1,54:16980737,43419956
x1,54:17569226,43419956
x1,54:18349733,43419956
(1,54:18349733,43134566:311300,337875,0
x1,54:18628265,43134566
)
g1,54:18792103,43419956
(1,54:18792103,43419956:994635,546132,152916
x1,54:19776043,43419956
)
g1,54:19917808,43419956
x1,54:20676925,43419956
$1,54:20676925,43419956
x1,54:20890825,43419956
k1,55:35522151,43419956:14631326
g1,55:35522151,43419956
)
(1,57:4736286,45072898:30785865,649479,196608
h1,56:4736286,45072898:0,0,0
x1,56:8201466,45072898
k1,56:8515435,45072898:313969
x1,56:12643705,45072898
k1,56:13100523,45072898:456818
x1,56:13806120,45072898
k1,56:14120090,45072898:313970
x1,56:15364988,45072898
k1,56:15678957,45072898:313969
x1,56:17266095,45072898
k1,56:17594386,45072898:328291
$1,56:17594386,45072898
x1,56:17963113,45072898
x1,56:19049907,45072898
k1,56:19365870,45072898:315963
x1,56:19964790,45072898
k1,56:20280753,45072898:315963
x1,56:20740410,45072898
(1,56:20740410,44787508:1389167,364089,134712
(1,56:20740410,44787508:719541,364089,101945
x1,56:21452214,44787508
)
(1,56:21459951,44922220:248127,273067,0
x1,56:21675310,44922220
)
g1,56:21800922,44787508
x1,56:22096809,44787508
)
k1,56:22445540,45072898:315963
x1,56:23044460,45072898
k1,56:23360423,45072898:315963
x1,56:23820080,45072898
(1,56:23820080,44787508:1675280,364089,134712
(1,56:23820080,44787508:719541,364089,101945
x1,56:24531884,44787508
)
(1,56:24539621,44922220:273063,253405,0
x1,56:24779916,44922220
)
g1,56:24905528,44787508
x1,56:25462592,44787508
)
k1,56:25811323,45072898:315963
x1,56:26422994,45072898
k1,56:26738957,45072898:315963
x1,56:27198614,45072898
(1,56:27198614,44787508:1023104,337875,0
x1,56:28188950,44787508
)
$1,56:28221718,45072898
x1,56:28435618,45072898
k1,56:28949726,45072898:514108
x1,56:30810383,45072898
x1,56:32756873,45072898
k1,56:33085164,45072898:328291
$1,56:33085164,45072898
x1,56:33464724,45072898
x1,56:34607268,45072898
k1,56:34923231,45072898:315963
x1,56:35522151,45072898
k1,57:35522151,45072898:0
)
]
(1,57:4736286,47362867:30785865,506811,0
(1,57:4736286,47362867:30785865,506811,0
k1,57:19936708,47362867:15200422
x1,57:20321728,47362867
k1,57:35522150,47362867:15200422
)
)
]
]
!29903
}1
!10
{2
[1,90:4736286,47362867:30785865,42626581,0
(1,90:4736286,4736286:0,0,0
[1,90:0,4736286:0,0,0
(1,90:0,0:0,0,0
g1,90:0,0
)
]
)
[1,90:4736286,47362867:30785865,42626581,0
[1,90:4736286,4736286:30785865,0,0
(1,90:4736286,4736286:30785865,0,0
h1,90:4736286,4736286:30785865,0,0
)
]
[1,90:4736286,45396787:30785865,40660501,0
(1,57:4736286,5522718:30785865,623265,196608
x1,57:5324775,5522718
x1,56:6105282,5522718
(1,56:6105282,5237328:311300,337875,0
x1,56:6383814,5237328
)
k1,56:6547652,5522718:131070
(1,56:6547652,5522718:994635,546132,152916
x1,56:7531592,5522718
)
k1,56:7673357,5522718:131070
x1,56:8432474,5522718
$1,56:8432474,5522718
x1,56:8646374,5522718
k1,56:9001414,5522718:355040
x1,56:10541494,5522718
x1,56:10947904,5522718
k1,56:11283273,5522718:335369
x1,56:12096093,5522718
x1,56:12763461,5522718
k1,56:13098829,5522718:335368
x1,56:14211109,5522718
k1,56:14546477,5522718:335368
x1,56:15615977,5522718
x1,56:16150727,5522718
k1,56:16486095,5522718:335368
x1,56:17320305,5522718
x1,56:17641155,5522718
k1,56:17976524,5522718:335369
x1,56:18361544,5522718
k1,56:18696912,5522718:335368
x1,56:19124712,5522718
x1,56:22418772,5522718
k1,56:22754140,5522718:335368
x1,56:23994760,5522718
k1,56:24330128,5522718:335368
x1,56:24847766,5522718
k1,56:25183135,5522718:335369
x1,56:28156345,5522718
k1,56:28491713,5522718:335368
x1,56:30844613,5522718
k1,56:31179981,5522718:335368
x1,56:31607781,5522718
x1,56:35522151,5522718
k1,56:35522151,5522718:0
)
(1,57:4736286,6702003:30785865,589824,196608
x1,57:6661386,6702003
k1,56:6961178,6702003:299792
x1,56:8073458,6702003
k1,56:8373250,6702003:299792
x1,56:8801050,6702003
x1,56:12715420,6702003
k1,56:13015212,6702003:299792
x1,56:15415170,6702003
k1,56:15714962,6702003:299792
x1,56:17255042,6702003
k1,56:17554834,6702003:299792
$1,56:17554834,6702003
x1,56:17923561,6702003
x1,56:19010355,6702003
$1,56:19010355,6702003
x1,56:19224255,6702003
k1,56:19695831,6702003:471576
x1,56:20198360,6702003
x1,56:20818670,6702003
k1,56:21118462,6702003:299792
x1,56:22363360,6702003
k1,56:22663152,6702003:299792
x1,56:25020330,6702003
k1,56:25330900,6702003:310570
x1,56:26400400,6702003
k1,56:26700192,6702003:299792
x1,56:29035707,6702003
k1,56:29335499,6702003:299792
x1,56:32330099,6702003
k1,56:32629891,6702003:299792
x1,56:33442711,6702003
x1,56:34110079,6702003
k1,56:34409871,6702003:299792
x1,56:35522151,6702003
k1,56:35522151,6702003:0
)
(1,57:4736286,7881288:30785865,546132,152916
x1,57:6597216,7881288
x1,56:6746946,7881288
k1,57:35522150,7881288:28775204
g1,57:35522150,7881288
)
(1,59:4736286,9534230:30785865,589824,196608
h1,58:4736286,9534230:0,0,0
x1,58:5763006,9534230
g1,58:6019686,9534230
$1,58:6019686,9534230
x1,58:6471015,9534230
x1,58:7636542,9534230
g1,58:7854992,9534230
x1,58:8453912,9534230
g1,58:8672362,9534230
x1,58:9508711,9534230
x1,58:11444278,9534230
g1,58:11619038,9534230
x1,58:12217958,9534230
g1,58:12392718,9534230
x1,58:12852375,9534230
g1,58:12983445,9534230
(1,58:12983445,9534230:994635,546132,152916
x1,58:13967385,9534230
)
g1,58:14109150,9534230
x1,58:14568807,9534230
$1,58:14568807,9534230
x1,58:14782707,9534230
k1,59:35522151,9534230:20739444
g1,59:35522151,9534230
)
(1,61:4736286,11187172:30785865,649479,196608
h1,60:4736286,11187172:0,0,0
x1,60:8201466,11187172
k1,60:8456319,11187172:254853
x1,60:12584589,11187172
k1,60:12925916,11187172:341327
x1,60:13631513,11187172
k1,60:13886366,11187172:254853
x1,60:15131264,11187172
k1,60:15386118,11187172:254854
x1,60:16973256,11187172
k1,60:17228474,11187172:255218
$1,60:17228474,11187172
x1,60:17597201,11187172
x1,60:18683995,11187172
k1,60:18902445,11187172:218450
x1,60:19501365,11187172
k1,60:19719815,11187172:218450
x1,60:20179472,11187172
(1,60:20179472,10901782:1389167,364089,134712
(1,60:20179472,10901782:719541,364089,101945
x1,60:20891276,10901782
)
(1,60:20899013,11036494:248127,273067,0
x1,60:21114372,11036494
)
g1,60:21239984,10901782
x1,60:21535871,10901782
)
k1,60:21787089,11187172:218450
x1,60:22386009,11187172
k1,60:22604459,11187172:218450
x1,60:23064116,11187172
(1,60:23064116,10901782:1396748,364089,134712
(1,60:23064116,10901782:719541,364089,101945
x1,60:23775920,10901782
)
(1,60:23783657,11036494:273063,253405,0
x1,60:24023952,11036494
)
g1,60:24149564,10901782
x1,60:24428096,10901782
)
k1,60:24679314,11187172:218450
x1,60:25278234,11187172
k1,60:25496684,11187172:218450
x1,60:25956341,11187172
$1,60:25956341,11187172
x1,60:26170241,11187172
k1,60:26511872,11187172:341631
x1,60:28372529,11187172
x1,60:30319019,11187172
k1,60:30574238,11187172:255219
$1,60:30574238,11187172
x1,60:30953798,11187172
x1,60:32096342,11187172
k1,60:32314792,11187172:218450
x1,60:32913712,11187172
k1,60:33132162,11187172:218450
x1,60:33591819,11187172
k1,60:33722889,11187172:131070
(1,60:33722889,11187172:994635,546132,152916
x1,60:34706829,11187172
)
k1,60:34848594,11187172:131070
x1,60:35308251,11187172
$1,60:35308251,11187172
x1,60:35522151,11187172
k1,60:35522151,11187172:0
)
(1,61:4736286,12366457:30785865,589824,196608
x1,61:6062466,12366457
k1,60:6327803,12366457:265337
x1,60:10139501,12366457
k1,60:10404838,12366457:265337
x1,60:10832638,12366457
x1,60:11495728,12366457
x1,60:12030478,12366457
x1,60:13121368,12366457
k1,60:13386705,12366457:265337
$1,60:13386705,12366457
x1,60:13766265,12366457
x1,60:14908809,12366457
$1,60:14908809,12366457
k1,60:15174145,12366457:265336
x1,60:16414765,12366457
k1,60:16680102,12366457:265337
$1,60:16680102,12366457
x1,60:17048829,12366457
x1,60:18135623,12366457
$1,60:18135623,12366457
k1,60:18400960,12366457:265337
x1,60:19213780,12366457
x1,60:19881148,12366457
k1,60:20146485,12366457:265337
x1,60:21258765,12366457
k1,60:21524102,12366457:265337
x1,60:22251362,12366457
k1,60:22516699,12366457:265337
x1,60:23158399,12366457
x1,60:23821489,12366457
k1,60:24086826,12366457:265337
x1,60:24899646,12366457
x1,60:25284666,12366457
k1,60:25550003,12366457:265337
x1,60:27226979,12366457
k1,60:27492315,12366457:265336
x1,60:28112625,12366457
k1,60:28377962,12366457:265337
x1,60:29447462,12366457
k1,60:29712799,12366457:265337
x1,60:32048314,12366457
k1,60:32313651,12366457:265337
x1,60:35522151,12366457
k1,60:35522151,12366457:0
)
(1,61:4736286,13545742:30785865,546132,152916
x1,61:5425044,13545742
g1,60:5681724,13545742
x1,60:6751224,13545742
g1,60:7007904,13545742
x1,60:9745824,13545742
g1,60:10002504,13545742
x1,60:10815324,13545742
x1,60:11482692,13545742
g1,60:11739372,13545742
x1,60:12851652,13545742
g1,60:13108332,13545742
x1,60:14969262,13545742
g1,60:15225942,13545742
x1,60:16851582,13545742
k1,61:35522150,13545742:18670568
g1,61:35522150,13545742
)
(1,65:4736286,15198684:30785865,546132,152916
h1,64:4736286,15198684:0,0,0
x1,64:8022644,15198684
k1,64:8452328,15198684:429684
x1,64:9140456,15198684
k1,64:9834598,15198684:694142
x1,64:10647418,15198684
x1,64:11032438,15198684
k1,64:11406418,15198684:373980
x1,64:11812828,15198684
x1,64:12604258,15198684
k1,64:12978239,15198684:373981
x1,64:13791059,15198684
x1,64:14176079,15198684
x1,64:14496929,15198684
k1,64:14870909,15198684:373980
x1,64:16543607,15198684
x1,64:16928627,15198684
x1,64:18318977,15198684
k1,64:18692957,15198684:373980
x1,64:19077977,15198684
k1,64:19451958,15198684:373981
x1,64:20008098,15198684
x1,64:20371728,15198684
x1,64:20756748,15198684
k1,64:21130728,15198684:373980
x1,64:21815208,15198684
k1,64:22189189,15198684:373981
x1,64:22830889,15198684
x1,64:25012669,15198684
k1,64:25386649,15198684:373980
$1,64:25386649,15198684
x1,64:25771669,15198684
k1,64:26026293,15198684:254624
x1,64:26637964,15198684
k1,64:26892588,15198684:254624
x1,64:27277608,15198684
$1,64:27277608,15198684
k1,64:27651588,15198684:373980
x1,64:30479346,15198684
k1,64:30853327,15198684:373981
x1,64:32611585,15198684
k1,64:32985565,15198684:373980
$1,64:32985565,15198684
x1,64:33316972,15198684
k1,64:33735082,15198684:418110
x1,64:34334002,15198684
k1,64:34752111,15198684:418109
x1,64:35522151,15198684
$1,64:35522151,15198684
k1,65:35522151,15198684:0
)
(1,65:4736286,16377969:30785865,623265,152916
x1,65:5377986,16377969
x1,64:9724434,16377969
g1,64:9981114,16377969
x1,64:11221734,16377969
g1,64:11478414,16377969
x1,64:12248454,16377969
g1,64:12505134,16377969
x1,64:15803472,16377969
(1,64:15803472,16377969:311300,623265,0
$1,64:15803472,16377969
(1,64:15803472,16092579:311300,337875,0
x1,64:16082004,16092579
)
$1,64:16114772,16377969
)
k1,65:35522152,16377969:19407380
g1,65:35522152,16377969
)
(1,67:4736286,18030911:30785865,589824,196608
h1,66:4736286,18030911:0,0,0
x1,66:5720226,18030911
k1,66:6080692,18030911:360466
x1,66:6871849,18030911
x1,66:7962739,18030911
k1,66:8323205,18030911:360466
x1,66:9136025,18030911
x1,66:10098575,18030911
k1,66:10459041,18030911:360466
x1,66:11528541,18030911
k1,66:11889008,18030911:360467
x1,66:15354188,18030911
k1,66:15714654,18030911:360466
x1,66:18281454,18030911
k1,66:18641920,18030911:360466
x1,66:19048330,18030911
x1,66:19839760,18030911
k1,66:20200226,18030911:360466
x1,66:21996986,18030911
k1,66:22357452,18030911:360466
x1,66:23384172,18030911
k1,66:23744638,18030911:360466
x1,66:24664408,18030911
k1,66:25024875,18030911:360467
x1,66:25409895,18030911
k1,66:25770361,18030911:360466
x1,66:27096541,18030911
k1,66:27457007,18030911:360466
x1,66:30092255,18030911
x1,66:30413105,18030911
k1,66:30773571,18030911:360466
x1,66:33276201,18030911
x1,66:35522151,18030911
k1,66:35522151,18030911:0
)
(1,67:4736286,19210196:30785865,546132,152916
x1,67:5377986,19210196
x1,66:9420696,19210196
k1,66:9647511,19210196:226815
x1,66:12898791,19210196
k1,66:13125606,19210196:226815
x1,66:13532016,19210196
x1,66:14323446,19210196
k1,66:14550261,19210196:226815
x1,66:16347021,19210196
k1,66:16573835,19210196:226814
x1,66:18674333,19210196
k1,66:18901148,19210196:226815
x1,66:19328948,19210196
x1,66:19713968,19210196
k1,66:19940783,19210196:226815
x1,66:22828433,19210196
k1,66:23055248,19210196:226815
x1,66:23910848,19210196
k1,66:24137663,19210196:226815
x1,66:24950483,19210196
k1,66:25177298,19210196:226815
$1,66:25177298,19210196
x1,66:25636955,19210196
k1,66:25750714,19210196:113759
x1,66:26362385,19210196
k1,66:26476144,19210196:113759
x1,66:26935801,19210196
$1,66:26935801,19210196
k1,66:27162616,19210196:226815
x1,66:29408566,19210196
k1,66:29635380,19210196:226814
x1,66:30277080,19210196
x1,66:30940170,19210196
k1,66:31166985,19210196:226815
x1,66:32193705,19210196
x1,66:32557335,19210196
x1,66:33246093,19210196
k1,66:33472908,19210196:226815
x1,66:34093218,19210196
k1,66:34320033,19210196:226815
x1,66:35522151,19210196
k1,66:35522151,19210196:0
)
(1,67:4736286,20389481:30785865,589824,196608
x1,67:5965983,20389481
k1,66:6094021,20389481:128038
x1,66:6705692,20389481
k1,66:6833729,20389481:128037
x1,66:8063426,20389481
$1,66:8063426,20389481
k1,66:8297232,20389481:233806
x1,66:9537852,20389481
k1,66:9771657,20389481:233805
x1,66:11529915,20389481
k1,66:11763720,20389481:233805
x1,66:12170130,20389481
x1,66:13261020,20389481
k1,66:13494826,20389481:233806
x1,66:16147186,20389481
x1,66:16553596,20389481
k1,66:16787401,20389481:233805
x1,66:17707171,20389481
k1,66:17940977,20389481:233806
x1,66:18582677,20389481
x1,66:21791177,20389481
k1,66:22024982,20389481:233805
$1,66:22024982,20389481
x1,66:22410002,20389481
k1,66:22538040,20389481:128038
x1,66:23149711,20389481
k1,66:23277748,20389481:128037
x1,66:23662768,20389481
$1,66:23662768,20389481
k1,66:23896574,20389481:233806
x1,66:26938232,20389481
k1,66:27272847,20389481:334615
x1,66:27850104,20389481
x1,66:28598754,20389481
k1,66:28832559,20389481:233805
x1,66:29859279,20389481
x1,66:30244299,20389481
k1,66:30478105,20389481:233806
x1,66:32882341,20389481
k1,66:33116146,20389481:233805
$1,66:33116146,20389481
x1,66:33575803,20389481
k1,66:33794253,20389481:218450
x1,66:34393173,20389481
k1,66:34611623,20389481:218450
x1,66:34996643,20389481
(1,66:34996643,20104091:525508,225735,0
x1,66:35489383,20104091
)
$1,66:35522151,20389481
k1,67:35522151,20389481:0
)
(1,67:4736286,21568766:30785865,546132,152916
x1,67:6704166,21568766
g1,66:6960846,21568766
$1,66:6960846,21568766
x1,66:7634403,21568766
g1,66:7852853,21568766
x1,66:8451773,21568766
g1,66:8670223,21568766
x1,66:9055243,21568766
$1,66:9055243,21568766
g1,66:9311923,21568766
x1,66:9829561,21568766
g1,66:10086241,21568766
x1,66:10899061,21568766
g1,66:11155741,21568766
x1,66:11797441,21568766
x1,66:13658371,21568766
k1,67:35522151,21568766:21863780
g1,67:35522151,21568766
)
(1,70:4736286,23221708:30785865,589824,196608
h1,69:4736286,23221708:0,0,0
x1,69:5763006,23221708
k1,69:6036776,23221708:273770
x1,69:6827933,23221708
x1,69:7918823,23221708
k1,69:8192593,23221708:273770
x1,69:9005413,23221708
x1,69:9967963,23221708
k1,69:10241733,23221708:273770
x1,69:11054553,23221708
k1,69:11328323,23221708:273770
x1,69:14780669,23221708
k1,69:15054439,23221708:273770
x1,69:15974209,23221708
k1,69:16247979,23221708:273770
x1,69:17317479,23221708
k1,69:17591249,23221708:273770
x1,69:21295997,23221708
k1,69:21569768,23221708:273771
x1,69:22724828,23221708
x1,69:24200738,23221708
k1,69:24474508,23221708:273770
x1,69:25094818,23221708
k1,69:25368588,23221708:273770
x1,69:26613486,23221708
k1,69:26887256,23221708:273770
x1,69:28983476,23221708
x1,69:29432666,23221708
k1,69:29706436,23221708:273770
x1,69:30348136,23221708
k1,69:30621906,23221708:273770
x1,69:32508504,23221708
k1,69:32782274,23221708:273770
x1,69:33402584,23221708
k1,69:33676354,23221708:273770
$1,69:33676354,23221708
x1,69:34007761,23221708
$1,69:34007761,23221708
k1,69:34281531,23221708:273770
x1,69:35522151,23221708
k1,69:35522151,23221708:0
)
(1,70:4736286,24400993:30785865,338603,0
x1,70:5195943,24400993
$1,69:5195943,24400993
x1,69:5409843,24400993
k1,70:35522151,24400993:30112308
g1,70:35522151,24400993
)
(1,72:4736286,26053935:30785865,589824,196608
h1,71:4736286,26053935:0,0,0
x1,71:5677446,26053935
k1,71:5932595,26053935:255149
x1,71:7836032,26053935
k1,71:8091182,26053935:255150
x1,71:8608820,26053935
k1,71:8863969,26053935:255149
x1,71:9933469,26053935
k1,71:10188619,26053935:255150
x1,71:12417457,26053935
k1,71:12672606,26053935:255149
x1,71:13079016,26053935
x1,71:14405196,26053935
k1,71:14660346,26053935:255150
x1,71:15580116,26053935
k1,71:15835265,26053935:255149
$1,71:15835265,26053935
x1,71:16166672,26053935
$1,71:16166672,26053935
k1,71:16421822,26053935:255150
x1,71:17495600,26053935
x1,71:17902010,26053935
k1,71:18157159,26053935:255149
x1,71:19568899,26053935
k1,71:19824049,26053935:255150
x1,71:20893549,26053935
k1,71:21148698,26053935:255149
x1,71:24853446,26053935
k1,71:25108596,26053935:255150
x1,71:26263656,26053935
x1,71:27739566,26053935
k1,71:27994715,26053935:255149
x1,71:28615025,26053935
k1,71:28870175,26053935:255150
x1,71:29276585,26053935
x1,71:30367475,26053935
k1,71:30622624,26053935:255149
x1,71:31948804,26053935
k1,71:32203954,26053935:255150
x1,71:34300174,26053935
x1,71:34749364,26053935
k1,71:35004513,26053935:255149
x1,71:35522151,26053935
k1,71:35522151,26053935:0
)
(1,72:4736286,27233220:30785865,546132,152916
x1,72:5164086,27233220
x1,71:6768336,27233220
g1,71:7025016,27233220
x1,71:8565096,27233220
g1,71:8821776,27233220
x1,71:9891276,27233220
g1,71:10147956,27233220
x1,71:11303016,27233220
x1,71:12778926,27233220
g1,71:13035606,27233220
x1,71:13442016,27233220
x1,71:14233446,27233220
g1,71:14490126,27233220
x1,71:15516846,27233220
g1,71:15773526,27233220
x1,71:17334996,27233220
g1,71:17591676,27233220
x1,71:20898570,27233220
g1,71:21155250,27233220
x1,71:24620430,27233220
k1,72:35522151,27233220:10901721
g1,72:35522151,27233220
)
(1,79:4736286,28886162:30785865,26214,0
h1,77:4736286,28886162:0,0,0
(1,77:4736286,28886162:30785865,26214,0
r1,90:35522151,28886162:30785865,26214,0
)
g1,78:35522151,28886162
)
(1,79:4736286,30065447:30785865,589824,196608
x1,79:7463678,30065447
k1,78:7760250,30065447:296572
x1,78:11461212,30065447
k1,78:11807788,30065447:346576
x1,78:12930627,30065447
k1,78:13188752,30065447:258125
$1,78:13188752,30065447
x1,78:13592977,30065447
k1,78:13813887,30065447:220910
x1,78:14425558,30065447
k1,78:14646468,30065447:220910
x1,78:15031488,30065447
$1,78:15031488,30065447
k1,78:15289613,30065447:258125
x1,78:16530233,30065447
k1,78:16788359,30065447:258126
$1,78:16788359,30065447
x1,78:17115761,30065447
k1,78:17336670,30065447:220909
x1,78:17935590,30065447
k1,78:18156500,30065447:220910
x1,78:18541520,30065447
$1,78:18541520,30065447
k1,78:18799646,30065447:258126
x1,78:19227446,30065447
x1,78:19591076,30065447
k1,78:19849201,30065447:258125
x1,78:22420279,30065447
x1,78:23215987,30065447
k1,78:23474473,30065447:258486
x1,78:24330073,30065447
k1,78:24588198,30065447:258125
$1,78:24588198,30065447
x1,78:24967758,30065447
x1,78:26110302,30065447
$1,78:26110302,30065447
k1,78:26368428,30065447:258126
x1,78:26796228,30065447
x1,78:27159858,30065447
k1,78:27417983,30065447:258125
x1,78:27803003,30065447
k1,78:28061128,30065447:258125
x1,78:31034338,30065447
k1,78:31292825,30065447:258487
x1,78:32533445,30065447
k1,78:32791570,30065447:258125
x1,78:33647170,30065447
k1,78:33905295,30065447:258125
$1,78:33905295,30065447
x1,78:34356624,30065447
x1,78:35522151,30065447
$1,78:35522151,30065447
k1,79:35522151,30065447:0
)
(1,79:4736286,31244732:30785865,546132,152916
x1,79:5164086,31244732
x1,78:5527716,31244732
g1,78:5784396,31244732
x1,78:6554436,31244732
x1,78:8180076,31244732
g1,78:8436756,31244732
x1,78:9249576,31244732
g1,78:9506256,31244732
x1,78:10575756,31244732
g1,78:10832436,31244732
x1,78:14532906,31244732
x1,78:14853756,31244732
g1,78:15110436,31244732
x1,78:15752136,31244732
x1,78:17702904,31244732
g1,78:17959584,31244732
x1,78:18387384,31244732
x1,78:18772404,31244732
g1,78:19029084,31244732
x1,78:20098584,31244732
g1,78:20355264,31244732
x1,78:23135964,31244732
k1,79:35522151,31244732:12386187
g1,79:35522151,31244732
)
(1,81:16093907,33399977:8070623,589824,196608
x1,81:16545236,33399977
x1,81:17710763,33399977
g1,81:17929213,33399977
x1,81:18528133,33399977
g1,81:18746583,33399977
x1,81:19602137,33399977
x1,81:21480086,33399977
g1,81:21654846,33399977
x1,81:22253766,33399977
g1,81:22428526,33399977
x1,81:22808086,33399977
x1,81:24164530,33399977
)
(1,86:6661386,35652982:28860765,649479,196608
(1,85:6661386,35652982:0,506811,0
g1,85:6661386,35652982
g1,85:5121306,35652982
g1,85:4736286,35652982
(1,85:4736286,35652982:1540080,506811,0
k1,85:6276366,35652982:1540080
(1,85:6276366,35652982:0,506811,0
k1,85:5677446,35652982:-598920
x1,85:6276366,35652982
)
)
g1,85:6661386,35652982
)
x1,85:7174473,35652982
g1,85:7431153,35652982
$1,85:7431153,35652982
x1,85:7810713,35652982
x1,85:8953257,35652982
g1,85:9171707,35652982
x1,85:9770627,35652982
g1,85:9989077,35652982
x1,85:10577566,35652982
x1,85:11358073,35652982
(1,85:11358073,35367592:2047631,364089,134712
(1,85:11358073,35367592:719541,364089,101945
x1,85:12069877,35367592
)
(1,85:12077614,35502304:248127,273067,0
x1,85:12292973,35502304
)
g1,85:12418585,35367592
x1,85:13372936,35367592
)
x1,85:13705164,35652982
$1,85:13705164,35652982
g1,85:13961844,35652982
x1,85:14881614,35652982
g1,85:15138294,35652982
x1,85:16810992,35652982
g1,85:17067672,35652982
x1,85:19638750,35652982
x1,85:19916820,35652982
g1,85:20173500,35652982
$1,85:20173500,35652982
x1,85:20484429,35652982
g1,85:20702879,35652982
x1,85:21301799,35652982
g1,85:21520249,35652982
x1,85:21905269,35652982
$1,85:21905269,35652982
x1,85:22119169,35652982
g1,85:22375849,35652982
x1,85:23873149,35652982
g1,85:24129829,35652982
$1,85:24129829,35652982
x1,85:24581158,35652982
x1,85:25746685,35652982
g1,85:25965135,35652982
x1,85:26564055,35652982
g1,85:26782505,35652982
x1,85:28140542,35652982
(1,85:28140542,35367592:1389167,364089,134712
(1,85:28140542,35367592:719541,364089,101945
x1,85:28852346,35367592
)
(1,85:28860083,35502304:248127,273067,0
x1,85:29075442,35502304
)
g1,85:29201054,35367592
x1,85:29496941,35367592
)
x1,85:29829169,35652982
$1,85:29829169,35652982
x1,85:30043069,35652982
k1,86:35522151,35652982:5479082
g1,86:35522151,35652982
)
(1,87:6661386,37424650:28860765,649479,196608
(1,86:6661386,37424650:0,506811,0
g1,86:6661386,37424650
g1,86:5121306,37424650
g1,86:4736286,37424650
(1,86:4736286,37424650:1540080,506811,0
k1,86:6276366,37424650:1540080
(1,86:6276366,37424650:0,506811,0
k1,86:5677446,37424650:-598920
x1,86:6276366,37424650
)
)
g1,86:6661386,37424650
)
x1,86:7174473,37424650
g1,86:7431153,37424650
$1,86:7431153,37424650
x1,86:7810713,37424650
x1,86:8953257,37424650
g1,86:9171707,37424650
x1,86:9770627,37424650
g1,86:9989077,37424650
x1,86:11347114,37424650
(1,86:11347114,37139260:1389167,364089,134712
(1,86:11347114,37139260:719541,364089,101945
x1,86:12058918,37139260
)
(1,86:12066655,37273972:248127,273067,0
x1,86:12282014,37273972
)
g1,86:12407626,37139260
x1,86:12703513,37139260
)
x1,86:13035741,37424650
$1,86:13035741,37424650
x1,86:13249641,37424650
g1,86:13506321,37424650
x1,86:15003621,37424650
g1,86:15260301,37424650
$1,86:15260301,37424650
x1,86:15711630,37424650
x1,86:16877157,37424650
g1,86:17095607,37424650
x1,86:17694527,37424650
g1,86:17912977,37424650
x1,86:19271014,37424650
(1,86:19271014,37139260:1389167,364089,134712
(1,86:19271014,37139260:719541,364089,101945
x1,86:19982818,37139260
)
(1,86:19990555,37273972:248127,273067,0
x1,86:20205914,37273972
)
g1,86:20331526,37139260
x1,86:20627413,37139260
)
g1,86:20791251,37424650
(1,86:20791251,37424650:994635,546132,152916
x1,86:21775191,37424650
)
g1,86:21916956,37424650
x1,86:22676073,37424650
$1,86:22676073,37424650
x1,86:22889973,37424650
k1,87:35522151,37424650:12632178
g1,87:35522151,37424650
)
(1,88:6661386,39196319:28860765,649479,196608
(1,87:6661386,39196319:0,506811,0
g1,87:6661386,39196319
g1,87:5121306,39196319
g1,87:4736286,39196319
(1,87:4736286,39196319:1540080,506811,0
k1,87:6276366,39196319:1540080
(1,87:6276366,39196319:0,506811,0
k1,87:5677446,39196319:-598920
x1,87:6276366,39196319
)
)
g1,87:6661386,39196319
)
x1,87:7174473,39196319
k1,87:7361188,39196319:186715
$1,87:7361188,39196319
x1,87:7740748,39196319
x1,87:8883292,39196319
k1,87:9101742,39196319:218450
x1,87:9700662,39196319
k1,87:9919112,39196319:218450
x1,87:11234369,39196319
(1,87:11234369,38910929:2047631,364089,134712
(1,87:11234369,38910929:719541,364089,101945
x1,87:11946173,38910929
)
(1,87:11953910,39045641:248127,273067,0
x1,87:12169269,39045641
)
g1,87:12294881,38910929
x1,87:13249232,38910929
)
x1,87:13581460,39196319
$1,87:13581460,39196319
k1,87:13768176,39196319:186716
x1,87:14687946,39196319
k1,87:14874661,39196319:186715
x1,87:16547359,39196319
k1,87:16734074,39196319:186715
x1,87:19305152,39196319
x1,87:19583222,39196319
k1,87:19769938,39196319:186716
$1,87:19769938,39196319
x1,87:20080867,39196319
k1,87:20299317,39196319:218450
x1,87:20898237,39196319
k1,87:21116687,39196319:218450
x1,87:21501707,39196319
$1,87:21501707,39196319
x1,87:21715607,39196319
k1,87:21916315,39196319:200708
x1,87:23156935,39196319
k1,87:23343651,39196319:186716
x1,87:23792841,39196319
k1,87:23979556,39196319:186715
$1,87:23979556,39196319
x1,87:24763341,39196319
x1,87:26618307,39196319
k1,87:26836757,39196319:218450
x1,87:27448428,39196319
k1,87:27666878,39196319:218450
x1,87:28377845,39196319
x1,87:29520389,39196319
$1,87:29520389,39196319
k1,87:29707104,39196319:186715
x1,87:30626874,39196319
k1,87:30813590,39196319:186716
x1,87:32486288,39196319
k1,87:32673003,39196319:186715
x1,87:35244081,39196319
x1,87:35522151,39196319
k1,87:35522151,39196319:0
)
(1,88:6661386,40375604:28860765,589824,196608
x1,88:6992793,40375604
g1,87:7211243,40375604
x1,87:7810163,40375604
g1,87:8028613,40375604
x1,87:8413633,40375604
$1,87:8413633,40375604
g1,87:8670313,40375604
x1,87:9910933,40375604
g1,87:10167613,40375604
x1,87:10980433,40375604
g1,87:11237113,40375604
x1,87:11968651,40375604
x1,87:13936531,40375604
x1,87:14834911,40375604
g1,87:15091591,40375604
x1,87:16717231,40375604
g1,87:16973911,40375604
$1,87:16973911,40375604
x1,87:17433568,40375604
$1,87:17433568,40375604
x1,87:17647468,40375604
g1,87:17904148,40375604
x1,87:19401448,40375604
g1,87:19658128,40375604
$1,87:19658128,40375604
x1,87:20109457,40375604
x1,87:21274984,40375604
g1,87:21493434,40375604
x1,87:22092354,40375604
g1,87:22310804,40375604
x1,87:23588744,40375604
x1,87:25030748,40375604
$1,87:25030748,40375604
x1,87:25244648,40375604
k1,88:35522151,40375604:10277503
g1,88:35522151,40375604
)
(1,90:4736286,42628608:30785865,26214,0
(1,89:4736286,42628608:30785865,26214,0
r1,90:35522151,42628608:30785865,26214,0
)
g1,90:35522151,42628608
g1,90:35522151,42628608
)
(1,64:4736286,43823923:30785865,550502,127431
(1,64:4736286,43823923:1179651,533465,0
k1,64:5621934,43823923:885648
(1,64:5621934,43823923:294003,533465,0
$1,64:5621934,43823923
(1,64:5621934,43586098:294003,295640,0
x1,64:5883169,43586098
)
$1,64:5915937,43823923
)
)
(1,64:5915937,43823923:0,550502,0
r1,90:5915937,43823923:0,550502,0
)
x1,64:8125960,43823923
k1,64:8377608,43823923:251648
x1,64:9579105,43823923
k1,64:9830754,43823923:251649
x1,64:10890255,43823923
k1,64:11141903,43823923:251648
x1,64:11615219,43823923
x1,64:12785767,43823923
k1,64:13037416,43823923:251649
x1,64:15258364,43823923
k1,64:15510012,43823923:251648
x1,64:17459713,43823923
k1,64:17711362,43823923:251649
x1,64:18403133,43823923
k1,64:18654781,43823923:251648
x1,64:19565005,43823923
k1,64:19816654,43823923:251649
x1,64:20890719,43823923
k1,64:21142367,43823923:251648
x1,64:22343864,43823923
k1,64:22595513,43823923:251649
$1,64:22595513,43823923
x1,64:23223187,43823923
k1,64:23460552,43823923:237365
x1,64:23970278,43823923
k1,64:24207642,43823923:237364
x1,64:24835316,43823923
$1,64:24835316,43823923
k1,64:25086965,43823923:251649
x1,64:25871579,43823923
k1,64:26123227,43823923:251648
$1,64:26123227,43823923
x1,64:26651688,43823923
k1,64:26760912,43823923:109224
x1,64:27042170,43823923
k1,64:27279535,43823923:237365
x1,64:27716443,43823923
k1,64:27953808,43823923:237365
x1,64:28427124,43823923
$1,64:28427124,43823923
x1,64:28609169,43823923
k1,64:29000027,43823923:390858
x1,64:30277981,43823923
k1,64:30529629,43823923:251648
x1,64:31075764,43823923
x1,64:31935015,43823923
k1,64:32186664,43823923:251649
x1,64:32550754,43823923
x1,64:32860230,43823923
k1,64:33111878,43823923:251648
x1,64:35522151,43823923
k1,64:35522151,43823923:0
)
(1,64:4736286,44610355:30785865,455111,127431
x1,64:5100376,44610355
x1,64:6942668,44610355
k1,64:7190110,44610355:247442
x1,64:9103403,44610355
k1,64:9350845,44610355:247442
x1,64:9896980,44610355
x1,64:13337629,44610355
k1,64:13585071,44610355:247442
x1,64:14025619,44610355
k1,64:14273061,44610355:247442
x1,64:15219695,44610355
k1,64:15467137,44610355:247442
x1,64:17178359,44610355
x1,64:18889582,44610355
x1,64:19344693,44610355
k1,64:19599382,44610355:254689
x1,64:20185566,44610355
k1,64:20433008,44610355:247442
x1,64:20815303,44610355
k1,64:21062745,44610355:247442
x1,64:21972969,44610355
k1,64:22220411,44610355:247442
x1,64:24537842,44610355
k1,64:24785284,44610355:247442
x1,64:25569898,44610355
k1,64:25817340,44610355:247442
$1,64:25817340,44610355
x1,64:26145021,44610355
k1,64:26309978,44610355:164957
x1,64:26819704,44610355
k1,64:26984662,44610355:164958
x1,64:27312343,44610355
$1,64:27312343,44610355
k1,64:27559785,44610355:247442
x1,64:29473078,44610355
k1,64:29720520,44610355:247442
x1,64:30266655,44610355
x1,64:33707304,44610355
k1,64:33954746,44610355:247442
x1,64:35522151,44610355
k1,64:35522151,44610355:0
)
(1,64:4736286,45396787:30785865,455111,235932
x1,64:6851647,45396787
x1,64:7306758,45396787
g1,64:7525211,45396787
x1,64:8216982,45396787
g1,64:8435435,45396787
x1,64:10146657,45396787
x1,64:12294788,45396787
x1,64:12622469,45396787
x1,64:12749900,45396787
g1,64:12968353,45396787
x1,64:13405261,45396787
g1,64:13623714,45396787
x1,64:14097030,45396787
x1,64:15316731,45396787
g1,64:15535184,45396787
x1,64:16481818,45396787
g1,64:16700271,45396787
x1,64:18284063,45396787
g1,64:18502516,45396787
x1,64:19995283,45396787
g1,64:20213736,45396787
x1,64:20759871,45396787
x1,64:23490546,45396787
g1,64:23708999,45396787
x1,64:24512902,45396787
x1,64:25350299,45396787
g1,64:25622545,45396787
x1,64:26150476,45396787
g1,64:26368929,45396787
x1,64:28959426,45396787
r1,90:28959426,45396787:0,235932,235932
k1,64:35522151,45396787:6562725
g1,64:35522151,45396787
)
]
(1,90:4736286,47362867:30785865,506811,0
(1,90:4736286,47362867:30785865,506811,0
k1,90:19936708,47362867:15200422
x1,90:20321728,47362867
k1,90:35522150,47362867:15200422
)
)
]
]
!28401
}2
Input:32:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-F25\hw-1-questions.aux
!109
Postamble:
Count:1281
!27
Post scriptum:
