SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:65:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:66:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.aux
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:69:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.out
Input:71:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.out
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7017
{1
[1,37:4736286,49263411:27233650,44527125,0
h1,37:4736286,4736286:0,0,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
)
]
)
[1,37:4736286,4736286:0,0,0
(1,37:4736286,2704425:0,0,0
k1,37:4736286,2704425:65781
)
]
[1,37:4736286,49263411:27233650,44527125,0
[1,37:4736286,49263411:27233650,46493205,0
[1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3753246:27233650,983040,0
[1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:0,756789,324342
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
h1,37:4736286,3402690:0,0,0
r1,37:4736286,3402690:0,1081131,324342
k1,37:18353111,3402690:13616825
k1,37:31969936,3402690:13616825
)
]
k1,37:4736286,3402690:-27233650
)
g1,37:4736286,3402690
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
k1,37:18353111,3402690:13616825
h1,37:18353111,3402690:0,0,0
r1,37:18353111,3402690:0,1081131,324342
g1,37:18353111,3402690
k1,37:31969936,3402690:13616825
)
]
g1,37:31969936,3402690
(1,37:31969936,3402690:0,756789,324342
k1,37:4736286,3402690:-27233650
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
k1,37:31969936,3402690:27233650
h1,37:31969936,3402690:0,0,0
r1,37:31969936,3402690:0,1081131,324342
g1,37:31969936,3402690
g1,37:31969936,3402690
)
]
)
)
]
)
)
]
[1,37:4736286,47362867:27233650,42626581,0
(1,10:4736286,5457182:27233650,0,0
k1,10:18353111,5457182:13616825
(1,10:18353111,5457182:0,0,0
g1,10:18353111,5457182
g1,10:18353111,5457182
g1,10:17994301,5457182
(1,10:17994301,5457182:0,0,0
)
g1,10:18353111,5457182
)
k1,10:31969936,5457182:13616825
)
(1,10:4736286,9152020:27233650,3629302,362359
g1,10:4736286,9152020
(1,10:4736286,9152020:28299787,3629302,362359
(1,10:4736286,9514379:28299787,3991661,0
[1,10:4736286,9514379:28299787,3991661,0
(1,10:4736286,9488165:28299787,3939233,0
r1,37:4762500,9488165:26214,3939233,0
[1,10:4762500,9488165:28247359,3939233,0
(1,10:4762500,9152020:28247359,3406480,139537
g1,10:5198314,9152020
[1,10:5198314,9152020:27375731,3406480,139537
(1,10:5198314,6243886:27375731,498346,139537
g1,10:5437520,6243886
x1,10:7630231,6243886
g1,10:7905316,6243886
x1,10:9372438,6243886
g1,10:9739218,6243886
x1,10:12176217,6243886
g1,10:12451302,6243886
x1,10:13769420,6243886
g1,10:14044505,6243886
x1,10:17073137,6243886
g1,10:17348222,6243886
x1,10:18013012,6243886
g1,10:18288097,6243886
x1,10:22328267,6243886
g1,10:22567473,6243886
k1,10:32574045,6243886:10006572
)
(1,10:5198314,7697953:27375731,644874,183500
g1,10:5437520,7697953
k1,10:13297230,7697953:7859710
x1,10:16338718,7697953
g1,10:16646733,7697953
x1,10:17827458,7697953
g1,10:18135473,7697953
x1,10:20483928,7697953
g1,10:20791943,7697953
x1,10:21253966,7697953
g1,10:21561981,7697953
x1,10:24475130,7697953
k1,10:32334839,7697953:7859709
g1,10:32574045,7697953
)
(1,10:5198314,9152020:27375731,498346,139537
g1,10:5437520,9152020
x1,10:7134677,9152020
g1,10:7464779,9152020
x1,10:9071039,9152020
g1,10:9327785,9152020
x1,10:9914634,9152020
g1,10:10171380,9152020
x1,10:11638504,9152020
g1,10:11895250,9152020
k1,10:20759722,9152020:8864472
x1,10:22228439,9152020
g1,10:22485185,9152020
x1,10:23018612,9152020
x1,10:24302343,9152020
g1,10:24559089,9152020
x1,10:25310990,9152020
x1,10:26576382,9152020
x1,10:26906484,9152020
g1,10:27163230,9152020
x1,10:27841773,9152020
g1,10:28098519,9152020
x1,10:30519274,9152020
g1,10:30776020,9152020
x1,10:32334839,9152020
g1,10:32574045,9152020
)
]
g1,10:32813251,9152020
)
]
r1,37:33036073,9488165:26214,3939233,0
)
]
)
)
g1,10:33036073,9152020
g1,10:33036073,9152020
)
(1,17:4736286,12831712:27233650,834693,357731
r1,37:4736286,12831712:0,1192424,357731
(1,17:4736286,12831712:1513881,834693,357731
x1,17:5240913,12831712
r1,37:5240913,12831712:0,1192424,357731
g1,17:6250167,12831712
)
x1,17:6922972,12831712
x1,17:8065507,12831712
g1,17:8401925,12831712
x1,17:9214924,12831712
x1,17:11176121,12831712
g1,17:11512539,12831712
x1,17:13023848,12831712
g1,17:13360266,12831712
x1,17:18183752,12831712
r1,37:18183752,12831712:0,1192424,357731
k1,17:31969936,12831712:13786184
g1,17:31969936,12831712
)
(1,21:6530338,14623485:25439598,498346,139537
(1,20:6530338,14623485:0,313453,0
g1,20:6530338,14623485
g1,20:5095096,14623485
g1,20:4736286,14623485
(1,20:4736286,14623485:1435242,313453,0
k1,20:6171528,14623485:1435242
(1,20:6171528,14623485:0,313453,0
k1,20:5814754,14623485:-356774
x1,20:6171528,14623485
)
)
g1,20:6530338,14623485
)
x1,20:8204785,14623485
g1,20:8443991,14623485
x1,20:9042008,14623485
x1,20:11015463,14623485
g1,20:11254669,14623485
x1,20:11573611,14623485
x1,20:13148387,14623485
g1,20:13387593,14623485
x1,20:16485319,14623485
g1,20:16724525,14623485
x1,20:18283355,14623485
g1,20:18522561,14623485
x1,20:19838198,14623485
g1,20:20077404,14623485
x1,20:21636234,14623485
x1,20:22216309,14623485
g1,20:22455515,14623485
x1,20:25353902,14623485
k1,21:31969936,14623485:6616034
g1,21:31969936,14623485
)
(1,22:6530338,16294441:25439598,498346,139537
(1,21:6530338,16294441:0,313453,0
g1,21:6530338,16294441
g1,21:5095096,16294441
g1,21:4736286,16294441
(1,21:4736286,16294441:1435242,313453,0
k1,21:6171528,16294441:1435242
(1,21:6171528,16294441:0,313453,0
k1,21:5814754,16294441:-356774
x1,21:6171528,16294441
)
)
g1,21:6530338,16294441
)
x1,21:7068553,16294441
x1,21:7766238,16294441
k1,21:8117532,16294441:351294
x1,21:8875020,16294441
k1,21:9226314,16294441:351294
x1,21:10262877,16294441
k1,21:10614171,16294441:351294
x1,21:12049411,16294441
k1,21:12400704,16294441:351293
x1,21:13038589,16294441
k1,21:13389883,16294441:351294
x1,21:14428439,16294441
x1,21:14787249,16294441
x1,21:15086256,16294441
k1,21:15437550,16294441:351294
x1,21:18630960,16294441
k1,21:18982254,16294441:351294
x1,21:20864013,16294441
k1,21:21215307,16294441:351294
x1,21:21594052,16294441
x1,21:22331605,16294441
k1,21:22682899,16294441:351294
x1,21:23641719,16294441
k1,21:23993013,16294441:351294
x1,21:26863496,16294441
k1,21:27214789,16294441:351293
x1,21:28235405,16294441
x1,21:28933090,16294441
k1,21:29284384,16294441:351294
x1,21:29922269,16294441
k1,21:30273563,16294441:351294
x1,21:31312119,16294441
x1,21:31670929,16294441
x1,21:31969936,16294441
k1,21:31969936,16294441:0
)
(1,22:6530338,17375573:25439598,498346,139537
x1,22:9723748,17375573
k1,22:31969936,17375573:22246188
g1,22:31969936,17375573
)
(1,23:6530338,19046529:25439598,498346,139537
(1,22:6530338,19046529:0,313453,0
g1,22:6530338,19046529
g1,22:5095096,19046529
g1,22:4736286,19046529
(1,22:4736286,19046529:1435242,313453,0
k1,22:6171528,19046529:1435242
(1,22:6171528,19046529:0,313453,0
k1,22:5814754,19046529:-356774
x1,22:6171528,19046529
)
)
g1,22:6530338,19046529
)
x1,22:7068553,19046529
x1,22:7766238,19046529
g1,22:8005444,19046529
x1,22:8962271,19046529
x1,22:9321081,19046529
g1,22:9560287,19046529
x1,22:9958965,19046529
x1,22:10297841,19046529
g1,22:10537047,19046529
x1,22:11557663,19046529
x1,22:12255348,19046529
g1,22:12494554,19046529
x1,22:13132439,19046529
g1,22:13371645,19046529
x1,22:16242128,19046529
g1,22:16481334,19046529
x1,22:17519890,19046529
x1,22:17878700,19046529
x1,22:18177707,19046529
g1,22:18416913,19046529
x1,22:21610323,19046529
k1,23:31969936,19046529:10359613
g1,23:31969936,19046529
)
(1,24:6530338,20717485:25439598,498346,139537
(1,23:6530338,20717485:0,313453,0
g1,23:6530338,20717485
g1,23:5095096,20717485
g1,23:4736286,20717485
(1,23:4736286,20717485:1435242,313453,0
k1,23:6171528,20717485:1435242
(1,23:6171528,20717485:0,313453,0
k1,23:5814754,20717485:-356774
x1,23:6171528,20717485
)
)
g1,23:6530338,20717485
)
x1,23:8485853,20717485
x1,23:8864596,20717485
g1,23:9103802,20717485
x1,23:10259968,20717485
x1,23:10879912,20717485
g1,23:11119118,20717485
x1,23:12235416,20717485
g1,23:12474622,20717485
x1,23:12873300,20717485
x1,23:13212176,20717485
g1,23:13451382,20717485
x1,23:14489938,20717485
x1,23:16164385,20717485
k1,24:31969936,20717485:15805551
g1,24:31969936,20717485
)
(1,25:6530338,22388441:25439598,498346,139537
(1,24:6530338,22388441:0,313453,0
g1,24:6530338,22388441
g1,24:5095096,22388441
g1,24:4736286,22388441
(1,24:4736286,22388441:1435242,313453,0
k1,24:6171528,22388441:1435242
(1,24:6171528,22388441:0,313453,0
k1,24:5814754,22388441:-356774
x1,24:6171528,22388441
)
)
g1,24:6530338,22388441
)
x1,24:7427363,22388441
k1,24:7700345,22388441:272982
x1,24:11055219,22388441
k1,24:11328200,22388441:272981
x1,24:11968078,22388441
k1,24:12241060,22388441:272982
x1,24:15233137,22388441
k1,24:15506118,22388441:272981
x1,24:17922106,22388441
k1,24:18342374,22388441:420268
x1,24:18880589,22388441
x1,24:19578274,22388441
k1,24:19851256,22388441:272982
x1,24:20967554,22388441
k1,24:21240536,22388441:272982
x1,24:22277099,22388441
k1,24:22550080,22388441:272981
x1,24:23985320,22388441
k1,24:24258302,22388441:272982
x1,24:26052353,22388441
k1,24:26472621,22388441:420268
x1,24:26951034,22388441
k1,24:27224015,22388441:272981
x1,24:27602760,22388441
x1,24:28340313,22388441
k1,24:28613295,22388441:272982
x1,24:29370783,22388441
x1,24:29729593,22388441
x1,24:30028600,22388441
k1,24:30301581,22388441:272981
x1,24:30939466,22388441
k1,24:31212448,22388441:272982
x1,24:31969936,22388441
k1,24:31969936,22388441:0
)
(1,25:6530338,23469573:25439598,498346,139537
x1,25:7287826,23469573
x1,24:7646636,23469573
g1,24:7885842,23469573
x1,24:12315154,23469573
g1,24:12554360,23469573
x1,24:13929800,23469573
g1,24:14169006,23469573
x1,24:15285304,23469573
g1,24:15524510,23469573
x1,24:15923188,23469573
x1,24:16262064,23469573
g1,24:16501270,23469573
x1,24:18060100,23469573
g1,24:18299306,23469573
x1,24:20531902,23469573
g1,24:20771108,23469573
x1,24:21408993,23469573
g1,24:21648199,23469573
x1,24:22405687,23469573
g1,24:22644893,23469573
x1,24:23043571,23469573
x1,24:23402381,23469573
g1,24:23641587,23469573
x1,24:25395770,23469573
k1,25:31969936,23469573:6574166
g1,25:31969936,23469573
)
(1,26:6530338,25140529:25439598,498346,139537
(1,25:6530338,25140529:0,313453,0
g1,25:6530338,25140529
g1,25:5095096,25140529
g1,25:4736286,25140529
(1,25:4736286,25140529:1435242,313453,0
k1,25:6171528,25140529:1435242
(1,25:6171528,25140529:0,313453,0
k1,25:5814754,25140529:-356774
x1,25:6171528,25140529
)
)
g1,25:6530338,25140529
)
x1,25:7068553,25140529
x1,25:7766238,25140529
k1,25:7964625,25140529:198387
x1,25:9080923,25140529
k1,25:9279311,25140529:198388
x1,25:10355742,25140529
k1,25:10554129,25140529:198387
x1,25:10932874,25140529
x1,25:11951495,25140529
k1,25:12149882,25140529:198387
x1,25:13824329,25140529
k1,25:14022717,25140529:198388
x1,25:14780205,25140529
k1,25:14978592,25140529:198387
x1,25:15975287,25140529
k1,25:16173675,25140529:198388
x1,25:17431504,25140529
x1,25:17690644,25140529
k1,25:17889031,25140529:198387
x1,25:19523610,25140529
k1,25:19730161,25140529:206551
x1,25:20886327,25140529
k1,25:21084714,25140529:198387
x1,25:22161145,25140529
k1,25:22359533,25140529:198388
x1,25:22738278,25140529
x1,25:23756899,25140529
k1,25:23955286,25140529:198387
x1,25:26072266,25140529
k1,25:26270653,25140529:198387
x1,25:26908538,25140529
k1,25:27106926,25140529:198388
x1,25:28103621,25140529
k1,25:28302008,25140529:198387
x1,25:29338571,25140529
k1,25:29536959,25140529:198388
x1,25:30115042,25140529
k1,25:30313429,25140529:198387
x1,25:31011116,25140529
x1,25:31969936,25140529
k1,25:31969936,25140529:0
)
(1,26:6530338,26221661:25439598,498346,139537
x1,26:8166911,26221661
g1,25:8406117,26221661
x1,25:10040696,26221661
k1,26:31969936,26221661:21929240
g1,26:31969936,26221661
)
(1,31:4736286,28089225:27233650,498346,0
h1,30:4736286,28089225:0,0,0
x1,30:5274501,28089225
g1,30:5513707,28089225
x1,30:6570203,28089225
g1,30:6809409,28089225
x1,30:8445982,28089225
g1,30:8685188,28089225
x1,30:10523093,28089225
k1,31:31969937,28089225:21446844
g1,31:31969937,28089225
)
(1,33:6530338,29760181:25439598,498346,139537
(1,32:6530338,29760181:0,313453,0
g1,32:6530338,29760181
g1,32:5095096,29760181
g1,32:4736286,29760181
(1,32:4736286,29760181:1435242,313453,0
k1,32:6171528,29760181:1435242
(1,32:6171528,29760181:0,313453,0
k1,32:5814754,29760181:-356774
x1,32:6171528,29760181
)
)
g1,32:6530338,29760181
)
x1,32:7008751,29760181
g1,32:7247957,29760181
x1,32:10441367,29760181
g1,32:10680573,29760181
x1,32:11198854,29760181
x1,32:11820790,29760181
g1,32:12059996,29760181
x1,32:12817484,29760181
g1,32:13056690,29760181
x1,32:13415500,29760181
g1,32:13654706,29760181
x1,32:15847434,29760181
x1,32:16846122,29760181
g1,32:17085328,29760181
x1,32:17725206,29760181
g1,32:17964412,29760181
x1,32:18562429,29760181
g1,32:18801635,29760181
x1,32:19160445,29760181
g1,32:19399651,29760181
x1,32:21713976,29760181
g1,32:21953182,29760181
x1,32:22431596,29760181
g1,32:22670802,29760181
x1,32:24345249,29760181
g1,32:24584455,29760181
x1,32:24983133,29760181
x1,32:25322009,29760181
g1,32:25561215,29760181
x1,32:26318703,29760181
g1,32:26557909,29760181
x1,32:27554604,29760181
g1,32:27793810,29760181
x1,32:29153302,29760181
k1,33:31969936,29760181:2816634
g1,33:31969936,29760181
)
(1,34:6530338,31431137:25439598,498346,139537
(1,33:6530338,31431137:0,313453,0
g1,33:6530338,31431137
g1,33:5095096,31431137
g1,33:4736286,31431137
(1,33:4736286,31431137:1435242,313453,0
k1,33:6171528,31431137:1435242
(1,33:6171528,31431137:0,313453,0
k1,33:5814754,31431137:-356774
x1,33:6171528,31431137
)
)
g1,33:6530338,31431137
)
x1,33:8204785,31431137
k1,33:8431198,31431137:226413
x1,33:11329585,31431137
k1,33:11555998,31431137:226413
x1,33:12512825,31431137
x1,33:12871635,31431137
k1,33:13098049,31431137:226414
x1,33:13696066,31431137
x1,33:14054876,31431137
x1,33:14971835,31431137
x1,33:15270842,31431137
k1,33:15497255,31431137:226413
x1,33:15856065,31431137
k1,33:16082478,31431137:226413
x1,33:17358247,31431137
x1,33:19929719,31431137
k1,33:20156132,31431137:226413
x1,33:20734215,31431137
k1,33:20960629,31431137:226414
x1,33:21319439,31431137
k1,33:21545852,31431137:226413
x1,33:23539241,31431137
k1,33:23765654,31431137:226413
x1,33:24363671,31431137
x1,33:26099913,31431137
x1,33:26359053,31431137
k1,33:26585466,31431137:226413
x1,33:28503107,31431137
k1,33:28729521,31431137:226414
x1,33:29247802,31431137
x1,33:30124893,31431137
x1,33:30423900,31431137
k1,33:30650313,31431137:226413
x1,33:31969936,31431137
k1,33:31969936,31431137:0
)
(1,34:6530338,32512269:25439598,498346,0
x1,34:7128355,32512269
g1,33:7367561,32512269
x1,33:7965578,32512269
x1,33:9701820,32512269
x1,33:9960960,32512269
g1,33:10200166,32512269
x1,33:12797552,32512269
k1,34:31969936,32512269:19172384
g1,34:31969936,32512269
)
(1,35:6530338,34183225:25439598,498346,139537
(1,34:6530338,34183225:0,313453,0
g1,34:6530338,34183225
g1,34:5095096,34183225
g1,34:4736286,34183225
(1,34:4736286,34183225:1435242,313453,0
k1,34:6171528,34183225:1435242
(1,34:6171528,34183225:0,313453,0
k1,34:5814754,34183225:-356774
x1,34:6171528,34183225
)
)
g1,34:6530338,34183225
)
x1,34:7008751,34183225
k1,34:7276843,34183225:268092
x1,34:7795124,34183225
x1,34:8094131,34183225
k1,34:8362224,34183225:268093
x1,34:9039976,34183225
x1,34:9398786,34183225
x1,34:10696481,34183225
k1,34:10964573,34183225:268092
x1,34:11323383,34183225
k1,34:11591475,34183225:268092
x1,34:12630031,34183225
x1,34:13228048,34183225
k1,34:13496141,34183225:268093
x1,34:14074224,34183225
k1,34:14342316,34183225:268092
x1,34:14701126,34183225
k1,34:14969219,34183225:268093
x1,34:16928721,34183225
k1,34:17204034,34183225:275313
x1,34:17582779,34183225
x1,34:18320332,34183225
k1,34:18588425,34183225:268093
x1,34:19664855,34183225
k1,34:19932947,34183225:268092
x1,34:22707744,34183225
k1,34:22975837,34183225:268093
x1,34:23454251,34183225
k1,34:23722343,34183225:268092
x1,34:24364214,34183225
k1,34:24632306,34183225:268092
x1,34:25808406,34183225
k1,34:26076499,34183225:268093
x1,34:28508435,34183225
k1,34:28776527,34183225:268092
x1,34:29615743,34183225
x1,34:30654299,34183225
x1,34:31969936,34183225
k1,34:31969936,34183225:0
)
(1,35:6530338,35264357:25439598,498346,139537
x1,35:7208091,35264357
g1,34:7447297,35264357
x1,34:9329056,35264357
g1,34:9568262,35264357
x1,34:10564957,35264357
g1,34:10804163,35264357
x1,34:13419489,35264357
g1,34:13658695,35264357
x1,34:14340434,35264357
x1,34:15197591,35264357
x1,34:17051444,35264357
g1,34:17290650,35264357
x1,34:17773050,35264357
g1,34:18012256,35264357
x1,34:19989699,35264357
g1,34:20228905,35264357
x1,34:20607650,35264357
x1,34:21345203,35264357
g1,34:21584409,35264357
x1,34:22222294,35264357
g1,34:22461500,35264357
x1,34:23500056,35264357
x1,34:24775825,35264357
g1,34:25015031,35264357
x1,34:26053587,35264357
x1,34:26651604,35264357
g1,34:26890810,35264357
x1,34:29127393,35264357
k1,35:31969936,35264357:2842543
g1,35:31969936,35264357
)
]
(1,37:4736286,49263411:27233650,0,0
(1,37:4736286,49263411:27233650,0,0
[1,37:4736286,49263411:27233650,0,0
(1,37:4736286,49486233:27233650,0,0
(1,37:4736286,49486233:0,0,0
v1,37:4736286,49486233:0,0,0
g1,37:4736286,49486233
)
k1,37:18353111,49486233:13616825
v1,37:18353111,49486233:0,0,0
k1,37:31969936,49486233:13616825
(1,37:31969936,49486233:0,0,0
g1,37:31969936,49486233
v1,37:31969936,49486233:0,0,0
)
)
]
)
)
]
]
]
!17203
}1
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:78:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
!272
{2
[1,76:4736286,49263411:27233650,44527125,0
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
)
]
)
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2704425:0,0,0
k1,76:4736286,2704425:65781
)
]
[1,76:4736286,49263411:27233650,44527125,0
[1,76:4736286,49263411:27233650,46493205,0
[1,76:4736286,3753246:27233650,983040,0
(1,76:4736286,3753246:27233650,983040,0
(1,76:4736286,3753246:27233650,983040,0
[1,76:4736286,3753246:27233650,983040,0
(1,76:4736286,3402690:27233650,756789,324342
(1,76:4736286,3402690:0,756789,324342
[1,76:4736286,3402690:27233650,756789,324342
(1,76:4736286,3402690:27233650,756789,324342
h1,76:4736286,3402690:0,0,0
r1,76:4736286,3402690:0,1081131,324342
k1,76:18353111,3402690:13616825
k1,76:31969936,3402690:13616825
)
]
k1,76:4736286,3402690:-27233650
)
g1,76:4736286,3402690
[1,76:4736286,3402690:27233650,756789,324342
(1,76:4736286,3402690:27233650,756789,324342
k1,76:18353111,3402690:13616825
h1,76:18353111,3402690:0,0,0
r1,76:18353111,3402690:0,1081131,324342
g1,76:18353111,3402690
k1,76:31969936,3402690:13616825
)
]
g1,76:31969936,3402690
(1,76:31969936,3402690:0,756789,324342
k1,76:4736286,3402690:-27233650
[1,76:4736286,3402690:27233650,756789,324342
(1,76:4736286,3402690:27233650,756789,324342
k1,76:31969936,3402690:27233650
h1,76:31969936,3402690:0,0,0
r1,76:31969936,3402690:0,1081131,324342
g1,76:31969936,3402690
g1,76:31969936,3402690
)
]
)
)
]
)
)
]
[1,76:4736286,47362867:27233650,42626581,0
(1,39:4736286,5570979:27233650,834693,357731
r1,76:4736286,5570979:0,1192424,357731
(1,39:4736286,5570979:1513881,834693,357731
x1,39:5240913,5570979
r1,76:5240913,5570979:0,1192424,357731
g1,39:6250167,5570979
)
x1,39:6922972,5570979
x1,39:8928219,5570979
g1,39:9264637,5570979
x1,39:12667034,5570979
g1,39:13003452,5570979
x1,39:14022889,5570979
g1,39:14359307,5570979
x1,39:15713877,5570979
g1,39:16050295,5570979
x1,39:16723100,5570979
x1,39:17865635,5570979
r1,76:17865635,5570979:0,1192424,357731
k1,39:31969936,5570979:14104301
g1,39:31969936,5570979
)
(1,43:4736286,7474045:27233650,834693,357731
r1,76:4736286,7474045:0,1192424,357731
(1,43:4736286,7474045:1970443,834693,357731
x1,43:5841654,7474045
r1,76:5841654,7474045:0,1192424,357731
g1,43:6706729,7474045
)
x1,43:9404661,7474045
x1,43:10066576,7474045
g1,43:10354934,7474045
x1,43:11051790,7474045
g1,43:11340148,7474045
x1,43:12501208,7474045
g1,43:12789566,7474045
x1,43:15338521,7474045
x1,43:16000436,7474045
r1,76:16000436,7474045:0,1192424,357731
k1,43:31969936,7474045:15969500
g1,43:31969936,7474045
)
(1,46:6530338,9018638:25439598,538214,179404
(1,45:6530338,9018638:0,313453,0
g1,45:6530338,9018638
g1,45:5095096,9018638
g1,45:4736286,9018638
(1,45:4736286,9018638:1435242,313453,0
k1,45:6171528,9018638:1435242
(1,45:6171528,9018638:0,313453,0
k1,45:5814754,9018638:-356774
x1,45:6171528,9018638
)
)
g1,45:6530338,9018638
)
x1,45:8530705,9018638
k1,45:8690176,9018638:159471
x1,45:9447664,9018638
x1,45:10532067,9018638
k1,45:10691538,9018638:159471
x1,45:11728101,9018638
x1,45:12306184,9018638
x1,45:14040433,9018638
k1,45:14199904,9018638:159471
x1,45:15156731,9018638
x1,45:16494297,9018638
k1,45:16669715,9018638:175418
x1,45:17427203,9018638
x1,45:18005286,9018638
x1,45:19739535,9018638
k1,45:19899006,9018638:159471
x1,45:21059159,9018638
k1,45:21234577,9018638:175418
x1,45:21832594,9018638
x1,45:27617410,9018638
k1,45:27792828,9018638:175418
x1,45:28311109,9018638
x1,45:29566943,9018638
x1,45:31699869,9018638
x1,45:32198215,9018638
x1,45:33454049,9018638
x1,45:34630148,9018638
k1,45:34630148,9018638:0
)
(1,46:6530338,10099770:25439598,538214,179404
x1,46:10995531,10099770
k1,46:31969935,10099770:20974404
g1,46:31969935,10099770
)
(1,47:6530338,11770726:25439598,538214,179404
(1,46:6530338,11770726:0,313453,0
g1,46:6530338,11770726
g1,46:5095096,11770726
g1,46:4736286,11770726
(1,46:4736286,11770726:1435242,313453,0
k1,46:6171528,11770726:1435242
(1,46:6171528,11770726:0,313453,0
k1,46:5814754,11770726:-356774
x1,46:6171528,11770726
)
)
g1,46:6530338,11770726
)
x1,46:8463928,11770726
g1,46:8703134,11770726
x1,46:11485906,11770726
x1,46:12727788,11770726
g1,46:12966994,11770726
x1,46:14527817,11770726
x1,46:14906560,11770726
k1,47:31969936,11770726:17063376
g1,47:31969936,11770726
)
(1,48:6530338,13441682:25439598,538214,179404
(1,47:6530338,13441682:0,313453,0
g1,47:6530338,13441682
g1,47:5095096,13441682
g1,47:4736286,13441682
(1,47:4736286,13441682:1435242,313453,0
k1,47:6171528,13441682:1435242
(1,47:6171528,13441682:0,313453,0
k1,47:5814754,13441682:-356774
x1,47:6171528,13441682
)
)
g1,47:6530338,13441682
)
x1,47:8503795,13441682
k1,47:8741096,13441682:237301
x1,47:10923857,13441682
x1,47:12165739,13441682
k1,47:12403042,13441682:237303
x1,47:13963865,13441682
x1,47:14342608,13441682
k1,47:14579911,13441682:237303
x1,47:15616474,13441682
x1,47:16413830,13441682
x1,47:17091582,13441682
x1,47:18809884,13441682
k1,47:19127873,13441682:317989
x1,47:21665459,13441682
k1,47:21902762,13441682:237303
x1,47:22979192,13441682
x1,47:25012449,13441682
k1,47:25249752,13441682:237303
x1,47:26525521,13441682
x1,47:26924199,13441682
x1,47:27302943,13441682
x1,47:28419241,13441682
x1,47:29160781,13441682
k1,47:29398464,13441682:237683
x1,47:30435027,13441682
x1,47:30813771,13441682
x1,47:31730730,13441682
x1,47:31969936,13441682
k1,48:31969936,13441682:0
)
(1,48:6530338,14522814:25439598,538214,179404
x1,48:6729677,14522814
x1,48:7606768,14522814
g1,47:7845974,14522814
x1,47:9327063,14522814
k1,48:31969935,14522814:22642872
g1,48:31969935,14522814
)
(1,49:6530338,16193770:25439598,538214,179404
(1,48:6530338,16193770:0,313453,0
g1,48:6530338,16193770
g1,48:5095096,16193770
g1,48:4736286,16193770
(1,48:4736286,16193770:1435242,313453,0
k1,48:6171528,16193770:1435242
(1,48:6171528,16193770:0,313453,0
k1,48:5814754,16193770:-356774
x1,48:6171528,16193770
)
)
g1,48:6530338,16193770
)
x1,48:8663266,16193770
g1,48:8902472,16193770
x1,48:10955664,16193770
x1,48:11932424,16193770
g1,48:12171630,16193770
x1,48:14966362,16193770
g1,48:15205568,16193770
x1,48:16403595,16193770
g1,48:16642801,16193770
x1,48:18821578,16193770
x1,48:19822259,16193770
g1,48:20061465,16193770
x1,48:21217631,16193770
g1,48:21456837,16193770
x1,48:23506041,16193770
g1,48:23745247,16193770
x1,48:27339329,16193770
k1,49:31969936,16193770:4630607
g1,49:31969936,16193770
)
(1,50:6530338,17864726:25439598,538214,179404
(1,49:6530338,17864726:0,313453,0
g1,49:6530338,17864726
g1,49:5095096,17864726
g1,49:4736286,17864726
(1,49:4736286,17864726:1435242,313453,0
k1,49:6171528,17864726:1435242
(1,49:6171528,17864726:0,313453,0
k1,49:5814754,17864726:-356774
x1,49:6171528,17864726
)
)
g1,49:6530338,17864726
)
x1,49:8772902,17864726
g1,49:9012108,17864726
x1,49:10885894,17864726
g1,49:11125100,17864726
x1,49:13084601,17864726
g1,49:13323807,17864726
x1,49:15805577,17864726
g1,49:16044783,17864726
x1,49:17763085,17864726
g1,49:18002291,17864726
x1,49:21102012,17864726
x1,49:21570459,17864726
x1,49:22748551,17864726
g1,49:22987757,17864726
x1,49:26296785,17864726
k1,50:31969936,17864726:5673151
g1,50:31969936,17864726
)
(1,51:6530338,19535682:25439598,498346,0
(1,50:6530338,19535682:0,313453,0
g1,50:6530338,19535682
g1,50:5095096,19535682
g1,50:4736286,19535682
(1,50:4736286,19535682:1435242,313453,0
k1,50:6171528,19535682:1435242
(1,50:6171528,19535682:0,313453,0
k1,50:5814754,19535682:-356774
x1,50:6171528,19535682
)
)
g1,50:6530338,19535682
)
x1,50:8723068,19535682
x1,50:9699828,19535682
g1,50:9939034,19535682
$1,50:9939034,19535682
x1,50:10275417,19535682
$1,50:10275417,19535682
x1,50:10514623,19535682
$1,50:10514623,19535682
x1,50:10773764,19535682
$1,50:10773764,19535682
g1,50:11012970,19535682
x1,50:11770458,19535682
x1,50:12268804,19535682
g1,50:12508010,19535682
x1,50:13664176,19535682
g1,50:13903382,19535682
x1,50:15896772,19535682
x1,50:16873532,19535682
g1,50:17112738,19535682
$1,50:17112738,19535682
x1,50:17449121,19535682
$1,50:17449121,19535682
x1,50:17688327,19535682
$1,50:17688327,19535682
x1,50:17947468,19535682
$1,50:17947468,19535682
g1,50:18186674,19535682
x1,50:19183369,19535682
k1,51:31969936,19535682:12786567
g1,51:31969936,19535682
)
(1,54:4736286,21403246:27233650,498346,139537
h1,53:4736286,21403246:0,0,0
x1,53:5204733,21403246
x1,53:5784808,21403246
g1,53:6024014,21403246
x1,53:6781502,21403246
g1,53:7020708,21403246
x1,53:7598791,21403246
g1,53:7837997,21403246
x1,53:9436695,21403246
g1,53:9675901,21403246
x1,53:11471945,21403246
g1,53:11711151,21403246
x1,53:15225497,21403246
g1,53:15464703,21403246
x1,53:17264733,21403246
g1,53:17503939,21403246
x1,53:18500634,21403246
g1,53:18739840,21403246
x1,53:20340532,21403246
g1,53:20579738,21403246
x1,53:22138568,21403246
x1,53:22718643,21403246
g1,53:22957849,21403246
x1,53:23715337,21403246
g1,53:23954543,21403246
x1,53:25509387,21403246
g1,53:25748593,21403246
x1,53:26127338,21403246
x1,53:26864891,21403246
g1,53:27104097,21403246
x1,53:29141341,21403246
g1,53:29380547,21403246
x1,53:30516780,21403246
x1,53:31214465,21403246
k1,54:31969936,21403246:755471
g1,54:31969936,21403246
)
(1,57:6530338,23270810:25439598,498346,139537
(1,56:6530338,23270810:0,313453,0
g1,56:6530338,23270810
g1,56:5095096,23270810
g1,56:4736286,23270810
(1,56:4736286,23270810:1435242,313453,0
k1,56:6171528,23270810:1435242
(1,56:6171528,23270810:0,313453,0
k1,56:5814754,23270810:-356774
x1,56:6171528,23270810
)
)
g1,56:6530338,23270810
)
x1,56:7427363,23270810
x1,56:7925709,23270810
k1,56:8177671,23270810:251962
x1,56:8660071,23270810
k1,56:8912033,23270810:251962
x1,56:9908728,23270810
k1,56:10160690,23270810:251962
x1,56:12714222,23270810
k1,56:12966184,23270810:251962
x1,56:13683804,23270810
x1,56:15537657,23270810
k1,56:15894865,23270810:357208
x1,56:16552683,23270810
k1,56:16804645,23270810:251962
x1,56:20077791,23270810
k1,56:20332942,23270810:255151
x1,56:21887786,23270810
k1,56:22139748,23270810:251962
x1,56:22418823,23270810
x1,56:23176311,23270810
x1,56:23515187,23270810
k1,56:23767149,23270810:251962
x1,56:24345232,23270810
k1,56:24597193,23270810:251961
x1,56:26393237,23270810
k1,56:26645199,23270810:251962
x1,56:27402687,23270810
x1,56:28024624,23270810
k1,56:28276586,23270810:251962
x1,56:28755000,23270810
k1,56:29006962,23270810:251962
x1,56:30741212,23270810
k1,56:30993174,23270810:251962
x1,56:31969936,23270810
k1,56:31969936,23270810:0
)
(1,57:6530338,24351942:25439598,498346,0
x1,57:7668563,24351942
g1,56:7907769,24351942
x1,56:9504474,24351942
g1,56:9743680,24351942
x1,56:13563015,24351942
k1,57:31969935,24351942:18406920
g1,57:31969935,24351942
)
(1,58:6530338,26022898:25439598,498346,139537
(1,57:6530338,26022898:0,313453,0
g1,57:6530338,26022898
g1,57:5095096,26022898
g1,57:4736286,26022898
(1,57:4736286,26022898:1435242,313453,0
k1,57:6171528,26022898:1435242
(1,57:6171528,26022898:0,313453,0
k1,57:5814754,26022898:-356774
x1,57:6171528,26022898
)
)
g1,57:6530338,26022898
)
x1,57:8304455,26022898
k1,57:8638648,26022898:334193
x1,57:11953655,26022898
k1,57:12287848,26022898:334193
x1,57:13507803,26022898
x1,57:13806810,26022898
k1,57:14141003,26022898:334193
x1,57:15137698,26022898
k1,57:15471891,26022898:334193
x1,57:18224762,26022898
k1,57:18582701,26022898:357939
x1,57:20137545,26022898
k1,57:20471737,26022898:334192
x1,57:20954137,26022898
k1,57:21288330,26022898:334193
x1,57:22765432,26022898
k1,57:23099625,26022898:334193
x1,57:24658455,26022898
k1,57:24992648,26022898:334193
x1,57:26228549,26022898
x1,57:28644536,26022898
k1,57:29002475,26022898:357939
x1,57:30158641,26022898
k1,57:30492834,26022898:334193
x1,57:31969936,26022898
k1,57:31969936,26022898:0
)
(1,58:6530338,27104030:25439598,498346,0
x1,58:7608762,27104030
x1,57:9323077,27104030
k1,58:31969937,27104030:22646860
g1,58:31969937,27104030
)
(1,59:6530338,28774986:25439598,498346,139537
(1,58:6530338,28774986:0,313453,0
g1,58:6530338,28774986
g1,58:5095096,28774986
g1,58:4736286,28774986
(1,58:4736286,28774986:1435242,313453,0
k1,58:6171528,28774986:1435242
(1,58:6171528,28774986:0,313453,0
k1,58:5814754,28774986:-356774
x1,58:6171528,28774986
)
)
g1,58:6530338,28774986
)
x1,58:8314422,28774986
k1,58:8586891,28774986:272469
x1,58:9766978,28774986
k1,58:10039447,28774986:272469
x1,58:11175680,28774986
x1,58:11674026,28774986
k1,58:11946496,28774986:272470
x1,58:12703984,28774986
x1,58:13202330,28774986
k1,58:13474799,28774986:272469
x1,58:14112684,28774986
k1,58:14385153,28774986:272469
x1,58:15082840,28774986
x1,58:15621053,28774986
x1,58:16777219,28774986
k1,58:17049688,28774986:272469
x1,58:17408498,28774986
k1,58:17680967,28774986:272469
x1,58:20156757,28774986
k1,58:20429227,28774986:272470
x1,58:21288378,28774986
k1,58:21560847,28774986:272469
x1,58:21919657,28774986
k1,58:22192126,28774986:272469
x1,58:23830692,28774986
k1,58:24103161,28774986:272469
x1,58:26098544,28774986
k1,58:26517275,28774986:418731
x1,58:27055490,28774986
x1,58:27753175,28774986
k1,58:28025644,28774986:272469
x1,58:30062888,28774986
k1,58:30335357,28774986:272469
x1,58:31471590,28774986
x1,58:31969936,28774986
k1,58:31969936,28774986:0
)
(1,59:6530338,29856118:25439598,498346,139537
x1,59:7527033,29856118
k1,58:7804254,29856118:277221
x1,58:9040155,29856118
x1,58:10977728,29856118
k1,58:11254949,29856118:277221
x1,58:11833032,29856118
k1,58:12110253,29856118:277221
x1,58:13106947,29856118
x1,58:13485690,29856118
k1,58:13762911,29856118:277221
x1,58:16794857,29856118
k1,58:17072078,29856118:277221
x1,58:17590359,29856118
x1,58:18288044,29856118
k1,58:18565265,29856118:277221
x1,58:20797861,29856118
k1,58:21075082,29856118:277221
x1,58:22390720,29856118
k1,58:22667940,29856118:277220
x1,58:23046685,29856118
x1,58:23784238,29856118
k1,58:24061459,29856118:277221
x1,58:25735906,29856118
k1,58:26013127,29856118:277221
x1,58:27747377,29856118
k1,58:28024598,29856118:277221
x1,58:28503012,29856118
k1,58:28780233,29856118:277221
x1,58:29418118,29856118
k1,58:29695339,29856118:277221
x1,58:30054149,29856118
k1,58:30331370,29856118:277221
x1,58:31969936,29856118
k1,58:31969936,29856118:0
)
(1,59:6530338,30937250:25439598,498346,139537
x1,59:8525721,30937250
g1,58:8764927,30937250
x1,58:10439374,30937250
g1,58:10678580,30937250
x1,58:12275285,30937250
g1,58:12514491,30937250
x1,58:13551054,30937250
g1,58:13790260,30937250
x1,58:15947107,30937250
x1,58:16644793,30937250
x1,58:17382347,30937250
g1,58:17621553,30937250
x1,58:18040165,30937250
g1,58:18279371,30937250
x1,58:19714611,30937250
g1,58:19953817,30937250
x1,58:20352495,30937250
x1,58:20890710,30937250
g1,58:21129916,30937250
x1,58:22286082,30937250
g1,58:22525288,30937250
x1,58:23563844,30937250
x1,58:24839613,30937250
g1,58:25078819,30937250
x1,58:25437629,30937250
g1,58:25676835,30937250
x1,58:26755259,30937250
x1,58:28130697,30937250
g1,58:28369903,30937250
x1,58:30829746,30937250
k1,59:31969936,30937250:1140190
g1,59:31969936,30937250
)
(1,61:4736286,33133840:27233650,834693,357731
r1,76:4736286,33133840:0,1192424,357731
(1,61:4736286,33133840:1970443,834693,357731
x1,61:5841654,33133840
r1,76:5841654,33133840:0,1192424,357731
g1,61:6706729,33133840
)
x1,61:8871556,33133840
g1,61:9159914,33133840
x1,61:11398161,33133840
r1,76:11398161,33133840:0,1192424,357731
k1,61:31969937,33133840:20571776
g1,61:31969937,33133840
)
(1,65:6530338,34678433:25439598,498346,139537
(1,64:6530338,34678433:0,313453,0
g1,64:6530338,34678433
g1,64:5095096,34678433
g1,64:4736286,34678433
(1,64:4736286,34678433:1435242,313453,0
k1,64:6171528,34678433:1435242
(1,64:6171528,34678433:0,313453,0
k1,64:5814754,34678433:-356774
x1,64:6171528,34678433
)
)
g1,64:6530338,34678433
)
x1,64:9376897,34678433
x1,64:10592864,34678433
g1,64:10832070,34678433
x1,64:11190880,34678433
g1,64:11430086,34678433
x1,64:13226130,34678433
g1,64:13465336,34678433
x1,64:14107207,34678433
g1,64:14346413,34678433
x1,64:14705223,34678433
g1,64:14944429,34678433
x1,64:15905243,34678433
g1,64:16144449,34678433
x1,64:16784327,34678433
g1,64:17023533,34678433
x1,64:17382343,34678433
g1,64:17621549,34678433
x1,64:19716603,34678433
k1,65:31969936,34678433:12253333
g1,65:31969936,34678433
)
(1,66:6530338,36349389:25439598,538214,179404
(1,65:6530338,36349389:0,313453,0
g1,65:6530338,36349389
g1,65:5095096,36349389
g1,65:4736286,36349389
(1,65:4736286,36349389:1435242,313453,0
k1,65:6171528,36349389:1435242
(1,65:6171528,36349389:0,313453,0
k1,65:5814754,36349389:-356774
x1,65:6171528,36349389
)
)
g1,65:6530338,36349389
)
x1,65:9980895,36349389
k1,65:10206810,36349389:225915
x1,65:11362976,36349389
k1,65:11588890,36349389:225914
x1,65:14301893,36349389
k1,65:14530466,36349389:228573
x1,65:15048747,36349389
x1,65:16304581,36349389
x1,65:17281341,36349389
k1,65:17507256,36349389:225915
x1,65:18663422,36349389
k1,65:18889337,36349389:225915
x1,65:19686693,36349389
x1,65:20185039,36349389
x1,65:21440873,36349389
x1,65:22417633,36349389
k1,65:22643547,36349389:225914
x1,65:24357862,36349389
x1,65:24736605,36349389
k1,65:24962520,36349389:225915
x1,65:25540603,36349389
k1,65:25766518,36349389:225915
x1,65:27365216,36349389
k1,65:27591131,36349389:225915
x1,65:28667561,36349389
k1,65:28893475,36349389:225914
x1,65:29292153,36349389
x1,65:29631029,36349389
k1,65:29856944,36349389:225915
x1,65:31272251,36349389
x1,65:31969936,36349389
k1,65:31969936,36349389:0
)
(1,66:6530338,37430521:25439598,538214,179404
x1,66:7172209,37430521
g1,65:7411415,37430521
x1,65:8093154,37430521
x1,65:9508460,37430521
g1,65:9747666,37430521
x1,65:11310482,37430521
g1,65:11549688,37430521
x1,65:12127771,37430521
g1,65:12366977,37430521
x1,65:14904563,37430521
k1,66:31969935,37430521:17065372
g1,66:31969935,37430521
)
(1,67:6530338,39101477:25439598,498346,139537
(1,66:6530338,39101477:0,313453,0
g1,66:6530338,39101477
g1,66:5095096,39101477
g1,66:4736286,39101477
(1,66:4736286,39101477:1435242,313453,0
k1,66:6171528,39101477:1435242
(1,66:6171528,39101477:0,313453,0
k1,66:5814754,39101477:-356774
x1,66:6171528,39101477
)
)
g1,66:6530338,39101477
)
x1,66:9183541,39101477
k1,66:9483452,39101477:299911
x1,66:12593139,39101477
k1,66:12893050,39101477:299911
x1,66:14049216,39101477
k1,66:14349126,39101477:299910
x1,66:14867407,39101477
x1,66:16482053,39101477
k1,66:16781964,39101477:299911
x1,66:19891651,39101477
k1,66:20191562,39101477:299911
x1,66:21866009,39101477
x1,66:23361051,39101477
x1,66:24102591,39101477
k1,66:24603647,39101477:501056
x1,66:26377764,39101477
k1,66:26677674,39101477:299910
x1,66:27160074,39101477
k1,66:27459985,39101477:299911
x1,66:28937087,39101477
k1,66:29236998,39101477:299911
x1,66:31969936,39101477
k1,66:31969936,39101477:0
)
(1,67:6530338,40182609:25439598,498346,139537
x1,67:7427363,40182609
x1,66:7925709,40182609
g1,66:8164915,40182609
x1,66:9123735,40182609
g1,66:9362941,40182609
x1,66:10738381,40182609
g1,66:10977587,40182609
x1,66:11695207,40182609
x1,66:13549060,40182609
k1,67:31969936,40182609:18420876
g1,67:31969936,40182609
)
(1,68:6530338,41853565:25439598,498346,139537
(1,67:6530338,41853565:0,313453,0
g1,67:6530338,41853565
g1,67:5095096,41853565
g1,67:4736286,41853565
(1,67:4736286,41853565:1435242,313453,0
k1,67:6171528,41853565:1435242
(1,67:6171528,41853565:0,313453,0
k1,67:5814754,41853565:-356774
x1,67:6171528,41853565
)
)
g1,67:6530338,41853565
)
x1,67:8304455,41853565
g1,67:8543661,41853565
x1,67:9026061,41853565
g1,67:9265267,41853565
x1,67:9624077,41853565
g1,67:9863283,41853565
x1,67:12576287,41853565
g1,67:12815493,41853565
x1,67:14950414,41853565
k1,68:31969936,41853565:17019522
g1,68:31969936,41853565
)
(1,70:4736286,44050155:27233650,834693,357731
r1,76:4736286,44050155:0,1192424,357731
(1,70:4736286,44050155:1970443,834693,357731
x1,70:5841654,44050155
r1,76:5841654,44050155:0,1192424,357731
g1,70:6706729,44050155
)
x1,70:9591350,44050155
g1,70:9879708,44050155
x1,70:11282825,44050155
g1,70:11571183,44050155
x1,70:12717614,44050155
x1,70:13812066,44050155
g1,70:14100424,44050155
x1,70:14873301,44050155
x1,70:15884734,44050155
x1,70:17061759,44050155
r1,76:17061759,44050155:0,1192424,357731
k1,70:31969936,44050155:14908177
g1,70:31969936,44050155
)
(1,74:6530338,45594748:25439598,538214,179404
(1,73:6530338,45594748:0,313453,0
g1,73:6530338,45594748
g1,73:5095096,45594748
g1,73:4736286,45594748
(1,73:4736286,45594748:1435242,313453,0
k1,73:6171528,45594748:1435242
(1,73:6171528,45594748:0,313453,0
k1,73:5814754,45594748:-356774
x1,73:6171528,45594748
)
)
g1,73:6530338,45594748
)
x1,73:9211447,45594748
k1,73:9497034,45594748:285587
x1,73:9855844,45594748
k1,73:10141431,45594748:285587
x1,73:11516871,45594748
k1,73:11802412,45594748:285541
x1,73:12559900,45594748
k1,73:12845487,45594748:285587
x1,73:13204297,45594748
k1,73:13489884,45594748:285587
x1,73:14008165,45594748
x1,73:15263999,45594748
x1,73:16240759,45594748
k1,73:16526346,45594748:285587
x1,73:18322390,45594748
k1,73:18607977,45594748:285587
x1,73:19788064,45594748
k1,73:20073651,45594748:285587
x1,73:22031159,45594748
k1,73:22316746,45594748:285587
x1,73:24232393,45594748
k1,73:24517981,45594748:285588
x1,73:25514676,45594748
k1,73:25800263,45594748:285587
x1,73:27195635,45594748
k1,73:27481222,45594748:285587
x1,73:27999503,45594748
x1,73:29255337,45594748
x1,73:29996877,45594748
k1,73:30454961,45594748:458084
x1,73:31272251,45594748
x1,73:31969936,45594748
k1,73:31969936,45594748:0
)
(1,74:6530338,46675880:25439598,538214,179404
x1,74:7048619,46675880
x1,73:9261281,46675880
g1,73:9500487,46675880
x1,73:10142358,46675880
x1,73:10501168,46675880
g1,73:10740374,46675880
x1,73:12474624,46675880
g1,73:12713830,46675880
x1,73:13471318,46675880
x1,73:14970347,46675880
g1,73:15209553,46675880
x1,73:16943803,46675880
g1,73:17183009,46675880
x1,73:17601621,46675880
g1,73:17840827,46675880
x1,73:18837522,46675880
g1,73:19076728,46675880
x1,73:20872772,46675880
g1,73:21111978,46675880
x1,73:21594378,46675880
g1,73:21833584,46675880
x1,73:22351865,46675880
x1,73:23607699,46675880
x1,73:24783798,46675880
x1,73:25421683,46675880
k1,74:31969936,46675880:6548253
g1,74:31969936,46675880
)
]
(1,76:4736286,49263411:27233650,0,0
(1,76:4736286,49263411:27233650,0,0
[1,76:4736286,49263411:27233650,0,0
(1,76:4736286,49976605:27233650,490372,139537
(1,76:4736286,49976605:0,0,0
v1,76:4736286,49976605:0,0,0
g1,76:4736286,49976605
)
g1,76:4736286,49976605
[1,76:4736286,49976605:27233650,490372,139537
(1,76:4736286,49976605:27233650,490372,139537
k1,76:17301600,49976605:12565314
h1,76:17301600,49976605:0,0,0
x1,76:17789980,49976605
x1,76:18806607,49976605
g1,76:19045813,49976605
x1,76:19404623,49976605
g1,76:19404623,49976605
k1,76:31969937,49976605:12565314
)
]
g1,76:31969936,49976605
(1,76:31969936,49976605:0,0,0
g1,76:31969936,49976605
v1,76:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!22619
}2
!10
{3
[1,124:4736286,49263411:27233650,44527125,0
(1,124:4736286,4736286:0,0,0
[1,124:0,4736286:0,0,0
(1,124:0,0:0,0,0
g1,124:0,0
)
]
)
[1,124:4736286,4736286:0,0,0
(1,124:4736286,2704425:0,0,0
k1,124:4736286,2704425:65781
)
]
[1,124:4736286,49263411:27233650,44527125,0
[1,124:4736286,49263411:27233650,46493205,0
[1,124:4736286,3753246:27233650,983040,0
(1,124:4736286,3753246:27233650,983040,0
(1,124:4736286,3753246:27233650,983040,0
[1,124:4736286,3753246:27233650,983040,0
(1,124:4736286,3402690:27233650,756789,324342
(1,124:4736286,3402690:0,756789,324342
[1,124:4736286,3402690:27233650,756789,324342
(1,124:4736286,3402690:27233650,756789,324342
h1,124:4736286,3402690:0,0,0
r1,124:4736286,3402690:0,1081131,324342
k1,124:18353111,3402690:13616825
k1,124:31969936,3402690:13616825
)
]
k1,124:4736286,3402690:-27233650
)
g1,124:4736286,3402690
[1,124:4736286,3402690:27233650,756789,324342
(1,124:4736286,3402690:27233650,756789,324342
k1,124:18353111,3402690:13616825
h1,124:18353111,3402690:0,0,0
r1,124:18353111,3402690:0,1081131,324342
g1,124:18353111,3402690
k1,124:31969936,3402690:13616825
)
]
g1,124:31969936,3402690
(1,124:31969936,3402690:0,756789,324342
k1,124:4736286,3402690:-27233650
[1,124:4736286,3402690:27233650,756789,324342
(1,124:4736286,3402690:27233650,756789,324342
k1,124:31969936,3402690:27233650
h1,124:31969936,3402690:0,0,0
r1,124:31969936,3402690:0,1081131,324342
g1,124:31969936,3402690
g1,124:31969936,3402690
)
]
)
)
]
)
)
]
[1,124:4736286,47362867:27233650,42626581,0
(1,75:6530338,5457182:25439598,498346,0
(1,74:6530338,5457182:0,313453,0
g1,74:6530338,5457182
g1,74:5095096,5457182
g1,74:4736286,5457182
(1,74:4736286,5457182:1435242,313453,0
k1,74:6171528,5457182:1435242
(1,74:6171528,5457182:0,313453,0
k1,74:5814754,5457182:-356774
x1,74:6171528,5457182
)
)
g1,74:6530338,5457182
)
x1,74:8892504,5457182
x1,74:9271247,5457182
x1,74:9891191,5457182
g1,74:10130397,5457182
x1,74:11685241,5457182
g1,74:11924447,5457182
x1,74:12283257,5457182
g1,74:12522463,5457182
x1,74:15195598,5457182
x1,74:16437480,5457182
g1,74:16676686,5457182
x1,74:17874713,5457182
g1,74:18113919,5457182
x1,74:18596319,5457182
g1,74:18835525,5457182
x1,74:19991691,5457182
g1,74:20230897,5457182
x1,74:20988385,5457182
x1,74:21486731,5457182
g1,74:21725937,5457182
x1,74:22363822,5457182
g1,74:22603028,5457182
x1,74:23799062,5457182
g1,74:24038268,5457182
x1,74:24716021,5457182
k1,75:31969936,5457182:7253915
g1,75:31969936,5457182
)
(1,76:6530338,7128138:25439598,498346,139537
(1,75:6530338,7128138:0,313453,0
g1,75:6530338,7128138
g1,75:5095096,7128138
g1,75:4736286,7128138
(1,75:4736286,7128138:1435242,313453,0
k1,75:6171528,7128138:1435242
(1,75:6171528,7128138:0,313453,0
k1,75:5814754,7128138:-356774
x1,75:6171528,7128138
)
)
g1,75:6530338,7128138
)
x1,75:7925712,7128138
x1,75:8224719,7128138
g1,75:8463925,7128138
x1,75:9745674,7128138
g1,75:9984880,7128138
x1,75:10363625,7128138
x1,75:11101178,7128138
g1,75:11340384,7128138
x1,75:12476617,7128138
x1,75:12974963,7128138
g1,75:13214169,7128138
x1,75:14210864,7128138
g1,75:14450070,7128138
x1,75:15528494,7128138
x1,75:16903932,7128138
k1,76:31969936,7128138:15066004
g1,76:31969936,7128138
)
(1,79:4736286,9324728:27233650,834693,357731
r1,124:4736286,9324728:0,1192424,357731
(1,79:4736286,9324728:1970443,834693,357731
x1,79:5841654,9324728
r1,124:5841654,9324728:0,1192424,357731
g1,79:6706729,9324728
)
x1,79:9222194,9324728
x1,79:10625311,9324728
g1,79:10913669,9324728
x1,79:12060100,9324728
x1,79:13154552,9324728
r1,124:13154552,9324728:0,1192424,357731
k1,79:31969936,9324728:18815384
g1,79:31969936,9324728
)
(1,82:6530338,10869321:25439598,498346,139537
(1,81:6530338,10869321:0,313453,0
g1,81:6530338,10869321
g1,81:5095096,10869321
g1,81:4736286,10869321
(1,81:4736286,10869321:1435242,313453,0
k1,81:6171528,10869321:1435242
(1,81:6171528,10869321:0,313453,0
k1,81:5814754,10869321:-356774
x1,81:6171528,10869321
)
)
g1,81:6530338,10869321
)
x1,81:7845976,10869321
x1,81:8344322,10869321
g1,81:8583528,10869321
x1,81:9580223,10869321
g1,81:9819429,10869321
x1,81:10417446,10869321
x1,81:12153688,10869321
x1,81:12412828,10869321
g1,81:12652034,10869321
x1,81:14047406,10869321
g1,81:14286612,10869321
x1,81:14565687,10869321
x1,81:15323175,10869321
x1,81:15945112,10869321
g1,81:16184318,10869321
x1,81:16782335,10869321
g1,81:17021541,10869321
x1,81:17380351,10869321
g1,81:17619557,10869321
x1,81:19652814,10869321
x1,81:20894696,10869321
g1,81:21133902,10869321
x1,81:22694725,10869321
x1,81:23073468,10869321
g1,81:23312674,10869321
x1,81:24468840,10869321
g1,81:24708046,10869321
x1,81:26262890,10869321
g1,81:26502096,10869321
x1,81:27877536,10869321
g1,81:28116742,10869321
x1,81:29791189,10869321
k1,82:31969936,10869321:2178747
g1,82:31969936,10869321
)
(1,83:6530338,12540277:25439598,498346,139537
(1,82:6530338,12540277:0,313453,0
g1,82:6530338,12540277
g1,82:5095096,12540277
g1,82:4736286,12540277
(1,82:4736286,12540277:1435242,313453,0
k1,82:6171528,12540277:1435242
(1,82:6171528,12540277:0,313453,0
k1,82:5814754,12540277:-356774
x1,82:6171528,12540277
)
)
g1,82:6530338,12540277
)
x1,82:7845976,12540277
x1,82:8344322,12540277
k1,82:8640057,12540277:295735
x1,82:9636752,12540277
k1,82:9932488,12540277:295736
x1,82:10211563,12540277
x1,82:10709909,12540277
x1,82:11048784,12540277
k1,82:11344519,12540277:295735
x1,82:12899363,12540277
k1,82:13195098,12540277:295735
x1,82:16946657,12540277
k1,82:17242393,12540277:295736
x1,82:17760674,12540277
x1,82:18059681,12540277
k1,82:18355416,12540277:295735
x1,82:21237856,12540277
k1,82:21533591,12540277:295735
x1,82:22131608,12540277
k1,82:22427344,12540277:295736
x1,82:23870557,12540277
k1,82:24166292,12540277:295735
x1,82:25322458,12540277
k1,82:25618193,12540277:295735
x1,82:26375681,12540277
x1,82:26874027,12540277
k1,82:27169763,12540277:295736
x1,82:27807648,12540277
k1,82:28103383,12540277:295735
x1,82:29104064,12540277
k1,82:29399799,12540277:295735
x1,82:30815106,12540277
k1,82:31110785,12540277:295679
x1,82:31969936,12540277
k1,82:31969936,12540277:0
)
(1,83:6530338,13621409:25439598,498346,0
x1,83:8324389,13621409
k1,83:31969937,13621409:23645548
g1,83:31969937,13621409
)
(1,85:4736286,15817999:27233650,834693,357731
r1,124:4736286,15817999:0,1192424,357731
(1,85:4736286,15817999:1970443,834693,357731
x1,85:5841654,15817999
r1,124:5841654,15817999:0,1192424,357731
g1,85:6706729,15817999
)
x1,85:10123380,15817999
g1,85:10411738,15817999
x1,85:13703775,15817999
g1,85:13992133,15817999
x1,85:14568823,15817999
x1,85:15593350,15817999
r1,124:15593350,15817999:0,1192424,357731
k1,85:31969936,15817999:16376586
g1,85:31969936,15817999
)
(1,88:6530338,17362592:25439598,498346,139537
(1,87:6530338,17362592:0,313453,0
g1,87:6530338,17362592
g1,87:5095096,17362592
g1,87:4736286,17362592
(1,87:4736286,17362592:1435242,313453,0
k1,87:6171528,17362592:1435242
(1,87:6171528,17362592:0,313453,0
k1,87:5814754,17362592:-356774
x1,87:6171528,17362592
)
)
g1,87:6530338,17362592
)
x1,87:7068553,17362592
x1,87:7766238,17362592
k1,87:7929693,17362592:163455
x1,87:9966937,17362592
k1,87:10130391,17362592:163454
x1,87:11266624,17362592
x1,87:11764970,17362592
k1,87:11928425,17362592:163455
x1,87:12925120,17362592
k1,87:13088574,17362592:163454
x1,87:14647404,17362592
k1,87:14810859,17362592:163455
x1,87:16046760,17362592
x1,87:18263408,17362592
k1,87:18426862,17362592:163454
x1,87:18825540,17362592
x1,87:20559789,17362592
k1,87:20723244,17362592:163455
x1,87:21121922,17362592
x1,87:22178419,17362592
k1,87:22341873,17362592:163454
x1,87:24391077,17362592
k1,87:24554532,17362592:163455
x1,87:25710698,17362592
k1,87:25874152,17362592:163454
x1,87:27773854,17362592
x1,87:28774535,17362592
k1,87:28937990,17362592:163455
x1,87:31969936,17362592
k1,88:31969936,17362592:0
k1,88:31969936,17362592:0
)
(1,90:6530338,19033548:25439598,498346,139537
(1,88:6530338,19033548:0,313453,0
g1,88:6530338,19033548
g1,88:5095096,19033548
g1,88:4736286,19033548
(1,88:4736286,19033548:1435242,313453,0
k1,88:6171528,19033548:1435242
(1,88:6171528,19033548:0,313453,0
k1,88:5814754,19033548:-356774
x1,88:6171528,19033548
)
)
g1,88:6530338,19033548
)
x1,88:7068553,19033548
x1,88:7766238,19033548
g1,88:8005444,19033548
x1,88:10042688,19033548
g1,88:10281894,19033548
x1,88:11418127,19033548
x1,88:11916473,19033548
g1,88:12155679,19033548
x1,88:13710523,19033548
g1,88:13949729,19033548
x1,88:14308539,19033548
g1,88:14547745,19033548
x1,88:15544440,19033548
g1,88:15783646,19033548
x1,88:16465385,19033548
g1,88:16704591,19033548
x1,88:17860757,19033548
g1,88:18099963,19033548
x1,88:19654807,19033548
g1,88:19894013,19033548
x1,88:20252823,19033548
g1,88:20492029,19033548
x1,88:22030925,19033548
x1,88:22389735,19033548
g1,88:22628941,19033548
x1,88:24024313,19033548
g1,88:24263519,19033548
x1,88:24945258,19033548
k1,90:31969936,19033548:7024678
g1,90:31969936,19033548
)
(1,92:4736286,21230138:27233650,834693,357731
r1,124:4736286,21230138:0,1192424,357731
(1,92:4736286,21230138:1970443,834693,357731
x1,92:5841654,21230138
r1,124:5841654,21230138:0,1192424,357731
g1,92:6706729,21230138
)
x1,92:8865008,21230138
g1,92:9153366,21230138
x1,92:11437940,21230138
g1,92:11726298,21230138
x1,92:12931712,21230138
x1,92:14569666,21230138
g1,92:14858024,21230138
x1,92:16802893,21230138
g1,92:17091251,21230138
x1,92:18570173,21230138
x1,92:20480561,21230138
r1,124:20480561,21230138:0,1192424,357731
k1,92:31969936,21230138:11489375
g1,92:31969936,21230138
)
(1,96:6530338,22774731:25439598,498346,139537
(1,95:6530338,22774731:0,313453,0
g1,95:6530338,22774731
g1,95:5095096,22774731
g1,95:4736286,22774731
(1,95:4736286,22774731:1435242,313453,0
k1,95:6171528,22774731:1435242
(1,95:6171528,22774731:0,313453,0
k1,95:5814754,22774731:-356774
x1,95:6171528,22774731
)
)
g1,95:6530338,22774731
)
x1,95:7566900,22774731
x1,95:7905775,22774731
g1,95:8144981,22774731
x1,95:11459988,22774731
g1,95:11699194,22774731
x1,95:12217475,22774731
x1,95:12516482,22774731
g1,95:12755688,22774731
x1,95:13397559,22774731
x1,95:14095244,22774731
g1,95:14414185,22774731
x1,95:17234831,22774731
x1,95:17703278,22774731
x1,95:18881370,22774731
g1,95:19120576,22774731
x1,95:22150529,22774731
k1,96:31969936,22774731:9819407
g1,96:31969936,22774731
)
(1,97:6530338,24445687:25439598,538214,179404
(1,96:6530338,24445687:0,313453,0
g1,96:6530338,24445687
g1,96:5095096,24445687
g1,96:4736286,24445687
(1,96:4736286,24445687:1435242,313453,0
k1,96:6171528,24445687:1435242
(1,96:6171528,24445687:0,313453,0
k1,96:5814754,24445687:-356774
x1,96:6171528,24445687
)
)
g1,96:6530338,24445687
)
x1,96:7068553,24445687
x1,96:7766238,24445687
k1,96:7980422,24445687:214184
x1,96:10017666,24445687
k1,96:10231851,24445687:214185
x1,96:13746197,24445687
k1,96:13960381,24445687:214184
x1,96:14957076,24445687
k1,96:15171260,24445687:214184
x1,96:16730090,24445687
k1,96:16944275,24445687:214185
x1,96:18180176,24445687
x1,96:20396824,24445687
k1,96:20611008,24445687:214184
x1,96:21009686,24445687
x1,96:22743935,24445687
k1,96:22958120,24445687:214185
x1,96:23954814,24445687
x1,96:24532896,24445687
k1,96:24752084,24445687:219188
x1,96:25908250,24445687
k1,96:26122435,24445687:214185
x1,96:26720452,24445687
x1,96:28456694,24445687
x1,96:28715834,24445687
k1,96:28930018,24445687:214184
x1,96:31969936,24445687
k1,96:31969936,24445687:0
)
(1,97:6530338,25526819:25439598,498346,0
x1,97:7108421,25526819
g1,96:7347627,25526819
x1,96:8824729,25526819
g1,96:9063935,25526819
x1,96:10142359,25526819
x1,96:11800858,25526819
k1,97:31969936,25526819:20169078
g1,97:31969936,25526819
)
(1,99:4736286,27723409:27233650,834693,357731
r1,124:4736286,27723409:0,1192424,357731
(1,99:4736286,27723409:1970443,834693,357731
x1,99:5841654,27723409
r1,124:5841654,27723409:0,1192424,357731
g1,99:6706729,27723409
)
x1,99:8406298,27723409
x1,99:9549901,27723409
g1,99:9838259,27723409
x1,99:11701682,27723409
x1,99:12815779,27723409
x1,99:13377208,27723409
g1,99:13665566,27723409
x1,99:16669319,27723409
g1,99:16957677,27723409
x1,99:18253085,27723409
g1,99:18541443,27723409
x1,99:20020365,27723409
x1,99:22262364,27723409
r1,124:22262364,27723409:0,1192424,357731
k1,99:31969936,27723409:9707572
g1,99:31969936,27723409
)
(1,103:6530338,29268002:25439598,498346,0
(1,102:6530338,29268002:0,313453,0
g1,102:6530338,29268002
g1,102:5095096,29268002
g1,102:4736286,29268002
(1,102:4736286,29268002:1435242,313453,0
k1,102:6171528,29268002:1435242
(1,102:6171528,29268002:0,313453,0
k1,102:5814754,29268002:-356774
x1,102:6171528,29268002
)
)
g1,102:6530338,29268002
)
x1,102:8304455,29268002
k1,102:8581257,29268002:276802
x1,102:9063657,29268002
k1,102:9340459,29268002:276802
x1,102:10337154,29268002
k1,102:10613957,29268002:276803
x1,102:11331577,29268002
x1,102:13564174,29268002
k1,102:13840976,29268002:276802
x1,102:14419059,29268002
k1,102:14695861,29268002:276802
x1,102:15453349,29268002
k1,102:15730151,29268002:276802
$1,102:15730151,29268002
x1,102:16066534,29268002
$1,102:16066534,29268002
x1,102:16305740,29268002
$1,102:16305740,29268002
x1,102:16564881,29268002
$1,102:16564881,29268002
k1,102:16841684,29268002:276803
x1,102:17599172,29268002
x1,102:18097518,29268002
k1,102:18374320,29268002:276802
x1,102:21284670,29268002
k1,102:21716399,29268002:431729
x1,102:23490516,29268002
k1,102:23767319,29268002:276803
x1,102:24249719,29268002
k1,102:24526521,29268002:276802
x1,102:25284009,29268002
k1,102:25560811,29268002:276802
$1,102:25560811,29268002
x1,102:25897194,29268002
$1,102:25897194,29268002
x1,102:26136400,29268002
$1,102:26136400,29268002
x1,102:26395541,29268002
$1,102:26395541,29268002
k1,102:26672343,29268002:276802
x1,102:27669038,29268002
k1,102:27945841,29268002:276803
x1,102:28543858,29268002
k1,102:28820660,29268002:276802
x1,102:29179470,29268002
k1,102:29456272,29268002:276802
x1,102:31969936,29268002
k1,102:31969936,29268002:0
)
(1,103:6530338,30349134:25439598,498346,139537
x1,103:8665259,30349134
k1,103:31969935,30349134:23304676
g1,103:31969935,30349134
)
(1,109:6530338,32020090:25439598,498346,139537
(1,103:6530338,32020090:0,313453,0
g1,103:6530338,32020090
g1,103:5095096,32020090
g1,103:4736286,32020090
(1,103:4736286,32020090:1435242,313453,0
k1,103:6171528,32020090:1435242
(1,103:6171528,32020090:0,313453,0
k1,103:5814754,32020090:-356774
x1,103:6171528,32020090
)
)
g1,103:6530338,32020090
)
x1,103:8304455,32020090
k1,103:8588335,32020090:283880
x1,103:9070735,32020090
k1,103:9354615,32020090:283880
x1,103:10351310,32020090
k1,103:10635190,32020090:283880
x1,103:12194020,32020090
k1,103:12477900,32020090:283880
x1,103:13753669,32020090
k1,103:14037548,32020090:283879
x1,103:14436226,32020090
x1,103:16170475,32020090
k1,103:16454355,32020090:283880
x1,103:17451050,32020090
k1,103:17734930,32020090:283880
x1,103:21049937,32020090
k1,103:21333817,32020090:283880
x1,103:21852098,32020090
x1,103:22151105,32020090
k1,103:22434985,32020090:283880
x1,103:23192473,32020090
x1,103:23551283,32020090
x1,103:23850290,32020090
k1,103:24134170,32020090:283880
x1,103:25792670,32020090
k1,103:26245633,32020090:452963
x1,103:27381865,32020090
x1,103:27840344,32020090
k1,103:28248632,32020090:408288
x1,103:28727046,32020090
k1,103:29010926,32020090:283880
x1,103:30370418,32020090
k1,103:30654298,32020090:283880
x1,103:31969936,32020090
k1,103:31969936,32020090:0
)
(1,109:6530338,33101222:25439598,498346,139537
x1,109:6909083,33101222
x1,103:7646636,33101222
k1,103:7920880,33101222:274244
x1,103:8919568,33101222
x1,103:11192033,33101222
k1,103:11466278,33101222:274245
x1,103:12405166,33101222
k1,103:12679410,33101222:274244
x1,103:13317295,33101222
k1,103:13591540,33101222:274245
x1,103:14990899,33101222
k1,103:15265143,33101222:274244
x1,103:16022631,33101222
x1,103:16520977,33101222
k1,103:16795221,33101222:274244
x1,103:18252389,33101222
k1,103:18526634,33101222:274245
$1,103:18526634,33101222
x1,103:18863017,33101222
$1,103:18863017,33101222
k1,103:19137261,33101222:274244
x1,103:19775146,33101222
k1,103:20049390,33101222:274244
$1,103:20049390,33101222
x1,103:20308531,33101222
$1,103:20308531,33101222
k1,103:20582776,33101222:274245
x1,103:21224647,33101222
k1,103:21498891,33101222:274244
x1,103:22814528,33101222
k1,103:23088773,33101222:274245
x1,103:23730644,33101222
k1,103:24004888,33101222:274244
x1,103:24383633,33101222
x1,103:25121186,33101222
k1,103:25395430,33101222:274244
x1,103:26471860,33101222
k1,103:26746105,33101222:274245
x1,103:27942139,33101222
k1,103:28216383,33101222:274244
x1,103:31969936,33101222
k1,103:31969936,33101222:0
)
(1,109:6530338,34182354:25439598,498346,139537
x1,109:8248640,34182354
g1,103:8487846,34182354
x1,103:9085863,34182354
g1,103:9325069,34182354
x1,103:10321764,34182354
g1,103:10560970,34182354
x1,103:12915163,34182354
g1,103:13154369,34182354
x1,103:14950413,34182354
g1,103:15189619,34182354
$1,103:15189619,34182354
x1,103:15753846,34182354
$1,103:15753846,34182354
x1,103:15953185,34182354
k1,109:31969936,34182354:16016751
g1,109:31969936,34182354
)
(1,111:4736286,36456188:27233650,834693,357731
r1,124:4736286,36456188:0,1192424,357731
(1,111:4736286,36456188:1513881,834693,357731
x1,111:5240913,36456188
r1,124:5240913,36456188:0,1192424,357731
g1,111:6250167,36456188
)
x1,111:9689557,36456188
g1,111:10025975,36456188
x1,111:13917233,36456188
r1,124:13917233,36456188:0,1192424,357731
k1,111:31969937,36456188:18052704
g1,111:31969937,36456188
)
(1,116:6012055,38247961:25957881,498346,139537
(1,115:6012055,38247961:0,462465,0
g1,115:6012055,38247961
g1,115:5095096,38247961
g1,115:4736286,38247961
(1,115:4736286,38247961:916959,462465,0
k1,115:5095096,38247961:358810
x1,115:5653245,38247961
)
g1,115:6012055,38247961
)
x1,115:7865907,38247961
g1,115:8105113,38247961
x1,115:8862601,38247961
x1,115:9484538,38247961
g1,115:9723744,38247961
x1,115:12396879,38247961
x1,115:13638761,38247961
g1,115:13877967,38247961
x1,115:15438790,38247961
x1,115:15817533,38247961
g1,115:16056739,38247961
x1,115:17276694,38247961
x1,115:17575701,38247961
g1,115:17814907,38247961
x1,115:18811602,38247961
g1,115:19050808,38247961
x1,115:20609638,38247961
g1,115:20848844,38247961
x1,115:23402376,38247961
g1,115:23641582,38247961
x1,115:24283453,38247961
g1,115:24522659,38247961
x1,115:27552612,38247961
g1,115:27791818,38247961
x1,115:31162641,38247961
k1,116:31969936,38247961:807295
g1,116:31969936,38247961
)
(1,118:6012055,39918917:25957881,538214,179404
(1,117:6012055,39918917:0,462465,0
g1,117:6012055,39918917
g1,117:5095096,39918917
g1,117:4736286,39918917
(1,117:4736286,39918917:916959,462465,0
k1,117:5095096,39918917:358810
x1,117:5653245,39918917
)
g1,117:6012055,39918917
)
x1,117:7786172,39918917
k1,117:7985777,39918917:199605
x1,117:8944597,39918917
k1,117:9144203,39918917:199606
x1,117:10140898,39918917
k1,117:10340503,39918917:199605
x1,117:14092062,39918917
k1,117:14291667,39918917:199605
x1,117:14869750,39918917
k1,117:15069356,39918917:199606
x1,117:15428166,39918917
k1,117:15627771,39918917:199605
x1,117:18061700,39918917
k1,117:18261305,39918917:199605
x1,117:19503187,39918917
k1,117:19702793,39918917:199606
x1,117:21263616,39918917
x1,117:21981236,39918917
k1,117:22286977,39918917:305741
x1,117:24061094,39918917
k1,117:24260699,39918917:199605
x1,117:27655442,39918917
k1,117:27855047,39918917:199605
x1,117:28612535,39918917
x1,117:29234472,39918917
k1,117:29434078,39918917:199606
x1,117:29912492,39918917
k1,117:30112097,39918917:199605
x1,117:31332052,39918917
x1,117:31969936,39918917
k1,118:31969936,39918917:0
k1,118:31969936,39918917:0
)
(1,120:6012055,41589873:25957881,498346,139537
(1,119:6012055,41589873:0,462465,0
g1,119:6012055,41589873
g1,119:5095096,41589873
g1,119:4736286,41589873
(1,119:4736286,41589873:916959,462465,0
k1,119:5095096,41589873:358810
x1,119:5653245,41589873
)
g1,119:6012055,41589873
)
x1,119:7786172,41589873
k1,119:8002130,41589873:215958
x1,119:8960950,41589873
k1,119:9176907,41589873:215957
x1,119:10173602,41589873
k1,119:10389560,41589873:215958
x1,119:10668635,41589873
x1,119:11166981,41589873
x1,119:11505856,41589873
k1,119:11721813,41589873:215957
x1,119:15473372,41589873
k1,119:15689330,41589873:215958
x1,119:16207611,41589873
x1,119:16506618,41589873
k1,119:16722575,41589873:215957
x1,119:17364446,41589873
x1,119:17862792,41589873
k1,119:18078750,41589873:215958
x1,119:18937901,41589873
k1,119:19153859,41589873:215958
x1,119:20947910,41589873
k1,119:21163867,41589873:215957
x1,119:22405749,41589873
k1,119:22621707,41589873:215958
x1,119:24182530,41589873
x1,119:24900150,41589873
k1,119:25211341,41589873:311191
x1,119:27376162,41589873
k1,119:27592120,41589873:215958
x1,119:30406785,41589873
k1,119:30714102,41589873:307317
x1,119:31471590,41589873
x1,119:31969936,41589873
k1,119:31969936,41589873:0
)
(1,120:6012055,42671005:25957881,498346,0
x1,120:6769543,42671005
x1,119:7391480,42671005
g1,119:7630686,42671005
x1,119:8627380,42671005
x1,119:9006123,42671005
g1,119:9245329,42671005
x1,119:10321759,42671005
g1,119:10560965,42671005
x1,119:11079246,42671005
x1,119:12416811,42671005
k1,120:31969935,42671005:19553124
g1,120:31969935,42671005
)
(1,122:6012055,44341961:25957881,498346,139537
(1,121:6012055,44341961:0,462465,0
g1,121:6012055,44341961
g1,121:5095096,44341961
g1,121:4736286,44341961
(1,121:4736286,44341961:916959,462465,0
k1,121:5095096,44341961:358810
x1,121:5653245,44341961
)
g1,121:6012055,44341961
)
x1,121:7140313,44341961
x1,121:7499123,44341961
x1,121:7798130,44341961
k1,121:8118133,44341961:320003
x1,121:10631797,44341961
k1,121:10951800,44341961:320003
x1,121:12111953,44341961
k1,121:12431957,44341961:320004
x1,121:12914357,44341961
k1,121:13234360,44341961:320003
x1,121:14512123,44341961
k1,121:14832126,44341961:320003
x1,121:15472004,44341961
k1,121:15792007,44341961:320003
x1,121:17370771,44341961
k1,121:17851307,44341961:480536
x1,121:20285236,44341961
k1,121:20605239,44341961:320003
x1,121:20964049,44341961
k1,121:21284052,44341961:320003
x1,121:23717981,44341961
k1,121:24037984,44341961:320003
x1,121:25279866,44341961
k1,121:25599869,44341961:320003
x1,121:27160692,44341961
x1,121:27539435,44341961
k1,121:27859439,44341961:320004
x1,121:28457456,44341961
k1,121:28777459,44341961:320003
x1,121:29136269,44341961
k1,121:29456272,44341961:320003
x1,121:31969936,44341961
k1,121:31969936,44341961:0
)
(1,122:6012055,45423093:25957881,498346,139537
x1,122:7808099,45423093
g1,121:8047305,45423093
x1,121:10287875,45423093
g1,121:10527081,45423093
x1,121:11523776,45423093
g1,121:11762982,45423093
x1,121:12281263,45423093
x1,121:13895909,45423093
g1,121:14135115,45423093
x1,121:17244802,45423093
g1,121:17484008,45423093
x1,121:19158455,45423093
x1,121:20653497,45423093
x1,121:21195698,45423093
g1,121:21434904,45423093
x1,121:22012987,45423093
g1,121:22252193,45423093
x1,121:23567831,45423093
g1,121:23807037,45423093
x1,121:26320701,45423093
g1,121:26559907,45423093
x1,121:28555290,45423093
k1,122:31969936,45423093:3414646
g1,122:31969936,45423093
)
]
(1,124:4736286,49263411:27233650,0,0
(1,124:4736286,49263411:27233650,0,0
[1,124:4736286,49263411:27233650,0,0
(1,124:4736286,49976605:27233650,490372,139537
(1,124:4736286,49976605:0,0,0
v1,124:4736286,49976605:0,0,0
g1,124:4736286,49976605
)
g1,124:4736286,49976605
[1,124:4736286,49976605:27233650,490372,139537
(1,124:4736286,49976605:27233650,490372,139537
k1,124:17301600,49976605:12565314
h1,124:17301600,49976605:0,0,0
x1,124:17789980,49976605
x1,124:18806607,49976605
g1,124:19045813,49976605
x1,124:19404623,49976605
g1,124:19404623,49976605
k1,124:31969937,49976605:12565314
)
]
g1,124:31969936,49976605
(1,124:31969936,49976605:0,0,0
g1,124:31969936,49976605
v1,124:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!23605
}3
!10
{4
[1,165:4736286,49263411:27233650,44527125,0
(1,165:4736286,4736286:0,0,0
[1,165:0,4736286:0,0,0
(1,165:0,0:0,0,0
g1,165:0,0
)
]
)
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2704425:0,0,0
k1,165:4736286,2704425:65781
)
]
[1,165:4736286,49263411:27233650,44527125,0
[1,165:4736286,49263411:27233650,46493205,0
[1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3753246:27233650,983040,0
[1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:0,756789,324342
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
h1,165:4736286,3402690:0,0,0
r1,165:4736286,3402690:0,1081131,324342
k1,165:18353111,3402690:13616825
k1,165:31969936,3402690:13616825
)
]
k1,165:4736286,3402690:-27233650
)
g1,165:4736286,3402690
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
k1,165:18353111,3402690:13616825
h1,165:18353111,3402690:0,0,0
r1,165:18353111,3402690:0,1081131,324342
g1,165:18353111,3402690
k1,165:31969936,3402690:13616825
)
]
g1,165:31969936,3402690
(1,165:31969936,3402690:0,756789,324342
k1,165:4736286,3402690:-27233650
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
k1,165:31969936,3402690:27233650
h1,165:31969936,3402690:0,0,0
r1,165:31969936,3402690:0,1081131,324342
g1,165:31969936,3402690
g1,165:31969936,3402690
)
]
)
)
]
)
)
]
[1,165:4736286,47362867:27233650,42626581,0
[1,149:4736286,19779454:27233650,15043168,0
[1,149:4736286,19779454:27233650,15043168,0
(1,147:4736286,5360186:27233650,623900,267389
h1,147:4736286,5360186:0,0,0
g1,147:4736286,5360186
[1,147:4736286,5360186:27233650,623900,267389
(1,147:4736286,5360186:27233650,623900,267389
k1,147:14329456,5360186:9593170
h1,147:14329456,5360186:0,0,0
x1,147:16354740,5360186
g1,147:16593946,5360186
x1,147:17152095,5360186
g1,147:17471036,5360186
r1,165:17471036,5360186:0,891289,267389
g1,147:17471036,5360186
x1,147:19743500,5360186
g1,147:19982706,5360186
x1,147:21778750,5360186
g1,147:22017956,5360186
x1,147:22376766,5360186
r1,165:22376766,5360186:0,267389,267389
g1,147:22376766,5360186
k1,147:31969936,5360186:9593170
)
]
g1,147:31969936,5360186
g1,147:31969936,5360186
)
(1,149:4736286,19779454:27233650,13496519,0
k1,149:11544699,19779454:6808413
h1,148:11544699,19779454:0,0,0
(1,148:11544699,19779454:13616825,13496519,0
(1,148:11544699,19779454:13616842,13496552,0
(1,148:11544699,19779454:13616842,13496552,0
(1,148:11544699,19779454:0,13496552,0
(1,148:11544699,19779454:0,16103375,0
(1,148:11544699,19779454:16246899,16103375,0
)
k1,148:11544699,19779454:-16246899
)
)
g1,148:25161541,19779454
)
)
)
g1,149:25161524,19779454
k1,149:31969936,19779454:6808412
)
]
]
(1,124:6012055,21811070:25957881,498346,139537
(1,123:6012055,21811070:0,462465,0
g1,123:6012055,21811070
g1,123:5095096,21811070
g1,123:4736286,21811070
(1,123:4736286,21811070:916959,462465,0
k1,123:5095096,21811070:358810
x1,123:5653245,21811070
)
g1,123:6012055,21811070
)
x1,123:8768912,21811070
k1,123:9077922,21811070:309010
x1,123:10074617,21811070
k1,123:10383627,21811070:309010
x1,123:12179671,21811070
k1,123:12488682,21811070:309011
x1,123:13086699,21811070
k1,123:13395709,21811070:309010
x1,123:14422305,21811070
x1,123:15420993,21811070
k1,123:15730003,21811070:309010
x1,123:16288152,21811070
k1,123:16614613,21811070:326461
x1,123:17691044,21811070
k1,123:18000054,21811070:309010
x1,123:18859205,21811070
k1,123:19168215,21811070:309010
x1,123:20328368,21811070
k1,123:20637378,21811070:309010
x1,123:22074612,21811070
x1,123:23190910,21811070
k1,123:23499921,21811070:309011
x1,123:24058070,21811070
x1,123:25415568,21811070
k1,123:25724578,21811070:309010
x1,123:26721273,21811070
k1,123:27030283,21811070:309010
x1,123:28425655,21811070
k1,123:28734665,21811070:309010
x1,123:29332682,21811070
x1,123:30251634,21811070
x1,123:31969936,21811070
k1,123:31969936,21811070:0
)
(1,124:6012055,22892202:25957881,498346,139537
x1,124:6749609,22892202
x1,123:7768230,22892202
k1,123:7927701,22892202:159471
x1,123:8685189,22892202
x1,123:9582213,22892202
k1,123:9741684,22892202:159471
x1,123:10738379,22892202
k1,123:10897850,22892202:159471
x1,123:12093884,22892202
x1,123:12293223,22892202
x1,123:12891240,22892202
x1,123:13868000,22892202
k1,123:14027471,22892202:159471
x1,123:15466698,22892202
x1,123:16822203,22892202
k1,123:16981674,22892202:159471
x1,123:18179701,22892202
k1,123:18339172,22892202:159471
x1,123:19654810,22892202
k1,123:19814281,22892202:159471
x1,123:20193026,22892202
x1,123:20930579,22892202
k1,123:21090050,22892202:159471
x1,123:21608331,22892202
x1,123:22943901,22892202
k1,123:23103372,22892202:159471
x1,123:23860860,22892202
x1,123:25096762,22892202
k1,123:25256233,22892202:159471
x1,123:26713401,22892202
k1,123:26872872,22892202:159471
x1,123:27951296,22892202
x1,123:29306801,22892202
k1,123:29466272,22892202:159471
x1,123:31365974,22892202
x1,123:32366655,22892202
k1,123:32366655,22892202:0
)
(1,124:6012055,23973334:25957881,498346,139537
x1,124:6570204,23973334
x1,124:7287824,23973334
x1,124:9243340,23973334
k1,123:9482101,23973334:238761
x1,123:10638267,23973334
k1,123:10876916,23973334:238649
x1,123:11873611,23973334
k1,123:12112260,23973334:238649
x1,123:13687038,23973334
k1,123:13925687,23973334:238649
x1,123:14683175,23973334
x1,123:16636697,23973334
k1,123:16875347,23973334:238650
x1,123:17274025,23973334
x1,123:17632835,23973334
k1,123:17871484,23973334:238649
x1,123:18949908,23973334
x1,123:20305413,23973334
k1,123:20544062,23973334:238649
x1,123:22593266,23973334
k1,123:22831916,23973334:238650
x1,123:23390065,23973334
x1,123:24107685,23973334
x1,123:25863862,23973334
k1,123:26102511,23973334:238649
x1,123:27583600,23973334
x1,123:28540427,23973334
k1,123:28779077,23973334:238650
x1,123:30236245,23973334
k1,123:30474894,23973334:238649
x1,123:31232382,23973334
x1,123:31969936,23973334
k1,123:31969936,23973334:0
)
(1,124:6012055,25054466:25957881,462465,0
x1,124:6570204,25054466
k1,124:31969936,25054466:25399732
g1,124:31969936,25054466
)
(1,128:6012055,26725422:25957881,498346,139537
(1,127:6012055,26725422:0,462465,0
g1,127:6012055,26725422
g1,127:5095096,26725422
g1,127:4736286,26725422
(1,127:4736286,26725422:916959,462465,0
k1,127:5095096,26725422:358810
x1,127:5653245,26725422
)
g1,127:6012055,26725422
)
x1,127:7786172,26725422
k1,127:7962493,26725422:176321
x1,127:8921313,26725422
k1,127:9097634,26725422:176321
x1,127:10094329,26725422
k1,127:10270650,26725422:176321
x1,127:10788931,26725422
x1,127:12403577,26725422
k1,127:12579898,26725422:176321
x1,127:15689585,26725422
k1,127:15865906,26725422:176321
x1,127:17022072,26725422
k1,127:17198394,26725422:176322
x1,127:19735980,26725422
k1,127:19912301,26725422:176321
x1,127:23021988,26725422
k1,127:23198309,26725422:176321
x1,127:24872756,26725422
x1,127:26367798,26725422
x1,127:26909999,26725422
k1,127:27086320,26725422:176321
x1,127:27664403,26725422
k1,127:27840724,26725422:176321
x1,127:29997571,26725422
k1,127:30173892,26725422:176321
x1,127:31969936,26725422
k1,127:31969936,26725422:0
)
(1,128:6012055,27806554:25957881,498346,0
x1,128:6709742,27806554
k1,128:31969936,27806554:25260194
g1,128:31969936,27806554
)
(1,130:6012055,29477510:25957881,498346,139537
(1,129:6012055,29477510:0,462465,0
g1,129:6012055,29477510
g1,129:5095096,29477510
g1,129:4736286,29477510
(1,129:4736286,29477510:916959,462465,0
k1,129:5095096,29477510:358810
x1,129:5653245,29477510
)
g1,129:6012055,29477510
)
x1,129:6749609,29477510
x1,129:7768230,29477510
k1,129:8094070,29477510:325840
x1,129:8851558,29477510
x1,129:9748582,29477510
k1,129:10074422,29477510:325840
x1,129:11071117,29477510
k1,129:11396956,29477510:325839
x1,129:14466776,29477510
k1,129:14792616,29477510:325840
x1,129:16887670,29477510
k1,129:17213510,29477510:325840
x1,129:18369676,29477510
k1,129:18695516,29477510:325840
x1,129:19692211,29477510
k1,129:20018050,29477510:325839
x1,129:23087870,29477510
k1,129:23413710,29477510:325840
x1,129:24374524,29477510
k1,129:24700364,29477510:325840
x1,129:25559515,29477510
k1,129:25885355,29477510:325840
x1,129:26882049,29477510
x1,129:27260792,29477510
k1,129:27586631,29477510:325839
x1,129:28164714,29477510
k1,129:28490554,29477510:325840
x1,129:29487249,29477510
k1,129:29813089,29477510:325840
x1,129:31969936,29477510
k1,129:31969936,29477510:0
)
(1,130:6012055,30558642:25957881,498346,139537
x1,130:8290499,30558642
k1,130:31969935,30558642:23679436
g1,130:31969935,30558642
)
(1,132:6012055,32229598:25957881,498346,139537
(1,131:6012055,32229598:0,462465,0
g1,131:6012055,32229598
g1,131:5095096,32229598
g1,131:4736286,32229598
(1,131:4736286,32229598:916959,462465,0
k1,131:5095096,32229598:358810
x1,131:5653245,32229598
)
g1,131:6012055,32229598
)
x1,131:7200115,32229598
x1,131:7698461,32229598
g1,131:7937667,32229598
x1,131:8934362,32229598
g1,131:9173568,32229598
x1,131:11846703,32229598
x1,131:13088585,32229598
g1,131:13327791,32229598
x1,131:14525818,32229598
g1,131:14765024,32229598
x1,131:15343107,32229598
g1,131:15582313,32229598
x1,131:16579008,32229598
g1,131:16818214,32229598
x1,131:18975061,32229598
g1,131:19214267,32229598
x1,131:21010311,32229598
g1,131:21249517,32229598
x1,131:21608327,32229598
g1,131:21847533,32229598
x1,131:23304701,32229598
g1,131:23543907,32229598
x1,131:25981823,32229598
g1,131:26221029,32229598
x1,131:26978517,32229598
x1,131:27716071,32229598
g1,131:27955277,32229598
$1,131:27955277,32229598
x1,131:28289419,32229598
$1,131:28289419,32229598
k1,132:31969936,32229598:3680517
g1,132:31969936,32229598
)
(1,134:6012055,33900554:25957881,498346,139537
(1,133:6012055,33900554:0,462465,0
g1,133:6012055,33900554
g1,133:5095096,33900554
g1,133:4736286,33900554
(1,133:4736286,33900554:916959,462465,0
k1,133:5095096,33900554:358810
x1,133:5653245,33900554
)
g1,133:6012055,33900554
)
x1,133:7477197,33900554
k1,133:7803456,33900554:326259
x1,133:8800151,33900554
k1,133:9126411,33900554:326260
x1,133:11119801,33900554
x1,133:12096561,33900554
k1,133:12422820,33900554:326259
$1,133:12422820,33900554
x1,133:12759203,33900554
$1,133:12759203,33900554
x1,133:12998409,33900554
$1,133:12998409,33900554
x1,133:13257550,33900554
$1,133:13257550,33900554
k1,133:13583810,33900554:326260
x1,133:14580505,33900554
k1,133:14906764,33900554:326259
x1,133:15484847,33900554
k1,133:15811107,33900554:326260
x1,133:17967954,33900554
k1,133:18294213,33900554:326259
x1,133:20090257,33900554
k1,133:20416517,33900554:326260
x1,133:20775327,33900554
k1,133:21101586,33900554:326259
x1,133:22736165,33900554
k1,133:23062425,33900554:326260
$1,133:23062425,33900554
x1,133:23398808,33900554
k1,133:23743230,33900554:344422
x1,133:24301380,33900554
k1,133:24645801,33900554:344421
x1,133:25025127,33900554
$1,133:25025127,33900554
k1,133:25351387,33900554:326260
x1,133:26507553,33900554
k1,133:26833812,33900554:326259
$1,133:26833812,33900554
x1,133:27092953,33900554
k1,133:27437375,33900554:344422
x1,133:27995525,33900554
k1,133:28339947,33900554:344422
x1,133:28691283,33900554
$1,133:28768527,33900554
x1,133:28967866,33900554
k1,133:29547967,33900554:580101
x1,133:31969936,33900554
k1,133:31969936,33900554:0
)
(1,134:6012055,34981686:25957881,498346,139537
x1,134:8525719,34981686
g1,133:8764925,34981686
x1,133:9143670,34981686
x1,133:9881223,34981686
g1,133:10120429,34981686
x1,133:11077256,34981686
g1,133:11316462,34981686
x1,133:12313157,34981686
g1,133:12552363,34981686
x1,133:14111193,34981686
g1,133:14350399,34981686
x1,133:16343789,34981686
x1,133:17320549,34981686
g1,133:17559755,34981686
$1,133:17559755,34981686
x1,133:17896138,34981686
$1,133:17896138,34981686
x1,133:18135344,34981686
$1,133:18135344,34981686
x1,133:18394485,34981686
$1,133:18394485,34981686
g1,133:18633691,34981686
x1,133:19630386,34981686
g1,133:19869592,34981686
x1,133:20248337,34981686
x1,133:21484238,34981686
g1,133:21723444,34981686
x1,133:23358023,34981686
g1,133:23597229,34981686
$1,133:23597229,34981686
x1,133:23933612,34981686
g1,133:24132947,34981686
x1,133:24691097,34981686
g1,133:24890432,34981686
x1,133:25241768,34981686
$1,133:25319012,34981686
g1,133:25558218,34981686
x1,133:26714384,34981686
g1,133:26953590,34981686
$1,133:26953590,34981686
x1,133:27212731,34981686
g1,133:27412066,34981686
x1,133:27970216,34981686
g1,133:28169551,34981686
x1,133:28548877,34981686
$1,133:28548877,34981686
x1,133:28748216,34981686
k1,134:31969936,34981686:3221720
g1,134:31969936,34981686
)
(1,137:6012055,36652642:25957881,498346,139537
(1,135:6012055,36652642:0,462465,0
g1,135:6012055,36652642
g1,135:5095096,36652642
g1,135:4736286,36652642
(1,135:4736286,36652642:916959,462465,0
g1,135:4736286,36652642
x1,135:5653245,36652642
)
g1,135:6012055,36652642
)
x1,135:6749609,36652642
x1,135:7768230,36652642
g1,135:8007436,36652642
x1,135:9043999,36652642
g1,135:9283205,36652642
x1,135:9642015,36652642
g1,135:9881221,36652642
x1,135:10259966,36652642
x1,135:11376264,36652642
g1,135:11615470,36652642
$1,135:11615470,36652642
x1,135:11951853,36652642
$1,135:11951853,36652642
x1,135:12191059,36652642
$1,135:12191059,36652642
x1,135:12450200,36652642
$1,135:12450200,36652642
g1,135:12689406,36652642
x1,135:13446894,36652642
x1,135:13945240,36652642
g1,135:14184446,36652642
x1,135:15043597,36652642
g1,135:15282803,36652642
x1,135:16279498,36652642
g1,135:16518704,36652642
x1,135:18314748,36652642
g1,135:18553954,36652642
x1,135:19151971,36652642
g1,135:19391177,36652642
x1,135:21416461,36652642
g1,135:21655667,36652642
x1,135:22213816,36652642
k1,137:31969936,36652642:9756120
g1,137:31969936,36652642
)
(1,139:6012055,38323598:25957881,498346,139537
(1,138:6012055,38323598:0,462465,0
g1,138:6012055,38323598
g1,138:5095096,38323598
g1,138:4736286,38323598
(1,138:4736286,38323598:916959,462465,0
g1,138:4736286,38323598
x1,138:5653245,38323598
)
g1,138:6012055,38323598
)
x1,138:6749609,38323598
x1,138:7768230,38323598
k1,138:8098703,38323598:330473
x1,138:9135266,38323598
k1,138:9465739,38323598:330473
x1,138:9824549,38323598
k1,138:10155022,38323598:330473
x1,138:11191585,38323598
x1,138:13563718,38323598
k1,138:13894191,38323598:330473
x1,138:16489584,38323598
k1,138:16820057,38323598:330473
x1,138:17679208,38323598
k1,138:18009681,38323598:330473
x1,138:19006375,38323598
x1,138:19385118,38323598
k1,138:19715592,38323598:330474
x1,138:20293675,38323598
k1,138:20624148,38323598:330473
x1,138:21620843,38323598
k1,138:21951316,38323598:330473
x1,138:24108163,38323598
k1,138:24438636,38323598:330473
x1,138:26517741,38323598
k1,138:26848214,38323598:330473
x1,138:27488092,38323598
k1,138:27818565,38323598:330473
x1,138:28857121,38323598
x1,138:29215931,38323598
x1,138:29514938,38323598
k1,138:29845411,38323598:330473
x1,138:31161049,38323598
k1,138:31491522,38323598:330473
x1,138:31969936,38323598
k1,138:31969936,38323598:0
)
(1,139:6012055,39404730:25957881,479268,0
x1,139:8125048,39404730
g1,138:8364254,39404730
x1,138:10022755,39404730
k1,139:31969935,39404730:21947180
g1,139:31969935,39404730
)
(1,141:6012055,41075686:25957881,498346,139537
(1,140:6012055,41075686:0,462465,0
g1,140:6012055,41075686
g1,140:5095096,41075686
g1,140:4736286,41075686
(1,140:4736286,41075686:916959,462465,0
g1,140:4736286,41075686
x1,140:5653245,41075686
)
g1,140:6012055,41075686
)
x1,140:7347627,41075686
x1,140:7646634,41075686
k1,140:7925041,41075686:278407
x1,140:9561614,41075686
k1,140:9840021,41075686:278407
x1,140:11414800,41075686
k1,140:11693207,41075686:278407
x1,140:13307853,41075686
k1,140:13586260,41075686:278407
x1,140:15360377,41075686
k1,140:15638784,41075686:278407
x1,140:17396953,41075686
k1,140:17675360,41075686:278407
x1,140:19634861,41075686
k1,140:19913267,41075686:278406
x1,140:22395037,41075686
k1,140:22673444,41075686:278407
x1,140:24108685,41075686
k1,140:24387092,41075686:278407
x1,140:27223685,41075686
k1,140:27502092,41075686:278407
x1,140:28259580,41075686
k1,140:28537987,41075686:278407
x1,140:29534682,41075686
k1,140:29813089,41075686:278407
x1,140:31969936,41075686
k1,140:31969936,41075686:0
)
(1,141:6012055,42156818:25957881,538214,179404
x1,141:8091160,42156818
g1,140:8330366,42156818
x1,140:9885210,42156818
g1,140:10124416,42156818
x1,140:11063304,42156818
g1,140:11302510,42156818
x1,140:11661320,42156818
g1,140:11900526,42156818
x1,140:12498543,42156818
x1,140:14234785,42156818
x1,140:14493925,42156818
g1,140:14733131,42156818
x1,140:16692632,42156818
g1,140:16931838,42156818
x1,140:19086692,42156818
g1,140:19325898,42156818
x1,140:20585721,42156818
g1,140:20824927,42156818
x1,140:21582415,42156818
x1,140:22519308,42156818
g1,140:22758514,42156818
x1,140:23077456,42156818
x1,140:24891439,42156818
g1,140:25130645,42156818
x1,140:25648926,42156818
x1,140:26904760,42156818
x1,140:27446961,42156818
g1,140:27686167,42156818
x1,140:29125394,42156818
x1,140:29962618,42156818
x1,140:30102154,42156818
g1,140:30341360,42156818
x1,140:31736733,42156818
k1,141:31969936,42156818:233203
g1,141:31969936,42156818
)
(1,165:4736286,44831939:27233650,0,0
h1,165:4736286,44831939:0,0,0
k1,165:31969936,44831939:27233650
g1,165:31969936,44831939
)
]
(1,165:4736286,49263411:27233650,0,0
(1,165:4736286,49263411:27233650,0,0
[1,165:4736286,49263411:27233650,0,0
(1,165:4736286,49976605:27233650,490372,139537
(1,165:4736286,49976605:0,0,0
v1,165:4736286,49976605:0,0,0
g1,165:4736286,49976605
)
g1,165:4736286,49976605
[1,165:4736286,49976605:27233650,490372,139537
(1,165:4736286,49976605:27233650,490372,139537
k1,165:17301600,49976605:12565314
h1,165:17301600,49976605:0,0,0
x1,165:17789980,49976605
x1,165:18806607,49976605
g1,165:19045813,49976605
x1,165:19404623,49976605
g1,165:19404623,49976605
k1,165:31969937,49976605:12565314
)
]
g1,165:31969936,49976605
(1,165:31969936,49976605:0,0,0
g1,165:31969936,49976605
v1,165:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!17837
}4
!10
{5
[1,165:4736286,49263411:27233650,44527125,0
(1,165:4736286,4736286:0,0,0
[1,165:0,4736286:0,0,0
(1,165:0,0:0,0,0
g1,165:0,0
)
]
)
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2704425:0,0,0
k1,165:4736286,2704425:65781
)
]
[1,165:4736286,49263411:27233650,44527125,0
[1,165:4736286,49263411:27233650,46493205,0
[1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3753246:27233650,983040,0
[1,165:4736286,3753246:27233650,983040,0
(1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:0,756789,324342
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
h1,165:4736286,3402690:0,0,0
r1,165:4736286,3402690:0,1081131,324342
k1,165:18353111,3402690:13616825
k1,165:31969936,3402690:13616825
)
]
k1,165:4736286,3402690:-27233650
)
g1,165:4736286,3402690
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
k1,165:18353111,3402690:13616825
h1,165:18353111,3402690:0,0,0
r1,165:18353111,3402690:0,1081131,324342
g1,165:18353111,3402690
k1,165:31969936,3402690:13616825
)
]
g1,165:31969936,3402690
(1,165:31969936,3402690:0,756789,324342
k1,165:4736286,3402690:-27233650
[1,165:4736286,3402690:27233650,756789,324342
(1,165:4736286,3402690:27233650,756789,324342
k1,165:31969936,3402690:27233650
h1,165:31969936,3402690:0,0,0
r1,165:31969936,3402690:0,1081131,324342
g1,165:31969936,3402690
g1,165:31969936,3402690
)
]
)
)
]
)
)
]
[1,165:4736286,47362867:27233650,42626581,0
[1,156:4736286,19803593:27233650,10048376,0
[1,156:4736286,19803593:27233650,10048376,0
(1,154:4736286,10379117:27233650,623900,267389
h1,154:4736286,10379117:0,0,0
g1,154:4736286,10379117
[1,154:4736286,10379117:27233650,623900,267389
(1,154:4736286,10379117:27233650,623900,267389
k1,154:14329456,10379117:9593170
h1,154:14329456,10379117:0,0,0
x1,154:16354740,10379117
g1,154:16593946,10379117
x1,154:17152095,10379117
g1,154:17471036,10379117
r1,165:17471036,10379117:0,891289,267389
g1,154:17471036,10379117
x1,154:19743500,10379117
g1,154:19982706,10379117
x1,154:21778750,10379117
g1,154:22017956,10379117
x1,154:22376766,10379117
r1,165:22376766,10379117:0,267389,267389
g1,154:22376766,10379117
k1,154:31969936,10379117:9593170
)
]
g1,154:31969936,10379117
g1,154:31969936,10379117
)
(1,156:4736286,19803593:27233650,8501727,0
k1,156:11544699,19803593:6808413
h1,155:11544699,19803593:0,0,0
(1,155:11544699,19803593:13616825,8501727,0
(1,155:11544699,19803593:13616621,8501748,0
(1,155:11544699,19803593:13616621,8501748,0
(1,155:11544699,19803593:0,8501748,0
(1,155:11544699,19803593:0,12357403,0
(1,155:11544699,19803593:19791938,12357403,0
)
k1,155:11544699,19803593:-19791938
)
)
g1,155:25161320,19803593
)
)
)
g1,156:25161524,19803593
k1,156:31969936,19803593:6808412
)
]
]
[1,162:4736286,42343935:27233650,11978192,0
[1,162:4736286,42343935:27233650,11978192,0
(1,160:4736286,30989643:27233650,623900,267389
h1,160:4736286,30989643:0,0,0
g1,160:4736286,30989643
[1,160:4736286,30989643:27233650,623900,267389
(1,160:4736286,30989643:27233650,623900,267389
k1,160:14329456,30989643:9593170
h1,160:14329456,30989643:0,0,0
x1,160:16354740,30989643
g1,160:16593946,30989643
x1,160:17152095,30989643
g1,160:17471036,30989643
r1,165:17471036,30989643:0,891289,267389
g1,160:17471036,30989643
x1,160:19743500,30989643
g1,160:19982706,30989643
x1,160:21778750,30989643
g1,160:22017956,30989643
x1,160:22376766,30989643
r1,165:22376766,30989643:0,267389,267389
g1,160:22376766,30989643
k1,160:31969936,30989643:9593170
)
]
g1,160:31969936,30989643
g1,160:31969936,30989643
)
(1,162:4736286,42343935:27233650,10431543,0
k1,162:11544699,42343935:6808413
h1,161:11544699,42343935:0,0,0
(1,161:11544699,42343935:13616825,10431543,0
(1,161:11544699,42343935:13617124,10431569,0
(1,161:11544699,42343935:13617124,10431569,0
(1,161:11544699,42343935:0,10431569,0
(1,161:11544699,42343935:0,13347717,0
(1,161:11544699,42343935:17423794,13347717,0
)
k1,161:11544699,42343935:-17423794
)
)
g1,161:25161823,42343935
)
)
)
g1,162:25161524,42343935
k1,162:31969936,42343935:6808412
)
]
]
]
(1,165:4736286,49263411:27233650,0,0
(1,165:4736286,49263411:27233650,0,0
[1,165:4736286,49263411:27233650,0,0
(1,165:4736286,49976605:27233650,490372,139537
(1,165:4736286,49976605:0,0,0
v1,165:4736286,49976605:0,0,0
g1,165:4736286,49976605
)
g1,165:4736286,49976605
[1,165:4736286,49976605:27233650,490372,139537
(1,165:4736286,49976605:27233650,490372,139537
k1,165:17301600,49976605:12565314
h1,165:17301600,49976605:0,0,0
x1,165:17789980,49976605
x1,165:18806607,49976605
g1,165:19045813,49976605
x1,165:19404623,49976605
g1,165:19404623,49976605
k1,165:31969937,49976605:12565314
)
]
g1,165:31969936,49976605
(1,165:31969936,49976605:0,0,0
g1,165:31969936,49976605
v1,165:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!4813
}5
Input:79:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.aux
!107
Postamble:
Count:2288
!27
Post scriptum:
