SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:65:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:66:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.aux
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:69:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.out
Input:71:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.out
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7017
{1
[1,37:4736286,49263411:27233650,44527125,0
h1,37:4736286,4736286:0,0,0
(1,37:4736286,4736286:0,0,0
[1,37:0,4736286:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
)
]
)
[1,37:4736286,4736286:0,0,0
(1,37:4736286,2704425:0,0,0
k1,37:4736286,2704425:65781
)
]
[1,37:4736286,49263411:27233650,44527125,0
[1,37:4736286,49263411:27233650,46493205,0
[1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3753246:27233650,983040,0
[1,37:4736286,3753246:27233650,983040,0
(1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:0,756789,324342
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
h1,37:4736286,3402690:0,0,0
r1,37:4736286,3402690:0,1081131,324342
k1,37:18353111,3402690:13616825
k1,37:31969936,3402690:13616825
)
]
k1,37:4736286,3402690:-27233650
)
g1,37:4736286,3402690
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
k1,37:18353111,3402690:13616825
h1,37:18353111,3402690:0,0,0
r1,37:18353111,3402690:0,1081131,324342
g1,37:18353111,3402690
k1,37:31969936,3402690:13616825
)
]
g1,37:31969936,3402690
(1,37:31969936,3402690:0,756789,324342
k1,37:4736286,3402690:-27233650
[1,37:4736286,3402690:27233650,756789,324342
(1,37:4736286,3402690:27233650,756789,324342
k1,37:31969936,3402690:27233650
h1,37:31969936,3402690:0,0,0
r1,37:31969936,3402690:0,1081131,324342
g1,37:31969936,3402690
g1,37:31969936,3402690
)
]
)
)
]
)
)
]
[1,37:4736286,47362867:27233650,42626581,0
(1,10:4736286,5457182:27233650,0,0
k1,10:18353111,5457182:13616825
(1,10:18353111,5457182:0,0,0
g1,10:18353111,5457182
g1,10:18353111,5457182
g1,10:17994301,5457182
(1,10:17994301,5457182:0,0,0
)
g1,10:18353111,5457182
)
k1,10:31969936,5457182:13616825
)
(1,10:4736286,9152020:27233650,3629302,362359
g1,10:4736286,9152020
(1,10:4736286,9152020:28299787,3629302,362359
(1,10:4736286,9514379:28299787,3991661,0
[1,10:4736286,9514379:28299787,3991661,0
(1,10:4736286,9488165:28299787,3939233,0
r1,37:4762500,9488165:26214,3939233,0
[1,10:4762500,9488165:28247359,3939233,0
(1,10:4762500,9152020:28247359,3406480,139537
g1,10:5198314,9152020
[1,10:5198314,9152020:27375731,3406480,139537
(1,10:5198314,6243886:27375731,498346,139537
g1,10:5437520,6243886
x1,10:7630231,6243886
g1,10:7905316,6243886
x1,10:9372438,6243886
g1,10:9739218,6243886
x1,10:12176217,6243886
g1,10:12451302,6243886
x1,10:13769420,6243886
g1,10:14044505,6243886
x1,10:17073137,6243886
g1,10:17348222,6243886
x1,10:18013012,6243886
g1,10:18288097,6243886
x1,10:22328267,6243886
g1,10:22567473,6243886
k1,10:32574045,6243886:10006572
)
(1,10:5198314,7697953:27375731,644874,183500
g1,10:5437520,7697953
k1,10:13297230,7697953:7859710
x1,10:16338718,7697953
g1,10:16646733,7697953
x1,10:17827458,7697953
g1,10:18135473,7697953
x1,10:20483928,7697953
g1,10:20791943,7697953
x1,10:21253966,7697953
g1,10:21561981,7697953
x1,10:24475130,7697953
k1,10:32334839,7697953:7859709
g1,10:32574045,7697953
)
(1,10:5198314,9152020:27375731,498346,139537
g1,10:5437520,9152020
x1,10:7134677,9152020
g1,10:7464779,9152020
x1,10:9071039,9152020
g1,10:9327785,9152020
x1,10:9914634,9152020
g1,10:10171380,9152020
x1,10:11638504,9152020
g1,10:11895250,9152020
k1,10:20759722,9152020:8864472
x1,10:22228439,9152020
g1,10:22485185,9152020
x1,10:23018612,9152020
x1,10:24302343,9152020
g1,10:24559089,9152020
x1,10:25310990,9152020
x1,10:26576382,9152020
x1,10:26906484,9152020
g1,10:27163230,9152020
x1,10:27841773,9152020
g1,10:28098519,9152020
x1,10:30519274,9152020
g1,10:30776020,9152020
x1,10:32334839,9152020
g1,10:32574045,9152020
)
]
g1,10:32813251,9152020
)
]
r1,37:33036073,9488165:26214,3939233,0
)
]
)
)
g1,10:33036073,9152020
g1,10:33036073,9152020
)
(1,17:4736286,12831712:27233650,834693,357731
r1,37:4736286,12831712:0,1192424,357731
(1,17:4736286,12831712:1513881,834693,357731
x1,17:5240913,12831712
r1,37:5240913,12831712:0,1192424,357731
g1,17:6250167,12831712
)
x1,17:6922972,12831712
x1,17:8065507,12831712
g1,17:8401925,12831712
x1,17:9214924,12831712
x1,17:11176121,12831712
g1,17:11512539,12831712
x1,17:13023848,12831712
g1,17:13360266,12831712
x1,17:18183752,12831712
r1,37:18183752,12831712:0,1192424,357731
k1,17:31969936,12831712:13786184
g1,17:31969936,12831712
)
(1,21:6530338,14623485:25439598,498346,139537
(1,20:6530338,14623485:0,313453,0
g1,20:6530338,14623485
g1,20:5095096,14623485
g1,20:4736286,14623485
(1,20:4736286,14623485:1435242,313453,0
k1,20:6171528,14623485:1435242
(1,20:6171528,14623485:0,313453,0
k1,20:5814754,14623485:-356774
x1,20:6171528,14623485
)
)
g1,20:6530338,14623485
)
x1,20:8204785,14623485
g1,20:8443991,14623485
x1,20:9042008,14623485
x1,20:11015463,14623485
g1,20:11254669,14623485
x1,20:11573611,14623485
x1,20:13148387,14623485
g1,20:13387593,14623485
x1,20:16485319,14623485
g1,20:16724525,14623485
x1,20:18283355,14623485
g1,20:18522561,14623485
x1,20:19838198,14623485
g1,20:20077404,14623485
x1,20:21636234,14623485
x1,20:22216309,14623485
g1,20:22455515,14623485
x1,20:25353902,14623485
k1,21:31969936,14623485:6616034
g1,21:31969936,14623485
)
(1,22:6530338,16294441:25439598,498346,139537
(1,21:6530338,16294441:0,313453,0
g1,21:6530338,16294441
g1,21:5095096,16294441
g1,21:4736286,16294441
(1,21:4736286,16294441:1435242,313453,0
k1,21:6171528,16294441:1435242
(1,21:6171528,16294441:0,313453,0
k1,21:5814754,16294441:-356774
x1,21:6171528,16294441
)
)
g1,21:6530338,16294441
)
x1,21:7068553,16294441
x1,21:7766238,16294441
k1,21:8117532,16294441:351294
x1,21:8875020,16294441
k1,21:9226314,16294441:351294
x1,21:10262877,16294441
k1,21:10614171,16294441:351294
x1,21:12049411,16294441
k1,21:12400704,16294441:351293
x1,21:13038589,16294441
k1,21:13389883,16294441:351294
x1,21:14428439,16294441
x1,21:14787249,16294441
x1,21:15086256,16294441
k1,21:15437550,16294441:351294
x1,21:18630960,16294441
k1,21:18982254,16294441:351294
x1,21:20864013,16294441
k1,21:21215307,16294441:351294
x1,21:21594052,16294441
x1,21:22331605,16294441
k1,21:22682899,16294441:351294
x1,21:23641719,16294441
k1,21:23993013,16294441:351294
x1,21:26863496,16294441
k1,21:27214789,16294441:351293
x1,21:28235405,16294441
x1,21:28933090,16294441
k1,21:29284384,16294441:351294
x1,21:29922269,16294441
k1,21:30273563,16294441:351294
x1,21:31312119,16294441
x1,21:31670929,16294441
x1,21:31969936,16294441
k1,21:31969936,16294441:0
)
(1,22:6530338,17375573:25439598,498346,139537
x1,22:9723748,17375573
k1,22:31969936,17375573:22246188
g1,22:31969936,17375573
)
(1,23:6530338,19046529:25439598,498346,139537
(1,22:6530338,19046529:0,313453,0
g1,22:6530338,19046529
g1,22:5095096,19046529
g1,22:4736286,19046529
(1,22:4736286,19046529:1435242,313453,0
k1,22:6171528,19046529:1435242
(1,22:6171528,19046529:0,313453,0
k1,22:5814754,19046529:-356774
x1,22:6171528,19046529
)
)
g1,22:6530338,19046529
)
x1,22:7068553,19046529
x1,22:7766238,19046529
g1,22:8005444,19046529
x1,22:8962271,19046529
x1,22:9321081,19046529
g1,22:9560287,19046529
x1,22:9958965,19046529
x1,22:10297841,19046529
g1,22:10537047,19046529
x1,22:11557663,19046529
x1,22:12255348,19046529
g1,22:12494554,19046529
x1,22:13132439,19046529
g1,22:13371645,19046529
x1,22:16242128,19046529
g1,22:16481334,19046529
x1,22:17519890,19046529
x1,22:17878700,19046529
x1,22:18177707,19046529
g1,22:18416913,19046529
x1,22:21610323,19046529
k1,23:31969936,19046529:10359613
g1,23:31969936,19046529
)
(1,24:6530338,20717485:25439598,498346,139537
(1,23:6530338,20717485:0,313453,0
g1,23:6530338,20717485
g1,23:5095096,20717485
g1,23:4736286,20717485
(1,23:4736286,20717485:1435242,313453,0
k1,23:6171528,20717485:1435242
(1,23:6171528,20717485:0,313453,0
k1,23:5814754,20717485:-356774
x1,23:6171528,20717485
)
)
g1,23:6530338,20717485
)
x1,23:8485853,20717485
x1,23:8864596,20717485
g1,23:9103802,20717485
x1,23:10259968,20717485
x1,23:10879912,20717485
g1,23:11119118,20717485
x1,23:12235416,20717485
g1,23:12474622,20717485
x1,23:12873300,20717485
x1,23:13212176,20717485
g1,23:13451382,20717485
x1,23:14489938,20717485
x1,23:16164385,20717485
k1,24:31969936,20717485:15805551
g1,24:31969936,20717485
)
(1,25:6530338,22388441:25439598,498346,139537
(1,24:6530338,22388441:0,313453,0
g1,24:6530338,22388441
g1,24:5095096,22388441
g1,24:4736286,22388441
(1,24:4736286,22388441:1435242,313453,0
k1,24:6171528,22388441:1435242
(1,24:6171528,22388441:0,313453,0
k1,24:5814754,22388441:-356774
x1,24:6171528,22388441
)
)
g1,24:6530338,22388441
)
x1,24:7427363,22388441
k1,24:7700345,22388441:272982
x1,24:11055219,22388441
k1,24:11328200,22388441:272981
x1,24:11968078,22388441
k1,24:12241060,22388441:272982
x1,24:15233137,22388441
k1,24:15506118,22388441:272981
x1,24:17922106,22388441
k1,24:18342374,22388441:420268
x1,24:18880589,22388441
x1,24:19578274,22388441
k1,24:19851256,22388441:272982
x1,24:20967554,22388441
k1,24:21240536,22388441:272982
x1,24:22277099,22388441
k1,24:22550080,22388441:272981
x1,24:23985320,22388441
k1,24:24258302,22388441:272982
x1,24:26052353,22388441
k1,24:26472621,22388441:420268
x1,24:26951034,22388441
k1,24:27224015,22388441:272981
x1,24:27602760,22388441
x1,24:28340313,22388441
k1,24:28613295,22388441:272982
x1,24:29370783,22388441
x1,24:29729593,22388441
x1,24:30028600,22388441
k1,24:30301581,22388441:272981
x1,24:30939466,22388441
k1,24:31212448,22388441:272982
x1,24:31969936,22388441
k1,24:31969936,22388441:0
)
(1,25:6530338,23469573:25439598,498346,139537
x1,25:7287826,23469573
x1,24:7646636,23469573
g1,24:7885842,23469573
x1,24:12315154,23469573
g1,24:12554360,23469573
x1,24:13929800,23469573
g1,24:14169006,23469573
x1,24:15285304,23469573
g1,24:15524510,23469573
x1,24:15923188,23469573
x1,24:16262064,23469573
g1,24:16501270,23469573
x1,24:18060100,23469573
g1,24:18299306,23469573
x1,24:20531902,23469573
g1,24:20771108,23469573
x1,24:21408993,23469573
g1,24:21648199,23469573
x1,24:22405687,23469573
g1,24:22644893,23469573
x1,24:23043571,23469573
x1,24:23402381,23469573
g1,24:23641587,23469573
x1,24:25395770,23469573
k1,25:31969936,23469573:6574166
g1,25:31969936,23469573
)
(1,26:6530338,25140529:25439598,498346,139537
(1,25:6530338,25140529:0,313453,0
g1,25:6530338,25140529
g1,25:5095096,25140529
g1,25:4736286,25140529
(1,25:4736286,25140529:1435242,313453,0
k1,25:6171528,25140529:1435242
(1,25:6171528,25140529:0,313453,0
k1,25:5814754,25140529:-356774
x1,25:6171528,25140529
)
)
g1,25:6530338,25140529
)
x1,25:7068553,25140529
x1,25:7766238,25140529
k1,25:7964625,25140529:198387
x1,25:9080923,25140529
k1,25:9279311,25140529:198388
x1,25:10355742,25140529
k1,25:10554129,25140529:198387
x1,25:10932874,25140529
x1,25:11951495,25140529
k1,25:12149882,25140529:198387
x1,25:13824329,25140529
k1,25:14022717,25140529:198388
x1,25:14780205,25140529
k1,25:14978592,25140529:198387
x1,25:15975287,25140529
k1,25:16173675,25140529:198388
x1,25:17431504,25140529
x1,25:17690644,25140529
k1,25:17889031,25140529:198387
x1,25:19523610,25140529
k1,25:19730161,25140529:206551
x1,25:20886327,25140529
k1,25:21084714,25140529:198387
x1,25:22161145,25140529
k1,25:22359533,25140529:198388
x1,25:22738278,25140529
x1,25:23756899,25140529
k1,25:23955286,25140529:198387
x1,25:26072266,25140529
k1,25:26270653,25140529:198387
x1,25:26908538,25140529
k1,25:27106926,25140529:198388
x1,25:28103621,25140529
k1,25:28302008,25140529:198387
x1,25:29338571,25140529
k1,25:29536959,25140529:198388
x1,25:30115042,25140529
k1,25:30313429,25140529:198387
x1,25:31011116,25140529
x1,25:31969936,25140529
k1,25:31969936,25140529:0
)
(1,26:6530338,26221661:25439598,498346,139537
x1,26:8166911,26221661
g1,25:8406117,26221661
x1,25:10040696,26221661
k1,26:31969936,26221661:21929240
g1,26:31969936,26221661
)
(1,31:4736286,28089225:27233650,498346,0
h1,30:4736286,28089225:0,0,0
x1,30:5274501,28089225
g1,30:5513707,28089225
x1,30:6570203,28089225
g1,30:6809409,28089225
x1,30:8445982,28089225
g1,30:8685188,28089225
x1,30:10523093,28089225
k1,31:31969937,28089225:21446844
g1,31:31969937,28089225
)
(1,33:6530338,29760181:25439598,498346,139537
(1,32:6530338,29760181:0,313453,0
g1,32:6530338,29760181
g1,32:5095096,29760181
g1,32:4736286,29760181
(1,32:4736286,29760181:1435242,313453,0
k1,32:6171528,29760181:1435242
(1,32:6171528,29760181:0,313453,0
k1,32:5814754,29760181:-356774
x1,32:6171528,29760181
)
)
g1,32:6530338,29760181
)
x1,32:7008751,29760181
g1,32:7247957,29760181
x1,32:10441367,29760181
g1,32:10680573,29760181
x1,32:11198854,29760181
x1,32:11820790,29760181
g1,32:12059996,29760181
x1,32:12817484,29760181
g1,32:13056690,29760181
x1,32:13415500,29760181
g1,32:13654706,29760181
x1,32:15847434,29760181
x1,32:16846122,29760181
g1,32:17085328,29760181
x1,32:17725206,29760181
g1,32:17964412,29760181
x1,32:18562429,29760181
g1,32:18801635,29760181
x1,32:19160445,29760181
g1,32:19399651,29760181
x1,32:21713976,29760181
g1,32:21953182,29760181
x1,32:22431596,29760181
g1,32:22670802,29760181
x1,32:24345249,29760181
g1,32:24584455,29760181
x1,32:24983133,29760181
x1,32:25322009,29760181
g1,32:25561215,29760181
x1,32:26318703,29760181
g1,32:26557909,29760181
x1,32:27554604,29760181
g1,32:27793810,29760181
x1,32:29153302,29760181
k1,33:31969936,29760181:2816634
g1,33:31969936,29760181
)
(1,34:6530338,31431137:25439598,498346,139537
(1,33:6530338,31431137:0,313453,0
g1,33:6530338,31431137
g1,33:5095096,31431137
g1,33:4736286,31431137
(1,33:4736286,31431137:1435242,313453,0
k1,33:6171528,31431137:1435242
(1,33:6171528,31431137:0,313453,0
k1,33:5814754,31431137:-356774
x1,33:6171528,31431137
)
)
g1,33:6530338,31431137
)
x1,33:8204785,31431137
k1,33:8431198,31431137:226413
x1,33:11329585,31431137
k1,33:11555998,31431137:226413
x1,33:12512825,31431137
x1,33:12871635,31431137
k1,33:13098049,31431137:226414
x1,33:13696066,31431137
x1,33:14054876,31431137
x1,33:14971835,31431137
x1,33:15270842,31431137
k1,33:15497255,31431137:226413
x1,33:15856065,31431137
k1,33:16082478,31431137:226413
x1,33:17358247,31431137
x1,33:19929719,31431137
k1,33:20156132,31431137:226413
x1,33:20734215,31431137
k1,33:20960629,31431137:226414
x1,33:21319439,31431137
k1,33:21545852,31431137:226413
x1,33:23539241,31431137
k1,33:23765654,31431137:226413
x1,33:24363671,31431137
x1,33:26099913,31431137
x1,33:26359053,31431137
k1,33:26585466,31431137:226413
x1,33:28503107,31431137
k1,33:28729521,31431137:226414
x1,33:29247802,31431137
x1,33:30124893,31431137
x1,33:30423900,31431137
k1,33:30650313,31431137:226413
x1,33:31969936,31431137
k1,33:31969936,31431137:0
)
(1,34:6530338,32512269:25439598,498346,0
x1,34:7128355,32512269
g1,33:7367561,32512269
x1,33:7965578,32512269
x1,33:9701820,32512269
x1,33:9960960,32512269
g1,33:10200166,32512269
x1,33:12797552,32512269
k1,34:31969936,32512269:19172384
g1,34:31969936,32512269
)
(1,35:6530338,34183225:25439598,498346,139537
(1,34:6530338,34183225:0,313453,0
g1,34:6530338,34183225
g1,34:5095096,34183225
g1,34:4736286,34183225
(1,34:4736286,34183225:1435242,313453,0
k1,34:6171528,34183225:1435242
(1,34:6171528,34183225:0,313453,0
k1,34:5814754,34183225:-356774
x1,34:6171528,34183225
)
)
g1,34:6530338,34183225
)
x1,34:7008751,34183225
k1,34:7276843,34183225:268092
x1,34:7795124,34183225
x1,34:8094131,34183225
k1,34:8362224,34183225:268093
x1,34:9039976,34183225
x1,34:9398786,34183225
x1,34:10696481,34183225
k1,34:10964573,34183225:268092
x1,34:11323383,34183225
k1,34:11591475,34183225:268092
x1,34:12630031,34183225
x1,34:13228048,34183225
k1,34:13496141,34183225:268093
x1,34:14074224,34183225
k1,34:14342316,34183225:268092
x1,34:14701126,34183225
k1,34:14969219,34183225:268093
x1,34:16928721,34183225
k1,34:17204034,34183225:275313
x1,34:17582779,34183225
x1,34:18320332,34183225
k1,34:18588425,34183225:268093
x1,34:19664855,34183225
k1,34:19932947,34183225:268092
x1,34:22707744,34183225
k1,34:22975837,34183225:268093
x1,34:23454251,34183225
k1,34:23722343,34183225:268092
x1,34:24364214,34183225
k1,34:24632306,34183225:268092
x1,34:25808406,34183225
k1,34:26076499,34183225:268093
x1,34:28508435,34183225
k1,34:28776527,34183225:268092
x1,34:29615743,34183225
x1,34:30654299,34183225
x1,34:31969936,34183225
k1,34:31969936,34183225:0
)
(1,35:6530338,35264357:25439598,498346,139537
x1,35:7208091,35264357
g1,34:7447297,35264357
x1,34:9329056,35264357
g1,34:9568262,35264357
x1,34:10564957,35264357
g1,34:10804163,35264357
x1,34:13419489,35264357
g1,34:13658695,35264357
x1,34:14340434,35264357
x1,34:15197591,35264357
x1,34:17051444,35264357
g1,34:17290650,35264357
x1,34:17773050,35264357
g1,34:18012256,35264357
x1,34:19989699,35264357
g1,34:20228905,35264357
x1,34:20607650,35264357
x1,34:21345203,35264357
g1,34:21584409,35264357
x1,34:22222294,35264357
g1,34:22461500,35264357
x1,34:23500056,35264357
x1,34:24775825,35264357
g1,34:25015031,35264357
x1,34:26053587,35264357
x1,34:26651604,35264357
g1,34:26890810,35264357
x1,34:29127393,35264357
k1,35:31969936,35264357:2842543
g1,35:31969936,35264357
)
]
(1,37:4736286,49263411:27233650,0,0
(1,37:4736286,49263411:27233650,0,0
[1,37:4736286,49263411:27233650,0,0
(1,37:4736286,49486233:27233650,0,0
(1,37:4736286,49486233:0,0,0
v1,37:4736286,49486233:0,0,0
g1,37:4736286,49486233
)
k1,37:18353111,49486233:13616825
v1,37:18353111,49486233:0,0,0
k1,37:31969936,49486233:13616825
(1,37:31969936,49486233:0,0,0
g1,37:31969936,49486233
v1,37:31969936,49486233:0,0,0
)
)
]
)
)
]
]
]
!17203
}1
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:78:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
!272
{2
[1,81:4736286,49263411:27233650,44527125,0
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
)
]
)
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2704425:0,0,0
k1,81:4736286,2704425:65781
)
]
[1,81:4736286,49263411:27233650,44527125,0
[1,81:4736286,49263411:27233650,46493205,0
[1,81:4736286,3753246:27233650,983040,0
(1,81:4736286,3753246:27233650,983040,0
(1,81:4736286,3753246:27233650,983040,0
[1,81:4736286,3753246:27233650,983040,0
(1,81:4736286,3402690:27233650,756789,324342
(1,81:4736286,3402690:0,756789,324342
[1,81:4736286,3402690:27233650,756789,324342
(1,81:4736286,3402690:27233650,756789,324342
h1,81:4736286,3402690:0,0,0
r1,81:4736286,3402690:0,1081131,324342
k1,81:18353111,3402690:13616825
k1,81:31969936,3402690:13616825
)
]
k1,81:4736286,3402690:-27233650
)
g1,81:4736286,3402690
[1,81:4736286,3402690:27233650,756789,324342
(1,81:4736286,3402690:27233650,756789,324342
k1,81:18353111,3402690:13616825
h1,81:18353111,3402690:0,0,0
r1,81:18353111,3402690:0,1081131,324342
g1,81:18353111,3402690
k1,81:31969936,3402690:13616825
)
]
g1,81:31969936,3402690
(1,81:31969936,3402690:0,756789,324342
k1,81:4736286,3402690:-27233650
[1,81:4736286,3402690:27233650,756789,324342
(1,81:4736286,3402690:27233650,756789,324342
k1,81:31969936,3402690:27233650
h1,81:31969936,3402690:0,0,0
r1,81:31969936,3402690:0,1081131,324342
g1,81:31969936,3402690
g1,81:31969936,3402690
)
]
)
)
]
)
)
]
[1,81:4736286,47362867:27233650,42626581,0
(1,39:4736286,5570979:27233650,834693,357731
r1,81:4736286,5570979:0,1192424,357731
(1,39:4736286,5570979:1513881,834693,357731
x1,39:5240913,5570979
r1,81:5240913,5570979:0,1192424,357731
g1,39:6250167,5570979
)
x1,39:6922972,5570979
x1,39:8928219,5570979
g1,39:9264637,5570979
x1,39:12667034,5570979
g1,39:13003452,5570979
x1,39:14022889,5570979
g1,39:14359307,5570979
x1,39:15713877,5570979
g1,39:16050295,5570979
x1,39:16723100,5570979
x1,39:17865635,5570979
r1,81:17865635,5570979:0,1192424,357731
k1,39:31969936,5570979:14104301
g1,39:31969936,5570979
)
(1,43:4736286,7474045:27233650,834693,357731
r1,81:4736286,7474045:0,1192424,357731
(1,43:4736286,7474045:1970443,834693,357731
x1,43:5841654,7474045
r1,81:5841654,7474045:0,1192424,357731
g1,43:6706729,7474045
)
x1,43:9404661,7474045
x1,43:10066576,7474045
g1,43:10354934,7474045
x1,43:11051790,7474045
g1,43:11340148,7474045
x1,43:12501208,7474045
g1,43:12789566,7474045
x1,43:15338521,7474045
x1,43:16000436,7474045
r1,81:16000436,7474045:0,1192424,357731
k1,43:31969936,7474045:15969500
g1,43:31969936,7474045
)
(1,46:6530338,9018638:25439598,538214,179404
(1,45:6530338,9018638:0,313453,0
g1,45:6530338,9018638
g1,45:5095096,9018638
g1,45:4736286,9018638
(1,45:4736286,9018638:1435242,313453,0
k1,45:6171528,9018638:1435242
(1,45:6171528,9018638:0,313453,0
k1,45:5814754,9018638:-356774
x1,45:6171528,9018638
)
)
g1,45:6530338,9018638
)
x1,45:8530705,9018638
k1,45:8690176,9018638:159471
x1,45:9447664,9018638
x1,45:10532067,9018638
k1,45:10691538,9018638:159471
x1,45:11728101,9018638
x1,45:12306184,9018638
x1,45:14040433,9018638
k1,45:14199904,9018638:159471
x1,45:15156731,9018638
x1,45:16494297,9018638
k1,45:16669715,9018638:175418
x1,45:17427203,9018638
x1,45:18005286,9018638
x1,45:19739535,9018638
k1,45:19899006,9018638:159471
x1,45:21059159,9018638
k1,45:21234577,9018638:175418
x1,45:21832594,9018638
x1,45:27617410,9018638
k1,45:27792828,9018638:175418
x1,45:28311109,9018638
x1,45:29566943,9018638
x1,45:31699869,9018638
x1,45:32198215,9018638
x1,45:33454049,9018638
x1,45:34630148,9018638
k1,45:34630148,9018638:0
)
(1,46:6530338,10099770:25439598,538214,179404
x1,46:10995531,10099770
k1,46:31969935,10099770:20974404
g1,46:31969935,10099770
)
(1,47:6530338,11715887:25439598,538214,179404
(1,46:6530338,11715887:0,313453,0
g1,46:6530338,11715887
g1,46:5095096,11715887
g1,46:4736286,11715887
(1,46:4736286,11715887:1435242,313453,0
k1,46:6171528,11715887:1435242
(1,46:6171528,11715887:0,313453,0
k1,46:5814754,11715887:-356774
x1,46:6171528,11715887
)
)
g1,46:6530338,11715887
)
x1,46:8463928,11715887
g1,46:8703134,11715887
x1,46:11485906,11715887
x1,46:12727788,11715887
g1,46:12966994,11715887
x1,46:14527817,11715887
x1,46:14906560,11715887
k1,47:31969936,11715887:17063376
g1,47:31969936,11715887
)
(1,48:6530338,13332004:25439598,538214,179404
(1,47:6530338,13332004:0,313453,0
g1,47:6530338,13332004
g1,47:5095096,13332004
g1,47:4736286,13332004
(1,47:4736286,13332004:1435242,313453,0
k1,47:6171528,13332004:1435242
(1,47:6171528,13332004:0,313453,0
k1,47:5814754,13332004:-356774
x1,47:6171528,13332004
)
)
g1,47:6530338,13332004
)
x1,47:8503795,13332004
k1,47:8741096,13332004:237301
x1,47:10923857,13332004
x1,47:12165739,13332004
k1,47:12403042,13332004:237303
x1,47:13963865,13332004
x1,47:14342608,13332004
k1,47:14579911,13332004:237303
x1,47:15616474,13332004
x1,47:16413830,13332004
x1,47:17091582,13332004
x1,47:18809884,13332004
k1,47:19127873,13332004:317989
x1,47:21665459,13332004
k1,47:21902762,13332004:237303
x1,47:22979192,13332004
x1,47:25012449,13332004
k1,47:25249752,13332004:237303
x1,47:26525521,13332004
x1,47:26924199,13332004
x1,47:27302943,13332004
x1,47:28419241,13332004
x1,47:29160781,13332004
k1,47:29398464,13332004:237683
x1,47:30435027,13332004
x1,47:30813771,13332004
x1,47:31730730,13332004
x1,47:31969936,13332004
k1,48:31969936,13332004:0
)
(1,48:6530338,14413136:25439598,538214,179404
x1,48:6729677,14413136
x1,48:7606768,14413136
g1,47:7845974,14413136
x1,47:9327063,14413136
k1,48:31969935,14413136:22642872
g1,48:31969935,14413136
)
(1,49:6530338,16029253:25439598,538214,179404
(1,48:6530338,16029253:0,313453,0
g1,48:6530338,16029253
g1,48:5095096,16029253
g1,48:4736286,16029253
(1,48:4736286,16029253:1435242,313453,0
k1,48:6171528,16029253:1435242
(1,48:6171528,16029253:0,313453,0
k1,48:5814754,16029253:-356774
x1,48:6171528,16029253
)
)
g1,48:6530338,16029253
)
x1,48:8663266,16029253
g1,48:8902472,16029253
x1,48:10955664,16029253
x1,48:11932424,16029253
g1,48:12171630,16029253
x1,48:14966362,16029253
g1,48:15205568,16029253
x1,48:16403595,16029253
g1,48:16642801,16029253
x1,48:18821578,16029253
x1,48:19822259,16029253
g1,48:20061465,16029253
x1,48:21217631,16029253
g1,48:21456837,16029253
x1,48:23506041,16029253
g1,48:23745247,16029253
x1,48:27339329,16029253
k1,49:31969936,16029253:4630607
g1,49:31969936,16029253
)
(1,50:6530338,17645370:25439598,538214,179404
(1,49:6530338,17645370:0,313453,0
g1,49:6530338,17645370
g1,49:5095096,17645370
g1,49:4736286,17645370
(1,49:4736286,17645370:1435242,313453,0
k1,49:6171528,17645370:1435242
(1,49:6171528,17645370:0,313453,0
k1,49:5814754,17645370:-356774
x1,49:6171528,17645370
)
)
g1,49:6530338,17645370
)
x1,49:8772902,17645370
g1,49:9012108,17645370
x1,49:10885894,17645370
g1,49:11125100,17645370
x1,49:13084601,17645370
g1,49:13323807,17645370
x1,49:15805577,17645370
g1,49:16044783,17645370
x1,49:17763085,17645370
g1,49:18002291,17645370
x1,49:21102012,17645370
x1,49:21570459,17645370
x1,49:22748551,17645370
g1,49:22987757,17645370
x1,49:26296785,17645370
k1,50:31969936,17645370:5673151
g1,50:31969936,17645370
)
(1,51:6530338,19261487:25439598,498346,0
(1,50:6530338,19261487:0,313453,0
g1,50:6530338,19261487
g1,50:5095096,19261487
g1,50:4736286,19261487
(1,50:4736286,19261487:1435242,313453,0
k1,50:6171528,19261487:1435242
(1,50:6171528,19261487:0,313453,0
k1,50:5814754,19261487:-356774
x1,50:6171528,19261487
)
)
g1,50:6530338,19261487
)
x1,50:8723068,19261487
x1,50:9699828,19261487
g1,50:9939034,19261487
$1,50:9939034,19261487
x1,50:10275417,19261487
$1,50:10275417,19261487
x1,50:10514623,19261487
$1,50:10514623,19261487
x1,50:10773764,19261487
$1,50:10773764,19261487
g1,50:11012970,19261487
x1,50:11770458,19261487
x1,50:12268804,19261487
g1,50:12508010,19261487
x1,50:13664176,19261487
g1,50:13903382,19261487
x1,50:15896772,19261487
x1,50:16873532,19261487
g1,50:17112738,19261487
$1,50:17112738,19261487
x1,50:17449121,19261487
$1,50:17449121,19261487
x1,50:17688327,19261487
$1,50:17688327,19261487
x1,50:17947468,19261487
$1,50:17947468,19261487
g1,50:18186674,19261487
x1,50:19183369,19261487
k1,51:31969936,19261487:12786567
g1,51:31969936,19261487
)
(1,54:4736286,20964534:27233650,498346,139537
h1,53:4736286,20964534:0,0,0
x1,53:5204733,20964534
x1,53:5784808,20964534
g1,53:6024014,20964534
x1,53:6781502,20964534
g1,53:7020708,20964534
x1,53:7598791,20964534
g1,53:7837997,20964534
x1,53:9436695,20964534
g1,53:9675901,20964534
x1,53:11471945,20964534
g1,53:11711151,20964534
x1,53:15225497,20964534
g1,53:15464703,20964534
x1,53:17264733,20964534
g1,53:17503939,20964534
x1,53:18500634,20964534
g1,53:18739840,20964534
x1,53:20340532,20964534
g1,53:20579738,20964534
x1,53:22138568,20964534
x1,53:22718643,20964534
g1,53:22957849,20964534
x1,53:23715337,20964534
g1,53:23954543,20964534
x1,53:25509387,20964534
g1,53:25748593,20964534
x1,53:26127338,20964534
x1,53:26864891,20964534
g1,53:27104097,20964534
x1,53:29141341,20964534
g1,53:29380547,20964534
x1,53:30516780,20964534
x1,53:31214465,20964534
k1,54:31969936,20964534:755471
g1,54:31969936,20964534
)
(1,57:6530338,22667582:25439598,498346,139537
(1,56:6530338,22667582:0,313453,0
g1,56:6530338,22667582
g1,56:5095096,22667582
g1,56:4736286,22667582
(1,56:4736286,22667582:1435242,313453,0
k1,56:6171528,22667582:1435242
(1,56:6171528,22667582:0,313453,0
k1,56:5814754,22667582:-356774
x1,56:6171528,22667582
)
)
g1,56:6530338,22667582
)
x1,56:7427363,22667582
x1,56:7925709,22667582
k1,56:8177671,22667582:251962
x1,56:8660071,22667582
k1,56:8912033,22667582:251962
x1,56:9908728,22667582
k1,56:10160690,22667582:251962
x1,56:12714222,22667582
k1,56:12966184,22667582:251962
x1,56:13683804,22667582
x1,56:15537657,22667582
k1,56:15894865,22667582:357208
x1,56:16552683,22667582
k1,56:16804645,22667582:251962
x1,56:20077791,22667582
k1,56:20332942,22667582:255151
x1,56:21887786,22667582
k1,56:22139748,22667582:251962
x1,56:22418823,22667582
x1,56:23176311,22667582
x1,56:23515187,22667582
k1,56:23767149,22667582:251962
x1,56:24345232,22667582
k1,56:24597193,22667582:251961
x1,56:26393237,22667582
k1,56:26645199,22667582:251962
x1,56:27402687,22667582
x1,56:28024624,22667582
k1,56:28276586,22667582:251962
x1,56:28755000,22667582
k1,56:29006962,22667582:251962
x1,56:30741212,22667582
k1,56:30993174,22667582:251962
x1,56:31969936,22667582
k1,56:31969936,22667582:0
)
(1,57:6530338,23748714:25439598,498346,0
x1,57:7668563,23748714
g1,56:7907769,23748714
x1,56:9504474,23748714
g1,56:9743680,23748714
x1,56:13563015,23748714
k1,57:31969935,23748714:18406920
g1,57:31969935,23748714
)
(1,58:6530338,25364831:25439598,498346,139537
(1,57:6530338,25364831:0,313453,0
g1,57:6530338,25364831
g1,57:5095096,25364831
g1,57:4736286,25364831
(1,57:4736286,25364831:1435242,313453,0
k1,57:6171528,25364831:1435242
(1,57:6171528,25364831:0,313453,0
k1,57:5814754,25364831:-356774
x1,57:6171528,25364831
)
)
g1,57:6530338,25364831
)
x1,57:8304455,25364831
k1,57:8638648,25364831:334193
x1,57:11953655,25364831
k1,57:12287848,25364831:334193
x1,57:13507803,25364831
x1,57:13806810,25364831
k1,57:14141003,25364831:334193
x1,57:15137698,25364831
k1,57:15471891,25364831:334193
x1,57:18224762,25364831
k1,57:18582701,25364831:357939
x1,57:20137545,25364831
k1,57:20471737,25364831:334192
x1,57:20954137,25364831
k1,57:21288330,25364831:334193
x1,57:22765432,25364831
k1,57:23099625,25364831:334193
x1,57:24658455,25364831
k1,57:24992648,25364831:334193
x1,57:26228549,25364831
x1,57:28644536,25364831
k1,57:29002475,25364831:357939
x1,57:30158641,25364831
k1,57:30492834,25364831:334193
x1,57:31969936,25364831
k1,57:31969936,25364831:0
)
(1,58:6530338,26445963:25439598,498346,0
x1,58:7608762,26445963
x1,57:9323077,26445963
k1,58:31969937,26445963:22646860
g1,58:31969937,26445963
)
(1,59:6530338,28062080:25439598,498346,139537
(1,58:6530338,28062080:0,313453,0
g1,58:6530338,28062080
g1,58:5095096,28062080
g1,58:4736286,28062080
(1,58:4736286,28062080:1435242,313453,0
k1,58:6171528,28062080:1435242
(1,58:6171528,28062080:0,313453,0
k1,58:5814754,28062080:-356774
x1,58:6171528,28062080
)
)
g1,58:6530338,28062080
)
x1,58:8314422,28062080
k1,58:8586891,28062080:272469
x1,58:9766978,28062080
k1,58:10039447,28062080:272469
x1,58:11175680,28062080
x1,58:11674026,28062080
k1,58:11946496,28062080:272470
x1,58:12703984,28062080
x1,58:13202330,28062080
k1,58:13474799,28062080:272469
x1,58:14112684,28062080
k1,58:14385153,28062080:272469
x1,58:15082840,28062080
x1,58:15621053,28062080
x1,58:16777219,28062080
k1,58:17049688,28062080:272469
x1,58:17408498,28062080
k1,58:17680967,28062080:272469
x1,58:20156757,28062080
k1,58:20429227,28062080:272470
x1,58:21288378,28062080
k1,58:21560847,28062080:272469
x1,58:21919657,28062080
k1,58:22192126,28062080:272469
x1,58:23830692,28062080
k1,58:24103161,28062080:272469
x1,58:26098544,28062080
k1,58:26517275,28062080:418731
x1,58:27055490,28062080
x1,58:27753175,28062080
k1,58:28025644,28062080:272469
x1,58:30062888,28062080
k1,58:30335357,28062080:272469
x1,58:31471590,28062080
x1,58:31969936,28062080
k1,58:31969936,28062080:0
)
(1,59:6530338,29143212:25439598,498346,139537
x1,59:7527033,29143212
k1,58:7804254,29143212:277221
x1,58:9040155,29143212
x1,58:10977728,29143212
k1,58:11254949,29143212:277221
x1,58:11833032,29143212
k1,58:12110253,29143212:277221
x1,58:13106947,29143212
x1,58:13485690,29143212
k1,58:13762911,29143212:277221
x1,58:16794857,29143212
k1,58:17072078,29143212:277221
x1,58:17590359,29143212
x1,58:18288044,29143212
k1,58:18565265,29143212:277221
x1,58:20797861,29143212
k1,58:21075082,29143212:277221
x1,58:22390720,29143212
k1,58:22667940,29143212:277220
x1,58:23046685,29143212
x1,58:23784238,29143212
k1,58:24061459,29143212:277221
x1,58:25735906,29143212
k1,58:26013127,29143212:277221
x1,58:27747377,29143212
k1,58:28024598,29143212:277221
x1,58:28503012,29143212
k1,58:28780233,29143212:277221
x1,58:29418118,29143212
k1,58:29695339,29143212:277221
x1,58:30054149,29143212
k1,58:30331370,29143212:277221
x1,58:31969936,29143212
k1,58:31969936,29143212:0
)
(1,59:6530338,30224344:25439598,498346,139537
x1,59:8525721,30224344
g1,58:8764927,30224344
x1,58:10439374,30224344
g1,58:10678580,30224344
x1,58:12275285,30224344
g1,58:12514491,30224344
x1,58:13551054,30224344
g1,58:13790260,30224344
x1,58:15947107,30224344
x1,58:16644793,30224344
x1,58:17382347,30224344
g1,58:17621553,30224344
x1,58:18040165,30224344
g1,58:18279371,30224344
x1,58:19714611,30224344
g1,58:19953817,30224344
x1,58:20352495,30224344
x1,58:20890710,30224344
g1,58:21129916,30224344
x1,58:22286082,30224344
g1,58:22525288,30224344
x1,58:23563844,30224344
x1,58:24839613,30224344
g1,58:25078819,30224344
x1,58:25437629,30224344
g1,58:25676835,30224344
x1,58:26755259,30224344
x1,58:28130697,30224344
g1,58:28369903,30224344
x1,58:30829746,30224344
k1,59:31969936,30224344:1140190
g1,59:31969936,30224344
)
(1,61:4736286,32395080:27233650,834693,357731
r1,81:4736286,32395080:0,1192424,357731
(1,61:4736286,32395080:1970443,834693,357731
x1,61:5841654,32395080
r1,81:5841654,32395080:0,1192424,357731
g1,61:6706729,32395080
)
x1,61:8871556,32395080
g1,61:9159914,32395080
x1,61:11398161,32395080
r1,81:11398161,32395080:0,1192424,357731
k1,61:31969937,32395080:20571776
g1,61:31969937,32395080
)
(1,65:6530338,33939673:25439598,498346,139537
(1,64:6530338,33939673:0,313453,0
g1,64:6530338,33939673
g1,64:5095096,33939673
g1,64:4736286,33939673
(1,64:4736286,33939673:1435242,313453,0
k1,64:6171528,33939673:1435242
(1,64:6171528,33939673:0,313453,0
k1,64:5814754,33939673:-356774
x1,64:6171528,33939673
)
)
g1,64:6530338,33939673
)
x1,64:9376897,33939673
x1,64:10592864,33939673
g1,64:10832070,33939673
x1,64:11190880,33939673
g1,64:11430086,33939673
x1,64:13226130,33939673
g1,64:13465336,33939673
x1,64:14107207,33939673
g1,64:14346413,33939673
x1,64:14705223,33939673
g1,64:14944429,33939673
x1,64:15905243,33939673
g1,64:16144449,33939673
x1,64:16784327,33939673
g1,64:17023533,33939673
x1,64:17382343,33939673
g1,64:17621549,33939673
x1,64:19716603,33939673
k1,65:31969936,33939673:12253333
g1,65:31969936,33939673
)
(1,66:6530338,35555790:25439598,538214,179404
(1,65:6530338,35555790:0,313453,0
g1,65:6530338,35555790
g1,65:5095096,35555790
g1,65:4736286,35555790
(1,65:4736286,35555790:1435242,313453,0
k1,65:6171528,35555790:1435242
(1,65:6171528,35555790:0,313453,0
k1,65:5814754,35555790:-356774
x1,65:6171528,35555790
)
)
g1,65:6530338,35555790
)
x1,65:9980895,35555790
k1,65:10206810,35555790:225915
x1,65:11362976,35555790
k1,65:11588890,35555790:225914
x1,65:14301893,35555790
k1,65:14530466,35555790:228573
x1,65:15048747,35555790
x1,65:16304581,35555790
x1,65:17281341,35555790
k1,65:17507256,35555790:225915
x1,65:18663422,35555790
k1,65:18889337,35555790:225915
x1,65:19686693,35555790
x1,65:20185039,35555790
x1,65:21440873,35555790
x1,65:22417633,35555790
k1,65:22643547,35555790:225914
x1,65:24357862,35555790
x1,65:24736605,35555790
k1,65:24962520,35555790:225915
x1,65:25540603,35555790
k1,65:25766518,35555790:225915
x1,65:27365216,35555790
k1,65:27591131,35555790:225915
x1,65:28667561,35555790
k1,65:28893475,35555790:225914
x1,65:29292153,35555790
x1,65:29631029,35555790
k1,65:29856944,35555790:225915
x1,65:31272251,35555790
x1,65:31969936,35555790
k1,65:31969936,35555790:0
)
(1,66:6530338,36636922:25439598,538214,179404
x1,66:7172209,36636922
g1,65:7411415,36636922
x1,65:8093154,36636922
x1,65:9508460,36636922
g1,65:9747666,36636922
x1,65:11310482,36636922
g1,65:11549688,36636922
x1,65:12127771,36636922
g1,65:12366977,36636922
x1,65:14904563,36636922
k1,66:31969935,36636922:17065372
g1,66:31969935,36636922
)
(1,67:6530338,38253039:25439598,498346,139537
(1,66:6530338,38253039:0,313453,0
g1,66:6530338,38253039
g1,66:5095096,38253039
g1,66:4736286,38253039
(1,66:4736286,38253039:1435242,313453,0
k1,66:6171528,38253039:1435242
(1,66:6171528,38253039:0,313453,0
k1,66:5814754,38253039:-356774
x1,66:6171528,38253039
)
)
g1,66:6530338,38253039
)
x1,66:9183541,38253039
k1,66:9483452,38253039:299911
x1,66:12593139,38253039
k1,66:12893050,38253039:299911
x1,66:14049216,38253039
k1,66:14349126,38253039:299910
x1,66:14867407,38253039
x1,66:16482053,38253039
k1,66:16781964,38253039:299911
x1,66:19891651,38253039
k1,66:20191562,38253039:299911
x1,66:21866009,38253039
x1,66:23361051,38253039
x1,66:24102591,38253039
k1,66:24603647,38253039:501056
x1,66:26377764,38253039
k1,66:26677674,38253039:299910
x1,66:27160074,38253039
k1,66:27459985,38253039:299911
x1,66:28937087,38253039
k1,66:29236998,38253039:299911
x1,66:31969936,38253039
k1,66:31969936,38253039:0
)
(1,67:6530338,39334171:25439598,498346,139537
x1,67:7427363,39334171
x1,66:7925709,39334171
g1,66:8164915,39334171
x1,66:9123735,39334171
g1,66:9362941,39334171
x1,66:10738381,39334171
g1,66:10977587,39334171
x1,66:11695207,39334171
x1,66:13549060,39334171
k1,67:31969936,39334171:18420876
g1,67:31969936,39334171
)
(1,69:4736286,41504908:27233650,834693,357731
r1,81:4736286,41504908:0,1192424,357731
(1,69:4736286,41504908:1970443,834693,357731
x1,69:5841654,41504908
r1,81:5841654,41504908:0,1192424,357731
g1,69:6706729,41504908
)
x1,69:9591350,41504908
g1,69:9879708,41504908
x1,69:11282825,41504908
g1,69:11571183,41504908
x1,69:12717614,41504908
x1,69:13812066,41504908
g1,69:14100424,41504908
x1,69:14873301,41504908
x1,69:15884734,41504908
x1,69:17061759,41504908
r1,81:17061759,41504908:0,1192424,357731
k1,69:31969936,41504908:14908177
g1,69:31969936,41504908
)
(1,73:6530338,43049501:25439598,538214,179404
(1,72:6530338,43049501:0,313453,0
g1,72:6530338,43049501
g1,72:5095096,43049501
g1,72:4736286,43049501
(1,72:4736286,43049501:1435242,313453,0
k1,72:6171528,43049501:1435242
(1,72:6171528,43049501:0,313453,0
k1,72:5814754,43049501:-356774
x1,72:6171528,43049501
)
)
g1,72:6530338,43049501
)
x1,72:9211447,43049501
k1,72:9497034,43049501:285587
x1,72:9855844,43049501
k1,72:10141431,43049501:285587
x1,72:11516871,43049501
k1,72:11802412,43049501:285541
x1,72:12559900,43049501
k1,72:12845487,43049501:285587
x1,72:13204297,43049501
k1,72:13489884,43049501:285587
x1,72:14008165,43049501
x1,72:15263999,43049501
x1,72:16240759,43049501
k1,72:16526346,43049501:285587
x1,72:18322390,43049501
k1,72:18607977,43049501:285587
x1,72:19788064,43049501
k1,72:20073651,43049501:285587
x1,72:22031159,43049501
k1,72:22316746,43049501:285587
x1,72:24232393,43049501
k1,72:24517981,43049501:285588
x1,72:25514676,43049501
k1,72:25800263,43049501:285587
x1,72:27195635,43049501
k1,72:27481222,43049501:285587
x1,72:27999503,43049501
x1,72:29255337,43049501
x1,72:29996877,43049501
k1,72:30454961,43049501:458084
x1,72:31272251,43049501
x1,72:31969936,43049501
k1,72:31969936,43049501:0
)
(1,73:6530338,44130633:25439598,538214,179404
x1,73:7048619,44130633
x1,72:9261281,44130633
g1,72:9500487,44130633
x1,72:10142358,44130633
x1,72:10501168,44130633
g1,72:10740374,44130633
x1,72:12474624,44130633
g1,72:12713830,44130633
x1,72:13471318,44130633
x1,72:14970347,44130633
g1,72:15209553,44130633
x1,72:16943803,44130633
g1,72:17183009,44130633
x1,72:17601621,44130633
g1,72:17840827,44130633
x1,72:18837522,44130633
g1,72:19076728,44130633
x1,72:20872772,44130633
g1,72:21111978,44130633
x1,72:21594378,44130633
g1,72:21833584,44130633
x1,72:22351865,44130633
x1,72:23607699,44130633
x1,72:24783798,44130633
x1,72:25421683,44130633
k1,73:31969936,44130633:6548253
g1,73:31969936,44130633
)
(1,74:6530338,45746750:25439598,498346,0
(1,73:6530338,45746750:0,313453,0
g1,73:6530338,45746750
g1,73:5095096,45746750
g1,73:4736286,45746750
(1,73:4736286,45746750:1435242,313453,0
k1,73:6171528,45746750:1435242
(1,73:6171528,45746750:0,313453,0
k1,73:5814754,45746750:-356774
x1,73:6171528,45746750
)
)
g1,73:6530338,45746750
)
x1,73:8892504,45746750
x1,73:9271247,45746750
x1,73:9891191,45746750
g1,73:10130397,45746750
x1,73:11685241,45746750
g1,73:11924447,45746750
x1,73:12283257,45746750
g1,73:12522463,45746750
x1,73:15195598,45746750
x1,73:16437480,45746750
g1,73:16676686,45746750
x1,73:17874713,45746750
g1,73:18113919,45746750
x1,73:18596319,45746750
g1,73:18835525,45746750
x1,73:19991691,45746750
g1,73:20230897,45746750
x1,73:20988385,45746750
x1,73:21486731,45746750
g1,73:21725937,45746750
x1,73:22363822,45746750
g1,73:22603028,45746750
x1,73:23799062,45746750
g1,73:24038268,45746750
x1,73:24716021,45746750
k1,74:31969936,45746750:7253915
g1,74:31969936,45746750
)
(1,75:6530338,47362867:25439598,498346,139537
(1,74:6530338,47362867:0,313453,0
g1,74:6530338,47362867
g1,74:5095096,47362867
g1,74:4736286,47362867
(1,74:4736286,47362867:1435242,313453,0
k1,74:6171528,47362867:1435242
(1,74:6171528,47362867:0,313453,0
k1,74:5814754,47362867:-356774
x1,74:6171528,47362867
)
)
g1,74:6530338,47362867
)
x1,74:7925712,47362867
x1,74:8224719,47362867
g1,74:8463925,47362867
x1,74:9745674,47362867
g1,74:9984880,47362867
x1,74:10363625,47362867
x1,74:11101178,47362867
g1,74:11340384,47362867
x1,74:12476617,47362867
x1,74:12974963,47362867
g1,74:13214169,47362867
x1,74:14210864,47362867
g1,74:14450070,47362867
x1,74:15528494,47362867
x1,74:16903932,47362867
k1,75:31969936,47362867:15066004
g1,75:31969936,47362867
)
]
(1,81:4736286,49263411:27233650,0,0
(1,81:4736286,49263411:27233650,0,0
[1,81:4736286,49263411:27233650,0,0
(1,81:4736286,49976605:27233650,490372,139537
(1,81:4736286,49976605:0,0,0
v1,81:4736286,49976605:0,0,0
g1,81:4736286,49976605
)
g1,81:4736286,49976605
[1,81:4736286,49976605:27233650,490372,139537
(1,81:4736286,49976605:27233650,490372,139537
k1,81:17301600,49976605:12565314
h1,81:17301600,49976605:0,0,0
x1,81:17789980,49976605
x1,81:18806607,49976605
g1,81:19045813,49976605
x1,81:19404623,49976605
g1,81:19404623,49976605
k1,81:31969937,49976605:12565314
)
]
g1,81:31969936,49976605
(1,81:31969936,49976605:0,0,0
g1,81:31969936,49976605
v1,81:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!23751
}2
!10
{3
[1,123:4736286,49263411:27233650,44527125,0
(1,123:4736286,4736286:0,0,0
[1,123:0,4736286:0,0,0
(1,123:0,0:0,0,0
g1,123:0,0
)
]
)
[1,123:4736286,4736286:0,0,0
(1,123:4736286,2704425:0,0,0
k1,123:4736286,2704425:65781
)
]
[1,123:4736286,49263411:27233650,44527125,0
[1,123:4736286,49263411:27233650,46493205,0
[1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3753246:27233650,983040,0
[1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:0,756789,324342
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
h1,123:4736286,3402690:0,0,0
r1,123:4736286,3402690:0,1081131,324342
k1,123:18353111,3402690:13616825
k1,123:31969936,3402690:13616825
)
]
k1,123:4736286,3402690:-27233650
)
g1,123:4736286,3402690
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
k1,123:18353111,3402690:13616825
h1,123:18353111,3402690:0,0,0
r1,123:18353111,3402690:0,1081131,324342
g1,123:18353111,3402690
k1,123:31969936,3402690:13616825
)
]
g1,123:31969936,3402690
(1,123:31969936,3402690:0,756789,324342
k1,123:4736286,3402690:-27233650
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
k1,123:31969936,3402690:27233650
h1,123:31969936,3402690:0,0,0
r1,123:31969936,3402690:0,1081131,324342
g1,123:31969936,3402690
g1,123:31969936,3402690
)
]
)
)
]
)
)
]
[1,123:4736286,47362867:27233650,42626581,0
(1,78:4736286,5570979:27233650,834693,357731
r1,123:4736286,5570979:0,1192424,357731
(1,78:4736286,5570979:1970443,834693,357731
x1,78:5841654,5570979
r1,123:5841654,5570979:0,1192424,357731
g1,78:6706729,5570979
)
x1,78:9222194,5570979
x1,78:10625311,5570979
g1,78:10913669,5570979
x1,78:12060100,5570979
x1,78:13154552,5570979
r1,123:13154552,5570979:0,1192424,357731
k1,78:31969936,5570979:18815384
g1,78:31969936,5570979
)
(1,81:6530338,7115572:25439598,498346,139537
(1,80:6530338,7115572:0,313453,0
g1,80:6530338,7115572
g1,80:5095096,7115572
g1,80:4736286,7115572
(1,80:4736286,7115572:1435242,313453,0
k1,80:6171528,7115572:1435242
(1,80:6171528,7115572:0,313453,0
k1,80:5814754,7115572:-356774
x1,80:6171528,7115572
)
)
g1,80:6530338,7115572
)
x1,80:7845976,7115572
x1,80:8344322,7115572
g1,80:8583528,7115572
x1,80:9580223,7115572
g1,80:9819429,7115572
x1,80:10417446,7115572
x1,80:12153688,7115572
x1,80:12412828,7115572
g1,80:12652034,7115572
x1,80:14047406,7115572
g1,80:14286612,7115572
x1,80:14565687,7115572
x1,80:15323175,7115572
x1,80:15945112,7115572
g1,80:16184318,7115572
x1,80:16782335,7115572
g1,80:17021541,7115572
x1,80:17380351,7115572
g1,80:17619557,7115572
x1,80:19652814,7115572
x1,80:20894696,7115572
g1,80:21133902,7115572
x1,80:22694725,7115572
x1,80:23073468,7115572
g1,80:23312674,7115572
x1,80:24468840,7115572
g1,80:24708046,7115572
x1,80:26262890,7115572
g1,80:26502096,7115572
x1,80:27877536,7115572
g1,80:28116742,7115572
x1,80:29791189,7115572
k1,81:31969936,7115572:2178747
g1,81:31969936,7115572
)
(1,82:6530338,8786528:25439598,498346,139537
(1,81:6530338,8786528:0,313453,0
g1,81:6530338,8786528
g1,81:5095096,8786528
g1,81:4736286,8786528
(1,81:4736286,8786528:1435242,313453,0
k1,81:6171528,8786528:1435242
(1,81:6171528,8786528:0,313453,0
k1,81:5814754,8786528:-356774
x1,81:6171528,8786528
)
)
g1,81:6530338,8786528
)
x1,81:7845976,8786528
x1,81:8344322,8786528
k1,81:8640057,8786528:295735
x1,81:9636752,8786528
k1,81:9932488,8786528:295736
x1,81:10211563,8786528
x1,81:10709909,8786528
x1,81:11048784,8786528
k1,81:11344519,8786528:295735
x1,81:12899363,8786528
k1,81:13195098,8786528:295735
x1,81:16946657,8786528
k1,81:17242393,8786528:295736
x1,81:17760674,8786528
x1,81:18059681,8786528
k1,81:18355416,8786528:295735
x1,81:21237856,8786528
k1,81:21533591,8786528:295735
x1,81:22131608,8786528
k1,81:22427344,8786528:295736
x1,81:23870557,8786528
k1,81:24166292,8786528:295735
x1,81:25322458,8786528
k1,81:25618193,8786528:295735
x1,81:26375681,8786528
x1,81:26874027,8786528
k1,81:27169763,8786528:295736
x1,81:27807648,8786528
k1,81:28103383,8786528:295735
x1,81:29104064,8786528
k1,81:29399799,8786528:295735
x1,81:30815106,8786528
k1,81:31110785,8786528:295679
x1,81:31969936,8786528
k1,81:31969936,8786528:0
)
(1,82:6530338,9867660:25439598,498346,0
x1,82:8324389,9867660
k1,82:31969937,9867660:23645548
g1,82:31969937,9867660
)
(1,84:4736286,12064250:27233650,834693,357731
r1,123:4736286,12064250:0,1192424,357731
(1,84:4736286,12064250:1970443,834693,357731
x1,84:5841654,12064250
r1,123:5841654,12064250:0,1192424,357731
g1,84:6706729,12064250
)
x1,84:10123380,12064250
g1,84:10411738,12064250
x1,84:13703775,12064250
g1,84:13992133,12064250
x1,84:14568823,12064250
x1,84:15593350,12064250
r1,123:15593350,12064250:0,1192424,357731
k1,84:31969936,12064250:16376586
g1,84:31969936,12064250
)
(1,87:6530338,13608843:25439598,498346,139537
(1,86:6530338,13608843:0,313453,0
g1,86:6530338,13608843
g1,86:5095096,13608843
g1,86:4736286,13608843
(1,86:4736286,13608843:1435242,313453,0
k1,86:6171528,13608843:1435242
(1,86:6171528,13608843:0,313453,0
k1,86:5814754,13608843:-356774
x1,86:6171528,13608843
)
)
g1,86:6530338,13608843
)
x1,86:7068553,13608843
x1,86:7766238,13608843
k1,86:7929693,13608843:163455
x1,86:9966937,13608843
k1,86:10130391,13608843:163454
x1,86:11266624,13608843
x1,86:11764970,13608843
k1,86:11928425,13608843:163455
x1,86:12925120,13608843
k1,86:13088574,13608843:163454
x1,86:14647404,13608843
k1,86:14810859,13608843:163455
x1,86:16046760,13608843
x1,86:18263408,13608843
k1,86:18426862,13608843:163454
x1,86:18825540,13608843
x1,86:20559789,13608843
k1,86:20723244,13608843:163455
x1,86:21121922,13608843
x1,86:22178419,13608843
k1,86:22341873,13608843:163454
x1,86:24391077,13608843
k1,86:24554532,13608843:163455
x1,86:25710698,13608843
k1,86:25874152,13608843:163454
x1,86:27773854,13608843
x1,86:28774535,13608843
k1,86:28937990,13608843:163455
x1,86:31969936,13608843
k1,87:31969936,13608843:0
k1,87:31969936,13608843:0
)
(1,88:6530338,15279799:25439598,498346,139537
(1,87:6530338,15279799:0,313453,0
g1,87:6530338,15279799
g1,87:5095096,15279799
g1,87:4736286,15279799
(1,87:4736286,15279799:1435242,313453,0
k1,87:6171528,15279799:1435242
(1,87:6171528,15279799:0,313453,0
k1,87:5814754,15279799:-356774
x1,87:6171528,15279799
)
)
g1,87:6530338,15279799
)
x1,87:7068553,15279799
x1,87:7766238,15279799
g1,87:8005444,15279799
x1,87:10042688,15279799
g1,87:10281894,15279799
x1,87:11418127,15279799
x1,87:11916473,15279799
g1,87:12155679,15279799
x1,87:13710523,15279799
g1,87:13949729,15279799
x1,87:14308539,15279799
g1,87:14547745,15279799
x1,87:15544440,15279799
g1,87:15783646,15279799
x1,87:16465385,15279799
g1,87:16704591,15279799
x1,87:17860757,15279799
g1,87:18099963,15279799
x1,87:19654807,15279799
g1,87:19894013,15279799
x1,87:20252823,15279799
g1,87:20492029,15279799
x1,87:22030925,15279799
x1,87:22389735,15279799
g1,87:22628941,15279799
x1,87:24024313,15279799
g1,87:24263519,15279799
x1,87:24945258,15279799
k1,88:31969936,15279799:7024678
g1,88:31969936,15279799
)
(1,89:6530338,16950755:25439598,498346,139537
(1,88:6530338,16950755:0,313453,0
g1,88:6530338,16950755
g1,88:5095096,16950755
g1,88:4736286,16950755
(1,88:4736286,16950755:1435242,313453,0
k1,88:6171528,16950755:1435242
(1,88:6171528,16950755:0,313453,0
k1,88:5814754,16950755:-356774
x1,88:6171528,16950755
)
)
g1,88:6530338,16950755
)
x1,88:7267892,16950755
x1,88:7527031,16950755
k1,88:7774066,16950755:247035
x1,88:8770761,16950755
k1,88:9017796,16950755:247035
x1,88:9376606,16950755
k1,88:9623642,16950755:247036
x1,88:11019015,16950755
k1,88:11266050,16950755:247035
x1,88:12344474,16950755
x1,88:13719912,16950755
k1,88:13966947,16950755:247035
x1,88:16426790,16950755
k1,88:16673825,16950755:247035
x1,88:17532976,16950755
k1,88:17780012,16950755:247036
x1,88:19829216,16950755
k1,88:20076251,16950755:247035
x1,88:23307536,16950755
k1,88:23642135,16950755:334599
x1,88:24020880,16950755
x1,88:24758433,16950755
k1,88:25005468,16950755:247035
x1,88:27042712,16950755
k1,88:27289748,16950755:247036
x1,88:28425981,16950755
x1,88:28924327,16950755
k1,88:29171362,16950755:247035
x1,88:30726206,16950755
k1,88:30973241,16950755:247035
x1,88:31969936,16950755
k1,88:31969936,16950755:0
)
(1,89:6530338,18031887:25439598,538214,179404
x1,89:7608762,18031887
x1,88:8984200,18031887
k1,88:9194998,18031887:210798
x1,88:9677398,18031887
k1,88:9888196,18031887:210798
x1,88:11044362,18031887
k1,88:11255160,18031887:210798
x1,88:12012648,18031887
x1,88:12510994,18031887
k1,88:12721792,18031887:210798
x1,88:14037430,18031887
k1,88:14248228,18031887:210798
x1,88:15807058,18031887
k1,88:16017856,18031887:210798
x1,88:18730859,18031887
x1,88:18989999,18031887
k1,88:19200797,18031887:210798
x1,88:19719078,18031887
x1,88:20717766,18031887
x1,88:21415451,18031887
k1,88:21626249,18031887:210798
x1,88:23502029,18031887
k1,88:23712827,18031887:210798
x1,88:24671647,18031887
k1,88:24882445,18031887:210798
x1,88:26237950,18031887
x1,88:26596760,18031887
k1,88:26807558,18031887:210798
x1,88:28444131,18031887
k1,88:28654929,18031887:210798
x1,88:31969936,18031887
k1,88:31969936,18031887:0
)
(1,89:6530338,19113019:25439598,538214,179404
x1,89:7925711,19113019
g1,88:8164917,19113019
x1,88:10283890,19113019
g1,88:10523096,19113019
x1,88:10802171,19113019
x1,88:11559659,19113019
x1,88:12181596,19113019
g1,88:12420802,19113019
x1,88:12998885,19113019
g1,88:13238091,19113019
x1,88:14316515,19113019
x1,88:15691953,19113019
g1,88:15931159,19113019
x1,88:18989019,19113019
k1,89:31969936,19113019:12980917
g1,89:31969936,19113019
)
(1,91:4736286,21309609:27233650,834693,357731
r1,123:4736286,21309609:0,1192424,357731
(1,91:4736286,21309609:1970443,834693,357731
x1,91:5841654,21309609
r1,123:5841654,21309609:0,1192424,357731
g1,91:6706729,21309609
)
x1,91:8865008,21309609
g1,91:9153366,21309609
x1,91:11437940,21309609
g1,91:11726298,21309609
x1,91:12931712,21309609
x1,91:14569666,21309609
g1,91:14858024,21309609
x1,91:16802893,21309609
g1,91:17091251,21309609
x1,91:18570173,21309609
x1,91:20480561,21309609
r1,123:20480561,21309609:0,1192424,357731
k1,91:31969936,21309609:11489375
g1,91:31969936,21309609
)
(1,95:6530338,22854202:25439598,538214,179404
(1,94:6530338,22854202:0,313453,0
g1,94:6530338,22854202
g1,94:5095096,22854202
g1,94:4736286,22854202
(1,94:4736286,22854202:1435242,313453,0
k1,94:6171528,22854202:1435242
(1,94:6171528,22854202:0,313453,0
k1,94:5814754,22854202:-356774
x1,94:6171528,22854202
)
)
g1,94:6530338,22854202
)
x1,94:8366249,22854202
k1,94:8700250,22854202:334001
x1,94:12015257,22854202
k1,94:12349257,22854202:334000
x1,94:12867538,22854202
x1,94:13166545,22854202
k1,94:13500546,22854202:334001
x1,94:14142417,22854202
x1,94:14840102,22854202
k1,94:15348632,22854202:508530
x1,94:18169278,22854202
x1,94:18637725,22854202
x1,94:19815817,22854202
k1,94:20173516,22854202:357699
x1,94:23203469,22854202
k1,94:23537470,22854202:334001
x1,94:24972711,22854202
k1,94:25306711,22854202:334000
x1,94:25824992,22854202
x1,94:26123999,22854202
k1,94:26458000,22854202:334001
x1,94:27673969,22854202
x1,94:28371654,22854202
k1,94:28705654,22854202:334000
x1,94:29463142,22854202
x1,94:30519639,22854202
k1,94:30853640,22854202:334001
x1,94:31132715,22854202
x1,94:31631061,22854202
x1,94:31969936,22854202
k1,94:31969936,22854202:0
)
(1,95:6530338,23935334:25439598,538214,179404
x1,95:7048619,23935334
x1,94:7387494,23935334
x1,94:8029365,23935334
g1,94:8268571,23935334
x1,94:8906456,23935334
g1,94:9145662,23935334
x1,94:12175614,23935334
x1,94:12434754,23935334
g1,94:12673960,23935334
x1,94:13670655,23935334
g1,94:13909861,23935334
x1,94:15345101,23935334
x1,94:17342478,23935334
x1,94:17701288,23935334
g1,94:17940494,23935334
x1,94:20232891,23935334
k1,95:31969936,23935334:11737045
g1,95:31969936,23935334
)
(1,96:6530338,25606290:25439598,538214,179404
(1,95:6530338,25606290:0,313453,0
g1,95:6530338,25606290
g1,95:5095096,25606290
g1,95:4736286,25606290
(1,95:4736286,25606290:1435242,313453,0
k1,95:6171528,25606290:1435242
(1,95:6171528,25606290:0,313453,0
k1,95:5814754,25606290:-356774
x1,95:6171528,25606290
)
)
g1,95:6530338,25606290
)
x1,95:7068553,25606290
x1,95:7766238,25606290
k1,95:7980422,25606290:214184
x1,95:10017666,25606290
k1,95:10231851,25606290:214185
x1,95:13746197,25606290
k1,95:13960381,25606290:214184
x1,95:14957076,25606290
k1,95:15171260,25606290:214184
x1,95:16730090,25606290
k1,95:16944275,25606290:214185
x1,95:18180176,25606290
x1,95:20396824,25606290
k1,95:20611008,25606290:214184
x1,95:21009686,25606290
x1,95:22743935,25606290
k1,95:22958120,25606290:214185
x1,95:23954814,25606290
x1,95:24532896,25606290
k1,95:24752084,25606290:219188
x1,95:25908250,25606290
k1,95:26122435,25606290:214185
x1,95:26720452,25606290
x1,95:28456694,25606290
x1,95:28715834,25606290
k1,95:28930018,25606290:214184
x1,95:31969936,25606290
k1,95:31969936,25606290:0
)
(1,96:6530338,26687422:25439598,498346,0
x1,96:7108421,26687422
g1,95:7347627,26687422
x1,95:8824729,26687422
g1,95:9063935,26687422
x1,95:10142359,26687422
x1,95:11800858,26687422
k1,96:31969936,26687422:20169078
g1,96:31969936,26687422
)
(1,98:4736286,28884012:27233650,834693,357731
r1,123:4736286,28884012:0,1192424,357731
(1,98:4736286,28884012:1970443,834693,357731
x1,98:5841654,28884012
r1,123:5841654,28884012:0,1192424,357731
g1,98:6706729,28884012
)
x1,98:8406298,28884012
x1,98:9549901,28884012
g1,98:9838259,28884012
x1,98:11701682,28884012
x1,98:12815779,28884012
x1,98:13377208,28884012
g1,98:13665566,28884012
x1,98:16669319,28884012
g1,98:16957677,28884012
x1,98:18253085,28884012
g1,98:18541443,28884012
x1,98:20020365,28884012
x1,98:22262364,28884012
r1,123:22262364,28884012:0,1192424,357731
k1,98:31969936,28884012:9707572
g1,98:31969936,28884012
)
(1,102:6530338,30428605:25439598,498346,0
(1,101:6530338,30428605:0,313453,0
g1,101:6530338,30428605
g1,101:5095096,30428605
g1,101:4736286,30428605
(1,101:4736286,30428605:1435242,313453,0
k1,101:6171528,30428605:1435242
(1,101:6171528,30428605:0,313453,0
k1,101:5814754,30428605:-356774
x1,101:6171528,30428605
)
)
g1,101:6530338,30428605
)
x1,101:8304455,30428605
k1,101:8581257,30428605:276802
x1,101:9063657,30428605
k1,101:9340459,30428605:276802
x1,101:10337154,30428605
k1,101:10613957,30428605:276803
x1,101:11331577,30428605
x1,101:13564174,30428605
k1,101:13840976,30428605:276802
x1,101:14419059,30428605
k1,101:14695861,30428605:276802
x1,101:15453349,30428605
k1,101:15730151,30428605:276802
$1,101:15730151,30428605
x1,101:16066534,30428605
$1,101:16066534,30428605
x1,101:16305740,30428605
$1,101:16305740,30428605
x1,101:16564881,30428605
$1,101:16564881,30428605
k1,101:16841684,30428605:276803
x1,101:17599172,30428605
x1,101:18097518,30428605
k1,101:18374320,30428605:276802
x1,101:21284670,30428605
k1,101:21716399,30428605:431729
x1,101:23490516,30428605
k1,101:23767319,30428605:276803
x1,101:24249719,30428605
k1,101:24526521,30428605:276802
x1,101:25284009,30428605
k1,101:25560811,30428605:276802
$1,101:25560811,30428605
x1,101:25897194,30428605
$1,101:25897194,30428605
x1,101:26136400,30428605
$1,101:26136400,30428605
x1,101:26395541,30428605
$1,101:26395541,30428605
k1,101:26672343,30428605:276802
x1,101:27669038,30428605
k1,101:27945841,30428605:276803
x1,101:28543858,30428605
k1,101:28820660,30428605:276802
x1,101:29179470,30428605
k1,101:29456272,30428605:276802
x1,101:31969936,30428605
k1,101:31969936,30428605:0
)
(1,102:6530338,31509737:25439598,498346,139537
x1,102:8665259,31509737
k1,102:31969935,31509737:23304676
g1,102:31969935,31509737
)
(1,108:6530338,33180693:25439598,498346,139537
(1,102:6530338,33180693:0,313453,0
g1,102:6530338,33180693
g1,102:5095096,33180693
g1,102:4736286,33180693
(1,102:4736286,33180693:1435242,313453,0
k1,102:6171528,33180693:1435242
(1,102:6171528,33180693:0,313453,0
k1,102:5814754,33180693:-356774
x1,102:6171528,33180693
)
)
g1,102:6530338,33180693
)
x1,102:8304455,33180693
k1,102:8588335,33180693:283880
x1,102:9070735,33180693
k1,102:9354615,33180693:283880
x1,102:10351310,33180693
k1,102:10635190,33180693:283880
x1,102:12194020,33180693
k1,102:12477900,33180693:283880
x1,102:13753669,33180693
k1,102:14037548,33180693:283879
x1,102:14436226,33180693
x1,102:16170475,33180693
k1,102:16454355,33180693:283880
x1,102:17451050,33180693
k1,102:17734930,33180693:283880
x1,102:21049937,33180693
k1,102:21333817,33180693:283880
x1,102:21852098,33180693
x1,102:22151105,33180693
k1,102:22434985,33180693:283880
x1,102:23192473,33180693
x1,102:23551283,33180693
x1,102:23850290,33180693
k1,102:24134170,33180693:283880
x1,102:25792670,33180693
k1,102:26245633,33180693:452963
x1,102:27381865,33180693
x1,102:27840344,33180693
k1,102:28248632,33180693:408288
x1,102:28727046,33180693
k1,102:29010926,33180693:283880
x1,102:30370418,33180693
k1,102:30654298,33180693:283880
x1,102:31969936,33180693
k1,102:31969936,33180693:0
)
(1,108:6530338,34261825:25439598,498346,139537
x1,108:6909083,34261825
x1,102:7646636,34261825
k1,102:7920880,34261825:274244
x1,102:8919568,34261825
x1,102:11192033,34261825
k1,102:11466278,34261825:274245
x1,102:12405166,34261825
k1,102:12679410,34261825:274244
x1,102:13317295,34261825
k1,102:13591540,34261825:274245
x1,102:14990899,34261825
k1,102:15265143,34261825:274244
x1,102:16022631,34261825
x1,102:16520977,34261825
k1,102:16795221,34261825:274244
x1,102:18252389,34261825
k1,102:18526634,34261825:274245
$1,102:18526634,34261825
x1,102:18863017,34261825
$1,102:18863017,34261825
k1,102:19137261,34261825:274244
x1,102:19775146,34261825
k1,102:20049390,34261825:274244
$1,102:20049390,34261825
x1,102:20308531,34261825
$1,102:20308531,34261825
k1,102:20582776,34261825:274245
x1,102:21224647,34261825
k1,102:21498891,34261825:274244
x1,102:22814528,34261825
k1,102:23088773,34261825:274245
x1,102:23730644,34261825
k1,102:24004888,34261825:274244
x1,102:24383633,34261825
x1,102:25121186,34261825
k1,102:25395430,34261825:274244
x1,102:26471860,34261825
k1,102:26746105,34261825:274245
x1,102:27942139,34261825
k1,102:28216383,34261825:274244
x1,102:31969936,34261825
k1,102:31969936,34261825:0
)
(1,108:6530338,35342957:25439598,498346,139537
x1,108:8248640,35342957
g1,102:8487846,35342957
x1,102:9085863,35342957
g1,102:9325069,35342957
x1,102:10321764,35342957
g1,102:10560970,35342957
x1,102:12915163,35342957
g1,102:13154369,35342957
x1,102:14950413,35342957
g1,102:15189619,35342957
$1,102:15189619,35342957
x1,102:15753846,35342957
$1,102:15753846,35342957
x1,102:15953185,35342957
k1,108:31969936,35342957:16016751
g1,108:31969936,35342957
)
(1,110:4736286,37616791:27233650,834693,357731
r1,123:4736286,37616791:0,1192424,357731
(1,110:4736286,37616791:1513881,834693,357731
x1,110:5240913,37616791
r1,123:5240913,37616791:0,1192424,357731
g1,110:6250167,37616791
)
x1,110:9689557,37616791
g1,110:10025975,37616791
x1,110:13917233,37616791
r1,123:13917233,37616791:0,1192424,357731
k1,110:31969937,37616791:18052704
g1,110:31969937,37616791
)
(1,115:6012055,39408564:25957881,498346,139537
(1,114:6012055,39408564:0,462465,0
g1,114:6012055,39408564
g1,114:5095096,39408564
g1,114:4736286,39408564
(1,114:4736286,39408564:916959,462465,0
k1,114:5095096,39408564:358810
x1,114:5653245,39408564
)
g1,114:6012055,39408564
)
x1,114:7865907,39408564
g1,114:8105113,39408564
x1,114:8862601,39408564
x1,114:9484538,39408564
g1,114:9723744,39408564
x1,114:12396879,39408564
x1,114:13638761,39408564
g1,114:13877967,39408564
x1,114:15438790,39408564
x1,114:15817533,39408564
g1,114:16056739,39408564
x1,114:17276694,39408564
x1,114:17575701,39408564
g1,114:17814907,39408564
x1,114:18811602,39408564
g1,114:19050808,39408564
x1,114:20609638,39408564
g1,114:20848844,39408564
x1,114:23402376,39408564
g1,114:23641582,39408564
x1,114:24283453,39408564
g1,114:24522659,39408564
x1,114:27552612,39408564
g1,114:27791818,39408564
x1,114:31162641,39408564
k1,115:31969936,39408564:807295
g1,115:31969936,39408564
)
(1,117:6012055,41079520:25957881,538214,179404
(1,116:6012055,41079520:0,462465,0
g1,116:6012055,41079520
g1,116:5095096,41079520
g1,116:4736286,41079520
(1,116:4736286,41079520:916959,462465,0
k1,116:5095096,41079520:358810
x1,116:5653245,41079520
)
g1,116:6012055,41079520
)
x1,116:7786172,41079520
k1,116:7985777,41079520:199605
x1,116:8944597,41079520
k1,116:9144203,41079520:199606
x1,116:10140898,41079520
k1,116:10340503,41079520:199605
x1,116:14092062,41079520
k1,116:14291667,41079520:199605
x1,116:14869750,41079520
k1,116:15069356,41079520:199606
x1,116:15428166,41079520
k1,116:15627771,41079520:199605
x1,116:18061700,41079520
k1,116:18261305,41079520:199605
x1,116:19503187,41079520
k1,116:19702793,41079520:199606
x1,116:21263616,41079520
x1,116:21981236,41079520
k1,116:22286977,41079520:305741
x1,116:24061094,41079520
k1,116:24260699,41079520:199605
x1,116:27655442,41079520
k1,116:27855047,41079520:199605
x1,116:28612535,41079520
x1,116:29234472,41079520
k1,116:29434078,41079520:199606
x1,116:29912492,41079520
k1,116:30112097,41079520:199605
x1,116:31332052,41079520
x1,116:31969936,41079520
k1,117:31969936,41079520:0
k1,117:31969936,41079520:0
)
(1,119:6012055,42750476:25957881,498346,139537
(1,118:6012055,42750476:0,462465,0
g1,118:6012055,42750476
g1,118:5095096,42750476
g1,118:4736286,42750476
(1,118:4736286,42750476:916959,462465,0
k1,118:5095096,42750476:358810
x1,118:5653245,42750476
)
g1,118:6012055,42750476
)
x1,118:7786172,42750476
k1,118:8002130,42750476:215958
x1,118:8960950,42750476
k1,118:9176907,42750476:215957
x1,118:10173602,42750476
k1,118:10389560,42750476:215958
x1,118:10668635,42750476
x1,118:11166981,42750476
x1,118:11505856,42750476
k1,118:11721813,42750476:215957
x1,118:15473372,42750476
k1,118:15689330,42750476:215958
x1,118:16207611,42750476
x1,118:16506618,42750476
k1,118:16722575,42750476:215957
x1,118:17364446,42750476
x1,118:17862792,42750476
k1,118:18078750,42750476:215958
x1,118:18937901,42750476
k1,118:19153859,42750476:215958
x1,118:20947910,42750476
k1,118:21163867,42750476:215957
x1,118:22405749,42750476
k1,118:22621707,42750476:215958
x1,118:24182530,42750476
x1,118:24900150,42750476
k1,118:25211341,42750476:311191
x1,118:27376162,42750476
k1,118:27592120,42750476:215958
x1,118:30406785,42750476
k1,118:30714102,42750476:307317
x1,118:31471590,42750476
x1,118:31969936,42750476
k1,118:31969936,42750476:0
)
(1,119:6012055,43831608:25957881,498346,0
x1,119:6769543,43831608
x1,118:7391480,43831608
g1,118:7630686,43831608
x1,118:8627380,43831608
x1,118:9006123,43831608
g1,118:9245329,43831608
x1,118:10321759,43831608
g1,118:10560965,43831608
x1,118:11079246,43831608
x1,118:12416811,43831608
k1,119:31969935,43831608:19553124
g1,119:31969935,43831608
)
(1,121:6012055,45502564:25957881,498346,139537
(1,120:6012055,45502564:0,462465,0
g1,120:6012055,45502564
g1,120:5095096,45502564
g1,120:4736286,45502564
(1,120:4736286,45502564:916959,462465,0
k1,120:5095096,45502564:358810
x1,120:5653245,45502564
)
g1,120:6012055,45502564
)
x1,120:7140313,45502564
x1,120:7499123,45502564
x1,120:7798130,45502564
k1,120:8118133,45502564:320003
x1,120:10631797,45502564
k1,120:10951800,45502564:320003
x1,120:12111953,45502564
k1,120:12431957,45502564:320004
x1,120:12914357,45502564
k1,120:13234360,45502564:320003
x1,120:14512123,45502564
k1,120:14832126,45502564:320003
x1,120:15472004,45502564
k1,120:15792007,45502564:320003
x1,120:17370771,45502564
k1,120:17851307,45502564:480536
x1,120:20285236,45502564
k1,120:20605239,45502564:320003
x1,120:20964049,45502564
k1,120:21284052,45502564:320003
x1,120:23717981,45502564
k1,120:24037984,45502564:320003
x1,120:25279866,45502564
k1,120:25599869,45502564:320003
x1,120:27160692,45502564
x1,120:27539435,45502564
k1,120:27859439,45502564:320004
x1,120:28457456,45502564
k1,120:28777459,45502564:320003
x1,120:29136269,45502564
k1,120:29456272,45502564:320003
x1,120:31969936,45502564
k1,120:31969936,45502564:0
)
(1,121:6012055,46583696:25957881,498346,139537
x1,121:7808099,46583696
g1,120:8047305,46583696
x1,120:10287875,46583696
g1,120:10527081,46583696
x1,120:11523776,46583696
g1,120:11762982,46583696
x1,120:12281263,46583696
x1,120:13895909,46583696
g1,120:14135115,46583696
x1,120:17244802,46583696
g1,120:17484008,46583696
x1,120:19158455,46583696
x1,120:20653497,46583696
x1,120:21195698,46583696
g1,120:21434904,46583696
x1,120:22012987,46583696
g1,120:22252193,46583696
x1,120:23567831,46583696
g1,120:23807037,46583696
x1,120:26320701,46583696
g1,120:26559907,46583696
x1,120:28555290,46583696
k1,121:31969936,46583696:3414646
g1,121:31969936,46583696
)
]
(1,123:4736286,49263411:27233650,0,0
(1,123:4736286,49263411:27233650,0,0
[1,123:4736286,49263411:27233650,0,0
(1,123:4736286,49976605:27233650,490372,139537
(1,123:4736286,49976605:0,0,0
v1,123:4736286,49976605:0,0,0
g1,123:4736286,49976605
)
g1,123:4736286,49976605
[1,123:4736286,49976605:27233650,490372,139537
(1,123:4736286,49976605:27233650,490372,139537
k1,123:17301600,49976605:12565314
h1,123:17301600,49976605:0,0,0
x1,123:17789980,49976605
x1,123:18806607,49976605
g1,123:19045813,49976605
x1,123:19404623,49976605
g1,123:19404623,49976605
k1,123:31969937,49976605:12565314
)
]
g1,123:31969936,49976605
(1,123:31969936,49976605:0,0,0
g1,123:31969936,49976605
v1,123:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!25227
}3
!10
{4
[1,164:4736286,49263411:27233650,44527125,0
(1,164:4736286,4736286:0,0,0
[1,164:0,4736286:0,0,0
(1,164:0,0:0,0,0
g1,164:0,0
)
]
)
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2704425:0,0,0
k1,164:4736286,2704425:65781
)
]
[1,164:4736286,49263411:27233650,44527125,0
[1,164:4736286,49263411:27233650,46493205,0
[1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3753246:27233650,983040,0
[1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:0,756789,324342
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
h1,164:4736286,3402690:0,0,0
r1,164:4736286,3402690:0,1081131,324342
k1,164:18353111,3402690:13616825
k1,164:31969936,3402690:13616825
)
]
k1,164:4736286,3402690:-27233650
)
g1,164:4736286,3402690
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
k1,164:18353111,3402690:13616825
h1,164:18353111,3402690:0,0,0
r1,164:18353111,3402690:0,1081131,324342
g1,164:18353111,3402690
k1,164:31969936,3402690:13616825
)
]
g1,164:31969936,3402690
(1,164:31969936,3402690:0,756789,324342
k1,164:4736286,3402690:-27233650
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
k1,164:31969936,3402690:27233650
h1,164:31969936,3402690:0,0,0
r1,164:31969936,3402690:0,1081131,324342
g1,164:31969936,3402690
g1,164:31969936,3402690
)
]
)
)
]
)
)
]
[1,164:4736286,47362867:27233650,42626581,0
[1,148:4736286,19779454:27233650,15043168,0
[1,148:4736286,19779454:27233650,15043168,0
(1,146:4736286,5360186:27233650,623900,267389
h1,146:4736286,5360186:0,0,0
g1,146:4736286,5360186
[1,146:4736286,5360186:27233650,623900,267389
(1,146:4736286,5360186:27233650,623900,267389
k1,146:14329456,5360186:9593170
h1,146:14329456,5360186:0,0,0
x1,146:16354740,5360186
g1,146:16593946,5360186
x1,146:17152095,5360186
g1,146:17471036,5360186
r1,164:17471036,5360186:0,891289,267389
g1,146:17471036,5360186
x1,146:19743500,5360186
g1,146:19982706,5360186
x1,146:21778750,5360186
g1,146:22017956,5360186
x1,146:22376766,5360186
r1,164:22376766,5360186:0,267389,267389
g1,146:22376766,5360186
k1,146:31969936,5360186:9593170
)
]
g1,146:31969936,5360186
g1,146:31969936,5360186
)
(1,148:4736286,19779454:27233650,13496519,0
k1,148:11544699,19779454:6808413
h1,147:11544699,19779454:0,0,0
(1,147:11544699,19779454:13616825,13496519,0
(1,147:11544699,19779454:13616842,13496552,0
(1,147:11544699,19779454:13616842,13496552,0
(1,147:11544699,19779454:0,13496552,0
(1,147:11544699,19779454:0,16103375,0
(1,147:11544699,19779454:16246899,16103375,0
)
k1,147:11544699,19779454:-16246899
)
)
g1,147:25161541,19779454
)
)
)
g1,148:25161524,19779454
k1,148:31969936,19779454:6808412
)
]
]
(1,123:6012055,21610276:25957881,498346,139537
(1,122:6012055,21610276:0,462465,0
g1,122:6012055,21610276
g1,122:5095096,21610276
g1,122:4736286,21610276
(1,122:4736286,21610276:916959,462465,0
k1,122:5095096,21610276:358810
x1,122:5653245,21610276
)
g1,122:6012055,21610276
)
x1,122:8768912,21610276
k1,122:9077922,21610276:309010
x1,122:10074617,21610276
k1,122:10383627,21610276:309010
x1,122:12179671,21610276
k1,122:12488682,21610276:309011
x1,122:13086699,21610276
k1,122:13395709,21610276:309010
x1,122:14422305,21610276
x1,122:15420993,21610276
k1,122:15730003,21610276:309010
x1,122:16288152,21610276
k1,122:16614613,21610276:326461
x1,122:17691044,21610276
k1,122:18000054,21610276:309010
x1,122:18859205,21610276
k1,122:19168215,21610276:309010
x1,122:20328368,21610276
k1,122:20637378,21610276:309010
x1,122:22074612,21610276
x1,122:23190910,21610276
k1,122:23499921,21610276:309011
x1,122:24058070,21610276
x1,122:25415568,21610276
k1,122:25724578,21610276:309010
x1,122:26721273,21610276
k1,122:27030283,21610276:309010
x1,122:28425655,21610276
k1,122:28734665,21610276:309010
x1,122:29332682,21610276
x1,122:30251634,21610276
x1,122:31969936,21610276
k1,122:31969936,21610276:0
)
(1,123:6012055,22691408:25957881,498346,139537
x1,123:6749609,22691408
x1,122:7768230,22691408
k1,122:7927701,22691408:159471
x1,122:8685189,22691408
x1,122:9582213,22691408
k1,122:9741684,22691408:159471
x1,122:10738379,22691408
k1,122:10897850,22691408:159471
x1,122:12093884,22691408
x1,122:12293223,22691408
x1,122:12891240,22691408
x1,122:13868000,22691408
k1,122:14027471,22691408:159471
x1,122:15466698,22691408
x1,122:16822203,22691408
k1,122:16981674,22691408:159471
x1,122:18179701,22691408
k1,122:18339172,22691408:159471
x1,122:19654810,22691408
k1,122:19814281,22691408:159471
x1,122:20193026,22691408
x1,122:20930579,22691408
k1,122:21090050,22691408:159471
x1,122:21608331,22691408
x1,122:22943901,22691408
k1,122:23103372,22691408:159471
x1,122:23860860,22691408
x1,122:25096762,22691408
k1,122:25256233,22691408:159471
x1,122:26713401,22691408
k1,122:26872872,22691408:159471
x1,122:27951296,22691408
x1,122:29306801,22691408
k1,122:29466272,22691408:159471
x1,122:31365974,22691408
x1,122:32366655,22691408
k1,122:32366655,22691408:0
)
(1,123:6012055,23772540:25957881,498346,139537
x1,123:6570204,23772540
x1,123:7287824,23772540
x1,123:9243340,23772540
k1,122:9482101,23772540:238761
x1,122:10638267,23772540
k1,122:10876916,23772540:238649
x1,122:11873611,23772540
k1,122:12112260,23772540:238649
x1,122:13687038,23772540
k1,122:13925687,23772540:238649
x1,122:14683175,23772540
x1,122:16636697,23772540
k1,122:16875347,23772540:238650
x1,122:17274025,23772540
x1,122:17632835,23772540
k1,122:17871484,23772540:238649
x1,122:18949908,23772540
x1,122:20305413,23772540
k1,122:20544062,23772540:238649
x1,122:22593266,23772540
k1,122:22831916,23772540:238650
x1,122:23390065,23772540
x1,122:24107685,23772540
x1,122:25863862,23772540
k1,122:26102511,23772540:238649
x1,122:27583600,23772540
x1,122:28540427,23772540
k1,122:28779077,23772540:238650
x1,122:30236245,23772540
k1,122:30474894,23772540:238649
x1,122:31232382,23772540
x1,122:31969936,23772540
k1,122:31969936,23772540:0
)
(1,123:6012055,24853672:25957881,462465,0
x1,123:6570204,24853672
k1,123:31969936,24853672:25399732
g1,123:31969936,24853672
)
(1,125:6012055,26424231:25957881,598293,179404
(1,124:6012055,26424231:0,462465,0
g1,124:6012055,26424231
g1,124:5095096,26424231
g1,124:4736286,26424231
(1,124:4736286,26424231:916959,462465,0
k1,124:5095096,26424231:358810
x1,124:5653245,26424231
)
g1,124:6012055,26424231
)
x1,124:7058585,26424231
k1,124:7414771,26424231:356186
$1,124:7414771,26424231
x1,124:7978998,26424231
k1,124:8373296,26424231:394298
x1,124:8931446,26424231
k1,124:9325744,26424231:394298
x1,124:10023430,26424231
x1,124:10262636,26424231
k1,124:10382237,26424231:119601
x1,124:10911980,26424231
x1,124:11232417,26424231
$1,124:11232417,26424231
k1,124:11588603,26424231:356186
x1,124:11987281,26424231
x1,124:12326157,26424231
k1,124:12682342,26424231:356185
x1,124:13041152,26424231
k1,124:13397338,26424231:356186
x1,124:15911002,26424231
k1,124:16267188,26424231:356186
x1,124:18262571,26424231
k1,124:18932451,26424231:669880
x1,124:19410864,26424231
k1,124:19767050,26424231:356186
x1,124:20145795,26424231
x1,124:20883348,26424231
k1,124:21239534,26424231:356186
x1,124:23480103,26424231
k1,124:23836288,26424231:356185
x1,124:25151926,26424231
k1,124:25508112,26424231:356186
$1,124:25508112,26424231
x1,124:26237194,26424231
x1,124:26477895,26424231
k1,124:26872193,26424231:394298
x1,124:27430343,26424231
k1,124:27824641,26424231:394298
x1,124:29080477,26424231
(1,124:29239948,26163813:311300,337875,0
x1,124:29518480,26163813
)
x1,124:29830323,26424231
$1,124:29830323,26424231
x1,124:30029662,26424231
k1,124:30415092,26424231:385430
x1,124:31969936,26424231
k1,124:31969936,26424231:0
)
(1,125:6012055,27505363:25957881,498346,139537
x1,125:7407428,27505363
k1,124:7717669,27505363:310241
x1,124:10556256,27505363
k1,124:10866496,27505363:310240
x1,124:12903740,27505363
k1,124:13213981,27505363:310241
x1,124:13592726,27505363
x1,124:14330279,27505363
k1,124:14640519,27505363:310240
x1,124:15641200,27505363
k1,124:15951441,27505363:310241
x1,124:16589326,27505363
k1,124:16899566,27505363:310240
x1,124:19929518,27505363
x1,124:20188658,27505363
k1,124:20498899,27505363:310241
x1,124:21495594,27505363
k1,124:21805834,27505363:310240
x1,124:23241074,27505363
x1,124:25238451,27505363
x1,124:25597261,27505363
k1,124:25907502,27505363:310241
x1,124:27721485,27505363
k1,124:28031726,27505363:310241
x1,124:28629743,27505363
k1,124:28939983,27505363:310240
x1,124:31969936,27505363
k1,124:31969936,27505363:0
)
(1,125:6012055,28586495:25957881,498346,139537
x1,125:9243340,28586495
g1,124:9482546,28586495
x1,124:10638712,28586495
g1,124:10877918,28586495
x1,124:11794877,28586495
x1,124:12492564,28586495
k1,125:31969936,28586495:19477372
g1,125:31969936,28586495
)
(1,127:6012055,30157055:25957881,498346,139537
(1,126:6012055,30157055:0,462465,0
g1,126:6012055,30157055
g1,126:5095096,30157055
g1,126:4736286,30157055
(1,126:4736286,30157055:916959,462465,0
k1,126:5095096,30157055:358810
x1,126:5653245,30157055
)
g1,126:6012055,30157055
)
x1,126:7786172,30157055
k1,126:7962493,30157055:176321
x1,126:8921313,30157055
k1,126:9097634,30157055:176321
x1,126:10094329,30157055
k1,126:10270650,30157055:176321
x1,126:10788931,30157055
x1,126:12403577,30157055
k1,126:12579898,30157055:176321
x1,126:15689585,30157055
k1,126:15865906,30157055:176321
x1,126:17022072,30157055
k1,126:17198394,30157055:176322
x1,126:19735980,30157055
k1,126:19912301,30157055:176321
x1,126:23021988,30157055
k1,126:23198309,30157055:176321
x1,126:24872756,30157055
x1,126:26367798,30157055
x1,126:26909999,30157055
k1,126:27086320,30157055:176321
x1,126:27664403,30157055
k1,126:27840724,30157055:176321
x1,126:29997571,30157055
k1,126:30173892,30157055:176321
x1,126:31969936,30157055
k1,126:31969936,30157055:0
)
(1,127:6012055,31238187:25957881,498346,0
x1,127:6709742,31238187
k1,127:31969936,31238187:25260194
g1,127:31969936,31238187
)
(1,129:6012055,32808746:25957881,498346,139537
(1,128:6012055,32808746:0,462465,0
g1,128:6012055,32808746
g1,128:5095096,32808746
g1,128:4736286,32808746
(1,128:4736286,32808746:916959,462465,0
k1,128:5095096,32808746:358810
x1,128:5653245,32808746
)
g1,128:6012055,32808746
)
x1,128:6749609,32808746
x1,128:7768230,32808746
k1,128:8094070,32808746:325840
x1,128:8851558,32808746
x1,128:9748582,32808746
k1,128:10074422,32808746:325840
x1,128:11071117,32808746
k1,128:11396956,32808746:325839
x1,128:14466776,32808746
k1,128:14792616,32808746:325840
x1,128:16887670,32808746
k1,128:17213510,32808746:325840
x1,128:18369676,32808746
k1,128:18695516,32808746:325840
x1,128:19692211,32808746
k1,128:20018050,32808746:325839
x1,128:23087870,32808746
k1,128:23413710,32808746:325840
x1,128:24374524,32808746
k1,128:24700364,32808746:325840
x1,128:25559515,32808746
k1,128:25885355,32808746:325840
x1,128:26882049,32808746
x1,128:27260792,32808746
k1,128:27586631,32808746:325839
x1,128:28164714,32808746
k1,128:28490554,32808746:325840
x1,128:29487249,32808746
k1,128:29813089,32808746:325840
x1,128:31969936,32808746
k1,128:31969936,32808746:0
)
(1,129:6012055,33889878:25957881,498346,139537
x1,129:8290499,33889878
k1,129:31969935,33889878:23679436
g1,129:31969935,33889878
)
(1,131:6012055,35460437:25957881,498346,139537
(1,130:6012055,35460437:0,462465,0
g1,130:6012055,35460437
g1,130:5095096,35460437
g1,130:4736286,35460437
(1,130:4736286,35460437:916959,462465,0
k1,130:5095096,35460437:358810
x1,130:5653245,35460437
)
g1,130:6012055,35460437
)
x1,130:7200115,35460437
x1,130:7698461,35460437
g1,130:7937667,35460437
x1,130:8934362,35460437
g1,130:9173568,35460437
x1,130:11846703,35460437
x1,130:13088585,35460437
g1,130:13327791,35460437
x1,130:14525818,35460437
g1,130:14765024,35460437
x1,130:15343107,35460437
g1,130:15582313,35460437
x1,130:16579008,35460437
g1,130:16818214,35460437
x1,130:18975061,35460437
g1,130:19214267,35460437
x1,130:21010311,35460437
g1,130:21249517,35460437
x1,130:21608327,35460437
g1,130:21847533,35460437
x1,130:23304701,35460437
g1,130:23543907,35460437
x1,130:25981823,35460437
g1,130:26221029,35460437
x1,130:26978517,35460437
x1,130:27716071,35460437
g1,130:27955277,35460437
$1,130:27955277,35460437
x1,130:28289419,35460437
$1,130:28289419,35460437
k1,131:31969936,35460437:3680517
g1,131:31969936,35460437
)
(1,133:6012055,37030996:25957881,498346,139537
(1,132:6012055,37030996:0,462465,0
g1,132:6012055,37030996
g1,132:5095096,37030996
g1,132:4736286,37030996
(1,132:4736286,37030996:916959,462465,0
g1,132:4736286,37030996
x1,132:5653245,37030996
)
g1,132:6012055,37030996
)
x1,132:7477197,37030996
k1,132:7803456,37030996:326259
x1,132:8800151,37030996
k1,132:9126411,37030996:326260
x1,132:11119801,37030996
x1,132:12096561,37030996
k1,132:12422820,37030996:326259
$1,132:12422820,37030996
x1,132:12759203,37030996
$1,132:12759203,37030996
x1,132:12998409,37030996
$1,132:12998409,37030996
x1,132:13257550,37030996
$1,132:13257550,37030996
k1,132:13583810,37030996:326260
x1,132:14580505,37030996
k1,132:14906764,37030996:326259
x1,132:15484847,37030996
k1,132:15811107,37030996:326260
x1,132:17967954,37030996
k1,132:18294213,37030996:326259
x1,132:20090257,37030996
k1,132:20416517,37030996:326260
x1,132:20775327,37030996
k1,132:21101586,37030996:326259
x1,132:22736165,37030996
k1,132:23062425,37030996:326260
$1,132:23062425,37030996
x1,132:23398808,37030996
k1,132:23743230,37030996:344422
x1,132:24301380,37030996
k1,132:24645801,37030996:344421
x1,132:25025127,37030996
$1,132:25025127,37030996
k1,132:25351387,37030996:326260
x1,132:26507553,37030996
k1,132:26833812,37030996:326259
$1,132:26833812,37030996
x1,132:27092953,37030996
k1,132:27437375,37030996:344422
x1,132:27995525,37030996
k1,132:28339947,37030996:344422
x1,132:28691283,37030996
$1,132:28768527,37030996
x1,132:28967866,37030996
k1,132:29547967,37030996:580101
x1,132:31969936,37030996
k1,132:31969936,37030996:0
)
(1,133:6012055,38112128:25957881,498346,139537
x1,133:8525719,38112128
g1,132:8764925,38112128
x1,132:9143670,38112128
x1,132:9881223,38112128
g1,132:10120429,38112128
x1,132:11077256,38112128
g1,132:11316462,38112128
x1,132:12313157,38112128
g1,132:12552363,38112128
x1,132:14111193,38112128
g1,132:14350399,38112128
x1,132:16343789,38112128
x1,132:17320549,38112128
g1,132:17559755,38112128
$1,132:17559755,38112128
x1,132:17896138,38112128
$1,132:17896138,38112128
x1,132:18135344,38112128
$1,132:18135344,38112128
x1,132:18394485,38112128
$1,132:18394485,38112128
g1,132:18633691,38112128
x1,132:19630386,38112128
g1,132:19869592,38112128
x1,132:20248337,38112128
x1,132:21484238,38112128
g1,132:21723444,38112128
x1,132:23358023,38112128
g1,132:23597229,38112128
$1,132:23597229,38112128
x1,132:23933612,38112128
g1,132:24132947,38112128
x1,132:24691097,38112128
g1,132:24890432,38112128
x1,132:25241768,38112128
$1,132:25319012,38112128
g1,132:25558218,38112128
x1,132:26714384,38112128
g1,132:26953590,38112128
$1,132:26953590,38112128
x1,132:27212731,38112128
g1,132:27412066,38112128
x1,132:27970216,38112128
g1,132:28169551,38112128
x1,132:28548877,38112128
$1,132:28548877,38112128
x1,132:28748216,38112128
k1,133:31969936,38112128:3221720
g1,133:31969936,38112128
)
(1,136:6012055,39682687:25957881,498346,139537
(1,134:6012055,39682687:0,462465,0
g1,134:6012055,39682687
g1,134:5095096,39682687
g1,134:4736286,39682687
(1,134:4736286,39682687:916959,462465,0
g1,134:4736286,39682687
x1,134:5653245,39682687
)
g1,134:6012055,39682687
)
x1,134:6749609,39682687
x1,134:7768230,39682687
g1,134:8007436,39682687
x1,134:9043999,39682687
g1,134:9283205,39682687
x1,134:9642015,39682687
g1,134:9881221,39682687
x1,134:10259966,39682687
x1,134:11376264,39682687
g1,134:11615470,39682687
$1,134:11615470,39682687
x1,134:11951853,39682687
$1,134:11951853,39682687
x1,134:12191059,39682687
$1,134:12191059,39682687
x1,134:12450200,39682687
$1,134:12450200,39682687
g1,134:12689406,39682687
x1,134:13446894,39682687
x1,134:13945240,39682687
g1,134:14184446,39682687
x1,134:15043597,39682687
g1,134:15282803,39682687
x1,134:16279498,39682687
g1,134:16518704,39682687
x1,134:18314748,39682687
g1,134:18553954,39682687
x1,134:19151971,39682687
g1,134:19391177,39682687
x1,134:21416461,39682687
g1,134:21655667,39682687
x1,134:22213816,39682687
k1,136:31969936,39682687:9756120
g1,136:31969936,39682687
)
(1,138:6012055,41253246:25957881,498346,139537
(1,137:6012055,41253246:0,462465,0
g1,137:6012055,41253246
g1,137:5095096,41253246
g1,137:4736286,41253246
(1,137:4736286,41253246:916959,462465,0
g1,137:4736286,41253246
x1,137:5653245,41253246
)
g1,137:6012055,41253246
)
x1,137:6749609,41253246
x1,137:7768230,41253246
k1,137:8098703,41253246:330473
x1,137:9135266,41253246
k1,137:9465739,41253246:330473
x1,137:9824549,41253246
k1,137:10155022,41253246:330473
x1,137:11191585,41253246
x1,137:13563718,41253246
k1,137:13894191,41253246:330473
x1,137:16489584,41253246
k1,137:16820057,41253246:330473
x1,137:17679208,41253246
k1,137:18009681,41253246:330473
x1,137:19006375,41253246
x1,137:19385118,41253246
k1,137:19715592,41253246:330474
x1,137:20293675,41253246
k1,137:20624148,41253246:330473
x1,137:21620843,41253246
k1,137:21951316,41253246:330473
x1,137:24108163,41253246
k1,137:24438636,41253246:330473
x1,137:26517741,41253246
k1,137:26848214,41253246:330473
x1,137:27488092,41253246
k1,137:27818565,41253246:330473
x1,137:28857121,41253246
x1,137:29215931,41253246
x1,137:29514938,41253246
k1,137:29845411,41253246:330473
x1,137:31161049,41253246
k1,137:31491522,41253246:330473
x1,137:31969936,41253246
k1,137:31969936,41253246:0
)
(1,138:6012055,42334378:25957881,479268,0
x1,138:8125048,42334378
g1,137:8364254,42334378
x1,137:10022755,42334378
k1,138:31969935,42334378:21947180
g1,138:31969935,42334378
)
(1,140:6012055,43904938:25957881,498346,139537
(1,139:6012055,43904938:0,462465,0
g1,139:6012055,43904938
g1,139:5095096,43904938
g1,139:4736286,43904938
(1,139:4736286,43904938:916959,462465,0
g1,139:4736286,43904938
x1,139:5653245,43904938
)
g1,139:6012055,43904938
)
x1,139:7347627,43904938
x1,139:7646634,43904938
k1,139:7925041,43904938:278407
x1,139:9561614,43904938
k1,139:9840021,43904938:278407
x1,139:11414800,43904938
k1,139:11693207,43904938:278407
x1,139:13307853,43904938
k1,139:13586260,43904938:278407
x1,139:15360377,43904938
k1,139:15638784,43904938:278407
x1,139:17396953,43904938
k1,139:17675360,43904938:278407
x1,139:19634861,43904938
k1,139:19913267,43904938:278406
x1,139:22395037,43904938
k1,139:22673444,43904938:278407
x1,139:24108685,43904938
k1,139:24387092,43904938:278407
x1,139:27223685,43904938
k1,139:27502092,43904938:278407
x1,139:28259580,43904938
k1,139:28537987,43904938:278407
x1,139:29534682,43904938
k1,139:29813089,43904938:278407
x1,139:31969936,43904938
k1,139:31969936,43904938:0
)
(1,140:6012055,44986070:25957881,538214,179404
x1,140:8091160,44986070
g1,139:8330366,44986070
x1,139:9885210,44986070
g1,139:10124416,44986070
x1,139:11063304,44986070
g1,139:11302510,44986070
x1,139:11661320,44986070
g1,139:11900526,44986070
x1,139:12498543,44986070
x1,139:14234785,44986070
x1,139:14493925,44986070
g1,139:14733131,44986070
x1,139:16692632,44986070
g1,139:16931838,44986070
x1,139:19086692,44986070
g1,139:19325898,44986070
x1,139:20585721,44986070
g1,139:20824927,44986070
x1,139:21582415,44986070
x1,139:22519308,44986070
g1,139:22758514,44986070
x1,139:23077456,44986070
x1,139:24891439,44986070
g1,139:25130645,44986070
x1,139:25648926,44986070
x1,139:26904760,44986070
x1,139:27446961,44986070
g1,139:27686167,44986070
x1,139:29125394,44986070
x1,139:29962618,44986070
x1,139:30102154,44986070
g1,139:30341360,44986070
x1,139:31736733,44986070
k1,140:31969936,44986070:233203
g1,140:31969936,44986070
)
(1,164:4736286,47362867:27233650,0,0
h1,164:4736286,47362867:0,0,0
k1,164:31969936,47362867:27233650
g1,164:31969936,47362867
)
]
(1,164:4736286,49263411:27233650,0,0
(1,164:4736286,49263411:27233650,0,0
[1,164:4736286,49263411:27233650,0,0
(1,164:4736286,49976605:27233650,490372,139537
(1,164:4736286,49976605:0,0,0
v1,164:4736286,49976605:0,0,0
g1,164:4736286,49976605
)
g1,164:4736286,49976605
[1,164:4736286,49976605:27233650,490372,139537
(1,164:4736286,49976605:27233650,490372,139537
k1,164:17301600,49976605:12565314
h1,164:17301600,49976605:0,0,0
x1,164:17789980,49976605
x1,164:18806607,49976605
g1,164:19045813,49976605
x1,164:19404623,49976605
g1,164:19404623,49976605
k1,164:31969937,49976605:12565314
)
]
g1,164:31969936,49976605
(1,164:31969936,49976605:0,0,0
g1,164:31969936,49976605
v1,164:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!20491
}4
!10
{5
[1,164:4736286,49263411:27233650,44527125,0
(1,164:4736286,4736286:0,0,0
[1,164:0,4736286:0,0,0
(1,164:0,0:0,0,0
g1,164:0,0
)
]
)
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2704425:0,0,0
k1,164:4736286,2704425:65781
)
]
[1,164:4736286,49263411:27233650,44527125,0
[1,164:4736286,49263411:27233650,46493205,0
[1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3753246:27233650,983040,0
[1,164:4736286,3753246:27233650,983040,0
(1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:0,756789,324342
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
h1,164:4736286,3402690:0,0,0
r1,164:4736286,3402690:0,1081131,324342
k1,164:18353111,3402690:13616825
k1,164:31969936,3402690:13616825
)
]
k1,164:4736286,3402690:-27233650
)
g1,164:4736286,3402690
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
k1,164:18353111,3402690:13616825
h1,164:18353111,3402690:0,0,0
r1,164:18353111,3402690:0,1081131,324342
g1,164:18353111,3402690
k1,164:31969936,3402690:13616825
)
]
g1,164:31969936,3402690
(1,164:31969936,3402690:0,756789,324342
k1,164:4736286,3402690:-27233650
[1,164:4736286,3402690:27233650,756789,324342
(1,164:4736286,3402690:27233650,756789,324342
k1,164:31969936,3402690:27233650
h1,164:31969936,3402690:0,0,0
r1,164:31969936,3402690:0,1081131,324342
g1,164:31969936,3402690
g1,164:31969936,3402690
)
]
)
)
]
)
)
]
[1,164:4736286,47362867:27233650,42626581,0
[1,155:4736286,19803593:27233650,10048376,0
[1,155:4736286,19803593:27233650,10048376,0
(1,153:4736286,10379117:27233650,623900,267389
h1,153:4736286,10379117:0,0,0
g1,153:4736286,10379117
[1,153:4736286,10379117:27233650,623900,267389
(1,153:4736286,10379117:27233650,623900,267389
k1,153:14329456,10379117:9593170
h1,153:14329456,10379117:0,0,0
x1,153:16354740,10379117
g1,153:16593946,10379117
x1,153:17152095,10379117
g1,153:17471036,10379117
r1,164:17471036,10379117:0,891289,267389
g1,153:17471036,10379117
x1,153:19743500,10379117
g1,153:19982706,10379117
x1,153:21778750,10379117
g1,153:22017956,10379117
x1,153:22376766,10379117
r1,164:22376766,10379117:0,267389,267389
g1,153:22376766,10379117
k1,153:31969936,10379117:9593170
)
]
g1,153:31969936,10379117
g1,153:31969936,10379117
)
(1,155:4736286,19803593:27233650,8501727,0
k1,155:11544699,19803593:6808413
h1,154:11544699,19803593:0,0,0
(1,154:11544699,19803593:13616825,8501727,0
(1,154:11544699,19803593:13616621,8501748,0
(1,154:11544699,19803593:13616621,8501748,0
(1,154:11544699,19803593:0,8501748,0
(1,154:11544699,19803593:0,12357403,0
(1,154:11544699,19803593:19791938,12357403,0
)
k1,154:11544699,19803593:-19791938
)
)
g1,154:25161320,19803593
)
)
)
g1,155:25161524,19803593
k1,155:31969936,19803593:6808412
)
]
]
[1,161:4736286,42343935:27233650,11978192,0
[1,161:4736286,42343935:27233650,11978192,0
(1,159:4736286,30989643:27233650,623900,267389
h1,159:4736286,30989643:0,0,0
g1,159:4736286,30989643
[1,159:4736286,30989643:27233650,623900,267389
(1,159:4736286,30989643:27233650,623900,267389
k1,159:14329456,30989643:9593170
h1,159:14329456,30989643:0,0,0
x1,159:16354740,30989643
g1,159:16593946,30989643
x1,159:17152095,30989643
g1,159:17471036,30989643
r1,164:17471036,30989643:0,891289,267389
g1,159:17471036,30989643
x1,159:19743500,30989643
g1,159:19982706,30989643
x1,159:21778750,30989643
g1,159:22017956,30989643
x1,159:22376766,30989643
r1,164:22376766,30989643:0,267389,267389
g1,159:22376766,30989643
k1,159:31969936,30989643:9593170
)
]
g1,159:31969936,30989643
g1,159:31969936,30989643
)
(1,161:4736286,42343935:27233650,10431543,0
k1,161:11544699,42343935:6808413
h1,160:11544699,42343935:0,0,0
(1,160:11544699,42343935:13616825,10431543,0
(1,160:11544699,42343935:13617124,10431569,0
(1,160:11544699,42343935:13617124,10431569,0
(1,160:11544699,42343935:0,10431569,0
(1,160:11544699,42343935:0,13347717,0
(1,160:11544699,42343935:17423794,13347717,0
)
k1,160:11544699,42343935:-17423794
)
)
g1,160:25161823,42343935
)
)
)
g1,161:25161524,42343935
k1,161:31969936,42343935:6808412
)
]
]
]
(1,164:4736286,49263411:27233650,0,0
(1,164:4736286,49263411:27233650,0,0
[1,164:4736286,49263411:27233650,0,0
(1,164:4736286,49976605:27233650,490372,139537
(1,164:4736286,49976605:0,0,0
v1,164:4736286,49976605:0,0,0
g1,164:4736286,49976605
)
g1,164:4736286,49976605
[1,164:4736286,49976605:27233650,490372,139537
(1,164:4736286,49976605:27233650,490372,139537
k1,164:17301600,49976605:12565314
h1,164:17301600,49976605:0,0,0
x1,164:17789980,49976605
x1,164:18806607,49976605
g1,164:19045813,49976605
x1,164:19404623,49976605
g1,164:19404623,49976605
k1,164:31969937,49976605:12565314
)
]
g1,164:31969936,49976605
(1,164:31969936,49976605:0,0,0
g1,164:31969936,49976605
v1,164:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!4813
}5
Input:79:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\exam-2-review.aux
!107
Postamble:
Count:2387
!27
Post scriptum:
