\relax 
\@writefile{toc}{\contentsline {paragraph}{Divide-and-conquer.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic programming.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy algorithms.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accounting and potential method.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master theorem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strassen's algorithm.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix multiplication problem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The activity selection problem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multipop stack.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimal prefix code problem.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary counter.}{3}{}\protected@file@percent }
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
