SyncTeX Version:1
Input:1:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\final-study-guide.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:12:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:14:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:24:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:27:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:28:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:30:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:31:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:32:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\base\latin1.def
Input:40:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:53:C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:67:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\final-study-guide.aux
Input:68:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:70:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:71:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\final-study-guide.out
Input:72:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\final-study-guide.out
Input:73:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:74:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:76:C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5225
{1
[1,42:4736286,49263411:27233650,44527125,0
h1,42:4736286,4736286:0,0,0
(1,42:4736286,4736286:0,0,0
[1,42:0,4736286:0,0,0
(1,42:0,0:0,0,0
g1,42:0,0
)
]
)
[1,42:4736286,4736286:0,0,0
(1,42:4736286,2704425:0,0,0
k1,42:4736286,2704425:65781
)
]
[1,42:4736286,49263411:27233650,44527125,0
[1,42:4736286,49263411:27233650,46493205,0
[1,42:4736286,3753246:27233650,983040,0
(1,42:4736286,3753246:27233650,983040,0
(1,42:4736286,3753246:27233650,983040,0
[1,42:4736286,3753246:27233650,983040,0
(1,42:4736286,3402690:27233650,756789,324342
(1,42:4736286,3402690:0,756789,324342
[1,42:4736286,3402690:27233650,756789,324342
(1,42:4736286,3402690:27233650,756789,324342
h1,42:4736286,3402690:0,0,0
r1,42:4736286,3402690:0,1081131,324342
k1,42:18353111,3402690:13616825
k1,42:31969936,3402690:13616825
)
]
k1,42:4736286,3402690:-27233650
)
g1,42:4736286,3402690
[1,42:4736286,3402690:27233650,756789,324342
(1,42:4736286,3402690:27233650,756789,324342
k1,42:18353111,3402690:13616825
h1,42:18353111,3402690:0,0,0
r1,42:18353111,3402690:0,1081131,324342
g1,42:18353111,3402690
k1,42:31969936,3402690:13616825
)
]
g1,42:31969936,3402690
(1,42:31969936,3402690:0,756789,324342
k1,42:4736286,3402690:-27233650
[1,42:4736286,3402690:27233650,756789,324342
(1,42:4736286,3402690:27233650,756789,324342
k1,42:31969936,3402690:27233650
h1,42:31969936,3402690:0,0,0
r1,42:31969936,3402690:0,1081131,324342
g1,42:31969936,3402690
g1,42:31969936,3402690
)
]
)
)
]
)
)
]
[1,42:4736286,47362867:27233650,42626581,0
(1,20:4736286,5457182:27233650,0,0
k1,20:18353111,5457182:13616825
(1,10:18353111,5457182:0,0,0
g1,10:18353111,5457182
g1,10:18353111,5457182
g1,10:17994301,5457182
(1,10:17994301,5457182:0,0,0
)
g1,10:18353111,5457182
)
k1,20:31969936,5457182:13616825
)
(1,20:4736286,9152020:27233650,3629302,222822
g1,20:4736286,9152020
(1,19:4736286,9152020:28299787,3629302,222822
(1,19:4736286,9374842:28299787,3852124,0
[1,19:4736286,9374842:28299787,3852124,0
(1,19:4736286,9348628:28299787,3799696,0
r1,42:4762500,9348628:26214,3799696,0
[1,19:4762500,9348628:28247359,3799696,0
(1,19:4762500,9152020:28247359,3406480,0
g1,19:5198314,9152020
[1,19:5198314,9152020:27375731,3406480,0
(1,19:5198314,6243886:27375731,498346,139537
g1,19:5437520,6243886
x1,19:7630231,6243886
g1,19:7905316,6243886
x1,19:9372438,6243886
g1,19:9739218,6243886
x1,19:12176217,6243886
g1,19:12451302,6243886
x1,19:13769420,6243886
g1,19:14044505,6243886
x1,19:17073137,6243886
g1,19:17348222,6243886
x1,19:18013012,6243886
g1,19:18288097,6243886
x1,19:22328267,6243886
g1,19:22567473,6243886
k1,19:32574045,6243886:10006572
)
(1,19:5198314,7697953:27375731,655359,0
g1,19:5437520,7697953
k1,19:14747468,7697953:9309948
x1,19:16839242,7697953
g1,19:17147257,7697953
x1,19:19495712,7697953
g1,19:19803727,7697953
x1,19:22716876,7697953
g1,19:23024891,7697953
k1,19:32334839,7697953:9309948
g1,19:32574045,7697953
)
(1,19:5198314,9152020:27375731,0,0
k1,19:18886180,9152020:13687866
k1,19:32574046,9152020:13687866
)
]
g1,19:32813251,9152020
)
]
r1,42:33036073,9348628:26214,3799696,0
)
]
)
)
g1,20:33036073,9152020
g1,20:33036073,9152020
)
(1,23:4736286,11425854:27233650,834693,357731
r1,42:4736286,11425854:0,1192424,357731
(1,23:4736286,11425854:1513881,834693,357731
x1,23:5240913,11425854
r1,42:5240913,11425854:0,1192424,357731
g1,23:6250167,11425854
)
x1,23:6922972,11425854
x1,23:8065507,11425854
g1,23:8401925,11425854
x1,23:9214924,11425854
x1,23:11176121,11425854
g1,23:11512539,11425854
x1,23:13023848,11425854
g1,23:13360266,11425854
x1,23:18183752,11425854
r1,42:18183752,11425854:0,1192424,357731
k1,23:31969936,11425854:13786184
g1,23:31969936,11425854
)
(1,27:6530338,13217627:25439598,498346,139537
(1,26:6530338,13217627:0,313453,0
g1,26:6530338,13217627
g1,26:5095096,13217627
g1,26:4736286,13217627
(1,26:4736286,13217627:1435242,313453,0
k1,26:6171528,13217627:1435242
(1,26:6171528,13217627:0,313453,0
k1,26:5814754,13217627:-356774
x1,26:6171528,13217627
)
)
g1,26:6530338,13217627
)
x1,26:8204785,13217627
g1,26:8443991,13217627
x1,26:9042008,13217627
x1,26:11015463,13217627
g1,26:11254669,13217627
x1,26:11573611,13217627
x1,26:13148387,13217627
g1,26:13387593,13217627
x1,26:16485319,13217627
g1,26:16724525,13217627
x1,26:18283355,13217627
g1,26:18522561,13217627
x1,26:19838198,13217627
g1,26:20077404,13217627
x1,26:21636234,13217627
x1,26:22216309,13217627
g1,26:22455515,13217627
x1,26:25353902,13217627
k1,27:31969936,13217627:6616034
g1,27:31969936,13217627
)
(1,28:6530338,14888583:25439598,498346,139537
(1,27:6530338,14888583:0,313453,0
g1,27:6530338,14888583
g1,27:5095096,14888583
g1,27:4736286,14888583
(1,27:4736286,14888583:1435242,313453,0
k1,27:6171528,14888583:1435242
(1,27:6171528,14888583:0,313453,0
k1,27:5814754,14888583:-356774
x1,27:6171528,14888583
)
)
g1,27:6530338,14888583
)
x1,27:7068553,14888583
x1,27:7766238,14888583
k1,27:8117532,14888583:351294
x1,27:8875020,14888583
k1,27:9226314,14888583:351294
x1,27:10262877,14888583
k1,27:10614171,14888583:351294
x1,27:12049411,14888583
k1,27:12400704,14888583:351293
x1,27:13038589,14888583
k1,27:13389883,14888583:351294
x1,27:14428439,14888583
x1,27:14787249,14888583
x1,27:15086256,14888583
k1,27:15437550,14888583:351294
x1,27:18630960,14888583
k1,27:18982254,14888583:351294
x1,27:20864013,14888583
k1,27:21215307,14888583:351294
x1,27:21594052,14888583
x1,27:22331605,14888583
k1,27:22682899,14888583:351294
x1,27:23641719,14888583
k1,27:23993013,14888583:351294
x1,27:26863496,14888583
k1,27:27214789,14888583:351293
x1,27:28235405,14888583
x1,27:28933090,14888583
k1,27:29284384,14888583:351294
x1,27:29922269,14888583
k1,27:30273563,14888583:351294
x1,27:31312119,14888583
x1,27:31670929,14888583
x1,27:31969936,14888583
k1,27:31969936,14888583:0
)
(1,28:6530338,15969715:25439598,498346,139537
x1,28:9723748,15969715
k1,28:31969936,15969715:22246188
g1,28:31969936,15969715
)
(1,29:6530338,17640671:25439598,498346,139537
(1,28:6530338,17640671:0,313453,0
g1,28:6530338,17640671
g1,28:5095096,17640671
g1,28:4736286,17640671
(1,28:4736286,17640671:1435242,313453,0
k1,28:6171528,17640671:1435242
(1,28:6171528,17640671:0,313453,0
k1,28:5814754,17640671:-356774
x1,28:6171528,17640671
)
)
g1,28:6530338,17640671
)
x1,28:7068553,17640671
x1,28:7766238,17640671
g1,28:8005444,17640671
x1,28:8962271,17640671
x1,28:9321081,17640671
g1,28:9560287,17640671
x1,28:9958965,17640671
x1,28:10297841,17640671
g1,28:10537047,17640671
x1,28:11557663,17640671
x1,28:12255348,17640671
g1,28:12494554,17640671
x1,28:13132439,17640671
g1,28:13371645,17640671
x1,28:16242128,17640671
g1,28:16481334,17640671
x1,28:17519890,17640671
x1,28:17878700,17640671
x1,28:18177707,17640671
g1,28:18416913,17640671
x1,28:21610323,17640671
k1,29:31969936,17640671:10359613
g1,29:31969936,17640671
)
(1,30:6530338,19311627:25439598,498346,139537
(1,29:6530338,19311627:0,313453,0
g1,29:6530338,19311627
g1,29:5095096,19311627
g1,29:4736286,19311627
(1,29:4736286,19311627:1435242,313453,0
k1,29:6171528,19311627:1435242
(1,29:6171528,19311627:0,313453,0
k1,29:5814754,19311627:-356774
x1,29:6171528,19311627
)
)
g1,29:6530338,19311627
)
x1,29:8485853,19311627
x1,29:8864596,19311627
g1,29:9103802,19311627
x1,29:10259968,19311627
x1,29:10879912,19311627
g1,29:11119118,19311627
x1,29:12235416,19311627
g1,29:12474622,19311627
x1,29:12873300,19311627
x1,29:13212176,19311627
g1,29:13451382,19311627
x1,29:14489938,19311627
x1,29:16164385,19311627
k1,30:31969936,19311627:15805551
g1,30:31969936,19311627
)
(1,31:6530338,20982583:25439598,498346,139537
(1,30:6530338,20982583:0,313453,0
g1,30:6530338,20982583
g1,30:5095096,20982583
g1,30:4736286,20982583
(1,30:4736286,20982583:1435242,313453,0
k1,30:6171528,20982583:1435242
(1,30:6171528,20982583:0,313453,0
k1,30:5814754,20982583:-356774
x1,30:6171528,20982583
)
)
g1,30:6530338,20982583
)
x1,30:7427363,20982583
k1,30:7700345,20982583:272982
x1,30:11055219,20982583
k1,30:11328200,20982583:272981
x1,30:11968078,20982583
k1,30:12241060,20982583:272982
x1,30:15233137,20982583
k1,30:15506118,20982583:272981
x1,30:17922106,20982583
k1,30:18342374,20982583:420268
x1,30:18880589,20982583
x1,30:19578274,20982583
k1,30:19851256,20982583:272982
x1,30:20967554,20982583
k1,30:21240536,20982583:272982
x1,30:22277099,20982583
k1,30:22550080,20982583:272981
x1,30:23985320,20982583
k1,30:24258302,20982583:272982
x1,30:26052353,20982583
k1,30:26472621,20982583:420268
x1,30:26951034,20982583
k1,30:27224015,20982583:272981
x1,30:27602760,20982583
x1,30:28340313,20982583
k1,30:28613295,20982583:272982
x1,30:29370783,20982583
x1,30:29729593,20982583
x1,30:30028600,20982583
k1,30:30301581,20982583:272981
x1,30:30939466,20982583
k1,30:31212448,20982583:272982
x1,30:31969936,20982583
k1,30:31969936,20982583:0
)
(1,31:6530338,22063715:25439598,498346,139537
x1,31:7287826,22063715
x1,30:7646636,22063715
g1,30:7885842,22063715
x1,30:12315154,22063715
g1,30:12554360,22063715
x1,30:13929800,22063715
g1,30:14169006,22063715
x1,30:15285304,22063715
g1,30:15524510,22063715
x1,30:15923188,22063715
x1,30:16262064,22063715
g1,30:16501270,22063715
x1,30:18060100,22063715
g1,30:18299306,22063715
x1,30:20531902,22063715
g1,30:20771108,22063715
x1,30:21408993,22063715
g1,30:21648199,22063715
x1,30:22405687,22063715
g1,30:22644893,22063715
x1,30:23043571,22063715
x1,30:23402381,22063715
g1,30:23641587,22063715
x1,30:25395770,22063715
k1,31:31969936,22063715:6574166
g1,31:31969936,22063715
)
(1,32:6530338,23734671:25439598,498346,139537
(1,31:6530338,23734671:0,313453,0
g1,31:6530338,23734671
g1,31:5095096,23734671
g1,31:4736286,23734671
(1,31:4736286,23734671:1435242,313453,0
k1,31:6171528,23734671:1435242
(1,31:6171528,23734671:0,313453,0
k1,31:5814754,23734671:-356774
x1,31:6171528,23734671
)
)
g1,31:6530338,23734671
)
x1,31:7068553,23734671
x1,31:7766238,23734671
k1,31:7964625,23734671:198387
x1,31:9080923,23734671
k1,31:9279311,23734671:198388
x1,31:10355742,23734671
k1,31:10554129,23734671:198387
x1,31:10932874,23734671
x1,31:11951495,23734671
k1,31:12149882,23734671:198387
x1,31:13824329,23734671
k1,31:14022717,23734671:198388
x1,31:14780205,23734671
k1,31:14978592,23734671:198387
x1,31:15975287,23734671
k1,31:16173675,23734671:198388
x1,31:17431504,23734671
x1,31:17690644,23734671
k1,31:17889031,23734671:198387
x1,31:19523610,23734671
k1,31:19730161,23734671:206551
x1,31:20886327,23734671
k1,31:21084714,23734671:198387
x1,31:22161145,23734671
k1,31:22359533,23734671:198388
x1,31:22738278,23734671
x1,31:23756899,23734671
k1,31:23955286,23734671:198387
x1,31:26072266,23734671
k1,31:26270653,23734671:198387
x1,31:26908538,23734671
k1,31:27106926,23734671:198388
x1,31:28103621,23734671
k1,31:28302008,23734671:198387
x1,31:29338571,23734671
k1,31:29536959,23734671:198388
x1,31:30115042,23734671
k1,31:30313429,23734671:198387
x1,31:31011116,23734671
x1,31:31969936,23734671
k1,31:31969936,23734671:0
)
(1,32:6530338,24815803:25439598,498346,139537
x1,32:8166911,24815803
g1,31:8406117,24815803
x1,31:10040696,24815803
k1,32:31969936,24815803:21929240
g1,32:31969936,24815803
)
(1,36:4736286,26683367:27233650,498346,139537
h1,35:4736286,26683367:0,0,0
x1,35:5946662,26683367
k1,35:6217902,26683367:271240
x1,35:6548004,26683367
x1,35:7721701,26683367
k1,35:7992941,26683367:271240
x1,35:10074422,26683367
k1,35:10345663,26683367:271241
x1,35:11225936,26683367
x1,35:11446004,26683367
k1,35:11717244,26683367:271240
x1,35:12047346,26683367
x1,35:12340769,26683367
k1,35:12612009,26683367:271240
x1,35:14629303,26683367
k1,35:14900543,26683367:271240
x1,35:15835833,26683367
k1,35:16107073,26683367:271240
x1,35:17684231,26683367
k1,35:17955472,26683367:271241
x1,35:18615678,26683367
k1,35:18886918,26683367:271240
x1,35:19400411,26683367
x1,35:20500753,26683367
k1,35:20771993,26683367:271240
x1,35:21138774,26683367
k1,35:21410014,26683367:271240
x1,35:22547035,26683367
k1,35:22818275,26683367:271240
x1,35:23405124,26683367
k1,35:23679988,26683367:274864
x1,35:24817008,26683367
k1,35:25088248,26683367:271240
x1,35:27224744,26683367
k1,35:27598329,26683367:373585
x1,35:28911165,26683367
x1,35:29204588,26683367
k1,35:29475828,26683367:271240
x1,35:31969936,26683367
k1,35:31969936,26683367:0
)
(1,36:4736286,27764499:27233650,498346,139537
x1,36:6350120,27764499
x1,35:6863611,27764499
g1,35:7120357,27764499
x1,35:8257378,27764499
g1,35:8514124,27764499
x1,35:9770349,27764499
x1,35:10063772,27764499
g1,35:10320518,27764499
x1,35:10843180,27764499
x1,35:11136603,27764499
x1,35:11430026,27764499
g1,35:11686772,27764499
x1,35:14080016,27764499
g1,35:14410118,27764499
k1,36:31969936,27764499:17559818
g1,36:31969936,27764499
)
(1,39:6530338,29632063:25439598,498346,139537
(1,38:6530338,29632063:0,313453,0
g1,38:6530338,29632063
g1,38:5095096,29632063
g1,38:4736286,29632063
(1,38:4736286,29632063:1435242,313453,0
k1,38:6171528,29632063:1435242
(1,38:6171528,29632063:0,313453,0
k1,38:5814754,29632063:-356774
x1,38:6171528,29632063
)
)
g1,38:6530338,29632063
)
x1,38:7247958,29632063
g1,38:7487164,29632063
x1,38:8085181,29632063
x1,38:10058636,29632063
g1,38:10297842,29632063
x1,38:10616784,29632063
x1,38:12191560,29632063
g1,38:12430766,29632063
x1,38:15329153,29632063
k1,39:31969936,29632063:16640783
g1,39:31969936,29632063
)
(1,40:6530338,31303019:25439598,498346,139537
(1,39:6530338,31303019:0,313453,0
g1,39:6530338,31303019
g1,39:5095096,31303019
g1,39:4736286,31303019
(1,39:4736286,31303019:1435242,313453,0
k1,39:6171528,31303019:1435242
(1,39:6171528,31303019:0,313453,0
k1,39:5814754,31303019:-356774
x1,39:6171528,31303019
)
)
g1,39:6530338,31303019
)
x1,39:6889148,31303019
g1,39:7128354,31303019
x1,39:8266579,31303019
g1,39:8505785,31303019
x1,39:10064615,31303019
x1,39:10644690,31303019
g1,39:10883896,31303019
x1,39:13782283,31303019
k1,40:31969935,31303019:18187652
g1,40:31969935,31303019
)
]
(1,42:4736286,49263411:27233650,0,0
(1,42:4736286,49263411:27233650,0,0
[1,42:4736286,49263411:27233650,0,0
(1,42:4736286,49486233:27233650,0,0
(1,42:4736286,49486233:0,0,0
v1,42:4736286,49486233:0,0,0
g1,42:4736286,49486233
)
k1,42:18353111,49486233:13616825
v1,42:18353111,49486233:0,0,0
k1,42:31969936,49486233:13616825
(1,42:31969936,49486233:0,0,0
g1,42:31969936,49486233
v1,42:31969936,49486233:0,0,0
)
)
]
)
)
]
]
]
!14173
}1
!10
{2
[1,72:4736286,49263411:27233650,44527125,0
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
g1,72:0,0
)
]
)
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2704425:0,0,0
k1,72:4736286,2704425:65781
)
]
[1,72:4736286,49263411:27233650,44527125,0
[1,72:4736286,49263411:27233650,46493205,0
[1,72:4736286,3753246:27233650,983040,0
(1,72:4736286,3753246:27233650,983040,0
(1,72:4736286,3753246:27233650,983040,0
[1,72:4736286,3753246:27233650,983040,0
(1,72:4736286,3402690:27233650,756789,324342
(1,72:4736286,3402690:0,756789,324342
[1,72:4736286,3402690:27233650,756789,324342
(1,72:4736286,3402690:27233650,756789,324342
h1,72:4736286,3402690:0,0,0
r1,72:4736286,3402690:0,1081131,324342
k1,72:18353111,3402690:13616825
k1,72:31969936,3402690:13616825
)
]
k1,72:4736286,3402690:-27233650
)
g1,72:4736286,3402690
[1,72:4736286,3402690:27233650,756789,324342
(1,72:4736286,3402690:27233650,756789,324342
k1,72:18353111,3402690:13616825
h1,72:18353111,3402690:0,0,0
r1,72:18353111,3402690:0,1081131,324342
g1,72:18353111,3402690
k1,72:31969936,3402690:13616825
)
]
g1,72:31969936,3402690
(1,72:31969936,3402690:0,756789,324342
k1,72:4736286,3402690:-27233650
[1,72:4736286,3402690:27233650,756789,324342
(1,72:4736286,3402690:27233650,756789,324342
k1,72:31969936,3402690:27233650
h1,72:31969936,3402690:0,0,0
r1,72:31969936,3402690:0,1081131,324342
g1,72:31969936,3402690
g1,72:31969936,3402690
)
]
)
)
]
)
)
]
[1,72:4736286,47362867:27233650,42626581,0
(1,45:4736286,5570979:27233650,834693,357731
r1,72:4736286,5570979:0,1192424,357731
(1,45:4736286,5570979:1513881,834693,357731
x1,45:5240913,5570979
r1,72:5240913,5570979:0,1192424,357731
g1,45:6250167,5570979
)
x1,45:8570686,5570979
g1,45:8907104,5570979
x1,45:10831290,5570979
g1,45:11167708,5570979
x1,45:11850744,5570979
x1,45:12291644,5570979
g1,45:12628062,5570979
x1,45:15834206,5570979
g1,45:16170624,5570979
x1,45:18224284,5570979
g1,45:18560702,5570979
x1,45:19233507,5570979
x1,45:20376042,5570979
g1,45:20712460,5570979
x1,45:21217087,5570979
g1,45:21553505,5570979
x1,45:23291654,5570979
g1,45:23628072,5570979
x1,45:24086824,5570979
x1,45:25078226,5570979
g1,45:25414644,5570979
x1,45:28085048,5570979
g1,45:28421466,5570979
x1,45:29927684,5570979
x1,45:31059282,5570979
r1,72:31059282,5570979:0,1192424,357731
k1,45:31969936,5570979:910654
g1,45:31969936,5570979
)
(1,48:4736286,7362752:27233650,498346,139537
x1,48:7570367,7362752
g1,47:7845452,7362752
x1,47:10933288,7362752
g1,47:11208373,7362752
x1,47:12213034,7362752
g1,47:12488119,7362752
x1,47:16006922,7362752
x1,47:16419550,7362752
k1,48:31969936,7362752:15538924
g1,48:31969936,7362752
)
(1,50:6530338,9033708:25439598,498346,139537
(1,49:6530338,9033708:0,313453,0
g1,49:6530338,9033708
g1,49:5095096,9033708
g1,49:4736286,9033708
(1,49:4736286,9033708:1435242,313453,0
k1,49:6171528,9033708:1435242
(1,49:6171528,9033708:0,313453,0
k1,49:5814754,9033708:-356774
x1,49:6171528,9033708
)
)
g1,49:6530338,9033708
)
x1,49:7397462,9033708
x1,49:9913120,9033708
g1,49:10152326,9033708
x1,49:10929748,9033708
g1,49:11248689,9033708
x1,49:11737069,9033708
x1,49:11876605,9033708
g1,49:12115811,9033708
x1,49:13142406,9033708
x1,49:13281942,9033708
g1,49:13521148,9033708
x1,49:14786949,9033708
x1,49:17777033,9033708
g1,49:18016239,9033708
x1,49:19282040,9033708
x1,49:20918613,9033708
g1,49:21157819,9033708
x1,49:22313985,9033708
g1,49:22553191,9033708
x1,49:23470149,9033708
x1,49:24496744,9033708
k1,50:31969936,9033708:7473192
g1,50:31969936,9033708
)
(1,51:6530338,10704664:25439598,498346,139537
(1,50:6530338,10704664:0,313453,0
g1,50:6530338,10704664
g1,50:5095096,10704664
g1,50:4736286,10704664
(1,50:4736286,10704664:1435242,313453,0
k1,50:6171528,10704664:1435242
(1,50:6171528,10704664:0,313453,0
k1,50:5814754,10704664:-356774
x1,50:6171528,10704664
)
)
g1,50:6530338,10704664
)
x1,50:10184221,10704664
g1,50:10423427,10704664
x1,50:11982257,10704664
g1,50:12221463,10704664
x1,50:12978951,10704664
x1,50:13716505,10704664
g1,50:13955711,10704664
x1,50:17053437,10704664
g1,50:17292643,10704664
x1,50:18568412,10704664
g1,50:18807618,10704664
x1,50:19295998,10704664
g1,50:19535204,10704664
x1,50:20396349,10704664
g1,50:20635555,10704664
x1,50:21662150,10704664
k1,51:31969936,10704664:10307786
g1,51:31969936,10704664
)
(1,52:6530338,12375620:25439598,498346,139537
(1,51:6530338,12375620:0,313453,0
g1,51:6530338,12375620
g1,51:5095096,12375620
g1,51:4736286,12375620
(1,51:4736286,12375620:1435242,313453,0
k1,51:6171528,12375620:1435242
(1,51:6171528,12375620:0,313453,0
k1,51:5814754,12375620:-356774
x1,51:6171528,12375620
)
)
g1,51:6530338,12375620
)
x1,51:8304455,12375620
g1,51:8543661,12375620
x1,51:9026061,12375620
g1,51:9265267,12375620
x1,51:11840725,12375620
g1,51:12079931,12375620
x1,51:12717816,12375620
g1,51:12957022,12375620
x1,51:13995578,12375620
x1,51:14354388,12375620
x1,51:14653395,12375620
g1,51:14892601,12375620
x1,51:18086011,12375620
g1,51:18325217,12375620
x1,51:18807617,12375620
g1,51:19046823,12375620
x1,51:19644840,12375620
g1,51:19884046,12375620
x1,51:20880740,12375620
x1,51:21259483,12375620
g1,51:21498689,12375620
x1,51:22076772,12375620
g1,51:22315978,12375620
x1,51:23914676,12375620
g1,51:24153882,12375620
x1,51:26707414,12375620
g1,51:26946620,12375620
x1,51:28991836,12375620
k1,52:31969936,12375620:2978100
g1,52:31969936,12375620
)
(1,53:6530338,14046576:25439598,498346,139537
(1,52:6530338,14046576:0,313453,0
g1,52:6530338,14046576
g1,52:5095096,14046576
g1,52:4736286,14046576
(1,52:4736286,14046576:1435242,313453,0
k1,52:6171528,14046576:1435242
(1,52:6171528,14046576:0,313453,0
k1,52:5814754,14046576:-356774
x1,52:6171528,14046576
)
)
g1,52:6530338,14046576
)
x1,52:8304455,14046576
g1,52:8543661,14046576
x1,52:8902471,14046576
g1,52:9141677,14046576
x1,52:12093887,14046576
g1,52:12333093,14046576
x1,52:13014832,14046576
g1,52:13254038,14046576
x1,52:14410204,14046576
g1,52:14649410,14046576
x1,52:16204254,14046576
g1,52:16443460,14046576
x1,52:16921874,14046576
g1,52:17161080,14046576
x1,52:19118588,14046576
g1,52:19357794,14046576
x1,52:20216945,14046576
g1,52:20456151,14046576
x1,52:20934565,14046576
g1,52:21173771,14046576
x1,52:21811656,14046576
g1,52:22050862,14046576
x1,52:22449540,14046576
x1,52:22788416,14046576
g1,52:23027622,14046576
x1,52:23386432,14046576
g1,52:23625638,14046576
x1,52:24024316,14046576
x1,52:27094137,14046576
g1,52:27333343,14046576
x1,52:28728716,14046576
g1,52:28967922,14046576
x1,52:31920132,14046576
k1,53:31969936,14046576:49804
g1,53:31969936,14046576
)
(1,54:6530338,15717532:25439598,538214,179404
(1,53:6530338,15717532:0,313453,0
g1,53:6530338,15717532
g1,53:5095096,15717532
g1,53:4736286,15717532
(1,53:4736286,15717532:1435242,313453,0
k1,53:6171528,15717532:1435242
(1,53:6171528,15717532:0,313453,0
k1,53:5814754,15717532:-356774
x1,53:6171528,15717532
)
)
g1,53:6530338,15717532
)
x1,53:7427363,15717532
x1,53:7925709,15717532
k1,53:8278943,15717532:353234
x1,53:8916828,15717532
k1,53:9270062,15717532:353234
x1,53:10270743,15717532
k1,53:10623977,15717532:353234
x1,53:13859248,15717532
k1,53:14212482,15717532:353234
x1,53:14850367,15717532
k1,53:15203601,15717532:353234
x1,53:16242157,15717532
x1,53:16600967,15717532
x1,53:16899974,15717532
k1,53:17253208,15717532:353234
x1,53:20446618,15717532
k1,53:20799852,15717532:353234
x1,53:21282252,15717532
k1,53:21635486,15717532:353234
x1,53:22233503,15717532
k1,53:22586737,15717532:353234
x1,53:23075117,15717532
k1,53:23428237,15717532:353120
x1,53:24068115,15717532
k1,53:24421349,15717532:353234
x1,53:25019366,15717532
k1,53:25372600,15717532:353234
x1,53:26399195,15717532
x1,53:26538731,15717532
k1,53:26891965,15717532:353234
x1,53:28566414,15717532
x1,53:28865421,15717532
k1,53:29218655,15717532:353234
x1,53:30500404,15717532
k1,53:30853638,15717532:353234
x1,53:31232383,15717532
x1,53:31969936,15717532
k1,53:31969936,15717532:0
)
(1,54:6530338,16798664:25439598,538214,179404
x1,54:10044684,16798664
g1,53:10283890,16798664
x1,53:11041378,16798664
x1,53:11539724,16798664
g1,53:11778930,16798664
x1,53:12416815,16798664
g1,53:12656021,16798664
x1,53:13054699,16798664
x1,53:13911856,16798664
x1,53:14850741,16798664
g1,53:15089947,16798664
x1,53:15668030,16798664
g1,53:15907236,16798664
x1,53:18044150,16798664
g1,53:18283356,16798664
x1,53:18881373,16798664
g1,53:19120579,16798664
x1,53:20159135,16798664
x1,53:21474772,16798664
g1,53:21713978,16798664
x1,53:25427663,16798664
k1,54:31969936,16798664:6542273
g1,54:31969936,16798664
)
(1,55:6530338,18469620:25439598,498346,139537
(1,54:6530338,18469620:0,313453,0
g1,54:6530338,18469620
g1,54:5095096,18469620
g1,54:4736286,18469620
(1,54:4736286,18469620:1435242,313453,0
k1,54:6171528,18469620:1435242
(1,54:6171528,18469620:0,313453,0
k1,54:5814754,18469620:-356774
x1,54:6171528,18469620
)
)
g1,54:6530338,18469620
)
x1,54:8366249,18469620
k1,54:8602550,18469620:236301
x1,54:9561370,18469620
k1,54:9797671,18469620:236301
x1,54:11356501,18469620
k1,54:11592801,18469620:236300
x1,54:13030035,18469620
x1,54:14429394,18469620
k1,54:14665695,18469620:236301
x1,54:15044440,18469620
x1,54:15781993,18469620
k1,54:16018294,18469620:236301
x1,54:18055538,18469620
k1,54:18291839,18469620:236301
x1,54:19428072,18469620
x1,54:19926418,18469620
k1,54:20162718,18469620:236300
x1,54:21121538,18469620
k1,54:21357839,18469620:236301
x1,54:22623640,18469620
x1,54:25613724,18469620
k1,54:25931212,18469620:317488
x1,54:27944534,18469620
k1,54:28181416,18469620:236882
x1,54:29977460,18469620
k1,54:30213761,18469620:236301
x1,54:31090852,18469620
x1,54:31730730,18469620
x1,54:31969936,18469620
k1,55:31969936,18469620:0
)
(1,55:6530338,19550752:25439598,498346,139537
x1,55:7686504,19550752
k1,54:7942243,19550752:255739
x1,54:8320988,19550752
x1,54:8901063,19550752
x1,54:9877825,19550752
k1,54:10130258,19550752:252433
x1,54:10808010,19550752
x1,54:11166820,19550752
x1,54:11946234,19550752
k1,54:12201974,19550752:255740
x1,54:14015957,19550752
k1,54:14268390,19550752:252433
x1,54:14946142,19550752
x1,54:15304952,19550752
x1,54:16084366,19550752
k1,54:16340105,19550752:255739
x1,54:17276998,19550752
x1,54:17934815,19550752
k1,54:18187248,19550752:252433
x1,54:19482951,19550752
x1,54:20140768,19550752
k1,54:20393201,19550752:252433
x1,54:21589235,19550752
x1,54:22127450,19550752
x1,54:23881631,19550752
k1,54:24134064,19550752:252433
x1,54:25214481,19550752
x1,54:26095559,19550752
k1,54:26347992,19550752:252433
x1,54:27827087,19550752
k1,54:28082826,19550752:255739
x1,54:29976546,19550752
x1,54:30614431,19550752
x1,54:31969936,19550752
k1,54:31969936,19550752:0
)
(1,55:6530338,20631884:25439598,498346,139537
x1,55:7965579,20631884
k1,55:31969935,20631884:24004356
g1,55:31969935,20631884
)
(1,56:6530338,22302840:25439598,498346,139537
(1,55:6530338,22302840:0,313453,0
g1,55:6530338,22302840
g1,55:5095096,22302840
g1,55:4736286,22302840
(1,55:4736286,22302840:1435242,313453,0
k1,55:6171528,22302840:1435242
(1,55:6171528,22302840:0,313453,0
k1,55:5814754,22302840:-356774
x1,55:6171528,22302840
)
)
g1,55:6530338,22302840
)
x1,55:8366249,22302840
k1,55:8634785,22302840:268536
x1,55:9593605,22302840
k1,55:9862140,22302840:268535
x1,55:11420970,22302840
k1,55:11689506,22302840:268536
x1,55:14526099,22302840
k1,55:14794635,22302840:268536
x1,55:15173380,22302840
x1,55:15910933,22302840
k1,55:16179469,22302840:268536
x1,55:18216713,22302840
k1,55:18485248,22302840:268535
x1,55:19621481,22302840
x1,55:20119827,22302840
k1,55:20388363,22302840:268536
x1,55:21347183,22302840
k1,55:21615719,22302840:268536
x1,55:22213736,22302840
k1,55:22482271,22302840:268535
x1,55:23169990,22302840
k1,55:23438526,22302840:268536
x1,55:24734229,22302840
x1,55:25392046,22302840
k1,55:25660582,22302840:268536
x1,55:26816748,22302840
k1,55:27085284,22302840:268536
x1,55:28642122,22302840
x1,55:29000932,22302840
k1,55:29269467,22302840:268535
x1,55:29867484,22302840
x1,55:30565169,22302840
x1,55:30943912,22302840
k1,55:31212448,22302840:268536
x1,55:31969936,22302840
k1,55:31969936,22302840:0
)
(1,56:6530338,23383972:25439598,498346,139537
x1,56:7108421,23383972
g1,55:7347627,23383972
x1,55:8344322,23383972
g1,55:8583528,23383972
x1,55:11420121,23383972
g1,55:11659327,23383972
x1,55:12177608,23383972
x1,55:12476615,23383972
g1,55:12715821,23383972
x1,55:13393573,23383972
x1,55:13752383,23383972
x1,55:15050078,23383972
g1,55:15289284,23383972
x1,55:15687962,23383972
x1,55:17204931,23383972
g1,55:17444137,23383972
x1,55:17962418,23383972
x1,55:18783693,23383972
g1,55:19022899,23383972
x1,55:19381709,23383972
k1,56:31969936,23383972:12588227
g1,56:31969936,23383972
)
(1,59:4736286,25054928:27233650,498346,139537
h1,58:4736286,25054928:0,0,0
x1,58:8763998,25054928
g1,58:9039083,25054928
x1,58:10357201,25054928
g1,58:10632286,25054928
x1,58:13596932,25054928
g1,58:13872017,25054928
x1,58:14468036,25054928
x1,58:14823355,25054928
g1,58:15098440,25054928
x1,58:16260677,25054928
x1,58:18553056,25054928
g1,58:18828141,25054928
x1,58:22634091,25054928
k1,59:31969936,25054928:9335845
g1,59:31969936,25054928
)
(1,62:6530338,26725884:25439598,498346,139537
(1,60:6530338,26725884:0,313453,0
g1,60:6530338,26725884
g1,60:5095096,26725884
g1,60:4736286,26725884
(1,60:4736286,26725884:1435242,313453,0
k1,60:6171528,26725884:1435242
(1,60:6171528,26725884:0,313453,0
k1,60:5814754,26725884:-356774
x1,60:6171528,26725884
)
)
g1,60:6530338,26725884
)
x1,60:8530705,26725884
g1,60:8769911,26725884
x1,60:10583894,26725884
g1,60:10823100,26725884
x1,60:11979266,26725884
g1,60:12218472,26725884
x1,60:15892289,26725884
g1,60:16131495,26725884
x1,60:17526868,26725884
g1,60:17766074,26725884
x1,60:18144819,26725884
x1,60:19701656,26725884
g1,60:19940862,26725884
x1,60:20618614,26725884
x1,60:20977424,26725884
x1,60:21557499,26725884
k1,62:31969936,26725884:10412437
g1,62:31969936,26725884
)
(1,63:6530338,28396840:25439598,498346,139537
(1,62:6530338,28396840:0,313453,0
g1,62:6530338,28396840
g1,62:5095096,28396840
g1,62:4736286,28396840
(1,62:4736286,28396840:1435242,313453,0
k1,62:6171528,28396840:1435242
(1,62:6171528,28396840:0,313453,0
k1,62:5814754,28396840:-356774
x1,62:6171528,28396840
)
)
g1,62:6530338,28396840
)
x1,62:7467231,28396840
x1,62:8125048,28396840
g1,62:8364254,28396840
x1,62:9364935,28396840
x1,62:11358325,28396840
g1,62:11597531,28396840
x1,62:12893234,28396840
x1,62:13351712,28396840
g1,62:13590918,28396840
x1,62:14747084,28396840
g1,62:14986290,28396840
x1,62:16281993,28396840
x1,62:16740471,28396840
k1,63:31969936,28396840:15229465
g1,63:31969936,28396840
)
(1,66:4736286,30067796:27233650,498346,139537
h1,65:4736286,30067796:0,0,0
x1,65:7029663,30067796
x1,65:10181684,30067796
g1,65:10456769,30067796
x1,65:14274179,30067796
g1,65:14549264,30067796
x1,65:15867382,30067796
g1,65:16142467,30067796
x1,65:20669916,30067796
k1,66:31969936,30067796:11300020
g1,66:31969936,30067796
)
(1,68:6530338,31738752:25439598,498346,139537
(1,67:6530338,31738752:0,313453,0
g1,67:6530338,31738752
g1,67:5095096,31738752
g1,67:4736286,31738752
(1,67:4736286,31738752:1435242,313453,0
k1,67:6171528,31738752:1435242
(1,67:6171528,31738752:0,313453,0
k1,67:5814754,31738752:-356774
x1,67:6171528,31738752
)
)
g1,67:6530338,31738752
)
x1,67:7068553,31738752
x1,67:7766238,31738752
k1,67:8018542,31738752:252304
x1,67:10055786,31738752
k1,67:10308089,31738752:252303
x1,67:11444322,31738752
x1,67:11942668,31738752
k1,67:12194972,31738752:252304
x1,67:12952460,31738752
x1,67:13450806,31738752
k1,67:13703109,31738752:252303
x1,67:14340994,31738752
k1,67:14593298,31738752:252304
x1,67:16190003,31738752
k1,67:16442306,31738752:252303
x1,67:16801116,31738752
k1,67:17053420,31738752:252304
x1,67:18809596,31738752
k1,67:19061900,31738752:252304
x1,67:21697161,31738752
k1,67:21949464,31738752:252303
x1,67:23105630,31738752
k1,67:23357934,31738752:252304
x1,67:24354629,31738752
k1,67:24606932,31738752:252303
x1,67:25962437,31738752
k1,67:26214741,31738752:252304
x1,67:27970917,31738752
k1,67:28223220,31738752:252303
x1,67:30858481,31738752
k1,67:31110785,31738752:252304
x1,67:31969936,31738752
k1,67:31969936,31738752:0
)
(1,68:6530338,32819884:25439598,498346,139537
x1,68:7287826,32819884
g1,67:7527032,32819884
x1,67:11473944,32819884
g1,67:11713150,32819884
x1,67:14266682,32819884
k1,68:31969936,32819884:17703254
g1,68:31969936,32819884
)
(1,69:6530338,34490840:25439598,498346,139537
(1,68:6530338,34490840:0,313453,0
g1,68:6530338,34490840
g1,68:5095096,34490840
g1,68:4736286,34490840
(1,68:4736286,34490840:1435242,313453,0
k1,68:6171528,34490840:1435242
(1,68:6171528,34490840:0,313453,0
k1,68:5814754,34490840:-356774
x1,68:6171528,34490840
)
)
g1,68:6530338,34490840
)
x1,68:7068553,34490840
x1,68:7766238,34490840
k1,68:8061256,34490840:295018
x1,68:10098500,34490840
k1,68:10393517,34490840:295017
x1,68:11529750,34490840
x1,68:12028096,34490840
k1,68:12323114,34490840:295018
x1,68:13638752,34490840
k1,68:13933769,34490840:295017
x1,68:15530474,34490840
k1,68:15825492,34490840:295018
x1,68:17284654,34490840
k1,68:17579672,34490840:295018
x1,68:17978350,34490840
x1,68:21287377,34490840
x1,68:22682750,34490840
k1,68:22977767,34490840:295017
x1,68:26292774,34490840
k1,68:26587792,34490840:295018
x1,68:27446943,34490840
k1,68:27741960,34490840:295017
x1,68:29918742,34490840
k1,68:30213760,34490840:295018
x1,68:31969936,34490840
k1,68:31969936,34490840:0
)
(1,69:6530338,35571972:25439598,308974,139537
x1,69:9448660,35571972
k1,69:31969936,35571972:22521276
g1,69:31969936,35571972
)
(1,70:6530338,37242928:25439598,498346,139537
(1,69:6530338,37242928:0,313453,0
g1,69:6530338,37242928
g1,69:5095096,37242928
g1,69:4736286,37242928
(1,69:4736286,37242928:1435242,313453,0
k1,69:6171528,37242928:1435242
(1,69:6171528,37242928:0,313453,0
k1,69:5814754,37242928:-356774
x1,69:6171528,37242928
)
)
g1,69:6530338,37242928
)
x1,69:7267892,37242928
x1,69:8264586,37242928
g1,69:8503792,37242928
x1,69:10337711,37242928
x1,69:10696521,37242928
g1,69:10935727,37242928
x1,69:12091893,37242928
g1,69:12331099,37242928
x1,69:14290601,37242928
g1,69:14529807,37242928
x1,69:16363726,37242928
x1,69:16722536,37242928
g1,69:16961742,37242928
x1,69:19798335,37242928
k1,70:31969936,37242928:12171601
g1,70:31969936,37242928
)
]
(1,72:4736286,49263411:27233650,0,0
(1,72:4736286,49263411:27233650,0,0
[1,72:4736286,49263411:27233650,0,0
(1,72:4736286,49976605:27233650,490372,139537
(1,72:4736286,49976605:0,0,0
v1,72:4736286,49976605:0,0,0
g1,72:4736286,49976605
)
g1,72:4736286,49976605
[1,72:4736286,49976605:27233650,490372,139537
(1,72:4736286,49976605:27233650,490372,139537
k1,72:17301600,49976605:12565314
h1,72:17301600,49976605:0,0,0
x1,72:17789980,49976605
x1,72:18806607,49976605
g1,72:19045813,49976605
x1,72:19404623,49976605
g1,72:19404623,49976605
k1,72:31969937,49976605:12565314
)
]
g1,72:31969936,49976605
(1,72:31969936,49976605:0,0,0
g1,72:31969936,49976605
v1,72:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!18868
}2
Input:77:C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:78:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:79:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
!191
{3
[1,86:4736286,49263411:27233650,44527125,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,2704425:0,0,0
k1,86:4736286,2704425:65781
)
]
[1,86:4736286,49263411:27233650,44527125,0
[1,86:4736286,49263411:27233650,46493205,0
[1,86:4736286,3753246:27233650,983040,0
(1,86:4736286,3753246:27233650,983040,0
(1,86:4736286,3753246:27233650,983040,0
[1,86:4736286,3753246:27233650,983040,0
(1,86:4736286,3402690:27233650,756789,324342
(1,86:4736286,3402690:0,756789,324342
[1,86:4736286,3402690:27233650,756789,324342
(1,86:4736286,3402690:27233650,756789,324342
h1,86:4736286,3402690:0,0,0
r1,86:4736286,3402690:0,1081131,324342
k1,86:18353111,3402690:13616825
k1,86:31969936,3402690:13616825
)
]
k1,86:4736286,3402690:-27233650
)
g1,86:4736286,3402690
[1,86:4736286,3402690:27233650,756789,324342
(1,86:4736286,3402690:27233650,756789,324342
k1,86:18353111,3402690:13616825
h1,86:18353111,3402690:0,0,0
r1,86:18353111,3402690:0,1081131,324342
g1,86:18353111,3402690
k1,86:31969936,3402690:13616825
)
]
g1,86:31969936,3402690
(1,86:31969936,3402690:0,756789,324342
k1,86:4736286,3402690:-27233650
[1,86:4736286,3402690:27233650,756789,324342
(1,86:4736286,3402690:27233650,756789,324342
k1,86:31969936,3402690:27233650
h1,86:31969936,3402690:0,0,0
r1,86:31969936,3402690:0,1081131,324342
g1,86:31969936,3402690
g1,86:31969936,3402690
)
]
)
)
]
)
)
]
[1,86:4736286,47362867:27233650,42626581,0
(1,73:4736286,5570979:27233650,834693,357731
r1,86:4736286,5570979:0,1192424,357731
(1,73:4736286,5570979:1513881,834693,357731
x1,73:5240913,5570979
r1,86:5240913,5570979:0,1192424,357731
g1,73:6250167,5570979
)
x1,73:8570686,5570979
g1,73:8907104,5570979
x1,73:11577508,5570979
g1,73:11913926,5570979
x1,73:12217206,5570979
g1,73:12553624,5570979
x1,73:13068434,5570979
x1,73:14121010,5570979
x1,73:16180285,5570979
g1,73:16516703,5570979
x1,73:17265980,5570979
g1,73:17602398,5570979
x1,73:18856351,5570979
g1,73:19192769,5570979
x1,73:23169347,5570979
r1,86:23169347,5570979:0,1192424,357731
k1,73:31969936,5570979:8800589
g1,73:31969936,5570979
)
(1,75:4736286,7362752:27233650,498346,139537
x1,75:6510403,7362752
g1,74:6749609,7362752
x1,74:7387494,7362752
g1,74:7626700,7362752
x1,74:9364937,7362752
x1,74:9504473,7362752
g1,74:9743679,7362752
x1,74:12117807,7362752
g1,74:12357013,7362752
x1,74:12955030,7362752
g1,74:13194236,7362752
x1,74:14190931,7362752
g1,74:14430137,7362752
x1,74:16068703,7362752
g1,74:16307909,7362752
x1,74:17165066,7362752
g1,74:17404272,7362752
x1,74:19684709,7362752
g1,74:19923915,7362752
x1,74:20302660,7362752
x1,74:21040213,7362752
g1,74:21279419,7362752
x1,74:24313358,7362752
k1,75:31969936,7362752:7656578
g1,75:31969936,7362752
)
(1,77:6530338,9033708:25439598,498346,139537
(1,76:6530338,9033708:0,462465,0
g1,76:6530338,9033708
g1,76:5095096,9033708
g1,76:4736286,9033708
(1,76:4736286,9033708:1435242,462465,0
k1,76:6171528,9033708:1435242
(1,76:6171528,9033708:0,462465,0
k1,76:5613379,9033708:-558149
x1,76:6171528,9033708
)
)
g1,76:6530338,9033708
)
x1,76:7766239,9033708
k1,76:8003812,9033708:237573
x1,76:10477608,9033708
k1,76:10715180,9033708:237572
x1,76:12907908,9033708
x1,76:13906596,9033708
k1,76:14144169,9033708:237573
x1,76:15427911,9033708
x1,76:17321631,9033708
k1,76:17559204,9033708:237573
x1,76:18954577,9033708
k1,76:19192150,9033708:237573
x1,76:20188845,9033708
k1,76:20426417,9033708:237572
x1,76:21546702,9033708
k1,76:21784275,9033708:237573
x1,76:22302556,9033708
x1,76:23299250,9033708
k1,76:23536823,9033708:237573
x1,76:24114906,9033708
k1,76:24352479,9033708:237573
x1,76:26750526,9033708
k1,76:26988098,9033708:237572
x1,76:27745586,9033708
k1,76:27983159,9033708:237573
x1,76:29248960,9033708
x1,76:31969936,9033708
k1,76:31969936,9033708:0
)
(1,77:6530338,10114840:25439598,498346,0
x1,77:9765609,10114840
k1,77:31969937,10114840:22204328
g1,77:31969937,10114840
)
(1,78:6530338,11785796:25439598,498346,139537
(1,77:6530338,11785796:0,462465,0
g1,77:6530338,11785796
g1,77:5095096,11785796
g1,77:4736286,11785796
(1,77:4736286,11785796:1435242,462465,0
k1,77:6171528,11785796:1435242
(1,77:6171528,11785796:0,462465,0
k1,77:5613379,11785796:-558149
x1,77:6171528,11785796
)
)
g1,77:6530338,11785796
)
x1,77:9093836,11785796
g1,77:9333042,11785796
x1,77:12169635,11785796
g1,77:12408841,11785796
x1,77:13046726,11785796
g1,77:13285932,11785796
x1,77:14282627,11785796
g1,77:14521833,11785796
x1,77:15638131,11785796
g1,77:15877337,11785796
x1,77:16455420,11785796
g1,77:16694626,11785796
x1,77:17854779,11785796
g1,77:18093985,11785796
x1,77:20208971,11785796
k1,78:31969936,11785796:11760965
g1,78:31969936,11785796
)
(1,79:6530338,13456752:25439598,498346,0
(1,78:6530338,13456752:0,462465,0
g1,78:6530338,13456752
g1,78:5095096,13456752
g1,78:4736286,13456752
(1,78:4736286,13456752:1435242,462465,0
k1,78:6171528,13456752:1435242
(1,78:6171528,13456752:0,462465,0
k1,78:5613379,13456752:-558149
x1,78:6171528,13456752
)
)
g1,78:6530338,13456752
)
x1,78:7766239,13456752
g1,78:8005445,13456752
x1,78:8364255,13456752
x1,78:8723065,13456752
x1,78:10718447,13456752
g1,78:10957653,13456752
x1,78:11555670,13456752
g1,78:11794876,13456752
x1,78:13393574,13456752
g1,78:13632780,13456752
x1,78:15747766,13456752
g1,78:15986972,13456752
x1,78:17625538,13456752
k1,79:31969936,13456752:14344398
g1,79:31969936,13456752
)
(1,80:6530338,15127708:25439598,498346,0
(1,79:6530338,15127708:0,462465,0
g1,79:6530338,15127708
g1,79:5095096,15127708
g1,79:4736286,15127708
(1,79:4736286,15127708:1435242,462465,0
k1,79:6171528,15127708:1435242
(1,79:6171528,15127708:0,462465,0
k1,79:5613379,15127708:-558149
x1,79:6171528,15127708
)
)
g1,79:6530338,15127708
)
x1,79:8862603,15127708
x1,79:10144352,15127708
g1,79:10383558,15127708
x1,79:11667300,15127708
x1,79:13561020,15127708
g1,79:13800226,15127708
x1,79:15195599,15127708
g1,79:15434805,15127708
x1,79:16555090,15127708
g1,79:16794296,15127708
x1,79:18070066,15127708
k1,80:31969936,15127708:13899870
g1,80:31969936,15127708
)
(1,81:6530338,16798664:25439598,498346,139537
(1,80:6530338,16798664:0,462465,0
g1,80:6530338,16798664
g1,80:5095096,16798664
g1,80:4736286,16798664
(1,80:4736286,16798664:1435242,462465,0
k1,80:6171528,16798664:1435242
(1,80:6171528,16798664:0,462465,0
k1,80:5613379,16798664:-558149
x1,80:6171528,16798664
)
)
g1,80:6530338,16798664
)
x1,80:8384192,16798664
g1,80:8623398,16798664
x1,80:10580906,16798664
g1,80:10820112,16798664
x1,80:11679263,16798664
g1,80:11918469,16798664
x1,80:12436750,16798664
x1,80:13541086,16798664
g1,80:13780292,16798664
x1,80:14139102,16798664
g1,80:14378308,16798664
x1,80:15534474,16798664
g1,80:15773680,16798664
x1,80:16132490,16798664
k1,81:31969936,16798664:15837446
g1,81:31969936,16798664
)
(1,82:6530338,18469620:25439598,538214,179404
(1,81:6530338,18469620:0,462465,0
g1,81:6530338,18469620
g1,81:5095096,18469620
g1,81:4736286,18469620
(1,81:4736286,18469620:1435242,462465,0
k1,81:6171528,18469620:1435242
(1,81:6171528,18469620:0,462465,0
k1,81:5613379,18469620:-558149
x1,81:6171528,18469620
)
)
g1,81:6530338,18469620
)
x1,81:7397463,18469620
x1,81:9990863,18469620
g1,81:10230069,18469620
x1,81:11350353,18469620
g1,81:11589559,18469620
x1,81:12107840,18469620
x1,81:12406847,18469620
g1,81:12646053,18469620
x1,81:13323805,18469620
x1,81:13682615,18469620
x1,81:14980310,18469620
g1,81:15219516,18469620
x1,81:17254767,18469620
g1,81:17493973,18469620
x1,81:18490668,18469620
g1,81:18729874,18469620
x1,81:20689375,18469620
g1,81:20928581,18469620
x1,81:23605703,18469620
g1,81:23844909,18469620
x1,81:25001075,18469620
g1,81:25240281,18469620
x1,81:27433009,18469620
x1,81:28710772,18469620
k1,82:31969936,18469620:3259164
g1,82:31969936,18469620
)
(1,85:4736286,20140576:27233650,498346,139537
h1,84:4736286,20140576:0,0,0
x1,84:4995426,20140576
k1,84:5265641,20140576:270215
x1,84:7546078,20140576
k1,84:7816325,20140576:270247
x1,84:8494077,20140576
x1,84:8852887,20140576
x1,84:10389789,20140576
k1,84:10660036,20140576:270247
x1,84:12497941,20140576
k1,84:12768187,20140576:270246
x1,84:14406753,20140576
k1,84:14677000,20140576:270247
x1,84:15035810,20140576
k1,84:15306056,20140576:270246
x1,84:17739985,20140576
k1,84:18010232,20140576:270247
x1,84:19252114,20140576
k1,84:19522361,20140576:270247
x1,84:21083184,20140576
x1,84:21461927,20140576
k1,84:21732173,20140576:270246
x1,84:23649814,20140576
k1,84:23920061,20140576:270247
x1,84:25355302,20140576
k1,84:25625548,20140576:270246
x1,84:25984358,20140576
k1,84:26254605,20140576:270247
x1,84:28048656,20140576
k1,84:28318902,20140576:270246
x1,84:29560784,20140576
k1,84:29831031,20140576:270247
x1,84:31391854,20140576
x1,84:31969936,20140576
k1,84:31969936,20140576:0
)
(1,85:4736286,21221708:27233650,538214,179404
x1,85:6151593,21221708
x1,84:6510403,21221708
g1,84:6749609,21221708
x1,84:10381565,21221708
g1,84:10620771,21221708
x1,84:12259337,21221708
g1,84:12498543,21221708
x1,84:14292594,21221708
g1,84:14531800,21221708
x1,84:15773682,21221708
g1,84:16012888,21221708
x1,84:17573711,21221708
x1,84:17952454,21221708
g1,84:18191660,21221708
x1,84:19268090,21221708
g1,84:19507296,21221708
x1,84:20583726,21221708
x1,84:20942536,21221708
x1,84:22140563,21221708
g1,84:22459504,21221708
$1,84:22459504,21221708
x1,84:24343234,21221708
g1,84:24343234,21221708
x1,84:24719980,21221708
g1,84:24719980,21221708
x1,84:25096726,21221708
g1,84:25096726,21221708
x1,84:25473472,21221708
g1,84:25473472,21221708
x1,84:26980456,21221708
g1,84:26980456,21221708
x1,84:27357202,21221708
g1,84:27357202,21221708
x1,84:28487440,21221708
g1,84:28487440,21221708
x1,84:28864186,21221708
g1,84:28864186,21221708
x1,84:30371170,21221708
$1,84:30371170,21221708
x1,84:30849584,21221708
k1,85:31969936,21221708:1120352
g1,85:31969936,21221708
)
]
(1,86:4736286,49263411:27233650,0,0
(1,86:4736286,49263411:27233650,0,0
[1,86:4736286,49263411:27233650,0,0
(1,86:4736286,49976605:27233650,490372,139537
(1,86:4736286,49976605:0,0,0
v1,86:4736286,49976605:0,0,0
g1,86:4736286,49976605
)
g1,86:4736286,49976605
[1,86:4736286,49976605:27233650,490372,139537
(1,86:4736286,49976605:27233650,490372,139537
k1,86:17301600,49976605:12565314
h1,86:17301600,49976605:0,0,0
x1,86:17789980,49976605
x1,86:18806607,49976605
g1,86:19045813,49976605
x1,86:19404623,49976605
g1,86:19404623,49976605
k1,86:31969937,49976605:12565314
)
]
g1,86:31969936,49976605
(1,86:31969936,49976605:0,0,0
g1,86:31969936,49976605
v1,86:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!10470
}3
!10
{4
[1,138:4736286,49263411:27233650,44527125,0
(1,138:4736286,4736286:0,0,0
[1,138:0,4736286:0,0,0
(1,138:0,0:0,0,0
g1,138:0,0
)
]
)
[1,138:4736286,4736286:0,0,0
(1,138:4736286,2704425:0,0,0
k1,138:4736286,2704425:65781
)
]
[1,138:4736286,49263411:27233650,44527125,0
[1,138:4736286,49263411:27233650,46493205,0
[1,138:4736286,3753246:27233650,983040,0
(1,138:4736286,3753246:27233650,983040,0
(1,138:4736286,3753246:27233650,983040,0
[1,138:4736286,3753246:27233650,983040,0
(1,138:4736286,3402690:27233650,756789,324342
(1,138:4736286,3402690:0,756789,324342
[1,138:4736286,3402690:27233650,756789,324342
(1,138:4736286,3402690:27233650,756789,324342
h1,138:4736286,3402690:0,0,0
r1,138:4736286,3402690:0,1081131,324342
k1,138:18353111,3402690:13616825
k1,138:31969936,3402690:13616825
)
]
k1,138:4736286,3402690:-27233650
)
g1,138:4736286,3402690
[1,138:4736286,3402690:27233650,756789,324342
(1,138:4736286,3402690:27233650,756789,324342
k1,138:18353111,3402690:13616825
h1,138:18353111,3402690:0,0,0
r1,138:18353111,3402690:0,1081131,324342
g1,138:18353111,3402690
k1,138:31969936,3402690:13616825
)
]
g1,138:31969936,3402690
(1,138:31969936,3402690:0,756789,324342
k1,138:4736286,3402690:-27233650
[1,138:4736286,3402690:27233650,756789,324342
(1,138:4736286,3402690:27233650,756789,324342
k1,138:31969936,3402690:27233650
h1,138:31969936,3402690:0,0,0
r1,138:31969936,3402690:0,1081131,324342
g1,138:31969936,3402690
g1,138:31969936,3402690
)
]
)
)
]
)
)
]
[1,138:4736286,47362867:27233650,42626581,0
(1,100:4736286,5570979:27233650,834693,357731
r1,138:4736286,5570979:0,1192424,357731
(1,100:4736286,5570979:1513881,834693,357731
x1,100:5240913,5570979
r1,138:5240913,5570979:0,1192424,357731
g1,100:6250167,5570979
)
x1,100:9689557,5570979
g1,100:10025975,5570979
x1,100:13917233,5570979
r1,138:13917233,5570979:0,1192424,357731
k1,100:31969937,5570979:18052704
g1,100:31969937,5570979
)
(1,106:6012055,7362752:25957881,498346,139537
(1,105:6012055,7362752:0,462465,0
g1,105:6012055,7362752
g1,105:5095096,7362752
g1,105:4736286,7362752
(1,105:4736286,7362752:916959,462465,0
k1,105:5095096,7362752:358810
x1,105:5653245,7362752
)
g1,105:6012055,7362752
)
x1,105:7247956,7362752
g1,105:7487162,7362752
x1,105:9962951,7362752
g1,105:10202157,7362752
x1,105:12755689,7362752
g1,105:12994895,7362752
x1,105:13572978,7362752
g1,105:13812184,7362752
x1,105:15965045,7362752
g1,105:16204251,7362752
x1,105:18717915,7362752
g1,105:18957121,7362752
$1,105:18957121,7362752
x1,105:19521348,7362752
$1,105:19521348,7362752
g1,105:19760554,7362752
x1,105:20801103,7362752
g1,105:21040309,7362752
x1,105:21399119,7362752
g1,105:21638325,7362752
x1,105:23452308,7362752
g1,105:23691514,7362752
x1,105:24369266,7362752
x1,105:24728076,7362752
x1,105:25308151,7362752
g1,105:25547357,7362752
x1,105:26125440,7362752
g1,105:26364646,7362752
x1,105:27484930,7362752
g1,105:27724136,7362752
$1,105:27724136,7362752
x1,105:28097731,7362752
$1,105:28120322,7362752
g1,105:28359528,7362752
x1,105:28841928,7362752
g1,105:29081134,7362752
x1,105:31552937,7362752
k1,106:31969936,7362752:416999
g1,106:31969936,7362752
)
(1,108:6012055,9096297:25957881,538214,179404
k1,108:6629425,9096297:617370
(1,106:6629425,9096297:0,0,0
g1,106:6629425,9096297
g1,106:6629425,9096297
g1,106:6270615,9096297
(1,106:6270615,9096297:0,0,0
)
g1,106:6629425,9096297
)
$1,107:6629425,9096297
(1,107:6629425,9096297:4722703,490372,103656
(1,107:6629425,9096297:4722703,490372,103656
x1,107:10095504,9096297
x1,107:11352128,9096297
)
)
x1,107:12394769,9096297
g1,107:12514370,9096297
x1,107:12887965,9096297
x1,107:13189631,9096297
g1,107:13388966,9096297
x1,107:13947116,9096297
g1,107:14146451,9096297
x1,107:15547902,9096297
g1,107:15667503,9096297
x1,107:16041098,9096297
x1,107:16342764,9096297
g1,107:16422498,9096297
h1,107:16422498,9096297:0,0,0
g1,107:16422498,9096297
g1,107:16422498,9096297
(1,107:16422498,9096297:199339,308974,0
x1,107:16621837,9096297
)
g1,107:16861039,9096297
(1,107:16861039,9096297:14132718,498346,139537
(1,107:16861039,9096297:14132718,498346,139537
g1,107:17100245,9096297
x1,107:20211926,9096297
g1,107:20451132,9096297
x1,107:20869744,9096297
g1,107:21108950,9096297
$1,107:21108950,9096297
x1,107:21673177,9096297
$1,107:21673177,9096297
g1,107:21912383,9096297
x1,107:22394783,9096297
g1,107:22633989,9096297
x1,107:23674538,9096297
g1,107:23913744,9096297
x1,107:24272554,9096297
g1,107:24511760,9096297
x1,107:26325743,9096297
g1,107:26564949,9096297
x1,107:27242701,9096297
x1,107:27601511,9096297
x1,107:28181586,9096297
g1,107:28420792,9096297
x1,107:28998875,9096297
g1,107:29238081,9096297
x1,107:30358365,9096297
g1,107:30597571,9096297
$1,107:30597571,9096297
x1,107:30971166,9096297
$1,107:30993757,9096297
)
)
x1,107:31352567,9096297
$1,107:31352567,9096297
g1,108:31352567,9096297
k1,108:31969936,9096297:617369
)
(1,114:6012055,10829842:25957881,538214,179404
h1,113:6012055,10829842:0,0,0
x1,113:6929015,10829842
g1,113:7168221,10829842
x1,113:8296479,10829842
x1,113:8655289,10829842
x1,113:8954296,10829842
g1,113:9193502,10829842
x1,113:10509140,10829842
g1,113:10748346,10829842
x1,113:14214425,10829842
x1,113:15471049,10829842
g1,113:15710255,10829842
x1,113:16192655,10829842
g1,113:16431861,10829842
x1,113:17029878,10829842
g1,113:17269084,10829842
x1,113:18295679,10829842
x1,113:18435215,10829842
k1,114:31969936,10829842:13534721
g1,114:31969936,10829842
)
(1,116:6012055,12167166:25957881,538214,179404
h1,115:6012055,12167166:0,0,0
x1,115:6968883,12167166
k1,115:7229214,12167166:260331
x1,115:8357472,12167166
x1,115:8716282,12167166
x1,115:9015289,12167166
k1,115:9275621,12167166:260332
x1,115:10591259,12167166
k1,115:10851590,12167166:260331
x1,115:11210400,12167166
k1,115:11470732,12167166:260332
x1,115:13266776,12167166
k1,115:13527107,12167166:260331
$1,115:13527107,12167166
x1,115:14091334,12167166
k1,115:14325878,12167166:234544
x1,115:14884028,12167166
k1,115:15118571,12167166:234543
x1,115:15816257,12167166
x1,115:16055463,12167166
k1,115:16175064,12167166:119601
x1,115:16704807,12167166
x1,115:17025244,12167166
$1,115:17025244,12167166
k1,115:17285576,12167166:260332
x1,115:18326125,12167166
k1,115:18586456,12167166:260331
x1,115:18945266,12167166
k1,115:19205597,12167166:260331
$1,115:19205597,12167166
x1,115:19579192,12167166
$1,115:19601783,12167166
x1,115:19840989,12167166
x1,115:22314785,12167166
k1,115:22575117,12167166:260332
x1,115:22993729,12167166
k1,115:23254060,12167166:260331
x1,115:24410226,12167166
k1,115:24670558,12167166:260332
x1,115:26006130,12167166
k1,115:26266461,12167166:260331
x1,115:26685073,12167166
k1,115:26945405,12167166:260332
x1,115:27942100,12167166
k1,115:28202431,12167166:260331
x1,115:31710796,12167166
x1,115:31969936,12167166
k1,115:31969936,12167166:0
)
(1,116:6012055,13248298:25957881,588845,179404
x1,116:7808099,13248298
g1,115:8047305,13248298
$1,115:8047305,13248298
[1,115:8047305,13248298:564227,588845,0
(1,115:8209817,13066900:0,407447,0
x1,115:8568627,13066900
)
(1,115:8047305,13248298:564227,490372,0
x1,115:8611532,13248298
)
]
g1,115:8810867,13248298
x1,115:9369017,13248298
g1,115:9568352,13248298
x1,115:10266038,13248298
x1,115:10505244,13248298
g1,115:10624845,13248298
[1,115:10624845,13248298:571105,588845,0
(1,115:10790796,13066900:0,407447,0
x1,115:11149606,13066900
)
(1,115:10624845,13248298:571105,490372,0
x1,115:11154588,13248298
)
]
x1,115:11475025,13248298
$1,115:11475025,13248298
g1,115:11714231,13248298
x1,115:12754780,13248298
g1,115:12993986,13248298
x1,115:13352796,13248298
g1,115:13592002,13248298
x1,115:15405985,13248298
g1,115:15645191,13248298
x1,115:16322943,13248298
x1,115:16681753,13248298
x1,115:17261828,13248298
g1,115:17501034,13248298
x1,115:18079117,13248298
g1,115:18318323,13248298
x1,115:19438607,13248298
g1,115:19677813,13248298
$1,115:19677813,13248298
x1,115:20051408,13248298
$1,115:20073999,13248298
x1,115:20273338,13248298
k1,116:31969936,13248298:11696598
g1,116:31969936,13248298
)
(1,118:6012055,14585621:25957881,538214,179404
h1,117:6012055,14585621:0,0,0
x1,117:6889147,14585621
k1,117:7119886,14585621:230739
x1,117:9541855,14585621
k1,117:9772593,14585621:230738
x1,117:10689552,14585621
x1,117:11048362,14585621
k1,117:11279101,14585621:230739
x1,117:12275796,14585621
k1,117:12506535,14585621:230739
x1,117:13264023,14585621
x1,117:13642767,14585621
x1,117:14001577,14585621
x1,117:14300584,14585621
k1,117:14531322,14585621:230738
x1,117:15707422,14585621
k1,117:15938161,14585621:230739
x1,117:18134876,14585621
k1,117:18365615,14585621:230739
x1,117:19681253,14585621
k1,117:19911992,14585621:230739
x1,117:23378071,14585621
x1,117:24634695,14585621
k1,117:24865433,14585621:230738
x1,117:26021599,14585621
k1,117:26252338,14585621:230739
x1,117:31969936,14585621
k1,118:31969936,14585621:0
)
(1,118:6012055,15666753:25957881,498346,139537
x1,118:6970875,15666753
g1,117:7210081,15666753
x1,117:9006125,15666753
g1,117:9245331,15666753
x1,117:9644009,15666753
x1,117:10700506,15666753
g1,117:10939712,15666753
x1,117:11537729,15666753
g1,117:11776935,15666753
$1,117:11776935,15666753
x1,117:12237656,15666753
$1,117:12337326,15666753
x1,117:12536665,15666753
g1,117:12775871,15666753
x1,117:13415749,15666753
g1,117:13654955,15666753
x1,117:14613775,15666753
g1,117:14852981,15666753
x1,117:15251659,15666753
x1,117:16308156,15666753
g1,117:16547362,15666753
x1,117:17813163,15666753
x1,117:20803247,15666753
k1,118:31969936,15666753:11166689
g1,118:31969936,15666753
)
(1,121:6012055,17260269:25957881,498346,139537
(1,120:6012055,17260269:0,462465,0
g1,120:6012055,17260269
g1,120:5095096,17260269
g1,120:4736286,17260269
(1,120:4736286,17260269:916959,462465,0
k1,120:5095096,17260269:358810
x1,120:5653245,17260269
)
g1,120:6012055,17260269
)
x1,120:7277858,17260269
k1,120:7485836,17260269:207978
x1,120:7968236,17260269
k1,120:8176213,17260269:207977
x1,120:10071928,17260269
k1,120:10279906,17260269:207978
x1,120:10917791,17260269
k1,120:11125769,17260269:207978
x1,120:12164325,17260269
x1,120:12523135,17260269
x1,120:12822142,17260269
k1,120:13030119,17260269:207977
x1,120:14345757,17260269
k1,120:14553735,17260269:207978
x1,120:15849438,17260269
x1,120:16307916,17260269
k1,120:16515863,17260269:207947
x1,120:17592293,17260269
k1,120:17800270,17260269:207977
x1,120:18198948,17260269
x1,120:18537824,17260269
k1,120:18745802,17260269:207978
x1,120:21179730,17260269
k1,120:21387708,17260269:207978
x1,120:21985725,17260269
k1,120:22193702,17260269:207977
x1,120:22592380,17260269
x1,120:25662201,17260269
k1,120:25870179,17260269:207978
x1,120:27265552,17260269
k1,120:27473530,17260269:207978
x1,120:28111415,17260269
k1,120:28319392,17260269:207977
x1,120:29316087,17260269
k1,120:29524065,17260269:207978
x1,120:31969936,17260269
k1,121:31969936,17260269:0
)
(1,121:6012055,18341401:25957881,498346,139537
x1,121:8764926,18341401
k1,120:9074911,18341401:309985
x1,120:9981903,18341401
k1,120:10194243,18341401:212340
x1,120:10712524,18341401
x1,120:11011531,18341401
k1,120:11223870,18341401:212339
x1,120:13518262,18341401
k1,120:13730601,18341401:212339
x1,120:14866834,18341401
x1,120:15365180,18341401
k1,120:15577519,18341401:212339
x1,120:18091183,18341401
k1,120:18303522,18341401:212339
x1,120:19463675,18341401
k1,120:19676014,18341401:212339
x1,120:22628224,18341401
k1,120:22840563,18341401:212339
x1,120:23322963,18341401
k1,120:23535302,18341401:212339
x1,120:23933980,18341401
x1,120:26194483,18341401
k1,120:26412196,18341401:217713
x1,120:27052074,18341401
k1,120:27264413,18341401:212339
x1,120:28021901,18341401
k1,120:28234240,18341401:212339
x1,120:28752521,18341401
x1,120:29051528,18341401
k1,120:29263867,18341401:212339
x1,120:30400100,18341401
x1,120:30898446,18341401
k1,120:31110785,18341401:212339
x1,120:31969936,18341401
k1,120:31969936,18341401:0
)
(1,121:6012055,19422533:25957881,498346,139537
x1,121:7293804,19422533
k1,120:7479314,19422533:185510
x1,120:8794952,19422533
k1,120:8980462,19422533:185510
x1,120:9458876,19422533
k1,120:9644386,19422533:185510
x1,120:10126786,19422533
k1,120:10312296,19422533:185510
x1,120:11508330,19422533
x1,120:13908371,19422533
k1,120:14209414,19422533:301043
x1,120:15048632,19422533
k1,120:15234142,19422533:185510
x1,120:15716542,19422533
k1,120:15902052,19422533:185510
x1,120:16380466,19422533
k1,120:16565976,19422533:185510
x1,120:17323464,19422533
k1,120:17508975,19422533:185511
x1,120:18266463,19422533
x1,120:19004017,19422533
k1,120:19189527,19422533:185510
x1,120:21804853,19422533
k1,120:21990363,19422533:185510
x1,120:24504027,19422533
k1,120:24689537,19422533:185510
x1,120:25167951,19422533
k1,120:25353461,19422533:185510
x1,120:25835861,19422533
k1,120:26021371,19422533:185510
x1,120:26661249,19422533
k1,120:26846759,19422533:185510
x1,120:28206251,19422533
k1,120:28391761,19422533:185510
x1,120:28790439,19422533
x1,120:31190480,19422533
k1,120:31491523,19422533:301043
x1,120:31969936,19422533
k1,120:31969936,19422533:0
)
(1,121:6012055,20503665:25957881,538214,179404
x1,121:6729675,20503665
k1,120:6932389,20503665:202714
x1,120:9770974,20503665
k1,120:9980987,20503665:210013
x1,120:11535831,20503665
k1,120:11738545,20503665:202714
x1,120:12436232,20503665
k1,120:12638946,20503665:202714
x1,120:13396434,20503665
x1,120:15668899,20503665
k1,120:15871613,20503665:202714
x1,120:16987911,20503665
k1,120:17190626,20503665:202715
x1,120:18350779,20503665
k1,120:18553493,20503665:202714
x1,120:19550188,20503665
k1,120:19752902,20503665:202714
x1,120:20434641,20503665
k1,120:20637355,20503665:202714
x1,120:21394843,20503665
x1,120:22451340,20503665
k1,120:22654055,20503665:202715
x1,120:23650750,20503665
k1,120:23853464,20503665:202714
x1,120:28358525,20503665
k1,120:28561239,20503665:202714
x1,120:31611126,20503665
x1,120:31969936,20503665
k1,120:31969936,20503665:0
)
(1,121:6012055,21584797:25957881,498346,139537
x1,121:6590138,21584797
g1,120:6829344,21584797
x1,120:8428042,21584797
g1,120:8667248,21584797
x1,120:11842718,21584797
k1,121:31969936,21584797:20127218
g1,121:31969936,21584797
)
(1,123:6012055,23178312:25957881,498346,139537
(1,122:6012055,23178312:0,462465,0
g1,122:6012055,23178312
g1,122:5095096,23178312
g1,122:4736286,23178312
(1,122:4736286,23178312:916959,462465,0
k1,122:5095096,23178312:358810
x1,122:5653245,23178312
)
g1,122:6012055,23178312
)
x1,122:7387495,23178312
x1,122:7686502,23178312
k1,122:7929124,23178312:242622
x1,122:8411524,23178312
k1,122:8654145,23178312:242621
x1,122:10549860,23178312
k1,122:10792482,23178312:242622
x1,122:11430367,23178312
k1,122:11672988,23178312:242621
x1,122:12711544,23178312
x1,122:13070354,23178312
x1,122:13369361,23178312
k1,122:13611983,23178312:242622
x1,122:14927621,23178312
k1,122:15170243,23178312:242622
x1,122:15867930,23178312
x1,122:16826750,23178312
k1,122:17069371,23178312:242621
x1,122:19624896,23178312
k1,122:19867518,23178312:242622
x1,122:20445601,23178312
k1,122:20688222,23178312:242621
x1,122:21983925,23178312
x1,122:22442403,23178312
k1,122:22685022,23178312:242619
x1,122:23761452,23178312
k1,122:24004073,23178312:242621
x1,122:24402751,23178312
x1,122:24741627,23178312
k1,122:24984249,23178312:242622
x1,122:27418177,23178312
k1,122:27660798,23178312:242621
x1,122:28258815,23178312
k1,122:28501437,23178312:242622
x1,122:28900115,23178312
x1,122:31969936,23178312
k1,122:31969936,23178312:0
)
(1,123:6012055,24259444:25957881,498346,139537
x1,123:7407428,24259444
k1,122:7727441,24259444:320013
x1,122:8365326,24259444
k1,122:8685340,24259444:320014
x1,122:9442828,24259444
k1,122:9762841,24259444:320013
x1,122:12318366,24259444
k1,122:12638379,24259444:320013
x1,122:13216462,24259444
k1,122:13536476,24259444:320014
x1,122:14832179,24259444
x1,122:15489996,24259444
k1,122:15810009,24259444:320013
x1,122:17548244,24259444
x1,122:18128319,24259444
k1,122:18448332,24259444:320013
x1,122:19445027,24259444
k1,122:19765040,24259444:320013
x1,122:21323870,24259444
k1,122:21643884,24259444:320014
x1,122:24542271,24259444
k1,122:24862284,24259444:320013
x1,122:26177922,24259444
k1,122:26497935,24259444:320013
x1,122:26876680,24259444
x1,122:27614233,24259444
k1,122:27934247,24259444:320014
x1,122:29493077,24259444
x1,122:30790772,24259444
k1,122:31110785,24259444:320013
x1,122:31969936,24259444
k1,122:31969936,24259444:0
)
(1,123:6012055,25340576:25957881,498346,139537
x1,123:8565587,25340576
g1,122:8804793,25340576
x1,122:9362942,25340576
k1,123:31969936,25340576:22606994
g1,123:31969936,25340576
)
(1,125:6012055,26934091:25957881,498346,139537
(1,124:6012055,26934091:0,462465,0
g1,124:6012055,26934091
g1,124:5095096,26934091
g1,124:4736286,26934091
(1,124:4736286,26934091:916959,462465,0
k1,124:5095096,26934091:358810
x1,124:5653245,26934091
)
g1,124:6012055,26934091
)
x1,124:7586832,26934091
k1,124:7801320,26934091:214488
x1,124:8283720,26934091
k1,124:8498209,26934091:214489
x1,124:9437097,26934091
x1,124:10393924,26934091
k1,124:10608412,26934091:214488
x1,124:11246297,26934091
k1,124:11460785,26934091:214488
x1,124:13055496,26934091
k1,124:13269985,26934091:214489
x1,124:14067341,26934091
k1,124:14281829,26934091:214488
x1,124:15677202,26934091
k1,124:15891690,26934091:214488
x1,124:16250500,26934091
k1,124:16464989,26934091:214489
x1,124:16863667,26934091
x1,124:17820495,26934091
x1,124:18577983,26934091
x1,124:19933488,26934091
k1,124:20147976,26934091:214488
x1,124:21543349,26934091
k1,124:21757838,26934091:214489
x1,124:22357848,26934091
x1,124:23474146,26934091
x1,124:24710048,26934091
k1,124:24924536,26934091:214488
x1,124:26381704,26934091
k1,124:26596192,26934091:214488
x1,124:29042063,26934091
k1,124:29256552,26934091:214489
x1,124:29894437,26934091
k1,124:30108925,26934091:214488
x1,124:31698839,26934091
x1,124:31969936,26934091
k1,125:31969936,26934091:0
)
(1,125:6012055,28015223:25957881,498346,139537
x1,125:7639845,28015223
g1,124:7958786,28015223
x1,124:8895679,28015223
x1,124:9697021,28015223
x1,124:10277096,28015223
g1,124:10516302,28015223
x1,124:11512997,28015223
g1,124:11752203,28015223
x1,124:13311033,28015223
g1,124:13550239,28015223
x1,124:14929663,28015223
x1,124:16448626,28015223
g1,124:16687832,28015223
x1,124:18003470,28015223
g1,124:18242676,28015223
x1,124:18621421,28015223
x1,124:19358974,28015223
g1,124:19598180,28015223
x1,124:20355668,28015223
x1,124:21157010,28015223
x1,124:22454705,28015223
g1,124:22693911,28015223
x1,124:23553062,28015223
g1,124:23792268,28015223
x1,124:25229502,28015223
x1,124:26345800,28015223
g1,124:26585006,28015223
x1,124:27143155,28015223
k1,125:31969936,28015223:4826781
g1,125:31969936,28015223
)
(1,127:6012055,29608738:25957881,498346,139537
(1,126:6012055,29608738:0,462465,0
g1,126:6012055,29608738
g1,126:5095096,29608738
g1,126:4736286,29608738
(1,126:4736286,29608738:916959,462465,0
k1,126:5095096,29608738:358810
x1,126:5653245,29608738
)
g1,126:6012055,29608738
)
x1,126:6554256,29608738
k1,126:6830801,29608738:276545
x1,126:7827496,29608738
k1,126:8104041,29608738:276545
x1,126:9900085,29608738
k1,126:10176629,29608738:276544
x1,126:12650425,29608738
k1,126:12926970,29608738:276545
x1,126:15480502,29608738
k1,126:15757047,29608738:276545
x1,126:17022848,29608738
x1,126:19813593,29608738
k1,126:20090138,29608738:276545
x1,126:20949289,29608738
k1,126:21225834,29608738:276545
x1,126:23460423,29608738
k1,126:23736967,29608738:276544
$1,126:23736967,29608738
x1,126:24110562,29608738
$1,126:24133153,29608738
x1,126:24472030,29608738
k1,126:24902988,29608738:430958
x1,126:25445189,29608738
k1,126:25721733,29608738:276544
x1,126:26200147,29608738
k1,126:26476692,29608738:276545
x1,126:27636845,29608738
k1,126:27913390,29608738:276545
x1,126:29179191,29608738
x1,126:31969936,29608738
k1,126:31969936,29608738:0
)
(1,127:6012055,30689870:25957881,498346,139537
x1,127:7646634,30689870
g1,126:7885840,30689870
$1,126:7885840,30689870
x1,126:8259435,30689870
g1,126:8481361,30689870
x1,126:9039511,30689870
g1,126:9238846,30689870
x1,126:9597656,30689870
$1,126:9597656,30689870
x1,126:9936533,30689870
g1,126:10255474,30689870
x1,126:10797675,30689870
g1,126:11036881,30689870
x1,126:11515295,30689870
g1,126:11754501,30689870
x1,126:12914654,30689870
g1,126:13153860,30689870
x1,126:14419661,30689870
x1,126:17210406,30689870
g1,126:17449612,30689870
x1,126:17868224,30689870
g1,126:18107430,30689870
$1,126:18107430,30689870
x1,126:18481025,30689870
g1,126:18702951,30689870
x1,126:19261101,30689870
g1,126:19460436,30689870
x1,126:19819246,30689870
$1,126:19819246,30689870
x1,126:20158123,30689870
k1,127:31969936,30689870:11811813
g1,127:31969936,30689870
)
(1,129:6012055,32283385:25957881,498346,139537
(1,128:6012055,32283385:0,462465,0
g1,128:6012055,32283385
g1,128:5095096,32283385
g1,128:4736286,32283385
(1,128:4736286,32283385:916959,462465,0
k1,128:5095096,32283385:358810
x1,128:5653245,32283385
)
g1,128:6012055,32283385
)
x1,128:7786172,32283385
k1,128:8025836,32283385:239664
x1,128:8508236,32283385
k1,128:8747901,32283385:239665
x1,128:9744596,32283385
k1,128:9984260,32283385:239664
x1,128:10582277,32283385
x1,128:12956403,32283385
k1,128:13196068,32283385:239665
x1,128:13594746,32283385
x1,128:14212697,32283385
x1,128:14711043,32283385
x1,128:15727670,32283385
k1,128:15967334,32283385:239664
x1,128:16964029,32283385
k1,128:17203693,32283385:239664
x1,128:18646906,32283385
k1,128:18886571,32283385:239665
x1,128:19464654,32283385
k1,128:19704318,32283385:239664
x1,128:20970119,32283385
x1,128:23760864,32283385
k1,128:24000528,32283385:239664
x1,128:26837121,32283385
k1,128:27076786,32283385:239665
x1,128:28232952,32283385
k1,128:28472616,32283385:239664
x1,128:29469311,32283385
k1,128:29708976,32283385:239665
x1,128:31152189,32283385
k1,128:31391853,32283385:239664
x1,128:31969936,32283385
k1,128:31969936,32283385:0
)
(1,129:6012055,33364517:25957881,498346,139537
x1,129:7277856,33364517
x1,129:8715090,33364517
k1,128:8939087,33364517:223997
x1,128:12114557,33364517
k1,128:12428428,33364517:313871
x1,128:13566653,33364517
k1,128:13790650,33364517:223997
x1,128:15389348,33364517
k1,128:15613345,33364517:223997
x1,128:17658561,33364517
k1,128:17882558,33364517:223997
x1,128:20115156,33364517
k1,128:20339153,33364517:223997
x1,128:21335848,33364517
k1,128:21559844,33364517:223996
x1,128:23457551,33364517
k1,128:23771423,33364517:313872
x1,128:24249836,33364517
k1,128:24473833,33364517:223997
x1,128:25849273,33364517
k1,128:26073269,33364517:223996
x1,128:27032089,33364517
k1,128:27256086,33364517:223997
x1,128:28292649,33364517
k1,128:28516646,33364517:223997
x1,128:30749244,33364517
k1,128:30973241,33364517:223997
x1,128:31969936,33364517
k1,128:31969936,33364517:0
)
(1,129:6012055,34445649:25957881,498346,139537
x1,129:7770224,34445649
g1,128:8009430,34445649
x1,128:10261961,34445649
g1,128:10501167,34445649
x1,128:11258655,34445649
x1,128:11757001,34445649
g1,128:11996207,34445649
x1,128:13594905,34445649
g1,128:13834111,34445649
x1,128:14113186,34445649
x1,128:14611532,34445649
x1,128:14950407,34445649
g1,128:15189613,34445649
x1,128:17234829,34445649
g1,128:17474035,34445649
x1,128:18052118,34445649
g1,128:18291324,34445649
x1,128:21127917,34445649
g1,128:21367123,34445649
x1,128:21965140,34445649
x1,128:23183101,34445649
k1,129:31969936,34445649:8786835
g1,129:31969936,34445649
)
(1,131:6012055,36039164:25957881,498346,139537
(1,130:6012055,36039164:0,462465,0
g1,130:6012055,36039164
g1,130:5095096,36039164
g1,130:4736286,36039164
(1,130:4736286,36039164:916959,462465,0
k1,130:5095096,36039164:358810
x1,130:5653245,36039164
)
g1,130:6012055,36039164
)
x1,130:7610753,36039164
k1,130:7934413,36039164:323660
x1,130:8576284,36039164
x1,130:9218155,36039164
k1,130:9541814,36039164:323659
x1,130:10542495,36039164
k1,130:10866155,36039164:323660
x1,130:12460866,36039164
k1,130:12784526,36039164:323660
x1,130:13581882,36039164
k1,130:13905541,36039164:323659
x1,130:15300914,36039164
k1,130:15624574,36039164:323660
x1,130:15983384,36039164
k1,130:16307044,36039164:323660
x1,130:16705722,36039164
x1,130:19775543,36039164
k1,130:20099202,36039164:323659
x1,130:21494575,36039164
k1,130:21818235,36039164:323660
x1,130:24770445,36039164
k1,130:25094105,36039164:323660
x1,130:26551273,36039164
k1,130:26874932,36039164:323659
x1,130:29593893,36039164
x1,130:31008391,36039164
k1,130:31332051,36039164:323660
x1,130:31969936,36039164
k1,130:31969936,36039164:0
)
(1,131:6012055,37120296:25957881,498346,139537
x1,131:6370865,37120296
k1,130:6720046,37120296:349181
x1,130:7955947,37120296
k1,130:8305128,37120296:349181
x1,130:10858660,37120296
k1,130:11207841,37120296:349181
x1,130:13001891,37120296
k1,130:13351072,37120296:349181
x1,130:14767562,37120296
x1,130:19141426,37120296
k1,130:19790291,37120296:648865
x1,130:20906589,37120296
k1,130:21255770,37120296:349181
x1,130:23791362,37120296
k1,130:24140543,37120296:349181
x1,130:24778428,37120296
k1,130:25127609,37120296:349181
x1,130:26126297,37120296
k1,130:26475478,37120296:349181
x1,130:28291456,37120296
k1,130:28640637,37120296:349181
x1,130:30305117,37120296
k1,130:30654298,37120296:349181
x1,130:31969936,37120296
k1,130:31969936,37120296:0
)
(1,131:6012055,38201428:25957881,498346,139537
x1,131:7172208,38201428
k1,130:7424326,38201428:252118
x1,130:8462882,38201428
x1,130:8821692,38201428
x1,130:9403760,38201428
k1,130:9655879,38201428:252119
x1,130:10971517,38201428
k1,130:11223635,38201428:252118
x1,130:12220330,38201428
k1,130:12472448,38201428:252118
x1,130:13888938,38201428
x1,130:18063463,38201428
k1,130:18315582,38201428:252119
x1,130:20869114,38201428
k1,130:21121232,38201428:252118
x1,130:21603632,38201428
k1,130:21855750,38201428:252118
x1,130:23121551,38201428
x1,130:24758124,38201428
k1,130:25115802,38201428:357678
x1,130:26780282,38201428
k1,130:27032400,38201428:252118
x1,130:28989908,38201428
k1,130:29242027,38201428:252119
x1,130:30557665,38201428
k1,130:30809783,38201428:252118
x1,130:31969936,38201428
k1,130:31969936,38201428:0
)
(1,131:6012055,39282560:25957881,498346,139537
x1,131:6769543,39282560
x1,130:8268572,39282560
k1,130:8492869,39282560:224297
x1,130:9531425,39282560
x1,130:9890235,39282560
x1,130:10189242,39282560
k1,130:10413539,39282560:224297
x1,130:11679340,39282560
x1,130:14599655,39282560
k1,130:14826934,39282560:227279
x1,130:15225612,39282560
x1,130:17242921,39282560
k1,130:17467219,39282560:224298
x1,130:17826029,39282560
k1,130:18050326,39282560:224297
x1,130:20603858,39282560
k1,130:20828155,39282560:224297
x1,130:21310555,39282560
k1,130:21534852,39282560:224297
x1,130:22870424,39282560
k1,130:23094721,39282560:224297
x1,130:24360522,39282560
x1,130:25797756,39282560
k1,130:26022053,39282560:224297
x1,130:26440665,39282560
k1,130:26664963,39282560:224298
x1,130:28306304,39282560
k1,130:28594090,39282560:224297
x1,130:31147622,39282560
k1,130:31371919,39282560:224297
x1,130:31969936,39282560
k1,130:31969936,39282560:0
)
(1,131:6012055,40363692:25957881,498346,139537
x1,131:7038650,40363692
k1,130:7327747,40363692:289097
x1,130:8404177,40363692
k1,130:8693325,40363692:289148
x1,130:9092003,40363692
x1,130:9430879,40363692
k1,130:9720026,40363692:289147
x1,130:12153954,40363692
k1,130:12443102,40363692:289148
x1,130:13080987,40363692
k1,130:13370134,40363692:289147
x1,130:14047887,40363692
k1,130:14349520,40363692:301633
x1,130:16827302,40363692
k1,130:17116450,40363692:289148
x1,130:18715148,40363692
k1,130:19004295,40363692:289147
x1,130:20339867,40363692
k1,130:20629015,40363692:289148
x1,130:21667571,40363692
x1,130:22026381,40363692
x1,130:22724066,40363692
k1,130:23013213,40363692:289147
x1,130:24328851,40363692
k1,130:24617999,40363692:289148
x1,130:25694429,40363692
k1,130:25983576,40363692:289147
x1,130:26665315,40363692
x1,130:27522472,40363692
x1,130:28240092,40363692
k1,130:28529240,40363692:289148
x1,130:31082772,40363692
k1,130:31371919,40363692:289147
x1,130:31969936,40363692
k1,130:31969936,40363692:0
)
(1,131:6012055,41444824:25957881,538214,179404
x1,131:7038650,41444824
k1,130:7324216,41444824:285566
x1,130:7603291,41444824
x1,130:10322252,41444824
x1,130:11736750,41444824
x1,130:12015825,41444824
k1,130:12301438,41444824:285613
x1,130:13377868,41444824
k1,130:13663481,41444824:285613
x1,130:14062159,41444824
x1,130:14401035,41444824
k1,130:14686648,41444824:285613
x1,130:17120576,41444824
k1,130:17406189,41444824:285613
x1,130:18044074,41444824
k1,130:18329687,41444824:285613
x1,130:19746177,41444824
x1,130:20962933,41444824
k1,130:21282757,41444824:319824
x1,130:24439865,41444824
k1,130:24898027,41444824:458162
x1,130:25440228,41444824
k1,130:25725841,41444824:285613
x1,130:27390321,41444824
k1,130:27675934,41444824:285613
x1,130:28913829,41444824
x1,130:29511846,41444824
k1,130:29970008,41444824:458162
x1,130:30448421,41444824
k1,130:30734034,41444824:285613
x1,130:31969936,41444824
k1,130:31969936,41444824:0
)
(1,131:6012055,42525956:25957881,498346,139537
x1,131:8264586,42525956
g1,130:8503792,42525956
x1,130:9420751,42525956
x1,130:9779561,42525956
g1,130:10018767,42525956
x1,130:10736387,42525956
g1,130:10975593,42525956
x1,130:11457993,42525956
g1,130:11697199,42525956
x1,130:13812185,42525956
k1,131:31969937,42525956:18157752
g1,131:31969937,42525956
)
(1,134:6012055,44119471:25957881,538214,179404
(1,133:6012055,44119471:0,462465,0
g1,133:6012055,44119471
g1,133:5095096,44119471
g1,133:4736286,44119471
(1,133:4736286,44119471:916959,462465,0
k1,133:5095096,44119471:358810
x1,133:5653245,44119471
)
g1,133:6012055,44119471
)
x1,133:7058585,44119471
k1,133:7347748,44119471:289163
$1,133:7347748,44119471
(1,133:7347748,44119471:3509334,490372,0
(1,133:7347748,44119471:3509334,490372,0
x1,133:10273422,44119471
x1,133:10857082,44119471
)
)
x1,133:11899723,44119471
k1,133:12019324,44119471:119601
x1,133:12555046,44119471
k1,133:12674647,44119471:119601
x1,133:13133127,44119471
k1,133:13252728,44119471:119601
x1,133:13626323,44119471
x1,133:13927989,44119471
$1,133:13927989,44119471
k1,133:14217153,44119471:289164
x1,133:16816532,44119471
x1,133:17075672,44119471
k1,133:17364835,44119471:289163
x1,133:18361530,44119471
k1,133:18650694,44119471:289164
x1,133:19347577,44119471
x1,133:21144801,44119471
k1,133:21447507,44119471:302706
x1,133:23694038,44119471
k1,133:24038252,44119471:289163
x1,133:24616335,44119471
k1,133:24905499,44119471:289164
x1,133:25902194,44119471
k1,133:26191357,44119471:289163
x1,133:28324285,44119471
x1,133:29301045,44119471
k1,133:29590209,44119471:289164
$1,133:29590209,44119471
x1,133:29926592,44119471
$1,133:29926592,44119471
x1,133:30165798,44119471
$1,133:30165798,44119471
x1,133:30424939,44119471
$1,133:30424939,44119471
k1,133:30714102,44119471:289163
x1,133:31471590,44119471
x1,133:31969936,44119471
k1,133:31969936,44119471:0
)
(1,134:6012055,45200603:25957881,498346,139537
x1,134:8565587,45200603
k1,133:8789675,45200603:224088
x1,133:10625586,45200603
k1,133:10849674,45200603:224088
x1,133:11228419,45200603
x1,133:11965972,45200603
k1,133:12190060,45200603:224088
x1,133:13148880,45200603
k1,133:13372968,45200603:224088
x1,133:14309862,45200603
x1,133:15007547,45200603
k1,133:15231635,45200603:224088
x1,133:15590445,45200603
k1,133:15814533,45200603:224088
x1,133:16332814,45200603
x1,133:17588648,45200603
x1,133:18565408,45200603
k1,133:18789496,45200603:224088
x1,133:21303160,45200603
k1,133:21527249,45200603:224089
x1,133:23323293,45200603
k1,133:23547381,45200603:224088
x1,133:24942754,45200603
k1,133:25166842,45200603:224088
x1,133:25924330,45200603
x1,133:26944945,45200603
k1,133:27169033,45200603:224088
$1,133:27169033,45200603
x1,133:27505416,45200603
$1,133:27505416,45200603
k1,133:27729504,45200603:224088
x1,133:28885670,45200603
k1,133:29109758,45200603:224088
$1,133:29109758,45200603
x1,133:29368899,45200603
$1,133:29368899,45200603
k1,133:29592987,45200603:224088
x1,133:30749153,45200603
k1,133:30973241,45200603:224088
x1,133:31969936,45200603
k1,133:31969936,45200603:0
)
(1,134:6012055,46281735:25957881,498346,139537
x1,134:8565587,46281735
k1,133:8821868,46281735:256281
x1,133:10125545,46281735
k1,133:10381826,46281735:256281
x1,133:12895490,46281735
k1,133:13151772,46281735:256282
x1,133:14748477,46281735
k1,133:15004758,46281735:256281
x1,133:15487158,46281735
k1,133:15743439,46281735:256281
x1,133:16500927,46281735
k1,133:16757208,46281735:256281
$1,133:16757208,46281735
x1,133:17093591,46281735
$1,133:17093591,46281735
x1,133:17332797,46281735
$1,133:17332797,46281735
x1,133:17591938,46281735
$1,133:17591938,46281735
k1,133:17848219,46281735:256281
x1,133:18605707,46281735
x1,133:19104053,46281735
k1,133:19360335,46281735:256282
x1,133:21931808,46281735
k1,133:22188089,46281735:256281
x1,133:23503727,46281735
k1,133:23760008,46281735:256281
x1,133:25442428,46281735
k1,133:25698709,46281735:256281
$1,133:25698709,46281735
x1,133:26072304,46281735
$1,133:26094895,46281735
k1,133:26351176,46281735:256281
x1,133:27910007,46281735
k1,133:28166289,46281735:256282
x1,133:28744372,46281735
k1,133:29000653,46281735:256281
x1,133:29758141,46281735
x1,133:30256487,46281735
k1,133:30512768,46281735:256281
x1,133:31969936,46281735
k1,133:31969936,46281735:0
)
(1,134:6012055,47362867:25957881,498346,139537
x1,134:6348438,47362867
$1,133:6348438,47362867
g1,133:6587644,47362867
x1,133:7225529,47362867
g1,133:7464735,47362867
$1,133:7464735,47362867
x1,133:7723876,47362867
$1,133:7723876,47362867
x1,133:7923215,47362867
g1,133:8242156,47362867
x1,133:9370414,47362867
x1,133:9729224,47362867
x1,133:10028231,47362867
g1,133:10267437,47362867
x1,133:11583075,47362867
g1,133:11822281,47362867
x1,133:12982434,47362867
g1,133:13221640,47362867
x1,133:15775172,47362867
g1,133:16014378,47362867
x1,133:16496778,47362867
g1,133:16735984,47362867
x1,133:17334001,47362867
g1,133:17573207,47362867
x1,133:18490165,47362867
x1,133:19516760,47362867
x1,133:19656296,47362867
k1,134:31969936,47362867:12313640
g1,134:31969936,47362867
)
]
(1,138:4736286,49263411:27233650,0,0
(1,138:4736286,49263411:27233650,0,0
[1,138:4736286,49263411:27233650,0,0
(1,138:4736286,49976605:27233650,490372,139537
(1,138:4736286,49976605:0,0,0
v1,138:4736286,49976605:0,0,0
g1,138:4736286,49976605
)
g1,138:4736286,49976605
[1,138:4736286,49976605:27233650,490372,139537
(1,138:4736286,49976605:27233650,490372,139537
k1,138:17301600,49976605:12565314
h1,138:17301600,49976605:0,0,0
x1,138:17789980,49976605
x1,138:18806607,49976605
g1,138:19045813,49976605
x1,138:19404623,49976605
g1,138:19404623,49976605
k1,138:31969937,49976605:12565314
)
]
g1,138:31969936,49976605
(1,138:31969936,49976605:0,0,0
g1,138:31969936,49976605
v1,138:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!34489
}4
!10
{5
[1,140:4736286,49263411:27233650,44527125,0
(1,140:4736286,4736286:0,0,0
[1,140:0,4736286:0,0,0
(1,140:0,0:0,0,0
g1,140:0,0
)
]
)
[1,140:4736286,4736286:0,0,0
(1,140:4736286,2704425:0,0,0
k1,140:4736286,2704425:65781
)
]
[1,140:4736286,49263411:27233650,44527125,0
[1,140:4736286,49263411:27233650,46493205,0
[1,140:4736286,3753246:27233650,983040,0
(1,140:4736286,3753246:27233650,983040,0
(1,140:4736286,3753246:27233650,983040,0
[1,140:4736286,3753246:27233650,983040,0
(1,140:4736286,3402690:27233650,756789,324342
(1,140:4736286,3402690:0,756789,324342
[1,140:4736286,3402690:27233650,756789,324342
(1,140:4736286,3402690:27233650,756789,324342
h1,140:4736286,3402690:0,0,0
r1,140:4736286,3402690:0,1081131,324342
k1,140:18353111,3402690:13616825
k1,140:31969936,3402690:13616825
)
]
k1,140:4736286,3402690:-27233650
)
g1,140:4736286,3402690
[1,140:4736286,3402690:27233650,756789,324342
(1,140:4736286,3402690:27233650,756789,324342
k1,140:18353111,3402690:13616825
h1,140:18353111,3402690:0,0,0
r1,140:18353111,3402690:0,1081131,324342
g1,140:18353111,3402690
k1,140:31969936,3402690:13616825
)
]
g1,140:31969936,3402690
(1,140:31969936,3402690:0,756789,324342
k1,140:4736286,3402690:-27233650
[1,140:4736286,3402690:27233650,756789,324342
(1,140:4736286,3402690:27233650,756789,324342
k1,140:31969936,3402690:27233650
h1,140:31969936,3402690:0,0,0
r1,140:31969936,3402690:0,1081131,324342
g1,140:31969936,3402690
g1,140:31969936,3402690
)
]
)
)
]
)
)
]
[1,140:4736286,47362867:27233650,42626581,0
(1,138:6012055,5457182:25957881,498346,139537
(1,137:6012055,5457182:0,462465,0
g1,137:6012055,5457182
g1,137:5095096,5457182
g1,137:4736286,5457182
(1,137:4736286,5457182:916959,462465,0
k1,137:5095096,5457182:358810
x1,137:5653245,5457182
)
g1,137:6012055,5457182
)
x1,137:6550270,5457182
k1,137:6796387,5457182:246117
x1,137:8991110,5457182
k1,137:9237235,5457182:246125
x1,137:10275791,5457182
x1,137:12014026,5457182
k1,137:12260150,5457182:246124
x1,137:12539225,5457182
x1,137:13037571,5457182
x1,137:13376446,5457182
k1,137:13622570,5457182:246124
x1,137:15761478,5457182
k1,137:16009332,5457182:247854
$1,137:16009332,5457182
x1,137:16547547,5457182
$1,137:16547547,5457182
k1,137:16793672,5457182:246125
x1,137:17949838,5457182
k1,137:18195962,5457182:246124
$1,137:18195962,5457182
x1,137:18740282,5457182
$1,137:18776286,5457182
x1,137:18975625,5457182
k1,137:19315321,5457182:339696
x1,137:20481453,5457182
x1,137:20860196,5457182
k1,137:21106320,5457182:246124
x1,137:22384083,5457182
k1,137:22630207,5457182:246124
x1,137:23208290,5457182
k1,137:23454415,5457182:246125
x1,137:24492971,5457182
x1,137:25908278,5457182
k1,137:26154402,5457182:246124
$1,137:26154402,5457182
x1,137:26692617,5457182
$1,137:26692617,5457182
k1,137:26938741,5457182:246124
x1,137:29398582,5457182
k1,137:29644707,5457182:246125
$1,137:29644707,5457182
x1,137:30003517,5457182
$1,137:30003517,5457182
k1,137:30249641,5457182:246124
x1,137:31969936,5457182
k1,137:31969936,5457182:0
)
(1,138:6012055,6538314:25957881,498346,139537
x1,138:6590138,6538314
k1,137:6794545,6538314:204407
x1,137:7751372,6538314
x1,137:8411184,6538314
k1,137:8615591,6538314:204407
x1,137:9771757,6538314
k1,137:9976164,6538314:204407
$1,137:9976164,6538314
x1,137:10334974,6538314
$1,137:10334974,6538314
k1,137:10539381,6538314:204407
x1,137:11815151,6538314
k1,137:12019558,6538314:204407
x1,137:12597641,6538314
k1,137:12802047,6538314:204406
x1,137:13441925,6538314
x1,137:13940271,6538314
k1,137:14144678,6538314:204407
x1,137:16937417,6538314
k1,137:17244759,6538314:307342
x1,137:18410891,6538314
x1,137:18789634,6538314
k1,137:18994041,6538314:204407
x1,137:20271804,6538314
k1,137:20476211,6538314:204407
x1,137:21054294,6538314
k1,137:21258701,6538314:204407
x1,137:22297257,6538314
x1,137:23712564,6538314
k1,137:23916970,6538314:204406
$1,137:23916970,6538314
x1,137:24461290,6538314
$1,137:24497294,6538314
k1,137:24701701,6538314:204407
x1,137:27161542,6538314
k1,137:27365949,6538314:204407
$1,137:27365949,6538314
x1,137:27724759,6538314
$1,137:27724759,6538314
k1,137:27929166,6538314:204407
x1,137:29366400,6538314
k1,137:29570807,6538314:204407
x1,137:30148890,6538314
k1,137:30353297,6538314:204407
x1,137:31310124,6538314
x1,137:31969936,6538314
k1,137:31969936,6538314:0
)
(1,138:6012055,7619446:25957881,498346,139537
x1,138:7168221,7619446
k1,137:7432710,7619446:264489
$1,137:7432710,7619446
x1,137:7791520,7619446
$1,137:7791520,7619446
k1,137:8056010,7619446:264490
x1,137:9614841,7619446
k1,137:9879330,7619446:264489
x1,137:10457413,7619446
k1,137:10721902,7619446:264489
x1,137:11361780,7619446
x1,137:11860126,7619446
k1,137:12124616,7619446:264490
x1,137:14917355,7619446
k1,137:15312146,7619446:394791
x1,137:16548047,7619446
k1,137:16812536,7619446:264489
x1,137:19007259,7619446
k1,137:19271748,7619446:264489
x1,137:20312297,7619446
k1,137:20576786,7619446:264489
x1,137:20935596,7619446
k1,137:21200086,7619446:264490
x1,137:22675195,7619446
k1,137:22939684,7619446:264489
x1,137:23517767,7619446
k1,137:23782256,7619446:264489
$1,137:23782256,7619446
x1,137:24858686,7619446
$1,137:24858686,7619446
k1,137:25123176,7619446:264490
x1,137:26843471,7619446
k1,137:27107960,7619446:264489
x1,137:27686043,7619446
k1,137:27950532,7619446:264489
x1,137:28907359,7619446
x1,137:29567171,7619446
k1,137:29831661,7619446:264490
x1,137:30987827,7619446
k1,137:31252316,7619446:264489
$1,137:31252316,7619446
x1,137:31969936,7619446
$1,137:31969936,7619446
k1,138:31969936,7619446:0
)
(1,138:6012055,8700578:25957881,538214,139537
x1,138:7570886,8700578
k1,137:7807693,8700578:236807
x1,137:8385776,8700578
k1,137:8622582,8700578:236806
x1,137:9262460,8700578
x1,137:9760806,8700578
k1,137:9997613,8700578:236807
x1,137:12591013,8700578
k1,137:12827820,8700578:236807
x1,137:13186630,8700578
x1,137:13545440,8700578
x1,137:15738168,8700578
k1,137:16056309,8700578:318141
x1,137:17292210,8700578
k1,137:17529016,8700578:236806
x1,137:18567572,8700578
x1,137:19245325,8700578
k1,137:19482132,8700578:236807
x1,137:20939300,8700578
k1,137:21176107,8700578:236807
x1,137:22172801,8700578
x1,137:22551544,8700578
k1,137:22788350,8700578:236806
x1,137:24064120,8700578
k1,137:24300927,8700578:236807
x1,137:24879010,8700578
k1,137:25115817,8700578:236807
x1,137:26154373,8700578
x1,137:27569680,8700578
k1,137:27806486,8700578:236806
$1,137:27806486,8700578
x1,137:28344701,8700578
$1,137:28344701,8700578
k1,137:28581508,8700578:236807
x1,137:29063908,8700578
k1,137:29300714,8700578:236806
$1,137:29300714,8700578
x1,137:30377144,8700578
$1,137:30377144,8700578
x1,137:30576483,8700578
k1,137:30813770,8700578:237287
x1,137:31969936,8700578
k1,137:31969936,8700578:0
)
(1,138:6012055,9781710:25957881,538214,139537
x1,138:7469223,9781710
k1,137:7696032,9781710:226809
x1,137:8692726,9781710
x1,137:9071469,9781710
k1,137:9298279,9781710:226810
x1,137:10574049,9781710
k1,137:10800858,9781710:226809
x1,137:11378941,9781710
k1,137:11605750,9781710:226809
x1,137:12644306,9781710
x1,137:14059613,9781710
k1,137:14286423,9781710:226810
$1,137:14286423,9781710
x1,137:14830743,9781710
$1,137:14866747,9781710
k1,137:15093556,9781710:226809
x1,137:15575956,9781710
k1,137:15802766,9781710:226810
$1,137:15802766,9781710
x1,137:16879196,9781710
$1,137:16879196,9781710
x1,137:17078535,9781710
k1,137:17393343,9781710:314808
x1,137:18629244,9781710
k1,137:18856054,9781710:226810
x1,137:21050777,9781710
k1,137:21277586,9781710:226809
x1,137:21795867,9781710
x1,137:22533420,9781710
x1,137:23075621,9781710
k1,137:23302431,9781710:226810
x1,137:23940316,9781710
k1,137:24167125,9781710:226809
x1,137:27137276,9781710
k1,137:27364085,9781710:226809
x1,137:28125560,9781710
k1,137:28352370,9781710:226810
x1,137:29827479,9781710
k1,137:30054288,9781710:226809
x1,137:31092844,9781710
x1,137:31969936,9781710
k1,137:31969936,9781710:0
)
(1,138:6012055,10862842:25957881,498346,139537
x1,138:8890509,10862842
k1,137:9107587,10862842:217078
x1,137:10104282,10862842
k1,137:10321359,10862842:217077
x1,137:12434352,10862842
x1,137:12693492,10862842
k1,137:12910570,10862842:217078
x1,137:13488653,10862842
k1,137:13705731,10862842:217078
x1,137:14702425,10862842
x1,137:15081168,10862842
k1,137:15298245,10862842:217077
x1,137:16954753,10862842
k1,137:17171831,10862842:217078
x1,137:18210387,10862842
x1,137:20064239,10862842
k1,137:20281317,10862842:217078
x1,137:21038805,10862842
x1,137:21660742,10862842
k1,137:21877820,10862842:217078
x1,137:22914383,10862842
k1,137:23131460,10862842:217077
x1,137:24566700,10862842
k1,137:24783778,10862842:217078
x1,137:25421663,10862842
k1,137:25638741,10862842:217078
x1,137:26037419,10862842
x1,137:26376295,10862842
k1,137:26593372,10862842:217077
x1,137:27350860,10862842
k1,137:27567938,10862842:217078
x1,137:28165955,10862842
x1,137:29902196,10862842
k1,137:30213761,10862842:311565
x1,137:30951315,10862842
x1,137:31969936,10862842
k1,137:31969936,10862842:0
)
(1,138:6012055,11943974:25957881,498346,139537
x1,138:7008750,11943974
k1,137:7205513,11943974:196763
x1,137:8961689,11943974
k1,137:9158453,11943974:196764
x1,137:11793714,11943974
k1,137:11990477,11943974:196763
x1,137:13274219,11943974
x1,137:15167939,11943974
k1,137:15364702,11943974:196763
x1,137:16760075,11943974
k1,137:16956839,11943974:196764
x1,137:18116992,11943974
k1,137:18313755,11943974:196763
x1,137:22260667,11943974
k1,137:22457430,11943974:196763
x1,137:25210301,11943974
k1,137:25515095,11943974:304794
x1,137:26252649,11943974
x1,137:27271270,11943974
k1,137:27468033,11943974:196763
x1,137:28464728,11943974
k1,137:28661492,11943974:196764
x1,137:30016997,11943974
k1,137:30213760,11943974:196763
x1,137:31969936,11943974
k1,137:31969936,11943974:0
)
(1,138:6012055,13025106:25957881,308974,139537
x1,138:8846655,13025106
k1,138:31969935,13025106:23123280
g1,138:31969935,13025106
)
]
(1,140:4736286,49263411:27233650,0,0
(1,140:4736286,49263411:27233650,0,0
[1,140:4736286,49263411:27233650,0,0
(1,140:4736286,49976605:27233650,490372,139537
(1,140:4736286,49976605:0,0,0
v1,140:4736286,49976605:0,0,0
g1,140:4736286,49976605
)
g1,140:4736286,49976605
[1,140:4736286,49976605:27233650,490372,139537
(1,140:4736286,49976605:27233650,490372,139537
k1,140:17301600,49976605:12565314
h1,140:17301600,49976605:0,0,0
x1,140:17789980,49976605
x1,140:18806607,49976605
g1,140:19045813,49976605
x1,140:19404623,49976605
g1,140:19404623,49976605
k1,140:31969937,49976605:12565314
)
]
g1,140:31969936,49976605
(1,140:31969936,49976605:0,0,0
g1,140:31969936,49976605
v1,140:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!10531
}5
Input:80:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\final-study-guide.aux
!115
Postamble:
Count:2226
!27
Post scriptum:
