SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-9-blank.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:9:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:11:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:65:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:66:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-9-blank.aux
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:69:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-9-blank.out
Input:71:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-9-blank.out
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:78:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7271
{1
[1,35:4736286,49263411:27233650,44527125,0
h1,35:4736286,4736286:0,0,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
)
]
)
[1,35:4736286,4736286:0,0,0
(1,35:4736286,2704425:0,0,0
k1,35:4736286,2704425:65781
)
]
[1,35:4736286,49263411:27233650,44527125,0
[1,35:4736286,49263411:27233650,46493205,0
[1,35:4736286,3753246:27233650,983040,0
(1,35:4736286,3753246:27233650,983040,0
(1,35:4736286,3753246:27233650,983040,0
[1,35:4736286,3753246:27233650,983040,0
(1,35:4736286,3402690:27233650,756789,324342
(1,35:4736286,3402690:0,756789,324342
[1,35:4736286,3402690:27233650,756789,324342
(1,35:4736286,3402690:27233650,756789,324342
h1,35:4736286,3402690:0,0,0
r1,35:4736286,3402690:0,1081131,324342
k1,35:18353111,3402690:13616825
k1,35:31969936,3402690:13616825
)
]
k1,35:4736286,3402690:-27233650
)
g1,35:4736286,3402690
[1,35:4736286,3402690:27233650,756789,324342
(1,35:4736286,3402690:27233650,756789,324342
k1,35:18353111,3402690:13616825
h1,35:18353111,3402690:0,0,0
r1,35:18353111,3402690:0,1081131,324342
g1,35:18353111,3402690
k1,35:31969936,3402690:13616825
)
]
g1,35:31969936,3402690
(1,35:31969936,3402690:0,756789,324342
k1,35:4736286,3402690:-27233650
[1,35:4736286,3402690:27233650,756789,324342
(1,35:4736286,3402690:27233650,756789,324342
k1,35:31969936,3402690:27233650
h1,35:31969936,3402690:0,0,0
r1,35:31969936,3402690:0,1081131,324342
g1,35:31969936,3402690
g1,35:31969936,3402690
)
]
)
)
]
)
)
]
[1,35:4736286,47362867:27233650,42626581,0
(1,10:4736286,5457182:27233650,0,0
k1,10:18353111,5457182:13616825
(1,10:18353111,5457182:0,0,0
g1,10:18353111,5457182
g1,10:18353111,5457182
g1,10:17994301,5457182
(1,10:17994301,5457182:0,0,0
)
g1,10:18353111,5457182
)
k1,10:31969936,5457182:13616825
)
(1,10:4736286,9152020:27233650,3629302,362359
g1,10:4736286,9152020
(1,10:4736286,9152020:28299787,3629302,362359
(1,10:4736286,9514379:28299787,3991661,0
[1,10:4736286,9514379:28299787,3991661,0
(1,10:4736286,9488165:28299787,3939233,0
r1,35:4762500,9488165:26214,3939233,0
[1,10:4762500,9488165:28247359,3939233,0
(1,10:4762500,9152020:28247359,3406480,139537
g1,10:5198314,9152020
[1,10:5198314,9152020:27375731,3406480,139537
(1,10:5198314,6243886:27375731,498346,139537
g1,10:5437520,6243886
x1,10:7630231,6243886
g1,10:7905316,6243886
x1,10:9372438,6243886
g1,10:9739218,6243886
x1,10:12176217,6243886
g1,10:12451302,6243886
x1,10:13769420,6243886
g1,10:14044505,6243886
x1,10:17073137,6243886
g1,10:17348222,6243886
x1,10:18013012,6243886
g1,10:18288097,6243886
x1,10:22328267,6243886
g1,10:22567473,6243886
k1,10:32574045,6243886:10006572
)
(1,10:5198314,7697953:27375731,655359,183500
g1,10:5437520,7697953
k1,10:11238224,7697953:5800704
x1,10:14279712,7697953
g1,10:14587727,7697953
x1,10:15306429,7697953
g1,10:15717115,7697953
x1,10:16563831,7697953
x1,10:17718888,7697953
g1,10:18026903,7697953
x1,10:18848277,7697953
g1,10:19156292,7697953
x1,10:21729423,7697953
g1,10:22037438,7697953
x1,10:26534136,7697953
k1,10:32334839,7697953:5800703
g1,10:32574045,7697953
)
(1,10:5198314,9152020:27375731,498346,139537
g1,10:5437520,9152020
x1,10:7134677,9152020
g1,10:7464779,9152020
x1,10:7933221,9152020
x1,10:10243938,9152020
g1,10:10500684,9152020
x1,10:11234246,9152020
g1,10:11490992,9152020
k1,10:20759722,9152020:9268730
x1,10:22228439,9152020
g1,10:22485185,9152020
x1,10:23018612,9152020
x1,10:24302343,9152020
g1,10:24559089,9152020
x1,10:25310990,9152020
x1,10:26576382,9152020
x1,10:26906484,9152020
g1,10:27163230,9152020
x1,10:27841773,9152020
g1,10:28098519,9152020
x1,10:30519274,9152020
g1,10:30776020,9152020
x1,10:32334839,9152020
g1,10:32574045,9152020
)
]
g1,10:32813251,9152020
)
]
r1,35:33036073,9488165:26214,3939233,0
)
]
)
)
g1,10:33036073,9152020
g1,10:33036073,9152020
)
(1,12:4736286,12532411:27233650,834693,357731
r1,35:4736286,12532411:0,1192424,357731
(1,12:4736286,12532411:1513881,834693,357731
x1,12:5240913,12532411
r1,35:5240913,12532411:0,1192424,357731
g1,12:6250167,12532411
)
x1,12:8775798,12532411
g1,12:9112216,12532411
x1,12:12822997,12532411
g1,12:13159415,12532411
x1,12:14670724,12532411
g1,12:15007142,12532411
x1,12:15679947,12532411
x1,12:20157872,12532411
r1,35:20157872,12532411:0,1192424,357731
k1,12:31969936,12532411:11812064
g1,12:31969936,12532411
)
(1,16:4736286,14324184:27233650,538214,179404
x1,16:5673179,14324184
g1,14:5912385,14324184
x1,14:9781555,14324184
g1,14:10020761,14324184
x1,14:11816805,14324184
g1,14:12056011,14324184
$1,14:12056011,14324184
x1,14:12620238,14324184
g1,14:12819573,14324184
x1,14:13377723,14324184
g1,14:13577058,14324184
x1,14:14274744,14324184
x1,14:14513950,14324184
g1,14:14633551,14324184
x1,14:15163294,14324184
x1,14:15483731,14324184
$1,14:15483731,14324184
g1,14:15722937,14324184
x1,14:16205337,14324184
g1,14:16444543,14324184
x1,14:17162163,14324184
x1,14:18677139,14324184
g1,14:18916345,14324184
x1,14:19315023,14324184
x1,14:19673833,14324184
g1,14:19913039,14324184
k1,16:31969936,14324184:12056897
g1,16:31969936,14324184
)
(1,18:4736286,18202335:27233650,498346,143520
x1,18:5673179,18202335
g1,17:5912385,18202335
x1,17:7307757,18202335
g1,17:7546963,18202335
x1,17:7945641,18202335
x1,17:8284517,18202335
x1,17:8563592,18202335
x1,17:9061938,18202335
x1,17:10078565,18202335
g1,17:10317771,18202335
x1,17:11075259,18202335
x1,17:12095874,18202335
g1,17:12335080,18202335
$1,17:12335080,18202335
x1,17:12582309,18202335
$1,17:12582309,18202335
g1,17:12821515,18202335
x1,17:13977681,18202335
g1,17:14216887,18202335
$1,17:14216887,18202335
x1,17:14512407,18202335
$1,17:14553485,18202335
g1,17:14792691,18202335
x1,17:15275091,18202335
g1,17:15514297,18202335
x1,17:16231917,18202335
x1,17:17986100,18202335
g1,17:18225306,18202335
x1,17:18623984,18202335
x1,17:18982794,18202335
g1,17:19222000,18202335
$1,17:19222000,18202335
[1,17:19222000,18202335:7458719,0,143520
(1,17:19222000,18202335:7458719,0,0
g1,17:26680719,18202335
)
]
$1,17:26680719,18202335
k1,17:31969936,18202335:5289217
g1,18:31969936,18202335
)
(1,18:4736286,19283467:27233650,0,0
g1,18:4736286,19283467
)
(1,18:4736286,20364599:27233650,0,0
g1,18:4736286,20364599
)
(1,21:4736286,21445731:27233650,498346,143520
h1,19:4736286,21445731:0,0,0
x1,19:5473840,21445731
x1,19:5732979,21445731
g1,19:5972185,21445731
x1,19:7048615,21445731
g1,19:7287821,21445731
x1,19:8487841,21445731
g1,19:8727047,21445731
x1,19:9444667,21445731
x1,19:10800172,21445731
g1,19:11039378,21445731
x1,19:11796866,21445731
g1,19:12036072,21445731
x1,19:13431444,21445731
g1,19:13670650,21445731
x1,19:14069328,21445731
x1,19:14428138,21445731
g1,19:14667344,21445731
$1,19:14667344,21445731
[1,19:14667344,21445731:7458719,0,143520
(1,19:14667344,21445731:7458719,0,0
g1,19:22126063,21445731
)
]
$1,19:22126063,21445731
k1,19:31969936,21445731:9843873
g1,21:31969936,21445731
)
(1,21:4736286,22526863:27233650,0,0
g1,21:4736286,22526863
)
(1,21:4736286,23607995:27233650,0,0
g1,21:4736286,23607995
)
(1,25:4736286,39606565:27233650,538214,179404
x1,25:5214699,39606565
k1,24:5471668,39606565:256969
$1,24:5471668,39606565
x1,24:6197311,39606565
k1,24:6316912,39606565:119601
x1,24:6612432,39606565
x1,24:6932585,39606565
k1,24:7161523,39606565:228938
x1,24:7639937,39606565
k1,24:7868876,39606565:228939
x1,24:8398619,39606565
$1,24:8439981,39606565
x1,24:8639320,39606565
k1,24:8900729,39606565:261409
x1,24:9419010,39606565
x1,24:9718017,39606565
k1,24:9974986,39606565:256969
x1,24:10616857,39606565
x1,24:10975667,39606565
k1,24:11232635,39606565:256968
$1,24:11232635,39606565
x1,24:11479864,39606565
$1,24:11479864,39606565
k1,24:11736833,39606565:256969
x1,24:12892999,39606565
k1,24:13149967,39606565:256968
$1,24:13149967,39606565
x1,24:13445487,39606565
$1,24:13486565,39606565
k1,24:13743534,39606565:256969
x1,24:14702354,39606565
k1,24:14959322,39606565:256968
$1,24:14959322,39606565
[1,24:14959322,39606565:5594039,0,143520
(1,24:14959322,39606565:5594039,0,0
g1,24:20553361,39606565
)
]
$1,24:20553361,39606565
x1,24:20752700,39606565
k1,24:21124929,39606565:372229
x1,24:22360830,39606565
k1,24:22617798,39606565:256968
x1,24:24292245,39606565
x1,24:24670988,39606565
x1,24:26088288,39606565
x1,24:26467032,39606565
x1,24:26885644,39606565
k1,24:27142613,39606565:256969
x1,24:27720696,39606565
k1,24:27977664,39606565:256968
x1,24:28735152,39606565
x1,24:29472706,39606565
k1,24:29729675,39606565:256969
$1,24:29729675,39606565
x1,24:29976904,39606565
$1,24:29976904,39606565
k1,24:30233872,39606565:256968
x1,24:30716272,39606565
k1,24:30973241,39606565:256969
x1,24:31969936,39606565
k1,24:31969936,39606565:0
)
(1,25:4736286,40687697:27233650,498346,139537
x1,25:5617364,40687697
g1,24:5856570,40687697
x1,24:6434653,40687697
g1,24:6673859,40687697
x1,24:7431347,40687697
x1,24:8451962,40687697
g1,24:8691168,40687697
x1,24:11063301,40687697
x1,24:11322441,40687697
g1,24:11561647,40687697
x1,24:12199532,40687697
g1,24:12438738,40687697
x1,24:13116491,40687697
k1,25:31969935,40687697:18853444
g1,25:31969935,40687697
)
(1,32:4736286,45498188:27233650,498346,143520
x1,32:5972187,45498188
g1,31:6211393,45498188
x1,31:6908276,45498188
x1,31:7504293,45498188
x1,31:7797716,45498188
x1,31:8091139,45498188
g1,31:8384266,45498188
x1,31:8962349,45498188
g1,31:9201555,45498188
$1,31:9201555,45498188
x1,31:9448784,45498188
$1,31:9448784,45498188
g1,31:9687990,45498188
x1,31:10170390,45498188
g1,31:10409596,45498188
x1,31:11406291,45498188
g1,31:11645497,45498188
x1,31:12044175,45498188
x1,31:13020935,45498188
x1,31:13399678,45498188
x1,31:14019622,45498188
g1,31:14258828,45498188
x1,31:14836911,45498188
g1,31:15076117,45498188
x1,31:16750564,45498188
x1,31:17129307,45498188
x1,31:18072180,45498188
g1,31:18311386,45498188
x1,31:18789800,45498188
g1,31:19029006,45498188
x1,31:20268894,45498188
g1,31:20587835,45498188
$1,31:20587835,45498188
[1,31:20587835,45498188:3729359,0,143520
(1,31:20587835,45498188:3729359,0,0
g1,31:24317194,45498188
)
]
$1,31:24317194,45498188
k1,32:31969936,45498188:7652742
g1,32:31969936,45498188
)
]
(1,35:4736286,49263411:27233650,0,0
(1,35:4736286,49263411:27233650,0,0
[1,35:4736286,49263411:27233650,0,0
(1,35:4736286,49486233:27233650,0,0
(1,35:4736286,49486233:0,0,0
v1,35:4736286,49486233:0,0,0
g1,35:4736286,49486233
)
k1,35:18353111,49486233:13616825
v1,35:18353111,49486233:0,0,0
k1,35:31969936,49486233:13616825
(1,35:31969936,49486233:0,0,0
g1,35:31969936,49486233
v1,35:31969936,49486233:0,0,0
)
)
]
)
)
]
]
]
!10398
}1
!10
{2
[1,71:4736286,49263411:27233650,44527125,0
(1,71:4736286,4736286:0,0,0
[1,71:0,4736286:0,0,0
(1,71:0,0:0,0,0
g1,71:0,0
)
]
)
[1,71:4736286,4736286:0,0,0
(1,71:4736286,2704425:0,0,0
k1,71:4736286,2704425:65781
)
]
[1,71:4736286,49263411:27233650,44527125,0
[1,71:4736286,49263411:27233650,46493205,0
[1,71:4736286,3753246:27233650,983040,0
(1,71:4736286,3753246:27233650,983040,0
(1,71:4736286,3753246:27233650,983040,0
[1,71:4736286,3753246:27233650,983040,0
(1,71:4736286,3402690:27233650,756789,324342
(1,71:4736286,3402690:0,756789,324342
[1,71:4736286,3402690:27233650,756789,324342
(1,71:4736286,3402690:27233650,756789,324342
h1,71:4736286,3402690:0,0,0
r1,71:4736286,3402690:0,1081131,324342
k1,71:18353111,3402690:13616825
k1,71:31969936,3402690:13616825
)
]
k1,71:4736286,3402690:-27233650
)
g1,71:4736286,3402690
[1,71:4736286,3402690:27233650,756789,324342
(1,71:4736286,3402690:27233650,756789,324342
k1,71:18353111,3402690:13616825
h1,71:18353111,3402690:0,0,0
r1,71:18353111,3402690:0,1081131,324342
g1,71:18353111,3402690
k1,71:31969936,3402690:13616825
)
]
g1,71:31969936,3402690
(1,71:31969936,3402690:0,756789,324342
k1,71:4736286,3402690:-27233650
[1,71:4736286,3402690:27233650,756789,324342
(1,71:4736286,3402690:27233650,756789,324342
k1,71:31969936,3402690:27233650
h1,71:31969936,3402690:0,0,0
r1,71:31969936,3402690:0,1081131,324342
g1,71:31969936,3402690
g1,71:31969936,3402690
)
]
)
)
]
)
)
]
[1,71:4736286,47362867:27233650,42626581,0
(1,37:4736286,5570979:27233650,834693,357731
r1,71:4736286,5570979:0,1192424,357731
(1,37:4736286,5570979:1970443,834693,357731
x1,37:5841654,5570979
r1,71:5841654,5570979:0,1192424,357731
g1,37:6706729,5570979
)
x1,37:10853988,5570979
g1,37:11142346,5570979
x1,37:13163020,5570979
g1,37:13451378,5570979
x1,37:15846490,5570979
r1,71:15846490,5570979:0,1192424,357731
k1,37:31969936,5570979:16123446
g1,37:31969936,5570979
)
(1,42:6530338,8980251:25439598,498346,139537
(1,41:6530338,8980251:0,313453,0
g1,41:6530338,8980251
g1,41:5095096,8980251
g1,41:4736286,8980251
(1,41:4736286,8980251:1435242,313453,0
k1,41:6171528,8980251:1435242
(1,41:6171528,8980251:0,313453,0
k1,41:5814754,8980251:-356774
x1,41:6171528,8980251
)
)
g1,41:6530338,8980251
)
x1,41:7267892,8980251
x1,41:8483858,8980251
x1,41:9659957,8980251
k1,42:31969937,8980251:22309980
g1,42:31969937,8980251
)
(1,46:6530338,16245246:25439598,498346,0
(1,45:6530338,16245246:0,313453,0
g1,45:6530338,16245246
g1,45:5095096,16245246
g1,45:4736286,16245246
(1,45:4736286,16245246:1435242,313453,0
k1,45:6171528,16245246:1435242
(1,45:6171528,16245246:0,313453,0
k1,45:5814754,16245246:-356774
x1,45:6171528,16245246
)
)
g1,45:6530338,16245246
)
x1,45:9392845,16245246
k1,46:31969937,16245246:22577092
g1,46:31969937,16245246
)
(1,51:4736286,24822307:27233650,834693,357731
r1,71:4736286,24822307:0,1192424,357731
(1,51:4736286,24822307:1970443,834693,357731
x1,51:5841654,24822307
r1,71:5841654,24822307:0,1192424,357731
g1,51:6706729,24822307
)
x1,51:8613365,24822307
g1,51:8901723,24822307
x1,51:11254008,24822307
g1,51:11542366,24822307
x1,51:12837774,24822307
g1,51:13126132,24822307
x1,51:14803823,24822307
g1,51:15092181,24822307
x1,51:18645524,24822307
r1,71:18645524,24822307:0,1192424,357731
k1,51:31969936,24822307:13324412
g1,51:31969936,24822307
)
(1,55:6530338,26366900:25439598,498346,139537
(1,54:6530338,26366900:0,313453,0
g1,54:6530338,26366900
g1,54:5095096,26366900
g1,54:4736286,26366900
(1,54:4736286,26366900:1435242,313453,0
k1,54:6171528,26366900:1435242
(1,54:6171528,26366900:0,313453,0
k1,54:5814754,26366900:-356774
x1,54:6171528,26366900
)
)
g1,54:6530338,26366900
)
x1,54:7068553,26366900
g1,54:7307759,26366900
x1,54:8774882,26366900
x1,54:10540015,26366900
g1,54:10815100,26366900
x1,54:12885717,26366900
g1,54:13124923,26366900
x1,54:13607323,26366900
g1,54:13846529,26366900
x1,54:14205339,26366900
g1,54:14444545,26366900
x1,54:16240589,26366900
g1,54:16479795,26366900
x1,54:17077812,26366900
g1,54:17317018,26366900
x1,54:18752258,26366900
x1,54:19131001,26366900
k1,55:31969936,26366900:12838935
g1,55:31969936,26366900
)
(1,55:6530338,27448032:25439598,0,0
g1,55:6530338,27448032
)
(1,59:6530338,32848347:25439598,498346,139537
(1,58:6530338,32848347:0,313453,0
g1,58:6530338,32848347
g1,58:5095096,32848347
g1,58:4736286,32848347
(1,58:4736286,32848347:1435242,313453,0
k1,58:6171528,32848347:1435242
(1,58:6171528,32848347:0,313453,0
k1,58:5814754,32848347:-356774
x1,58:6171528,32848347
)
)
g1,58:6530338,32848347
)
x1,58:7068553,32848347
g1,58:7307759,32848347
x1,58:7995473,32848347
x1,58:9194986,32848347
x1,58:10444333,32848347
g1,58:10719418,32848347
x1,58:12790035,32848347
g1,58:13029241,32848347
x1,58:13511641,32848347
g1,58:13750847,32848347
x1,58:14109657,32848347
g1,58:14348863,32848347
x1,58:16144907,32848347
g1,58:16384113,32848347
x1,58:16982130,32848347
g1,58:17221336,32848347
x1,58:18656576,32848347
x1,58:19035319,32848347
k1,59:31969936,32848347:12934617
g1,59:31969936,32848347
)
(1,59:6530338,33929479:25439598,0,0
g1,59:6530338,33929479
)
(1,63:6530338,39329794:25439598,498346,139537
(1,62:6530338,39329794:0,313453,0
g1,62:6530338,39329794
g1,62:5095096,39329794
g1,62:4736286,39329794
(1,62:4736286,39329794:1435242,313453,0
k1,62:6171528,39329794:1435242
(1,62:6171528,39329794:0,313453,0
k1,62:5814754,39329794:-356774
x1,62:6171528,39329794
)
)
g1,62:6530338,39329794
)
x1,62:7104429,39329794
x1,62:9484517,39329794
x1,62:9683856,39329794
g1,62:10002797,39329794
x1,62:10883875,39329794
g1,62:11123081,39329794
x1,62:11701164,39329794
g1,62:11940370,39329794
x1,62:13537075,39329794
g1,62:13776281,39329794
x1,62:14533769,39329794
x1,62:15554384,39329794
g1,62:15793590,39329794
x1,62:17109228,39329794
g1,62:17348434,39329794
x1,62:18105922,39329794
g1,62:18345128,39329794
x1,62:19985687,39329794
g1,62:20224893,39329794
x1,62:22102665,39329794
k1,63:31969936,39329794:9867271
g1,63:31969936,39329794
)
(1,64:6530338,40705838:25439598,0,0
h1,64:6530338,40705838:0,0,0
k1,64:31969936,40705838:25439598
g1,64:31969936,40705838
)
(1,66:11950965,41786970:14598344,538214,179404
x1,66:12756343,41786970
g1,66:12875944,41786970
x1,66:13171464,41786970
x1,66:13372013,41786970
g1,66:13491614,41786970
x1,66:13865209,41786970
x1,66:14246610,41786970
g1,66:14445945,41786970
x1,66:15004095,41786970
g1,66:15203430,41786970
x1,66:15622041,41786970
(1,66:15781512,41786970:3412680,498346,0
(1,65:15781512,41786970:3412680,498346,0
g1,65:16020718,41786970
x1,65:17021399,41786970
x1,65:17400142,41786970
g1,65:17639348,41786970
x1,65:18954986,41786970
g1,65:19194192,41786970
)
)
x1,66:20278645,41786970
g1,66:20398246,41786970
x1,66:20693766,41786970
x1,66:21213258,41786970
g1,66:21332859,41786970
x1,66:22058502,41786970
g1,66:22178103,41786970
x1,66:22551698,41786970
x1,66:23052703,41786970
g1,66:23172304,41786970
x1,66:23746899,41786970
x1,66:23947448,41786970
g1,66:24067049,41786970
x1,66:24440644,41786970
x1,66:25101120,41786970
g1,66:25300455,41786970
x1,66:25778869,41786970
g1,66:25978204,41786970
x1,66:26507947,41786970
)
(1,68:6530338,43384819:25439598,0,0
k1,68:31969936,43384819:25439598
g1,68:31969936,43384819
)
]
(1,71:4736286,49263411:27233650,0,0
(1,71:4736286,49263411:27233650,0,0
[1,71:4736286,49263411:27233650,0,0
(1,71:4736286,49976605:27233650,490372,139537
(1,71:4736286,49976605:0,0,0
v1,71:4736286,49976605:0,0,0
g1,71:4736286,49976605
)
g1,71:4736286,49976605
[1,71:4736286,49976605:27233650,490372,139537
(1,71:4736286,49976605:27233650,490372,139537
k1,71:17301600,49976605:12565314
h1,71:17301600,49976605:0,0,0
x1,71:17789980,49976605
x1,71:18806607,49976605
g1,71:19045813,49976605
x1,71:19404623,49976605
g1,71:19404623,49976605
k1,71:31969937,49976605:12565314
)
]
g1,71:31969936,49976605
(1,71:31969936,49976605:0,0,0
g1,71:31969936,49976605
v1,71:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!7826
}2
!9
{3
[1,87:4736286,49263411:27233650,44527125,0
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:0,0,0
(1,87:0,0:0,0,0
g1,87:0,0
)
]
)
[1,87:4736286,4736286:0,0,0
(1,87:4736286,2704425:0,0,0
k1,87:4736286,2704425:65781
)
]
[1,87:4736286,49263411:27233650,44527125,0
[1,87:4736286,49263411:27233650,46493205,0
[1,87:4736286,3753246:27233650,983040,0
(1,87:4736286,3753246:27233650,983040,0
(1,87:4736286,3753246:27233650,983040,0
[1,87:4736286,3753246:27233650,983040,0
(1,87:4736286,3402690:27233650,756789,324342
(1,87:4736286,3402690:0,756789,324342
[1,87:4736286,3402690:27233650,756789,324342
(1,87:4736286,3402690:27233650,756789,324342
h1,87:4736286,3402690:0,0,0
r1,87:4736286,3402690:0,1081131,324342
k1,87:18353111,3402690:13616825
k1,87:31969936,3402690:13616825
)
]
k1,87:4736286,3402690:-27233650
)
g1,87:4736286,3402690
[1,87:4736286,3402690:27233650,756789,324342
(1,87:4736286,3402690:27233650,756789,324342
k1,87:18353111,3402690:13616825
h1,87:18353111,3402690:0,0,0
r1,87:18353111,3402690:0,1081131,324342
g1,87:18353111,3402690
k1,87:31969936,3402690:13616825
)
]
g1,87:31969936,3402690
(1,87:31969936,3402690:0,756789,324342
k1,87:4736286,3402690:-27233650
[1,87:4736286,3402690:27233650,756789,324342
(1,87:4736286,3402690:27233650,756789,324342
k1,87:31969936,3402690:27233650
h1,87:31969936,3402690:0,0,0
r1,87:31969936,3402690:0,1081131,324342
g1,87:31969936,3402690
g1,87:31969936,3402690
)
]
)
)
]
)
)
]
[1,87:4736286,47362867:27233650,42626581,0
(1,70:6530338,5457182:25439598,498346,139537
(1,69:6530338,5457182:0,313453,0
g1,69:6530338,5457182
g1,69:5095096,5457182
g1,69:4736286,5457182
(1,69:4736286,5457182:1435242,313453,0
k1,69:6171528,5457182:1435242
(1,69:6171528,5457182:0,313453,0
k1,69:5814754,5457182:-356774
x1,69:6171528,5457182
)
)
g1,69:6530338,5457182
)
x1,69:7094463,5457182
x1,69:8252114,5457182
x1,69:8451453,5457182
g1,69:8770394,5457182
x1,69:9252794,5457182
g1,69:9492000,5457182
x1,69:9850810,5457182
g1,69:10090016,5457182
x1,69:12824944,5457182
g1,69:13064150,5457182
x1,69:13642233,5457182
g1,69:13881439,5457182
x1,69:15559872,5457182
g1,69:15799078,5457182
x1,69:17932005,5457182
g1,69:18171211,5457182
x1,69:18530021,5457182
g1,69:18769227,5457182
x1,69:21504155,5457182
g1,69:21743361,5457182
x1,69:22321444,5457182
g1,69:22560650,5457182
x1,69:22939395,5457182
x1,69:25118168,5457182
k1,70:31969936,5457182:6851768
g1,70:31969936,5457182
)
(1,71:6530338,6833226:25439598,0,0
h1,71:6530338,6833226:0,0,0
k1,71:31969936,6833226:25439598
g1,71:31969936,6833226
)
(1,73:8717445,7914358:21065384,538214,179404
x1,73:9323484,7914358
(1,73:9323484,8022000:311300,337875,0
x1,73:9602016,8022000
)
x1,73:9834123,7914358
g1,73:9953724,7914358
x1,73:10200953,7914358
(1,73:10200953,8022000:311300,337875,0
x1,73:10479485,8022000
)
x1,73:10711592,7914358
g1,73:10831193,7914358
(1,73:10831193,7914358:837219,75748,0
x1,73:11030532,7914358
g1,73:11150133,7914358
x1,73:11349472,7914358
g1,73:11469073,7914358
x1,73:11668412,7914358
)
g1,73:11788013,7914358
x1,73:12035242,7914358
(1,73:12035242,8031268:336786,364089,0
x1,73:12325303,8031268
)
x1,73:12730838,7914358
g1,73:12930173,7914358
x1,73:13488323,7914358
g1,73:13687658,7914358
x1,73:14106269,7914358
(1,73:14265740,7914358:2314323,498346,0
(1,72:14265740,7914358:2314323,498346,0
g1,72:14504946,7914358
x1,72:16340857,7914358
g1,72:16580063,7914358
)
)
x1,73:17106367,7914358
(1,73:17106367,8022000:311300,337875,0
x1,73:17384899,8022000
)
x1,73:17617006,7914358
g1,73:17736607,7914358
x1,73:17983836,7914358
(1,73:17983836,8022000:311300,337875,0
x1,73:18262368,8022000
)
x1,73:18574211,7914358
g1,73:18773546,7914358
x1,73:19251960,7914358
g1,73:19451295,7914358
x1,73:19981038,7914358
x1,73:20221739,7914358
g1,73:20341340,7914358
x1,73:20867644,7914358
(1,73:20867644,8022000:311300,337875,0
x1,73:21146176,8022000
)
x1,73:21378283,7914358
g1,73:21497884,7914358
x1,73:21745113,7914358
(1,73:21745113,8022000:311300,337875,0
x1,73:22023645,8022000
)
x1,73:22335488,7914358
g1,73:22534823,7914358
x1,73:23013237,7914358
g1,73:23212572,7914358
x1,73:23742315,7914358
x1,73:23983016,7914358
g1,73:24102617,7914358
(1,73:24102617,7914358:837219,75748,0
x1,73:24301956,7914358
g1,73:24421557,7914358
x1,73:24620896,7914358
g1,73:24740497,7914358
x1,73:24939836,7914358
)
g1,73:25059437,7914358
x1,73:25258776,7914358
g1,73:25378377,7914358
x1,73:25904681,7914358
(1,73:25904681,8031268:1048590,364089,54616
x1,73:26194742,8031268
x1,73:26920503,8031268
)
x1,73:27152610,7914358
g1,73:27272211,7914358
x1,73:27519440,7914358
(1,73:27519440,8031268:336786,364089,0
x1,73:27809501,8031268
)
x1,73:28135301,7914358
g1,73:28334636,7914358
x1,73:28813050,7914358
g1,73:29012385,7914358
x1,73:29542128,7914358
x1,73:29782829,7914358
)
(1,75:6530338,9512207:25439598,0,0
k1,75:31969936,9512207:25439598
g1,75:31969936,9512207
)
(1,77:6530338,14912522:25439598,498346,139537
(1,76:6530338,14912522:0,313453,0
g1,76:6530338,14912522
g1,76:5095096,14912522
g1,76:4736286,14912522
(1,76:4736286,14912522:1435242,313453,0
k1,76:6171528,14912522:1435242
(1,76:6171528,14912522:0,313453,0
k1,76:5814754,14912522:-356774
x1,76:6171528,14912522
)
)
g1,76:6530338,14912522
)
x1,76:8402615,14912522
x1,76:9938509,14912522
x1,76:10149310,14912522
g1,76:10468251,14912522
x1,76:10950651,14912522
g1,76:11189857,14912522
x1,76:11548667,14912522
g1,76:11787873,14912522
x1,76:12668951,14912522
g1,76:12908157,14912522
x1,76:13486240,14912522
g1,76:13725446,14912522
x1,76:15403879,14912522
g1,76:15643085,14912522
x1,76:18075021,14912522
g1,76:18314227,14912522
x1,76:20945501,14912522
g1,76:21184707,14912522
x1,76:21563452,14912522
x1,76:23542886,14912522
k1,77:31969936,14912522:8427050
g1,77:31969936,14912522
)
(1,78:6530338,16288566:25439598,0,0
h1,78:6530338,16288566:0,0,0
k1,78:31969936,16288566:25439598
g1,78:31969936,16288566
)
(1,80:9773113,17369698:18954048,538214,209587
x1,80:10634901,17369698
g1,80:10834236,17369698
x1,80:11392386,17369698
g1,80:11591721,17369698
x1,80:12121464,17369698
(1,80:12162826,17369698:5507731,498346,0
(1,79:12162826,17369698:5507731,498346,0
g1,79:12402032,17369698
x1,79:13402713,17369698
x1,79:13781456,17369698
g1,79:14020662,17369698
x1,79:15336300,17369698
g1,79:15575506,17369698
x1,79:16434657,17369698
g1,79:16673863,17369698
x1,79:17431351,17369698
g1,79:17670557,17369698
)
)
x1,80:18004699,17369698
(1,80:18004699,17477340:222426,346600,0
x1,80:18194357,17477340
)
x1,80:18426464,17369698
g1,80:18546065,17369698
x1,80:18880207,17369698
(1,80:18880207,17477340:288266,346600,101945
x1,80:19105489,17477340
)
g1,80:19367808,17369698
x1,80:19846222,17369698
g1,80:20045557,17369698
x1,80:20907345,17369698
(1,80:20907345,17369698:1873785,498346,0
(1,79:20907345,17369698:1873785,498346,0
g1,79:21146551,17369698
x1,79:22541924,17369698
g1,79:22781130,17369698
)
)
x1,80:23115272,17369698
(1,80:23115272,17477340:222426,346600,0
x1,80:23304930,17477340
)
g1,80:23537033,17369698
x1,80:24095183,17369698
g1,80:24294518,17369698
x1,80:24628660,17369698
(1,80:24628660,17477340:288266,346600,101945
x1,80:24853942,17477340
)
x1,80:25116265,17369698
g1,80:25235866,17369698
x1,80:25570008,17369698
(1,80:25570008,17477340:222426,346600,0
x1,80:25759666,17477340
)
g1,80:25951902,17369698
x1,80:26430316,17369698
g1,80:26589784,17369698
x1,80:26923926,17369698
(1,80:26923926,17477340:288266,346600,101945
x1,80:27149208,17477340
)
g1,80:27411527,17369698
x1,80:27969677,17369698
g1,80:28169012,17369698
x1,80:28727161,17369698
)
(1,82:6530338,18967547:25439598,0,0
k1,82:31969936,18967547:25439598
g1,82:31969936,18967547
)
(1,85:6530338,28097222:25439598,498346,139537
(1,83:6530338,28097222:0,313453,0
g1,83:6530338,28097222
g1,83:5095096,28097222
g1,83:4736286,28097222
(1,83:4736286,28097222:1435242,313453,0
k1,83:6171528,28097222:1435242
(1,83:6171528,28097222:0,313453,0
k1,83:5814754,28097222:-356774
x1,83:6171528,28097222
)
)
g1,83:6530338,28097222
)
x1,83:10358613,28097222
k1,83:10630204,28097222:271591
x1,83:12555803,28097222
x1,83:14286549,28097222
x1,83:14584558,28097222
x1,83:14783897,28097222
k1,83:15101319,28097222:317422
x1,83:15460129,28097222
k1,83:15696297,28097222:236168
x1,83:18387374,28097222
k1,83:18623542,28097222:236168
x1,83:21500003,28097222
k1,83:21736171,28097222:236168
x1,83:22334188,28097222
k1,83:22570356,28097222:236168
x1,83:24005596,28097222
x1,83:24384339,28097222
k1,83:24620506,28097222:236167
x1,83:26217211,28097222
k1,83:26453379,28097222:236168
x1,83:26935779,28097222
k1,83:27171947,28097222:236168
x1,83:27530757,28097222
k1,83:27766925,28097222:236168
x1,83:29202166,28097222
k1,83:29438334,28097222:236168
x1,83:29837012,28097222
x1,83:30454963,28097222
x1,83:30953309,28097222
x1,83:31969936,28097222
k1,83:31969936,28097222:0
)
(1,85:6530338,29178354:25439598,498346,139537
x1,85:7228025,29178354
x1,83:8186845,29178354
g1,83:8426051,29178354
x1,83:9663946,29178354
g1,83:9903152,29178354
x1,83:10481235,29178354
g1,83:10720441,29178354
x1,83:11477929,29178354
x1,83:12498544,29178354
g1,83:12737750,29178354
x1,83:13335767,29178354
g1,83:13574973,29178354
x1,83:14571668,29178354
g1,83:14810874,29178354
x1,83:17886674,29178354
g1,83:18205615,29178354
k1,85:31969936,29178354:13764321
g1,85:31969936,29178354
)
]
(1,87:4736286,49263411:27233650,0,0
(1,87:4736286,49263411:27233650,0,0
[1,87:4736286,49263411:27233650,0,0
(1,87:4736286,49976605:27233650,490372,139537
(1,87:4736286,49976605:0,0,0
v1,87:4736286,49976605:0,0,0
g1,87:4736286,49976605
)
g1,87:4736286,49976605
[1,87:4736286,49976605:27233650,490372,139537
(1,87:4736286,49976605:27233650,490372,139537
k1,87:17301600,49976605:12565314
h1,87:17301600,49976605:0,0,0
x1,87:17789980,49976605
x1,87:18806607,49976605
g1,87:19045813,49976605
x1,87:19404623,49976605
g1,87:19404623,49976605
k1,87:31969937,49976605:12565314
)
]
g1,87:31969936,49976605
(1,87:31969936,49976605:0,0,0
g1,87:31969936,49976605
v1,87:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!9896
}3
!9
{4
[1,111:4736286,49263411:27233650,44527125,0
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
g1,111:0,0
)
]
)
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2704425:0,0,0
k1,111:4736286,2704425:65781
)
]
[1,111:4736286,49263411:27233650,44527125,0
[1,111:4736286,49263411:27233650,46493205,0
[1,111:4736286,3753246:27233650,983040,0
(1,111:4736286,3753246:27233650,983040,0
(1,111:4736286,3753246:27233650,983040,0
[1,111:4736286,3753246:27233650,983040,0
(1,111:4736286,3402690:27233650,756789,324342
(1,111:4736286,3402690:0,756789,324342
[1,111:4736286,3402690:27233650,756789,324342
(1,111:4736286,3402690:27233650,756789,324342
h1,111:4736286,3402690:0,0,0
r1,111:4736286,3402690:0,1081131,324342
k1,111:18353111,3402690:13616825
k1,111:31969936,3402690:13616825
)
]
k1,111:4736286,3402690:-27233650
)
g1,111:4736286,3402690
[1,111:4736286,3402690:27233650,756789,324342
(1,111:4736286,3402690:27233650,756789,324342
k1,111:18353111,3402690:13616825
h1,111:18353111,3402690:0,0,0
r1,111:18353111,3402690:0,1081131,324342
g1,111:18353111,3402690
k1,111:31969936,3402690:13616825
)
]
g1,111:31969936,3402690
(1,111:31969936,3402690:0,756789,324342
k1,111:4736286,3402690:-27233650
[1,111:4736286,3402690:27233650,756789,324342
(1,111:4736286,3402690:27233650,756789,324342
k1,111:31969936,3402690:27233650
h1,111:31969936,3402690:0,0,0
r1,111:31969936,3402690:0,1081131,324342
g1,111:31969936,3402690
g1,111:31969936,3402690
)
]
)
)
]
)
)
]
[1,111:4736286,47362867:27233650,42626581,0
(1,89:4736286,5570979:27233650,834693,357731
r1,111:4736286,5570979:0,1192424,357731
(1,89:4736286,5570979:1970443,834693,357731
x1,89:5841654,5570979
r1,111:5841654,5570979:0,1192424,357731
g1,89:6706729,5570979
)
x1,89:11354328,5570979
g1,89:11642686,5570979
x1,89:14978050,5570979
g1,89:15266408,5570979
x1,89:16140211,5570979
g1,89:16428569,5570979
x1,89:18925007,5570979
r1,111:18925007,5570979:0,1192424,357731
k1,89:31969936,5570979:13044929
g1,89:31969936,5570979
)
(1,91:4736286,7115572:27233650,498346,139537
x1,91:6151593,7115572
x1,90:6510403,7115572
k1,90:6698443,7115572:188040
x1,90:8494487,7115572
k1,90:8682527,7115572:188040
x1,90:11142370,7115572
k1,90:11330410,7115572:188040
x1,90:14167003,7115572
k1,90:14355043,7115572:188040
x1,90:16468036,7115572
x1,90:16727176,7115572
k1,90:16915216,7115572:188040
x1,90:17553101,7115572
k1,90:17741141,7115572:188040
x1,90:21050168,7115572
k1,90:21238209,7115572:188041
x1,90:21995697,7115572
k1,90:22183737,7115572:188040
x1,90:22941225,7115572
x1,90:24695408,7115572
x1,90:24994415,7115572
k1,90:25182455,7115572:188040
x1,90:27753928,7115572
k1,90:27941968,7115572:188040
x1,90:28300778,7115572
x1,90:28659588,7115572
x1,90:29239663,7115572
k1,90:29427703,7115572:188040
x1,90:29786513,7115572
k1,90:29974553,7115572:188040
x1,90:31969936,7115572
k1,91:31969936,7115572:0
k1,91:31969936,7115572:0
)
(1,94:4736286,9507424:27233650,498346,139537
k1,94:6530338,9507424:1794052
(1,92:6530338,9507424:0,0,0
(1,92:6530338,8426292:0,0,0
)
)
x1,92:9662924,9507424
k1,92:9911596,9507424:248672
x1,92:10324224,9507424
x1,92:10553462,9507424
k1,92:10912272,9507424:358810
x1,92:13927350,9507424
k1,92:14176021,9507424:248671
x1,92:16044310,9507424
k1,92:16355595,9507424:311285
x1,92:17496812,9507424
k1,93:16355595,9507424:-19935
x1,93:18194497,9507424
k1,93:18410735,9507424:216238
x1,93:18769545,9507424
k1,93:18985783,9507424:216238
x1,93:20945284,9507424
k1,93:21161522,9507424:216238
x1,93:21919010,9507424
x1,93:22656564,9507424
k1,93:22872802,9507424:216238
$1,93:22872802,9507424
x1,93:23209185,9507424
k1,93:23408520,9507424:199335
x1,93:23886934,9507424
k1,93:24086269,9507424:199335
x1,93:24504880,9507424
$1,93:24664351,9507424
k1,93:24880589,9507424:216238
x1,93:26036755,9507424
k1,93:26252992,9507424:216237
x1,93:28128772,9507424
k1,93:28345010,9507424:216238
x1,93:29102498,9507424
x1,93:29840052,9507424
k1,93:30056290,9507424:216238
$1,93:30056290,9507424
x1,93:30315431,9507424
k1,93:30514766,9507424:199335
x1,93:30993180,9507424
k1,93:31192515,9507424:199335
x1,93:31611126,9507424
$1,93:31770597,9507424
x1,93:31969936,9507424
k1,93:31969936,9507424:0
)
(1,94:4736286,10588556:27233650,498346,139537
g1,94:6530338,10588556
x1,94:7726372,10588556
g1,93:7965578,10588556
x1,93:8962273,10588556
g1,93:9201479,10588556
x1,93:11683249,10588556
g1,93:11922455,10588556
x1,93:13357696,10588556
g1,93:13596902,10588556
x1,93:14174985,10588556
g1,93:14414191,10588556
x1,93:16092624,10588556
g1,93:16331830,10588556
x1,93:16730508,10588556
x1,93:17348459,10588556
x1,93:17846805,10588556
x1,93:18863432,10588556
g1,93:19102638,10588556
$1,93:19102638,10588556
x1,93:19439021,10588556
$1,93:19439021,10588556
g1,93:19678227,10588556
x1,93:20834393,10588556
g1,93:21073599,10588556
$1,93:21073599,10588556
x1,93:21332740,10588556
$1,93:21332740,10588556
x1,93:21532079,10588556
k1,94:31969936,10588556:10437857
g1,94:31969936,10588556
)
(1,100:4736286,23614527:27233650,538214,179404
k1,100:6530338,23614527:1794052
(1,98:6530338,23614527:0,0,0
(1,98:6530338,22533395:0,0,0
)
)
x1,98:9662924,23614527
k1,98:9986656,23614527:323732
x1,98:10399284,23614527
x1,98:10628522,23614527
k1,98:10987332,23614527:358810
x1,98:13524399,23614527
x1,98:14647665,23614527
k1,98:14971398,23614527:323733
x1,98:18107972,23614527
k1,98:18431704,23614527:323732
x1,98:20208298,23614527
x1,98:21973430,23614527
k1,98:22419278,23614527:445848
x1,98:23465808,23614527
k1,99:23747317,23614527:281509
$1,99:23747317,23614527
x1,99:24311544,23614527
k1,99:24581382,23614527:269838
x1,99:25139532,23614527
k1,99:25409370,23614527:269838
x1,99:26107056,23614527
x1,99:26346262,23614527
k1,99:26465863,23614527:119601
x1,99:26995606,23614527
x1,99:27316043,23614527
$1,99:27316043,23614527
k1,99:27597551,23614527:281508
x1,99:27996229,23614527
x1,99:28335105,23614527
k1,99:28616614,23614527:281509
x1,99:28975424,23614527
k1,99:29256932,23614527:281508
x1,99:31969936,23614527
k1,99:31969936,23614527:0
)
(1,100:4736286,24695659:27233650,498346,139537
g1,100:6530338,24695659
x1,100:8525721,24695659
g1,99:8844662,24695659
x1,99:10309804,24695659
g1,99:10549010,24695659
x1,99:10907820,24695659
g1,99:11147026,24695659
x1,99:12701870,24695659
x1,99:14037440,24695659
g1,99:14276646,24695659
$1,99:14276646,24695659
x1,99:15138434,24695659
$1,99:15138434,24695659
g1,99:15377640,24695659
x1,99:16773013,24695659
g1,99:17012219,24695659
x1,99:19145147,24695659
x1,99:20121907,24695659
g1,99:20361113,24695659
x1,99:21640869,24695659
g1,99:21880075,24695659
x1,99:22458158,24695659
g1,99:22697364,24695659
x1,99:24092736,24695659
g1,99:24331942,24695659
x1,99:24850223,24695659
x1,99:26106057,24695659
x1,99:26847597,24695659
k1,100:31969936,24695659:5122339
g1,100:31969936,24695659
)
(1,108:4736286,37721630:27233650,498346,139537
k1,108:6530338,37721630:1794052
(1,106:6530338,37721630:0,0,0
(1,106:6530338,36640498:0,0,0
)
)
x1,106:9662924,37721630
k1,106:9878359,37721630:215435
x1,106:10290987,37721630
x1,106:10520225,37721630
k1,106:10879035,37721630:358810
x1,106:12544499,37721630
k1,106:12759934,37721630:215435
x1,106:16358971,37721630
k1,106:16574405,37721630:215434
x1,106:18500004,37721630
x1,106:20230750,37721630
x1,106:21083515,37721630
k1,106:21385167,37721630:301652
x1,106:23589856,37721630
k1,107:23777192,37721630:187336
x1,107:24773887,37721630
k1,107:24961223,37721630:187336
x1,107:28070910,37721630
k1,107:28258246,37721630:187336
x1,107:29932693,37721630
x1,107:31427735,37721630
x1,107:31969936,37721630
k1,107:31969936,37721630:0
)
(1,108:4736286,38802762:27233650,498346,139537
g1,108:6530338,38802762
x1,108:7108421,38802762
g1,107:7347627,38802762
x1,107:7706437,38802762
g1,107:7945643,38802762
x1,107:9941026,38802762
k1,108:31969936,38802762:22028910
g1,108:31969936,38802762
)
]
(1,111:4736286,49263411:27233650,0,0
(1,111:4736286,49263411:27233650,0,0
[1,111:4736286,49263411:27233650,0,0
(1,111:4736286,49976605:27233650,490372,139537
(1,111:4736286,49976605:0,0,0
v1,111:4736286,49976605:0,0,0
g1,111:4736286,49976605
)
g1,111:4736286,49976605
[1,111:4736286,49976605:27233650,490372,139537
(1,111:4736286,49976605:27233650,490372,139537
k1,111:17301600,49976605:12565314
h1,111:17301600,49976605:0,0,0
x1,111:17789980,49976605
x1,111:18806607,49976605
g1,111:19045813,49976605
x1,111:19404623,49976605
g1,111:19404623,49976605
k1,111:31969937,49976605:12565314
)
]
g1,111:31969936,49976605
(1,111:31969936,49976605:0,0,0
g1,111:31969936,49976605
v1,111:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!8483
}4
!9
{5
[1,123:4736286,49263411:27233650,44527125,0
(1,123:4736286,4736286:0,0,0
[1,123:0,4736286:0,0,0
(1,123:0,0:0,0,0
g1,123:0,0
)
]
)
[1,123:4736286,4736286:0,0,0
(1,123:4736286,2704425:0,0,0
k1,123:4736286,2704425:65781
)
]
[1,123:4736286,49263411:27233650,44527125,0
[1,123:4736286,49263411:27233650,46493205,0
[1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3753246:27233650,983040,0
[1,123:4736286,3753246:27233650,983040,0
(1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:0,756789,324342
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
h1,123:4736286,3402690:0,0,0
r1,123:4736286,3402690:0,1081131,324342
k1,123:18353111,3402690:13616825
k1,123:31969936,3402690:13616825
)
]
k1,123:4736286,3402690:-27233650
)
g1,123:4736286,3402690
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
k1,123:18353111,3402690:13616825
h1,123:18353111,3402690:0,0,0
r1,123:18353111,3402690:0,1081131,324342
g1,123:18353111,3402690
k1,123:31969936,3402690:13616825
)
]
g1,123:31969936,3402690
(1,123:31969936,3402690:0,756789,324342
k1,123:4736286,3402690:-27233650
[1,123:4736286,3402690:27233650,756789,324342
(1,123:4736286,3402690:27233650,756789,324342
k1,123:31969936,3402690:27233650
h1,123:31969936,3402690:0,0,0
r1,123:31969936,3402690:0,1081131,324342
g1,123:31969936,3402690
g1,123:31969936,3402690
)
]
)
)
]
)
)
]
[1,123:4736286,47362867:27233650,42626581,0
(1,112:4736286,5570979:27233650,834693,357731
r1,123:4736286,5570979:0,1192424,357731
(1,112:4736286,5570979:1970443,834693,357731
x1,112:5841654,5570979
r1,123:5841654,5570979:0,1192424,357731
g1,112:6706729,5570979
)
x1,112:8469673,5570979
x1,112:10009744,5570979
g1,112:10298102,5570979
x1,112:10710978,5570979
g1,112:10999336,5570979
x1,112:13164163,5570979
r1,123:13164163,5570979:0,1192424,357731
k1,112:31969935,5570979:18805772
g1,112:31969935,5570979
)
(1,114:4736286,7115572:27233650,538214,179404
x1,114:7493143,7115572
g1,113:7732349,7115572
x1,113:8091159,7115572
g1,113:8330365,7115572
x1,113:10126409,7115572
g1,113:10365615,7115572
$1,113:10365615,7115572
x1,113:10929842,7115572
g1,113:11129177,7115572
x1,113:11687327,7115572
g1,113:11886662,7115572
x1,113:12584348,7115572
x1,113:12823554,7115572
g1,113:12943155,7115572
x1,113:13472898,7115572
x1,113:13793335,7115572
$1,113:13793335,7115572
g1,113:14032541,7115572
x1,113:15427914,7115572
g1,113:15667120,7115572
x1,113:16025930,7115572
g1,113:16265136,7115572
x1,113:17760179,7115572
g1,113:17999385,7115572
x1,113:18756873,7115572
x1,113:19494427,7115572
g1,113:19733633,7115572
x1,113:22329026,7115572
g1,113:22568232,7115572
$1,113:22568232,7115572
x1,113:22986843,7115572
g1,113:23345649,7115572
x1,113:23903799,7115572
g1,113:24103134,7115572
x1,113:25020093,7115572
g1,113:25139694,7115572
x1,113:25697843,7115572
g1,113:25817444,7115572
(1,113:25817444,7115572:837219,75748,0
x1,113:26016783,7115572
g1,113:26136384,7115572
x1,113:26335723,7115572
g1,113:26455324,7115572
x1,113:26654663,7115572
)
g1,113:26774264,7115572
x1,113:26973603,7115572
g1,113:27093204,7115572
x1,113:27882754,7115572
$1,113:27882754,7115572
x1,113:28082093,7115572
k1,114:31969936,7115572:3887843
g1,114:31969936,7115572
)
(1,117:4736286,9200869:27233650,498346,139537
h1,116:4736286,9200869:0,0,0
g1,116:4736286,9200869
g1,115:4736286,9200869
x1,115:8477849,9200869
g1,115:8752934,9200869
x1,115:11263091,9200869
g1,116:11980712,9200869
x1,116:13216613,9200869
g1,116:13455819,9200869
x1,116:16974622,9200869
g1,116:17249707,9200869
x1,116:19664181,9200869
g1,116:19903387,9200869
$1,116:19903387,9200869
(1,116:19903387,9200869:623926,492366,0
(1,116:19903387,9200869:623926,492366,0
x1,116:20527313,9200869
)
)
$1,116:20527313,9200869
g1,116:20766519,9200869
x1,116:21344602,9200869
g1,116:21583808,9200869
$1,116:21583808,9200869
x1,116:22148035,9200869
$1,116:22148035,9200869
g1,116:22387241,9200869
x1,116:22869641,9200869
g1,116:23108847,9200869
x1,116:23826467,9200869
x1,116:25341443,9200869
g1,116:25580649,9200869
x1,116:26222520,9200869
g1,116:26461726,9200869
x1,116:27777364,9200869
k1,117:31969936,9200869:4192572
g1,117:31969936,9200869
)
(1,122:4736286,24338924:27233650,498346,139537
h1,121:4736286,24338924:0,0,0
g1,121:4736286,24338924
g1,120:4736286,24338924
x1,120:8477849,24338924
g1,120:8752934,24338924
x1,120:10124973,24338924
g1,121:10842594,24338924
x1,121:12078495,24338924
g1,121:12317701,24338924
x1,121:15836504,24338924
g1,121:16111589,24338924
x1,121:17216516,24338924
g1,121:17455722,24338924
x1,121:18790286,24338924
g1,121:19029492,24338924
x1,121:19607575,24338924
g1,121:19846781,24338924
$1,121:19846781,24338924
x1,121:20411008,24338924
$1,121:20411008,24338924
g1,121:20650214,24338924
x1,121:21132614,24338924
k1,122:31969936,24338924:10837322
g1,122:31969936,24338924
)
]
(1,123:4736286,49263411:27233650,0,0
(1,123:4736286,49263411:27233650,0,0
[1,123:4736286,49263411:27233650,0,0
(1,123:4736286,49976605:27233650,490372,139537
(1,123:4736286,49976605:0,0,0
v1,123:4736286,49976605:0,0,0
g1,123:4736286,49976605
)
g1,123:4736286,49976605
[1,123:4736286,49976605:27233650,490372,139537
(1,123:4736286,49976605:27233650,490372,139537
k1,123:17301600,49976605:12565314
h1,123:17301600,49976605:0,0,0
x1,123:17789980,49976605
x1,123:18806607,49976605
g1,123:19045813,49976605
x1,123:19404623,49976605
g1,123:19404623,49976605
k1,123:31969937,49976605:12565314
)
]
g1,123:31969936,49976605
(1,123:31969936,49976605:0,0,0
g1,123:31969936,49976605
v1,123:31969936,49976605:0,0,0
)
)
]
)
)
]
]
]
!5602
}5
Input:79:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-9-blank.aux
!105
Postamble:
Count:1277
!27
Post scriptum:
