\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Problems and Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Runtime Analysis (Chapter 3)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules for runtime analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some initial examples}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Definitions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional runtime examples}{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithms in Runtimes}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Present an Algorithm}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Divide and Conquer Paradigm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Mergesort (Textbook, Chapter 2.3, 4)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing The Merge Procedure}{8}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
