\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The transpose graph and connected component graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strongly Connected Components}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the key to making this work?}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some definitions}{3}{Item.4}\protected@file@percent }
\newlabel{lem:CC}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum Spanning Trees}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum Spanning Tree Terminology}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cut terminology}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic greedy strategy}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms of Kruskal and Prim}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prim's Algorithm in More Depth}{12}{subsection.3.4}\protected@file@percent }
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
