SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-19-blank.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:65:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-19-blank.aux
Input:66:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-19-blank.out
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-19-blank.out
Input:71:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6929
{1
[1,24:4736286,49328947:27233650,44592661,0
h1,24:4736286,4736286:0,0,0
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
)
]
)
[1,24:4736286,4736286:0,0,0
(1,24:4736286,2245673:0,0,0
k1,24:4736286,2245673:65781
)
]
[1,24:4736286,49328947:27233650,44592661,0
[1,24:4736286,49328947:27233650,47017493,0
[1,24:4736286,3097886:27233650,786432,0
(1,24:4736286,3097886:27233650,0,0
h1,24:4736286,3097886:27233650,0,0
)
]
[1,24:4736286,47362867:27233650,42626581,0
(1,9:4736286,5457182:27233650,0,0
k1,9:18353111,5457182:13616825
(1,9:18353111,5457182:0,0,0
g1,9:18353111,5457182
g1,9:18353111,5457182
g1,9:17994301,5457182
(1,9:17994301,5457182:0,0,0
)
g1,9:18353111,5457182
)
k1,9:31969936,5457182:13616825
)
(1,9:4736286,9152020:27233650,3629302,362359
g1,9:4736286,9152020
(1,9:4736286,9152020:28299787,3629302,362359
(1,9:4736286,9514379:28299787,3991661,0
[1,9:4736286,9514379:28299787,3991661,0
(1,9:4736286,9488165:28299787,3939233,0
r1,24:4762500,9488165:26214,3939233,0
[1,9:4762500,9488165:28247359,3939233,0
(1,9:4762500,9152020:28247359,3406480,139537
g1,9:5198314,9152020
[1,9:5198314,9152020:27375731,3406480,139537
(1,9:5198314,6243886:27375731,498346,139537
g1,9:5437520,6243886
x1,9:7630231,6243886
g1,9:7905316,6243886
x1,9:9372438,6243886
g1,9:9739218,6243886
x1,9:12176217,6243886
g1,9:12451302,6243886
x1,9:13769420,6243886
g1,9:14044505,6243886
x1,9:17073137,6243886
g1,9:17348222,6243886
x1,9:18013012,6243886
g1,9:18288097,6243886
x1,9:22328267,6243886
g1,9:22567473,6243886
k1,9:32574045,6243886:10006572
)
(1,9:5198314,7697953:27375731,655359,183500
g1,9:5437520,7697953
k1,9:8548824,7697953:3111304
x1,9:11590312,7697953
g1,9:11898327,7697953
x1,9:13079052,7697953
g1,9:13489738,7697953
x1,9:19547373,7697953
g1,9:19855388,7697953
x1,9:24039263,7697953
x1,9:24757965,7697953
g1,9:25168651,7697953
x1,9:25797353,7697953
g1,9:26105368,7697953
x1,9:27594109,7697953
g1,9:27902124,7697953
x1,9:29223535,7697953
k1,9:32334839,7697953:3111304
g1,9:32574045,7697953
)
(1,9:5198314,9152020:27375731,498346,139537
g1,9:5437520,9152020
x1,9:7134677,9152020
g1,9:7464779,9152020
x1,9:9071039,9152020
g1,9:9327785,9152020
x1,9:9694566,9152020
g1,9:9951312,9152020
k1,9:20759722,9152020:10808410
x1,9:22228439,9152020
g1,9:22485185,9152020
x1,9:23018612,9152020
x1,9:24302343,9152020
g1,9:24559089,9152020
x1,9:25310990,9152020
x1,9:26576382,9152020
x1,9:26906484,9152020
g1,9:27163230,9152020
x1,9:27841773,9152020
g1,9:28098519,9152020
x1,9:30519274,9152020
g1,9:30776020,9152020
x1,9:32334839,9152020
g1,9:32574045,9152020
)
]
g1,9:32813251,9152020
)
]
r1,24:33036073,9488165:26214,3939233,0
)
]
)
)
g1,9:33036073,9152020
g1,9:33036073,9152020
)
(1,11:4736286,12831712:27233650,834693,357731
r1,24:4736286,12831712:0,1192424,357731
(1,11:4736286,12831712:1513881,834693,357731
x1,11:5240913,12831712
r1,24:5240913,12831712:0,1192424,357731
g1,11:6250167,12831712
)
x1,11:7906717,12831712
g1,11:8243135,12831712
x1,11:11632241,12831712
g1,11:11968659,12831712
x1,11:12781658,12831712
g1,11:13118076,12831712
x1,11:19089491,12831712
g1,11:19425909,12831712
x1,11:19940719,12831712
x1,11:23159121,12831712
r1,24:23159121,12831712:0,1192424,357731
k1,11:31969936,12831712:8810815
g1,11:31969936,12831712
)
(1,18:4736286,23946884:27233650,498346,139537
h1,17:4736286,23946884:0,0,0
k1,17:4736286,23946884:0
k1,16:4736286,23946884:0
x1,16:8205856,23946884
k1,16:8492883,23946884:287027
x1,16:9363987,23946884
k1,16:9651013,23946884:287026
x1,16:14808866,23946884
k1,16:15095893,23946884:287027
x1,16:18386057,23946884
k1,17:19103678,23946884:717621
x1,17:19641893,23946884
k1,17:19891483,23946884:249590
x1,17:21007781,23946884
k1,17:21257371,23946884:249590
x1,17:21656049,23946884
x1,17:21994925,23946884
k1,17:22244515,23946884:249590
x1,17:23440549,23946884
x1,17:25136924,23946884
x1,17:25396064,23946884
k1,17:25645655,23946884:249591
x1,17:26504806,23946884
k1,17:26754396,23946884:249590
x1,17:27436135,23946884
k1,17:27685725,23946884:249590
x1,17:28323610,23946884
k1,17:28573200,23946884:249590
x1,17:31969936,23946884
k1,17:31969936,23946884:0
)
(1,18:4736286,25028016:27233650,498346,139537
x1,18:5134964,25028016
x1,17:5752915,25028016
x1,17:6251261,25028016
x1,17:7267888,25028016
g1,17:7507094,25028016
x1,17:9103799,25028016
g1,17:9343005,25028016
x1,17:12018133,25028016
g1,17:12257339,25028016
x1,17:12855356,25028016
g1,17:13094562,25028016
x1,17:13812182,25028016
x1,17:15566365,25028016
g1,17:15805571,25028016
x1,17:16961737,25028016
g1,17:17200943,25028016
x1,17:19377725,25028016
g1,17:19616931,25028016
x1,17:24121992,25028016
g1,17:24361198,25028016
x1,17:27397130,25028016
k1,18:31969936,25028016:4572806
g1,18:31969936,25028016
)
(1,20:6530338,26698972:25439598,498346,139537
(1,19:6530338,26698972:0,462465,0
g1,19:6530338,26698972
g1,19:5095096,26698972
g1,19:4736286,26698972
(1,19:4736286,26698972:1435242,462465,0
k1,19:6171528,26698972:1435242
(1,19:6171528,26698972:0,462465,0
k1,19:5613379,26698972:-558149
x1,19:6171528,26698972
)
)
g1,19:6530338,26698972
)
x1,19:9372911,26698972
k1,19:9677180,26698972:304269
x1,19:10035990,26698972
k1,19:10245850,26698972:209860
x1,19:11521619,26698972
x1,19:12318975,26698972
x1,19:12956860,26698972
x1,19:14750911,26698972
k1,19:14960772,26698972:209861
x1,19:16260463,26698972
k1,19:16470324,26698972:209861
x1,19:17785962,26698972
k1,19:17995823,26698972:209861
x1,19:19012453,26698972
x1,19:19594521,26698972
k1,19:19804381,26698972:209860
x1,19:20402398,26698972
k1,19:20612259,26698972:209861
x1,19:21369747,26698972
k1,19:21579608,26698972:209861
x1,19:22177625,26698972
x1,19:23254056,26698972
k1,19:23463917,26698972:209861
x1,19:24620083,26698972
k1,19:24829944,26698972:209861
x1,19:26412695,26698972
k1,19:26622555,26698972:209860
x1,19:26981365,26698972
k1,19:27191226,26698972:209861
x1,19:27872965,26698972
x1,19:28211841,26698972
x1,19:28730122,26698972
x1,19:29447742,26698972
k1,19:29657603,26698972:209861
x1,19:30694166,26698972
x1,19:31969936,26698972
k1,19:31969936,26698972:0
k1,20:31969936,26698972:0
)
(1,20:6530338,27780104:25439598,0,0
g1,20:6530338,27780104
)
(1,20:6530338,28861236:25439598,0,0
g1,20:6530338,28861236
)
(1,21:6530338,30532192:25439598,498346,139537
(1,20:6530338,30532192:0,462465,0
g1,20:6530338,30532192
g1,20:5095096,30532192
g1,20:4736286,30532192
(1,20:4736286,30532192:1435242,462465,0
k1,20:6171528,30532192:1435242
(1,20:6171528,30532192:0,462465,0
k1,20:5613379,30532192:-558149
x1,20:6171528,30532192
)
)
g1,20:6530338,30532192
)
x1,20:9345003,30532192
g1,20:9663944,30532192
x1,20:10740374,30532192
g1,20:10979580,30532192
x1,20:11661319,30532192
x1,20:12000195,30532192
x1,20:12518476,30532192
x1,20:13236096,30532192
g1,20:13475302,30532192
x1,20:14073319,30532192
x1,20:15149750,30532192
g1,20:15388956,30532192
x1,20:16248107,30532192
g1,20:16487313,30532192
x1,20:17484008,30532192
g1,20:17723214,30532192
x1,20:19160448,30532192
x1,20:20276746,30532192
k1,20:31969936,30532192:11693190
g1,21:31969936,30532192
)
(1,21:6530338,31613324:25439598,0,0
g1,21:6530338,31613324
)
(1,21:6530338,32694456:25439598,0,0
g1,21:6530338,32694456
)
(1,22:6530338,34365412:25439598,498346,139537
(1,21:6530338,34365412:0,462465,0
g1,21:6530338,34365412
g1,21:5095096,34365412
g1,21:4736286,34365412
(1,21:4736286,34365412:1435242,462465,0
k1,21:6171528,34365412:1435242
(1,21:6171528,34365412:0,462465,0
k1,21:5613379,34365412:-558149
x1,21:6171528,34365412
)
)
g1,21:6530338,34365412
)
x1,21:9759629,34365412
g1,21:9998835,34365412
x1,21:10640706,34365412
x1,21:11238723,34365412
x1,21:12673964,34365412
g1,21:12992905,34365412
x1,21:13989600,34365412
g1,21:14228806,34365412
x1,21:15624179,34365412
g1,21:15863385,34365412
x1,21:16581005,34365412
x1,21:17258757,34365412
x1,21:17677369,34365412
x1,21:18634196,34365412
g1,21:18873402,34365412
x1,21:19232212,34365412
g1,21:19471418,34365412
x1,21:19870096,34365412
x1,21:20531901,34365412
x1,21:21014301,34365412
x1,21:21931260,34365412
g1,21:22170466,34365412
x1,21:22812337,34365412
x1,21:23410354,34365412
x1,21:24646256,34365412
g1,21:24885462,34365412
x1,21:25523347,34365412
g1,21:25762553,34365412
x1,21:26520041,34365412
g1,21:26759247,34365412
x1,21:27357264,34365412
x1,21:29514111,34365412
k1,21:31969936,34365412:2455825
g1,22:31969936,34365412
)
(1,22:6530338,35446544:25439598,0,0
g1,22:6530338,35446544
)
(1,22:6530338,36527676:25439598,0,0
g1,22:6530338,36527676
)
]
(1,24:4736286,49328947:27233650,462465,0
(1,24:4736286,49328947:27233650,462465,0
k1,24:18173706,49328947:13437420
x1,24:18532516,49328947
k1,24:31969936,49328947:13437420
)
)
]
]
]
!8580
}1
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
!271
{2
[1,53:4736286,49328947:27233650,44592661,0
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
)
]
)
[1,53:4736286,4736286:0,0,0
(1,53:4736286,2245673:0,0,0
k1,53:4736286,2245673:65781
)
]
[1,53:4736286,49328947:27233650,44592661,0
[1,53:4736286,49328947:27233650,47017493,0
[1,53:4736286,3097886:27233650,786432,0
(1,53:4736286,3097886:27233650,0,0
h1,53:4736286,3097886:27233650,0,0
)
]
[1,53:4736286,47362867:27233650,42626581,0
(1,26:4736286,5570979:27233650,834693,357731
r1,53:4736286,5570979:0,1192424,357731
(1,26:4736286,5570979:1970443,834693,357731
x1,26:5841654,5570979
r1,53:5841654,5570979:0,1192424,357731
g1,26:6706729,5570979
)
x1,26:9725299,5570979
g1,26:10013657,5570979
x1,26:13349021,5570979
g1,26:13637379,5570979
x1,26:14932787,5570979
g1,26:15221145,5570979
x1,26:19868744,5570979
g1,26:20157102,5570979
x1,26:23492466,5570979
r1,53:23492466,5570979:0,1192424,357731
k1,26:31969936,5570979:8477470
g1,26:31969936,5570979
)
(1,28:4736286,7115572:27233650,498346,139537
x1,28:5274501,7115572
g1,27:5513707,7115572
x1,27:6789476,7115572
x1,27:7586832,7115572
x1,27:8224717,7115572
x1,27:10018768,7115572
g1,27:10257974,7115572
x1,27:11695208,7115572
x1,27:12811506,7115572
g1,27:13050712,7115572
$1,27:13050712,7115572
x1,27:13618029,7115572
$1,27:13618029,7115572
g1,27:13857235,7115572
x1,27:14339635,7115572
g1,27:14578841,7115572
x1,27:14937651,7115572
g1,27:15176857,7115572
x1,27:15543638,7115572
x1,27:15873740,7115572
x1,27:16387231,7115572
x1,27:17670964,7115572
g1,27:17965221,7115572
x1,27:19402455,7115572
x1,27:20518753,7115572
g1,27:20757959,7115572
x1,27:21176571,7115572
k1,28:31969936,7115572:10793365
g1,28:31969936,7115572
)
(1,28:4736286,8196704:27233650,0,0
g1,28:4736286,8196704
)
(1,33:4736286,20658316:27233650,498346,139537
h1,32:4736286,20658316:0,0,0
x1,32:5673179,20658316
k1,32:5904267,20658316:231088
x1,32:6661755,20658316
x1,32:7140169,20658316
x1,32:8615277,20658316
x1,32:9851179,20658316
k1,32:10082267,20658316:231088
x1,32:11519501,20658316
x1,32:12635799,20658316
k1,32:12866887,20658316:231088
x1,32:13349287,20658316
k1,32:13580375,20658316:231088
x1,32:13939185,20658316
k1,32:14170273,20658316:231088
x1,32:15607507,20658316
x1,32:16723805,20658316
k1,32:16954893,20658316:231088
x1,32:18270531,20658316
k1,32:18501619,20658316:231088
x1,32:20084370,20658316
k1,32:20315458,20658316:231088
x1,32:21312153,20658316
k1,32:21543241,20658316:231088
x1,32:22739275,20658316
x1,32:22938614,20658316
x1,32:23536631,20658316
x1,32:24513391,20658316
k1,32:24744479,20658316:231088
x1,32:25384357,20658316
k1,32:25615445,20658316:231088
x1,32:26951017,20658316
x1,32:27150356,20658316
x1,32:27748373,20658316
x1,32:28725133,20658316
k1,32:28956221,20658316:231088
x1,32:29334966,20658316
x1,32:30570867,20658316
k1,32:30801955,20658316:231088
x1,32:31380038,20658316
k1,32:31611126,20658316:231088
x1,32:31969936,20658316
k1,32:31969936,20658316:0
)
(1,33:4736286,21739448:27233650,498346,139537
x1,33:6071857,21739448
x1,33:7307759,21739448
g1,32:7546965,21739448
x1,32:8228704,21739448
x1,32:8627382,21739448
x1,32:9803481,21739448
g1,32:10042687,21739448
x1,32:10680572,21739448
g1,32:10919778,21739448
x1,32:11996208,21739448
x1,32:13796239,21739448
x1,32:14537779,21739448
k1,33:31969935,21739448:17432156
g1,33:31969935,21739448
)
(1,33:4736286,22820580:27233650,0,0
g1,33:4736286,22820580
)
(1,36:4736286,24491536:27233650,498346,139537
(1,35:4736286,24491536:0,0,0
(1,35:4736286,23410404:0,0,0
)
)
x1,35:7939737,24491536
g1,35:8214822,24491536
x1,35:8627450,24491536
x1,35:8856688,24491536
g1,35:9184368,24491536
x1,35:11184917,24491536
g1,35:11441663,24491536
x1,35:12028512,24491536
g1,35:12285258,24491536
x1,35:13220548,24491536
g1,35:13477294,24491536
x1,35:14247533,24491536
x1,35:16264826,24491536
g1,35:16521572,24491536
x1,35:17035065,24491536
g1,35:17291811,24491536
x1,35:17658592,24491536
g1,35:17915338,24491536
x1,35:18612221,24491536
x1,35:20409445,24491536
g1,35:20666191,24491536
x1,35:21335566,24491536
x1,35:23462893,24491536
k1,36:31969936,24491536:8507043
g1,36:31969936,24491536
)
(1,38:6530338,26162492:25439598,932131,179404
(1,37:6530338,26162492:0,932131,0
g1,37:6530338,26162492
g1,37:6530338,26162492
g1,37:6171528,26162492
(1,37:6171528,26162492:0,932131,0
g1,37:6171528,26162492
(1,37:6171528,26162492:0,932131,0
k1,37:4423075,26162492:-1748453
(1,37:4423075,26162492:1491707,932131,0
(1,37:4423075,26162492:1491710,932133,0
(1,37:4423075,26162492:1491710,932133,0
(1,37:4423075,26162492:0,932133,0
(1,37:4423075,26162492:0,15087264,0
(1,37:4423075,26162492:20668238,15087264,0
)
k1,37:4423075,26162492:-20668238
)
)
g1,37:5914785,26162492
)
)
)
g1,37:6171528,26162492
)
)
g1,37:6530338,26162492
)
x1,37:7989088,26162492
g1,37:8245834,26162492
x1,37:9181124,26162492
g1,37:9437870,26162492
x1,37:12503283,26162492
g1,37:12760029,26162492
x1,37:14025422,26162492
g1,37:14282168,26162492
x1,37:15171611,26162492
g1,37:15428357,26162492
x1,37:15795138,26162492
g1,37:16051884,26162492
x1,37:16684580,26162492
x1,37:17748244,26162492
g1,37:18004990,26162492
$1,37:18004990,26162492
x1,37:18569217,26162492
g1,37:18768552,26162492
x1,37:19326702,26162492
g1,37:19526037,26162492
x1,37:20223723,26162492
x1,37:20462929,26162492
g1,37:20582530,26162492
x1,37:21112273,26162492
x1,37:21432710,26162492
$1,37:21432710,26162492
g1,37:21689456,26162492
x1,37:22991527,26162492
g1,37:23248273,26162492
x1,37:24596193,26162492
x1,37:24889616,26162492
x1,37:26796874,26162492
g1,37:27053620,26162492
x1,37:27823860,26162492
x1,37:28777489,26162492
g1,37:29034235,26162492
$1,37:29034235,26162492
x1,37:29370618,26162492
$1,37:29370618,26162492
g1,37:29627364,26162492
x1,37:30764385,26162492
g1,37:31021131,26162492
$1,37:31021131,26162492
x1,37:31280272,26162492
$1,37:31280272,26162492
x1,37:31500340,26162492
k1,38:31969936,26162492:469596
g1,38:31969936,26162492
)
(1,39:6530338,27929452:25439598,932196,179404
(1,38:6530338,27929452:0,932196,0
g1,38:6530338,27929452
g1,38:6530338,27929452
g1,38:6171528,27929452
(1,38:6171528,27929452:0,932196,0
g1,38:6171528,27929452
(1,38:6171528,27929452:0,932196,0
k1,38:4423215,27929452:-1748313
(1,38:4423215,27929452:1491567,932196,0
(1,38:4423215,27929452:1491571,932198,0
(1,38:4423215,27929452:1491571,932198,0
(1,38:4423215,27929452:0,932198,0
(1,38:4423215,27929452:0,15058557,0
(1,38:4423215,27929452:20592297,15058557,0
)
k1,38:4423216,27929452:-20592296
)
)
g1,38:5914786,27929452
)
)
)
g1,38:6171528,27929452
)
)
g1,38:6530338,27929452
)
x1,38:7989088,27929452
g1,38:8245834,27929452
x1,38:8685970,27929452
g1,38:8942716,27929452
x1,38:9878006,27929452
g1,38:10134752,27929452
x1,38:10767448,27929452
x1,38:11831112,27929452
g1,38:12087858,27929452
$1,38:12087858,27929452
x1,38:12652085,27929452
g1,38:12851420,27929452
x1,38:13409570,27929452
g1,38:13608905,27929452
x1,38:14306591,27929452
x1,38:14545797,27929452
g1,38:14665398,27929452
x1,38:15195141,27929452
x1,38:15515578,27929452
$1,38:15515578,27929452
g1,38:15772324,27929452
x1,38:16285817,27929452
g1,38:16542563,27929452
x1,38:16872665,27929452
x1,38:18339787,27929452
x1,38:19201719,27929452
x1,38:19751889,27929452
k1,39:31969936,27929452:12218047
g1,39:31969936,27929452
)
(1,40:6530338,29696460:25439598,932244,179404
(1,39:6530338,29696460:0,932244,0
g1,39:6530338,29696460
g1,39:6530338,29696460
g1,39:6171528,29696460
(1,39:6171528,29696460:0,932244,0
g1,39:6171528,29696460
(1,39:6171528,29696460:0,932244,0
k1,39:4423239,29696460:-1748289
(1,39:4423239,29696460:1491543,932244,0
(1,39:4423239,29696460:1491547,932246,0
(1,39:4423239,29696460:1491547,932246,0
(1,39:4423239,29696460:0,932246,0
(1,39:4423239,29696460:0,15077919,0
(1,39:4423239,29696460:20596302,15077919,0
)
k1,39:4423239,29696460:-20596302
)
)
g1,39:5914786,29696460
)
)
)
g1,39:6171528,29696460
)
)
g1,39:6530338,29696460
)
x1,39:7989088,29696460
g1,39:8245834,29696460
x1,39:9181124,29696460
g1,39:9437870,29696460
x1,39:11867792,29696460
g1,39:12124538,29696460
x1,39:12491319,29696460
x1,39:13426609,29696460
g1,39:13683355,29696460
x1,39:14270204,29696460
g1,39:14526950,29696460
x1,39:14893731,29696460
g1,39:15150477,29696460
x1,39:15783173,29696460
x1,39:16846837,29696460
g1,39:17103583,29696460
$1,39:17103583,29696460
x1,39:17667810,29696460
g1,39:17867145,29696460
x1,39:18425295,29696460
g1,39:18624630,29696460
x1,39:19322316,29696460
x1,39:19561522,29696460
g1,39:19681123,29696460
x1,39:20210866,29696460
x1,39:20531303,29696460
$1,39:20531303,29696460
k1,40:31969936,29696460:11438633
g1,40:31969936,29696460
)
(1,41:6530338,31463421:25439598,932197,179404
(1,40:6530338,31463421:0,932197,0
g1,40:6530338,31463421
g1,40:6530338,31463421
g1,40:6171528,31463421
(1,40:6171528,31463421:0,932197,0
g1,40:6171528,31463421
(1,40:6171528,31463421:0,932197,0
k1,40:4423089,31463421:-1748439
(1,40:4423089,31463421:1491693,932197,0
(1,40:4423089,31463421:1491697,932199,0
(1,40:4423089,31463421:1491697,932199,0
(1,40:4423089,31463421:0,932199,0
(1,40:4423089,31463421:0,14915189,0
(1,40:4423089,31463421:20550741,14915189,0
)
k1,40:4423090,31463421:-20550740
)
)
g1,40:5914786,31463421
)
)
)
g1,40:6171528,31463421
)
)
g1,40:6530338,31463421
)
x1,40:7989088,31463421
g1,40:8245834,31463421
x1,40:8685970,31463421
g1,40:8942716,31463421
$1,40:8942716,31463421
x1,40:9506943,31463421
g1,40:9706278,31463421
x1,40:10264428,31463421
g1,40:10463763,31463421
x1,40:11161449,31463421
x1,40:11400655,31463421
g1,40:11520256,31463421
x1,40:12049999,31463421
x1,40:12370436,31463421
$1,40:12370436,31463421
g1,40:12627182,31463421
x1,40:13140675,31463421
g1,40:13397421,31463421
x1,40:13764202,31463421
g1,40:14020948,31463421
x1,40:14910391,31463421
x1,40:15203814,31463421
x1,40:16065746,31463421
x1,40:16395848,31463421
g1,40:16652594,31463421
x1,40:18761580,31463421
g1,40:19018326,31463421
x1,40:19651022,31463421
x1,40:20714686,31463421
k1,41:31969936,31463421:11255250
g1,41:31969936,31463421
)
(1,42:6530338,33230298:25439598,932113,139537
(1,41:6530338,33230298:0,932113,0
g1,41:6530338,33230298
g1,41:6530338,33230298
g1,41:6171528,33230298
(1,41:6171528,33230298:0,932113,0
g1,41:6171528,33230298
(1,41:6171528,33230298:0,932113,0
k1,41:4423082,33230298:-1748446
(1,41:4423082,33230298:1491700,932113,0
(1,41:4423082,33230298:1491704,932115,0
(1,41:4423082,33230298:1491704,932115,0
(1,41:4423082,33230298:0,932115,0
(1,41:4423082,33230298:0,15072081,0
(1,41:4423082,33230298:20598470,15072081,0
)
k1,41:4423082,33230298:-20598470
)
)
g1,41:5914786,33230298
)
)
)
g1,41:6171528,33230298
)
)
g1,41:6530338,33230298
)
x1,41:7843174,33230298
x1,41:8136597,33230298
g1,41:8393343,33230298
x1,41:9768771,33230298
g1,41:10025517,33230298
x1,41:11125859,33230298
g1,41:11382605,33230298
x1,41:11969454,33230298
g1,41:12226200,33230298
x1,41:13161490,33230298
g1,41:13418236,33230298
x1,41:14115119,33230298
x1,41:15105425,33230298
k1,42:31969937,33230298:16864512
g1,42:31969937,33230298
)
(1,47:4736286,34901254:27233650,498346,139537
h1,46:4736286,34901254:0,0,0
x1,46:5204733,34901254
x1,46:5784808,34901254
k1,46:5956641,34901254:171833
x1,46:6714129,34901254
x1,46:7072939,34901254
k1,46:7244772,34901254:171833
x1,46:11191684,34901254
k1,46:11363517,34901254:171833
x1,46:14116388,34901254
k1,46:14301695,34901254:185307
x1,46:14819976,34901254
x1,46:15118983,34901254
k1,46:15290816,34901254:171833
x1,46:16367246,34901254
k1,46:16539079,34901254:171833
x1,46:17256699,34901254
x1,46:18372997,34901254
k1,46:18544830,34901254:171833
x1,46:18903640,34901254
k1,46:19075473,34901254:171833
x1,46:21316042,34901254
x1,46:23448969,34901254
k1,46:23620802,34901254:171833
x1,46:24317685,34901254
x1,46:26114909,34901254
k1,46:26341793,34901254:171833
x1,46:28895325,34901254
k1,46:29067158,34901254:171833
x1,46:29465836,34901254
x1,46:29824646,34901254
k1,46:29996479,34901254:171833
x1,46:31969936,34901254
k1,46:31969936,34901254:0
)
(1,47:4736286,35982386:27233650,498346,139537
x1,47:5493774,35982386
g1,46:5732980,35982386
x1,46:7349620,35982386
g1,46:7588826,35982386
x1,46:9263274,35982386
g1,46:9502480,35982386
$1,46:9502480,35982386
x1,46:9876075,35982386
$1,46:9898666,35982386
g1,46:10137872,35982386
x1,46:11294038,35982386
g1,46:11533244,35982386
x1,46:13710026,35982386
k1,47:31969936,35982386:18259910
g1,47:31969936,35982386
)
]
(1,53:4736286,49328947:27233650,462465,0
(1,53:4736286,49328947:27233650,462465,0
k1,53:18173706,49328947:13437420
x1,53:18532516,49328947
k1,53:31969936,49328947:13437420
)
)
]
]
]
!12439
}2
!10
{3
[1,70:4736286,49328947:27233650,44592661,0
(1,70:4736286,4736286:0,0,0
[1,70:0,4736286:0,0,0
(1,70:0,0:0,0,0
g1,70:0,0
)
]
)
[1,70:4736286,4736286:0,0,0
(1,70:4736286,2245673:0,0,0
k1,70:4736286,2245673:65781
)
]
[1,70:4736286,49328947:27233650,44592661,0
[1,70:4736286,49328947:27233650,47017493,0
[1,70:4736286,3097886:27233650,786432,0
(1,70:4736286,3097886:27233650,0,0
h1,70:4736286,3097886:27233650,0,0
)
]
[1,70:4736286,47362867:27233650,42626581,0
(1,55:4736286,5570979:27233650,834693,357731
r1,70:4736286,5570979:0,1192424,357731
(1,55:4736286,5570979:1970443,834693,357731
x1,55:5841654,5570979
r1,70:5841654,5570979:0,1192424,357731
g1,55:6706729,5570979
)
x1,55:8126629,5570979
g1,55:8414987,5570979
x1,55:8856253,5570979
x1,55:11283272,5570979
g1,55:11571630,5570979
x1,55:13233187,5570979
g1,55:13521545,5570979
$1,55:13521545,5570979
x1,55:14017886,5570979
$1,55:14124836,5570979
r1,70:14124836,5570979:0,1192424,357731
k1,55:31969936,5570979:17845100
g1,55:31969936,5570979
)
(1,57:4736286,7115572:27233650,498346,139537
x1,57:5274501,7115572
k1,56:5521813,7115572:247312
x1,56:6959047,7115572
x1,56:8075345,7115572
k1,56:8322665,7115572:247320
$1,56:8322665,7115572
x1,56:8889982,7115572
$1,56:8889982,7115572
k1,56:9137302,7115572:247320
x1,56:9619702,7115572
k1,56:9867021,7115572:247319
x1,56:11106909,7115572
k1,56:11354229,7115572:247320
x1,56:11992114,7115572
k1,56:12239434,7115572:247320
x1,56:12638112,7115572
x1,56:12976988,7115572
k1,56:13224308,7115572:247320
x1,56:13822325,7115572
k1,56:14069645,7115572:247320
$1,56:14069645,7115572
x1,56:14530366,7115572
$1,56:14630036,7115572
k1,56:14877356,7115572:247320
x1,56:15295968,7115572
k1,56:15543288,7115572:247320
x1,56:17139993,7115572
k1,56:17387313,7115572:247320
x1,56:17869713,7115572
k1,56:18117033,7115572:247320
x1,56:18475843,7115572
k1,56:18723163,7115572:247320
x1,56:19121841,7115572
x1,56:20078669,7115572
x1,56:20836157,7115572
x1,56:22191662,7115572
k1,56:22438981,7115572:247319
x1,56:23834354,7115572
k1,56:24081674,7115572:247320
x1,56:24639823,7115572
x1,56:25357443,7115572
x1,56:27113620,7115572
k1,56:27360940,7115572:247320
x1,56:28676578,7115572
k1,56:28923898,7115572:247320
x1,56:30143853,7115572
x1,56:30725921,7115572
k1,56:30973241,7115572:247320
x1,56:31969936,7115572
k1,56:31969936,7115572:0
)
(1,57:4736286,8196704:27233650,498346,139537
x1,57:6173520,8196704
x1,57:7489157,8196704
k1,57:31969937,8196704:24480780
g1,57:31969937,8196704
)
(1,57:4736286,9277836:27233650,0,0
g1,57:4736286,9277836
)
(1,60:4736286,10358968:27233650,498346,139537
h1,59:4736286,10358968:0,0,0
x1,59:5394104,10358968
g1,59:5633310,10358968
x1,59:7269883,10358968
g1,59:7509089,10358968
x1,59:8027370,10358968
x1,59:9528391,10358968
g1,59:9767597,10358968
x1,59:10186209,10358968
g1,59:10425415,10358968
$1,59:10425415,10358968
x1,59:10856155,10358968
$1,59:10856155,10358968
g1,59:11095361,10358968
x1,59:11577761,10358968
g1,59:11816967,10358968
x1,59:12813662,10358968
g1,59:13052868,10358968
x1,59:14173152,10358968
g1,59:14412358,10358968
x1,59:14990441,10358968
g1,59:15229647,10358968
x1,59:16226342,10358968
g1,59:16465548,10358968
x1,59:17063565,10358968
x1,59:18139996,10358968
g1,59:18379202,10358968
x1,59:19973914,10358968
g1,59:20213120,10358968
x1,59:21209815,10358968
g1,59:21449021,10358968
x1,59:22886255,10358968
x1,59:24002553,10358968
g1,59:24241759,10358968
x1,59:25282308,10358968
g1,59:25521514,10358968
x1,59:25880324,10358968
g1,59:26119530,10358968
x1,59:26799276,10358968
x1,59:27197954,10358968
x1,59:28573392,10358968
g1,59:28812598,10358968
x1,59:29813279,10358968
x1,59:30192022,10358968
g1,59:30431228,10358968
x1,59:31272438,10358968
k1,59:31969936,10358968:697498
g1,60:31969936,10358968
)
(1,60:4736286,11440100:27233650,0,0
g1,60:4736286,11440100
)
(1,60:4736286,12521232:27233650,0,0
g1,60:4736286,12521232
)
(1,64:4736286,17331723:27233650,498346,143520
h1,63:4736286,17331723:0,0,0
x1,63:6574190,17331723
k1,63:6797140,17331723:222950
x1,63:7755960,17331723
k1,63:7978910,17331723:222950
x1,63:8556993,17331723
x1,63:9553688,17331723
k1,63:9776638,17331723:222950
x1,63:10376648,17331723
x1,63:12194619,17331723
k1,63:12417570,17331723:222951
x1,63:13055455,17331723
k1,63:13278405,17331723:222950
x1,63:13920276,17331723
k1,63:14143226,17331723:222950
$1,63:14143226,17331723
[1,63:14143226,17331723:5824684,498346,143520
(1,63:14143226,17331723:5824684,498346,0
h1,63:14143226,17331723:5824684,498346,0
)
]
$1,63:19967910,17331723
k1,63:20190860,17331723:222950
x1,63:21628094,17331723
x1,63:23027453,17331723
k1,63:23250403,17331723:222950
x1,63:24406569,17331723
k1,63:24629519,17331723:222950
x1,63:25588339,17331723
k1,63:25811290,17331723:222951
x1,63:28045880,17331723
k1,63:28268830,17331723:222950
x1,63:28866847,17331723
k1,63:29089797,17331723:222950
x1,63:30086492,17331723
x1,63:31105115,17331723
k1,63:31328065,17331723:222950
x1,63:31969936,17331723
k1,63:31969936,17331723:0
)
(1,64:4736286,18412855:27233650,498346,283057
x1,64:6173520,18412855
x1,64:7572879,18412855
g1,63:7812085,18412855
x1,63:9127723,18412855
g1,63:9366929,18412855
x1,63:10443359,18412855
g1,63:10682565,18412855
x1,63:11081243,18412855
x1,63:11420119,18412855
g1,63:11659325,18412855
x1,63:12879280,18412855
x1,63:13576965,18412855
g1,63:13816171,18412855
$1,63:13816171,18412855
[1,63:13816171,18412855:4704398,498346,283057
(1,63:13816171,18412855:4704398,498346,139537
h1,63:13816171,18412855:4704398,498346,139537
)
]
$1,63:18520569,18412855
x1,63:18719908,18412855
k1,64:31969936,18412855:13250028
g1,64:31969936,18412855
)
(1,64:4736286,19493987:27233650,0,0
g1,64:4736286,19493987
)
(1,68:4736286,39221917:27233650,498346,139537
h1,67:4736286,39221917:0,0,0
x1,67:5673179,39221917
k1,67:5950166,39221917:276987
x1,67:6528249,39221917
k1,67:6805236,39221917:276987
x1,67:7801931,39221917
k1,67:8078918,39221917:276987
x1,67:9516152,39221917
x1,67:10915511,39221917
k1,67:11192498,39221917:276987
x1,67:11710779,39221917
x1,67:12009786,39221917
k1,67:12286773,39221917:276987
x1,67:13044261,39221917
x1,67:13403071,39221917
x1,67:13702078,39221917
k1,67:13979065,39221917:276987
x1,67:15055495,39221917
x1,67:15936573,39221917
x1,67:17254203,39221917
k1,67:17531190,39221917:276987
x1,67:18173061,39221917
k1,67:18450048,39221917:276987
x1,67:19309199,39221917
k1,67:19586185,39221917:276986
x1,67:20545005,39221917
k1,67:20821992,39221917:276987
x1,67:21220670,39221917
x1,67:22177498,39221917
x1,67:22934986,39221917
x1,67:24290491,39221917
k1,67:24567478,39221917:276987
x1,67:26162190,39221917
k1,67:26448622,39221917:286432
x1,67:27525053,39221917
k1,67:27802040,39221917:276987
x1,67:28962193,39221917
k1,67:29239180,39221917:276987
x1,67:29721580,39221917
k1,67:29998567,39221917:276987
x1,67:31334139,39221917
k1,67:31611126,39221917:276987
x1,67:31969936,39221917
k1,67:31969936,39221917:0
)
(1,68:4736286,40303049:27233650,498346,139537
x1,68:6374852,40303049
g1,67:6614058,40303049
x1,67:7853946,40303049
x1,67:8770905,40303049
g1,67:9010111,40303049
x1,67:9588194,40303049
g1,67:9827400,40303049
x1,67:11264634,40303049
x1,67:12863332,40303049
k1,68:31969936,40303049:19106604
g1,68:31969936,40303049
)
(1,68:4736286,41384181:27233650,0,0
g1,68:4736286,41384181
)
]
(1,70:4736286,49328947:27233650,462465,0
(1,70:4736286,49328947:27233650,462465,0
k1,70:18173706,49328947:13437420
x1,70:18532516,49328947
k1,70:31969936,49328947:13437420
)
)
]
]
]
!7395
}3
!9
{4
[1,93:4736286,49328947:27233650,44592661,0
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
)
]
)
[1,93:4736286,4736286:0,0,0
(1,93:4736286,2245673:0,0,0
k1,93:4736286,2245673:65781
)
]
[1,93:4736286,49328947:27233650,44592661,0
[1,93:4736286,49328947:27233650,47017493,0
[1,93:4736286,3097886:27233650,786432,0
(1,93:4736286,3097886:27233650,0,0
h1,93:4736286,3097886:27233650,0,0
)
]
[1,93:4736286,47362867:27233650,42626581,0
(1,71:4736286,5570979:27233650,834693,357731
r1,93:4736286,5570979:0,1192424,357731
(1,71:4736286,5570979:1970443,834693,357731
x1,71:5841654,5570979
r1,93:5841654,5570979:0,1192424,357731
g1,71:6706729,5570979
)
x1,71:8126629,5570979
g1,71:8414987,5570979
x1,71:8856253,5570979
x1,71:11283272,5570979
g1,71:11571630,5570979
x1,71:13233187,5570979
g1,71:13521545,5570979
x1,71:14699030,5570979
r1,93:14699030,5570979:0,1192424,357731
k1,71:31969936,5570979:17270906
g1,71:31969936,5570979
)
(1,73:4736286,7115572:27233650,498346,139537
x1,73:5473840,7115572
x1,72:6330996,7115572
g1,72:6570202,7115572
x1,72:7287822,7115572
x1,72:8404120,7115572
g1,72:8643326,7115572
x1,72:9669921,7115572
g1,72:9909127,7115572
x1,72:12745720,7115572
g1,72:12984926,7115572
x1,72:14623492,7115572
g1,72:14862698,7115572
x1,72:15221508,7115572
g1,72:15460714,7115572
x1,72:16517210,7115572
g1,72:16756416,7115572
x1,72:17354433,7115572
x1,72:19090675,7115572
x1,72:19349815,7115572
g1,72:19589021,7115572
x1,72:20486047,7115572
x1,72:21267454,7115572
g1,72:21506660,7115572
x1,72:22084743,7115572
g1,72:22323949,7115572
x1,72:23240908,7115572
x1,72:25094759,7115572
g1,72:25333965,7115572
x1,72:25931982,7115572
x1,72:27726033,7115572
x1,72:28084843,7115572
x1,72:28224379,7115572
k1,73:31969936,7115572:3745557
g1,73:31969936,7115572
)
(1,76:4736286,9200869:27233650,498346,139537
h1,75:4736286,9200869:0,0,0
k1,75:4736286,9200869:0
k1,74:4736286,9200869:0
x1,74:6046431,9200869
x1,74:6630988,9200869
k1,74:6885522,9200869:254534
x1,74:7527388,9200869
k1,74:7883892,9200869:356504
x1,74:8571606,9200869
x1,74:9576267,9200869
x1,74:11123623,9200869
k1,74:11382267,9200869:258644
x1,74:12819589,9200869
k1,74:13074123,9200869:254534
x1,74:13858117,9200869
k1,74:14112651,9200869:254534
x1,74:15859444,9200869
k1,74:16113978,9200869:254534
x1,74:16778768,9200869
k1,74:17033301,9200869:254533
x1,74:18190953,9200869
k1,74:18445487,9200869:254534
x1,74:19041506,9200869
x1,74:19419748,9200869
x1,74:19832376,9200869
k1,74:20086910,9200869:254534
x1,74:22191914,9200869
k1,75:22909535,9200869:717621
x1,75:23447750,9200869
k1,75:23669068,9200869:221318
x1,75:25106302,9200869
x1,75:26222600,9200869
k1,75:26443935,9200869:221335
x1,75:26926335,9200869
k1,75:27147670,9200869:221335
x1,75:27745687,9200869
k1,75:27967023,9200869:221336
x1,75:28993618,9200869
k1,75:29214935,9200869:221317
x1,75:29633547,9200869
k1,75:29854883,9200869:221336
x1,75:30373164,9200869
x1,75:30672171,9200869
k1,75:30893506,9200869:221335
x1,75:31969936,9200869
k1,75:31969936,9200869:0
)
(1,76:4736286,10282001:27233650,498346,139537
x1,76:5055228,10282001
x1,75:6071855,10282001
x1,75:6430665,10282001
k1,75:6648708,10282001:218043
x1,75:7246725,10282001
k1,75:7464769,10282001:218044
x1,75:7863447,10282001
x1,75:8820275,10282001
x1,75:9577763,10282001
x1,75:10933268,10282001
k1,75:11151311,10282001:218043
x1,75:12546684,10282001
k1,75:12764728,10282001:218044
x1,75:15278392,10282001
k1,75:15496435,10282001:218043
x1,75:15855245,10282001
k1,75:16073288,10282001:218043
x1,75:17010182,10282001
x1,75:17707867,10282001
k1,75:17925911,10282001:218044
x1,75:19002341,10282001
x1,75:19600358,10282001
x1,75:20955863,10282001
k1,75:21173906,10282001:218043
x1,75:21815777,10282001
x1,75:22413794,10282001
x1,75:23649696,10282001
k1,75:23867739,10282001:218043
x1,75:25087694,10282001
x1,75:25669762,10282001
k1,75:25887806,10282001:218044
x1,75:26884501,10282001
k1,75:27102544,10282001:218043
x1,75:27700561,10282001
x1,75:29658069,10282001
k1,75:29876113,10282001:218044
x1,75:30515991,10282001
k1,75:30734034,10282001:218043
x1,75:31969936,10282001
k1,76:31969936,10282001:0
k1,76:31969936,10282001:0
)
(1,76:4736286,11363133:27233650,0,0
g1,76:4736286,11363133
)
(1,84:4736286,24636508:27233650,498346,139537
h1,83:4736286,24636508:0,0,0
k1,83:4736286,24636508:0
k1,82:4736286,24636508:0
x1,82:6046431,24636508
x1,82:6630988,24636508
k1,82:6982091,24636508:351103
x1,82:7623957,24636508
k1,82:8142773,24636508:518816
x1,82:9227668,24636508
x1,82:9777839,24636508
x1,82:10236315,24636508
x1,82:12028956,24636508
k1,82:12380059,24636508:351103
x1,82:13698177,24636508
k1,82:14049280,24636508:351103
x1,82:14484832,24636508
x1,82:15180022,24636508
x1,82:15409260,24636508
x1,82:17140606,24636508
k1,83:17858227,24636508:717621
x1,83:18884822,24636508
k1,83:19190065,24636508:305243
x1,83:19672465,24636508
k1,83:19977774,24636508:305309
x1,83:20974469,24636508
k1,83:21279779,24636508:305310
x1,83:22160857,24636508
k1,83:22466166,24636508:305309
x1,83:23044249,24636508
k1,83:23349558,24636508:305309
x1,83:24067178,24636508
x1,83:24585459,24636508
x1,83:25825347,24636508
k1,83:26130656,24636508:305309
x1,83:27567890,24636508
x1,83:28967249,24636508
k1,83:29272559,24636508:305310
x1,83:30667932,24636508
k1,83:30973241,24636508:305309
x1,83:31969936,24636508
k1,83:31969936,24636508:0
)
(1,84:4736286,25717640:27233650,498346,139537
x1,84:5513708,25717640
x1,84:6071857,25717640
x1,84:6570203,25717640
x1,84:7527030,25717640
g1,83:7766236,25717640
x1,83:8804792,25717640
x1,83:9203470,25717640
x1,83:10102489,25717640
x1,83:10660638,25717640
k1,84:31969936,25717640:21309298
g1,84:31969936,25717640
)
(1,84:4736286,26798772:27233650,0,0
g1,84:4736286,26798772
)
(1,86:4736286,27879904:27233650,498346,139537
h1,85:4736286,27879904:0,0,0
x1,85:5214699,27879904
k1,85:5419836,27879904:205137
x1,85:6416531,27879904
k1,85:6621667,27879904:205136
x1,85:7379155,27879904
x1,85:8180497,27879904
x1,85:8760572,27879904
k1,85:8965709,27879904:205137
x1,85:9603594,27879904
k1,85:9808730,27879904:205136
x1,85:10566218,27879904
k1,85:10771355,27879904:205137
x1,85:11369372,27879904
x1,85:13326880,27879904
k1,85:13532016,27879904:205136
x1,85:14014416,27879904
k1,85:14219553,27879904:205137
x1,85:15390860,27879904
k1,85:15602810,27879904:211950
x1,85:17199515,27879904
k1,85:17404651,27879904:205136
x1,85:18102338,27879904
x1,85:19146874,27879904
k1,85:19352011,27879904:205137
x1,85:20910841,27879904
k1,85:21115977,27879904:205136
x1,85:22511350,27879904
k1,85:22716487,27879904:205137
x1,85:24510537,27879904
k1,85:24715673,27879904:205136
x1,85:25074483,27879904
k1,85:25279620,27879904:205137
x1,85:25609722,27879904
x1,85:26205739,27879904
x1,85:26664214,27879904
x1,85:27067673,27879904
x1,85:27397775,27879904
x1,85:28296386,27879904
k1,85:28555443,27879904:205136
x1,85:29950816,27879904
k1,85:30155953,27879904:205137
x1,85:31591193,27879904
x1,85:31969936,27879904
k1,85:31969936,27879904:0
)
(1,86:4736286,28961036:27233650,498346,139537
x1,86:5493774,28961036
g1,85:5732980,28961036
x1,85:6291129,28961036
x1,85:7008749,28961036
x1,85:8764926,28961036
g1,85:9004132,28961036
x1,85:10080562,28961036
g1,85:10319768,28961036
x1,85:11282566,28961036
x1,85:12071143,28961036
g1,85:12373838,28961036
x1,85:13370533,28961036
g1,85:13609739,28961036
x1,85:14367227,28961036
x1,85:15168569,28961036
x1,85:15748644,28961036
g1,85:15987850,28961036
x1,85:16470250,28961036
g1,85:16709456,28961036
x1,85:18134729,28961036
g1,85:18373935,28961036
x1,85:18971952,28961036
g1,85:19211158,28961036
x1,85:19609836,28961036
x1,85:20566664,28961036
x1,85:21324152,28961036
x1,85:22679657,28961036
g1,85:22918863,28961036
x1,85:24513575,28961036
k1,86:31969936,28961036:7456361
g1,86:31969936,28961036
)
(1,86:4736286,30042168:27233650,0,0
g1,86:4736286,30042168
)
(1,88:4736286,31123300:27233650,498346,139537
h1,87:4736286,31123300:0,0,0
x1,87:5972187,31123300
g1,87:6211393,31123300
x1,87:6541495,31123300
x1,87:7137512,31123300
x1,87:7595987,31123300
x1,87:7999446,31123300
x1,87:8329548,31123300
x1,87:9228159,31123300
g1,87:9521286,31123300
x1,87:10003686,31123300
k1,88:31969936,31123300:21966250
g1,88:31969936,31123300
)
(1,88:4736286,32204432:27233650,0,0
g1,88:4736286,32204432
)
(1,91:4736286,33285564:27233650,498346,139537
h1,90:4736286,33285564:0,0,0
x1,90:5972187,33285564
g1,90:6211393,33285564
x1,90:7174191,33285564
x1,90:7394259,33285564
x1,90:8430414,33285564
g1,90:8746863,33285564
x1,90:9229263,33285564
k1,91:31969935,33285564:22740672
g1,91:31969935,33285564
)
(1,91:4736286,34366696:27233650,0,0
g1,91:4736286,34366696
)
]
(1,93:4736286,49328947:27233650,462465,0
(1,93:4736286,49328947:27233650,462465,0
k1,93:18173706,49328947:13437420
x1,93:18532516,49328947
k1,93:31969936,49328947:13437420
)
)
]
]
]
!8745
}4
!9
{5
[1,109:4736286,49328947:27233650,44592661,0
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
)
]
)
[1,109:4736286,4736286:0,0,0
(1,109:4736286,2245673:0,0,0
k1,109:4736286,2245673:65781
)
]
[1,109:4736286,49328947:27233650,44592661,0
[1,109:4736286,49328947:27233650,47017493,0
[1,109:4736286,3097886:27233650,786432,0
(1,109:4736286,3097886:27233650,0,0
h1,109:4736286,3097886:27233650,0,0
)
]
[1,109:4736286,47362867:27233650,42626581,0
(1,97:4736286,5457182:27233650,498346,139537
h1,95:4736286,5457182:0,0,0
k1,95:4736286,5457182:0
k1,94:4736286,5457182:0
x1,94:6046431,5457182
x1,94:6630988,5457182
k1,94:6966807,5457182:335819
x1,94:7608673,5457182
k1,94:8096922,5457182:488249
x1,94:9254574,5457182
k1,94:9590393,5457182:335819
x1,94:10656350,5457182
x1,94:13441591,5457182
k1,94:13777410,5457182:335819
x1,94:16253780,5457182
k1,94:16589599,5457182:335819
x1,94:17426318,5457182
x1,94:20223021,5457182
k1,95:20940642,5457182:717621
x1,95:21967237,5457182
k1,95:22259203,5457182:291966
x1,95:22741603,5457182
k1,95:23033622,5457182:292019
x1,95:24030317,5457182
k1,95:24322336,5457182:292019
x1,95:25203414,5457182
k1,95:25495433,5457182:292019
x1,95:26073516,5457182
k1,95:26365535,5457182:292019
x1,95:28841324,5457182
k1,95:29133343,5457182:292019
x1,95:31969936,5457182
k1,95:31969936,5457182:0
)
(1,97:4736286,6538314:27233650,498346,139537
x1,97:6051924,6538314
g1,95:6291130,6538314
x1,95:7367560,6538314
g1,95:7606766,6538314
x1,95:8005444,6538314
x1,95:8344320,6538314
g1,95:8583526,6538314
x1,95:9803481,6538314
x1,95:10501166,6538314
g1,95:10740372,6538314
x1,95:11139050,6538314
x1,95:11497860,6538314
k1,97:31969936,6538314:20472076
g1,97:31969936,6538314
)
(1,101:4736286,11348805:27233650,498346,139537
h1,100:4736286,11348805:0,0,0
x1,100:6135645,11348805
g1,100:6374851,11348805
x1,100:6972868,11348805
x1,100:7331678,11348805
x1,100:8248637,11348805
x1,100:8830705,11348805
g1,100:9069911,11348805
x1,100:9787531,11348805
x1,100:11541714,11348805
g1,100:11780920,11348805
x1,100:12299201,11348805
x1,100:13875971,11348805
g1,100:14115177,11348805
x1,100:15390946,11348805
x1,100:17169048,11348805
g1,100:17408254,11348805
x1,100:19423571,11348805
g1,100:19662777,11348805
x1,100:22896054,11348805
g1,100:23135260,11348805
x1,100:24291426,11348805
g1,100:24530632,11348805
x1,100:24889442,11348805
g1,100:25128648,11348805
x1,100:26922698,11348805
g1,100:27161904,11348805
x1,100:27999128,11348805
g1,100:28238334,11348805
x1,100:29994510,11348805
k1,101:31969936,11348805:1975426
g1,101:31969936,11348805
)
(1,105:4736286,16159296:27233650,538214,179404
h1,104:4736286,16159296:0,0,0
x1,104:5274501,16159296
x1,104:5972186,16159296
k1,104:6225477,16159296:253291
x1,104:6982965,16159296
k1,104:7236255,16159296:253290
x1,104:8272818,16159296
k1,104:8526109,16159296:253291
x1,104:9961349,16159296
k1,104:10214640,16159296:253291
x1,104:10852525,16159296
k1,104:11105816,16159296:253291
x1,104:11785562,16159296
x1,104:12144372,16159296
x1,104:13368312,16159296
k1,104:13621602,16159296:253290
x1,104:14781755,16159296
k1,104:15035046,16159296:253291
x1,104:15752666,16159296
x1,104:16151344,16159296
x1,104:16749361,16159296
x1,104:17985263,16159296
k1,104:18238554,16159296:253291
x1,104:19157507,16159296
k1,104:19410798,16159296:253291
x1,104:20168286,16159296
k1,104:20421576,16159296:253290
x1,104:21418271,16159296
k1,104:21671562,16159296:253291
x1,104:22927399,16159296
x1,104:23326077,16159296
x1,104:23704821,16159296
x1,104:24462310,16159296
k1,104:24715601,16159296:253291
x1,104:25433221,16159296
x1,104:27031920,16159296
k1,104:27285211,16159296:253291
x1,104:28144362,16159296
k1,104:28397652,16159296:253290
x1,104:29557805,16159296
k1,104:29811096,16159296:253291
x1,104:31969936,16159296
k1,104:31969936,16159296:0
)
(1,105:4736286,17240428:27233650,498346,0
x1,105:5922354,17240428
g1,104:6161560,17240428
x1,104:6639974,17240428
g1,104:6879180,17240428
x1,104:7636668,17240428
x1,104:8258605,17240428
g1,104:8497811,17240428
x1,104:9494506,17240428
g1,104:9733712,17240428
x1,104:10415451,17240428
g1,104:10654657,17240428
x1,104:12490568,17240428
g1,104:12729774,17240428
x1,104:13726469,17240428
g1,104:13965675,17240428
x1,104:15640122,17240428
g1,104:15879328,17240428
x1,104:17264733,17240428
x1,104:17623543,17240428
g1,104:17862749,17240428
x1,104:19740521,17240428
g1,104:19979727,17240428
x1,104:21636234,17240428
k1,105:31969936,17240428:10333702
g1,105:31969936,17240428
)
(1,105:4736286,18321560:27233650,0,0
g1,105:4736286,18321560
)
]
(1,109:4736286,49328947:27233650,462465,0
(1,109:4736286,49328947:27233650,462465,0
k1,109:18173706,49328947:13437420
x1,109:18532516,49328947
k1,109:31969936,49328947:13437420
)
)
]
]
]
!4718
}5
!9
{6
[1,134:4736286,49328947:27233650,44592661,0
(1,134:4736286,4736286:0,0,0
[1,134:0,4736286:0,0,0
(1,134:0,0:0,0,0
g1,134:0,0
)
]
)
[1,134:4736286,4736286:0,0,0
(1,134:4736286,2245673:0,0,0
k1,134:4736286,2245673:65781
)
]
[1,134:4736286,49328947:27233650,44592661,0
[1,134:4736286,49328947:27233650,47017493,0
[1,134:4736286,3097886:27233650,786432,0
(1,134:4736286,3097886:27233650,0,0
h1,134:4736286,3097886:27233650,0,0
)
]
[1,134:4736286,47362867:27233650,42626581,0
(1,113:4736286,5457182:27233650,498346,139537
h1,112:4736286,5457182:0,0,0
k1,112:4736286,5457182:0
k1,111:4736286,5457182:0
x1,111:5714035,5457182
x1,111:6802915,5457182
x1,111:8194390,5457182
k1,112:8912011,5457182:717621
x1,112:9450226,5457182
k1,112:9674372,5457182:224146
x1,112:11111606,5457182
x1,112:12227904,5457182
k1,112:12452065,5457182:224161
x1,112:12934465,5457182
k1,112:13158626,5457182:224161
x1,112:13756643,5457182
k1,112:13980804,5457182:224161
x1,112:15007399,5457182
k1,112:15231545,5457182:224146
x1,112:15650157,5457182
k1,112:15874318,5457182:224161
x1,112:16733469,5457182
k1,112:16957630,5457182:224161
x1,112:17276572,5457182
x1,112:17655317,5457182
x1,112:18614137,5457182
k1,112:18838298,5457182:224161
x1,112:20263571,5457182
k1,112:20487717,5457182:224146
x1,112:21085734,5457182
x1,112:23043242,5457182
k1,112:23267403,5457182:224161
x1,112:24864108,5457182
k1,112:25088269,5457182:224161
x1,112:25570669,5457182
k1,112:25794830,5457182:224161
x1,112:26153640,5457182
k1,112:26377801,5457182:224161
x1,112:26707903,5457182
x1,112:27303920,5457182
x1,112:27762395,5457182
x1,112:28165854,5457182
x1,112:28495956,5457182
x1,112:29394567,5457182
k1,112:29672649,5457182:224161
x1,112:30988287,5457182
k1,112:31212448,5457182:224161
x1,112:31969936,5457182
k1,112:31969936,5457182:0
)
(1,113:4736286,6538314:27233650,498346,139537
x1,113:5294435,6538314
x1,113:6012055,6538314
x1,113:7768232,6538314
g1,112:8007438,6538314
x1,112:9083868,6538314
g1,112:9323074,6538314
x1,112:10323755,6538314
g1,112:10562961,6538314
x1,112:11200846,6538314
g1,112:11440052,6538314
x1,112:12402850,6538314
x1,112:13191427,6538314
g1,112:13494122,6538314
x1,112:14092139,6538314
g1,112:14331345,6538314
x1,112:14730023,6538314
x1,112:15686851,6538314
x1,112:16444339,6538314
x1,112:17799844,6538314
g1,112:18039050,6538314
x1,112:19434423,6538314
g1,112:19673629,6538314
x1,112:20989267,6538314
g1,112:21228473,6538314
x1,112:21706887,6538314
g1,112:21946093,6538314
x1,112:22428493,6538314
g1,112:22667699,6538314
x1,112:24204604,6538314
g1,112:24443810,6538314
x1,112:24802620,6538314
g1,112:25041826,6538314
x1,112:26467099,6538314
g1,112:26706305,6538314
x1,112:27304322,6538314
x1,112:29461169,6538314
k1,113:31969936,6538314:2508767
g1,113:31969936,6538314
)
(1,113:4736286,7619446:27233650,0,0
g1,113:4736286,7619446
)
(1,115:4736286,8700578:27233650,538214,179404
h1,114:4736286,8700578:0,0,0
x1,114:7868872,8700578
g1,114:8143957,8700578
x1,114:8785823,8700578
g1,114:9104764,8700578
x1,114:10011756,8700578
x1,114:10633693,8700578
g1,114:10872899,8700578
$1,114:10872899,8700578
x1,114:11437126,8700578
g1,114:11636461,8700578
x1,114:12194611,8700578
g1,114:12393946,8700578
x1,114:13091632,8700578
x1,114:13330838,8700578
g1,114:13450439,8700578
x1,114:13980182,8700578
x1,114:14300619,8700578
$1,114:14300619,8700578
g1,114:14539825,8700578
x1,114:15297313,8700578
x1,114:15656123,8700578
x1,114:15955130,8700578
g1,114:16194336,8700578
x1,114:16553146,8700578
g1,114:16792352,8700578
x1,114:18606335,8700578
g1,114:18845541,8700578
x1,114:19423624,8700578
g1,114:19662830,8700578
x1,114:20783114,8700578
g1,114:21022320,8700578
x1,114:21660205,8700578
g1,114:21899411,8700578
x1,114:23338638,8700578
g1,114:23577844,8700578
$1,114:23577844,8700578
x1,114:23951439,8700578
$1,114:23974030,8700578
x1,114:24312907,8700578
k1,115:31969936,8700578:7657029
g1,115:31969936,8700578
)
(1,115:4736286,9781710:27233650,0,0
g1,115:4736286,9781710
)
(1,117:4736286,10862842:27233650,498346,0
h1,116:4736286,10862842:0,0,0
x1,116:6600590,10862842
x1,116:8526189,10862842
k1,117:31969937,10862842:23443748
g1,117:31969937,10862842
)
(1,117:4736286,11943974:27233650,0,0
g1,117:4736286,11943974
)
(1,120:4736286,13025106:27233650,498346,0
h1,119:4736286,13025106:0,0,0
x1,119:5360212,13025106
x1,119:6238792,13025106
x1,119:7415382,13025106
k1,120:31969936,13025106:24554554
g1,120:31969936,13025106
)
(1,120:4736286,14106238:27233650,0,0
g1,120:4736286,14106238
)
(1,123:4736286,26410024:27233650,538214,179404
h1,122:4736286,26410024:0,0,0
x1,122:7868872,26410024
g1,122:8143957,26410024
x1,122:8785823,26410024
g1,122:9104764,26410024
x1,122:9646965,26410024
g1,122:9886171,26410024
$1,122:9886171,26410024
x1,122:10450398,26410024
g1,122:10649733,26410024
x1,122:11207883,26410024
g1,122:11407218,26410024
x1,122:12104904,26410024
x1,122:12344110,26410024
g1,122:12463711,26410024
x1,122:12993454,26410024
x1,122:13313891,26410024
$1,122:13313891,26410024
g1,122:13553097,26410024
x1,122:13911907,26410024
g1,122:14151113,26410024
x1,122:15227543,26410024
x1,122:17260800,26410024
g1,122:17500006,26410024
x1,122:19634927,26410024
k1,123:31969936,26410024:12335009
g1,123:31969936,26410024
)
(1,123:4736286,27491156:27233650,0,0
g1,123:4736286,27491156
)
(1,125:4736286,28572288:27233650,498346,0
h1,124:4736286,28572288:0,0,0
x1,124:6600590,28572288
x1,124:8526189,28572288
k1,124:31969937,28572288:23443748
g1,125:31969937,28572288
)
(1,125:4736286,29653420:27233650,0,0
g1,125:4736286,29653420
)
(1,125:4736286,30734552:27233650,0,0
g1,125:4736286,30734552
)
(1,128:4736286,31815684:27233650,498346,0
h1,127:4736286,31815684:0,0,0
x1,127:5360212,31815684
x1,127:6238792,31815684
x1,127:7415382,31815684
k1,127:31969936,31815684:24554554
g1,128:31969936,31815684
)
(1,128:4736286,32896816:27233650,0,0
g1,128:4736286,32896816
)
(1,128:4736286,33977948:27233650,0,0
g1,128:4736286,33977948
)
(1,133:4736286,46281734:27233650,498346,139537
x1,133:6052910,46281734
x1,131:7565880,46281734
k1,131:7757370,46281734:191490
x1,131:11441224,46281734
k1,131:11632715,46281734:191491
x1,131:12187471,46281734
k1,131:12378961,46281734:191490
x1,131:13066675,46281734
k1,131:13258165,46281734:191490
x1,131:14697382,46281734
k1,131:14863897,46281734:166515
x1,131:15360645,46281734
k1,132:15550516,46281734:189871
x1,132:16650858,46281734
k1,132:16840728,46281734:189870
x1,132:17170830,46281734
x1,132:17904391,46281734
k1,132:18094261,46281734:189870
x1,132:19121246,46281734
x1,132:19744771,46281734
k1,132:19934641,46281734:189870
x1,132:20558168,46281734
k1,132:20748039,46281734:189871
x1,132:21114820,46281734
x1,132:24104082,46281734
k1,132:24293952,46281734:189870
x1,132:25669379,46281734
k1,132:25859249,46281734:189870
x1,132:28270831,46281734
k1,132:28460702,46281734:189871
x1,132:28827483,46281734
k1,132:29017353,46281734:189870
x1,132:29347455,46281734
x1,132:31969936,46281734
k1,132:31969936,46281734:0
)
(1,133:4736286,47362866:27233650,498346,139537
x1,133:7193717,47362866
g1,132:7450463,47362866
x1,132:9247688,47362866
g1,132:9504434,47362866
x1,132:10439724,47362866
g1,132:10696470,47362866
x1,132:11365845,47362866
x1,132:13126391,47362866
g1,132:13383137,47362866
x1,132:14052512,47362866
g1,132:14309258,47362866
x1,132:15537973,47362866
g1,132:15794719,47362866
x1,132:17133468,47362866
g1,132:17390214,47362866
x1,132:18325504,47362866
g1,132:18582250,47362866
x1,132:19251625,47362866
x1,132:21012171,47362866
g1,132:21268917,47362866
x1,132:21782410,47362866
g1,132:22039156,47362866
x1,132:22662683,47362866
g1,132:22919429,47362866
x1,132:24159706,47362866
k1,133:31969936,47362866:7810230
g1,133:31969936,47362866
)
]
(1,134:4736286,49328947:27233650,462465,0
(1,134:4736286,49328947:27233650,462465,0
k1,134:18173706,49328947:13437420
x1,134:18532516,49328947
k1,134:31969936,49328947:13437420
)
)
]
]
]
!7822
}6
!9
{7
[1,180:4736286,49328947:27233650,44592661,0
(1,180:4736286,4736286:0,0,0
[1,180:0,4736286:0,0,0
(1,180:0,0:0,0,0
g1,180:0,0
)
]
)
[1,180:4736286,4736286:0,0,0
(1,180:4736286,2245673:0,0,0
k1,180:4736286,2245673:65781
)
]
[1,180:4736286,49328947:27233650,44592661,0
[1,180:4736286,49328947:27233650,47017493,0
[1,180:4736286,3097886:27233650,786432,0
(1,180:4736286,3097886:27233650,0,0
h1,180:4736286,3097886:27233650,0,0
)
]
[1,180:4736286,47362867:27233650,42626581,0
(1,158:4736286,5570979:27233650,834693,357731
r1,180:4736286,5570979:0,1192424,357731
(1,158:4736286,5570979:1970443,834693,357731
x1,158:5841654,5570979
r1,180:5841654,5570979:0,1192424,357731
g1,158:6706729,5570979
)
x1,158:8126629,5570979
g1,158:8414987,5570979
x1,158:9520369,5570979
x1,158:10697854,5570979
g1,158:10986212,5570979
x1,158:12647769,5570979
r1,180:12647769,5570979:0,1192424,357731
k1,158:31969937,5570979:19322168
g1,158:31969937,5570979
)
(1,160:4736286,7115572:27233650,498346,143520
x1,160:5274501,7115572
k1,159:5626837,7115572:352336
x1,159:7064071,7115572
x1,159:8180369,7115572
k1,159:8532819,7115572:352450
x1,159:9015219,7115572
k1,159:9367669,7115572:352450
x1,159:9965686,7115572
k1,159:10318136,7115572:352450
x1,159:11235094,7115572
x1,159:12261689,7115572
k1,159:12614025,7115572:352336
x1,159:13032637,7115572
k1,159:13385087,7115572:352450
x1,159:14244238,7115572
k1,159:14596688,7115572:352450
x1,159:14915630,7115572
x1,159:15294375,7115572
x1,159:16253195,7115572
k1,159:16605645,7115572:352450
$1,159:16605645,7115572
[1,159:16605645,7115572:8499810,490372,143520
(1,159:16605645,7115572:8499810,490372,0
h1,159:16605645,7115572:8499810,490372,0
)
]
$1,159:25105455,7115572
k1,159:25457905,7115572:352450
x1,159:27054610,7115572
k1,159:27407060,7115572:352450
x1,159:27889460,7115572
k1,159:28241910,7115572:352450
x1,159:28600720,7115572
k1,159:28953170,7115572:352450
x1,159:29283272,7115572
x1,159:29879289,7115572
x1,159:30337764,7115572
x1,159:30741223,7115572
x1,159:31071325,7115572
x1,159:31969936,7115572
k1,160:31969936,7115572:0
)
(1,160:4736286,8196704:27233650,538214,179404
x1,160:6574191,8196704
k1,159:6852460,8196704:278269
x1,159:8526908,8196704
k1,159:8805178,8196704:278270
x1,159:10120816,8196704
k1,159:10399085,8196704:278269
x1,159:11156573,8196704
k1,159:11434842,8196704:278269
x1,159:11992991,8196704
x1,159:12710611,8196704
x1,159:14466788,8196704
k1,159:14745058,8196704:278270
x1,159:15821488,8196704
k1,159:16099757,8196704:278269
x1,159:17100438,8196704
k1,159:17378707,8196704:278269
x1,159:18016592,8196704
k1,159:18294862,8196704:278270
x1,159:19257660,8196704
x1,159:20046237,8196704
k1,159:20387995,8196704:278269
x1,159:20986012,8196704
k1,159:21264281,8196704:278269
x1,159:21662959,8196704
x1,159:22619787,8196704
x1,159:23377275,8196704
x1,159:24732780,8196704
k1,159:25011049,8196704:278269
x1,159:26406422,8196704
k1,159:26684692,8196704:278270
x1,159:28000330,8196704
k1,159:28278599,8196704:278269
x1,159:28757013,8196704
k1,159:29035282,8196704:278269
x1,159:29517682,8196704
k1,159:29795952,8196704:278270
x1,159:31332857,8196704
k1,159:31611126,8196704:278269
x1,159:31969936,8196704
k1,159:31969936,8196704:0
)
(1,160:4736286,9277836:27233650,490372,143520
[1,159:4736286,9277836:9057958,490372,143520
(1,159:4736286,9277836:9057958,490372,0
h1,159:4736286,9277836:9057958,490372,0
)
]
$1,159:13794244,9277836
k1,159:31969936,9277836:18175692
g1,160:31969936,9277836
)
(1,160:4736286,10358968:27233650,0,0
g1,160:4736286,10358968
)
(1,160:4736286,11440100:27233650,0,0
g1,160:4736286,11440100
)
(1,162:4736286,12521232:27233650,498346,143520
h1,161:4736286,12521232:0,0,0
x1,161:5254567,12521232
x1,161:5553574,12521232
g1,161:5792780,12521232
x1,161:6191458,12521232
x1,161:6530334,12521232
g1,161:6769540,12521232
x1,161:8445980,12521232
g1,161:8685186,12521232
x1,161:9203467,12521232
x1,161:9502474,12521232
g1,161:9741680,12521232
x1,161:10857978,12521232
g1,161:11097184,12521232
x1,161:11675267,12521232
x1,161:12671962,12521232
g1,161:12911168,12521232
x1,161:13911849,12521232
g1,161:14151055,12521232
x1,161:15147750,12521232
g1,161:15386956,12521232
x1,161:17147119,12521232
g1,161:17386325,12521232
$1,161:17386325,12521232
[1,161:17386325,12521232:2431936,490372,143520
(1,161:17386325,12521232:2431936,490372,0
h1,161:17386325,12521232:2431936,490372,0
)
]
$1,161:19818261,12521232
x1,161:20057467,12521232
x1,161:21454833,12521232
x1,161:23129280,12521232
g1,161:23368486,12521232
x1,161:24524652,12521232
g1,161:24763858,12521232
$1,161:24763858,12521232
[1,161:24763858,12521232:2431936,490372,143520
(1,161:24763858,12521232:2431936,490372,0
h1,161:24763858,12521232:2431936,490372,0
)
]
$1,161:27195794,12521232
x1,161:27435000,12521232
x1,161:27813745,12521232
x1,161:28593159,12521232
x1,161:29791186,12521232
k1,161:31969936,12521232:2178750
g1,162:31969936,12521232
)
(1,162:4736286,13602364:27233650,0,0
g1,162:4736286,13602364
)
(1,162:4736286,14683496:27233650,0,0
g1,162:4736286,14683496
)
(1,165:4736286,15764628:27233650,538214,179404
h1,164:4736286,15764628:0,0,0
x1,164:7868872,15764628
g1,164:8143957,15764628
x1,164:9813408,15764628
x1,164:11108603,15764628
g1,164:11347809,15764628
x1,164:11890010,15764628
g1,164:12129216,15764628
$1,164:12129216,15764628
x1,164:12693443,15764628
g1,164:12892778,15764628
x1,164:13450928,15764628
g1,164:13650263,15764628
x1,164:14347949,15764628
x1,164:14587155,15764628
g1,164:14706756,15764628
x1,164:15236499,15764628
x1,164:15556936,15764628
$1,164:15556936,15764628
g1,164:15796142,15764628
x1,164:16154952,15764628
g1,164:16394158,15764628
x1,164:16992175,15764628
x1,164:18907822,15764628
g1,164:19147028,15764628
x1,164:21240087,15764628
g1,164:21479293,15764628
x1,164:23614214,15764628
k1,164:31969936,15764628:8355722
g1,165:31969936,15764628
)
(1,165:4736286,16845760:27233650,0,0
g1,165:4736286,16845760
)
(1,165:4736286,17926892:27233650,0,0
g1,165:4736286,17926892
)
(1,169:4736286,22737383:27233650,498346,0
h1,168:4736286,22737383:0,0,0
x1,168:6600590,22737383
x1,168:8526189,22737383
k1,168:31969937,22737383:23443748
g1,169:31969937,22737383
)
(1,169:4736286,23818515:27233650,0,0
g1,169:4736286,23818515
)
(1,169:4736286,24899647:27233650,0,0
g1,169:4736286,24899647
)
(1,173:4736286,29710138:27233650,498346,0
h1,172:4736286,29710138:0,0,0
x1,172:5360212,29710138
x1,172:6238792,29710138
x1,172:7415382,29710138
k1,172:31969936,29710138:24554554
g1,173:31969936,29710138
)
(1,173:4736286,30791270:27233650,0,0
g1,173:4736286,30791270
)
(1,173:4736286,31872402:27233650,0,0
g1,173:4736286,31872402
)
(1,179:4736286,44417056:27233650,498346,143520
h1,177:4736286,44417056:0,0,0
x1,177:8683764,44417056
x1,177:8883103,44417056
g1,177:9202044,44417056
x1,177:10756887,44417056
x1,177:12072524,44417056
g1,177:12311730,44417056
x1,177:14825394,44417056
g1,177:15064600,44417056
$1,177:15064600,44417056
x1,177:15628827,44417056
$1,177:15628827,44417056
g1,177:15868033,44417056
x1,177:16350433,44417056
g1,177:16589639,44417056
x1,177:16948449,44417056
g1,177:17187655,44417056
x1,177:17735837,44417056
x1,177:18254117,44417056
x1,177:18797315,44417056
g1,177:19036521,44417056
x1,177:19518921,44417056
g1,177:19758127,44417056
$1,177:19758127,44417056
[1,177:19758127,44417056:6558242,490372,143520
(1,177:19758127,44417056:6558242,490372,0
h1,177:19758127,44417056:6558242,490372,0
)
]
$1,177:26316369,44417056
k1,178:31969936,44417056:5653567
g1,179:31969936,44417056
)
(1,179:4736286,45498188:27233650,0,0
k1,179:31969936,45498188:27233650
g1,179:31969936,45498188
)
]
(1,180:4736286,49328947:27233650,462465,0
(1,180:4736286,49328947:27233650,462465,0
k1,180:18173706,49328947:13437420
x1,180:18532516,49328947
k1,180:31969936,49328947:13437420
)
)
]
]
]
!7711
}7
!9
{8
[1,205:4736286,49328947:27233650,44592661,0
(1,205:4736286,4736286:0,0,0
[1,205:0,4736286:0,0,0
(1,205:0,0:0,0,0
g1,205:0,0
)
]
)
[1,205:4736286,4736286:0,0,0
(1,205:4736286,2245673:0,0,0
k1,205:4736286,2245673:65781
)
]
[1,205:4736286,49328947:27233650,44592661,0
[1,205:4736286,49328947:27233650,47017493,0
[1,205:4736286,3097886:27233650,786432,0
(1,205:4736286,3097886:27233650,0,0
h1,205:4736286,3097886:27233650,0,0
)
]
[1,205:4736286,47362867:27233650,42626581,0
(1,184:4736286,5457182:27233650,498346,139537
(1,183:4736286,5457182:0,0,0
(1,183:4736286,4376050:0,0,0
)
)
x1,183:7939737,5457182
k1,183:8281580,5457182:341843
x1,183:8694208,5457182
x1,183:8923446,5457182
k1,183:9282934,5457182:359488
x1,183:10493310,5457182
k1,183:10803463,5457182:310153
x1,183:11766261,5457182
x1,183:11986329,5457182
x1,183:13022484,5457182
k1,183:13332636,5457182:310152
x1,183:14139553,5457182
k1,183:14449705,5457182:310152
x1,183:16283609,5457182
x1,183:16613711,5457182
k1,183:16923863,5457182:310152
x1,183:17813306,5457182
k1,183:18123459,5457182:310153
x1,183:19058749,5457182
k1,183:19368901,5457182:310152
x1,183:21147785,5457182
k1,183:21457937,5457182:310152
x1,183:22127312,5457182
x1,183:22787516,5457182
x1,183:23887858,5457182
k1,183:24198011,5457182:310153
x1,183:25078284,5457182
x1,183:25298352,5457182
k1,183:25608504,5457182:310152
x1,183:25911098,5457182
x1,183:26204521,5457182
x1,183:27534101,5457182
k1,183:27844253,5457182:310152
x1,183:29267921,5457182
k1,183:29578019,5457182:310098
x1,183:30018155,5457182
k1,183:30328308,5457182:310153
x1,183:31263598,5457182
k1,183:31573750,5457182:310152
$1,183:31573750,5457182
x1,183:31947345,5457182
$1,183:31969936,5457182
k1,184:31969936,5457182:0
)
(1,184:4736286,6538314:27233650,498346,139537
x1,184:5506526,6538314
x1,183:6460155,6538314
g1,183:6716901,6538314
x1,183:7386276,6538314
x1,183:7679699,6538314
g1,183:7936445,6538314
x1,183:8303226,6538314
g1,183:8559972,6538314
x1,183:10558924,6538314
g1,183:10815670,6538314
x1,183:11952691,6538314
g1,183:12209437,6538314
x1,183:13089710,6538314
x1,183:13309778,6538314
g1,183:13566524,6538314
x1,183:13869118,6538314
x1,183:14162541,6538314
x1,183:15492121,6538314
g1,183:15748867,6538314
x1,183:16832465,6538314
g1,183:17089211,6538314
x1,183:17529347,6538314
g1,183:17786093,6538314
x1,183:18721383,6538314
g1,183:18978129,6538314
$1,183:18978129,6538314
x1,183:19351724,6538314
$1,183:19374315,6538314
g1,183:19631061,6538314
x1,183:20401301,6538314
x1,183:21354930,6538314
g1,183:21611676,6538314
x1,183:22281051,6538314
x1,183:22574474,6538314
g1,183:22831220,6538314
x1,183:23839867,6538314
g1,183:24096613,6538314
x1,183:24463394,6538314
g1,183:24720140,6538314
x1,183:26719092,6538314
k1,184:31969936,6538314:5250844
g1,184:31969936,6538314
)
(1,184:4736286,7619446:27233650,0,0
g1,184:4736286,7619446
)
(1,186:4736286,8700578:27233650,498346,139537
h1,185:4736286,8700578:0,0,0
x1,185:5249779,8700578
x1,185:6212578,8700578
k1,185:6519459,8700578:306881
x1,185:7188834,8700578
k1,185:7495714,8700578:306880
x1,185:9109548,8700578
k1,185:9539920,8700578:430372
x1,185:10658601,8700578
k1,185:10965481,8700578:306880
x1,185:11882433,8700578
x1,185:12909419,8700578
k1,185:13216300,8700578:306881
x1,185:14426676,8700578
k1,185:14733557,8700578:306881
x1,185:15852238,8700578
k1,185:16159118,8700578:306880
x1,185:19120872,8700578
k1,185:19427753,8700578:306881
x1,185:19941246,8700578
k1,185:20248127,8700578:306881
x1,185:21458504,8700578
k1,185:21765384,8700578:306880
x1,185:22132165,8700578
k1,185:22439046,8700578:306881
x1,185:23779390,8700578
x1,185:24962256,8700578
x1,185:26218479,8700578
k1,185:26537893,8700578:319414
x1,185:27674914,8700578
k1,185:27981795,8700578:306881
x1,185:28642001,8700578
k1,185:28948881,8700578:306880
x1,185:29884171,8700578
k1,185:30191052,8700578:306881
x1,185:31969936,8700578
k1,185:31969936,8700578:0
)
(1,186:4736286,9781710:27233650,498346,139537
x1,186:5405661,9781710
x1,185:7166207,9781710
g1,185:7422953,9781710
x1,185:7936446,9781710
g1,185:8193192,9781710
x1,185:9403569,9781710
g1,185:9660315,9781710
x1,185:10283842,9781710
g1,185:10540588,9781710
x1,185:10870690,9781710
x1,185:11457538,9781710
x1,185:12697815,9781710
k1,186:31969935,9781710:19272120
g1,186:31969935,9781710
)
(1,188:6530338,11452666:25439598,932131,0
(1,187:6530338,11452666:0,932131,0
g1,187:6530338,11452666
g1,187:6530338,11452666
g1,187:6171528,11452666
(1,187:6171528,11452666:0,932131,0
g1,187:6171528,11452666
(1,187:6171528,11452666:0,932131,0
k1,187:4423075,11452666:-1748453
(1,187:4423075,11452666:1491707,932131,0
(1,187:4423075,11452666:1491710,932133,0
(1,187:4423075,11452666:1491710,932133,0
(1,187:4423075,11452666:0,932133,0
(1,187:4423075,11452666:0,15087264,0
(1,187:4423075,11452666:20668238,15087264,0
)
k1,187:4423075,11452666:-20668238
)
)
g1,187:5914785,11452666
)
)
)
g1,187:6171528,11452666
)
)
g1,187:6530338,11452666
)
x1,187:7043831,11452666
x1,187:8006630,11452666
k1,188:31969936,11452666:23963306
g1,188:31969936,11452666
)
(1,189:6530338,13123622:25439598,932196,0
(1,188:6530338,13123622:0,932196,0
g1,188:6530338,13123622
g1,188:6530338,13123622
g1,188:6171528,13123622
(1,188:6171528,13123622:0,932196,0
g1,188:6171528,13123622
(1,188:6171528,13123622:0,932196,0
k1,188:4423215,13123622:-1748313
(1,188:4423215,13123622:1491567,932196,0
(1,188:4423215,13123622:1491571,932198,0
(1,188:4423215,13123622:1491571,932198,0
(1,188:4423215,13123622:0,932198,0
(1,188:4423215,13123622:0,15058557,0
(1,188:4423215,13123622:20592297,15058557,0
)
k1,188:4423216,13123622:-20592296
)
)
g1,188:5914786,13123622
)
)
)
g1,188:6171528,13123622
)
)
g1,188:6530338,13123622
)
x1,188:6998780,13123622
x1,188:8117461,13123622
k1,189:31969937,13123622:23852476
g1,189:31969937,13123622
)
(1,198:4736286,29407766:27233650,498346,139537
(1,197:4736286,29407766:0,0,0
(1,197:4736286,28326634:0,0,0
)
)
x1,197:7939737,29407766
g1,197:8214822,29407766
x1,197:8627450,29407766
x1,197:8856688,29407766
g1,197:9184368,29407766
x1,197:10394744,29407766
x1,197:11971898,29407766
g1,197:12228644,29407766
x1,197:14640226,29407766
g1,197:14896972,29407766
$1,197:14896972,29407766
x1,197:15461199,29407766
$1,197:15461199,29407766
g1,197:15717945,29407766
x1,197:16231438,29407766
g1,197:16488184,29407766
x1,197:16854965,29407766
g1,197:17111711,29407766
x1,197:17653510,29407766
x1,197:18168597,29407766
x1,197:18705412,29407766
g1,197:18962158,29407766
x1,197:19585685,29407766
g1,197:19842431,29407766
x1,197:20465958,29407766
g1,197:20722704,29407766
x1,197:21052806,29407766
x1,197:21639654,29407766
x1,197:22879931,29407766
g1,197:23136677,29407766
x1,197:23706782,29407766
g1,197:23963528,29407766
x1,197:24422003,29407766
g1,197:24678749,29407766
x1,197:25889126,29407766
g1,197:26145872,29407766
x1,197:26769399,29407766
g1,197:27026145,29407766
x1,197:28413135,29407766
k1,198:31969936,29407766:3556801
g1,198:31969936,29407766
)
(1,200:6530338,31078722:25439598,932131,0
(1,199:6530338,31078722:0,932131,0
g1,199:6530338,31078722
g1,199:6530338,31078722
g1,199:6171528,31078722
(1,199:6171528,31078722:0,932131,0
g1,199:6171528,31078722
(1,199:6171528,31078722:0,932131,0
k1,199:4423075,31078722:-1748453
(1,199:4423075,31078722:1491707,932131,0
(1,199:4423075,31078722:1491710,932133,0
(1,199:4423075,31078722:1491710,932133,0
(1,199:4423075,31078722:0,932133,0
(1,199:4423075,31078722:0,15087264,0
(1,199:4423075,31078722:20668238,15087264,0
)
k1,199:4423075,31078722:-20668238
)
)
g1,199:5914785,31078722
)
)
)
g1,199:6171528,31078722
)
)
g1,199:6530338,31078722
)
x1,199:7063765,31078722
x1,199:7632275,31078722
k1,200:31969935,31078722:24337660
g1,200:31969935,31078722
)
(1,201:6530338,32749678:25439598,932196,0
(1,200:6530338,32749678:0,932196,0
g1,200:6530338,32749678
g1,200:6530338,32749678
g1,200:6171528,32749678
(1,200:6171528,32749678:0,932196,0
g1,200:6171528,32749678
(1,200:6171528,32749678:0,932196,0
k1,200:4423215,32749678:-1748313
(1,200:4423215,32749678:1491567,932196,0
(1,200:4423215,32749678:1491571,932198,0
(1,200:4423215,32749678:1491571,932198,0
(1,200:4423215,32749678:0,932198,0
(1,200:4423215,32749678:0,15058557,0
(1,200:4423215,32749678:20592297,15058557,0
)
k1,200:4423216,32749678:-20592296
)
)
g1,200:5914786,32749678
)
)
)
g1,200:6171528,32749678
)
)
g1,200:6530338,32749678
)
x1,200:7430546,32749678
k1,201:31969936,32749678:24539390
g1,201:31969936,32749678
)
]
(1,205:4736286,49328947:27233650,462465,0
(1,205:4736286,49328947:27233650,462465,0
k1,205:18173706,49328947:13437420
x1,205:18532516,49328947
k1,205:31969936,49328947:13437420
)
)
]
]
]
!8562
}8
!9
{9
[1,225:4736286,49328947:27233650,44592661,0
(1,225:4736286,4736286:0,0,0
[1,225:0,4736286:0,0,0
(1,225:0,0:0,0,0
g1,225:0,0
)
]
)
[1,225:4736286,4736286:0,0,0
(1,225:4736286,2245673:0,0,0
k1,225:4736286,2245673:65781
)
]
[1,225:4736286,49328947:27233650,44592661,0
[1,225:4736286,49328947:27233650,47017493,0
[1,225:4736286,3097886:27233650,786432,0
(1,225:4736286,3097886:27233650,0,0
h1,225:4736286,3097886:27233650,0,0
)
]
[1,225:4736286,47362867:27233650,42626581,0
(1,206:4736286,5570979:27233650,834693,357731
r1,225:4736286,5570979:0,1192424,357731
(1,206:4736286,5570979:1513881,834693,357731
x1,206:5240913,5570979
r1,225:5240913,5570979:0,1192424,357731
g1,206:6250167,5570979
)
x1,206:10853720,5570979
r1,225:10853720,5570979:0,1192424,357731
k1,206:31969936,5570979:21116216
g1,206:31969936,5570979
)
(1,208:4736286,7362752:27233650,498346,139537
x1,208:5274501,7362752
g1,207:5513707,7362752
x1,207:6113717,7362752
x1,207:7230015,7362752
x1,207:8465917,7362752
g1,207:8705123,7362752
x1,207:9187523,7362752
g1,207:9426729,7362752
x1,207:9785539,7362752
g1,207:10024745,7362752
x1,207:11380250,7362752
x1,207:12735755,7362752
g1,207:12974961,7362752
x1,207:14432129,7362752
g1,207:14671335,7362752
x1,207:15747765,7362752
g1,207:15986971,7362752
x1,207:17262740,7362752
x1,207:18060096,7362752
x1,207:18697981,7362752
x1,207:20492032,7362752
g1,207:20731238,7362752
x1,207:22168472,7362752
x1,207:23284770,7362752
g1,207:23523976,7362752
x1,207:24161861,7362752
g1,207:24401067,7362752
x1,207:25158555,7362752
x1,207:26994467,7362752
k1,208:31969936,7362752:4975469
g1,208:31969936,7362752
)
(1,208:4736286,8443884:27233650,0,0
g1,208:4736286,8443884
)
(1,210:4736286,9525016:27233650,498346,139537
h1,209:4736286,9525016:0,0,0
x1,209:5747425,9525016
x1,209:8314890,9525016
g1,209:8554096,9525016
x1,209:9600626,9525016
g1,209:9839832,9525016
$1,209:9839832,9525016
x1,209:10378047,9525016
$1,209:10378047,9525016
g1,209:10617253,9525016
x1,209:11773419,9525016
g1,209:12012625,9525016
$1,209:12012625,9525016
x1,209:12556945,9525016
$1,209:12592949,9525016
g1,209:12832155,9525016
x1,209:13230833,9525016
x1,209:13569709,9525016
g1,209:13808915,9525016
x1,209:16284704,9525016
g1,209:16523910,9525016
x1,209:19559842,9525016
g1,209:19878783,9525016
x1,209:20616337,9525016
x1,209:20875476,9525016
g1,209:21114682,9525016
x1,209:21756553,9525016
x1,209:22115363,9525016
g1,209:22354569,9525016
x1,209:23670207,9525016
g1,209:23909413,9525016
$1,209:23909413,9525016
x1,209:24447628,9525016
$1,209:24447628,9525016
g1,209:24686834,9525016
x1,209:25763264,9525016
g1,209:26002470,9525016
x1,209:26401148,9525016
x1,209:26740024,9525016
g1,209:26979230,9525016
x1,209:29413158,9525016
g1,209:29652364,9525016
x1,209:30290249,9525016
g1,209:30529455,9525016
$1,209:30529455,9525016
x1,209:31073775,9525016
$1,209:31109779,9525016
g1,209:31348985,9525016
x1,209:31767597,9525016
k1,210:31969936,9525016:202339
g1,210:31969936,9525016
)
(1,213:6530338,11392580:25439598,498346,139537
(1,212:6530338,11392580:0,313453,0
g1,212:6530338,11392580
g1,212:5095096,11392580
g1,212:4736286,11392580
(1,212:4736286,11392580:1435242,313453,0
k1,212:6171528,11392580:1435242
(1,212:6171528,11392580:0,313453,0
k1,212:5814754,11392580:-356774
x1,212:6171528,11392580
)
)
g1,212:6530338,11392580
)
x1,212:6998785,11392580
x1,212:7578860,11392580
g1,212:7818066,11392580
x1,212:8515753,11392580
x1,212:9474573,11392580
g1,212:9713779,11392580
x1,212:12269304,11392580
g1,212:12508510,11392580
x1,212:13086593,11392580
g1,212:13325799,11392580
$1,212:13325799,11392580
x1,212:13864014,11392580
$1,212:13864014,11392580
g1,212:14103220,11392580
x1,212:14621501,11392580
x1,212:14920508,11392580
g1,212:15159714,11392580
x1,212:16236144,11392580
g1,212:16475350,11392580
x1,212:17192970,11392580
x1,212:18309268,11392580
g1,212:18548474,11392580
x1,212:18907284,11392580
g1,212:19146490,11392580
x1,212:21387059,11392580
x1,212:23519986,11392580
g1,212:23759192,11392580
x1,212:26314717,11392580
g1,212:26553923,11392580
x1,212:27132006,11392580
g1,212:27371212,11392580
$1,212:27371212,11392580
x1,212:27915532,11392580
$1,212:27951536,11392580
g1,212:28190742,11392580
x1,212:29191423,11392580
x1,212:29570166,11392580
g1,212:29809372,11392580
x1,212:31125010,11392580
k1,213:31969936,11392580:844926
g1,213:31969936,11392580
)
(1,214:6530338,13063536:25439598,498346,139537
(1,213:6530338,13063536:0,313453,0
g1,213:6530338,13063536
g1,213:5095096,13063536
g1,213:4736286,13063536
(1,213:4736286,13063536:1435242,313453,0
k1,213:6171528,13063536:1435242
(1,213:6171528,13063536:0,313453,0
k1,213:5814754,13063536:-356774
x1,213:6171528,13063536
)
)
g1,213:6530338,13063536
)
x1,213:7467231,13063536
g1,213:7706437,13063536
x1,213:9131710,13063536
g1,213:9370916,13063536
x1,213:12209502,13063536
g1,213:12448708,13063536
x1,213:13046725,13063536
g1,213:13285931,13063536
$1,213:13285931,13063536
x1,213:13824146,13063536
$1,213:13824146,13063536
g1,213:14063352,13063536
x1,213:15418857,13063536
g1,213:15658063,13063536
x1,213:16295948,13063536
g1,213:16535154,13063536
x1,213:17960427,13063536
g1,213:18199633,13063536
x1,213:21038219,13063536
g1,213:21277425,13063536
x1,213:21875442,13063536
g1,213:22114648,13063536
$1,213:22114648,13063536
x1,213:22658968,13063536
$1,213:22694972,13063536
k1,214:31969936,13063536:9274964
g1,214:31969936,13063536
)
(1,215:6530338,14734492:25439598,498346,139537
(1,214:6530338,14734492:0,313453,0
g1,214:6530338,14734492
g1,214:5095096,14734492
g1,214:4736286,14734492
(1,214:4736286,14734492:1435242,313453,0
k1,214:6171528,14734492:1435242
(1,214:6171528,14734492:0,313453,0
k1,214:5814754,14734492:-356774
x1,214:6171528,14734492
)
)
g1,214:6530338,14734492
)
x1,214:7467231,14734492
g1,214:7706437,14734492
x1,214:8802802,14734492
g1,214:9042008,14734492
x1,214:11880594,14734492
g1,214:12119800,14734492
x1,214:12717817,14734492
g1,214:12957023,14734492
$1,214:12957023,14734492
x1,214:13495238,14734492
$1,214:13495238,14734492
g1,214:13734444,14734492
x1,214:15089949,14734492
g1,214:15329155,14734492
x1,214:15967040,14734492
g1,214:16206246,14734492
x1,214:17302611,14734492
g1,214:17541817,14734492
x1,214:20380403,14734492
g1,214:20619609,14734492
x1,214:21217626,14734492
g1,214:21456832,14734492
$1,214:21456832,14734492
x1,214:22001152,14734492
$1,214:22037156,14734492
k1,215:31969936,14734492:9932780
g1,215:31969936,14734492
)
(1,220:4736286,29820198:27233650,498346,139537
h1,219:4736286,29820198:0,0,0
x1,219:6135645,29820198
g1,219:6374851,29820198
x1,219:6857251,29820198
g1,219:7096457,29820198
x1,219:7455267,29820198
g1,219:7694473,29820198
x1,219:8093151,29820198
x1,219:11402178,29820198
x1,219:12797551,29820198
g1,219:13036757,29820198
x1,219:13636767,29820198
x1,219:14753065,29820198
x1,219:15988967,29820198
g1,219:16228173,29820198
x1,219:16646785,29820198
g1,219:16885991,29820198
x1,219:18046144,29820198
g1,219:18285350,29820198
x1,219:18963102,29820198
x1,219:19361780,29820198
x1,219:19720590,29820198
x1,219:20300665,29820198
x1,219:21540553,29820198
g1,219:21779759,29820198
x1,219:22459505,29820198
x1,219:22818315,29820198
x1,219:24042255,29820198
g1,219:24281461,29820198
x1,219:25298091,29820198
x1,219:25880159,29820198
g1,219:26119365,29820198
x1,219:26518043,29820198
x1,219:27474871,29820198
x1,219:28232359,29820198
x1,219:29587864,29820198
g1,219:29827070,29820198
x1,219:31421782,29820198
k1,220:31969936,29820198:548154
g1,220:31969936,29820198
)
(1,220:4736286,30901330:27233650,0,0
g1,220:4736286,30901330
)
(1,222:4736286,31982462:27233650,498346,139537
h1,221:4736286,31982462:0,0,0
x1,221:6135645,31982462
g1,221:6374851,31982462
x1,221:8176874,31982462
g1,221:8416080,31982462
x1,221:8774890,31982462
x1,221:9173568,31982462
x1,221:9731717,31982462
x1,221:10971605,31982462
g1,221:11290546,31982462
x1,221:13327790,31982462
g1,221:13566996,31982462
x1,221:14324484,31982462
g1,221:14563690,31982462
x1,221:15261377,31982462
x1,221:16218204,31982462
x1,221:17135163,31982462
g1,221:17374369,31982462
x1,221:17952452,31982462
g1,221:18191658,31982462
x1,221:18550468,31982462
g1,221:18789674,31982462
x1,221:19389684,31982462
x1,221:20505982,31982462
x1,221:21741884,31982462
g1,221:21981090,31982462
x1,221:23296728,31982462
g1,221:23535934,31982462
x1,221:24018334,31982462
g1,221:24257540,31982462
x1,221:25294103,31982462
g1,221:25533309,31982462
x1,221:25931987,31982462
x1,221:29241014,31982462
x1,221:30975264,31982462
k1,221:31969936,31982462:994672
g1,222:31969936,31982462
)
(1,222:4736286,33063594:27233650,0,0
g1,222:4736286,33063594
)
(1,222:4736286,34144726:27233650,0,0
g1,222:4736286,34144726
)
]
(1,225:4736286,49328947:27233650,462465,0
(1,225:4736286,49328947:27233650,462465,0
k1,225:18173706,49328947:13437420
x1,225:18532516,49328947
k1,225:31969936,49328947:13437420
)
)
]
]
]
!8794
}9
!9
{10
[1,244:4736286,49328947:27233650,44592661,0
(1,244:4736286,4736286:0,0,0
[1,244:0,4736286:0,0,0
(1,244:0,0:0,0,0
g1,244:0,0
)
]
)
[1,244:4736286,4736286:0,0,0
(1,244:4736286,2245673:0,0,0
k1,244:4736286,2245673:65781
)
]
[1,244:4736286,49328947:27233650,44592661,0
[1,244:4736286,49328947:27233650,47017493,0
[1,244:4736286,3097886:27233650,786432,0
(1,244:4736286,3097886:27233650,0,0
h1,244:4736286,3097886:27233650,0,0
)
]
[1,244:4736286,47362867:27233650,42626581,0
(1,226:4736286,5570979:27233650,834693,357731
r1,244:4736286,5570979:0,1192424,357731
(1,226:4736286,5570979:1970443,834693,357731
x1,226:5841654,5570979
r1,244:5841654,5570979:0,1192424,357731
g1,226:6706729,5570979
)
x1,226:10321021,5570979
g1,226:10609379,5570979
x1,226:11904787,5570979
g1,226:12193145,5570979
x1,226:15647990,5570979
x1,226:16017176,5570979
r1,244:16017176,5570979:0,1192424,357731
k1,226:31969936,5570979:15952760
g1,226:31969936,5570979
)
(1,229:4736286,7115572:27233650,498346,139537
x1,229:5214699,7115572
g1,228:5453905,7115572
$1,228:5453905,7115572
x1,228:5992120,7115572
$1,228:5992120,7115572
g1,228:6231326,7115572
x1,228:7307756,7115572
g1,228:7546962,7115572
x1,228:7945640,7115572
x1,228:8284516,7115572
g1,228:8523722,7115572
x1,228:10957650,7115572
g1,228:11196856,7115572
x1,228:11834741,7115572
g1,228:12073947,7115572
$1,228:12073947,7115572
x1,228:12618267,7115572
$1,228:12654271,7115572
g1,228:12893477,7115572
x1,228:13491494,7115572
g1,228:13730700,7115572
x1,228:14129378,7115572
x1,228:17199199,7115572
g1,228:17438405,7115572
x1,228:19033117,7115572
g1,228:19272323,7115572
x1,228:19790604,7115572
x1,228:20089611,7115572
g1,228:20328817,7115572
x1,228:22401942,7115572
g1,228:22641148,7115572
x1,228:23801301,7115572
g1,228:24040507,7115572
x1,228:24439185,7115572
x1,228:24797995,7115572
k1,229:31969936,7115572:7171941
g1,229:31969936,7115572
)
(1,230:4736286,8196704:27233650,0,0
h1,230:4736286,8196704:0,0,0
k1,230:31969936,8196704:27233650
g1,230:31969936,8196704
)
(1,232:15964571,9277836:4777080,490372,353107
[1,232:15964571,9277836:4777080,490372,353107
h1,231:15964571,9277836:4777080,490372,209587
]
)
(1,235:4736286,10875685:27233650,498346,139537
h1,234:4736286,10875685:0,0,0
x1,234:6135645,10875685
g1,234:6374851,10875685
x1,234:8571566,10875685
g1,234:8810772,10875685
x1,234:10325749,10875685
k1,235:31969937,10875685:21644188
g1,235:31969937,10875685
)
(1,237:6530338,12546641:25439598,598293,139537
(1,236:6530338,12546641:0,313453,0
g1,236:6530338,12546641
g1,236:5095096,12546641
g1,236:4736286,12546641
(1,236:4736286,12546641:1435242,313453,0
k1,236:6171528,12546641:1435242
(1,236:6171528,12546641:0,313453,0
k1,236:5814754,12546641:-356774
x1,236:6171528,12546641
)
)
g1,236:6530338,12546641
)
$1,236:6530338,12546641
x1,236:7068553,12546641
$1,236:7068553,12546641
g1,236:7307759,12546641
x1,236:7790159,12546641
g1,236:8029365,12546641
x1,236:9789527,12546641
(1,236:9789527,12546641:311300,598293,0
$1,236:9789527,12546641
(1,236:9789527,12286223:311300,337875,0
x1,236:10068059,12286223
)
$1,236:10100827,12546641
)
g1,236:10340033,12546641
x1,236:11775274,12546641
g1,236:12014480,12546641
$1,236:12014480,12546641
x1,236:12558800,12546641
$1,236:12594804,12546641
x1,236:12794143,12546641
g1,236:13033349,12546641
x1,236:13673227,12546641
g1,236:13912433,12546641
x1,236:15586880,12546641
x1,236:16822781,12546641
x1,236:17660005,12546641
k1,237:31969936,12546641:14309931
g1,237:31969936,12546641
)
(1,238:6530338,14217597:25439598,498346,0
(1,237:6530338,14217597:0,313453,0
g1,237:6530338,14217597
g1,237:5095096,14217597
g1,237:4736286,14217597
(1,237:4736286,14217597:1435242,313453,0
k1,237:6171528,14217597:1435242
(1,237:6171528,14217597:0,313453,0
k1,237:5814754,14217597:-356774
x1,237:6171528,14217597
)
)
g1,237:6530338,14217597
)
$1,237:6530338,14217597
x1,237:7074658,14217597
$1,237:7110662,14217597
g1,237:7349868,14217597
x1,237:7832268,14217597
g1,237:8071474,14217597
x1,237:8709359,14217597
g1,237:8948565,14217597
x1,237:10387792,14217597
g1,237:10626998,14217597
x1,237:11268869,14217597
g1,237:11508075,14217597
x1,237:12945309,14217597
g1,237:13184515,14217597
x1,237:13826386,14217597
g1,237:14065592,14217597
$1,237:14065592,14217597
x1,237:14603807,14217597
$1,237:14603807,14217597
g1,237:14843013,14217597
x1,237:15325413,14217597
g1,237:15564619,14217597
x1,237:16202504,14217597
g1,237:16441710,14217597
x1,237:17661665,14217597
x1,237:17960672,14217597
k1,238:31969936,14217597:14009264
g1,238:31969936,14217597
)
(1,238:6530338,15298729:25439598,0,0
g1,238:6530338,15298729
)
(1,242:4736286,16969685:27233650,498346,353107
(1,241:4736286,16969685:0,0,0
(1,241:4736286,15888553:0,0,0
)
)
x1,241:7387473,16969685
g1,241:7662558,16969685
x1,241:8717052,16969685
x1,241:8946290,16969685
g1,241:9273970,16969685
x1,241:9770718,16969685
g1,241:10027464,16969685
$1,241:10027464,16969685
x1,241:10571784,16969685
g1,241:10807123,16969685
x1,241:11285537,16969685
g1,241:11484872,16969685
x1,241:11945593,16969685
$1,241:12045263,16969685
g1,241:12302009,16969685
x1,241:13439030,16969685
g1,241:13695776,16969685
$1,241:13695776,16969685
[1,241:13695776,16969685:5033826,490372,353107
(1,241:13695776,16969685:5033826,490372,209587
h1,241:13695776,16969685:5033826,490372,209587
)
]
$1,241:18729602,16969685
x1,241:18949670,16969685
g1,241:19206416,16969685
x1,241:20545165,16969685
g1,241:20801911,16969685
$1,241:20801911,16969685
[1,241:20801911,16969685:5308466,490372,171577
(1,241:20801911,16969685:5308466,490372,28057
h1,241:20801911,16969685:5308466,490372,28057
)
]
$1,241:26110377,16969685
k1,242:31969936,16969685:5859559
g1,242:31969936,16969685
)
(1,236:4736286,47359808:27233650,504627,216271
(1,236:4736286,47359808:1091169,503968,0
k1,236:5554392,47359808:818106
(1,236:5554392,47359808:273063,503968,0
$1,236:5554392,47359808
(1,236:5554392,47109245:273063,253405,0
x1,236:5794687,47109245
)
$1,236:5827455,47359808
)
)
(1,236:5827455,47359808:0,504627,0
r1,244:5827455,47359808:0,504627,0
)
x1,236:7378462,47359808
g1,236:7580530,47359808
x1,236:9067549,47359808
g1,236:9269617,47359808
x1,236:10583059,47359808
x1,236:10801966,47359808
g1,236:11004034,47359808
x1,236:12418737,47359808
g1,236:12620805,47359808
x1,236:13563789,47359808
g1,236:13765857,47359808
x1,236:15486392,47359808
g1,236:15688460,47359808
x1,236:16900868,47359808
x1,236:17203970,47359808
r1,244:17203970,47359808:0,216271,216271
k1,236:31969936,47359808:14765966
g1,236:31969936,47359808
)
]
(1,244:4736286,49328947:27233650,462465,0
(1,244:4736286,49328947:27233650,462465,0
k1,244:17994301,49328947:13258015
x1,244:18711921,49328947
k1,244:31969936,49328947:13258015
)
)
]
]
]
!6656
}10
!10
{11
[1,298:4736286,49328947:27233650,44592661,0
(1,298:4736286,4736286:0,0,0
[1,298:0,4736286:0,0,0
(1,298:0,0:0,0,0
g1,298:0,0
)
]
)
[1,298:4736286,4736286:0,0,0
(1,298:4736286,2245673:0,0,0
k1,298:4736286,2245673:65781
)
]
[1,298:4736286,49328947:27233650,44592661,0
[1,298:4736286,49328947:27233650,47017493,0
[1,298:4736286,3097886:27233650,786432,0
(1,298:4736286,3097886:27233650,0,0
h1,298:4736286,3097886:27233650,0,0
)
]
[1,298:4736286,47362867:27233650,42626581,0
(1,247:4736286,5570979:27233650,834693,357731
r1,298:4736286,5570979:0,1192424,357731
(1,247:4736286,5570979:1513881,834693,357731
x1,247:5240913,5570979
r1,298:5240913,5570979:0,1192424,357731
g1,247:6250167,5570979
)
x1,247:7960317,5570979
x1,247:13524190,5570979
r1,298:13524190,5570979:0,1192424,357731
k1,247:31969936,5570979:18445746
g1,247:31969936,5570979
)
(1,250:4736286,7362752:27233650,498346,139537
x1,250:5747425,7362752
x1,250:8544128,7362752
g1,249:8910908,7362752
g1,249:9229849,7362752
x1,249:9768064,7362752
g1,249:10007270,7362752
x1,249:12560802,7362752
g1,249:12800008,7362752
$1,249:12800008,7362752
x1,249:13367325,7362752
$1,249:13367325,7362752
g1,249:13606531,7362752
x1,249:14088931,7362752
g1,249:14328137,7362752
x1,249:15593938,7362752
x1,249:18384683,7362752
g1,249:18623889,7362752
x1,249:19241840,7362752
k1,250:31969936,7362752:12728096
g1,250:31969936,7362752
)
(1,252:6530338,9033708:25439598,490372,139537
(1,251:6530338,9033708:0,462465,0
g1,251:6530338,9033708
g1,251:5095096,9033708
g1,251:4736286,9033708
(1,251:4736286,9033708:1435242,462465,0
k1,251:6171528,9033708:1435242
(1,251:6171528,9033708:0,462465,0
k1,251:5613379,9033708:-558149
x1,251:6171528,9033708
)
)
g1,251:6530338,9033708
)
$1,251:6530338,9033708
x1,251:7097655,9033708
g1,251:7296990,9033708
x1,251:7775404,9033708
$1,251:7775404,9033708
g1,251:8014610,9033708
x1,251:9041205,9033708
k1,252:31969937,9033708:22928732
g1,252:31969937,9033708
)
(1,253:6530338,10704664:25439598,498346,209587
(1,252:6530338,10704664:0,462465,0
g1,252:6530338,10704664
g1,252:5095096,10704664
g1,252:4736286,10704664
(1,252:4736286,10704664:1435242,462465,0
k1,252:6171528,10704664:1435242
(1,252:6171528,10704664:0,462465,0
k1,252:5613379,10704664:-558149
x1,252:6171528,10704664
)
)
g1,252:6530338,10704664
)
x1,252:7389489,10704664
g1,252:7628695,10704664
x1,252:7947637,10704664
x1,252:8326382,10704664
x1,252:9285202,10704664
g1,252:9524408,10704664
x1,252:10961642,10704664
x1,252:12077940,10704664
g1,252:12317146,10704664
$1,252:12317146,10704664
x1,252:12861466,10704664
g1,252:13096805,10704664
x1,252:13575219,10704664
g1,252:13774554,10704664
(1,252:13774554,10704664:1026595,490372,0
(1,252:13774554,10704664:1026595,490372,0
x1,252:14801149,10704664
)
)
$1,252:14801149,10704664
x1,252:15000488,10704664
g1,252:15239694,10704664
$1,252:15239694,10704664
x1,252:15784014,10704664
g1,252:16019353,10704664
x1,252:16577503,10704664
(1,252:16577503,10812306:313181,225735,101945
x1,252:16857916,10812306
)
g1,252:17090019,10704664
x1,252:17657336,10704664
$1,252:17657336,10704664
x1,252:17856675,10704664
k1,253:31969936,10704664:14113261
g1,253:31969936,10704664
)
(1,253:6530338,11785796:25439598,0,0
g1,253:6530338,11785796
)
(1,256:4736286,13456752:27233650,498346,0
h1,255:4736286,13456752:0,0,0
x1,255:5507722,13456752
g1,255:5782807,13456752
x1,255:6378826,13456752
x1,255:8121633,13456752
k1,256:31969937,13456752:23848304
g1,256:31969937,13456752
)
(1,256:4736286,14537884:27233650,0,0
g1,256:4736286,14537884
)
(1,261:4736286,30536454:27233650,498346,139537
h1,260:4736286,30536454:0,0,0
x1,260:6135645,30536454
g1,260:6374851,30536454
x1,260:7172207,30536454
x1,260:8571566,30536454
g1,260:8810772,30536454
x1,260:10126410,30536454
g1,260:10365616,30536454
x1,260:11631417,30536454
x1,260:14422162,30536454
g1,260:14661368,30536454
x1,260:16098602,30536454
x1,260:17497961,30536454
g1,260:17737167,30536454
x1,260:18695987,30536454
g1,260:18935193,30536454
x1,260:19931888,30536454
g1,260:20171094,30536454
x1,260:21207250,30536454
x1,260:21537352,30536454
x1,260:22399286,30536454
g1,260:22706566,30536454
x1,260:24143800,30536454
x1,260:25543159,30536454
g1,260:25782365,30536454
x1,260:26380382,30536454
g1,260:26619588,30536454
x1,260:27646183,30536454
x1,260:27785719,30536454
k1,261:31969936,30536454:4184217
g1,261:31969936,30536454
)
(1,261:4736286,31617586:27233650,0,0
g1,261:4736286,31617586
)
(1,264:4736286,32698718:27233650,498346,209587
h1,263:4736286,32698718:0,0,0
x1,263:5872518,32698718
x1,263:6570205,32698718
g1,263:6889146,32698718
x1,263:7736336,32698718
x1,263:8653295,32698718
x1,263:9251312,32698718
x1,263:9630055,32698718
x1,263:10249999,32698718
g1,263:10489205,32698718
x1,263:11804843,32698718
g1,263:12044049,32698718
$1,263:12044049,32698718
x1,263:12582264,32698718
g1,263:12781599,32698718
x1,263:13339749,32698718
(1,263:13339749,32806360:313181,225735,101945
x1,263:13620162,32806360
)
g1,263:13852265,32698718
x1,263:14396585,32698718
$1,263:14432589,32698718
g1,263:14671795,32698718
x1,263:16629303,32698718
g1,263:16868509,32698718
$1,263:16868509,32698718
x1,263:17406724,32698718
$1,263:17406724,32698718
g1,263:17645930,32698718
x1,263:18128330,32698718
g1,263:18367536,32698718
x1,263:19328349,32698718
x1,263:20127698,32698718
g1,263:20366904,32698718
x1,263:21802145,32698718
g1,263:22041351,32698718
$1,263:22041351,32698718
x1,263:22585671,32698718
$1,263:22621675,32698718
x1,263:22821014,32698718
k1,264:31969936,32698718:9148922
g1,264:31969936,32698718
)
(1,264:4736286,33779850:27233650,0,0
g1,264:4736286,33779850
)
(1,266:4736286,34860982:27233650,498346,139537
h1,265:4736286,34860982:0,0,0
x1,265:5394104,34860982
k1,265:5596923,34860982:202819
x1,265:6972362,34860982
k1,265:7182459,34860982:210097
x1,265:7601071,34860982
k1,265:7803890,34860982:202819
x1,265:8182635,34860982
x1,265:8920188,34860982
k1,265:9123007,34860982:202819
x1,265:10458579,34860982
k1,265:10661398,34860982:202819
x1,265:11678028,34860982
x1,265:11977035,34860982
k1,265:12179854,34860982:202819
x1,265:13176549,34860982
k1,265:13379368,34860982:202819
x1,265:15456479,34860982
k1,265:15659298,34860982:202819
x1,265:16976929,34860982
k1,265:17179749,34860982:202820
x1,265:17757832,34860982
k1,265:17960651,34860982:202819
x1,265:18957346,34860982
k1,265:19160165,34860982:202819
x1,265:19877785,34860982
x1,265:22309721,34860982
k1,265:22519817,34860982:210096
x1,265:23679970,34860982
k1,265:23882789,34860982:202819
x1,265:24600409,34860982
x1,265:25999768,34860982
k1,265:26202588,34860982:202820
x1,265:27199283,34860982
k1,265:27402102,34860982:202819
x1,265:28283180,34860982
k1,265:28485999,34860982:202819
x1,265:29064082,34860982
k1,265:29266901,34860982:202819
x1,265:30532702,34860982
x1,265:31969936,34860982
k1,265:31969936,34860982:0
)
(1,266:4736286,35942114:27233650,498346,139537
x1,266:7772218,35942114
k1,266:31969936,35942114:24197718
g1,266:31969936,35942114
)
]
(1,298:4736286,49328947:27233650,462465,0
(1,298:4736286,49328947:27233650,462465,0
k1,298:17994301,49328947:13258015
x1,298:18711921,49328947
k1,298:31969936,49328947:13258015
)
)
]
]
]
!7100
}11
Input:78:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-19-blank.aux
!107
Postamble:
Count:2381
!27
Post scriptum:
