SyncTeX Version:1
Input:1:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-24-blank.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:10:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:13:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:29:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\base\latin1.def
Input:38:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:50:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:51:C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:66:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-24-blank.aux
Input:67:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:69:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:70:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-24-blank.out
Input:71:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-24-blank.out
Input:72:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:73:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:74:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:75:C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:76:C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:77:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:78:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5329
{1
[1,33:4736286,49328947:27233650,44592661,0
h1,33:4736286,4736286:0,0,0
(1,33:4736286,4736286:0,0,0
[1,33:0,4736286:0,0,0
(1,33:0,0:0,0,0
g1,33:0,0
)
]
)
[1,33:4736286,4736286:0,0,0
(1,33:4736286,2245673:0,0,0
k1,33:4736286,2245673:65781
)
]
[1,33:4736286,49328947:27233650,44592661,0
[1,33:4736286,49328947:27233650,47017493,0
[1,33:4736286,3097886:27233650,786432,0
(1,33:4736286,3097886:27233650,0,0
h1,33:4736286,3097886:27233650,0,0
)
]
[1,33:4736286,47362867:27233650,42626581,0
(1,9:4736286,5457182:27233650,0,0
k1,9:18353111,5457182:13616825
(1,9:18353111,5457182:0,0,0
g1,9:18353111,5457182
g1,9:18353111,5457182
g1,9:17994301,5457182
(1,9:17994301,5457182:0,0,0
)
g1,9:18353111,5457182
)
k1,9:31969936,5457182:13616825
)
(1,9:4736286,9152020:27233650,3629302,362359
g1,9:4736286,9152020
(1,9:4736286,9152020:28299787,3629302,362359
(1,9:4736286,9514379:28299787,3991661,0
[1,9:4736286,9514379:28299787,3991661,0
(1,9:4736286,9488165:28299787,3939233,0
r1,33:4762500,9488165:26214,3939233,0
[1,9:4762500,9488165:28247359,3939233,0
(1,9:4762500,9152020:28247359,3406480,139537
g1,9:5198314,9152020
[1,9:5198314,9152020:27375731,3406480,139537
(1,9:5198314,6243886:27375731,498346,139537
g1,9:5437520,6243886
x1,9:7630231,6243886
g1,9:7905316,6243886
x1,9:9372438,6243886
g1,9:9739218,6243886
x1,9:12176217,6243886
g1,9:12451302,6243886
x1,9:13769420,6243886
g1,9:14044505,6243886
x1,9:17073137,6243886
g1,9:17348222,6243886
x1,9:18013012,6243886
g1,9:18288097,6243886
x1,9:22328267,6243886
g1,9:22567473,6243886
k1,9:32574045,6243886:10006572
)
(1,9:5198314,7697953:27375731,655359,183500
g1,9:5437520,7697953
k1,9:7712049,7697953:2274529
x1,9:10753537,7697953
g1,9:11061552,7697953
x1,9:11318231,7697953
g1,9:11728917,7697953
x1,9:14269718,7697953
x1,9:17811894,7697953
g1,9:18119909,7697953
x1,9:22616607,7697953
g1,9:22924622,7697953
x1,9:24413363,7697953
g1,9:24721378,7697953
x1,9:30060310,7697953
k1,9:32334839,7697953:2274529
g1,9:32574045,7697953
)
(1,9:5198314,9152020:27375731,498346,139537
g1,9:5437520,9152020
x1,9:7134677,9152020
g1,9:7464779,9152020
x1,9:8511698,9152020
x1,9:9135223,9152020
g1,9:9391969,9152020
x1,9:10125531,9152020
g1,9:10382277,9152020
k1,9:20759722,9152020:10377445
x1,9:22228439,9152020
g1,9:22485185,9152020
x1,9:23018612,9152020
x1,9:24302343,9152020
g1,9:24559089,9152020
x1,9:25310990,9152020
x1,9:26576382,9152020
x1,9:26906484,9152020
g1,9:27163230,9152020
x1,9:27841773,9152020
g1,9:28098519,9152020
x1,9:30519274,9152020
g1,9:30776020,9152020
x1,9:32334839,9152020
g1,9:32574045,9152020
)
]
g1,9:32813251,9152020
)
]
r1,33:33036073,9488165:26214,3939233,0
)
]
)
)
g1,9:33036073,9152020
g1,9:33036073,9152020
)
(1,11:4736286,11568847:27233650,498346,139537
x1,11:7247041,11568847
g1,10:7522126,11568847
x1,10:10640958,11568847
k1,11:31969936,11568847:21328978
g1,11:31969936,11568847
)
(1,13:6530338,13239803:25439598,498346,139537
(1,12:6530338,13239803:0,313453,0
g1,12:6530338,13239803
g1,12:5095096,13239803
g1,12:4736286,13239803
(1,12:4736286,13239803:1435242,313453,0
k1,12:6171528,13239803:1435242
(1,12:6171528,13239803:0,313453,0
k1,12:5814754,13239803:-356774
x1,12:6171528,13239803
)
)
g1,12:6530338,13239803
)
x1,12:8424058,13239803
g1,12:8663264,13239803
x1,12:11216796,13239803
g1,12:11456002,13239803
x1,12:12173622,13239803
g1,12:12412828,13239803
x1,12:13568994,13239803
g1,12:13808200,13239803
x1,12:14525820,13239803
k1,13:31969936,13239803:17444116
g1,13:31969936,13239803
)
(1,14:6530338,14910759:25439598,498346,139537
(1,13:6530338,14910759:0,313453,0
g1,13:6530338,14910759
g1,13:5095096,14910759
g1,13:4736286,14910759
(1,13:4736286,14910759:1435242,313453,0
k1,13:6171528,14910759:1435242
(1,13:6171528,14910759:0,313453,0
k1,13:5814754,14910759:-356774
x1,13:6171528,14910759
)
)
g1,13:6530338,14910759
)
x1,13:7899797,14910759
g1,13:8139003,14910759
x1,13:10331731,14910759
x1,13:11330419,14910759
g1,13:11569625,14910759
x1,13:12685923,14910759
g1,13:12925129,14910759
x1,13:13393576,14910759
x1,13:14571668,14910759
x1,13:14930478,14910759
k1,14:31969936,14910759:17039458
g1,14:31969936,14910759
)
(1,18:4736286,17184593:27233650,834693,357731
r1,33:4736286,17184593:0,1192424,357731
(1,18:4736286,17184593:1513881,834693,357731
x1,18:5240913,17184593
r1,33:5240913,17184593:0,1192424,357731
g1,18:6250167,17184593
)
x1,18:7952592,17184593
x1,18:8770701,17184593
x1,18:12337504,17184593
g1,18:12673922,17184593
x1,18:14590448,17184593
x1,18:17206113,17184593
g1,18:17542531,17184593
x1,18:18355530,17184593
x1,18:18669012,17184593
g1,18:19005430,17184593
x1,18:24427628,17184593
g1,18:24764046,17184593
x1,18:28655304,17184593
r1,33:28655304,17184593:0,1192424,357731
k1,18:31969936,17184593:3314632
g1,18:31969936,17184593
)
(1,20:4736286,18976366:27233650,498346,139537
x1,20:6572197,18976366
k1,19:6812896,18976366:240699
x1,19:7771716,18976366
k1,19:8012414,18976366:240698
x1,19:8654285,18976366
k1,19:8894984,18976366:240699
x1,19:10250489,18976366
x1,19:10609299,18976366
k1,19:10849997,18976366:240698
x1,19:12287231,18976366
k1,19:12527930,18976366:240699
x1,19:13965164,18976366
x1,19:15364523,18976366
k1,19:15605222,18976366:240699
x1,19:16641785,18976366
k1,19:16882483,18976366:240698
x1,19:18479188,18976366
k1,19:18719887,18976366:240699
x1,19:20115260,18976366
x1,19:21151823,18976366
k1,19:21392521,18976366:240698
x1,19:22528754,18976366
x1,19:23425778,18976366
k1,19:23666477,18976366:240699
x1,19:24065155,18976366
x1,19:25021983,18976366
x1,19:25779471,18976366
x1,19:27134976,18976366
k1,19:27375674,18976366:240698
x1,19:28771047,18976366
k1,19:29011746,18976366:240699
x1,19:29653617,18976366
x1,19:30251634,18976366
x1,19:31969936,18976366
k1,19:31969936,18976366:0
)
(1,20:4736286,20057498:27233650,498346,139537
x1,20:5278487,20057498
g1,19:5517693,20057498
x1,19:6275181,20057498
g1,19:6514387,20057498
x1,19:7670553,20057498
x1,19:8009429,20057498
g1,19:8248635,20057498
x1,19:9707797,20057498
g1,19:10026738,20057498
x1,19:11800855,20057498
g1,19:12040061,20057498
x1,19:12797549,20057498
g1,19:13036755,20057498
x1,19:13555036,20057498
x1,19:13854043,20057498
g1,19:14093249,20057498
x1,19:15189614,20057498
k1,20:31969936,20057498:16780322
g1,20:31969936,20057498
)
(1,20:4736286,21138630:27233650,0,0
g1,20:4736286,21138630
)
(1,22:4736286,22219762:27233650,498346,139537
h1,21:4736286,22219762:0,0,0
x1,21:6711735,22219762
x1,21:9462613,22219762
g1,21:9701819,22219762
x1,21:10259968,22219762
x1,21:10977588,22219762
x1,21:13016826,22219762
g1,21:13256032,22219762
x1,21:14910544,22219762
x1,21:15847438,22219762
x1,21:16206248,22219762
g1,21:16445454,22219762
x1,21:17641488,22219762
g1,21:17880694,22219762
x1,21:18638182,22219762
g1,21:18877388,22219762
x1,21:19634876,22219762
x1,21:20436218,22219762
x1,21:21016293,22219762
g1,21:21255499,22219762
x1,21:22571137,22219762
g1,21:22810343,22219762
x1,21:23292743,22219762
g1,21:23531949,22219762
x1,21:25369853,22219762
x1,21:25728663,22219762
g1,21:25967869,22219762
x1,21:26605754,22219762
g1,21:26844960,22219762
x1,21:27841655,22219762
g1,21:28080861,22219762
x1,21:28722732,22219762
x1,21:29320749,22219762
x1,21:30755990,22219762
k1,21:31969936,22219762:1213946
g1,22:31969936,22219762
)
(1,22:4736286,23300894:27233650,0,0
g1,22:4736286,23300894
)
(1,22:4736286,24382026:27233650,0,0
g1,22:4736286,24382026
)
(1,26:4736286,31057197:27233650,498346,139537
h1,25:4736286,31057197:0,0,0
x1,25:5473840,31057197
x1,25:5732979,31057197
k1,25:5959884,31057197:226905
x1,25:6918704,31057197
k1,25:7145608,31057197:226904
x1,25:7903096,31057197
x1,25:8401442,31057197
k1,25:8628347,31057197:226905
x1,25:9206430,31057197
x1,25:10944665,31057197
k1,25:11171570,31057197:226905
x1,25:11929058,31057197
k1,25:12155962,31057197:226904
x1,25:16102874,31057197
k1,25:16329779,31057197:226905
x1,25:19365711,31057197
k1,25:19595076,31057197:229365
x1,25:21512717,31057197
k1,25:21739621,31057197:226904
x1,25:23174862,31057197
k1,25:23401767,31057197:226905
x1,25:24581854,31057197
k1,25:24808759,31057197:226905
x1,25:26285861,31057197
k1,25:26512765,31057197:226904
x1,25:27209648,31057197
x1,25:29006872,31057197
k1,25:29288828,31057197:226905
x1,25:29667573,31057197
x1,25:31969936,31057197
k1,26:31969936,31057197:0
k1,26:31969936,31057197:0
)
(1,28:4736286,33142494:27233650,538214,179404
h1,27:4736286,33142494:0,0,0
k1,27:4736286,33142494:0
k1,26:4736286,33142494:0
x1,26:5747425,33142494
x1,26:6205901,33142494
x1,26:6893615,33142494
x1,26:8314890,33142494
k1,27:9032511,33142494:717621
x1,27:10079041,33142494
k1,27:10375841,33142494:296800
$1,27:10375841,33142494
x1,27:10943158,33142494
$1,27:10943158,33142494
k1,27:11239958,33142494:296800
x1,27:11638636,33142494
x1,27:11977512,33142494
k1,27:12274313,33142494:296801
x1,27:12633123,33142494
k1,27:12929923,33142494:296800
x1,27:14205692,33142494
x1,27:15003048,33142494
x1,27:15640933,33142494
x1,27:17434984,33142494
k1,27:17731784,33142494:296800
x1,27:18927818,33142494
x1,27:19127157,33142494
x1,27:20602265,33142494
x1,27:21838167,33142494
k1,27:22134967,33142494:296800
x1,27:23572201,33142494
x1,27:24688499,33142494
k1,27:24985299,33142494:296800
x1,27:26540143,33142494
k1,27:26851342,33142494:311199
x1,27:28047376,33142494
k1,27:28344176,33142494:296800
x1,27:28702986,33142494
k1,27:28999786,33142494:296800
x1,27:30195820,33142494
x1,27:30395159,33142494
x1,27:30993176,33142494
x1,27:31969936,33142494
k1,27:31969936,33142494:0
)
(1,28:4736286,34223626:27233650,538214,179404
x1,28:5115031,34223626
x1,28:5695106,34223626
x1,28:6671868,34223626
k1,27:6946888,34223626:275020
x1,27:7624640,34223626
x1,27:7983450,34223626
x1,27:8762864,34223626
k1,27:9046838,34223626:283974
x1,27:10242872,34223626
k1,27:10517892,34223626:275020
x1,27:10876702,34223626
k1,27:11151722,34223626:275020
x1,27:12347756,34223626
x1,27:12547095,34223626
x1,27:13145112,34223626
x1,27:14121872,34223626
k1,27:14396892,34223626:275020
$1,27:14396892,34223626
x1,27:14733275,34223626
$1,27:14733275,34223626
x1,27:14972481,34223626
$1,27:14972481,34223626
x1,27:15231622,34223626
$1,27:15231622,34223626
k1,27:15506642,34223626:275020
x1,27:16782412,34223626
k1,27:17057433,34223626:275021
x1,27:18213599,34223626
k1,27:18488619,34223626:275020
x1,27:19130490,34223626
x1,27:20729188,34223626
k1,27:21004208,34223626:275020
x1,27:22319846,34223626
k1,27:22594866,34223626:275020
$1,27:22594866,34223626
x1,27:23107763,34223626
(1,27:23159092,33963208:311300,243940,0
x1,27:23437624,33963208
)
$1,27:23470392,34223626
k1,27:23745412,34223626:275020
x1,27:24227812,34223626
k1,27:24502833,34223626:275021
x1,27:25499528,34223626
k1,27:25774548,34223626:275020
x1,27:26532036,34223626
x1,27:27010450,34223626
x1,27:28166616,34223626
k1,27:28441636,34223626:275020
x1,27:29916745,34223626
x1,27:30116084,34223626
x1,27:30714101,34223626
x1,27:31969936,34223626
k1,27:31969936,34223626:0
)
(1,28:4736286,35304758:27233650,498346,283057
x1,28:5378157,35304758
x1,28:5976174,35304758
x1,28:7212076,35304758
k1,27:7419799,35304758:207723
x1,27:8057684,35304758
k1,27:8265407,35304758:207723
x1,27:9262102,35304758
k1,27:9469825,35304758:207723
x1,27:10907059,35304758
x1,27:12222696,35304758
k1,27:12531143,35304758:308447
x1,27:13468036,35304758
k1,27:13675759,35304758:207723
$1,27:13675759,35304758
[1,27:13675759,35304758:11091218,498346,283057
(1,27:13675759,35304758:11091218,498346,139537
h1,27:13675759,35304758:11091218,498346,139537
)
]
$1,27:24766977,35304758
k1,27:24974700,35304758:207723
x1,27:25833851,35304758
k1,27:26041574,35304758:207723
$1,27:26041574,35304758
x1,27:26608891,35304758
$1,27:26608891,35304758
k1,27:26816614,35304758:207723
x1,27:28211987,35304758
k1,27:28419710,35304758:207723
x1,27:29177198,35304758
x1,27:30215754,35304758
x1,27:30574564,35304758
x1,27:30773903,35304758
x1,27:31730730,35304758
x1,27:31969936,35304758
k1,28:31969936,35304758:0
)
(1,28:4736286,36385890:27233650,498346,139537
x1,28:5972188,36385890
g1,27:6211394,36385890
x1,27:7108419,36385890
x1,27:8027372,36385890
g1,27:8266578,36385890
$1,27:8266578,36385890
x1,27:8627630,36385890
$1,27:8627630,36385890
g1,27:8866836,36385890
x1,27:9349236,36385890
g1,27:9588442,36385890
x1,27:10345930,36385890
g1,27:10585136,36385890
x1,27:11143285,36385890
x1,27:11860905,36385890
x1,27:13617082,36385890
g1,27:13856288,36385890
x1,27:15171926,36385890
k1,28:31969936,36385890:16798010
g1,28:31969936,36385890
)
(1,30:6530338,38056846:25439598,490372,0
(1,29:6530338,38056846:0,313453,0
g1,29:6530338,38056846
g1,29:5095096,38056846
g1,29:4736286,38056846
(1,29:4736286,38056846:1435242,313453,0
k1,29:6171528,38056846:1435242
(1,29:6171528,38056846:0,313453,0
k1,29:5814754,38056846:-356774
x1,29:6171528,38056846
)
)
g1,29:6530338,38056846
)
x1,29:8139003,38056846
g1,29:8378209,38056846
x1,29:8976226,38056846
k1,30:31969936,38056846:22993710
g1,30:31969936,38056846
)
(1,31:6530338,39727802:25439598,498346,139537
(1,30:6530338,39727802:0,313453,0
g1,30:6530338,39727802
g1,30:5095096,39727802
g1,30:4736286,39727802
(1,30:4736286,39727802:1435242,313453,0
k1,30:6171528,39727802:1435242
(1,30:6171528,39727802:0,313453,0
k1,30:5814754,39727802:-356774
x1,30:6171528,39727802
)
)
g1,30:6530338,39727802
)
x1,30:9125733,39727802
g1,30:9364939,39727802
x1,30:9723749,39727802
g1,30:9962955,39727802
x1,30:12438745,39727802
g1,30:12677951,39727802
x1,30:13056696,39727802
x1,30:14292597,39727802
g1,30:14531803,39727802
$1,30:14531803,39727802
x1,30:15044700,39727802
$1,30:15096029,39727802
g1,30:15335235,39727802
x1,30:16650873,39727802
g1,30:16890079,39727802
x1,30:17372479,39727802
g1,30:17611685,39727802
x1,30:19766539,39727802
x1,30:21062241,39727802
g1,30:21301447,39727802
x1,30:21939332,39727802
g1,30:22178538,39727802
x1,30:24179902,39727802
k1,31:31969936,39727802:7790034
g1,31:31969936,39727802
)
]
(1,33:4736286,49328947:27233650,462465,0
(1,33:4736286,49328947:27233650,462465,0
k1,33:18173706,49328947:13437420
x1,33:18532516,49328947
k1,33:31969936,49328947:13437420
)
)
]
]
]
!13918
}1
!10
{2
[1,51:4736286,49328947:27233650,44592661,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
)
]
)
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2245673:0,0,0
k1,51:4736286,2245673:65781
)
]
[1,51:4736286,49328947:27233650,44592661,0
[1,51:4736286,49328947:27233650,47017493,0
[1,51:4736286,3097886:27233650,786432,0
(1,51:4736286,3097886:27233650,0,0
h1,51:4736286,3097886:27233650,0,0
)
]
[1,51:4736286,47362867:27233650,42626581,0
(1,37:4736286,5457182:27233650,498346,139537
(1,36:4736286,5457182:0,0,0
(1,36:4736286,4376050:0,0,0
)
)
x1,36:7939737,5457182
k1,36:8298280,5457182:358543
x1,36:8710908,5457182
x1,36:8940146,5457182
k1,36:9307591,5457182:367445
x1,36:10996377,5457182
k1,36:11319890,5457182:323513
x1,36:11833383,5457182
k1,36:12156895,5457182:323512
x1,36:12523676,5457182
k1,36:12847188,5457182:323512
x1,36:14506870,5457182
k1,36:14830383,5457182:323513
x1,36:15160485,5457182
x1,36:16645947,5457182
k1,36:16969459,5457182:323512
x1,36:17776376,5457182
k1,36:18099888,5457182:323512
x1,36:19603690,5457182
k1,36:19927203,5457182:323513
x1,36:22182906,5457182
k1,36:22506418,5457182:323512
x1,36:24083576,5457182
k1,36:24407088,5457182:323512
x1,36:25296531,5457182
k1,36:25620044,5457182:323513
x1,36:26555334,5457182
k1,36:26878846,5457182:323512
x1,36:28474341,5457182
k1,36:28797853,5457182:323512
x1,36:29384702,5457182
k1,36:29708215,5457182:323513
$1,36:29708215,5457182
x1,36:30069267,5457182
$1,36:30069267,5457182
k1,36:30392779,5457182:323512
x1,36:31969936,5457182
k1,36:31969936,5457182:0
)
(1,37:4736286,6538314:27233650,498346,139537
x1,37:5433169,6538314
x1,37:7193716,6538314
g1,36:7450462,6538314
x1,36:8220702,6538314
g1,36:8477448,6538314
x1,36:9880385,6538314
x1,36:12945795,6538314
g1,36:13202541,6538314
x1,36:16531076,6538314
k1,37:31969936,6538314:15438860
g1,37:31969936,6538314
)
(1,39:6530338,8209270:25439598,932131,139537
(1,38:6530338,8209270:0,932131,0
g1,38:6530338,8209270
g1,38:6530338,8209270
g1,38:6171528,8209270
(1,38:6171528,8209270:0,932131,0
g1,38:6171528,8209270
(1,38:6171528,8209270:0,932131,0
k1,38:4423075,8209270:-1748453
(1,38:4423075,8209270:1491707,932131,0
(1,38:4423075,8209270:1491710,932133,0
(1,38:4423075,8209270:1491710,932133,0
(1,38:4423075,8209270:0,932133,0
(1,38:4423075,8209270:0,15087264,0
(1,38:4423075,8209270:20668238,15087264,0
)
k1,38:4423075,8209270:-20668238
)
)
g1,38:5914785,8209270
)
)
)
g1,38:6171528,8209270
)
)
g1,38:6530338,8209270
)
x1,38:7430546,8209270
g1,38:7687292,8209270
x1,38:9346974,8209270
g1,38:9603720,8209270
x1,38:9933822,8209270
x1,38:11419284,8209270
g1,38:11676030,8209270
x1,38:12189523,8209270
g1,38:12446269,8209270
x1,38:13179830,8209270
x1,38:13473253,8209270
x1,38:14133457,8209270
x1,38:14683627,8209270
g1,38:14940373,8209270
$1,38:14940373,8209270
x1,38:15301425,8209270
$1,38:15301425,8209270
g1,38:15558171,8209270
x1,38:15888273,8209270
x1,38:16621834,8209270
g1,38:16878580,8209270
x1,38:17208682,8209270
x1,38:17502105,8209270
g1,38:17758851,8209270
x1,38:18877532,8209270
g1,38:19134278,8209270
x1,38:19436872,8209270
x1,38:19730295,8209270
x1,38:20243787,8209270
g1,38:20500533,8209270
x1,38:22206064,8209270
x1,38:22802081,8209270
k1,39:31969936,8209270:9167855
g1,39:31969936,8209270
)
(1,40:6530338,9880226:25439598,932196,139537
(1,39:6530338,9880226:0,932196,0
g1,39:6530338,9880226
g1,39:6530338,9880226
g1,39:6171528,9880226
(1,39:6171528,9880226:0,932196,0
g1,39:6171528,9880226
(1,39:6171528,9880226:0,932196,0
k1,39:4423215,9880226:-1748313
(1,39:4423215,9880226:1491567,932196,0
(1,39:4423215,9880226:1491571,932198,0
(1,39:4423215,9880226:1491571,932198,0
(1,39:4423215,9880226:0,932198,0
(1,39:4423215,9880226:0,15058557,0
(1,39:4423215,9880226:20592297,15058557,0
)
k1,39:4423216,9880226:-20592296
)
)
g1,39:5914786,9880226
)
)
)
g1,39:6171528,9880226
)
)
g1,39:6530338,9880226
)
$1,39:6530338,9880226
x1,39:6891390,9880226
g1,39:7090725,9880226
x1,39:7648875,9880226
g1,39:7848210,9880226
x1,39:8765170,9880226
$1,39:8765170,9880226
k1,40:31969936,9880226:23204766
g1,40:31969936,9880226
)
(1,41:6530338,11551182:25439598,932244,139537
(1,40:6530338,11551182:0,932244,0
g1,40:6530338,11551182
g1,40:6530338,11551182
g1,40:6171528,11551182
(1,40:6171528,11551182:0,932244,0
g1,40:6171528,11551182
(1,40:6171528,11551182:0,932244,0
k1,40:4423239,11551182:-1748289
(1,40:4423239,11551182:1491543,932244,0
(1,40:4423239,11551182:1491547,932246,0
(1,40:4423239,11551182:1491547,932246,0
(1,40:4423239,11551182:0,932246,0
(1,40:4423239,11551182:0,15077919,0
(1,40:4423239,11551182:20596302,15077919,0
)
k1,40:4423239,11551182:-20596302
)
)
g1,40:5914786,11551182
)
)
)
g1,40:6171528,11551182
)
)
g1,40:6530338,11551182
)
$1,40:6530338,11551182
x1,40:6891390,11551182
g1,40:7090725,11551182
x1,40:7648875,11551182
g1,40:7848210,11551182
x1,40:8207020,11551182
$1,40:8207020,11551182
k1,41:31969936,11551182:23762916
g1,41:31969936,11551182
)
(1,42:6530338,13222138:25439598,932197,139537
(1,41:6530338,13222138:0,932197,0
g1,41:6530338,13222138
g1,41:6530338,13222138
g1,41:6171528,13222138
(1,41:6171528,13222138:0,932197,0
g1,41:6171528,13222138
(1,41:6171528,13222138:0,932197,0
k1,41:4423089,13222138:-1748439
(1,41:4423089,13222138:1491693,932197,0
(1,41:4423089,13222138:1491697,932199,0
(1,41:4423089,13222138:1491697,932199,0
(1,41:4423089,13222138:0,932199,0
(1,41:4423089,13222138:0,14915189,0
(1,41:4423089,13222138:20550741,14915189,0
)
k1,41:4423090,13222138:-20550740
)
)
g1,41:5914786,13222138
)
)
)
g1,41:6171528,13222138
)
)
g1,41:6530338,13222138
)
$1,41:6530338,13222138
x1,41:6891390,13222138
g1,41:7090725,13222138
x1,41:7648875,13222138
g1,41:7848210,13222138
x1,41:8207020,13222138
$1,41:8207020,13222138
k1,42:31969936,13222138:23762916
g1,42:31969936,13222138
)
(1,43:6530338,14893094:25439598,932113,139537
(1,42:6530338,14893094:0,932113,0
g1,42:6530338,14893094
g1,42:6530338,14893094
g1,42:6171528,14893094
(1,42:6171528,14893094:0,932113,0
g1,42:6171528,14893094
(1,42:6171528,14893094:0,932113,0
k1,42:4423082,14893094:-1748446
(1,42:4423082,14893094:1491700,932113,0
(1,42:4423082,14893094:1491704,932115,0
(1,42:4423082,14893094:1491704,932115,0
(1,42:4423082,14893094:0,932115,0
(1,42:4423082,14893094:0,15072081,0
(1,42:4423082,14893094:20598470,15072081,0
)
k1,42:4423082,14893094:-20598470
)
)
g1,42:5914786,14893094
)
)
)
g1,42:6171528,14893094
)
)
g1,42:6530338,14893094
)
$1,42:6530338,14893094
x1,42:6891390,14893094
g1,42:7090725,14893094
x1,42:7648875,14893094
g1,42:7848210,14893094
x1,42:8361107,14893094
(1,42:8412436,14632676:311300,243940,0
x1,42:8690968,14632676
)
$1,42:8723736,14893094
k1,43:31969936,14893094:23246200
g1,43:31969936,14893094
)
(1,48:4736286,18428729:27233650,498346,139537
h1,47:4736286,18428729:0,0,0
x1,47:5473840,18428729
x1,47:5732979,18428729
k1,47:5934680,18428729:201701
x1,47:7011110,18428729
k1,47:7212811,18428729:201701
x1,47:8412831,18428729
k1,47:8614532,18428729:201701
x1,47:9372020,18428729
x1,47:9730830,18428729
x1,47:10029837,18428729
k1,47:10231538,18428729:201701
x1,47:12027582,18428729
x1,47:14778460,18428729
k1,47:14980161,18428729:201701
x1,47:18295168,18428729
k1,47:18496869,18428729:201701
x1,47:19356020,18428729
k1,47:19557721,18428729:201701
x1,47:23803642,18428729
k1,47:24005343,18428729:201701
x1,47:27041275,18428729
k1,47:27250477,18428729:209202
x1,47:28326908,18428729
k1,47:28528609,18428729:201701
x1,47:29126626,18428729
k1,47:29328327,18428729:201701
x1,47:30488480,18428729
k1,47:30690181,18428729:201701
x1,47:31969936,18428729
k1,47:31969936,18428729:0
)
(1,48:4736286,19509861:27233650,538214,283057
x1,48:5249183,19509861
(1,47:5300512,19249443:311300,243940,0
x1,47:5579044,19249443
)
$1,47:5611812,19509861
k1,47:5836680,19509861:224868
x1,47:8436059,19509861
x1,47:8978260,19509861
k1,47:9203127,19509861:224867
x1,47:10199822,19509861
k1,47:10424690,19509861:224868
x1,47:13490103,19509861
k1,47:13770021,19509861:224867
x1,47:14148766,19509861
x1,47:15384667,19509861
k1,47:15609535,19509861:224868
x1,47:17004908,19509861
k1,47:17232643,19509861:227735
x1,47:18229338,19509861
k1,47:18454206,19509861:224868
x1,47:21209071,19509861
k1,47:21433939,19509861:224868
x1,47:22293090,19509861
k1,47:22517957,19509861:224867
x1,47:23514652,19509861
k1,47:23739520,19509861:224868
x1,47:26293052,19509861
k1,47:26517919,19509861:224867
x1,47:27674085,19509861
k1,47:27898953,19509861:224868
$1,47:27898953,19509861
[1,47:27898953,19509861:4070983,462465,283057
(1,47:27898953,19509861:4070983,462465,139537
h1,47:27898953,19509861:4070983,462465,139537
)
]
$1,47:31969936,19509861
k1,48:31969936,19509861:0
k1,48:31969936,19509861:0
)
]
(1,51:4736286,49328947:27233650,462465,0
(1,51:4736286,49328947:27233650,462465,0
k1,51:18173706,49328947:13437420
x1,51:18532516,49328947
k1,51:31969936,49328947:13437420
)
)
]
]
]
!8803
}2
!9
{3
[1,79:4736286,49328947:27233650,44592661,0
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
)
]
)
[1,79:4736286,4736286:0,0,0
(1,79:4736286,2245673:0,0,0
k1,79:4736286,2245673:65781
)
]
[1,79:4736286,49328947:27233650,44592661,0
[1,79:4736286,49328947:27233650,47017493,0
[1,79:4736286,3097886:27233650,786432,0
(1,79:4736286,3097886:27233650,0,0
h1,79:4736286,3097886:27233650,0,0
)
]
[1,79:4736286,47362867:27233650,42626581,0
(1,55:4736286,5457182:27233650,640812,247464
h1,54:4736286,5457182:0,0,0
k1,54:4736286,5457182:0
k1,53:4736286,5457182:0
x1,53:5589450,5457182
x1,53:6701253,5457182
k1,53:6974377,5457182:273124
x1,53:7529133,5457182
k1,53:7801766,5457182:272633
x1,53:9135931,5457182
k1,53:9408565,5457182:272634
x1,53:10222360,5457182
x1,53:11036155,5457182
k1,53:11308788,5457182:272633
x1,53:11767264,5457182
x1,53:12528333,5457182
x1,53:13083089,5457182
x1,53:14538750,5457182
k1,54:15256371,5457182:717621
x1,54:15993925,5457182
x1,54:16253064,5457182
k1,54:16490139,5457182:237075
x1,54:17008420,5457182
x1,54:17745973,5457182
x1,54:18005113,5457182
k1,54:18242187,5457182:237074
x1,54:18880072,5457182
k1,54:19117146,5457182:237074
x1,54:20514512,5457182
x1,54:20873322,5457182
x1,54:21272000,5457182
x1,54:22169024,5457182
k1,54:22406099,5457182:237075
x1,54:23721737,5457182
k1,54:23958811,5457182:237074
$1,54:23958811,5457182
(1,54:23958811,5457182:875346,640812,247464
(1,54:23958811,5457182:875346,640812,247464
h1,54:23958811,5457182:78643,0,0
[1,54:24037454,5457182:718060,640812,247464
(1,54:24037454,5174633:718060,358263,0
k1,54:24179448,5174633:141994
x1,54:24576474,5174633
k1,54:24755514,5174633:141994
)
(1,54:24037454,5704646:718060,358263,0
x1,54:24434480,5704646
(1,54:24471526,5555370:283988,182955,0
x1,54:24722746,5555370
)
)
]
h1,54:24755514,5457182:78643,0,0
)
)
$1,54:24834157,5457182
k1,54:25071231,5457182:237074
x1,54:25553631,5457182
k1,54:25790705,5457182:237074
x1,54:27429271,5457182
k1,54:27666346,5457182:237075
x1,54:28264363,5457182
k1,54:28501437,5457182:237074
x1,54:28900115,5457182
x1,54:29856943,5457182
x1,54:30614431,5457182
x1,54:31969936,5457182
k1,54:31969936,5457182:0
)
(1,55:4736286,6538314:27233650,504358,139537
x1,55:6330998,6538314
g1,54:6570204,6538314
x1,54:7646635,6538314
g1,54:7885841,6538314
x1,54:9081875,6538314
x1,54:10038702,6538314
g1,54:10277908,6538314
$1,54:10277908,6538314
x1,54:10790805,6538314
(1,54:10842134,6277896:311300,243940,0
x1,54:11120666,6277896
)
$1,54:11153434,6538314
g1,54:11392640,6538314
x1,54:11875040,6538314
g1,54:12114246,6538314
x1,54:13380047,6538314
x1,54:15016620,6538314
g1,54:15335561,6538314
x1,54:16232586,6538314
x1,54:16730932,6538314
g1,54:16970138,6538314
x1,54:18046568,6538314
g1,54:18285774,6538314
x1,54:18804055,6538314
x1,54:19103062,6538314
g1,54:19342268,6538314
x1,54:20099756,6538314
g1,54:20338962,6538314
x1,54:21993477,6538314
k1,55:31969936,6538314:9976459
g1,55:31969936,6538314
)
(1,55:4736286,7619446:27233650,0,0
g1,55:4736286,7619446
)
(1,57:4736286,8700578:27233650,498346,139537
h1,56:4736286,8700578:0,0,0
x1,56:5254567,8700578
x1,56:5553574,8700578
g1,56:5792780,8700578
x1,56:7750288,8700578
g1,56:7989494,8700578
x1,56:8746982,8700578
g1,56:8986188,8700578
x1,56:10782232,8700578
x1,56:13533110,8700578
g1,56:13772316,8700578
x1,56:17003601,8700578
g1,56:17242807,8700578
x1,56:17761088,8700578
x1,56:18060095,8700578
g1,56:18299301,8700578
x1,56:19734541,8700578
g1,56:19973747,8700578
x1,56:20252822,8700578
x1,56:20751168,8700578
x1,56:21090043,8700578
g1,56:21329249,8700578
x1,56:23366492,8700578
k1,57:31969936,8700578:8603444
g1,57:31969936,8700578
)
(1,59:6530338,10371534:25439598,679744,241095
(1,58:6530338,10371534:0,462465,0
g1,58:6530338,10371534
g1,58:5095096,10371534
g1,58:4736286,10371534
(1,58:4736286,10371534:1435242,462465,0
k1,58:6171528,10371534:1435242
(1,58:6171528,10371534:0,462465,0
k1,58:5613379,10371534:-558149
x1,58:6171528,10371534
)
)
g1,58:6530338,10371534
)
$1,58:6530338,10371534
[1,58:6530338,10371534:8914431,498346,143520
(1,58:6530338,10371534:8914431,498346,0
h1,58:6530338,10371534:8914431,498346,0
)
]
$1,58:15444769,10371534
k1,58:15604240,10371534:159471
x1,58:16142455,10371534
k1,58:16301847,10371534:159392
x1,58:16981593,10371534
x1,58:17340403,10371534
x1,58:17998221,10371534
x1,58:19395587,10371534
k1,58:19555058,10371534:159471
x1,58:20414209,10371534
k1,58:20573680,10371534:159471
x1,58:21769714,10371534
x1,58:22726541,10371534
k1,58:22886012,10371534:159471
x1,58:23244822,10371534
k1,58:23404293,10371534:159471
x1,58:23783038,10371534
x1,58:25018939,10371534
k1,58:25178410,10371534:159471
$1,58:25178410,10371534
[1,58:25178410,10371534:564226,679744,0
(1,58:25340921,10190136:0,498346,0
x1,58:25699731,10190136
)
(1,58:25178410,10371534:564226,490372,0
x1,58:25691307,10371534
)
]
$1,58:25742636,10371534
k1,58:25902107,10371534:159471
x1,58:27217745,10371534
k1,58:27377216,10371534:159471
x1,58:28298162,10371534
x1,58:28780562,10371534
x1,58:29781243,10371534
k1,58:29940714,10371534:159471
$1,58:29940714,10371534
[1,58:29940714,10371534:5032350,679744,241095
(1,58:29940714,10371534:5032350,679744,97575
h1,58:29940714,10371534:5032350,679744,97575
)
]
$1,58:34973064,10371534
k1,59:34973064,10371534:0
k1,59:34973064,10371534:0
)
(1,61:8109102,12042490:23860834,498346,139537
(1,60:8109102,12042490:0,313453,0
g1,60:8109102,12042490
g1,60:6889148,12042490
g1,60:6530338,12042490
(1,60:6530338,12042490:1219954,313453,0
k1,60:7750292,12042490:1219954
(1,60:7750292,12042490:0,313453,0
k1,60:7393518,12042490:-356774
x1,60:7750292,12042490
)
)
g1,60:8109102,12042490
)
x1,60:8647317,12042490
g1,60:8886523,12042490
x1,60:10923767,12042490
g1,60:11162973,12042490
x1,60:12179603,12042490
x1,60:12478610,12042490
g1,60:12717816,12042490
x1,60:13116494,12042490
x1,60:14073322,12042490
x1,60:14830810,12042490
x1,60:16186315,12042490
g1,60:16425521,12042490
x1,60:17820894,12042490
k1,61:31969936,12042490:14149042
g1,61:31969936,12042490
)
(1,61:8109102,13123622:23860834,0,0
g1,61:8109102,13123622
)
(1,62:8109102,14466898:23860834,498346,143520
(1,61:8109102,14466898:0,313453,0
g1,61:8109102,14466898
g1,61:6889148,14466898
g1,61:6530338,14466898
(1,61:6530338,14466898:1219954,313453,0
k1,61:7750292,14466898:1219954
(1,61:7750292,14466898:0,313453,0
k1,61:7393518,14466898:-356774
x1,61:7750292,14466898
)
)
g1,61:8109102,14466898
)
x1,61:9508461,14466898
k1,61:9669759,14466898:161298
x1,61:11623281,14466898
x1,61:12041893,14466898
k1,61:12203191,14466898:161298
$1,61:12203191,14466898
[1,61:12203191,14466898:5549594,498346,143520
(1,61:12203191,14466898:5549594,498346,0
h1,61:12203191,14466898:5549594,498346,0
)
]
$1,61:17752785,14466898
k1,61:17914083,14466898:161298
x1,61:19134038,14466898
x1,61:19433045,14466898
k1,61:19594344,14466898:161299
x1,61:20591039,14466898
k1,61:20752337,14466898:161298
x1,61:23106530,14466898
k1,61:23267828,14466898:161298
x1,61:26020699,14466898
k1,61:26197579,14466898:176880
x1,61:27274010,14466898
k1,61:27435308,14466898:161298
x1,61:27917708,14466898
k1,61:28079006,14466898:161298
x1,61:29653784,14466898
k1,61:29815082,14466898:161298
x1,61:31969936,14466898
k1,62:31969936,14466898:0
k1,62:31969936,14466898:0
)
(1,64:6530338,16137854:25439598,498346,283057
(1,63:6530338,16137854:0,462465,0
g1,63:6530338,16137854
g1,63:5095096,16137854
g1,63:4736286,16137854
(1,63:4736286,16137854:1435242,462465,0
k1,63:6171528,16137854:1435242
(1,63:6171528,16137854:0,462465,0
k1,63:5613379,16137854:-558149
x1,63:6171528,16137854
)
)
g1,63:6530338,16137854
)
$1,63:6530338,16137854
[1,63:6530338,16137854:9053973,498346,283057
(1,63:6530338,16137854:9053973,498346,139537
h1,63:6530338,16137854:9053973,498346,139537
)
]
$1,63:15584311,16137854
g1,63:15823517,16137854
x1,63:16760410,16137854
g1,63:16999616,16137854
x1,63:17557765,16137854
x1,63:18275385,16137854
x1,63:20031562,16137854
g1,63:20270768,16137854
x1,63:21129919,16137854
g1,63:21369125,16137854
x1,63:22365820,16137854
g1,63:22605026,16137854
x1,63:23803053,16137854
x1,63:24002392,16137854
x1,63:24959219,16137854
g1,63:25198425,16137854
x1,63:26635659,16137854
x1,63:27751957,16137854
g1,63:27991163,16137854
x1,63:29306801,16137854
g1,63:29546007,16137854
x1,63:30146017,16137854
x1,63:31786577,16137854
k1,64:31969936,16137854:183359
g1,64:31969936,16137854
)
(1,64:6530338,17218986:25439598,0,0
g1,64:6530338,17218986
)
(1,66:6530338,18595030:25439598,504358,241095
h1,65:6530338,18595030:0,0,0
x1,65:6889148,18595030
g1,65:7128354,18595030
x1,65:7810093,18595030
x1,65:8208771,18595030
x1,65:8986193,18595030
x1,65:9464607,18595030
x1,65:10620773,18595030
g1,65:10859979,18595030
x1,65:11501850,18595030
x1,65:12099867,18595030
x1,65:13335769,18595030
g1,65:13574975,18595030
$1,65:13574975,18595030
[1,65:13574975,18595030:5032350,504358,241095
(1,65:13574975,18595030:5032350,504358,97575
h1,65:13574975,18595030:5032350,504358,97575
)
]
$1,65:18607325,18595030
k1,65:31969936,18595030:13362611
g1,66:31969936,18595030
)
(1,66:6530338,19676162:25439598,0,0
g1,66:6530338,19676162
)
(1,66:6530338,20757294:25439598,0,0
g1,66:6530338,20757294
)
(1,68:8109102,22428250:23860834,498346,139537
(1,67:8109102,22428250:0,313453,0
g1,67:8109102,22428250
g1,67:6889148,22428250
g1,67:6530338,22428250
(1,67:6530338,22428250:1219954,313453,0
k1,67:7750292,22428250:1219954
(1,67:7750292,22428250:0,313453,0
k1,67:7393518,22428250:-356774
x1,67:7750292,22428250
)
)
g1,67:8109102,22428250
)
x1,67:8647317,22428250
g1,67:8886523,22428250
x1,67:10923767,22428250
g1,67:11162973,22428250
x1,67:12179603,22428250
x1,67:12478610,22428250
g1,67:12717816,22428250
x1,67:13116494,22428250
x1,67:14073322,22428250
x1,67:14830810,22428250
x1,67:16186315,22428250
g1,67:16425521,22428250
x1,67:17820894,22428250
k1,68:31969936,22428250:14149042
g1,68:31969936,22428250
)
(1,68:8109102,23509382:23860834,0,0
g1,68:8109102,23509382
)
(1,69:8109102,24852658:23860834,498346,0
(1,68:8109102,24852658:0,313453,0
g1,68:8109102,24852658
g1,68:6889148,24852658
g1,68:6530338,24852658
(1,68:6530338,24852658:1219954,313453,0
k1,68:7750292,24852658:1219954
(1,68:7750292,24852658:0,313453,0
k1,68:7393518,24852658:-356774
x1,68:7750292,24852658
)
)
g1,68:8109102,24852658
)
x1,68:9508461,24852658
g1,68:9747667,24852658
x1,68:11701189,24852658
x1,68:12119801,24852658
g1,68:12359007,24852658
x1,68:12937090,24852658
x1,68:14133124,24852658
k1,69:31969936,24852658:17836812
g1,69:31969936,24852658
)
(1,69:8109102,25933790:23860834,0,0
g1,69:8109102,25933790
)
(1,73:4736286,27604746:27233650,640812,503789
h1,72:4736286,27604746:0,0,0
x1,72:5473840,27604746
x1,72:5732979,27604746
g1,72:5972185,27604746
x1,72:7367558,27604746
g1,72:7606764,27604746
x1,72:8204781,27604746
x1,72:9145660,27604746
g1,72:9384866,27604746
x1,72:10423422,27604746
x1,72:10782232,27604746
x1,72:11081239,27604746
g1,72:11320445,27604746
x1,72:12636083,27604746
g1,72:12875289,27604746
$1,72:12875289,27604746
[1,72:12875289,27604746:4057666,640812,503789
(1,72:12875289,27604746:4057666,640812,360269
h1,72:12875289,27604746:4057666,640812,360269
)
]
$1,72:16932955,27604746
g1,72:17172161,27604746
x1,72:18328327,27604746
g1,72:18567533,27604746
x1,72:19727686,27604746
g1,72:19966892,27604746
x1,72:21005448,27604746
x1,72:22564278,27604746
g1,72:22803484,27604746
x1,72:23162294,27604746
g1,72:23401500,27604746
$1,72:23401500,27604746
x1,72:23762552,27604746
$1,72:23762552,27604746
x1,72:24001758,27604746
x1,72:25797802,27604746
x1,72:28748019,27604746
k1,73:31969936,27604746:3221917
g1,73:31969936,27604746
)
(1,78:4736286,41957207:27233650,498346,139537
h1,77:4736286,41957207:0,0,0
x1,77:5733471,41957207
x1,77:6146099,41957207
x1,77:7452755,41957207
k1,77:7791895,41957207:339140
x1,77:9765352,41957207
k1,77:10012974,41957207:247622
x1,77:11009669,41957207
k1,77:11255607,41957207:245938
x1,77:11813756,41957207
x1,77:12312102,41957207
x1,77:12892177,41957207
k1,77:13138116,41957207:245939
x1,77:13536794,41957207
x1,77:16068399,41957207
k1,77:16314338,41957207:245939
x1,77:17352894,41957207
x1,77:19408078,41957207
k1,77:19654017,41957207:245939
x1,77:20136417,41957207
k1,77:20382356,41957207:245939
x1,77:22604168,41957207
x1,77:22871581,41957207
k1,77:23203988,41957207:332407
x1,77:24800693,41957207
k1,77:25046631,41957207:245938
x1,77:25529031,41957207
k1,77:25774970,41957207:245939
x1,77:26532458,41957207
k1,77:26778397,41957207:245939
x1,77:28692051,41957207
k1,77:28937990,41957207:245939
x1,77:31969936,41957207
k1,77:31969936,41957207:0
)
(1,78:4736286,43038339:27233650,498346,139537
x1,78:6051924,43038339
k1,77:6409313,43038339:357389
x1,77:9363516,43038339
k1,77:9720905,43038339:357389
x1,77:10717600,43038339
k1,77:11074989,43038339:357389
x1,77:11633138,43038339
x1,77:12131484,43038339
x1,77:12711559,43038339
k1,77:13068948,43038339:357389
x1,77:13467626,43038339
x1,77:15241743,43038339
k1,77:15628678,43038339:386935
x1,77:16784844,43038339
k1,77:17142233,43038339:357389
x1,77:18537606,43038339
k1,77:18894995,43038339:357389
x1,77:19891690,43038339
k1,77:20249079,43038339:357389
x1,77:21445113,43038339
x1,77:22065057,43038339
k1,77:22422446,43038339:357389
x1,77:22821124,43038339
x1,77:25352729,43038339
k1,77:25710118,43038339:357389
x1,77:28742064,43038339
k1,77:29099453,43038339:357389
x1,77:31969936,43038339
k1,77:31969936,43038339:0
)
(1,78:4736286,44119471:27233650,498346,139537
x1,78:6020028,44119471
k1,77:6322891,44119471:302863
x1,77:7319586,44119471
k1,77:7622448,44119471:302862
x1,77:8180597,44119471
x1,77:8678943,44119471
x1,77:9259018,44119471
k1,77:9561881,44119471:302863
x1,77:9960559,44119471
x1,77:11734676,44119471
k1,77:12244587,44119471:509911
x1,77:13141612,44119471
x1,77:13639958,44119471
x1,77:14317710,44119471
x1,77:15097124,44119471
k1,77:15415900,44119471:318776
x1,77:16013917,44119471
k1,77:16316780,44119471:302863
x1,77:17875610,44119471
k1,77:18178472,44119471:302862
x1,77:19741288,44119471
k1,77:20044151,44119471:302863
x1,77:20801639,44119471
k1,77:21104502,44119471:302863
x1,77:23396901,44119471
k1,77:23699763,44119471:302862
x1,77:24257912,44119471
x1,77:24756258,44119471
x1,77:25336333,44119471
k1,77:25639196,44119471:302863
x1,77:26037874,44119471
x1,77:27612652,44119471
k1,77:27915514,44119471:302862
x1,77:28397914,44119471
k1,77:28700777,44119471:302863
x1,77:31969936,44119471
k1,77:31969936,44119471:0
)
(1,78:4736286,45200603:27233650,498346,139537
x1,78:5892452,45200603
k1,77:6216541,45200603:324089
x1,77:8453124,45200603
k1,77:8777212,45200603:324088
x1,77:9853642,45200603
k1,77:10177731,45200603:324089
x1,77:11218280,45200603
x1,77:11999687,45200603
k1,77:12323776,45200603:324089
x1,77:15293928,45200603
k1,77:15618016,45200603:324088
x1,77:16933654,45200603
k1,77:17257743,45200603:324089
x1,77:18254438,45200603
k1,77:18578527,45200603:324089
x1,77:19774561,45200603
x1,77:20394505,45200603
k1,77:20718593,45200603:324088
x1,77:21117271,45200603
x1,77:23648876,45200603
k1,77:23972965,45200603:324089
x1,77:27004911,45200603
k1,77:27329000,45200603:324089
x1,77:28369549,45200603
k1,77:28693637,45200603:324088
x1,77:29331522,45200603
k1,77:29655611,45200603:324089
x1,77:30694167,45200603
x1,77:31969936,45200603
k1,77:31969936,45200603:0
)
(1,78:4736286,46281735:27233650,498346,139537
x1,78:5095096,46281735
k1,77:5404384,46281735:309288
x1,77:7880174,46281735
k1,77:8189461,46281735:309287
x1,77:9505099,46281735
k1,77:9814387,46281735:309288
x1,77:10296787,46281735
k1,77:10606075,46281735:309288
x1,77:11004753,46281735
x1,77:12501789,46281735
k1,77:12811077,46281735:309288
x1,77:14246318,46281735
k1,77:14555605,46281735:309287
x1,77:16114435,46281735
k1,77:16423723,46281735:309288
x1,77:16981872,46281735
x1,77:17480218,46281735
x1,77:18060293,46281735
k1,77:18369581,46281735:309288
x1,77:18768259,46281735
x1,77:20542376,46281735
k1,77:20869183,46281735:326807
x1,77:21566870,46281735
x1,77:22264555,46281735
k1,77:22573843,46281735:309288
x1,77:24766572,46281735
k1,77:25075860,46281735:309288
x1,77:26072555,46281735
k1,77:26381843,46281735:309288
x1,77:26939992,46281735
x1,77:27438338,46281735
x1,77:28018413,46281735
k1,77:28327700,46281735:309287
x1,77:28726378,46281735
x1,77:30301156,46281735
k1,77:30610444,46281735:309288
x1,77:31969936,46281735
k1,77:31969936,46281735:0
)
(1,78:4736286,47362867:27233650,498346,139537
x1,78:7806106,47362867
g1,77:8045312,47362867
x1,77:10915795,47362867
x1,77:11055331,47362867
g1,77:11374272,47362867
x1,77:12773631,47362867
g1,77:13012837,47362867
x1,77:14089267,47362867
g1,77:14328473,47362867
x1,77:14727151,47362867
x1,77:15066027,47362867
g1,77:15305233,47362867
x1,77:16383657,47362867
x1,77:17121212,47362867
x1,77:17260748,47362867
g1,77:17499954,47362867
x1,77:18576385,47362867
g1,77:18815591,47362867
x1,77:19294005,47362867
g1,77:19533211,47362867
x1,77:20015611,47362867
g1,77:20254817,47362867
x1,77:21829595,47362867
g1,77:22068801,47362867
x1,77:22467479,47362867
x1,77:24727982,47362867
k1,78:31969936,47362867:7241954
g1,78:31969936,47362867
)
]
(1,79:4736286,49328947:27233650,462465,0
(1,79:4736286,49328947:27233650,462465,0
k1,79:18173706,49328947:13437420
x1,79:18532516,49328947
k1,79:31969936,49328947:13437420
)
)
]
]
]
!17130
}3
!10
{4
[1,100:4736286,49328947:27233650,44592661,0
(1,100:4736286,4736286:0,0,0
[1,100:0,4736286:0,0,0
(1,100:0,0:0,0,0
g1,100:0,0
)
]
)
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2245673:0,0,0
k1,100:4736286,2245673:65781
)
]
[1,100:4736286,49328947:27233650,44592661,0
[1,100:4736286,49328947:27233650,47017493,0
[1,100:4736286,3097886:27233650,786432,0
(1,100:4736286,3097886:27233650,0,0
h1,100:4736286,3097886:27233650,0,0
)
]
[1,100:4736286,47362867:27233650,42626581,0
(1,80:4736286,5570979:27233650,834693,357731
r1,100:4736286,5570979:0,1192424,357731
(1,80:4736286,5570979:1513881,834693,357731
x1,80:5240913,5570979
r1,100:5240913,5570979:0,1192424,357731
g1,80:6250167,5570979
)
x1,80:10603978,5570979
g1,80:10940396,5570979
x1,80:12451705,5570979
g1,80:12788123,5570979
x1,80:13460928,5570979
x1,80:15541857,5570979
g1,80:15878275,5570979
x1,80:18683807,5570979
r1,100:18683807,5570979:0,1192424,357731
k1,80:31969936,5570979:13286129
g1,80:31969936,5570979
)
(1,82:4736286,7362752:27233650,538214,179404
x1,82:5782816,7362752
g1,81:6022022,7362752
$1,81:6022022,7362752
x1,81:6586249,7362752
g1,81:6785584,7362752
x1,81:7343734,7362752
g1,81:7543069,7362752
x1,81:8240755,7362752
x1,81:8479961,7362752
g1,81:8599562,7362752
x1,81:9129305,7362752
x1,81:9449742,7362752
$1,81:9449742,7362752
g1,81:9688948,7362752
x1,81:10087626,7362752
x1,81:10426502,7362752
g1,81:10665708,7362752
x1,81:11423196,7362752
g1,81:11662402,7362752
x1,81:13057775,7362752
x1,81:14973422,7362752
g1,81:15212628,7362752
x1,81:16368794,7362752
g1,81:16608000,7362752
x1,81:17006678,7362752
x1,81:17405356,7362752
x1,81:17903702,7362752
x1,81:19159536,7362752
x1,81:20136296,7362752
g1,81:20375502,7362752
x1,81:22370885,7362752
k1,82:31969936,7362752:9599051
g1,82:31969936,7362752
)
(1,82:4736286,8443884:27233650,0,0
g1,82:4736286,8443884
)
(1,84:4736286,9525016:27233650,498346,139537
h1,83:4736286,9525016:0,0,0
x1,83:5274501,9525016
g1,83:5513707,9525016
x1,83:7068551,9525016
x1,83:7447294,9525016
x1,83:8404121,9525016
g1,83:8643327,9525016
$1,83:8643327,9525016
x1,83:9505115,9525016
g1,83:9704450,9525016
x1,83:10262600,9525016
g1,83:10461935,9525016
x1,83:10991678,9525016
$1,83:11033040,9525016
g1,83:11272246,9525016
x1,83:11754646,9525016
g1,83:11993852,9525016
x1,83:12352662,9525016
g1,83:12591868,9525016
x1,83:13472946,9525016
g1,83:13712152,9525016
x1,83:14290235,9525016
g1,83:14529441,9525016
x1,83:16207874,9525016
g1,83:16447080,9525016
x1,83:17447761,9525016
x1,83:17826504,9525016
g1,83:18065710,9525016
x1,83:19381348,9525016
g1,83:19620554,9525016
x1,83:20378042,9525016
g1,83:20617248,9525016
x1,83:20896323,9525016
x1,83:21394669,9525016
x1,83:21733544,9525016
g1,83:21972750,9525016
x1,83:23651183,9525016
g1,83:23890389,9525016
x1,83:25530948,9525016
g1,83:25770154,9525016
x1,83:26766849,9525016
g1,83:27006055,9525016
x1,83:28564885,9525016
g1,83:28804091,9525016
x1,83:29561579,9525016
x1,83:30498472,9525016
k1,84:31969936,9525016:1471464
g1,84:31969936,9525016
)
(1,84:4736286,10606148:27233650,0,0
g1,84:4736286,10606148
)
(1,87:4736286,11687280:27233650,538214,179404
h1,85:4736286,11687280:0,0,0
x1,85:5274501,11687280
k1,85:5525273,11687280:250772
x1,85:5904018,11687280
x1,85:7460855,11687280
k1,85:7711638,11687280:250783
x1,85:8389390,11687280
x1,85:8748200,11687280
x1,85:9328275,11687280
k1,85:9579059,11687280:250784
$1,85:9579059,11687280
x1,85:9956906,11687280
k1,85:10217399,11687280:218630
x1,85:10775549,11687280
k1,85:10994180,11687280:218631
x1,85:11412791,11687280
$1,85:11572262,11687280
k1,85:11823045,11687280:250783
x1,85:12305445,11687280
k1,85:12556229,11687280:250784
x1,85:12915039,11687280
k1,85:13165822,11687280:250783
x1,85:14046900,11687280
k1,85:14297684,11687280:250784
x1,85:14875767,11687280
k1,85:15126550,11687280:250783
x1,85:15884038,11687280
x1,85:16904653,11687280
k1,85:17155436,11687280:250783
x1,85:18156117,11687280
x1,85:18534860,11687280
k1,85:18785644,11687280:250784
x1,85:20101282,11687280
k1,85:20352065,11687280:250783
x1,85:21348759,11687280
x1,85:21727502,11687280
k1,85:21978286,11687280:250784
x1,85:23373658,11687280
k1,85:23624441,11687280:250783
$1,85:23624441,11687280
x1,85:24513661,11687280
k1,85:24633262,11687280:119601
x1,85:24981109,11687280
x1,85:25285931,11687280
k1,85:25504562,11687280:218631
x1,85:25982976,11687280
k1,85:26201606,11687280:218630
x1,85:26731349,11687280
$1,85:26772711,11687280
k1,85:27023495,11687280:250784
x1,85:28064044,11687280
k1,85:28314827,11687280:250783
x1,85:28952712,11687280
k1,85:29203496,11687280:250784
x1,85:30642723,11687280
k1,85:30893506,11687280:250783
x1,85:31969936,11687280
k1,85:31969936,11687280:0
)
(1,87:4736286,12768412:27233650,498346,97575
x1,87:5493774,12768412
x1,85:6231328,12768412
g1,85:6470534,12768412
x1,85:7068551,12768412
g1,85:7307757,12768412
$1,85:7307757,12768412
x1,85:7685604,12768412
g1,85:7926802,12768412
x1,85:8484952,12768412
g1,85:8684287,12768412
x1,85:9102898,12768412
$1,85:9262369,12768412
x1,85:9461708,12768412
k1,86:31969936,12768412:22508228
g1,87:31969936,12768412
)
(1,87:4736286,13849544:27233650,0,0
k1,87:31969936,13849544:27233650
g1,87:31969936,13849544
)
(1,91:4736286,24843899:27233650,538214,179404
(1,90:4736286,24843899:0,0,0
(1,90:4736286,23762767:0,0,0
)
)
x1,90:7387473,24843899
g1,90:7662558,24843899
x1,90:8717052,24843899
x1,90:8946290,24843899
g1,90:9273970,24843899
x1,90:9724073,24843899
x1,90:10255903,24843899
g1,90:10512649,24843899
$1,90:10512649,24843899
x1,90:11374437,24843899
$1,90:11374437,24843899
g1,90:11631183,24843899
x1,90:11961285,24843899
x1,90:12254708,24843899
g1,90:12511454,24843899
x1,90:12878235,24843899
g1,90:13134981,24843899
x1,90:15977531,24843899
g1,90:16234277,24843899
x1,90:16821126,24843899
g1,90:17077872,24843899
$1,90:17077872,24843899
x1,90:17642099,24843899
$1,90:17642099,24843899
g1,90:17898845,24843899
x1,90:19035866,24843899
g1,90:19292612,24843899
$1,90:19292612,24843899
x1,90:19670459,24843899
$1,90:19712322,24843899
g1,90:19969068,24843899
x1,90:20299170,24843899
x1,90:20592593,24843899
g1,90:20849339,24843899
x1,90:21216120,24843899
g1,90:21472866,24843899
x1,90:23337067,24843899
g1,90:23593813,24843899
x1,90:23923915,24843899
x1,90:25436883,24843899
g1,90:25766985,24843899
x1,90:27380820,24843899
g1,90:27637566,24843899
$1,90:27637566,24843899
x1,90:28898032,24843899
g1,90:29097367,24843899
x1,90:29655517,24843899
g1,90:29854852,24843899
x1,90:30432038,24843899
x1,90:30673240,24843899
$1,90:30673240,24843899
x1,90:30893308,24843899
k1,91:31969936,24843899:1076628
g1,91:31969936,24843899
)
]
(1,100:4736286,49328947:27233650,462465,0
(1,100:4736286,49328947:27233650,462465,0
k1,100:18173706,49328947:13437420
x1,100:18532516,49328947
k1,100:31969936,49328947:13437420
)
)
]
]
]
!6734
}4
!9
{5
[1,125:4736286,49328947:27233650,44592661,0
(1,125:4736286,4736286:0,0,0
[1,125:0,4736286:0,0,0
(1,125:0,0:0,0,0
g1,125:0,0
)
]
)
[1,125:4736286,4736286:0,0,0
(1,125:4736286,2245673:0,0,0
k1,125:4736286,2245673:65781
)
]
[1,125:4736286,49328947:27233650,44592661,0
[1,125:4736286,49328947:27233650,47017493,0
[1,125:4736286,3097886:27233650,786432,0
(1,125:4736286,3097886:27233650,0,0
h1,125:4736286,3097886:27233650,0,0
)
]
[1,125:4736286,47362867:27233650,42626581,0
(1,101:4736286,5570979:27233650,834693,357731
r1,125:4736286,5570979:0,1192424,357731
(1,101:4736286,5570979:1513881,834693,357731
x1,101:5240913,5570979
r1,125:5240913,5570979:0,1192424,357731
g1,101:6250167,5570979
)
x1,101:7906717,5570979
g1,101:8243135,5570979
x1,101:9754444,5570979
x1,101:10572553,5570979
x1,101:14139356,5570979
g1,101:14475774,5570979
x1,101:16201184,5570979
x1,101:18429969,5570979
g1,101:18766387,5570979
x1,101:19579386,5570979
x1,101:19892868,5570979
g1,101:20229286,5570979
x1,101:22797002,5570979
g1,101:23133420,5570979
x1,101:25355819,5570979
r1,125:25355819,5570979:0,1192424,357731
k1,101:31969936,5570979:6614117
g1,101:31969936,5570979
)
(1,103:4736286,7362752:27233650,538214,179404
x1,103:5274501,7362752
k1,102:5496078,7362752:221577
x1,102:7050922,7362752
x1,102:7429665,7362752
x1,102:8386492,7362752
k1,102:8608087,7362752:221595
$1,102:8608087,7362752
x1,102:9469875,7362752
k1,102:9669210,7362752:199335
x1,102:10227360,7362752
k1,102:10426695,7362752:199335
x1,102:10956438,7362752
$1,102:10997800,7362752
k1,102:11219395,7362752:221595
x1,102:11701795,7362752
k1,102:11923389,7362752:221594
x1,102:12282199,7362752
k1,102:12503794,7362752:221595
x1,102:13790319,7362752
x1,102:14010387,7362752
x1,102:15147408,7362752
k1,102:15443157,7362752:221595
x1,102:16998001,7362752
x1,102:17376744,7362752
x1,102:18333571,7362752
k1,102:18555165,7362752:221594
x1,102:18973777,7362752
k1,102:19195372,7362752:221595
x1,102:20054523,7362752
k1,102:20276118,7362752:221595
x1,102:20595060,7362752
x1,102:20973805,7362752
x1,102:21932625,7362752
k1,102:22154220,7362752:221595
x1,102:23549592,7362752
k1,102:23771186,7362752:221594
$1,102:23771186,7362752
x1,102:24105328,7362752
k1,102:24304663,7362752:199335
x1,102:24783077,7362752
k1,102:24982412,7362752:199335
x1,102:25512155,7362752
k1,102:25677763,7362752:124246
x1,102:26235913,7362752
k1,102:26360159,7362752:124246
x1,102:27221947,7362752
$1,102:27221947,7362752
x1,102:27421286,7362752
k1,102:27646403,7362752:225117
$1,102:27646403,7362752
x1,102:28508191,7362752
k1,102:28632437,7362752:124246
x1,102:29110851,7362752
k1,102:29235097,7362752:124246
x1,102:30286859,7362752
$1,102:30286859,7362752
k1,102:30508453,7362752:221594
x1,102:30990853,7362752
k1,102:31212448,7362752:221595
x1,102:31969936,7362752
k1,102:31969936,7362752:0
)
(1,103:4736286,8443884:27233650,498346,139537
x1,103:6651933,8443884
g1,102:6891139,8443884
x1,102:7249949,8443884
g1,102:7489155,8443884
x1,102:9043999,8443884
x1,102:9422742,8443884
x1,102:10578908,8443884
k1,103:31969936,8443884:21391028
g1,103:31969936,8443884
)
(1,103:4736286,9525016:27233650,0,0
g1,103:4736286,9525016
)
(1,109:4736286,25523586:27233650,498346,139537
h1,108:4736286,25523586:0,0,0
x1,108:6147096,25523586
g1,108:6422181,25523586
x1,108:7052585,25523586
x1,108:7877841,25523586
x1,108:9914073,25523586
k1,109:31969937,25523586:22055864
g1,109:31969937,25523586
)
(1,109:4736286,26604718:27233650,0,0
g1,109:4736286,26604718
)
(1,111:4736286,27685850:27233650,538214,179404
h1,110:4736286,27685850:0,0,0
$1,110:4736286,27685850
(1,110:4736286,27685850:7591165,490372,0
(1,110:4736286,27685850:7591165,490372,0
x1,110:6152776,27685850
x1,110:8389740,27685850
x1,110:11463124,27685850
x1,110:11903261,27685850
x1,110:12327451,27685850
)
)
x1,110:13170753,27685850
g1,110:13370088,27685850
x1,110:13928238,27685850
g1,110:14127573,27685850
x1,110:14825259,27685850
x1,110:15064465,27685850
g1,110:15184066,27685850
x1,110:15713809,27685850
x1,110:16313321,27685850
$1,110:16313321,27685850
k1,111:31969936,27685850:15656615
g1,111:31969936,27685850
)
(1,113:6530338,29356806:25439598,498346,139537
(1,112:6530338,29356806:0,462465,0
g1,112:6530338,29356806
g1,112:5095096,29356806
g1,112:4736286,29356806
(1,112:4736286,29356806:1435242,462465,0
k1,112:6171528,29356806:1435242
(1,112:6171528,29356806:0,462465,0
k1,112:5613379,29356806:-558149
x1,112:6171528,29356806
)
)
g1,112:6530338,29356806
)
x1,112:9400819,29356806
g1,112:9640025,29356806
x1,112:9998835,29356806
g1,112:10238041,29356806
x1,112:12929118,29356806
g1,112:13168324,29356806
x1,112:14723168,29356806
x1,112:16058738,29356806
g1,112:16297944,29356806
$1,112:16297944,29356806
x1,112:17159732,29356806
$1,112:17159732,29356806
g1,112:17398938,29356806
x1,112:17977021,29356806
g1,112:18216227,29356806
$1,112:18216227,29356806
x1,112:18780454,29356806
$1,112:18780454,29356806
x1,112:18979793,29356806
k1,113:31969936,29356806:12990143
g1,113:31969936,29356806
)
(1,115:8109102,31027762:23860834,538214,139537
(1,114:8109102,31027762:0,313453,0
g1,114:8109102,31027762
g1,114:6889148,31027762
g1,114:6530338,31027762
(1,114:6530338,31027762:1219954,313453,0
k1,114:7750292,31027762:1219954
(1,114:7750292,31027762:0,313453,0
k1,114:7393518,31027762:-356774
x1,114:7750292,31027762
)
)
g1,114:8109102,31027762
)
x1,114:9105797,31027762
g1,114:9345003,31027762
$1,114:9345003,31027762
x1,114:9806472,31027762
g1,114:10105477,31027762
x1,114:10663627,31027762
g1,114:10862962,31027762
x1,114:11392705,31027762
$1,114:11434067,31027762
x1,114:11633406,31027762
g1,114:11872612,31027762
$1,114:11872612,31027762
x1,114:12734400,31027762
g1,114:12933735,31027762
x1,114:13491885,31027762
g1,114:13691220,31027762
x1,114:14050030,31027762
$1,114:14050030,31027762
k1,115:31969936,31027762:17919906
g1,115:31969936,31027762
)
(1,116:8109102,32371038:23860834,538214,179404
(1,115:8109102,32371038:0,313453,0
g1,115:8109102,32371038
g1,115:6889148,32371038
g1,115:6530338,32371038
(1,115:6530338,32371038:1219954,313453,0
k1,115:7750292,32371038:1219954
(1,115:7750292,32371038:0,313453,0
k1,115:7393518,32371038:-356774
x1,115:7750292,32371038
)
)
g1,115:8109102,32371038
)
x1,115:9962954,32371038
g1,115:10202160,32371038
$1,115:10202160,32371038
x1,115:10862968,32371038
x1,115:11161977,32371038
g1,115:11361312,32371038
x1,115:11919462,32371038
g1,115:12118797,32371038
x1,115:12477607,32371038
$1,115:12477607,32371038
k1,116:31969935,32371038:19492328
g1,116:31969935,32371038
)
(1,118:9451049,33714314:22518887,498346,139537
(1,117:9451049,33714314:0,318941,0
g1,117:9451049,33714314
g1,117:8467912,33714314
g1,117:8109102,33714314
(1,117:8109102,33714314:983137,318941,0
k1,117:9092239,33714314:983137
(1,117:9092239,33714314:0,318941,0
k1,117:8679611,33714314:-412628
x1,117:9092239,33714314
)
)
g1,117:9451049,33714314
)
x1,117:10786620,33714314
g1,117:11025826,33714314
x1,117:11783314,33714314
x1,117:12142124,33714314
g1,117:12381330,33714314
x1,117:13776702,33714314
g1,117:14015908,33714314
$1,117:14015908,33714314
x1,117:14350050,33714314
g1,117:14549385,33714314
x1,117:15027799,33714314
g1,117:15227134,33714314
x1,117:15688603,33714314
$1,117:15788273,33714314
g1,117:16027479,33714314
x1,117:16665364,33714314
g1,117:16904570,33714314
$1,117:16904570,33714314
x1,117:17766358,33714314
$1,117:17766358,33714314
k1,118:31969936,33714314:14203578
g1,118:31969936,33714314
)
(1,119:9451049,34926518:22518887,538214,179404
(1,118:9451049,34926518:0,318941,0
g1,118:9451049,34926518
g1,118:8467912,34926518
g1,118:8109102,34926518
(1,118:8109102,34926518:983137,318941,0
k1,118:9092239,34926518:983137
(1,118:9092239,34926518:0,318941,0
k1,118:8679611,34926518:-412628
x1,118:9092239,34926518
)
)
g1,118:9451049,34926518
)
x1,118:9919496,34926518
x1,118:10499571,34926518
g1,118:10738777,34926518
x1,118:11735471,34926518
x1,118:12114214,34926518
g1,118:12353420,34926518
x1,118:15465101,34926518
g1,118:15704307,34926518
$1,118:15704307,34926518
x1,118:16055643,34926518
g1,118:16332222,34926518
x1,118:16810636,34926518
g1,118:17009971,34926518
x1,118:17471440,34926518
$1,118:17571110,34926518
x1,118:17770449,34926518
g1,118:18009655,34926518
x1,118:18428267,34926518
g1,118:18667473,34926518
$1,118:18667473,34926518
x1,118:19200954,34926518
g1,118:19360422,34926518
x1,118:19838836,34926518
g1,118:19998304,34926518
x1,118:20349640,34926518
x1,118:20626223,34926518
g1,118:20825558,34926518
x1,118:21383708,34926518
g1,118:21583043,34926518
x1,118:21941853,34926518
$1,118:21941853,34926518
x1,118:22141192,34926518
g1,118:22380398,34926518
x1,118:23937235,34926518
x1,118:24296045,34926518
x1,118:24595052,34926518
g1,118:24834258,34926518
$1,118:24834258,34926518
x1,118:25185594,34926518
$1,118:25262838,34926518
g1,118:25502044,34926518
x1,118:26959212,34926518
g1,118:27198418,34926518
$1,118:27198418,34926518
x1,118:27659887,34926518
$1,118:27759557,34926518
k1,119:31969936,34926518:4210379
g1,119:31969936,34926518
)
(1,122:6530338,36597474:25439598,498346,139537
(1,121:6530338,36597474:0,462465,0
g1,121:6530338,36597474
g1,121:5095096,36597474
g1,121:4736286,36597474
(1,121:4736286,36597474:1435242,462465,0
k1,121:6171528,36597474:1435242
(1,121:6171528,36597474:0,462465,0
k1,121:5613379,36597474:-558149
x1,121:6171528,36597474
)
)
g1,121:6530338,36597474
)
x1,121:7576868,36597474
g1,121:7816074,36597474
$1,121:7816074,36597474
x1,121:8256114,36597474
$1,121:8297476,36597474
g1,121:8536682,36597474
x1,121:8935360,36597474
x1,121:9274236,36597474
g1,121:9513442,36597474
x1,121:10510137,36597474
g1,121:10749343,36597474
x1,121:11630421,36597474
g1,121:11869627,36597474
x1,121:12447710,36597474
g1,121:12686916,36597474
x1,121:13444404,36597474
x1,121:14465019,36597474
g1,121:14704225,36597474
x1,121:17076358,36597474
x1,121:17335498,36597474
g1,121:17574704,36597474
x1,121:18212589,36597474
g1,121:18451795,36597474
x1,121:19209283,36597474
g1,121:19448489,36597474
x1,121:20843861,36597474
g1,121:21083067,36597474
x1,121:21681084,36597474
g1,121:21920290,36597474
$1,121:21920290,36597474
x1,121:22782078,36597474
$1,121:22782078,36597474
k1,122:31969936,36597474:9187858
g1,122:31969936,36597474
)
(1,123:6530338,38268430:25439598,490372,0
(1,122:6530338,38268430:0,462465,0
g1,122:6530338,38268430
g1,122:5095096,38268430
g1,122:4736286,38268430
(1,122:4736286,38268430:1435242,462465,0
k1,122:6171528,38268430:1435242
(1,122:6171528,38268430:0,462465,0
k1,122:5613379,38268430:-558149
x1,122:6171528,38268430
)
)
g1,122:6530338,38268430
)
x1,122:8735027,38268430
g1,122:8974233,38268430
$1,122:8974233,38268430
x1,122:9414273,38268430
$1,122:9455635,38268430
k1,123:31969935,38268430:22514300
g1,123:31969935,38268430
)
(1,123:6530338,39349562:25439598,0,0
g1,123:6530338,39349562
)
]
(1,125:4736286,49328947:27233650,462465,0
(1,125:4736286,49328947:27233650,462465,0
k1,125:18173706,49328947:13437420
x1,125:18532516,49328947
k1,125:31969936,49328947:13437420
)
)
]
]
]
!10911
}5
!10
{6
[1,174:4736286,49328947:27233650,44592661,0
(1,174:4736286,4736286:0,0,0
[1,174:0,4736286:0,0,0
(1,174:0,0:0,0,0
g1,174:0,0
)
]
)
[1,174:4736286,4736286:0,0,0
(1,174:4736286,2245673:0,0,0
k1,174:4736286,2245673:65781
)
]
[1,174:4736286,49328947:27233650,44592661,0
[1,174:4736286,49328947:27233650,47017493,0
[1,174:4736286,3097886:27233650,786432,0
(1,174:4736286,3097886:27233650,0,0
h1,174:4736286,3097886:27233650,0,0
)
]
[1,174:4736286,47362867:27233650,42626581,0
(1,128:4736286,5457182:27233650,504358,139537
(1,127:4736286,5457182:0,0,0
(1,127:4736286,4376050:0,0,0
)
)
x1,127:7965552,5457182
k1,127:8265707,5457182:300155
x1,127:9320201,5457182
x1,127:9549439,5457182
k1,127:9889065,5457182:339626
x1,127:10339168,5457182
x1,127:10870998,5457182
k1,127:11147800,5457182:276802
$1,127:11147800,5457182
x1,127:11660697,5457182
(1,127:11712026,5196764:311300,243940,0
x1,127:11990558,5196764
)
$1,127:12023326,5457182
k1,127:12300128,5457182:276802
x1,127:12630230,5457182
x1,127:12923653,5457182
k1,127:13200455,5457182:276802
x1,127:14135745,5457182
k1,127:14412548,5457182:276803
x1,127:15622925,5457182
x1,127:15842993,5457182
x1,127:17401813,5457182
k1,127:17678615,5457182:276802
x1,127:18815635,5457182
x1,127:19145737,5457182
k1,127:19422539,5457182:276802
x1,127:20385337,5457182
x1,127:21286740,5457182
k1,127:21563542,5457182:276802
x1,127:21893644,5457182
x1,127:23186544,5457182
k1,127:23463347,5457182:276803
x1,127:24050196,5457182
k1,127:24326998,5457182:276802
$1,127:24326998,5457182
x1,127:24891225,5457182
$1,127:24891225,5457182
x1,127:25111293,5457182
k1,127:25501564,5457182:390271
x1,127:26711940,5457182
k1,127:26988742,5457182:276802
x1,127:27538913,5457182
x1,127:28235796,5457182
x1,127:29950496,5457182
k1,127:30282349,5457182:276802
x1,127:31266675,5457182
x1,127:31969936,5457182
k1,128:31969936,5457182:0
)
(1,128:4736286,6538314:27233650,498346,139537
x1,128:6000884,6538314
x1,128:7021092,6538314
x1,128:7445282,6538314
x1,128:8277716,6538314
x1,128:9262042,6538314
x1,128:10094476,6538314
x1,128:10534613,6538314
x1,128:10958803,6538314
k1,127:11266557,6538314:307754
x1,127:12651155,6538314
k1,127:12958909,6538314:307754
x1,127:13582436,6538314
k1,127:13890190,6538314:307754
x1,127:14256971,6538314
x1,127:15118904,6538314
x1,127:15889144,6538314
x1,127:17246233,6538314
k1,127:17553987,6538314:307754
x1,127:18929414,6538314
k1,127:19237168,6538314:307754
x1,127:19860695,6538314
k1,127:20168449,6538314:307754
x1,127:21919827,6538314
k1,127:22227581,6538314:307754
x1,127:22814430,6538314
k1,127:23122183,6538314:307753
x1,127:24057473,6538314
k1,127:24365227,6538314:307754
x1,127:25502247,6538314
k1,127:25810001,6538314:307754
x1,127:26396850,6538314
k1,127:26704604,6538314:307754
$1,127:26704604,6538314
x1,127:27268831,6538314
$1,127:27268831,6538314
k1,127:27576585,6538314:307754
x1,127:28713606,6538314
k1,127:29021360,6538314:307754
x1,127:30011668,6538314
x1,127:31295401,6538314
k1,127:31603155,6538314:307754
x1,127:31969936,6538314
k1,127:31969936,6538314:0
)
(1,128:4736286,7619446:27233650,538214,179404
x1,128:5699084,7619446
x1,128:6600487,7619446
k1,127:6845995,7619446:245508
x1,127:7176097,7619446
x1,127:8468997,7619446
k1,127:8714505,7619446:245508
$1,127:8714505,7619446
x1,127:9154545,7619446
k1,127:9395242,7619446:199335
x1,127:9953392,7619446
k1,127:10152727,7619446:199335
x1,127:10571338,7619446
$1,127:10730809,7619446
k1,127:10976316,7619446:245507
x1,127:11874929,7619446
x1,127:12388422,7619446
x1,127:12956931,7619446
x1,127:13910560,7619446
k1,127:14156068,7619446:245508
$1,127:14156068,7619446
x1,127:14795447,7619446
x1,127:15036148,7619446
k1,127:15235483,7619446:199335
x1,127:15793633,7619446
k1,127:15992968,7619446:199335
x1,127:16864675,7619446
(1,127:16916004,7359028:311300,243940,0
x1,127:17194536,7359028
)
$1,127:17227304,7619446
x1,127:17447372,7619446
k1,127:17773728,7619446:326356
x1,127:19552615,7619446
k1,127:19800371,7619446:247756
x1,127:20919052,7619446
k1,127:21164560,7619446:245508
x1,127:21678053,7619446
k1,127:21923561,7619446:245508
x1,127:22290342,7619446
k1,127:22535849,7619446:245507
x1,127:23159376,7619446
x1,127:24562313,7619446
x1,127:27627723,7619446
k1,127:27873231,7619446:245508
x1,127:28423402,7619446
x1,127:29120285,7619446
x1,127:30834985,7619446
k1,127:31080493,7619446:245508
x1,127:31969936,7619446
k1,127:31969936,7619446:0
)
(1,128:4736286,8700578:27233650,441393,0
x1,128:5699084,8700578
x1,128:6600487,8700578
g1,127:6857233,8700578
x1,127:7187335,8700578
x1,127:8700303,8700578
k1,128:31969935,8700578:23269632
g1,128:31969935,8700578
)
(1,136:4736286,10974412:27233650,834693,357731
r1,174:4736286,10974412:0,1192424,357731
(1,136:4736286,10974412:1513881,834693,357731
x1,136:5240913,10974412
r1,174:5240913,10974412:0,1192424,357731
g1,136:6250167,10974412
)
x1,136:8775798,10974412
g1,136:9112216,10974412
x1,136:9627026,10974412
x1,136:12845428,10974412
g1,136:13181846,10974412
x1,136:14050415,10974412
g1,136:14386833,10974412
x1,136:20065199,10974412
g1,136:20401617,10974412
x1,136:25599531,10974412
g1,136:25935949,10974412
x1,136:26450759,10974412
x1,136:29282281,10974412
r1,174:29282281,10974412:0,1192424,357731
k1,136:31969936,10974412:2687655
g1,136:31969936,10974412
)
(1,138:4736286,12766185:27233650,498346,139537
x1,138:5473840,12766185
x1,137:5732979,12766185
g1,137:5972185,12766185
x1,137:7048615,12766185
g1,137:7287821,12766185
x1,137:8884526,12766185
g1,137:9123732,12766185
x1,137:10120427,12766185
g1,137:10359633,12766185
x1,137:12492561,12766185
x1,137:13469321,12766185
g1,137:13708527,12766185
$1,137:13708527,12766185
x1,137:14044910,12766185
$1,137:14044910,12766185
x1,137:14284116,12766185
$1,137:14284116,12766185
x1,137:14543257,12766185
$1,137:14543257,12766185
g1,137:14782463,12766185
x1,137:15539951,12766185
x1,137:16038297,12766185
g1,137:16277503,12766185
x1,137:18831035,12766185
g1,137:19070241,12766185
x1,137:19712112,12766185
g1,137:19951318,12766185
x1,137:20948013,12766185
g1,137:21187219,12766185
x1,137:22522790,12766185
x1,137:23977963,12766185
g1,137:24217169,12766185
x1,137:28164081,12766185
g1,137:28403287,12766185
x1,137:31156158,12766185
k1,138:31969936,12766185:813778
g1,138:31969936,12766185
)
(1,143:4736286,16619763:27233650,498346,139537
h1,142:4736286,16619763:0,0,0
x1,142:5972187,16619763
k1,142:6132486,16619763:160299
x1,142:6650767,16619763
x1,142:7906601,16619763
x1,142:8883361,16619763
k1,142:9043660,16619763:160299
x1,142:9422405,16619763
x1,142:10979242,16619763
k1,142:11139541,16619763:160299
x1,142:11817293,16619763
x1,142:12176103,16619763
x1,142:12756178,16619763
k1,142:12916477,16619763:160299
x1,142:15470009,16619763
k1,142:15630308,16619763:160299
x1,142:16706738,16619763
k1,142:16867037,16619763:160299
x1,142:17265715,16619763
x1,142:17604591,16619763
k1,142:17764890,16619763:160299
x1,142:20039348,16619763
k1,142:20199647,16619763:160299
x1,142:20841518,16619763
k1,142:21001817,16619763:160299
x1,142:21998512,16619763
k1,142:22158811,16619763:160299
x1,142:23494382,16619763
x1,142:24949555,16619763
k1,142:25109854,16619763:160299
x1,142:29056766,16619763
k1,142:29217065,16619763:160299
x1,142:31969936,16619763
k1,143:31969936,16619763:0
k1,143:31969936,16619763:0
)
(1,147:4736286,21063166:27233650,498346,139537
(1,146:4736286,21063166:0,0,0
(1,146:4736286,19982034:0,0,0
)
)
x1,146:7939737,21063166
g1,146:8214822,21063166
x1,146:8627450,21063166
x1,146:8856688,21063166
g1,146:9184368,21063166
x1,146:11184917,21063166
g1,146:11441663,21063166
x1,146:12028512,21063166
g1,146:12285258,21063166
x1,146:13220548,21063166
g1,146:13477294,21063166
x1,146:14174177,21063166
x1,146:15164483,21063166
g1,146:15421229,21063166
x1,146:16503232,21063166
g1,146:16759978,21063166
x1,146:17429353,21063166
x1,146:19483324,21063166
g1,146:19740070,21063166
x1,146:20253563,21063166
g1,146:20510309,21063166
x1,146:20877090,21063166
g1,146:21133836,21063166
x1,146:22270855,21063166
x1,146:22903551,21063166
g1,146:23160297,21063166
x1,146:23829672,21063166
x1,146:24159774,21063166
x1,146:24755791,21063166
x1,146:26039524,21063166
k1,147:31969936,21063166:5930412
g1,147:31969936,21063166
)
(1,149:6530338,22734122:25439598,932131,139537
(1,148:6530338,22734122:0,932131,0
g1,148:6530338,22734122
g1,148:6530338,22734122
g1,148:6171528,22734122
(1,148:6171528,22734122:0,932131,0
g1,148:6171528,22734122
(1,148:6171528,22734122:0,932131,0
k1,148:4423075,22734122:-1748453
(1,148:4423075,22734122:1491707,932131,0
(1,148:4423075,22734122:1491710,932133,0
(1,148:4423075,22734122:1491710,932133,0
(1,148:4423075,22734122:0,932133,0
(1,148:4423075,22734122:0,15087264,0
(1,148:4423075,22734122:20668238,15087264,0
)
k1,148:4423075,22734122:-20668238
)
)
g1,148:5914785,22734122
)
)
)
g1,148:6171528,22734122
)
)
g1,148:6530338,22734122
)
x1,148:7740714,22734122
g1,148:7997460,22734122
x1,148:9235345,22734122
k1,149:31969937,22734122:22734592
g1,149:31969937,22734122
)
(1,150:6530338,24405078:25439598,932196,0
(1,149:6530338,24405078:0,932196,0
g1,149:6530338,24405078
g1,149:6530338,24405078
g1,149:6171528,24405078
(1,149:6171528,24405078:0,932196,0
g1,149:6171528,24405078
(1,149:6171528,24405078:0,932196,0
k1,149:4423215,24405078:-1748313
(1,149:4423215,24405078:1491567,932196,0
(1,149:4423215,24405078:1491571,932198,0
(1,149:4423215,24405078:1491571,932198,0
(1,149:4423215,24405078:0,932198,0
(1,149:4423215,24405078:0,15058557,0
(1,149:4423215,24405078:20592297,15058557,0
)
k1,149:4423216,24405078:-20592296
)
)
g1,149:5914786,24405078
)
)
)
g1,149:6171528,24405078
)
)
g1,149:6530338,24405078
)
x1,149:7740714,24405078
g1,149:7997460,24405078
x1,149:8620987,24405078
x1,149:8914410,24405078
x1,149:10014752,24405078
k1,150:31969936,24405078:21955184
g1,150:31969936,24405078
)
(1,151:6530338,26076034:25439598,932244,0
(1,150:6530338,26076034:0,932244,0
g1,150:6530338,26076034
g1,150:6530338,26076034
g1,150:6171528,26076034
(1,150:6171528,26076034:0,932244,0
g1,150:6171528,26076034
(1,150:6171528,26076034:0,932244,0
k1,150:4423239,26076034:-1748289
(1,150:4423239,26076034:1491543,932244,0
(1,150:4423239,26076034:1491547,932246,0
(1,150:4423239,26076034:1491547,932246,0
(1,150:4423239,26076034:0,932246,0
(1,150:4423239,26076034:0,15077919,0
(1,150:4423239,26076034:20596302,15077919,0
)
k1,150:4423239,26076034:-20596302
)
)
g1,150:5914786,26076034
)
)
)
g1,150:6171528,26076034
)
)
g1,150:6530338,26076034
)
x1,150:8007428,26076034
k1,151:31969936,26076034:23962508
g1,151:31969936,26076034
)
(1,152:6530338,27746990:25439598,932197,0
(1,151:6530338,27746990:0,932197,0
g1,151:6530338,27746990
g1,151:6530338,27746990
g1,151:6171528,27746990
(1,151:6171528,27746990:0,932197,0
g1,151:6171528,27746990
(1,151:6171528,27746990:0,932197,0
k1,151:4423089,27746990:-1748439
(1,151:4423089,27746990:1491693,932197,0
(1,151:4423089,27746990:1491697,932199,0
(1,151:4423089,27746990:1491697,932199,0
(1,151:4423089,27746990:0,932199,0
(1,151:4423089,27746990:0,14915189,0
(1,151:4423089,27746990:20550741,14915189,0
)
k1,151:4423090,27746990:-20550740
)
)
g1,151:5914786,27746990
)
)
)
g1,151:6171528,27746990
)
)
g1,151:6530338,27746990
)
x1,151:8851819,27746990
k1,152:31969935,27746990:23118116
g1,152:31969935,27746990
)
(1,156:4736286,30020824:27233650,834693,357731
r1,174:4736286,30020824:0,1192424,357731
(1,156:4736286,30020824:1513881,834693,357731
x1,156:5240913,30020824
r1,174:5240913,30020824:0,1192424,357731
g1,156:6250167,30020824
)
x1,156:8482724,30020824
x1,156:8796206,30020824
g1,156:9132624,30020824
x1,156:14795728,30020824
g1,156:15132146,30020824
x1,156:19527228,30020824
g1,156:19863646,30020824
x1,156:20676645,30020824
x1,156:20990127,30020824
g1,156:21326545,30020824
x1,156:22279740,30020824
x1,156:25329114,30020824
g1,156:25665532,30020824
x1,156:26338337,30020824
x1,156:28419266,30020824
g1,156:28755684,30020824
x1,156:31174336,30020824
r1,174:31174336,30020824:0,1192424,357731
k1,156:31969936,30020824:795600
g1,156:31969936,30020824
)
(1,158:4736286,31812597:27233650,498346,139537
x1,158:6135645,31812597
g1,157:6374851,31812597
x1,157:6857251,31812597
g1,157:7096457,31812597
x1,157:8093152,31812597
g1,157:8332358,31812597
x1,157:8930375,31812597
x1,157:10467277,31812597
g1,157:10706483,31812597
x1,157:13341744,31812597
g1,157:13580950,31812597
x1,157:14440101,31812597
g1,157:14679307,31812597
x1,157:15676002,31812597
g1,157:15915208,31812597
x1,157:16433489,31812597
x1,157:17689323,31812597
x1,157:18666083,31812597
g1,157:18905289,31812597
x1,157:19284034,31812597
x1,157:20840871,31812597
g1,157:21080077,31812597
x1,157:21757829,31812597
x1,157:22116639,31812597
x1,157:22696714,31812597
g1,157:22935920,31812597
x1,157:25688791,31812597
k1,158:31969936,31812597:6281145
g1,158:31969936,31812597
)
(1,165:4736286,36255999:27233650,679744,139537
(1,164:4736286,36255999:0,0,0
(1,164:4736286,35174867:0,0,0
)
)
x1,164:7939737,36255999
k1,164:8218394,36255999:278657
x1,164:8631022,36255999
x1,164:8860260,36255999
k1,164:9189642,36255999:329382
x1,164:9639745,36255999
x1,164:10171575,36255999
k1,164:10431179,36255999:259604
$1,164:10431179,36255999
[1,164:10431179,36255999:564226,679744,0
(1,164:10593690,36074601:0,498346,0
x1,164:10952500,36074601
)
(1,164:10431179,36255999:564226,490372,0
x1,164:10944076,36255999
)
]
$1,164:10995405,36255999
k1,164:11255008,36255999:259603
x1,164:11585110,36255999
x1,164:11878533,36255999
k1,164:12138137,36255999:259604
x1,164:13073427,36255999
k1,164:13333031,36255999:259604
x1,164:15662089,36255999
k1,164:15921692,36255999:259603
x1,164:18379123,36255999
k1,164:18638727,36255999:259604
x1,164:20234222,36255999
k1,164:20493825,36255999:259603
x1,164:21099013,36255999
k1,164:21358617,36255999:259604
x1,164:22293907,36255999
k1,164:22553511,36255999:259604
x1,164:23690530,36255999
x1,164:24323226,36255999
k1,164:24582829,36255999:259603
x1,164:25252204,36255999
x1,164:25582306,36255999
x1,164:26178323,36255999
x1,164:28635754,36255999
k1,164:28895358,36255999:259604
x1,164:29197952,36255999
x1,164:31969936,36255999
k1,164:31969936,36255999:0
)
(1,165:4736286,37337131:27233650,504358,139537
x1,165:5323135,37337131
k1,164:5605734,37337131:282599
x1,164:6541024,37337131
k1,164:6823623,37337131:282599
x1,164:9116000,37337131
x1,164:9446102,37337131
k1,164:9728701,37337131:282599
x1,164:11592902,37337131
k1,164:11875501,37337131:282599
x1,164:12205603,37337131
x1,164:13498503,37337131
k1,164:13781102,37337131:282599
x1,164:14973138,37337131
x1,164:15899257,37337131
k1,164:16181856,37337131:282599
x1,164:16851231,37337131
x1,164:17181333,37337131
x1,164:17777350,37337131
x1,164:18914370,37337131
k1,164:19203432,37337131:289062
x1,164:20340453,37337131
k1,164:20623052,37337131:282599
x1,164:21374951,37337131
k1,164:21657550,37337131:282599
$1,164:21657550,37337131
x1,164:22035397,37337131
(1,164:22077260,37076713:311300,243940,0
x1,164:22355792,37076713
)
$1,164:22388560,37337131
k1,164:22671159,37337131:282599
x1,164:23001261,37337131
x1,164:23294684,37337131
k1,164:23577283,37337131:282599
x1,164:24512573,37337131
k1,164:24795172,37337131:282599
x1,164:27124230,37337131
k1,164:27406829,37337131:282599
x1,164:29864260,37337131
k1,164:30146859,37337131:282599
x1,164:30752047,37337131
k1,164:31034646,37337131:282599
x1,164:31969936,37337131
k1,164:31969936,37337131:0
)
(1,165:4736286,38418263:27233650,498346,139537
x1,165:7028663,38418263
x1,164:7358765,38418263
g1,164:7615511,38418263
x1,164:9479712,38418263
g1,164:9736458,38418263
x1,164:10066560,38418263
x1,164:11359460,38418263
g1,164:11616206,38418263
x1,164:12285581,38418263
x1,164:14266195,38418263
g1,164:14596297,38418263
x1,164:16596846,38418263
g1,164:16853592,38418263
x1,164:17440441,38418263
g1,164:17697187,38418263
x1,164:18632477,38418263
g1,164:18889223,38418263
x1,164:19659462,38418263
x1,164:21676755,38418263
g1,164:21933501,38418263
x1,164:22446994,38418263
g1,164:22703740,38418263
x1,164:24739373,38418263
g1,164:24996119,38418263
x1,164:26619123,38418263
k1,165:31969936,38418263:5350813
g1,165:31969936,38418263
)
(1,167:6530338,40089219:25439598,932131,97575
(1,166:6530338,40089219:0,932131,0
g1,166:6530338,40089219
g1,166:6530338,40089219
g1,166:6171528,40089219
(1,166:6171528,40089219:0,932131,0
g1,166:6171528,40089219
(1,166:6171528,40089219:0,932131,0
k1,166:4423075,40089219:-1748453
(1,166:4423075,40089219:1491707,932131,0
(1,166:4423075,40089219:1491710,932133,0
(1,166:4423075,40089219:1491710,932133,0
(1,166:4423075,40089219:0,932133,0
(1,166:4423075,40089219:0,15087264,0
(1,166:4423075,40089219:20668238,15087264,0
)
k1,166:4423075,40089219:-20668238
)
)
g1,166:5914785,40089219
)
)
)
g1,166:6171528,40089219
)
)
g1,166:6530338,40089219
)
$1,166:6530338,40089219
[1,166:6530338,40089219:564226,679744,0
(1,166:6692849,39907821:0,498346,0
x1,166:7051659,39907821
)
(1,166:6530338,40089219:564226,490372,0
x1,166:7043235,40089219
)
]
g1,166:7293899,40089219
x1,166:7852049,40089219
g1,166:8051384,40089219
x1,166:8564281,40089219
(1,166:8615610,39828801:311300,243940,0
x1,166:8894142,39828801
)
$1,166:8926910,40089219
k1,167:31969936,40089219:23043026
g1,167:31969936,40089219
)
(1,168:6530338,41760175:25439598,932196,97575
(1,167:6530338,41760175:0,932196,0
g1,167:6530338,41760175
g1,167:6530338,41760175
g1,167:6171528,41760175
(1,167:6171528,41760175:0,932196,0
g1,167:6171528,41760175
(1,167:6171528,41760175:0,932196,0
k1,167:4423215,41760175:-1748313
(1,167:4423215,41760175:1491567,932196,0
(1,167:4423215,41760175:1491571,932198,0
(1,167:4423215,41760175:1491571,932198,0
(1,167:4423215,41760175:0,932198,0
(1,167:4423215,41760175:0,15058557,0
(1,167:4423215,41760175:20592297,15058557,0
)
k1,167:4423216,41760175:-20592296
)
)
g1,167:5914786,41760175
)
)
)
g1,167:6171528,41760175
)
)
g1,167:6530338,41760175
)
$1,167:6530338,41760175
[1,167:6530338,41760175:564226,679744,0
(1,167:6692849,41578777:0,498346,0
x1,167:7051659,41578777
)
(1,167:6530338,41760175:564226,490372,0
x1,167:7043235,41760175
)
]
g1,167:7293899,41760175
x1,167:7852049,41760175
g1,167:8051384,41760175
x1,167:8564281,41760175
(1,167:8615610,41499757:311300,243940,0
x1,167:8894142,41499757
)
$1,167:8926910,41760175
k1,168:31969936,41760175:23043026
g1,168:31969936,41760175
)
(1,169:6530338,43431131:25439598,932244,28057
(1,168:6530338,43431131:0,932244,0
g1,168:6530338,43431131
g1,168:6530338,43431131
g1,168:6171528,43431131
(1,168:6171528,43431131:0,932244,0
g1,168:6171528,43431131
(1,168:6171528,43431131:0,932244,0
k1,168:4423239,43431131:-1748289
(1,168:4423239,43431131:1491543,932244,0
(1,168:4423239,43431131:1491547,932246,0
(1,168:4423239,43431131:1491547,932246,0
(1,168:4423239,43431131:0,932246,0
(1,168:4423239,43431131:0,15077919,0
(1,168:4423239,43431131:20596302,15077919,0
)
k1,168:4423239,43431131:-20596302
)
)
g1,168:5914786,43431131
)
)
)
g1,168:6171528,43431131
)
)
g1,168:6530338,43431131
)
$1,168:6530338,43431131
[1,168:6530338,43431131:564226,679744,0
(1,168:6692849,43249733:0,498346,0
x1,168:7051659,43249733
)
(1,168:6530338,43431131:564226,490372,0
x1,168:7043235,43431131
)
]
g1,168:7293899,43431131
x1,168:7852049,43431131
g1,168:8051384,43431131
x1,168:8564281,43431131
(1,168:8615610,43170713:311300,243940,0
x1,168:8894142,43170713
)
$1,168:8926910,43431131
k1,169:31969936,43431131:23043026
g1,169:31969936,43431131
)
(1,170:6530338,45102087:25439598,932197,28057
(1,169:6530338,45102087:0,932197,0
g1,169:6530338,45102087
g1,169:6530338,45102087
g1,169:6171528,45102087
(1,169:6171528,45102087:0,932197,0
g1,169:6171528,45102087
(1,169:6171528,45102087:0,932197,0
k1,169:4423089,45102087:-1748439
(1,169:4423089,45102087:1491693,932197,0
(1,169:4423089,45102087:1491697,932199,0
(1,169:4423089,45102087:1491697,932199,0
(1,169:4423089,45102087:0,932199,0
(1,169:4423089,45102087:0,14915189,0
(1,169:4423089,45102087:20550741,14915189,0
)
k1,169:4423090,45102087:-20550740
)
)
g1,169:5914786,45102087
)
)
)
g1,169:6171528,45102087
)
)
g1,169:6530338,45102087
)
$1,169:6530338,45102087
[1,169:6530338,45102087:564226,679744,0
(1,169:6692849,44920689:0,498346,0
x1,169:7051659,44920689
)
(1,169:6530338,45102087:564226,490372,0
x1,169:7043235,45102087
)
]
g1,169:7293899,45102087
x1,169:7852049,45102087
g1,169:8051384,45102087
x1,169:8564281,45102087
(1,169:8615610,44841669:311300,243940,0
x1,169:8894142,44841669
)
$1,169:8926910,45102087
k1,170:31969936,45102087:23043026
g1,170:31969936,45102087
)
(1,171:6530338,46773043:25439598,932113,0
(1,170:6530338,46773043:0,932113,0
g1,170:6530338,46773043
g1,170:6530338,46773043
g1,170:6171528,46773043
(1,170:6171528,46773043:0,932113,0
g1,170:6171528,46773043
(1,170:6171528,46773043:0,932113,0
k1,170:4423082,46773043:-1748446
(1,170:4423082,46773043:1491700,932113,0
(1,170:4423082,46773043:1491704,932115,0
(1,170:4423082,46773043:1491704,932115,0
(1,170:4423082,46773043:0,932115,0
(1,170:4423082,46773043:0,15072081,0
(1,170:4423082,46773043:20598470,15072081,0
)
k1,170:4423082,46773043:-20598470
)
)
g1,170:5914786,46773043
)
)
)
g1,170:6171528,46773043
)
)
g1,170:6530338,46773043
)
$1,170:6530338,46773043
[1,170:6530338,46773043:564226,679744,0
(1,170:6692849,46591645:0,498346,0
x1,170:7051659,46591645
)
(1,170:6530338,46773043:564226,490372,0
x1,170:7043235,46773043
)
]
g1,170:7293899,46773043
x1,170:7852049,46773043
g1,170:8051384,46773043
x1,170:8564281,46773043
(1,170:8615610,46512625:311300,243940,0
x1,170:8894142,46512625
)
$1,170:8926910,46773043
k1,171:31969936,46773043:23043026
g1,171:31969936,46773043
)
]
(1,174:4736286,49328947:27233650,462465,0
(1,174:4736286,49328947:27233650,462465,0
k1,174:18173706,49328947:13437420
x1,174:18532516,49328947
k1,174:31969936,49328947:13437420
)
)
]
]
]
!21567
}6
!10
{7
[1,195:4736286,49328947:27233650,44592661,0
(1,195:4736286,4736286:0,0,0
[1,195:0,4736286:0,0,0
(1,195:0,0:0,0,0
g1,195:0,0
)
]
)
[1,195:4736286,4736286:0,0,0
(1,195:4736286,2245673:0,0,0
k1,195:4736286,2245673:65781
)
]
[1,195:4736286,49328947:27233650,44592661,0
[1,195:4736286,49328947:27233650,47017493,0
[1,195:4736286,3097886:27233650,786432,0
(1,195:4736286,3097886:27233650,0,0
h1,195:4736286,3097886:27233650,0,0
)
]
[1,195:4736286,47362867:27233650,42626581,0
(1,175:4736286,5570979:27233650,834693,357731
r1,195:4736286,5570979:0,1192424,357731
(1,175:4736286,5570979:1513881,834693,357731
x1,175:5240913,5570979
r1,195:5240913,5570979:0,1192424,357731
g1,175:6250167,5570979
)
x1,175:7906717,5570979
g1,175:8243135,5570979
x1,175:10159661,5570979
x1,175:12388446,5570979
r1,195:12388446,5570979:0,1192424,357731
k1,175:31969936,5570979:19581490
g1,175:31969936,5570979
)
(1,177:4736286,7362752:27233650,538214,179404
$1,176:4736286,7362752
(1,176:4736286,7362752:11174455,490372,0
(1,176:4736286,7362752:11174455,490372,0
x1,176:9736066,7362752
x1,176:11973030,7362752
x1,176:15046414,7362752
x1,176:15486551,7362752
x1,176:15910741,7362752
)
)
x1,176:16754043,7362752
g1,176:16953378,7362752
x1,176:17511528,7362752
g1,176:17710863,7362752
x1,176:18408549,7362752
x1,176:18647755,7362752
g1,176:18767356,7362752
x1,176:19297099,7362752
x1,176:19896611,7362752
$1,176:19896611,7362752
k1,177:31969936,7362752:12073325
g1,177:31969936,7362752
)
(1,179:6530338,9033708:25439598,498346,139537
(1,178:6530338,9033708:0,462465,0
g1,178:6530338,9033708
g1,178:5095096,9033708
g1,178:4736286,9033708
(1,178:4736286,9033708:1435242,462465,0
k1,178:6171528,9033708:1435242
(1,178:6171528,9033708:0,462465,0
k1,178:5613379,9033708:-558149
x1,178:6171528,9033708
)
)
g1,178:6530338,9033708
)
x1,178:7865910,9033708
x1,178:8164917,9033708
g1,178:8404123,9033708
x1,178:9400818,9033708
g1,178:9640024,9033708
x1,178:11396200,9033708
g1,178:11635406,9033708
x1,178:15825511,9033708
g1,178:16064717,9033708
x1,178:19196333,9033708
g1,178:19435539,9033708
x1,178:20013622,9033708
g1,178:20252828,9033708
x1,178:21249523,9033708
g1,178:21488729,9033708
x1,178:22007010,9033708
x1,178:23262844,9033708
x1,178:24239604,9033708
g1,178:24478810,9033708
x1,178:24857555,9033708
x1,178:26414392,9033708
g1,178:26653598,9033708
x1,178:27331350,9033708
x1,178:27690160,9033708
x1,178:28270235,9033708
g1,178:28509441,9033708
x1,178:31062973,9033708
k1,179:31969936,9033708:906963
g1,179:31969936,9033708
)
(1,180:6530338,10704664:25439598,538214,179404
(1,179:6530338,10704664:0,462465,0
g1,179:6530338,10704664
g1,179:5095096,10704664
g1,179:4736286,10704664
(1,179:4736286,10704664:1435242,462465,0
k1,179:6171528,10704664:1435242
(1,179:6171528,10704664:0,462465,0
k1,179:5613379,10704664:-558149
x1,179:6171528,10704664
)
)
g1,179:6530338,10704664
)
x1,179:6998785,10704664
x1,179:7578860,10704664
g1,179:7818066,10704664
x1,179:8814760,10704664
x1,179:9193503,10704664
g1,179:9432709,10704664
x1,179:10190197,10704664
x1,179:10927751,10704664
g1,179:11166957,10704664
$1,179:11166957,10704664
x1,179:11514804,10704664
g1,179:11739886,10704664
x1,179:12218300,10704664
g1,179:12417635,10704664
x1,179:12836246,10704664
$1,179:12995717,10704664
x1,179:13195056,10704664
g1,179:13434262,10704664
x1,179:13852874,10704664
g1,179:14092080,10704664
$1,179:14092080,10704664
x1,179:14502219,10704664
(1,179:14502219,10812306:322829,225735,0
x1,179:14773469,10812306
)
g1,179:15024383,10704664
x1,179:15582533,10704664
g1,179:15781868,10704664
x1,179:16858298,10704664
$1,179:16858298,10704664
x1,179:17057637,10704664
g1,179:17296843,10704664
x1,179:18453009,10704664
g1,179:18692215,10704664
$1,179:18692215,10704664
x1,179:19040062,10704664
$1,179:19065809,10704664
g1,179:19305015,10704664
x1,179:19942900,10704664
g1,179:20182106,10704664
x1,179:20540916,10704664
g1,179:20780122,10704664
x1,179:21537610,10704664
x1,179:22275164,10704664
g1,179:22514370,10704664
x1,179:23395448,10704664
g1,179:23634654,10704664
$1,179:23634654,10704664
x1,179:24074694,10704664
$1,179:24116056,10704664
x1,179:24315395,10704664
g1,179:24634336,10704664
x1,179:25292154,10704664
g1,179:25531360,10704664
x1,179:27167933,10704664
g1,179:27407139,10704664
x1,179:27925420,10704664
x1,179:29426441,10704664
g1,179:29665647,10704664
x1,179:30383267,10704664
x1,179:31499565,10704664
k1,180:31969936,10704664:470371
g1,180:31969936,10704664
)
(1,182:15615590,12660241:7269095,538214,179404
x1,182:16055630,12660241
g1,182:16296327,12660241
x1,182:16854477,12660241
g1,182:17053812,12660241
x1,182:17760469,12660241
g1,182:17985551,12660241
x1,182:18463965,12660241
g1,182:18663300,12660241
x1,182:19081911,12660241
g1,181:19321116,12660241
h1,182:19321116,12660241:0,0,0
g1,181:19321116,12660241
g1,182:19321116,12660241
(1,182:19321116,12660241:199339,308974,0
x1,182:19520455,12660241
)
g1,181:19759657,12660241
x1,181:20169796,12660241
(1,182:20169796,12767883:322829,225735,0
x1,182:20441046,12767883
)
g1,182:20691960,12660241
x1,182:21250110,12660241
g1,182:21449445,12660241
x1,182:22884685,12660241
)
(1,184:6530338,14910730:25439598,490372,0
(1,183:6530338,14910730:0,462465,0
g1,183:6530338,14910730
g1,183:5095096,14910730
g1,183:4736286,14910730
(1,183:4736286,14910730:1435242,462465,0
k1,183:6171528,14910730:1435242
(1,183:6171528,14910730:0,462465,0
k1,183:5613379,14910730:-558149
x1,183:6171528,14910730
)
)
g1,183:6530338,14910730
)
x1,183:8735027,14910730
g1,183:8974233,14910730
$1,183:8974233,14910730
x1,183:9414273,14910730
$1,183:9455635,14910730
g1,183:9694841,14910730
x1,183:10336712,14910730
g1,183:10575918,14910730
x1,183:10934728,14910730
g1,183:11173934,14910730
x1,183:11552679,14910730
x1,183:13109516,14910730
g1,183:13348722,14910730
x1,183:14026474,14910730
x1,183:14385284,14910730
x1,183:14965359,14910730
k1,184:31969935,14910730:17004576
g1,184:31969935,14910730
)
(1,187:4736286,16581686:27233650,504358,139537
(1,186:4736286,16581686:0,0,0
(1,186:4736286,15500554:0,0,0
)
)
x1,186:7965552,16581686
k1,186:8249963,16581686:284411
x1,186:9304457,16581686
x1,186:9533695,16581686
k1,186:9865818,16581686:332123
x1,186:10315921,16581686
x1,186:10847751,16581686
k1,186:11111958,16581686:264207
$1,186:11111958,16581686
x1,186:11624855,16581686
(1,186:11676184,16321268:311300,243940,0
x1,186:11954716,16321268
)
$1,186:11987484,16581686
k1,186:12251690,16581686:264206
x1,186:12581792,16581686
x1,186:12875215,16581686
k1,186:13139422,16581686:264207
x1,186:14074712,16581686
k1,186:14338919,16581686:264207
x1,186:16301194,16581686
k1,186:16565400,16581686:264206
x1,186:17152249,16581686
k1,186:17416456,16581686:264207
x1,186:18351746,16581686
k1,186:18615952,16581686:264206
x1,186:21605217,16581686
k1,186:21869424,16581686:264207
x1,186:24161801,16581686
x1,186:24491903,16581686
k1,186:24756109,16581686:264206
x1,186:26620310,16581686
k1,186:26884517,16581686:264207
x1,186:27214619,16581686
x1,186:28507519,16581686
k1,186:28771726,16581686:264207
x1,186:29358575,16581686
k1,186:29622781,16581686:264206
$1,186:29622781,16581686
x1,186:30187008,16581686
$1,186:30187008,16581686
x1,186:30407076,16581686
k1,186:30759560,16581686:352484
x1,186:31969936,16581686
k1,186:31969936,16581686:0
)
(1,187:4736286,17662818:27233650,498346,139537
x1,187:7698040,17662818
k1,186:8020397,17662818:267306
x1,186:13020177,17662818
x1,186:15257141,17662818
x1,186:18330525,17662818
x1,186:18770662,17662818
x1,186:19194852,17662818
k1,186:19462157,17662818:267305
x1,186:20846755,17662818
k1,186:21114061,17662818:267306
x1,186:21737588,17662818
k1,186:22004894,17662818:267306
x1,186:22371675,17662818
x1,186:25360937,17662818
k1,186:25628242,17662818:267305
x1,186:27003669,17662818
k1,186:27270975,17662818:267306
x1,186:27894502,17662818
k1,186:28161808,17662818:267306
x1,186:29913186,17662818
k1,186:30180491,17662818:267305
x1,186:30767340,17662818
k1,186:31034646,17662818:267306
x1,186:31969936,17662818
k1,186:31969936,17662818:0
)
(1,187:4736286,18743950:27233650,538218,245274
x1,187:5873306,18743950
g1,186:6130052,18743950
x1,186:6716901,18743950
g1,186:6973647,18743950
$1,186:6973647,18743950
x1,186:7537874,18743950
$1,186:7537874,18743950
g1,186:7794620,18743950
x1,186:8931641,18743950
g1,186:9188387,18743950
x1,186:11462428,18743950
g1,186:11719174,18743950
x1,186:12085955,18743950
g1,186:12342701,18743950
x1,186:14206902,18743950
g1,186:14463648,18743950
x1,186:14793750,18743950
x1,186:16086650,18743950
g1,186:16343396,18743950
$1,186:16343396,18743950
x1,186:16783436,18743950
g1,186:17024133,18743950
x1,186:17582283,18743950
g1,186:17781618,18743950
x1,186:18200229,18743950
$1,186:18359700,18743950
g1,186:18616446,18743950
x1,186:21550690,18743950
g1,186:21807436,18743950
$1,186:21807436,18743950
(1,186:21807436,18205732:757489,0,717628
x1,186:22564925,18205732
)
(1,186:22564925,18956128:1062303,358263,33096
x1,186:22836175,18956128
x1,186:23565151,18956128
)
g1,186:23746829,18743950
x1,186:24260585,18743950
(1,186:24260585,18851592:322829,225735,0
x1,186:24531835,18851592
)
g1,186:24782749,18743950
x1,186:25340899,18743950
g1,186:25540234,18743950
x1,186:26411941,18743950
(1,186:26463270,18483532:311300,243940,0
x1,186:26741802,18483532
)
$1,186:26774570,18743950
x1,186:26994638,18743950
k1,187:31969936,18743950:4975298
g1,187:31969936,18743950
)
]
(1,195:4736286,49328947:27233650,462465,0
(1,195:4736286,49328947:27233650,462465,0
k1,195:18173706,49328947:13437420
x1,195:18532516,49328947
k1,195:31969936,49328947:13437420
)
)
]
]
]
!9491
}7
Input:79:C:\Users\samso\OneDrive\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-24-blank.aux
!109
Postamble:
Count:2413
!27
Post scriptum:
