\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Course Logistics}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Codes}{1}{section.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Binary Codes}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encoding and Decoding}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Optimal Prefix Code Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimal prefix code problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representing a prefix code as a tree}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal prefix code problem:}{5}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nice properties about the optimal tree}{5}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Huffman Codes}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huffman Code Tree Process}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code and Illustration}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Runtime Analysis}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimality}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does this imply optimality?}{10}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim}{10}{Item.5}\protected@file@percent }
\newlabel{this}{{3}{10}{Claim}{equation.1.3}{}}
\gdef \@abspage@last{10}
