SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-1-blank.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:65:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-1-blank.aux
Input:66:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-1-blank.out
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-1-blank.out
Input:71:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7187
{1
[1,65:4736286,49328947:27233650,44592661,0
h1,65:4736286,4736286:0,0,0
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
)
]
)
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2245673:0,0,0
k1,65:4736286,2245673:65781
)
]
[1,65:4736286,49328947:27233650,44592661,0
[1,65:4736286,49328947:27233650,47017493,0
[1,65:4736286,3097886:27233650,786432,0
(1,65:4736286,3097886:27233650,0,0
h1,65:4736286,3097886:27233650,0,0
)
]
[1,65:4736286,47362867:27233650,42626581,0
(1,11:4736286,5457182:27233650,0,0
k1,11:18353111,5457182:13616825
(1,11:18353111,5457182:0,0,0
g1,11:18353111,5457182
g1,11:18353111,5457182
g1,11:17994301,5457182
(1,11:17994301,5457182:0,0,0
)
g1,11:18353111,5457182
)
k1,11:31969936,5457182:13616825
)
(1,11:4736286,9152020:27233650,3629302,362359
g1,11:4736286,9152020
(1,11:4736286,9152020:28299787,3629302,362359
(1,11:4736286,9514379:28299787,3991661,0
[1,11:4736286,9514379:28299787,3991661,0
(1,11:4736286,9488165:28299787,3939233,0
r1,65:4762500,9488165:26214,3939233,0
[1,11:4762500,9488165:28247359,3939233,0
(1,11:4762500,9152020:28247359,3406480,139537
g1,11:5198314,9152020
[1,11:5198314,9152020:27375731,3406480,139537
(1,11:5198314,6243886:27375731,498346,139537
g1,11:5437520,6243886
x1,11:7630231,6243886
g1,11:7905316,6243886
x1,11:9372438,6243886
g1,11:9739218,6243886
x1,11:12176217,6243886
g1,11:12451302,6243886
x1,11:13769420,6243886
g1,11:14044505,6243886
x1,11:17073137,6243886
g1,11:17348222,6243886
x1,11:18013012,6243886
g1,11:18288097,6243886
x1,11:22328267,6243886
g1,11:22567473,6243886
k1,11:32574045,6243886:10006572
)
(1,11:5198314,7697953:27375731,655359,183500
g1,11:5437520,7697953
k1,11:6593090,7697953:1155570
x1,11:9634578,7697953
g1,11:9942593,7697953
x1,11:10661295,7697953
g1,11:11071981,7697953
x1,11:11918697,7697953
x1,11:13330433,7697953
g1,11:13638448,7697953
x1,11:18314822,7697953
g1,11:18622837,7697953
x1,11:20329593,7697953
x1,11:22721845,7697953
g1,11:23029860,7697953
x1,11:25660661,7697953
g1,11:25968676,7697953
x1,11:27457417,7697953
g1,11:27765432,7697953
x1,11:31179269,7697953
k1,11:32334839,7697953:1155570
g1,11:32574045,7697953
)
(1,11:5198314,9152020:27375731,498346,139537
g1,11:5437520,9152020
x1,11:7134677,9152020
g1,11:7464779,9152020
x1,11:10014702,9152020
g1,11:10271448,9152020
x1,11:11225078,9152020
g1,11:11481824,9152020
x1,11:12948948,9152020
g1,11:13205694,9152020
k1,11:20759722,9152020:7554028
x1,11:22228439,9152020
g1,11:22485185,9152020
x1,11:23018612,9152020
x1,11:24302343,9152020
g1,11:24559089,9152020
x1,11:25310990,9152020
x1,11:26576382,9152020
x1,11:26906484,9152020
g1,11:27163230,9152020
x1,11:27841773,9152020
g1,11:28098519,9152020
x1,11:30519274,9152020
g1,11:30776020,9152020
x1,11:32334839,9152020
g1,11:32574045,9152020
)
]
g1,11:32813251,9152020
)
]
r1,65:33036073,9488165:26214,3939233,0
)
]
)
)
g1,11:33036073,9152020
g1,11:33036073,9152020
)
(1,15:4736286,12388621:27233650,498346,139537
h1,15:4736286,12388621:0,0,0
g1,15:4736286,12388621
g1,13:4736286,12388621
x1,13:7247041,12388621
g1,13:7522126,12388621
x1,13:10640958,12388621
k1,15:31969936,12388621:21328978
g1,15:31969936,12388621
)
(1,17:6530338,13904441:25439598,498346,139537
(1,16:6530338,13904441:0,313453,0
g1,16:6530338,13904441
g1,16:5095096,13904441
g1,16:4736286,13904441
(1,16:4736286,13904441:1435242,313453,0
k1,16:6171528,13904441:1435242
(1,16:6171528,13904441:0,313453,0
k1,16:5814754,13904441:-356774
x1,16:6171528,13904441
)
)
g1,16:6530338,13904441
)
x1,16:8135016,13904441
g1,16:8374222,13904441
x1,16:10531069,13904441
g1,16:10770275,13904441
x1,16:11886573,13904441
g1,16:12125779,13904441
x1,16:13281945,13904441
g1,16:13521151,13904441
x1,16:13840093,13904441
x1,16:15855409,13904441
g1,16:16094615,13904441
x1,16:16453425,13904441
g1,16:16692631,13904441
x1,16:17551782,13904441
g1,16:17790988,13904441
x1,16:19032870,13904441
g1,16:19272076,13904441
x1,16:19790357,13904441
x1,16:20787051,13904441
g1,16:21026257,13904441
x1,16:21604340,13904441
g1,16:21843546,13904441
x1,16:24088101,13904441
k1,17:31969936,13904441:7881835
g1,17:31969936,13904441
)
(1,18:6530338,15513342:25439598,538214,179404
(1,17:6530338,15513342:0,313453,0
g1,17:6530338,15513342
g1,17:5095096,15513342
g1,17:4736286,15513342
(1,17:4736286,15513342:1435242,313453,0
k1,17:6171528,15513342:1435242
(1,17:6171528,15513342:0,313453,0
k1,17:5814754,15513342:-356774
x1,17:6171528,15513342
)
)
g1,17:6530338,15513342
)
x1,17:8135016,15513342
g1,17:8374222,15513342
x1,17:9293175,15513342
g1,17:9532381,15513342
x1,17:11270618,15513342
g1,17:11509824,15513342
x1,17:11828766,15513342
x1,17:14127143,15513342
g1,17:14366349,15513342
x1,17:14964365,15513342
x1,17:15323175,15513342
g1,17:15562381,15513342
x1,17:16200266,15513342
g1,17:16439472,15513342
x1,17:18438841,15513342
g1,17:18678047,15513342
x1,17:21570456,15513342
x1,17:21929266,15513342
g1,17:22168472,15513342
x1,17:23563845,15513342
g1,17:23803051,15513342
x1,17:27741987,15513342
k1,18:31969936,15513342:4227949
g1,18:31969936,15513342
)
(1,19:6530338,17122244:25439598,498346,139537
(1,18:6530338,17122244:0,313453,0
g1,18:6530338,17122244
g1,18:5095096,17122244
g1,18:4736286,17122244
(1,18:4736286,17122244:1435242,313453,0
k1,18:6171528,17122244:1435242
(1,18:6171528,17122244:0,313453,0
k1,18:5814754,17122244:-356774
x1,18:6171528,17122244
)
)
g1,18:6530338,17122244
)
x1,18:9145666,17122244
g1,18:9384872,17122244
x1,18:10680574,17122244
g1,18:10919780,17122244
x1,18:11402180,17122244
g1,18:11641386,17122244
x1,18:12757684,17122244
g1,18:12996890,17122244
x1,18:14232792,17122244
g1,18:14471998,17122244
x1,18:15598263,17122244
g1,18:15837469,17122244
x1,18:16754428,17122244
g1,18:17073369,17122244
x1,18:18349138,17122244
g1,18:18588344,17122244
x1,18:18947154,17122244
g1,18:19186360,17122244
x1,18:20342526,17122244
g1,18:20581732,17122244
x1,18:21179749,17122244
x1,18:22078767,17122244
g1,18:22317973,17122244
x1,18:23972487,17122244
g1,18:24211693,17122244
x1,18:25327991,17122244
g1,18:25567197,17122244
x1,18:26035644,17122244
x1,18:26655587,17122244
g1,18:26894793,17122244
x1,18:28021058,17122244
g1,18:28260264,17122244
x1,18:28977884,17122244
k1,19:31969936,17122244:2992052
g1,19:31969936,17122244
)
(1,21:4736286,19366823:27233650,834693,357731
r1,65:4736286,19366823:0,1192424,357731
(1,21:4736286,19366823:1513881,834693,357731
x1,21:5240913,19366823
r1,65:5240913,19366823:0,1192424,357731
g1,21:6250167,19366823
)
x1,21:12417835,19366823
g1,21:12754253,19366823
x1,21:16645511,19366823
g1,21:16981929,19366823
x1,21:18493238,19366823
g1,21:18829656,19366823
x1,21:20746182,19366823
x1,21:23361847,19366823
r1,65:23361847,19366823:0,1192424,357731
k1,21:31969936,19366823:8608089
g1,21:31969936,19366823
)
(1,24:4736286,21158596:27233650,498346,283057
x1,24:5747425,21158596
x1,24:8314890,21158596
k1,23:8762859,21158596:447969
x1,23:9175487,21158596
x1,23:9404725,21158596
k1,23:9763535,21158596:358810
x1,23:10301750,21158596
k1,23:10691140,21158596:389390
$1,23:10691140,21158596
[1,23:10691140,21158596:17034374,498346,283057
(1,23:10691140,21158596:17034374,498346,139537
h1,23:10691140,21158596:17034374,498346,139537
)
]
$1,23:27725514,21158596
k1,23:28115055,21158596:389541
x1,23:28597455,21158596
k1,23:28986996,21158596:389541
x1,23:29345806,21158596
k1,23:29735347,21158596:389541
x1,23:30811777,21158596
x1,23:31969936,21158596
k1,23:31969936,21158596:0
)
(1,24:4736286,22239728:27233650,498346,283057
x1,24:6035977,22239728
k1,23:6195448,22239728:159471
x1,23:6913068,22239728
x1,23:8428044,22239728
k1,23:8587515,22239728:159471
x1,23:8986193,22239728
x1,23:9345003,22239728
k1,23:9504474,22239728:159471
x1,23:9863284,22239728
k1,23:10022755,22239728:159471
x1,23:10704494,22239728
x1,23:11043370,22239728
x1,23:11561651,22239728
x1,23:12279271,22239728
k1,23:12438742,22239728:159471
x1,23:12717817,22239728
x1,23:13475305,22239728
x1,23:13814181,22239728
k1,23:13973652,22239728:159471
x1,23:14551735,22239728
k1,23:14711206,22239728:159471
$1,23:14711206,22239728
[1,23:14711206,22239728:4090404,498346,283057
(1,23:14711206,22239728:4090404,498346,139537
h1,23:14711206,22239728:4090404,498346,139537
)
]
$1,23:18801610,22239728
k1,23:18961081,22239728:159471
x1,23:20117247,22239728
k1,23:20276718,22239728:159471
x1,23:21034206,22239728
k1,23:21193677,22239728:159471
x1,23:21891364,22239728
x1,23:22848191,22239728
x1,23:23605679,22239728
x1,23:24841581,22239728
k1,23:25001052,22239728:159471
x1,23:25860203,22239728
k1,23:26019674,22239728:159471
x1,23:26378484,22239728
k1,23:26537955,22239728:159471
x1,23:27255575,22239728
x1,23:28736663,22239728
k1,23:28896134,22239728:159471
$1,23:28896134,22239728
[1,23:28896134,22239728:5577463,455631,283057
(1,23:28896134,22239728:5577463,455631,139537
h1,23:28896134,22239728:5577463,455631,139537
)
]
$1,23:34473597,22239728
k1,24:34473597,22239728:0
k1,24:34473597,22239728:0
)
(1,29:4736286,24908559:27233650,498346,143520
x1,29:5274501,24908559
g1,28:5513707,24908559
x1,28:6195446,24908559
x1,28:7052603,24908559
x1,28:7770223,24908559
g1,28:8009429,24908559
x1,28:9289184,24908559
g1,28:9528390,24908559
x1,28:10106473,24908559
g1,28:10345679,24908559
x1,28:11342374,24908559
g1,28:11581580,24908559
x1,28:14135112,24908559
g1,28:14374318,24908559
x1,28:14856718,24908559
g1,28:15095924,24908559
x1,28:16889974,24908559
g1,28:17129180,24908559
x1,28:17886668,24908559
g1,28:18125874,24908559
$1,28:18125874,24908559
[1,28:18125874,24908559:5815867,470298,143520
(1,28:18125874,24908559:5815867,470298,0
h1,28:18125874,24908559:5815867,470298,0
)
]
$1,28:23941741,24908559
k1,29:31969936,24908559:8028195
g1,29:31969936,24908559
)
(1,40:4736286,27300411:27233650,498346,139537
g1,40:6530338,27300411
(1,30:6530338,27300411:0,0,0
(1,30:6530338,26219279:0,0,0
)
)
x1,30:9662924,27300411
g1,30:9938009,27300411
x1,30:10350637,27300411
x1,30:10579875,27300411
g1,30:10938685,27300411
x1,30:12470593,27300411
x1,30:13570935,27300411
k1,31:31969937,27300411:18387540
g1,40:31969937,27300411
)
(1,40:4736286,32414915:27233650,4909431,222822
g1,40:6530338,32414915
(1,39:6530338,32414915:27918500,4909431,222822
(1,39:6530338,32637737:27918500,5132253,0
[1,39:6530338,32637737:27918500,5132253,0
(1,39:6530338,32611523:27918500,5079825,0
r1,65:6556552,32611523:26214,5079825,0
[1,39:6556552,32611523:27866072,5079825,0
(1,39:6556552,32414915:27866072,4686609,0
g1,39:6992366,32414915
[1,39:6992366,32414915:27233650,4686609,0
(1,39:6992366,28226652:27233650,498346,139537
g1,39:8786418,28226652
h1,39:8786418,28226652:0,0,0
x1,39:10795739,28226652
x1,39:10995078,28226652
g1,39:11314019,28226652
x1,39:11852234,28226652
g1,39:12091440,28226652
x1,39:14826368,28226652
g1,39:15065574,28226652
x1,39:15643657,28226652
g1,39:15882863,28226652
$1,39:15882863,28226652
x1,39:16313603,28226652
$1,39:16313603,28226652
g1,39:16552809,28226652
x1,39:16951487,28226652
x1,39:17928247,28226652
x1,39:18306990,28226652
x1,39:19409334,28226652
g1,39:19728275,28226652
$1,39:19728275,28226652
x1,39:20107601,28226652
(1,39:20107601,28334294:311300,337875,0
x1,39:20386133,28334294
)
x1,39:20618240,28226652
g1,39:20737841,28226652
x1,39:21117167,28226652
(1,39:21117167,28334294:311300,337875,0
x1,39:21395699,28334294
)
x1,39:21627806,28226652
g1,39:21747407,28226652
(1,39:21747407,28226652:837219,75748,0
x1,39:21946746,28226652
g1,39:22066347,28226652
x1,39:22265686,28226652
g1,39:22385287,28226652
x1,39:22584626,28226652
)
g1,39:22704227,28226652
x1,39:22903566,28226652
g1,39:23023167,28226652
x1,39:23402493,28226652
(1,39:23402493,28334294:370768,225735,0
x1,39:23740493,28334294
)
$1,39:23773261,28226652
k1,39:34226016,28226652:10452755
g1,39:34226016,28226652
)
(1,39:6992366,29307784:27233650,498346,139537
g1,39:8786418,29307784
h1,39:8786418,29307784:0,0,0
x1,39:11652889,29307784
g1,39:11971830,29307784
x1,39:12510045,29307784
g1,39:12749251,29307784
x1,39:13147929,29307784
x1,39:14365890,29307784
x1,39:16618420,29307784
g1,39:16857626,29307784
$1,39:16857626,29307784
x1,39:17267683,29307784
$1,39:17293430,29307784
g1,39:17532636,29307784
x1,39:18110719,29307784
g1,39:18349925,29307784
x1,39:19346620,29307784
g1,39:19585826,29307784
x1,39:21260274,29307784
g1,39:21499480,29307784
x1,39:24234408,29307784
g1,39:24473614,29307784
x1,39:25115485,29307784
g1,39:25354691,29307784
x1,39:26670329,29307784
k1,39:34226016,29307784:7555687
g1,39:34226016,29307784
)
(1,39:16534044,31263361:8150294,456384,277109
x1,39:16913370,31263361
(1,39:16913370,31409398:1081723,393216,131072
x1,39:17231710,31409398
x1,39:17962325,31409398
)
g1,39:18194428,31263361
x1,39:18752578,31263361
g1,39:18951913,31263361
x1,39:19331239,31263361
(1,39:19331239,31409398:1081723,393216,131072
x1,39:19649579,31409398
x1,39:20380194,31409398
)
g1,39:20612297,31263361
x1,39:21170447,31263361
g1,39:21369782,31263361
(1,39:21369782,31263361:837219,318942,0
x1,39:21569121,31263361
g1,39:21688722,31263361
x1,39:21888061,31263361
g1,39:22007662,31263361
x1,39:22207001,31263361
)
g1,39:22406336,31263361
x1,39:22964486,31263361
g1,39:23163821,31263361
x1,39:23543147,31263361
(1,39:23543147,31409398:1141191,393216,131072
x1,39:23861487,31409398
x1,39:24651570,31409398
)
)
]
)
]
r1,65:34448838,32611523:26214,5079825,0
)
]
)
)
g1,40:34448838,32414915
g1,40:34448838,32414915
)
(1,43:4736286,33496047:27233650,498346,139537
g1,43:6530338,33496047
h1,42:6530338,33496047:0,0,0
x1,42:7467231,33496047
g1,42:7706437,33496047
x1,42:10261962,33496047
g1,42:10501168,33496047
x1,42:11079251,33496047
g1,42:11318457,33496047
x1,42:12478610,33496047
g1,42:12717816,33496047
x1,42:15271348,33496047
g1,42:15510554,33496047
x1,42:15992954,33496047
g1,42:16232160,33496047
x1,42:17228855,33496047
g1,42:17468061,33496047
x1,42:20202989,33496047
k1,43:31969936,33496047:11766947
g1,43:31969936,33496047
)
(1,51:4736286,35887899:27233650,498346,139537
g1,51:6530338,35887899
(1,44:6530338,35887899:0,0,0
(1,44:6530338,34806767:0,0,0
)
)
x1,44:9662924,35887899
g1,44:9938009,35887899
x1,44:10350637,35887899
x1,44:10579875,35887899
g1,44:10938685,35887899
x1,44:12409796,35887899
g1,44:12684881,35887899
x1,44:13292362,35887899
x1,44:13670605,35887899
x1,44:15195038,35887899
x1,44:15493047,35887899
k1,45:31969936,35887899:16476889
g1,51:31969936,35887899
)
(1,51:4736286,39016272:27233650,2923300,362359
g1,51:6530338,39016272
(1,50:6530338,39016272:27918500,2923300,362359
(1,50:6530338,39378631:27918500,3285659,0
[1,50:6530338,39378631:27918500,3285659,0
(1,50:6530338,39352417:27918500,3233231,0
r1,65:6556552,39352417:26214,3233231,0
[1,50:6556552,39352417:27866072,3233231,0
(1,50:6556552,39016272:27866072,2700478,139537
g1,50:6992366,39016272
[1,50:6992366,39016272:27233650,2700478,139537
(1,50:6992366,36854008:27233650,538214,179404
g1,50:8786418,36854008
h1,50:8786418,36854008:0,0,0
x1,50:10795739,36854008
x1,50:10995078,36854008
g1,50:11314019,36854008
x1,50:12250912,36854008
g1,50:12490118,36854008
x1,50:13129996,36854008
x1,50:13769874,36854008
x1,50:14128684,36854008
g1,50:14367890,36854008
x1,50:14945973,36854008
g1,50:15185179,36854008
$1,50:15185179,36854008
x1,50:15615919,36854008
$1,50:15615919,36854008
g1,50:15855125,36854008
x1,50:16253803,36854008
x1,50:16632546,36854008
x1,50:17230563,36854008
x1,50:17609306,36854008
x1,50:18711650,36854008
g1,50:19030591,36854008
$1,50:19030591,36854008
x1,50:19609256,36854008
(1,50:19609256,36961650:311300,337875,0
x1,50:19887788,36961650
)
x1,50:20119895,36854008
g1,50:20239496,36854008
x1,50:20618822,36854008
(1,50:20618822,36961650:311300,337875,0
x1,50:20897354,36961650
)
x1,50:21129461,36854008
g1,50:21249062,36854008
(1,50:21249062,36854008:837219,75748,0
x1,50:21448401,36854008
g1,50:21568002,36854008
x1,50:21767341,36854008
g1,50:21886942,36854008
x1,50:22086281,36854008
)
g1,50:22205882,36854008
x1,50:22405221,36854008
g1,50:22524822,36854008
x1,50:22904148,36854008
(1,50:22904148,36961650:370768,225735,0
x1,50:23242148,36961650
)
x1,50:23474255,36854008
$1,50:23474255,36854008
k1,50:34226016,36854008:10751761
g1,50:34226016,36854008
)
(1,50:6992366,37935140:27233650,0,0
g1,50:8786418,37935140
g1,50:8786418,37935140
)
(1,50:6992366,39016272:27233650,498346,139537
g1,50:8786418,39016272
h1,50:8786418,39016272:0,0,0
x1,50:11652889,39016272
g1,50:11971830,39016272
x1,50:13207731,39016272
g1,50:13446937,39016272
x1,50:15966581,39016272
g1,50:16205787,39016272
x1,50:18358647,39016272
x1,50:18617787,39016272
g1,50:18856993,39016272
x1,50:19455010,39016272
g1,50:19694216,39016272
x1,50:20690911,39016272
g1,50:20930117,39016272
x1,50:22209873,39016272
x1,50:22568683,39016272
g1,50:22807889,39016272
x1,50:23964055,39016272
g1,50:24203261,39016272
x1,50:24964736,39016272
g1,50:25203942,39016272
x1,50:27097663,39016272
k1,50:34226016,39016272:7128353
g1,50:34226016,39016272
)
]
)
]
r1,65:34448838,39352417:26214,3233231,0
)
]
)
)
g1,51:34448838,39016272
g1,51:34448838,39016272
)
(1,57:4736286,41735804:27233650,498346,139537
x1,57:5747425,41735804
x1,57:8314890,41735804
g1,56:8589975,41735804
x1,56:9002603,41735804
x1,56:9231841,41735804
g1,56:9590651,41735804
x1,56:10527544,41735804
g1,56:10766750,41735804
x1,56:14258642,41735804
g1,56:14497848,41735804
x1,56:14980248,41735804
g1,56:15219454,41735804
x1,56:15578264,41735804
g1,56:15817470,41735804
x1,56:20322531,41735804
g1,56:20561737,41735804
x1,56:21600293,41735804
x1,56:23655477,41735804
g1,56:23894683,41735804
x1,56:25210321,41735804
k1,57:31969936,41735804:6759615
g1,57:31969936,41735804
)
(1,60:6530338,43417205:25439598,498346,283057
(1,59:6530338,43417205:0,313453,0
g1,59:6530338,43417205
g1,59:6530338,43417205
g1,59:6171528,43417205
(1,59:6171528,43417205:0,313453,0
g1,59:6171528,43417205
(1,59:6171528,43417205:0,313453,0
k1,59:5814754,43417205:-356774
x1,59:6171528,43417205
)
)
g1,59:6530338,43417205
)
$1,59:6530338,43417205
[1,59:6530338,43417205:16517212,498346,283057
(1,59:6530338,43417205:16517212,498346,139537
h1,59:6530338,43417205:16517212,498346,139537
)
]
$1,59:23047550,43417205
k1,60:31969936,43417205:8922386
g1,60:31969936,43417205
)
(1,61:6530338,45026106:25439598,498346,283057
(1,60:6530338,45026106:0,313453,0
g1,60:6530338,45026106
g1,60:6530338,45026106
g1,60:6171528,45026106
(1,60:6171528,45026106:0,313453,0
g1,60:6171528,45026106
(1,60:6171528,45026106:0,313453,0
k1,60:5814754,45026106:-356774
x1,60:6171528,45026106
)
)
g1,60:6530338,45026106
)
$1,60:6530338,45026106
[1,60:6530338,45026106:15687964,498346,283057
(1,60:6530338,45026106:15687964,498346,139537
h1,60:6530338,45026106:15687964,498346,139537
)
]
$1,60:22218302,45026106
k1,61:31969936,45026106:9751634
g1,61:31969936,45026106
)
(1,64:4736286,46707507:27233650,498346,283057
h1,63:4736286,46707507:0,0,0
x1,63:5673179,46707507
g1,63:5912385,46707507
x1,63:9404277,46707507
g1,63:9643483,46707507
x1,63:10125883,46707507
g1,63:10365089,46707507
x1,63:11604977,46707507
g1,63:11844183,46707507
x1,63:12482068,46707507
g1,63:12721274,46707507
x1,63:13119952,46707507
x1,63:13458828,46707507
g1,63:13698034,46707507
x1,63:16223142,46707507
g1,63:16462348,46707507
x1,63:16880960,46707507
g1,63:17120166,46707507
x1,63:17598580,46707507
g1,63:17837786,46707507
$1,63:17837786,46707507
[1,63:17837786,46707507:10863964,498346,283057
(1,63:17837786,46707507:10863964,498346,139537
h1,63:17837786,46707507:10863964,498346,139537
)
]
$1,63:28701750,46707507
x1,63:28901089,46707507
k1,64:31969936,46707507:3068847
g1,64:31969936,46707507
)
]
(1,65:4736286,49328947:27233650,462465,0
(1,65:4736286,49328947:27233650,462465,0
k1,65:18173706,49328947:13437420
x1,65:18532516,49328947
k1,65:31969936,49328947:13437420
)
)
]
]
]
!19512
}1
!10
{2
[1,79:4736286,49328947:27233650,44592661,0
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:0,0,0
(1,79:0,0:0,0,0
g1,79:0,0
)
]
)
[1,79:4736286,4736286:0,0,0
(1,79:4736286,2245673:0,0,0
k1,79:4736286,2245673:65781
)
]
[1,79:4736286,49328947:27233650,44592661,0
[1,79:4736286,49328947:27233650,47017493,0
[1,79:4736286,3097886:27233650,786432,0
(1,79:4736286,3097886:27233650,0,0
h1,79:4736286,3097886:27233650,0,0
)
]
[1,79:4736286,47362867:27233650,42626581,0
(1,68:4736286,5570979:27233650,834693,357731
r1,79:4736286,5570979:0,1192424,357731
(1,68:4736286,5570979:1513881,834693,357731
x1,68:5240913,5570979
r1,79:5240913,5570979:0,1192424,357731
g1,68:6250167,5570979
)
x1,68:11007927,5570979
g1,68:11344345,5570979
x1,68:11989166,5570979
x1,68:14860179,5570979
g1,68:15196597,5570979
x1,68:18567347,5570979
g1,68:18903765,5570979
x1,68:22633680,5570979
g1,68:22970098,5570979
x1,68:23867233,5570979
r1,79:23867233,5570979:0,1192424,357731
k1,68:31969936,5570979:8102703
g1,68:31969936,5570979
)
(1,70:4736286,7474045:27233650,834693,357731
r1,79:4736286,7474045:0,1192424,357731
(1,70:4736286,7474045:1970443,834693,357731
x1,70:5841654,7474045
r1,79:5841654,7474045:0,1192424,357731
g1,70:6706729,7474045
)
x1,70:7259433,7474045
x1,70:8611196,7474045
g1,70:8899554,7474045
x1,70:9596410,7474045
x1,70:9865109,7474045
g1,70:10153467,7474045
x1,70:12931095,7474045
g1,70:13219453,7474045
x1,70:15944853,7474045
r1,79:15944853,7474045:0,1192424,357731
k1,70:31969936,7474045:16025083
g1,70:31969936,7474045
)
(1,74:6530338,9018638:25439598,498346,139537
(1,73:6530338,9018638:0,313453,0
g1,73:6530338,9018638
g1,73:5095096,9018638
g1,73:4736286,9018638
(1,73:4736286,9018638:1435242,313453,0
k1,73:6171528,9018638:1435242
(1,73:6171528,9018638:0,313453,0
k1,73:5814754,9018638:-356774
x1,73:6171528,9018638
)
)
g1,73:6530338,9018638
)
$1,73:6530338,9018638
x1,73:6961078,9018638
$1,73:6961078,9018638
g1,73:7200284,9018638
x1,73:9556470,9018638
g1,73:9795676,9018638
x1,73:10792371,9018638
g1,73:11031577,9018638
x1,73:12151861,9018638
g1,73:12391067,9018638
x1,73:12969150,9018638
g1,73:13208356,9018638
x1,73:14205051,9018638
g1,73:14444257,9018638
x1,73:16118705,9018638
k1,74:31969936,9018638:15851231
g1,74:31969936,9018638
)
(1,75:6530338,11829924:25439598,498346,139537
(1,74:6530338,11829924:0,313453,0
g1,74:6530338,11829924
g1,74:5095096,11829924
g1,74:4736286,11829924
(1,74:4736286,11829924:1435242,313453,0
k1,74:6171528,11829924:1435242
(1,74:6171528,11829924:0,313453,0
k1,74:5814754,11829924:-356774
x1,74:6171528,11829924
)
)
g1,74:6530338,11829924
)
x1,74:7696470,11829924
x1,74:8075213,11829924
g1,74:8314419,11829924
x1,74:9873249,11829924
g1,74:10112455,11829924
x1,74:10869943,11829924
x1,74:13084599,11829924
g1,74:13323805,11829924
x1,74:14340435,11829924
x1,74:14922503,11829924
g1,74:15161709,11829924
x1,74:17557763,11829924
x1,74:17816903,11829924
g1,74:18056109,11829924
x1,74:19451482,11829924
k1,75:31969936,11829924:12518454
g1,75:31969936,11829924
)
(1,76:6530338,14641210:25439598,498346,143520
(1,75:6530338,14641210:0,313453,0
g1,75:6530338,14641210
g1,75:5095096,14641210
g1,75:4736286,14641210
(1,75:4736286,14641210:1435242,313453,0
k1,75:6171528,14641210:1435242
(1,75:6171528,14641210:0,313453,0
k1,75:5814754,14641210:-356774
x1,75:6171528,14641210
)
)
g1,75:6530338,14641210
)
x1,75:7267892,14641210
x1,75:7527031,14641210
g1,75:7766237,14641210
x1,75:8344320,14641210
x1,75:9364935,14641210
g1,75:9604141,14641210
x1,75:10361629,14641210
g1,75:10600835,14641210
x1,75:11597530,14641210
g1,75:11836736,14641210
$1,75:11836736,14641210
[1,75:11836736,14641210:6677848,441393,143520
(1,75:11836736,14641210:6677848,441393,0
h1,75:11836736,14641210:6677848,441393,0
)
]
$1,75:18514584,14641210
g1,75:18753790,14641210
x1,75:19832214,14641210
x1,75:21207652,14641210
k1,76:31969936,14641210:10762284
g1,76:31969936,14641210
)
(1,77:6530338,17452496:25439598,498346,143520
(1,76:6530338,17452496:0,313453,0
g1,76:6530338,17452496
g1,76:5095096,17452496
g1,76:4736286,17452496
(1,76:4736286,17452496:1435242,313453,0
k1,76:6171528,17452496:1435242
(1,76:6171528,17452496:0,313453,0
k1,76:5814754,17452496:-356774
x1,76:6171528,17452496
)
)
g1,76:6530338,17452496
)
x1,76:7267892,17452496
x1,76:7527031,17452496
g1,76:7766237,17452496
x1,76:9101809,17452496
g1,76:9341015,17452496
x1,76:10618777,17452496
g1,76:10857983,17452496
x1,76:11615471,17452496
x1,76:12671968,17452496
g1,76:12911174,17452496
x1,76:13907869,17452496
g1,76:14147075,17452496
$1,76:14147075,17452496
[1,76:14147075,17452496:3994750,498346,143520
(1,76:14147075,17452496:3994750,498346,0
h1,76:14147075,17452496:3994750,498346,0
)
]
$1,76:18141825,17452496
g1,76:18381031,17452496
x1,76:18959114,17452496
g1,76:19198320,17452496
x1,76:20195015,17452496
g1,76:20434221,17452496
x1,76:21512645,17452496
x1,76:22888083,17452496
k1,77:31969936,17452496:9081853
g1,77:31969936,17452496
)
]
(1,79:4736286,49328947:27233650,462465,0
(1,79:4736286,49328947:27233650,462465,0
k1,79:18173706,49328947:13437420
x1,79:18532516,49328947
k1,79:31969936,49328947:13437420
)
)
]
]
]
!5080
}2
!9
{3
[1,114:4736286,49328947:27233650,44592661,0
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:0,0,0
(1,114:0,0:0,0,0
g1,114:0,0
)
]
)
[1,114:4736286,4736286:0,0,0
(1,114:4736286,2245673:0,0,0
k1,114:4736286,2245673:65781
)
]
[1,114:4736286,49328947:27233650,44592661,0
[1,114:4736286,49328947:27233650,47017493,0
[1,114:4736286,3097886:27233650,786432,0
(1,114:4736286,3097886:27233650,0,0
h1,114:4736286,3097886:27233650,0,0
)
]
[1,114:4736286,47362867:27233650,42626581,0
(1,80:4736286,5570979:27233650,834693,357731
r1,114:4736286,5570979:0,1192424,357731
(1,80:4736286,5570979:1970443,834693,357731
x1,80:5841654,5570979
r1,114:5841654,5570979:0,1192424,357731
g1,80:6706729,5570979
)
x1,80:8703399,5570979
g1,80:8991757,5570979
x1,80:10967637,5570979
g1,80:11255995,5570979
x1,80:14521425,5570979
r1,114:14521425,5570979:0,1192424,357731
k1,80:31969937,5570979:17448512
g1,80:31969937,5570979
)
(1,83:4736286,7115572:27233650,498346,139537
(1,81:4736286,7115572:0,0,0
(1,81:4736286,6034440:0,0,0
)
)
x1,81:7939737,7115572
k1,81:8290915,7115572:351178
x1,81:8703543,7115572
x1,81:8932781,7115572
k1,81:9296717,7115572:363936
x1,81:10437934,7115572
x1,81:11135619,7115572
k1,81:11440994,7115572:305375
x1,81:12198482,7115572
k1,81:12503856,7115572:305374
x1,81:13783612,7115572
x1,81:14142422,7115572
k1,81:14447796,7115572:305374
x1,81:15025879,7115572
k1,81:15331254,7115572:305375
$1,81:15331254,7115572
x1,81:15761994,7115572
$1,81:15761994,7115572
k1,81:16067368,7115572:305374
x1,81:17945141,7115572
k1,81:18267057,7115572:321916
x1,81:19463091,7115572
k1,81:19768465,7115572:305374
x1,81:22282129,7115572
k1,81:22587504,7115572:305375
x1,81:23584199,7115572
k1,81:23889573,7115572:305374
x1,81:25169329,7115572
x1,81:25528139,7115572
k1,81:25833513,7115572:305374
x1,81:26909943,7115572
x1,81:28408971,7115572
k1,81:28714346,7115572:305375
x1,81:29073156,7115572
k1,81:29378530,7115572:305374
x1,81:31670929,7115572
x1,81:31969936,7115572
k1,81:31969936,7115572:0
)
(1,83:4736286,8196704:27233650,498346,139537
x1,83:5134964,8196704
x1,81:6111724,8196704
x1,81:6490467,8196704
x1,81:7110411,8196704
g1,81:7349617,8196704
x1,81:8988183,8196704
g1,81:9227389,8196704
x1,81:10224084,8196704
g1,81:10463290,8196704
x1,81:11798861,8196704
x1,81:13254034,8196704
g1,81:13493240,8196704
x1,81:15255396,8196704
k1,83:31969936,8196704:16714540
g1,83:31969936,8196704
)
(1,84:5453906,9421358:26516030,498346,0
(1,83:5453906,9421358:0,0,0
g1,83:5453906,9421358
g1,83:5095096,9421358
g1,83:4736286,9421358
(1,83:4736286,9421358:358810,0,0
k1,83:5095096,9421358:358810
)
g1,83:5453906,9421358
)
g1,83:5453906,9421358
x1,83:6458567,9421358
g1,83:6697773,9421358
$1,83:6697773,9421358
x1,83:6945002,9421358
g1,83:7144337,9421358
x1,83:7702487,9421358
g1,83:7901822,9421358
x1,83:8260632,9421358
$1,83:8260632,9421358
g1,83:8499838,9421358
x1,83:9137723,9421358
g1,83:9376929,9421358
$1,83:9376929,9421358
x1,83:9807669,9421358
$1,83:9807669,9421358
g1,83:10046875,9421358
x1,83:10917979,9421358
k1,84:31969935,9421358:21051956
g1,84:31969935,9421358
)
(1,85:5453906,10502490:26516030,498346,107642
(1,84:5453906,10502490:0,0,0
g1,84:5453906,10502490
g1,84:5095096,10502490
g1,84:4736286,10502490
(1,84:4736286,10502490:358810,0,0
k1,84:5095096,10502490:358810
)
g1,84:5453906,10502490
)
g1,84:6530337,10502490
x1,84:7011737,10502490
g1,84:7329182,10502490
$1,84:7329182,10502490
x1,84:7708508,10502490
(1,84:7708508,10610132:222426,346600,0
x1,84:7898166,10610132
)
g1,84:8130269,10502490
x1,84:8688419,10502490
g1,84:8887754,10502490
x1,84:9246564,10502490
$1,84:9246564,10502490
g1,84:9485770,10502490
x1,84:11101898,10502490
k1,85:31969936,10502490:20868038
g1,85:31969936,10502490
)
(1,86:5453906,11583622:26516030,538214,179404
(1,85:5453906,11583622:0,0,0
g1,85:5453906,11583622
g1,85:5095096,11583622
g1,85:4736286,11583622
(1,85:4736286,11583622:358810,0,0
k1,85:5095096,11583622:358810
)
g1,85:5453906,11583622
)
g1,85:7606768,11583622
x1,85:9811457,11583622
g1,85:10050663,11583622
x1,85:11806840,11583622
g1,85:12046046,11583622
$1,85:12046046,11583622
x1,85:12293275,11583622
$1,85:12293275,11583622
x1,85:12572350,11583622
k1,86:31969936,11583622:19397586
g1,86:31969936,11583622
)
(1,87:5453906,12664754:26516030,498346,0
(1,86:5453906,12664754:0,0,0
g1,86:5453906,12664754
g1,86:5095096,12664754
g1,86:4736286,12664754
(1,86:4736286,12664754:358810,0,0
k1,86:5095096,12664754:358810
)
g1,86:5453906,12664754
)
g1,86:6530337,12664754
x1,86:7825532,12664754
g1,86:8064738,12664754
x1,86:8546138,12664754
k1,87:8064738,12664754:78239
k1,87:31969937,12664754:23345560
g1,87:31969937,12664754
)
(1,88:5453906,13745886:26516030,498346,0
(1,87:5453906,13745886:0,0,0
g1,87:5453906,13745886
g1,87:5095096,13745886
g1,87:4736286,13745886
(1,87:4736286,13745886:358810,0,0
k1,87:5095096,13745886:358810
)
g1,87:5453906,13745886
)
g1,87:5453906,13745886
x1,87:6749101,13745886
g1,87:6988307,13745886
x1,87:7992968,13745886
k1,88:6988307,13745886:0
k1,88:31969936,13745886:23976968
g1,88:31969936,13745886
)
(1,90:4736286,14970540:27233650,498346,0
x1,90:6510403,14970540
g1,89:6749609,14970540
x1,89:7232009,14970540
g1,89:7471215,14970540
x1,89:8467910,14970540
g1,89:8707116,14970540
x1,89:9785540,14970540
x1,89:11160978,14970540
g1,89:11400184,14970540
x1,89:11978267,14970540
g1,89:12217473,14970540
x1,89:13377626,14970540
g1,89:13616832,14970540
x1,89:15570354,14970540
x1,89:16327843,14970540
k1,90:31969936,14970540:15642093
g1,90:31969936,14970540
)
(1,92:6530338,16641496:25439598,932131,179404
(1,91:6530338,16641496:0,932131,0
g1,91:6530338,16641496
g1,91:6530338,16641496
g1,91:6171528,16641496
(1,91:6171528,16641496:0,932131,0
g1,91:6171528,16641496
(1,91:6171528,16641496:0,932131,0
k1,91:4440615,16641496:-1730913
(1,91:4440615,16641496:1491707,932131,0
(1,91:4440615,16641496:1491710,932133,0
(1,91:4440615,16641496:1491710,932133,0
(1,91:4440615,16641496:0,932133,0
(1,91:4440615,16641496:0,15087264,0
(1,91:4440615,16641496:20668238,15087264,0
)
k1,91:4440615,16641496:-20668238
)
)
g1,91:5932325,16641496
)
)
)
g1,91:6171528,16641496
)
)
g1,91:6530338,16641496
)
$1,91:6530338,16641496
x1,91:7077720,16641496
x1,91:8014614,16641496
$1,91:8014614,16641496
k1,92:31969936,16641496:23955322
g1,92:31969936,16641496
)
(1,93:6530338,18408456:25439598,932196,179404
(1,92:6530338,18408456:0,932196,0
g1,92:6530338,18408456
g1,92:6530338,18408456
g1,92:6171528,18408456
(1,92:6171528,18408456:0,932196,0
g1,92:6171528,18408456
(1,92:6171528,18408456:0,932196,0
k1,92:4440755,18408456:-1730773
(1,92:4440755,18408456:1491567,932196,0
(1,92:4440755,18408456:1491571,932198,0
(1,92:4440755,18408456:1491571,932198,0
(1,92:4440755,18408456:0,932198,0
(1,92:4440755,18408456:0,15058557,0
(1,92:4440755,18408456:20592297,15058557,0
)
k1,92:4440756,18408456:-20592296
)
)
g1,92:5932326,18408456
)
)
)
g1,92:6171528,18408456
)
)
g1,92:6530338,18408456
)
$1,92:6530338,18408456
x1,92:7077720,18408456
x1,92:8086544,18408456
$1,92:8086544,18408456
k1,93:31969936,18408456:23883392
g1,93:31969936,18408456
)
(1,94:6530338,20175464:25439598,932244,179404
(1,93:6530338,20175464:0,932244,0
g1,93:6530338,20175464
g1,93:6530338,20175464
g1,93:6171528,20175464
(1,93:6171528,20175464:0,932244,0
g1,93:6171528,20175464
(1,93:6171528,20175464:0,932244,0
k1,93:4440779,20175464:-1730749
(1,93:4440779,20175464:1491543,932244,0
(1,93:4440779,20175464:1491547,932246,0
(1,93:4440779,20175464:1491547,932246,0
(1,93:4440779,20175464:0,932246,0
(1,93:4440779,20175464:0,15077919,0
(1,93:4440779,20175464:20596302,15077919,0
)
k1,93:4440779,20175464:-20596302
)
)
g1,93:5932326,20175464
)
)
)
g1,93:6171528,20175464
)
)
g1,93:6530338,20175464
)
$1,93:6530338,20175464
x1,93:7077720,20175464
x1,93:7807469,20175464
(1,93:7807469,19915046:311300,337875,0
x1,93:8086001,19915046
)
x1,93:8397844,20175464
$1,93:8397844,20175464
k1,94:31969936,20175464:23572092
g1,94:31969936,20175464
)
(1,95:6530338,21942425:25439598,932197,139537
(1,94:6530338,21942425:0,932197,0
g1,94:6530338,21942425
g1,94:6530338,21942425
g1,94:6171528,21942425
(1,94:6171528,21942425:0,932197,0
g1,94:6171528,21942425
(1,94:6171528,21942425:0,932197,0
k1,94:4440629,21942425:-1730899
(1,94:4440629,21942425:1491693,932197,0
(1,94:4440629,21942425:1491697,932199,0
(1,94:4440629,21942425:1491697,932199,0
(1,94:4440629,21942425:0,932199,0
(1,94:4440629,21942425:0,14915189,0
(1,94:4440629,21942425:20550741,14915189,0
)
k1,94:4440630,21942425:-20550740
)
)
g1,94:5932326,21942425
)
)
)
g1,94:6171528,21942425
)
)
g1,94:6530338,21942425
)
x1,94:7068553,21942425
g1,94:7307759,21942425
x1,94:8424057,21942425
x1,94:9843350,21942425
k1,95:31969936,21942425:22126586
g1,95:31969936,21942425
)
(1,96:6530338,23613381:25439598,932113,0
(1,95:6530338,23613381:0,932113,0
g1,95:6530338,23613381
g1,95:6530338,23613381
g1,95:6171528,23613381
(1,95:6171528,23613381:0,932113,0
g1,95:6171528,23613381
(1,95:6171528,23613381:0,932113,0
k1,95:4440622,23613381:-1730906
(1,95:4440622,23613381:1491700,932113,0
(1,95:4440622,23613381:1491704,932115,0
(1,95:4440622,23613381:1491704,932115,0
(1,95:4440622,23613381:0,932115,0
(1,95:4440622,23613381:0,15072081,0
(1,95:4440622,23613381:20598470,15072081,0
)
k1,95:4440622,23613381:-20598470
)
)
g1,95:5932326,23613381
)
)
)
g1,95:6171528,23613381
)
)
g1,95:6530338,23613381
)
x1,95:8366251,23613381
k1,96:31969935,23613381:23603684
g1,96:31969935,23613381
)
(1,97:6530338,25284337:25439598,932316,139537
(1,96:6530338,25284337:0,932316,0
g1,96:6530338,25284337
g1,96:6530338,25284337
g1,96:6171528,25284337
(1,96:6171528,25284337:0,932316,0
g1,96:6171528,25284337
(1,96:6171528,25284337:0,932316,0
k1,96:4440727,25284337:-1730801
(1,96:4440727,25284337:1491595,932316,0
(1,96:4440727,25284337:1491598,932318,0
(1,96:4440727,25284337:1491598,932318,0
(1,96:4440727,25284337:0,932318,0
(1,96:4440727,25284337:0,14990295,0
(1,96:4440727,25284337:20545064,14990295,0
)
k1,96:4440727,25284337:-20545064
)
)
g1,96:5932325,25284337
)
)
)
g1,96:6171528,25284337
)
)
g1,96:6530338,25284337
)
x1,96:8314422,25284337
g1,96:8553628,25284337
x1,96:9689861,25284337
x1,96:10387546,25284337
g1,96:10626752,25284337
x1,96:10885892,25284337
g1,96:11125098,25284337
x1,96:12560338,25284337
g1,96:12799544,25284337
x1,96:13158354,25284337
g1,96:13397560,25284337
x1,96:16192292,25284337
g1,96:16431498,25284337
x1,96:17290649,25284337
g1,96:17529855,25284337
x1,96:18287343,25284337
x1,96:18785689,25284337
g1,96:19024895,25284337
x1,96:20185048,25284337
g1,96:20424254,25284337
x1,96:20942535,25284337
x1,96:22423623,25284337
k1,97:31969936,25284337:9546313
g1,97:31969936,25284337
)
(1,104:4736286,29409796:27233650,498346,139537
(1,102:4736286,29409796:0,0,0
(1,102:4736286,28328664:0,0,0
)
)
x1,102:7939737,29409796
k1,102:8292664,29409796:352927
x1,102:8705292,29409796
x1,102:8934530,29409796
k1,102:9299300,29409796:364770
x1,102:10440517,29409796
x1,102:11138202,29409796
k1,102:11445097,29409796:306895
x1,102:12202585,29409796
k1,102:12509480,29409796:306895
$1,102:12509480,29409796
x1,102:12940220,29409796
k1,102:13144814,29409796:204594
x1,102:13702964,29409796
k1,102:13907557,29409796:204593
x1,102:14338297,29409796
$1,102:14338297,29409796
k1,102:14645192,29409796:306895
x1,102:16740246,29409796
k1,102:17047141,29409796:306895
$1,102:17047141,29409796
x1,102:17585356,29409796
$1,102:17585356,29409796
x1,102:17784695,29409796
k1,102:18108513,29409796:323818
x1,102:19663357,29409796
k1,102:19970252,29409796:306895
x1,102:20452652,29409796
k1,102:20759547,29409796:306895
x1,102:21756242,29409796
k1,102:22063137,29409796:306895
x1,102:23141561,29409796
x1,102:24516999,29409796
k1,102:24823894,29409796:306895
x1,102:25401977,29409796
k1,102:25708873,29409796:306896
x1,102:28543473,29409796
k1,102:28850368,29409796:306895
x1,102:29847063,29409796
k1,102:30153958,29409796:306895
x1,102:31349992,29409796
x1,102:31969936,29409796
k1,102:31969936,29409796:0
)
(1,104:4736286,30490928:27233650,538214,179404
x1,104:7849961,30490928
g1,102:8089167,30490928
x1,102:8487845,30490928
x1,102:10383559,30490928
g1,102:10622765,30490928
x1,102:12261331,30490928
g1,102:12500537,30490928
x1,102:13497232,30490928
g1,102:13736438,30490928
x1,102:15072009,30490928
x1,102:16527182,30490928
g1,102:16766388,30490928
x1,102:20137211,30490928
g1,102:20456152,30490928
x1,102:22294057,30490928
g1,102:22533263,30490928
x1,102:24092093,30490928
x1,102:25433643,30490928
k1,104:31969936,30490928:6536293
g1,104:31969936,30490928
)
(1,105:5453906,31715582:26516030,462465,0
(1,104:5453906,31715582:0,0,0
g1,104:5453906,31715582
g1,104:5095096,31715582
g1,104:4736286,31715582
(1,104:4736286,31715582:358810,0,0
k1,104:5095096,31715582:358810
)
g1,104:5453906,31715582
)
g1,104:5453906,31715582
$1,104:5453906,31715582
(1,104:5453906,31715582:1320446,308974,0
x1,104:6719301,31715582
)
g1,104:6973687,31715582
x1,104:7531837,31715582
g1,104:7731172,31715582
x1,104:8089982,31715582
$1,104:8089982,31715582
k1,105:31969936,31715582:23879954
g1,105:31969936,31715582
)
(1,106:5453906,32796714:26516030,498346,0
(1,105:5453906,32796714:0,0,0
g1,105:5453906,32796714
g1,105:5095096,32796714
g1,105:4736286,32796714
(1,105:4736286,32796714:358810,0,0
k1,105:5095096,32796714:358810
)
g1,105:5453906,32796714
)
g1,105:5453906,32796714
x1,105:6458567,32796714
g1,105:6697773,32796714
$1,105:6697773,32796714
x1,105:6945002,32796714
g1,105:7144337,32796714
x1,105:7702487,32796714
g1,105:7901822,32796714
x1,105:8260632,32796714
$1,105:8260632,32796714
g1,105:8499838,32796714
x1,105:9137723,32796714
g1,105:9376929,32796714
$1,105:9376929,32796714
x1,105:9807669,32796714
$1,105:9807669,32796714
g1,105:10046875,32796714
x1,105:10917979,32796714
k1,106:31969935,32796714:21051956
g1,106:31969935,32796714
)
(1,107:5453906,33877846:26516030,498346,139537
(1,106:5453906,33877846:0,0,0
g1,106:5453906,33877846
g1,106:5095096,33877846
g1,106:4736286,33877846
(1,106:4736286,33877846:358810,0,0
k1,106:5095096,33877846:358810
)
g1,106:5453906,33877846
)
g1,106:6530337,33877846
x1,106:7534998,33877846
g1,106:7774204,33877846
$1,106:7774204,33877846
x1,106:8069724,33877846
g1,106:8310137,33877846
x1,106:8868287,33877846
g1,106:9067622,33877846
x1,106:9314851,33877846
$1,106:9314851,33877846
g1,106:9554057,33877846
x1,106:10191942,33877846
g1,106:10431148,33877846
$1,106:10431148,33877846
x1,106:10861888,33877846
$1,106:10861888,33877846
g1,106:11101094,33877846
x1,106:11972198,33877846
k1,107:31969936,33877846:19997738
g1,107:31969936,33877846
)
(1,108:5453906,34958978:26516030,418611,209587
(1,107:5453906,34958978:0,0,0
g1,107:5453906,34958978
g1,107:5095096,34958978
g1,107:4736286,34958978
(1,107:4736286,34958978:358810,0,0
k1,107:5095096,34958978:358810
)
g1,107:5453906,34958978
)
g1,107:7606768,34958978
$1,107:7606768,34958978
(1,107:7606768,34958978:1320446,308974,0
x1,107:8872163,34958978
)
g1,107:9126549,34958978
x1,107:9684699,34958978
g1,107:9884034,34958978
(1,107:9884034,34958978:1320446,308974,0
x1,107:11149429,34958978
)
g1,107:11363948,34958978
x1,107:11922098,34958978
g1,107:12081566,34958978
x1,107:12460892,34958978
(1,107:12460892,35066620:477924,346600,101945
x1,107:12875832,35066620
)
$1,107:12938816,34958978
k1,108:31969936,34958978:19031120
g1,108:31969936,34958978
)
(1,109:5453906,36040110:26516030,498346,0
(1,108:5453906,36040110:0,0,0
g1,108:5453906,36040110
g1,108:5095096,36040110
g1,108:4736286,36040110
(1,108:4736286,36040110:358810,0,0
k1,108:5095096,36040110:358810
)
g1,108:5453906,36040110
)
g1,108:6530337,36040110
x1,108:7825532,36040110
g1,108:8064738,36040110
x1,108:9069399,36040110
k1,109:8064738,36040110:0
k1,109:31969935,36040110:22900536
g1,109:31969935,36040110
)
(1,110:5453906,37121242:26516030,498346,0
(1,109:5453906,37121242:0,0,0
g1,109:5453906,37121242
g1,109:5095096,37121242
g1,109:4736286,37121242
(1,109:4736286,37121242:358810,0,0
k1,109:5095096,37121242:358810
)
g1,109:5453906,37121242
)
g1,109:5453906,37121242
x1,109:6749101,37121242
g1,109:6988307,37121242
x1,109:7992968,37121242
k1,110:6988307,37121242:0
k1,110:31969936,37121242:23976968
g1,110:31969936,37121242
)
(1,111:5453906,38202374:26516030,490372,0
(1,110:5453906,38202374:0,0,0
g1,110:5453906,38202374
g1,110:5095096,38202374
g1,110:4736286,38202374
(1,110:4736286,38202374:358810,0,0
k1,110:5095096,38202374:358810
)
g1,110:5453906,38202374
)
g1,110:5453906,38202374
x1,110:7658595,38202374
g1,110:7897801,38202374
$1,110:7897801,38202374
(1,110:7897801,38202374:1320446,308974,0
x1,110:9163196,38202374
)
$1,110:9218247,38202374
k1,111:31969935,38202374:22751688
g1,111:31969935,38202374
)
]
(1,114:4736286,49328947:27233650,462465,0
(1,114:4736286,49328947:27233650,462465,0
k1,114:18173706,49328947:13437420
x1,114:18532516,49328947
k1,114:31969936,49328947:13437420
)
)
]
]
]
!16697
}3
!10
{4
[1,142:4736286,49328947:27233650,44592661,0
(1,142:4736286,4736286:0,0,0
[1,142:0,4736286:0,0,0
(1,142:0,0:0,0,0
g1,142:0,0
)
]
)
[1,142:4736286,4736286:0,0,0
(1,142:4736286,2245673:0,0,0
k1,142:4736286,2245673:65781
)
]
[1,142:4736286,49328947:27233650,44592661,0
[1,142:4736286,49328947:27233650,47017493,0
[1,142:4736286,3097886:27233650,786432,0
(1,142:4736286,3097886:27233650,0,0
h1,142:4736286,3097886:27233650,0,0
)
]
[1,142:4736286,47362867:27233650,42626581,0
(1,115:4736286,5570979:27233650,834693,357731
r1,142:4736286,5570979:0,1192424,357731
(1,115:4736286,5570979:1970443,834693,357731
x1,115:5841654,5570979
r1,142:5841654,5570979:0,1192424,357731
g1,115:6706729,5570979
)
x1,115:7187317,5570979
x1,115:7595824,5570979
x1,115:9159972,5570979
g1,115:9448330,5570979
x1,115:10475055,5570979
x1,115:13302456,5570979
r1,142:13302456,5570979:0,1192424,357731
k1,115:31969936,5570979:18667480
g1,115:31969936,5570979
)
(1,117:4736286,7115572:27233650,498346,139537
x1,117:5782816,7115572
g1,116:6022022,7115572
$1,116:6022022,7115572
x1,116:6452762,7115572
$1,116:6452762,7115572
g1,116:6691968,7115572
x1,116:7090646,7115572
x1,116:7429522,7115572
g1,116:7668728,7115572
x1,116:8266745,7115572
x1,116:9343176,7115572
g1,116:9582382,7115572
x1,116:10902005,7115572
g1,116:11141211,7115572
x1,116:12297377,7115572
g1,116:12536583,7115572
x1,116:13333939,7115572
g1,116:13573145,7115572
$1,116:13573145,7115572
x1,116:13924481,7115572
$1,116:14001725,7115572
g1,116:14240931,7115572
x1,116:15397097,7115572
g1,116:15636303,7115572
$1,116:15636303,7115572
x1,116:15978584,7115572
$1,116:16004331,7115572
g1,116:16243537,7115572
x1,116:16642215,7115572
x1,116:16981091,7115572
g1,116:17220297,7115572
x1,116:18555868,7115572
x1,116:20074831,7115572
g1,116:20314037,7115572
x1,116:20672847,7115572
x1,116:21031657,7115572
x1,116:21611732,7115572
g1,116:21850938,7115572
$1,116:21850938,7115572
x1,116:22369219,7115572
$1,116:22369219,7115572
x1,116:22568558,7115572
k1,117:31969936,7115572:9401378
g1,117:31969936,7115572
)
(1,117:4736286,8196704:27233650,0,0
g1,117:4736286,8196704
)
(1,118:4736286,9933196:27233650,498346,139537
(1,117:4736286,9933196:0,0,0
(1,117:4736286,8852064:0,0,0
)
)
x1,117:5747425,9933196
x1,117:8314890,9933196
g1,117:8589975,9933196
x1,117:9002603,9933196
x1,117:9231841,9933196
g1,117:9590651,9933196
x1,117:10819566,9933196
g1,117:11094651,9933196
$1,117:11094651,9933196
x1,117:11642033,9933196
$1,117:11661967,9933196
g1,117:11937052,9933196
x1,117:12808156,9933196
x1,117:13530255,9933196
x1,117:15150869,9933196
k1,118:31969937,9933196:16819068
g1,118:31969937,9933196
)
(1,118:4736286,11014328:27233650,0,0
g1,118:4736286,11014328
)
(1,120:4736286,12095460:27233650,538214,179404
h1,119:4736286,12095460:0,0,0
x1,119:5274501,12095460
g1,119:5513707,12095460
x1,119:6849278,12095460
x1,119:8085180,12095460
g1,119:8324386,12095460
$1,119:8324386,12095460
x1,119:8666667,12095460
x1,119:9681304,12095460
g1,119:9880639,12095460
x1,119:10438789,12095460
g1,119:10638124,12095460
x1,119:11185506,12095460
x1,119:11835851,12095460
x1,119:13181060,12095460
$1,119:13181060,12095460
g1,119:13420266,12095460
x1,119:14217622,12095460
x1,119:14516629,12095460
g1,119:14755835,12095460
x1,119:15397706,12095460
x1,119:15756516,12095460
x1,119:15896052,12095460
g1,119:16135258,12095460
x1,119:16494068,12095460
$1,119:16494068,12095460
x1,119:16836349,12095460
$1,119:16862096,12095460
g1,119:17101302,12095460
x1,119:17583702,12095460
g1,119:17822908,12095460
x1,119:19018941,12095460
x1,119:19577091,12095460
g1,119:19816297,12095460
x1,119:20394380,12095460
g1,119:20633586,12095460
$1,119:20633586,12095460
x1,119:20984922,12095460
x1,119:22051056,12095460
$1,119:22051056,12095460
x1,119:22688941,12095460
g1,119:22928147,12095460
x1,119:25084994,12095460
k1,120:31969936,12095460:6884942
g1,120:31969936,12095460
)
(1,120:4736286,13176592:27233650,0,0
g1,120:4736286,13176592
)
(1,126:4736286,20507123:27233650,498346,139537
(1,125:4736286,20507123:0,0,0
(1,125:4736286,19425991:0,0,0
)
)
x1,125:5747425,20507123
x1,125:8314890,20507123
g1,125:8589975,20507123
x1,125:9002603,20507123
x1,125:9231841,20507123
g1,125:9590651,20507123
x1,125:10819566,20507123
g1,125:11094651,20507123
$1,125:11094651,20507123
x1,125:11612932,20507123
$1,125:11612932,20507123
g1,125:11888017,20507123
x1,125:12759121,20507123
x1,125:13481220,20507123
x1,125:15101834,20507123
k1,126:31969936,20507123:16868102
g1,126:31969936,20507123
)
(1,126:4736286,21588255:27233650,0,0
g1,126:4736286,21588255
)
(1,128:4736286,22669387:27233650,538214,179404
h1,127:4736286,22669387:0,0,0
$1,127:4736286,22669387
x1,127:5078567,22669387
x1,127:6093204,22669387
g1,127:6292539,22669387
x1,127:6850689,22669387
g1,127:7050024,22669387
x1,127:8198716,22669387
x1,127:9543925,22669387
$1,127:9543925,22669387
g1,127:9783131,22669387
x1,127:11939978,22669387
k1,128:31969936,22669387:20029958
g1,128:31969936,22669387
)
(1,128:4736286,23750519:27233650,0,0
g1,128:4736286,23750519
)
(1,133:4736286,31081050:27233650,498346,0
(1,132:4736286,31081050:0,0,0
(1,132:4736286,29999918:0,0,0
)
)
x1,132:5747425,31081050
x1,132:8314890,31081050
g1,132:8589975,31081050
x1,132:9002603,31081050
x1,132:9231841,31081050
g1,132:9590651,31081050
$1,132:9590651,31081050
x1,132:10148801,31081050
$1,132:10148801,31081050
g1,132:10423886,31081050
x1,132:11294990,31081050
x1,132:12017089,31081050
x1,132:13637703,31081050
k1,133:31969935,31081050:18332232
g1,133:31969935,31081050
)
(1,133:4736286,32162182:27233650,0,0
g1,133:4736286,32162182
)
(1,135:4736286,33243314:27233650,538214,179404
h1,134:4736286,33243314:0,0,0
$1,134:4736286,33243314
x1,134:5078567,33243314
x1,134:6093204,33243314
g1,134:6292539,33243314
x1,134:6850689,33243314
g1,134:7050024,33243314
x1,134:8238585,33243314
x1,134:9583794,33243314
$1,134:9583794,33243314
g1,134:9823000,33243314
x1,134:11979847,33243314
k1,135:31969935,33243314:19990088
g1,135:31969935,33243314
)
(1,135:4736286,34324446:27233650,0,0
g1,135:4736286,34324446
)
(1,140:4736286,40999617:27233650,498346,139537
h1,139:4736286,40999617:0,0,0
x1,139:6580171,40999617
x1,139:7816072,40999617
x1,139:8653296,40999617
x1,139:8792832,40999617
g1,139:9032038,40999617
x1,139:10192191,40999617
g1,139:10431397,40999617
x1,139:12388905,40999617
k1,140:31969937,40999617:19581032
g1,140:31969937,40999617
)
]
(1,142:4736286,49328947:27233650,462465,0
(1,142:4736286,49328947:27233650,462465,0
k1,142:18173706,49328947:13437420
x1,142:18532516,49328947
k1,142:31969936,49328947:13437420
)
)
]
]
]
!6528
}4
!9
{5
[1,164:4736286,49328947:27233650,44592661,0
(1,164:4736286,4736286:0,0,0
[1,164:0,4736286:0,0,0
(1,164:0,0:0,0,0
g1,164:0,0
)
]
)
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2245673:0,0,0
k1,164:4736286,2245673:65781
)
]
[1,164:4736286,49328947:27233650,44592661,0
[1,164:4736286,49328947:27233650,47017493,0
[1,164:4736286,3097886:27233650,786432,0
(1,164:4736286,3097886:27233650,0,0
h1,164:4736286,3097886:27233650,0,0
)
]
[1,164:4736286,47362867:27233650,42626581,0
(1,146:4736286,5457182:27233650,498346,139537
h1,146:4736286,5457182:0,0,0
g1,146:4736286,5457182
g1,144:4736286,5457182
x1,144:8558081,5457182
g1,144:8833166,5457182
x1,144:10089989,5457182
x1,144:11683193,5457182
g1,144:11958278,5457182
x1,144:15252428,5457182
k1,146:31969936,5457182:16717508
g1,146:31969936,5457182
)
(1,148:6530338,7128138:25439598,598293,139537
(1,147:6530338,7128138:0,462465,0
g1,147:6530338,7128138
g1,147:5095096,7128138
g1,147:4736286,7128138
(1,147:4736286,7128138:1435242,462465,0
k1,147:6171528,7128138:1435242
(1,147:6171528,7128138:0,462465,0
k1,147:5613379,7128138:-558149
x1,147:6171528,7128138
)
)
g1,147:6530338,7128138
)
$1,147:6530338,7128138
x1,147:7319888,7128138
(1,147:7319888,6867720:311300,337875,0
x1,147:7598420,6867720
)
g1,147:7790656,7128138
x1,147:8348806,7128138
g1,147:8508274,7128138
x1,147:8939014,7128138
(1,147:8939014,6867720:311300,337875,0
x1,147:9217546,6867720
)
g1,147:9369915,7128138
(1,147:9369915,7128138:926925,498346,139537
x1,147:10286874,7128138
)
g1,147:10416441,7128138
x1,147:10847181,7128138
g1,147:11006649,7128138
x1,147:11564799,7128138
g1,147:11724267,7128138
x1,147:13231437,7128138
g1,147:13351038,7128138
(1,147:13351038,7128138:926925,498346,139537
x1,147:14267997,7128138
)
g1,147:14397564,7128138
x1,147:14828304,7128138
$1,147:14828304,7128138
k1,147:31969936,7128138:17141632
g1,148:31969936,7128138
)
(1,148:6530338,8209270:25439598,0,0
g1,148:6530338,8209270
)
(1,148:6530338,9290402:25439598,0,0
g1,148:6530338,9290402
)
(1,149:6530338,10961358:25439598,598293,179404
(1,148:6530338,10961358:0,462465,0
g1,148:6530338,10961358
g1,148:5095096,10961358
g1,148:4736286,10961358
(1,148:4736286,10961358:1435242,462465,0
k1,148:6171528,10961358:1435242
(1,148:6171528,10961358:0,462465,0
k1,148:5613379,10961358:-558149
x1,148:6171528,10961358
)
)
g1,148:6530338,10961358
)
$1,148:6530338,10961358
x1,148:6961078,10961358
g1,148:7120546,10961358
x1,148:7678696,10961358
g1,148:7838164,10961358
x1,148:8476049,10961358
(1,148:8476049,10961358:926925,498346,139537
x1,148:9393008,10961358
)
g1,148:9522575,10961358
x1,148:10232390,10961358
(1,148:10232390,10700940:311300,337875,0
x1,148:10510922,10700940
)
$1,148:10543690,10961358
k1,148:31969936,10961358:21426246
g1,149:31969936,10961358
)
(1,149:6530338,12042490:25439598,0,0
g1,149:6530338,12042490
)
(1,149:6530338,13123622:25439598,0,0
g1,149:6530338,13123622
)
(1,150:6530338,14794578:25439598,598293,59802
(1,149:6530338,14794578:0,462465,0
g1,149:6530338,14794578
g1,149:5095096,14794578
g1,149:4736286,14794578
(1,149:4736286,14794578:1435242,462465,0
k1,149:6171528,14794578:1435242
(1,149:6171528,14794578:0,462465,0
k1,149:5613379,14794578:-558149
x1,149:6171528,14794578
)
)
g1,149:6530338,14794578
)
$1,149:6530338,14794578
x1,149:6889148,14794578
(1,149:6889148,14534160:370768,225735,0
x1,149:7227148,14534160
)
g1,149:7419384,14794578
x1,149:7977534,14794578
g1,149:8137002,14794578
x1,149:8854622,14794578
(1,149:8854622,14534160:868364,337875,0
x1,149:9690218,14534160
)
x1,149:10153726,14794578
(1,149:10153726,14534160:311300,337875,0
x1,149:10432258,14534160
)
x1,149:10823836,14794578
$1,149:10823836,14794578
k1,150:31969936,14794578:21146100
g1,150:31969936,14794578
)
(1,157:4736286,21199058:27233650,498346,139537
h1,156:4736286,21199058:0,0,0
k1,156:4736286,21199058:0
k1,155:4736286,21199058:0
x1,155:6057892,21199058
x1,155:6459058,21199058
x1,155:8820808,21199058
k1,155:9096098,21199058:275290
x1,155:9783812,21199058
k1,155:10059102,21199058:275290
x1,155:11136521,21199058
x1,155:11594997,21199058
x1,155:13513719,21199058
k1,156:14231340,21199058:717621
x1,156:15885853,21199058
x1,156:16264596,21199058
k1,156:16503980,21199058:239384
x1,156:17082063,21199058
k1,156:17321447,21199058:239384
x1,156:18318142,21199058
k1,156:18557526,21199058:239384
x1,156:19334948,21199058
x1,156:19893097,21199058
x1,156:20391443,21199058
x1,156:21348270,21199058
k1,156:21587654,21199058:239384
x1,156:22267400,21199058
x1,156:22666078,21199058
x1,156:24324577,21199058
k1,156:24563962,21199058:239385
x1,156:25522782,21199058
k1,156:25762166,21199058:239384
x1,156:26758861,21199058
k1,156:26998245,21199058:239384
x1,156:28557075,21199058
k1,156:28796459,21199058:239384
x1,156:30813770,21199058
x1,156:31730730,21199058
x1,156:31969936,21199058
k1,157:31969936,21199058:0
)
(1,157:4736286,22280190:27233650,498346,139537
x1,157:4935625,22280190
x1,157:6729677,22280190
g1,156:7048618,22280190
x1,156:8703131,22280190
x1,156:9081874,22280190
g1,156:9321080,22280190
x1,156:10279900,22280190
g1,156:10519106,22280190
x1,156:11894546,22280190
k1,157:31969936,22280190:20075390
g1,157:31969936,22280190
)
(1,160:6530338,24147754:25439598,538214,179404
(1,159:6530338,24147754:0,313453,0
g1,159:6530338,24147754
g1,159:5095096,24147754
g1,159:4736286,24147754
(1,159:4736286,24147754:1435242,313453,0
k1,159:6171528,24147754:1435242
(1,159:6171528,24147754:0,313453,0
k1,159:5814754,24147754:-356774
x1,159:6171528,24147754
)
)
g1,159:6530338,24147754
)
$1,159:6530338,24147754
x1,159:7077720,24147754
x1,159:7807469,24147754
g1,159:7927070,24147754
(1,159:7927070,24147754:926925,498346,139537
x1,159:8844029,24147754
)
g1,159:8973596,24147754
x1,159:9683411,24147754
$1,159:9683411,24147754
g1,159:9922617,24147754
x1,159:11078783,24147754
g1,159:11317989,24147754
$1,159:11317989,24147754
x1,159:11865371,24147754
x1,159:12595120,24147754
g1,159:12714721,24147754
(1,159:12714721,24147754:568115,498346,139537
x1,159:13272870,24147754
)
g1,159:13402437,24147754
x1,159:14112252,24147754
$1,159:14112252,24147754
k1,159:31969936,24147754:17857684
g1,160:31969936,24147754
)
(1,160:6530338,25228886:25439598,0,0
g1,160:6530338,25228886
)
(1,160:6530338,26310018:25439598,0,0
g1,160:6530338,26310018
)
(1,161:6530338,27980974:25439598,628690,179404
(1,160:6530338,27980974:0,313453,0
g1,160:6530338,27980974
g1,160:5095096,27980974
g1,160:4736286,27980974
(1,160:4736286,27980974:1435242,313453,0
k1,160:6171528,27980974:1435242
(1,160:6171528,27980974:0,313453,0
k1,160:5814754,27980974:-356774
x1,160:6171528,27980974
)
)
g1,160:6530338,27980974
)
$1,160:6530338,27980974
x1,160:7077720,27980974
x1,160:7376729,27980974
(1,160:7376729,27980974:926925,498346,139537
x1,160:8293688,27980974
)
g1,160:8423255,27980974
x1,160:9133070,27980974
$1,160:9133070,27980974
g1,160:9372276,27980974
x1,160:10528442,27980974
g1,160:10767648,27980974
$1,160:10767648,27980974
x1,160:11315030,27980974
x1,160:11614039,27980974
(1,160:11614039,27980974:926925,498346,139537
x1,160:12530998,27980974
)
(1,160:12540964,27690159:311300,337875,0
x1,160:12819496,27690159
)
g1,160:12971865,27980974
x1,160:13681680,27980974
$1,160:13681680,27980974
k1,160:31969936,27980974:18288256
g1,161:31969936,27980974
)
(1,161:6530338,29062106:25439598,0,0
g1,161:6530338,29062106
)
(1,161:6530338,30143238:25439598,0,0
g1,161:6530338,30143238
)
(1,162:6530338,31814194:25439598,598293,179404
(1,161:6530338,31814194:0,313453,0
g1,161:6530338,31814194
g1,161:5095096,31814194
g1,161:4736286,31814194
(1,161:4736286,31814194:1435242,313453,0
k1,161:6171528,31814194:1435242
(1,161:6171528,31814194:0,313453,0
k1,161:5814754,31814194:-356774
x1,161:6171528,31814194
)
)
g1,161:6530338,31814194
)
$1,161:6530338,31814194
x1,161:7077720,31814194
x1,161:7376729,31814194
(1,161:7376729,31814194:926925,498346,139537
x1,161:8293688,31814194
)
g1,161:8423255,31814194
x1,161:9133070,31814194
$1,161:9133070,31814194
g1,161:9372276,31814194
x1,161:10528442,31814194
g1,161:10767648,31814194
$1,161:10767648,31814194
x1,161:11315030,31814194
x1,161:11614039,31814194
(1,161:11614039,31814194:926925,498346,139537
x1,161:12530998,31814194
)
x1,161:13250779,31814194
(1,161:13250779,31553776:311300,337875,0
x1,161:13529311,31553776
)
x1,161:14120229,31814194
$1,161:14120229,31814194
k1,161:31969937,31814194:17849708
g1,162:31969937,31814194
)
(1,162:6530338,32895326:25439598,0,0
g1,162:6530338,32895326
)
(1,162:6530338,33976458:25439598,0,0
g1,162:6530338,33976458
)
(1,163:6530338,35647414:25439598,624507,179404
(1,162:6530338,35647414:0,313453,0
g1,162:6530338,35647414
g1,162:5095096,35647414
g1,162:4736286,35647414
(1,162:4736286,35647414:1435242,313453,0
k1,162:6171528,35647414:1435242
(1,162:6171528,35647414:0,313453,0
k1,162:5814754,35647414:-356774
x1,162:6171528,35647414
)
)
g1,162:6530338,35647414
)
$1,162:6530338,35647414
x1,162:7077720,35647414
x1,162:7807469,35647414
(1,162:7807469,35386996:1680749,364089,101945
(1,162:7807469,35386996:719541,364089,101945
x1,162:8519273,35386996
)
g1,162:8619854,35386996
x1,162:9455450,35386996
)
x1,162:9767293,35647414
$1,162:9767293,35647414
g1,162:10006499,35647414
x1,162:11162665,35647414
g1,162:11401871,35647414
$1,162:11401871,35647414
x1,162:11949253,35647414
x1,162:12679002,35647414
(1,162:12679002,35386996:1402217,364089,101945
(1,162:12679002,35386996:441009,364089,101945
x1,162:13112274,35386996
)
g1,162:13212855,35386996
x1,162:14048451,35386996
)
x1,162:14360294,35647414
$1,162:14360294,35647414
k1,163:31969936,35647414:17609642
g1,163:31969936,35647414
)
(1,163:6530338,36728546:25439598,0,0
g1,163:6530338,36728546
)
]
(1,164:4736286,49328947:27233650,462465,0
(1,164:4736286,49328947:27233650,462465,0
k1,164:18173706,49328947:13437420
x1,164:18532516,49328947
k1,164:31969936,49328947:13437420
)
)
]
]
]
!9783
}5
!9
{6
[1,190:4736286,49328947:27233650,44592661,0
(1,190:4736286,4736286:0,0,0
[1,190:0,4736286:0,0,0
(1,190:0,0:0,0,0
g1,190:0,0
)
]
)
[1,190:4736286,4736286:0,0,0
(1,190:4736286,2245673:0,0,0
k1,190:4736286,2245673:65781
)
]
[1,190:4736286,49328947:27233650,44592661,0
[1,190:4736286,49328947:27233650,47017493,0
[1,190:4736286,3097886:27233650,786432,0
(1,190:4736286,3097886:27233650,0,0
h1,190:4736286,3097886:27233650,0,0
)
]
[1,190:4736286,47362867:27233650,42626581,0
(1,167:4736286,5570979:27233650,834693,357731
r1,190:4736286,5570979:0,1192424,357731
(1,167:4736286,5570979:1513881,834693,357731
x1,167:5240913,5570979
r1,190:5240913,5570979:0,1192424,357731
g1,167:6250167,5570979
)
x1,167:7483705,5570979
x1,167:8138706,5570979
g1,167:8475124,5570979
x1,167:9350576,5570979
g1,167:9686994,5570979
x1,167:12883717,5570979
g1,167:13220135,5570979
x1,167:14216634,5570979
g1,167:14553052,5570979
x1,167:16469578,5570979
x1,167:18698363,5570979
r1,190:18698363,5570979:0,1192424,357731
k1,167:31969936,5570979:13271573
g1,167:31969936,5570979
)
(1,169:4736286,7362752:27233650,498346,139537
x1,169:6825357,7362752
x1,168:8041324,7362752
g1,168:8280530,7362752
x1,168:9436696,7362752
g1,168:9675902,7362752
x1,168:12646053,7362752
g1,168:12885259,7362752
x1,168:13961689,7362752
g1,168:14200895,7362752
x1,168:14599573,7362752
x1,168:14938449,7362752
g1,168:15177655,7362752
x1,168:16594956,7362752
x1,168:17292641,7362752
g1,168:17531847,7362752
x1,168:18329203,7362752
g1,168:18568409,7362752
x1,168:19166426,7362752
x1,168:19784376,7362752
g1,168:20023582,7362752
x1,168:21281411,7362752
g1,168:21520617,7362752
x1,168:23282773,7362752
k1,169:31969936,7362752:8687163
g1,169:31969936,7362752
)
(1,171:6530338,9033708:25439598,498346,139537
(1,170:6530338,9033708:0,462465,0
g1,170:6530338,9033708
g1,170:5095096,9033708
g1,170:4736286,9033708
(1,170:4736286,9033708:1435242,462465,0
k1,170:6171528,9033708:1435242
(1,170:6171528,9033708:0,462465,0
k1,170:5613379,9033708:-558149
x1,170:6171528,9033708
)
)
g1,170:6530338,9033708
)
x1,170:9284681,9033708
x1,170:9484020,9033708
g1,170:9802961,9033708
x1,170:10799656,9033708
g1,170:11038862,9033708
x1,170:13512658,9033708
x1,170:13891401,9033708
g1,170:14130607,9033708
x1,170:14728624,9033708
g1,170:14967830,9033708
x1,170:16526660,9033708
g1,170:16765866,9033708
x1,170:19092151,9033708
k1,171:31969936,9033708:12877785
g1,171:31969936,9033708
)
(1,172:6530338,10704664:25439598,498346,139537
(1,171:6530338,10704664:0,462465,0
g1,171:6530338,10704664
g1,171:5095096,10704664
g1,171:4736286,10704664
(1,171:4736286,10704664:1435242,462465,0
k1,171:6171528,10704664:1435242
(1,171:6171528,10704664:0,462465,0
k1,171:5613379,10704664:-558149
x1,171:6171528,10704664
)
)
g1,171:6530338,10704664
)
x1,171:9127804,10704664
x1,171:9930136,10704664
x1,171:10789778,10704664
x1,171:10989117,10704664
g1,171:11308058,10704664
x1,171:12167209,10704664
g1,171:12406415,10704664
x1,171:14999816,10704664
g1,171:15239022,10704664
x1,171:17238391,10704664
x1,171:18454358,10704664
g1,171:18693564,10704664
x1,171:19690259,10704664
g1,171:19929465,10704664
x1,171:23479692,10704664
g1,171:23718898,10704664
x1,171:25281715,10704664
k1,172:31969936,10704664:6688221
g1,172:31969936,10704664
)
(1,173:6530338,12375620:25439598,498346,0
(1,172:6530338,12375620:0,462465,0
g1,172:6530338,12375620
g1,172:5095096,12375620
g1,172:4736286,12375620
(1,172:4736286,12375620:1435242,462465,0
k1,172:6171528,12375620:1435242
(1,172:6171528,12375620:0,462465,0
k1,172:5613379,12375620:-558149
x1,172:6171528,12375620
)
)
g1,172:6530338,12375620
)
x1,172:7658596,12375620
x1,172:8017406,12375620
x1,172:8515752,12375620
g1,172:8834693,12375620
x1,172:9831388,12375620
g1,172:10070594,12375620
x1,172:14083457,12375620
k1,173:31969937,12375620:17886480
g1,173:31969937,12375620
)
(1,174:6530338,14046576:25439598,498346,139537
(1,173:6530338,14046576:0,462465,0
g1,173:6530338,14046576
g1,173:5095096,14046576
g1,173:4736286,14046576
(1,173:4736286,14046576:1435242,462465,0
k1,173:6171528,14046576:1435242
(1,173:6171528,14046576:0,462465,0
k1,173:5613379,14046576:-558149
x1,173:6171528,14046576
)
)
g1,173:6530338,14046576
)
x1,173:9241348,14046576
g1,173:9560289,14046576
x1,173:10556984,14046576
g1,173:10796190,14046576
x1,173:12053013,14046576
x1,173:13646217,14046576
g1,173:13921302,14046576
x1,173:17440105,14046576
x1,173:17852733,14046576
k1,174:31969936,14046576:14105741
g1,174:31969936,14046576
)
(1,176:4736286,15717532:27233650,498346,139537
x1,176:5557562,15717532
k1,175:5792606,15717532:235044
x1,175:6151416,15717532
k1,175:6386461,15717532:235045
x1,175:7584488,15717532
k1,175:7819532,15717532:235044
x1,175:8780346,15717532
k1,175:9015391,15717532:235045
x1,175:9374201,15717532
k1,175:9609245,15717532:235044
x1,175:10326865,15717532
x1,175:10705609,15717532
x1,175:11124221,15717532
k1,175:11359265,15717532:235044
x1,175:12635034,15717532
k1,175:12870079,15717532:235045
x1,175:13507964,15717532
k1,175:13743008,15717532:235044
x1,175:14460628,15717532
k1,175:14695673,15717532:235045
x1,175:17169470,15717532
k1,175:17404514,15717532:235044
x1,175:18162002,15717532
k1,175:18397047,15717532:235045
x1,175:19959864,15717532
k1,175:20194908,15717532:235044
x1,175:21829487,15717532
k1,175:22064531,15717532:235044
x1,175:23063219,15717532
x1,175:24063900,15717532
x1,175:24323040,15717532
x1,175:25279867,15717532
k1,175:25514912,15717532:235045
x1,175:26272400,15717532
k1,175:26507444,15717532:235044
x1,175:27065593,15717532
x1,175:27783213,15717532
x1,175:29738729,15717532
k1,175:30056283,15717532:317554
x1,175:31730730,15717532
x1,175:31969936,15717532
k1,176:31969936,15717532:0
)
(1,176:4736286,16798664:27233650,538214,179404
x1,176:6414720,16798664
k1,175:6686256,16798664:271536
x1,175:7204537,16798664
x1,175:7503544,16798664
k1,175:7775080,16798664:271536
x1,175:8891378,16798664
k1,175:9162914,16798664:271536
x1,175:9382187,16798664
x1,175:9740997,16798664
x1,175:10761612,16798664
k1,175:11033148,16798664:271536
x1,175:12589985,16798664
k1,175:12861521,16798664:271536
x1,175:13619009,16798664
k1,175:13890546,16798664:271537
x1,175:15070633,16798664
k1,175:15342169,16798664:271536
x1,175:15700979,16798664
k1,175:15972515,16798664:271536
x1,175:17052932,16798664
x1,175:17934010,16798664
k1,175:18205546,16798664:271536
x1,175:18783629,16798664
k1,175:19055165,16798664:271536
x1,175:20653863,16798664
k1,175:20925399,16798664:271536
x1,175:22480243,16798664
k1,175:22759861,16798664:279618
x1,175:23138606,16798664
x1,175:23876159,16798664
k1,175:24147696,16798664:271537
x1,175:25104523,16798664
x1,175:25463333,16798664
k1,175:25734869,16798664:271536
x1,175:26133547,16798664
x1,175:26472423,16798664
k1,175:26743959,16798664:271536
x1,175:27764575,16798664
x1,175:28462260,16798664
k1,175:28733796,16798664:271536
x1,175:29371681,16798664
k1,175:29643217,16798664:271536
x1,175:30681773,16798664
x1,175:31040583,16798664
x1,175:31339590,16798664
k1,175:31611126,16798664:271536
x1,175:31969936,16798664
k1,175:31969936,16798664:0
)
(1,176:4736286,17879796:27233650,538214,179404
x1,176:5416032,17879796
x1,176:5814710,17879796
x1,176:7190148,17879796
g1,175:7429354,17879796
x1,175:8705123,17879796
x1,175:10000827,17879796
x1,175:10479241,17879796
x1,175:10838051,17879796
g1,175:11077257,17879796
x1,175:11655340,17879796
g1,175:11894546,17879796
x1,175:12652034,17879796
g1,175:12891240,17879796
x1,175:13449389,17879796
x1,175:14167009,17879796
x1,175:15923186,17879796
g1,175:16162392,17879796
x1,175:16919880,17879796
g1,175:17159086,17879796
x1,175:17517896,17879796
g1,175:17757102,17879796
x1,175:19431549,17879796
x1,175:19949830,17879796
x1,175:20948518,17879796
g1,175:21187724,17879796
x1,175:22264155,17879796
g1,175:22503361,17879796
x1,175:23539924,17879796
g1,175:23779130,17879796
x1,175:24137940,17879796
g1,175:24377146,17879796
x1,175:25335966,17879796
x1,175:26533993,17879796
x1,175:27817735,17879796
g1,175:28056941,17879796
x1,175:29095497,17879796
x1,175:29693514,17879796
x1,175:30227743,17879796
k1,176:31969936,17879796:1742193
g1,176:31969936,17879796
)
(1,176:4736286,18960928:27233650,0,0
g1,176:4736286,18960928
)
(1,179:4736286,20042060:27233650,498346,139537
h1,178:4736286,20042060:0,0,0
x1,178:5473840,20042060
x1,178:5732979,20042060
g1,178:5972185,20042060
x1,178:7088483,20042060
g1,178:7327689,20042060
x1,178:8045309,20042060
g1,178:8284515,20042060
x1,178:10758312,20042060
g1,178:10997518,20042060
x1,178:11755006,20042060
g1,178:11994212,20042060
x1,178:13252041,20042060
g1,178:13491247,20042060
x1,178:15054064,20042060
g1,178:15293270,20042060
x1,178:16927849,20042060
g1,178:17167055,20042060
x1,178:17685336,20042060
x1,178:17984343,20042060
g1,178:18223549,20042060
x1,178:20222918,20042060
x1,178:20482058,20042060
g1,178:20721264,20042060
x1,178:21717959,20042060
g1,178:21957165,20042060
x1,178:23176711,20042060
x1,178:23800236,20042060
g1,178:24056982,20042060
x1,178:25258189,20042060
g1,178:25565469,20042060
x1,178:28796754,20042060
k1,179:31969936,20042060:3173182
g1,179:31969936,20042060
)
(1,180:4736286,22315894:27233650,834693,357731
r1,190:4736286,22315894:0,1192424,357731
(1,180:4736286,22315894:1513881,834693,357731
x1,180:5240913,22315894
r1,190:5240913,22315894:0,1192424,357731
g1,180:6250167,22315894
)
x1,180:7906717,22315894
g1,180:8243135,22315894
x1,180:10883477,22315894
g1,180:11219895,22315894
x1,180:12731204,22315894
g1,180:13067622,22315894
x1,180:16571952,22315894
g1,180:16908370,22315894
x1,180:17553191,22315894
x1,180:18006845,22315894
x1,180:20851121,22315894
r1,190:20851121,22315894:0,1192424,357731
k1,180:31969936,22315894:11118815
g1,180:31969936,22315894
)
(1,183:4736286,24107667:27233650,498346,139537
x1,183:5972187,24107667
g1,182:6211393,24107667
x1,182:8105114,24107667
g1,182:8344320,24107667
x1,182:9500486,24107667
g1,182:9739692,24107667
x1,182:12193553,24107667
g1,182:12432759,24107667
x1,182:15384969,24107667
g1,182:15624175,24107667
x1,182:16664724,24107667
g1,182:16903930,24107667
x1,182:18500635,24107667
g1,182:18739841,24107667
x1,182:20414288,24107667
x1,182:21909330,24107667
x1,182:22650870,24107667
k1,183:31969936,24107667:9319066
g1,183:31969936,24107667
)
(1,186:6530338,25778623:25439598,498346,0
(1,185:6530338,25778623:0,313453,0
g1,185:6530338,25778623
g1,185:5095096,25778623
g1,185:4736286,25778623
(1,185:4736286,25778623:1435242,313453,0
k1,185:6171528,25778623:1435242
(1,185:6171528,25778623:0,313453,0
k1,185:5814754,25778623:-356774
x1,185:6171528,25778623
)
)
g1,185:6530338,25778623
)
x1,185:8893981,25778623
x1,185:9093320,25778623
k1,186:31969936,25778623:22876616
g1,186:31969936,25778623
)
(1,187:6530338,28589909:25439598,492366,139537
(1,186:6530338,28589909:0,313453,0
g1,186:6530338,28589909
g1,186:5095096,28589909
g1,186:4736286,28589909
(1,186:4736286,28589909:1435242,313453,0
k1,186:6171528,28589909:1435242
(1,186:6171528,28589909:0,313453,0
k1,186:5814754,28589909:-356774
x1,186:6171528,28589909
)
)
g1,186:6530338,28589909
)
x1,186:9609603,28589909
x1,186:9808942,28589909
k1,187:31969936,28589909:22160994
g1,187:31969936,28589909
)
(1,188:6530338,31401195:25439598,498346,0
(1,187:6530338,31401195:0,313453,0
g1,187:6530338,31401195
g1,187:5095096,31401195
g1,187:4736286,31401195
(1,187:4736286,31401195:1435242,313453,0
k1,187:6171528,31401195:1435242
(1,187:6171528,31401195:0,313453,0
k1,187:5814754,31401195:-356774
x1,187:6171528,31401195
)
)
g1,187:6530338,31401195
)
x1,187:8226699,31401195
x1,187:9728208,31401195
x1,187:9927547,31401195
k1,188:31969935,31401195:22042388
g1,188:31969935,31401195
)
]
(1,190:4736286,49328947:27233650,462465,0
(1,190:4736286,49328947:27233650,462465,0
k1,190:18173706,49328947:13437420
x1,190:18532516,49328947
k1,190:31969936,49328947:13437420
)
)
]
]
]
!11739
}6
!10
{7
[1,228:4736286,49328947:27233650,44592661,0
(1,228:4736286,4736286:0,0,0
[1,228:0,4736286:0,0,0
(1,228:0,0:0,0,0
g1,228:0,0
)
]
)
[1,228:4736286,4736286:0,0,0
(1,228:4736286,2245673:0,0,0
k1,228:4736286,2245673:65781
)
]
[1,228:4736286,49328947:27233650,44592661,0
[1,228:4736286,49328947:27233650,47017493,0
[1,228:4736286,3097886:27233650,786432,0
(1,228:4736286,3097886:27233650,0,0
h1,228:4736286,3097886:27233650,0,0
)
]
[1,228:4736286,47362867:27233650,42626581,0
(1,194:4736286,5457182:27233650,538214,179404
h1,193:4736286,5457182:0,0,0
k1,193:4736286,5457182:0
k1,192:4736286,5457182:0
x1,192:8098110,5457182
k1,192:8694797,5457182:596687
x1,192:12386129,5457182
k1,192:12776167,5457182:390038
x1,192:13671191,5457182
x1,192:15195623,5457182
x1,192:15631174,5457182
x1,192:16731515,5457182
k1,192:17150291,5457182:418776
x1,192:20103475,5457182
k1,192:20493514,5457182:390039
x1,192:21777246,5457182
k1,192:22196022,5457182:418776
x1,192:22929583,5457182
k1,193:23647204,5457182:717621
x1,193:24788421,5457182
x1,193:25486106,5457182
k1,193:25825273,5457182:339167
$1,193:25825273,5457182
x1,193:26256013,5457182
$1,193:26256013,5457182
k1,193:26595179,5457182:339166
x1,193:26993857,5457182
x1,193:27970617,5457182
x1,193:28349360,5457182
x1,193:29252365,5457182
k1,193:29591532,5457182:339167
x1,193:30229417,5457182
k1,193:30568583,5457182:339166
x1,193:31969936,5457182
k1,193:31969936,5457182:0
)
(1,194:4736286,6538314:27233650,498346,139537
x1,194:6470536,6538314
g1,193:6709742,6538314
x1,193:7706437,6538314
g1,193:7945643,6538314
x1,193:9281214,6538314
x1,193:10736387,6538314
g1,193:10975593,6538314
x1,193:12737749,6538314
k1,194:31969937,6538314:19232188
g1,194:31969937,6538314
)
(1,196:6530338,8050385:25439598,498346,139537
(1,195:6530338,8050385:0,313453,0
g1,195:6530338,8050385
g1,195:5095096,8050385
g1,195:4736286,8050385
(1,195:4736286,8050385:1435242,313453,0
k1,195:6171528,8050385:1435242
(1,195:6171528,8050385:0,313453,0
k1,195:5814754,8050385:-356774
x1,195:6171528,8050385
)
)
g1,195:6530338,8050385
)
x1,195:8573563,8050385
g1,195:8812769,8050385
x1,195:9809464,8050385
g1,195:10048670,8050385
x1,195:12783598,8050385
g1,195:13022804,8050385
x1,195:13600887,8050385
g1,195:13840093,8050385
x1,195:15793615,8050385
g1,195:16032821,8050385
$1,195:16032821,8050385
x1,195:16463561,8050385
$1,195:16463561,8050385
g1,195:16702767,8050385
x1,195:17300784,8050385
x1,195:17918734,8050385
k1,196:31969936,8050385:14051202
g1,196:31969936,8050385
)
(1,197:6530338,9657787:25439598,498346,139537
(1,196:6530338,9657787:0,313453,0
g1,196:6530338,9657787
g1,196:5095096,9657787
g1,196:4736286,9657787
(1,196:4736286,9657787:1435242,313453,0
k1,196:6171528,9657787:1435242
(1,196:6171528,9657787:0,313453,0
k1,196:5814754,9657787:-356774
x1,196:6171528,9657787
)
)
g1,196:6530338,9657787
)
x1,196:9237361,9657787
x1,196:10114452,9657787
k1,197:31969936,9657787:21855484
g1,197:31969936,9657787
)
(1,198:6530338,11265189:25439598,498346,0
(1,197:6530338,11265189:0,313453,0
g1,197:6530338,11265189
g1,197:5095096,11265189
g1,197:4736286,11265189
(1,197:4736286,11265189:1435242,313453,0
k1,197:6171528,11265189:1435242
(1,197:6171528,11265189:0,313453,0
k1,197:5814754,11265189:-356774
x1,197:6171528,11265189
)
)
g1,197:6530338,11265189
)
x1,197:8005446,11265189
x1,197:9301148,11265189
k1,198:31969936,11265189:22668788
g1,198:31969936,11265189
)
(1,198:6530338,12346321:25439598,0,0
g1,198:6530338,12346321
)
(1,205:4736286,31191874:27233650,18349077,0
h1,202:4736286,31191874:0,0,0
(1,202:4736286,31191874:19063471,18349077,0
(1,202:4736286,31191874:19064023,18349122,0
(1,202:4736286,31191874:19064023,18349122,0
(1,202:4736286,31191874:0,18349122,0
(1,202:4736286,31191874:0,50651955,0
(1,202:4736286,31191874:52625408,50651955,0
)
k1,202:4736286,31191874:-52625408
)
)
g1,202:23800309,31191874
)
)
)
k1,204:31969936,31191874:8170179
g1,205:31969936,31191874
)
(1,205:4736286,32273006:27233650,498346,159471
x1,205:6630005,32273006
g1,204:6869211,32273006
x1,204:9486532,32273006
g1,204:9725738,32273006
x1,204:10303821,32273006
g1,204:10543027,32273006
x1,204:12456682,32273006
x1,204:13951724,32273006
g1,204:14270665,32273006
$1,204:14270665,32273006
x1,204:16154395,32273006
g1,204:16154395,32273006
x1,204:16531141,32273006
g1,204:16531141,32273006
x1,204:16907887,32273006
g1,204:16907887,32273006
x1,204:17284633,32273006
g1,204:17284633,32273006
x1,204:18038125,32273006
g1,204:18038125,32273006
x1,204:18414871,32273006
g1,204:18414871,32273006
x1,204:21805585,32273006
g1,204:21805585,32273006
x1,204:22182331,32273006
g1,204:22182331,32273006
x1,204:23312569,32273006
g1,204:23312569,32273006
x1,204:23689315,32273006
g1,204:23689315,32273006
x1,204:25196299,32273006
g1,204:25196299,32273006
x1,204:25573045,32273006
g1,204:25573045,32273006
x1,204:27456775,32273006
g1,204:27456775,32273006
x1,204:27833521,32273006
g1,204:27833521,32273006
x1,204:29340505,32273006
$1,204:29340505,32273006
x1,204:29539844,32273006
k1,205:31969936,32273006:2430092
g1,205:31969936,32273006
)
[1,225:4736286,46799460:27233650,13644105,0
[1,225:4736286,46642174:27233650,13303318,0
(1,210:4736286,33877070:27233650,538214,179404
h1,208:4736286,33877070:0,0,0
$1,208:4736286,33877070
(1,208:4736286,33877070:4089602,490372,0
(1,208:4736286,33877070:4089602,490372,0
x1,208:6278358,33877070
x1,208:8449540,33877070
x1,208:8825888,33877070
)
)
x1,208:9922253,33877070
$1,208:9922253,33877070
k1,210:31969937,33877070:22047684
g1,210:31969937,33877070
)
(1,211:5453906,34911882:26516030,538214,179404
(1,210:5453906,34911882:0,0,0
g1,210:5453906,34911882
g1,210:5095096,34911882
g1,210:4736286,34911882
(1,210:4736286,34911882:358810,0,0
k1,210:5095096,34911882:358810
)
g1,210:5453906,34911882
)
g1,210:5453906,34911882
$1,210:5453906,34911882
x1,210:5884646,34911882
g1,210:6083981,34911882
x1,210:6642131,34911882
g1,210:6841466,34911882
(1,210:6841466,34911882:2257994,498346,139537
(1,210:6841466,34911882:2257994,498346,139537
x1,210:9099460,34911882
)
)
x1,210:10195825,34911882
$1,210:10195825,34911882
k1,211:31969937,34911882:21774112
g1,211:31969937,34911882
)
(1,212:5453906,35803172:26516030,498346,0
(1,211:5453906,35803172:0,0,0
g1,211:5453906,35803172
g1,211:5095096,35803172
g1,211:4736286,35803172
(1,211:4736286,35803172:358810,0,0
k1,211:5095096,35803172:358810
)
g1,211:5453906,35803172
)
g1,211:5453906,35803172
x1,211:5935306,35803172
g1,211:6252751,35803172
$1,211:6252751,35803172
x1,211:6683491,35803172
g1,211:6882826,35803172
x1,211:7999126,35803172
g1,211:8198461,35803172
x1,211:8557271,35803172
$1,211:8557271,35803172
g1,211:8796477,35803172
x1,211:10412605,35803172
k1,212:31969937,35803172:21557332
g1,212:31969937,35803172
)
(1,213:5453906,36694462:26516030,0,0
(1,212:5453906,36694462:0,0,0
g1,212:5453906,36694462
g1,212:5095096,36694462
g1,212:4736286,36694462
(1,212:4736286,36694462:358810,0,0
k1,212:5095096,36694462:358810
)
g1,212:5453906,36694462
)
k1,213:31969936,36694462:26516030
g1,213:31969936,36694462
)
(1,214:5453906,37585752:26516030,498346,0
(1,213:5453906,37585752:0,0,0
g1,213:5453906,37585752
g1,213:5095096,37585752
g1,213:4736286,37585752
(1,213:4736286,37585752:358810,0,0
k1,213:5095096,37585752:358810
)
g1,213:5453906,37585752
)
g1,213:5453906,37585752
x1,213:6765148,37585752
k1,214:5453906,37585752:0
k1,214:31969936,37585752:25204788
g1,214:31969936,37585752
)
(1,215:5453906,38477042:26516030,538214,179404
(1,214:5453906,38477042:0,0,0
g1,214:5453906,38477042
g1,214:5095096,38477042
g1,214:4736286,38477042
(1,214:4736286,38477042:358810,0,0
k1,214:5095096,38477042:358810
)
g1,214:5453906,38477042
)
g1,214:6530337,38477042
$1,214:6530337,38477042
x1,214:7160416,38477042
g1,214:7359751,38477042
x1,214:7917901,38477042
g1,214:8117236,38477042
x1,214:9903480,38477042
$1,214:9903480,38477042
k1,215:31969936,38477042:22066456
g1,215:31969936,38477042
)
(1,216:5453906,39368332:26516030,0,0
(1,215:5453906,39368332:0,0,0
g1,215:5453906,39368332
g1,215:5095096,39368332
g1,215:4736286,39368332
(1,215:4736286,39368332:358810,0,0
k1,215:5095096,39368332:358810
)
g1,215:5453906,39368332
)
k1,216:31969936,39368332:26516030
g1,216:31969936,39368332
)
(1,217:5453906,40259622:26516030,0,0
(1,216:5453906,40259622:0,0,0
g1,216:5453906,40259622
g1,216:5095096,40259622
g1,216:4736286,40259622
(1,216:4736286,40259622:358810,0,0
k1,216:5095096,40259622:358810
)
g1,216:5453906,40259622
)
k1,217:31969936,40259622:26516030
g1,217:31969936,40259622
)
(1,218:5453906,41150912:26516030,0,0
(1,217:5453906,41150912:0,0,0
g1,217:5453906,41150912
g1,217:5095096,41150912
g1,217:4736286,41150912
(1,217:4736286,41150912:358810,0,0
k1,217:5095096,41150912:358810
)
g1,217:5453906,41150912
)
k1,218:31969936,41150912:26516030
g1,218:31969936,41150912
)
(1,219:5453906,42042202:26516030,0,0
(1,218:5453906,42042202:0,0,0
g1,218:5453906,42042202
g1,218:5095096,42042202
g1,218:4736286,42042202
(1,218:4736286,42042202:358810,0,0
k1,218:5095096,42042202:358810
)
g1,218:5453906,42042202
)
k1,219:31969936,42042202:26516030
g1,219:31969936,42042202
)
(1,220:5453906,42933492:26516030,0,0
(1,219:5453906,42933492:0,0,0
g1,219:5453906,42933492
g1,219:5095096,42933492
g1,219:4736286,42933492
(1,219:4736286,42933492:358810,0,0
k1,219:5095096,42933492:358810
)
g1,219:5453906,42933492
)
k1,220:31969936,42933492:26516030
g1,220:31969936,42933492
)
(1,221:5453906,43824782:26516030,0,0
(1,220:5453906,43824782:0,0,0
g1,220:5453906,43824782
g1,220:5095096,43824782
g1,220:4736286,43824782
(1,220:4736286,43824782:358810,0,0
k1,220:5095096,43824782:358810
)
g1,220:5453906,43824782
)
k1,221:31969936,43824782:26516030
g1,221:31969936,43824782
)
(1,222:5453906,44716072:26516030,0,0
(1,221:5453906,44716072:0,0,0
g1,221:5453906,44716072
g1,221:5095096,44716072
g1,221:4736286,44716072
(1,221:4736286,44716072:358810,0,0
k1,221:5095096,44716072:358810
)
g1,221:5453906,44716072
)
k1,222:31969936,44716072:26516030
g1,222:31969936,44716072
)
(1,223:5453906,45607362:26516030,0,0
(1,222:5453906,45607362:0,0,0
g1,222:5453906,45607362
g1,222:5095096,45607362
g1,222:4736286,45607362
(1,222:4736286,45607362:358810,0,0
k1,222:5095096,45607362:358810
)
g1,222:5453906,45607362
)
k1,223:31969936,45607362:26516030
g1,223:31969936,45607362
)
(1,224:5453906,46498652:26516030,498346,0
(1,223:5453906,46498652:0,0,0
g1,223:5453906,46498652
g1,223:5095096,46498652
g1,223:4736286,46498652
(1,223:4736286,46498652:358810,0,0
k1,223:5095096,46498652:358810
)
g1,223:5453906,46498652
)
g1,223:5453906,46498652
x1,223:6749101,46498652
g1,223:6988307,46498652
x1,223:7469707,46498652
k1,224:6988307,46498652:78239
k1,224:31969936,46498652:24421990
g1,224:31969936,46498652
)
]
]
]
(1,228:4736286,49328947:27233650,462465,0
(1,228:4736286,49328947:27233650,462465,0
k1,228:18173706,49328947:13437420
x1,228:18532516,49328947
k1,228:31969936,49328947:13437420
)
)
]
]
]
!10823
}7
!10
{8
[1,250:4736286,49328947:27233650,44592661,0
(1,250:4736286,4736286:0,0,0
[1,250:0,4736286:0,0,0
(1,250:0,0:0,0,0
g1,250:0,0
)
]
)
[1,250:4736286,4736286:0,0,0
(1,250:4736286,2245673:0,0,0
k1,250:4736286,2245673:65781
)
]
[1,250:4736286,49328947:27233650,44592661,0
[1,250:4736286,49328947:27233650,47017493,0
[1,250:4736286,3097886:27233650,786432,0
(1,250:4736286,3097886:27233650,0,0
h1,250:4736286,3097886:27233650,0,0
)
]
[1,250:4736286,47362867:27233650,42626581,0
(1,230:4736286,5570979:27233650,834693,357731
r1,250:4736286,5570979:0,1192424,357731
(1,230:4736286,5570979:1970443,834693,357731
x1,230:5841654,5570979
r1,250:5841654,5570979:0,1192424,357731
g1,230:6706729,5570979
)
x1,230:10181180,5570979
g1,230:10469538,5570979
x1,230:11889438,5570979
g1,230:12177796,5570979
x1,230:14475923,5570979
g1,230:14764281,5570979
x1,230:16042251,5570979
x1,230:18429917,5570979
r1,250:18429917,5570979:0,1192424,357731
k1,230:31969936,5570979:13540019
g1,230:31969936,5570979
)
(1,235:4736286,27507348:27233650,498346,139537
x1,235:9207625,27507348
g1,234:9526566,27507348
x1,234:10044847,27507348
x1,234:10343854,27507348
g1,234:10583060,27507348
x1,234:12458839,27507348
g1,234:12698045,27507348
x1,234:12977120,27507348
x1,234:13475466,27507348
x1,234:13814341,27507348
g1,234:14053547,27507348
x1,234:15973181,27507348
g1,234:16212387,27507348
x1,234:18572560,27507348
x1,234:19214431,27507348
g1,234:19453637,27507348
x1,234:20051654,27507348
x1,234:20669604,27507348
g1,234:20908810,27507348
x1,234:21267620,27507348
g1,234:21506826,27507348
x1,234:23625799,27507348
g1,234:23865005,27507348
x1,234:25144761,27507348
x1,234:25503571,27507348
k1,235:31969936,27507348:6466365
g1,235:31969936,27507348
)
(1,238:6530338,29178304:25439598,498346,283057
(1,237:6530338,29178304:0,313453,0
g1,237:6530338,29178304
g1,237:5095096,29178304
g1,237:4736286,29178304
(1,237:4736286,29178304:1435242,313453,0
k1,237:6171528,29178304:1435242
(1,237:6171528,29178304:0,313453,0
k1,237:5814754,29178304:-356774
x1,237:6171528,29178304
)
)
g1,237:6530338,29178304
)
x1,237:8144984,29178304
x1,237:9360951,29178304
g1,237:9600157,29178304
x1,237:9958967,29178304
g1,237:10198173,29178304
x1,237:10596851,29178304
x1,237:11573612,29178304
x1,237:12432762,29178304
g1,237:12671968,29178304
x1,237:13309853,29178304
g1,237:13549059,29178304
x1,237:14545754,29178304
g1,237:14784960,29178304
$1,237:14784960,29178304
[1,237:14784960,29178304:13252044,498346,283057
(1,237:14784960,29178304:13252044,498346,139537
h1,237:14784960,29178304:13252044,498346,139537
)
]
$1,237:28037004,29178304
k1,238:31969936,29178304:3932932
g1,238:31969936,29178304
)
(1,239:6530338,31989590:25439598,498346,283057
(1,238:6530338,31989590:0,313453,0
g1,238:6530338,31989590
g1,238:5095096,31989590
g1,238:4736286,31989590
(1,238:4736286,31989590:1435242,313453,0
k1,238:6171528,31989590:1435242
(1,238:6171528,31989590:0,313453,0
k1,238:5814754,31989590:-356774
x1,238:6171528,31989590
)
)
g1,238:6530338,31989590
)
x1,238:7068553,31989590
x1,238:7327693,31989590
k1,238:7487164,31989590:159471
x1,238:8483858,31989590
x1,238:8862601,31989590
k1,238:9022072,31989590:159471
x1,238:10501167,31989590
k1,238:10676585,31989590:175418
$1,238:10676585,31989590
[1,238:10676585,31989590:25056888,498346,283057
(1,238:10676585,31989590:25056888,498346,139537
h1,238:10676585,31989590:25056888,498346,139537
)
]
$1,238:35733473,31989590
k1,239:35733473,31989590:0
k1,239:35733473,31989590:0
)
(1,240:6530338,34800876:25439598,498346,283057
(1,239:6530338,34800876:0,313453,0
g1,239:6530338,34800876
g1,239:5095096,34800876
g1,239:4736286,34800876
(1,239:4736286,34800876:1435242,313453,0
k1,239:6171528,34800876:1435242
(1,239:6171528,34800876:0,313453,0
k1,239:5814754,34800876:-356774
x1,239:6171528,34800876
)
)
g1,239:6530338,34800876
)
x1,239:8164917,34800876
k1,239:8324388,34800876:159471
x1,239:9404805,34800876
x1,239:10044683,34800876
x1,239:10684561,34800876
x1,239:11326432,34800876
k1,239:11485903,34800876:159471
x1,239:12444723,34800876
k1,239:12604194,34800876:159471
x1,239:14723167,34800876
k1,239:14898585,34800876:175418
x1,239:15975015,34800876
k1,239:16134486,34800876:159471
x1,239:16712569,34800876
k1,239:16872040,34800876:159471
x1,239:18470738,34800876
k1,239:18630209,34800876:159471
x1,239:19028887,34800876
x1,239:19407630,34800876
x1,239:20005647,34800876
x1,239:20384390,34800876
x1,239:21287395,34800876
k1,239:21446866,34800876:159471
x1,239:21929266,34800876
k1,239:22088737,34800876:159471
$1,239:22088737,34800876
[1,239:22088737,34800876:13319822,498346,283057
(1,239:22088737,34800876:13319822,498346,139537
h1,239:22088737,34800876:13319822,498346,139537
)
]
$1,239:35408559,34800876
k1,240:35408559,34800876:0
k1,240:35408559,34800876:0
)
(1,240:6530338,35882008:25439598,0,0
g1,240:6530338,35882008
)
(1,242:6530338,37258052:25439598,498346,283057
h1,241:6530338,37258052:0,0,0
$1,241:6530338,37258052
[1,241:6530338,37258052:21436900,498346,283057
(1,241:6530338,37258052:21436900,498346,139537
h1,241:6530338,37258052:21436900,498346,139537
)
]
$1,241:27967238,37258052
k1,242:31969936,37258052:4002698
g1,242:31969936,37258052
)
(1,243:6530338,40069338:25439598,498346,283057
(1,242:6530338,40069338:0,313453,0
g1,242:6530338,40069338
g1,242:5095096,40069338
g1,242:4736286,40069338
(1,242:4736286,40069338:1435242,313453,0
k1,242:6171528,40069338:1435242
(1,242:6171528,40069338:0,313453,0
k1,242:5814754,40069338:-356774
x1,242:6171528,40069338
)
)
g1,242:6530338,40069338
)
x1,242:7172209,40069338
k1,242:7331680,40069338:159471
x1,242:8926391,40069338
k1,242:9085862,40069338:159471
$1,242:9085862,40069338
[1,242:9085862,40069338:23577802,498346,283057
(1,242:9085862,40069338:23577802,498346,139537
h1,242:9085862,40069338:23577802,498346,139537
)
]
$1,242:32663664,40069338
k1,243:32663664,40069338:0
k1,243:32663664,40069338:0
)
(1,244:6530338,42880624:25439598,498346,283057
(1,243:6530338,42880624:0,313453,0
g1,243:6530338,42880624
g1,243:5095096,42880624
g1,243:4736286,42880624
(1,243:4736286,42880624:1435242,313453,0
k1,243:6171528,42880624:1435242
(1,243:6171528,42880624:0,313453,0
k1,243:5814754,42880624:-356774
x1,243:6171528,42880624
)
)
g1,243:6530338,42880624
)
x1,243:7068553,42880624
x1,243:7327693,42880624
k1,243:7487164,42880624:159471
x1,243:8483858,42880624
x1,243:8862601,42880624
k1,243:9022072,42880624:159471
x1,243:10501167,42880624
k1,243:10676585,42880624:175418
x1,243:11194866,42880624
x1,243:11493873,42880624
k1,243:11653344,42880624:159471
x1,243:13050710,42880624
x1,243:13409520,42880624
x1,243:13808198,42880624
x1,243:14705222,42880624
k1,243:14864693,42880624:159471
x1,243:16379670,42880624
k1,243:16658744,42880624:279074
$1,243:16658744,42880624
[1,243:16658744,42880624:15879332,498346,283057
(1,243:16658744,42880624:15879332,498346,139537
h1,243:16658744,42880624:15879332,498346,139537
)
]
$1,243:32538076,42880624
k1,244:32538076,42880624:0
k1,244:32538076,42880624:0
)
(1,244:6530338,43961756:25439598,0,0
g1,244:6530338,43961756
)
(1,246:6530338,46773042:25439598,498346,283057
(1,245:6530338,46773042:0,313453,0
g1,245:6530338,46773042
g1,245:5095096,46773042
g1,245:4736286,46773042
(1,245:4736286,46773042:1435242,313453,0
k1,245:6171528,46773042:1435242
(1,245:6171528,46773042:0,313453,0
k1,245:5814754,46773042:-356774
x1,245:6171528,46773042
)
)
g1,245:6530338,46773042
)
x1,245:7287826,46773042
k1,245:7447297,46773042:159471
x1,245:8125049,46773042
x1,245:8523727,46773042
x1,245:8982206,46773042
x1,245:9380884,46773042
x1,245:9759627,46773042
x1,245:10716454,46773042
k1,245:10875925,46773042:159471
x1,245:11274603,46773042
x1,245:11673281,46773042
x1,245:12331099,46773042
k1,245:12490570,46773042:159471
x1,245:12889248,46773042
x1,245:13945745,46773042
k1,245:14105216,46773042:159471
x1,245:15185633,46773042
x1,245:15825511,46773042
x1,245:16465389,46773042
x1,245:17107260,46773042
k1,245:17266731,46773042:159471
x1,245:18225551,46773042
k1,245:18385022,46773042:159471
x1,245:19979734,46773042
x1,245:20338544,46773042
x1,245:20478080,46773042
k1,245:20653498,46773042:175418
$1,245:20653498,46773042
[1,245:20653498,46773042:12107844,498346,283057
(1,245:20653498,46773042:12107844,498346,139537
h1,245:20653498,46773042:12107844,498346,139537
)
]
$1,245:32761342,46773042
k1,246:32761342,46773042:0
k1,246:32761342,46773042:0
)
]
(1,250:4736286,49328947:27233650,462465,0
(1,250:4736286,49328947:27233650,462465,0
k1,250:18173706,49328947:13437420
x1,250:18532516,49328947
k1,250:31969936,49328947:13437420
)
)
]
]
]
!8510
}8
Input:78:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-1-blank.aux
!105
Postamble:
Count:2707
!27
Post scriptum:
