SyncTeX Version:1
Input:1:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-23-blank.tex
Input:2:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\preamble.tex
Input:10:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:11:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:12:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:13:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:14:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:15:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:16:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:17:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:19:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:20:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:21:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:22:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:24:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:25:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:26:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:27:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:29:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:30:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:31:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:32:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:33:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:34:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:35:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:36:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:37:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:38:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:39:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:40:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:41:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:42:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:43:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:44:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:45:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:46:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:47:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:48:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:49:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:50:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:51:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:52:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:53:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:54:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:55:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:56:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:57:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:58:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:59:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:60:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:61:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:62:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:63:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:64:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:65:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-23-blank.aux
Input:66:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:67:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-23-blank.out
Input:70:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-23-blank.out
Input:71:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:72:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:73:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:74:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:75:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:76:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:77:C:\Users\Samson Zhou\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7191
{1
[1,32:4736286,49328947:27233650,44592661,0
h1,32:4736286,4736286:0,0,0
(1,32:4736286,4736286:0,0,0
[1,32:0,4736286:0,0,0
(1,32:0,0:0,0,0
g1,32:0,0
)
]
)
[1,32:4736286,4736286:0,0,0
(1,32:4736286,2245673:0,0,0
k1,32:4736286,2245673:65781
)
]
[1,32:4736286,49328947:27233650,44592661,0
[1,32:4736286,49328947:27233650,47017493,0
[1,32:4736286,3097886:27233650,786432,0
(1,32:4736286,3097886:27233650,0,0
h1,32:4736286,3097886:27233650,0,0
)
]
[1,32:4736286,47362867:27233650,42626581,0
(1,9:4736286,5457182:27233650,0,0
k1,9:18353111,5457182:13616825
(1,9:18353111,5457182:0,0,0
g1,9:18353111,5457182
g1,9:18353111,5457182
g1,9:17994301,5457182
(1,9:17994301,5457182:0,0,0
)
g1,9:18353111,5457182
)
k1,9:31969936,5457182:13616825
)
(1,9:4736286,9152020:27233650,3629302,362359
g1,9:4736286,9152020
(1,9:4736286,9152020:28299787,3629302,362359
(1,9:4736286,9514379:28299787,3991661,0
[1,9:4736286,9514379:28299787,3991661,0
(1,9:4736286,9488165:28299787,3939233,0
r1,32:4762500,9488165:26214,3939233,0
[1,9:4762500,9488165:28247359,3939233,0
(1,9:4762500,9152020:28247359,3406480,139537
g1,9:5198314,9152020
[1,9:5198314,9152020:27375731,3406480,139537
(1,9:5198314,6243886:27375731,498346,139537
g1,9:5437520,6243886
x1,9:7630231,6243886
g1,9:7905316,6243886
x1,9:9372438,6243886
g1,9:9739218,6243886
x1,9:12176217,6243886
g1,9:12451302,6243886
x1,9:13769420,6243886
g1,9:14044505,6243886
x1,9:17073137,6243886
g1,9:17348222,6243886
x1,9:18013012,6243886
g1,9:18288097,6243886
x1,9:22328267,6243886
g1,9:22567473,6243886
k1,9:32574045,6243886:10006572
)
(1,9:5198314,7697953:27375731,655359,183500
g1,9:5437520,7697953
k1,9:7712049,7697953:2274529
x1,9:10753537,7697953
g1,9:11061552,7697953
x1,9:11318231,7697953
g1,9:11728917,7697953
x1,9:14269718,7697953
x1,9:17811894,7697953
g1,9:18119909,7697953
x1,9:22616607,7697953
g1,9:22924622,7697953
x1,9:24413363,7697953
g1,9:24721378,7697953
x1,9:30060310,7697953
k1,9:32334839,7697953:2274529
g1,9:32574045,7697953
)
(1,9:5198314,9152020:27375731,498346,139537
g1,9:5437520,9152020
x1,9:7134677,9152020
g1,9:7464779,9152020
x1,9:8511698,9152020
x1,9:9135223,9152020
g1,9:9391969,9152020
x1,9:10125531,9152020
g1,9:10382277,9152020
k1,9:20759722,9152020:10377445
x1,9:22228439,9152020
g1,9:22485185,9152020
x1,9:23018612,9152020
x1,9:24302343,9152020
g1,9:24559089,9152020
x1,9:25310990,9152020
x1,9:26576382,9152020
x1,9:26906484,9152020
g1,9:27163230,9152020
x1,9:27841773,9152020
g1,9:28098519,9152020
x1,9:30519274,9152020
g1,9:30776020,9152020
x1,9:32334839,9152020
g1,9:32574045,9152020
)
]
g1,9:32813251,9152020
)
]
r1,32:33036073,9488165:26214,3939233,0
)
]
)
)
g1,9:33036073,9152020
g1,9:33036073,9152020
)
(1,11:4736286,11568847:27233650,498346,139537
x1,11:7247041,11568847
g1,10:7522126,11568847
x1,10:10640958,11568847
k1,11:31969936,11568847:21328978
g1,11:31969936,11568847
)
(1,13:6530338,13239803:25439598,498346,139537
(1,12:6530338,13239803:0,313453,0
g1,12:6530338,13239803
g1,12:5095096,13239803
g1,12:4736286,13239803
(1,12:4736286,13239803:1435242,313453,0
k1,12:6171528,13239803:1435242
(1,12:6171528,13239803:0,313453,0
k1,12:5814754,13239803:-356774
x1,12:6171528,13239803
)
)
g1,12:6530338,13239803
)
x1,12:8424058,13239803
g1,12:8663264,13239803
x1,12:11216796,13239803
g1,12:11456002,13239803
x1,12:12173622,13239803
k1,13:31969936,13239803:19796314
g1,13:31969936,13239803
)
(1,14:6530338,14910759:25439598,498346,139537
(1,13:6530338,14910759:0,313453,0
g1,13:6530338,14910759
g1,13:5095096,14910759
g1,13:4736286,14910759
(1,13:4736286,14910759:1435242,313453,0
k1,13:6171528,14910759:1435242
(1,13:6171528,14910759:0,313453,0
k1,13:5814754,14910759:-356774
x1,13:6171528,14910759
)
)
g1,13:6530338,14910759
)
x1,13:8862603,14910759
x1,13:9861291,14910759
g1,13:10100497,14910759
x1,13:11216795,14910759
g1,13:11456001,14910759
x1,13:11924448,14910759
x1,13:13102540,14910759
x1,13:13461350,14910759
k1,14:31969936,14910759:18508586
g1,14:31969936,14910759
)
(1,16:4736286,17184593:27233650,834693,357731
r1,32:4736286,17184593:0,1192424,357731
(1,16:4736286,17184593:1513881,834693,357731
x1,16:5240913,17184593
r1,32:5240913,17184593:0,1192424,357731
g1,16:6250167,17184593
)
x1,16:7952592,17184593
x1,16:8770701,17184593
x1,16:12337504,17184593
g1,16:12673922,17184593
x1,16:14590448,17184593
x1,16:17206113,17184593
g1,16:17542531,17184593
x1,16:18355530,17184593
x1,16:18669012,17184593
g1,16:19005430,17184593
x1,16:24427628,17184593
g1,16:24764046,17184593
x1,16:28655304,17184593
r1,32:28655304,17184593:0,1192424,357731
k1,16:31969936,17184593:3314632
g1,16:31969936,17184593
)
(1,18:4736286,18976366:27233650,498346,139537
x1,18:6572197,18976366
k1,17:6812896,18976366:240699
x1,17:7771716,18976366
k1,17:8012414,18976366:240698
x1,17:8654285,18976366
k1,17:8894984,18976366:240699
x1,17:10250489,18976366
x1,17:10609299,18976366
k1,17:10849997,18976366:240698
x1,17:12287231,18976366
k1,17:12527930,18976366:240699
x1,17:15364523,18976366
k1,17:15605222,18976366:240699
x1,17:16641785,18976366
k1,17:16882483,18976366:240698
x1,17:18479188,18976366
k1,17:18719887,18976366:240699
x1,17:21151823,18976366
k1,17:21392521,18976366:240698
x1,17:22528754,18976366
x1,17:23425778,18976366
k1,17:23666477,18976366:240699
x1,17:24065155,18976366
x1,17:27134976,18976366
k1,17:27375674,18976366:240698
x1,17:28771047,18976366
k1,17:29011746,18976366:240699
x1,17:31969936,18976366
k1,17:31969936,18976366:0
)
(1,18:4736286,20057498:27233650,498346,139537
x1,18:5278487,20057498
g1,17:5517693,20057498
x1,17:6275181,20057498
g1,17:6514387,20057498
x1,17:7670553,20057498
x1,17:8009429,20057498
g1,17:8248635,20057498
x1,17:9707797,20057498
g1,17:10026738,20057498
x1,17:11800855,20057498
g1,17:12040061,20057498
x1,17:12797549,20057498
g1,17:13036755,20057498
x1,17:13555036,20057498
x1,17:13854043,20057498
g1,17:14093249,20057498
x1,17:15189614,20057498
k1,18:31969936,20057498:16780322
g1,18:31969936,20057498
)
(1,21:4736286,23003309:27233650,498346,139537
h1,20:4736286,23003309:0,0,0
x1,20:7029663,23003309
x1,20:10181684,23003309
k1,20:10452292,23003309:270608
x1,20:14269702,23003309
k1,20:14505015,23003309:235313
x1,20:16159527,23003309
x1,20:17096421,23003309
x1,20:17455231,23003309
k1,20:17690544,23003309:235313
x1,20:18886578,23003309
k1,20:19121891,23003309:235313
x1,20:19879379,23003309
k1,20:20114692,23003309:235313
x1,20:21673522,23003309
x1,20:22253597,23003309
k1,20:22488910,23003309:235313
x1,20:23804548,23003309
k1,20:24039861,23003309:235313
x1,20:24522261,23003309
k1,20:24757574,23003309:235313
x1,20:26595478,23003309
x1,20:26954288,23003309
k1,20:27189601,23003309:235313
x1,20:27827486,23003309
k1,20:28062799,23003309:235313
x1,20:29059494,23003309
k1,20:29294807,23003309:235313
x1,20:31969936,23003309
k1,21:31969936,23003309:0
k1,21:31969936,23003309:0
)
(1,24:4736286,31543160:27233650,498346,139537
h1,23:4736286,31543160:0,0,0
x1,23:5473840,31543160
x1,23:5732979,31543160
k1,23:5966101,31543160:233122
x1,23:6924921,31543160
k1,23:7158044,31543160:233123
x1,23:7915532,31543160
x1,23:8413878,31543160
k1,23:8647000,31543160:233122
x1,23:9225083,31543160
x1,23:10963318,31543160
k1,23:11196440,31543160:233122
x1,23:11953928,31543160
k1,23:12187051,31543160:233123
x1,23:16133963,31543160
k1,23:16367085,31543160:233122
x1,23:19403017,31543160
k1,23:19637356,31543160:234339
x1,23:21554997,31543160
k1,23:21788120,31543160:233123
x1,23:23223361,31543160
k1,23:23456483,31543160:233122
x1,23:24636570,31543160
k1,23:24869692,31543160:233122
x1,23:26346794,31543160
k1,23:26579917,31543160:233123
x1,23:29055706,31543160
k1,23:29288828,31543160:233122
x1,23:29667573,31543160
x1,23:31969936,31543160
k1,24:31969936,31543160:0
k1,24:31969936,31543160:0
)
(1,27:4736286,34488971:27233650,538214,179404
h1,26:4736286,34488971:0,0,0
x1,26:5747425,34488971
x1,26:8544128,34488971
k1,26:9035095,34488971:490967
x1,26:10081625,34488971
k1,26:10378173,34488971:296548
$1,26:10378173,34488971
x1,26:10945490,34488971
$1,26:10945490,34488971
k1,26:11242038,34488971:296548
x1,26:11640716,34488971
x1,26:11979592,34488971
k1,26:12276140,34488971:296548
x1,26:12634950,34488971
k1,26:12931498,34488971:296548
x1,26:17436559,34488971
k1,26:17733108,34488971:296549
x1,26:21839491,34488971
k1,26:22136039,34488971:296548
x1,26:24689571,34488971
k1,26:24986119,34488971:296548
x1,26:26540963,34488971
k1,26:26851846,34488971:310883
x1,26:28047880,34488971
k1,26:28344428,34488971:296548
x1,26:28703238,34488971
k1,26:28999786,34488971:296548
x1,26:30993176,34488971
x1,26:31969936,34488971
k1,26:31969936,34488971:0
)
(1,27:4736286,35570103:27233650,538214,179404
x1,27:5115031,35570103
x1,26:6671868,35570103
k1,26:6949231,35570103:277363
x1,26:7626983,35570103
x1,26:7985793,35570103
x1,26:8765207,35570103
k1,26:9052109,35570103:286902
x1,26:10248143,35570103
k1,26:10525507,35570103:277364
x1,26:10884317,35570103
k1,26:11161680,35570103:277363
x1,26:13155070,35570103
x1,26:14131830,35570103
k1,26:14409193,35570103:277363
x1,26:14931460,35570103
x1,26:15210535,35570103
k1,26:15487898,35570103:277363
x1,26:16763668,35570103
k1,26:17041032,35570103:277364
x1,26:18197198,35570103
k1,26:18474561,35570103:277363
x1,26:20715130,35570103
k1,26:20992493,35570103:277363
x1,26:22308131,35570103
k1,26:22585494,35570103:277363
$1,26:22585494,35570103
x1,26:23098391,35570103
(1,26:23149720,35309685:311300,243940,0
x1,26:23428252,35309685
)
$1,26:23461020,35570103
k1,26:23738383,35570103:277363
x1,26:24220783,35570103
k1,26:24498147,35570103:277364
x1,26:25494842,35570103
k1,26:25772205,35570103:277363
x1,26:28164273,35570103
k1,26:28441636,35570103:277363
x1,26:30714101,35570103
x1,26:31969936,35570103
k1,26:31969936,35570103:0
)
(1,27:4736286,36651235:27233650,498346,283057
x1,27:7212076,36651235
k1,26:7493228,36651235:281152
x1,26:8131113,36651235
k1,26:8412266,36651235:281153
x1,26:9408961,36651235
k1,26:9690113,36651235:281152
x1,26:12442984,36651235
k1,26:12887764,36651235:444780
x1,26:13824657,36651235
k1,26:14105809,36651235:281152
$1,26:14105809,36651235
[1,26:14105809,36651235:15875354,498346,283057
(1,26:14105809,36651235:15875354,498346,139537
h1,26:14105809,36651235:15875354,498346,139537
)
]
$1,26:29981163,36651235
k1,26:30262316,36651235:281153
x1,26:31121467,36651235
k1,26:31402619,36651235:281152
$1,26:31402619,36651235
x1,26:31969936,36651235
$1,26:31969936,36651235
k1,27:31969936,36651235:0
)
(1,27:4736286,37732367:27233650,498346,139537
x1,27:6131659,37732367
g1,26:6370865,37732367
x1,26:8166909,37732367
x1,26:10917787,37732367
g1,26:11156993,37732367
x1,26:12972971,37732367
g1,26:13212177,37732367
$1,26:13212177,37732367
x1,26:13573229,37732367
$1,26:13573229,37732367
g1,26:13812435,37732367
x1,26:14294835,37732367
g1,26:14534041,37732367
x1,26:15291529,37732367
g1,26:15530735,37732367
x1,26:18562681,37732367
g1,26:18801887,37732367
x1,26:20316864,37732367
k1,27:31969936,37732367:11653072
g1,27:31969936,37732367
)
(1,29:6530338,39403323:25439598,490372,0
(1,28:6530338,39403323:0,313453,0
g1,28:6530338,39403323
g1,28:5095096,39403323
g1,28:4736286,39403323
(1,28:4736286,39403323:1435242,313453,0
k1,28:6171528,39403323:1435242
(1,28:6171528,39403323:0,313453,0
k1,28:5814754,39403323:-356774
x1,28:6171528,39403323
)
)
g1,28:6530338,39403323
)
x1,28:8139003,39403323
g1,28:8378209,39403323
x1,28:8976226,39403323
k1,29:31969936,39403323:22993710
g1,29:31969936,39403323
)
(1,30:6530338,41074279:25439598,498346,139537
(1,29:6530338,41074279:0,313453,0
g1,29:6530338,41074279
g1,29:5095096,41074279
g1,29:4736286,41074279
(1,29:4736286,41074279:1435242,313453,0
k1,29:6171528,41074279:1435242
(1,29:6171528,41074279:0,313453,0
k1,29:5814754,41074279:-356774
x1,29:6171528,41074279
)
)
g1,29:6530338,41074279
)
x1,29:9125733,41074279
g1,29:9364939,41074279
x1,29:9723749,41074279
g1,29:9962955,41074279
x1,29:12438745,41074279
g1,29:12677951,41074279
x1,29:13056696,41074279
x1,29:14292597,41074279
g1,29:14531803,41074279
$1,29:14531803,41074279
x1,29:15044700,41074279
$1,29:15096029,41074279
g1,29:15335235,41074279
x1,29:16650873,41074279
g1,29:16890079,41074279
x1,29:17372479,41074279
g1,29:17611685,41074279
x1,29:19766539,41074279
x1,29:21062241,41074279
g1,29:21301447,41074279
x1,29:21939332,41074279
g1,29:22178538,41074279
x1,29:24179902,41074279
k1,30:31969936,41074279:7790034
g1,30:31969936,41074279
)
]
(1,32:4736286,49328947:27233650,462465,0
(1,32:4736286,49328947:27233650,462465,0
k1,32:18173706,49328947:13437420
x1,32:18532516,49328947
k1,32:31969936,49328947:13437420
)
)
]
]
]
!12463
}1
!10
{2
[1,75:4736286,49328947:27233650,44592661,0
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
)
]
)
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2245673:0,0,0
k1,75:4736286,2245673:65781
)
]
[1,75:4736286,49328947:27233650,44592661,0
[1,75:4736286,49328947:27233650,47017493,0
[1,75:4736286,3097886:27233650,786432,0
(1,75:4736286,3097886:27233650,0,0
h1,75:4736286,3097886:27233650,0,0
)
]
[1,75:4736286,47362867:27233650,42626581,0
(1,36:4736286,5457182:27233650,498346,139537
(1,35:4736286,5457182:0,0,0
(1,35:4736286,4376050:0,0,0
)
)
x1,35:7939737,5457182
k1,34:4736286,5457182:0
k1,34:8283084,5457182:343347
x1,34:8695712,5457182
x1,34:8924950,5457182
k1,34:9285155,5457182:360205
x1,34:11059272,5457182
k1,35:11357836,5457182:298564
x1,35:11840236,5457182
k1,35:12138801,5457182:298565
x1,35:12497611,5457182
k1,35:12796175,5457182:298564
x1,35:13354324,5457182
x1,35:13852670,5457182
x1,35:14432745,5457182
k1,35:14731310,5457182:298565
x1,35:15129988,5457182
x1,35:16704766,5457182
k1,35:17003330,5457182:298564
x1,35:17521611,5457182
x1,35:17820618,5457182
k1,35:18119183,5457182:298565
x1,35:18717200,5457182
x1,35:19658079,5457182
k1,35:19956643,5457182:298564
x1,35:22197212,5457182
k1,35:22495777,5457182:298565
x1,35:24134343,5457182
k1,35:24432907,5457182:298564
x1,35:25292058,5457182
k1,35:25590623,5457182:298565
x1,35:26587318,5457182
k1,35:26885882,5457182:298564
x1,35:27264627,5457182
x1,35:28500528,5457182
k1,35:28799093,5457182:298565
x1,35:29377176,5457182
k1,35:29675741,5457182:298565
$1,35:29675741,5457182
x1,35:30036793,5457182
$1,35:30036793,5457182
k1,35:30335357,5457182:298564
x1,35:31969936,5457182
k1,35:31969936,5457182:0
)
(1,36:4736286,6538314:27233650,498346,139537
x1,36:5453906,6538314
x1,36:7208089,6538314
g1,35:7447295,6538314
x1,35:8204783,6538314
g1,35:8443989,6538314
x1,35:10240033,6538314
x1,35:12990911,6538314
g1,35:13230117,6538314
x1,35:16600940,6538314
k1,36:31969936,6538314:15368996
g1,36:31969936,6538314
)
(1,38:6530338,8209270:25439598,932131,139537
(1,37:6530338,8209270:0,932131,0
g1,37:6530338,8209270
g1,37:6530338,8209270
g1,37:6171528,8209270
(1,37:6171528,8209270:0,932131,0
g1,37:6171528,8209270
(1,37:6171528,8209270:0,932131,0
k1,37:4440615,8209270:-1730913
(1,37:4440615,8209270:1491707,932131,0
(1,37:4440615,8209270:1491710,932133,0
(1,37:4440615,8209270:1491710,932133,0
(1,37:4440615,8209270:0,932133,0
(1,37:4440615,8209270:0,15087264,0
(1,37:4440615,8209270:20668238,15087264,0
)
k1,37:4440615,8209270:-20668238
)
)
g1,37:5932325,8209270
)
)
)
g1,37:6171528,8209270
)
)
g1,37:6530338,8209270
)
x1,37:7427363,8209270
g1,37:7666569,8209270
x1,37:8224718,8209270
x1,37:8723064,8209270
x1,37:9303139,8209270
g1,37:9542345,8209270
x1,37:9941023,8209270
x1,37:11515801,8209270
g1,37:11755007,8209270
x1,37:12237407,8209270
g1,37:12476613,8209270
x1,37:14828812,8209270
g1,37:15068018,8209270
$1,37:15068018,8209270
x1,37:15429070,8209270
$1,37:15429070,8209270
g1,37:15668276,8209270
x1,37:16744706,8209270
g1,37:16983912,8209270
x1,37:17382590,8209270
x1,37:17721466,8209270
g1,37:17960672,8209270
x1,37:18718160,8209270
x1,37:19076970,8209270
g1,37:19316176,8209270
x1,37:20474335,8209270
g1,37:20713541,8209270
x1,37:21112219,8209270
x1,37:22088979,8209270
x1,37:22467722,8209270
x1,37:23287005,8209270
k1,38:31969936,8209270:8682931
g1,38:31969936,8209270
)
(1,39:6530338,9880226:25439598,932196,139537
(1,38:6530338,9880226:0,932196,0
g1,38:6530338,9880226
g1,38:6530338,9880226
g1,38:6171528,9880226
(1,38:6171528,9880226:0,932196,0
g1,38:6171528,9880226
(1,38:6171528,9880226:0,932196,0
k1,38:4440755,9880226:-1730773
(1,38:4440755,9880226:1491567,932196,0
(1,38:4440755,9880226:1491571,932198,0
(1,38:4440755,9880226:1491571,932198,0
(1,38:4440755,9880226:0,932198,0
(1,38:4440755,9880226:0,15058557,0
(1,38:4440755,9880226:20592297,15058557,0
)
k1,38:4440756,9880226:-20592296
)
)
g1,38:5932326,9880226
)
)
)
g1,38:6171528,9880226
)
)
g1,38:6530338,9880226
)
$1,38:6530338,9880226
x1,38:6891390,9880226
g1,38:7090725,9880226
x1,38:7648875,9880226
g1,38:7848210,9880226
x1,38:8765170,9880226
$1,38:8765170,9880226
x1,38:8964509,9880226
k1,39:31969937,9880226:23005428
g1,39:31969937,9880226
)
(1,40:6530338,11551182:25439598,932244,139537
(1,39:6530338,11551182:0,932244,0
g1,39:6530338,11551182
g1,39:6530338,11551182
g1,39:6171528,11551182
(1,39:6171528,11551182:0,932244,0
g1,39:6171528,11551182
(1,39:6171528,11551182:0,932244,0
k1,39:4440779,11551182:-1730749
(1,39:4440779,11551182:1491543,932244,0
(1,39:4440779,11551182:1491547,932246,0
(1,39:4440779,11551182:1491547,932246,0
(1,39:4440779,11551182:0,932246,0
(1,39:4440779,11551182:0,15077919,0
(1,39:4440779,11551182:20596302,15077919,0
)
k1,39:4440779,11551182:-20596302
)
)
g1,39:5932326,11551182
)
)
)
g1,39:6171528,11551182
)
)
g1,39:6530338,11551182
)
$1,39:6530338,11551182
x1,39:6891390,11551182
g1,39:7090725,11551182
x1,39:7648875,11551182
g1,39:7848210,11551182
x1,39:8207020,11551182
$1,39:8207020,11551182
x1,39:8406359,11551182
k1,40:31969935,11551182:23563576
g1,40:31969935,11551182
)
(1,41:6530338,13222138:25439598,932197,139537
(1,40:6530338,13222138:0,932197,0
g1,40:6530338,13222138
g1,40:6530338,13222138
g1,40:6171528,13222138
(1,40:6171528,13222138:0,932197,0
g1,40:6171528,13222138
(1,40:6171528,13222138:0,932197,0
k1,40:4440629,13222138:-1730899
(1,40:4440629,13222138:1491693,932197,0
(1,40:4440629,13222138:1491697,932199,0
(1,40:4440629,13222138:1491697,932199,0
(1,40:4440629,13222138:0,932199,0
(1,40:4440629,13222138:0,14915189,0
(1,40:4440629,13222138:20550741,14915189,0
)
k1,40:4440630,13222138:-20550740
)
)
g1,40:5932326,13222138
)
)
)
g1,40:6171528,13222138
)
)
g1,40:6530338,13222138
)
$1,40:6530338,13222138
x1,40:6891390,13222138
g1,40:7090725,13222138
x1,40:7648875,13222138
g1,40:7848210,13222138
x1,40:8207020,13222138
$1,40:8207020,13222138
x1,40:8406359,13222138
k1,41:31969935,13222138:23563576
g1,41:31969935,13222138
)
(1,42:6530338,14893094:25439598,932113,139537
(1,41:6530338,14893094:0,932113,0
g1,41:6530338,14893094
g1,41:6530338,14893094
g1,41:6171528,14893094
(1,41:6171528,14893094:0,932113,0
g1,41:6171528,14893094
(1,41:6171528,14893094:0,932113,0
k1,41:4440622,14893094:-1730906
(1,41:4440622,14893094:1491700,932113,0
(1,41:4440622,14893094:1491704,932115,0
(1,41:4440622,14893094:1491704,932115,0
(1,41:4440622,14893094:0,932115,0
(1,41:4440622,14893094:0,15072081,0
(1,41:4440622,14893094:20598470,15072081,0
)
k1,41:4440622,14893094:-20598470
)
)
g1,41:5932326,14893094
)
)
)
g1,41:6171528,14893094
)
)
g1,41:6530338,14893094
)
$1,41:6530338,14893094
x1,41:6891390,14893094
g1,41:7090725,14893094
x1,41:7648875,14893094
g1,41:7848210,14893094
x1,41:8361107,14893094
(1,41:8412436,14632676:311300,243940,0
x1,41:8690968,14632676
)
$1,41:8723736,14893094
x1,41:8923075,14893094
k1,42:31969935,14893094:23046860
g1,42:31969935,14893094
)
(1,47:4736286,18428729:27233650,498346,139537
h1,46:4736286,18428729:0,0,0
x1,46:5473840,18428729
x1,46:5732979,18428729
k1,46:5934680,18428729:201701
x1,46:7011110,18428729
k1,46:7212811,18428729:201701
x1,46:8412831,18428729
k1,46:8614532,18428729:201701
x1,46:9372020,18428729
x1,46:9730830,18428729
x1,46:10029837,18428729
k1,46:10231538,18428729:201701
x1,46:12027582,18428729
x1,46:14778460,18428729
k1,46:14980161,18428729:201701
x1,46:18295168,18428729
k1,46:18496869,18428729:201701
x1,46:19356020,18428729
k1,46:19557721,18428729:201701
x1,46:23803642,18428729
k1,46:24005343,18428729:201701
x1,46:27041275,18428729
k1,46:27250477,18428729:209202
x1,46:28326908,18428729
k1,46:28528609,18428729:201701
x1,46:29126626,18428729
k1,46:29328327,18428729:201701
x1,46:30488480,18428729
k1,46:30690181,18428729:201701
x1,46:31969936,18428729
k1,46:31969936,18428729:0
)
(1,47:4736286,19509861:27233650,538214,283057
x1,47:5249183,19509861
(1,46:5300512,19249443:311300,243940,0
x1,46:5579044,19249443
)
$1,46:5611812,19509861
g1,46:5851018,19509861
x1,46:8450397,19509861
x1,46:8992598,19509861
g1,46:9231804,19509861
x1,46:10228499,19509861
g1,46:10467705,19509861
x1,46:12600633,19509861
x1,46:13577393,19509861
g1,46:13816599,19509861
x1,46:14195344,19509861
x1,46:15431245,19509861
g1,46:15670451,19509861
x1,46:17065824,19509861
g1,46:17305030,19509861
x1,46:18301725,19509861
g1,46:18540931,19509861
x1,46:21295796,19509861
g1,46:21535002,19509861
x1,46:22394153,19509861
g1,46:22633359,19509861
x1,46:23630054,19509861
g1,46:23869260,19509861
x1,46:26422792,19509861
g1,46:26661998,19509861
x1,46:27818164,19509861
g1,46:28057370,19509861
$1,46:28057370,19509861
[1,46:28057370,19509861:3592570,462465,283057
(1,46:28057370,19509861:3592570,462465,139537
h1,46:28057370,19509861:3592570,462465,139537
)
]
$1,46:31649940,19509861
k1,47:31969936,19509861:319996
g1,47:31969936,19509861
)
(1,50:4736286,22455672:27233650,640812,247464
h1,49:4736286,22455672:0,0,0
x1,49:5589450,22455672
x1,49:6701253,22455672
k1,49:7007848,22455672:306595
x1,49:7562604,22455672
k1,49:7862897,22455672:300293
x1,49:9197062,22455672
k1,49:9497355,22455672:300293
x1,49:10311150,22455672
x1,49:11124945,22455672
k1,49:11425239,22455672:300294
x1,49:11883715,22455672
x1,49:14655201,22455672
k1,49:15039903,22455672:384702
x1,49:15777457,22455672
x1,49:16036596,22455672
k1,49:16297722,22455672:261126
x1,49:16816003,22455672
x1,49:17553556,22455672
x1,49:17812696,22455672
k1,49:18073822,22455672:261126
x1,49:18711707,22455672
k1,49:18972834,22455672:261127
x1,49:21127688,22455672
x1,49:22024712,22455672
k1,49:22285838,22455672:261126
x1,49:23601476,22455672
k1,49:23862603,22455672:261127
$1,49:23862603,22455672
(1,49:23862603,22455672:875346,640812,247464
(1,49:23862603,22455672:875346,640812,247464
h1,49:23862603,22455672:78643,0,0
[1,49:23941246,22455672:718060,640812,247464
(1,49:23941246,22173123:718060,358263,0
k1,49:24083240,22173123:141994
x1,49:24480266,22173123
k1,49:24659306,22173123:141994
)
(1,49:23941246,22703136:718060,358263,0
x1,49:24338272,22703136
(1,49:24375318,22553860:283988,182955,0
x1,49:24626538,22553860
)
)
]
h1,49:24659306,22455672:78643,0,0
)
)
$1,49:24737949,22455672
k1,49:24999075,22455672:261126
x1,49:25481475,22455672
k1,49:25742601,22455672:261126
x1,49:27381167,22455672
k1,49:27642294,22455672:261127
x1,49:28240311,22455672
k1,49:28501437,22455672:261126
x1,49:28900115,22455672
x1,49:31969936,22455672
k1,49:31969936,22455672:0
)
(1,50:4736286,23536804:27233650,504358,139537
x1,50:6330998,23536804
g1,49:6570204,23536804
x1,49:7646635,23536804
g1,49:7885841,23536804
x1,49:10038702,23536804
g1,49:10277908,23536804
$1,49:10277908,23536804
x1,49:10790805,23536804
(1,49:10842134,23276386:311300,243940,0
x1,49:11120666,23276386
)
$1,49:11153434,23536804
g1,49:11392640,23536804
x1,49:11875040,23536804
g1,49:12114246,23536804
x1,49:13380047,23536804
x1,49:15016620,23536804
g1,49:15335561,23536804
x1,49:16232586,23536804
x1,49:16730932,23536804
g1,49:16970138,23536804
x1,49:18046568,23536804
g1,49:18285774,23536804
x1,49:18804055,23536804
x1,49:19103062,23536804
g1,49:19342268,23536804
x1,49:20099756,23536804
g1,49:20338962,23536804
x1,49:21993477,23536804
k1,50:31969936,23536804:9976459
g1,50:31969936,23536804
)
(1,53:4736286,26482615:27233650,498346,139537
h1,52:4736286,26482615:0,0,0
x1,52:5254567,26482615
x1,52:5553574,26482615
g1,52:5792780,26482615
x1,52:7750288,26482615
g1,52:7989494,26482615
x1,52:8746982,26482615
g1,52:8986188,26482615
x1,52:10782232,26482615
x1,52:13533110,26482615
g1,52:13772316,26482615
x1,52:17003601,26482615
g1,52:17242807,26482615
x1,52:17761088,26482615
x1,52:18060095,26482615
g1,52:18299301,26482615
x1,52:19734541,26482615
g1,52:19973747,26482615
x1,52:20252822,26482615
x1,52:20751168,26482615
x1,52:21090043,26482615
g1,52:21329249,26482615
x1,52:23366492,26482615
k1,53:31969936,26482615:8603444
g1,53:31969936,26482615
)
(1,56:6530338,28350179:25439598,679744,241095
(1,55:6530338,28350179:0,462465,0
g1,55:6530338,28350179
g1,55:5095096,28350179
g1,55:4736286,28350179
(1,55:4736286,28350179:1435242,462465,0
k1,55:6171528,28350179:1435242
(1,55:6171528,28350179:0,462465,0
k1,55:5613379,28350179:-558149
x1,55:6171528,28350179
)
)
g1,55:6530338,28350179
)
$1,55:6530338,28350179
[1,55:6530338,28350179:8436018,498346,143520
(1,55:6530338,28350179:8436018,498346,0
h1,55:6530338,28350179:8436018,498346,0
)
]
$1,55:14966356,28350179
k1,55:15125827,28350179:159471
x1,55:15664042,28350179
k1,55:15823434,28350179:159392
x1,55:16503180,28350179
x1,55:16861990,28350179
x1,55:17519808,28350179
x1,55:18917174,28350179
k1,55:19076645,28350179:159471
x1,55:19935796,28350179
k1,55:20095267,28350179:159471
x1,55:21291301,28350179
x1,55:22248128,28350179
k1,55:22407599,28350179:159471
x1,55:22766409,28350179
k1,55:22925880,28350179:159471
x1,55:23304625,28350179
x1,55:24540526,28350179
k1,55:24699997,28350179:159471
$1,55:24699997,28350179
[1,55:24699997,28350179:564226,679744,0
(1,55:24862508,28168781:0,498346,0
x1,55:25221318,28168781
)
(1,55:24699997,28350179:564226,490372,0
x1,55:25212894,28350179
)
]
$1,55:25264223,28350179
k1,55:25423694,28350179:159471
x1,55:26739332,28350179
k1,55:26898803,28350179:159471
x1,55:27819749,28350179
x1,55:28302149,28350179
x1,55:29302830,28350179
k1,55:29462301,28350179:159471
$1,55:29462301,28350179
[1,55:29462301,28350179:5032350,679744,241095
(1,55:29462301,28350179:5032350,679744,97575
h1,55:29462301,28350179:5032350,679744,97575
)
]
$1,55:34494651,28350179
k1,56:34494651,28350179:0
k1,56:34494651,28350179:0
)
(1,58:8109102,30021135:23860834,498346,139537
(1,57:8109102,30021135:0,313453,0
g1,57:8109102,30021135
g1,57:6889148,30021135
g1,57:6530338,30021135
(1,57:6530338,30021135:1219954,313453,0
k1,57:7750292,30021135:1219954
(1,57:7750292,30021135:0,313453,0
k1,57:7393518,30021135:-356774
x1,57:7750292,30021135
)
)
g1,57:8109102,30021135
)
x1,57:8647317,30021135
g1,57:8886523,30021135
x1,57:10923767,30021135
g1,57:11162973,30021135
x1,57:12179603,30021135
x1,57:12478610,30021135
g1,57:12717816,30021135
x1,57:13116494,30021135
x1,57:16186315,30021135
g1,57:16425521,30021135
x1,57:18020233,30021135
k1,58:31969936,30021135:13949703
g1,58:31969936,30021135
)
(1,61:8109102,32296750:23860834,498346,143520
(1,60:8109102,32296750:0,313453,0
g1,60:8109102,32296750
g1,60:6889148,32296750
g1,60:6530338,32296750
(1,60:6530338,32296750:1219954,313453,0
k1,60:7750292,32296750:1219954
(1,60:7750292,32296750:0,313453,0
k1,60:7393518,32296750:-356774
x1,60:7750292,32296750
)
)
g1,60:8109102,32296750
)
x1,60:9508461,32296750
k1,60:9801534,32296750:293073
x1,60:11755056,32296750
x1,60:12173668,32296750
k1,60:12466742,32296750:293074
$1,60:12466742,32296750
[1,60:12466742,32296750:5549594,498346,143520
(1,60:12466742,32296750:5549594,498346,0
h1,60:12466742,32296750:5549594,498346,0
)
]
$1,60:18016336,32296750
k1,60:18309409,32296750:293073
x1,60:19529364,32296750
x1,60:19828371,32296750
k1,60:20121445,32296750:293074
x1,60:21118140,32296750
k1,60:21411213,32296750:293073
x1,60:22609240,32296750
x1,60:22808579,32296750
x1,60:23765406,32296750
k1,60:24058480,32296750:293074
x1,60:25495714,32296750
x1,60:26811351,32296750
k1,60:27117891,32296750:306540
x1,60:28194322,32296750
k1,60:28487395,32296750:293073
x1,60:28969795,32296750
k1,60:29262869,32296750:293074
x1,60:29840952,32296750
x1,60:30837647,32296750
k1,60:31130720,32296750:293073
x1,60:31730730,32296750
x1,60:31969936,32296750
k1,61:31969936,32296750:0
)
(1,61:8109102,33377882:23860834,498346,0
x1,61:9863285,33377882
k1,61:31969937,33377882:22106652
g1,61:31969937,33377882
)
(1,63:6530338,35048838:25439598,498346,283057
(1,62:6530338,35048838:0,462465,0
g1,62:6530338,35048838
g1,62:5095096,35048838
g1,62:4736286,35048838
(1,62:4736286,35048838:1435242,462465,0
k1,62:6171528,35048838:1435242
(1,62:6171528,35048838:0,462465,0
k1,62:5613379,35048838:-558149
x1,62:6171528,35048838
)
)
g1,62:6530338,35048838
)
$1,62:6530338,35048838
[1,62:6530338,35048838:8575560,498346,283057
(1,62:6530338,35048838:8575560,498346,139537
h1,62:6530338,35048838:8575560,498346,139537
)
]
$1,62:15105898,35048838
k1,62:15352188,35048838:246290
x1,62:16289081,35048838
k1,62:16535371,35048838:246290
x1,62:19567317,35048838
k1,62:19813607,35048838:246290
x1,62:20672758,35048838
k1,62:20919048,35048838:246290
x1,62:21915743,35048838
k1,62:22162033,35048838:246290
x1,62:24516226,35048838
k1,62:24762516,35048838:246290
x1,62:27316048,35048838
k1,62:27562338,35048838:246290
x1,62:28877976,35048838
k1,62:29124266,35048838:246290
x1,62:31364836,35048838
k1,62:31611126,35048838:246290
x1,62:31969936,35048838
k1,62:31969936,35048838:0
)
(1,63:6530338,36129970:25439598,504358,241095
x1,63:7610755,36129970
x1,62:10022757,36129970
g1,62:10261963,36129970
x1,62:12737753,36129970
g1,62:12976959,36129970
$1,62:12976959,36129970
[1,62:12976959,36129970:5032350,504358,241095
(1,62:12976959,36129970:5032350,504358,97575
h1,62:12976959,36129970:5032350,504358,97575
)
]
$1,62:18009309,36129970
k1,63:31969936,36129970:13960627
g1,63:31969936,36129970
)
(1,65:8109102,37800926:23860834,498346,139537
(1,64:8109102,37800926:0,313453,0
g1,64:8109102,37800926
g1,64:6889148,37800926
g1,64:6530338,37800926
(1,64:6530338,37800926:1219954,313453,0
k1,64:7750292,37800926:1219954
(1,64:7750292,37800926:0,313453,0
k1,64:7393518,37800926:-356774
x1,64:7750292,37800926
)
)
g1,64:8109102,37800926
)
x1,64:8647317,37800926
g1,64:8886523,37800926
x1,64:10923767,37800926
g1,64:11162973,37800926
x1,64:12179603,37800926
x1,64:12478610,37800926
g1,64:12717816,37800926
x1,64:13116494,37800926
x1,64:16186315,37800926
g1,64:16425521,37800926
x1,64:18020233,37800926
k1,65:31969936,37800926:13949703
g1,65:31969936,37800926
)
(1,68:8109102,40076541:23860834,498346,0
(1,67:8109102,40076541:0,313453,0
g1,67:8109102,40076541
g1,67:6889148,40076541
g1,67:6530338,40076541
(1,67:6530338,40076541:1219954,313453,0
k1,67:7750292,40076541:1219954
(1,67:7750292,40076541:0,313453,0
k1,67:7393518,40076541:-356774
x1,67:7750292,40076541
)
)
g1,67:8109102,40076541
)
x1,67:9508461,40076541
g1,67:9747667,40076541
x1,67:11701189,40076541
x1,67:12119801,40076541
g1,67:12359007,40076541
x1,67:14133124,40076541
k1,68:31969936,40076541:17836812
g1,68:31969936,40076541
)
(1,72:4736286,41944105:27233650,640812,390984
h1,71:4736286,41944105:0,0,0
x1,71:5473840,41944105
x1,71:5732979,41944105
g1,71:5972185,41944105
x1,71:7367558,41944105
g1,71:7606764,41944105
x1,71:8204781,41944105
x1,71:9145660,41944105
g1,71:9384866,41944105
x1,71:10423422,41944105
x1,71:10782232,41944105
x1,71:11081239,41944105
g1,71:11320445,41944105
x1,71:12636083,41944105
g1,71:12875289,41944105
$1,71:12875289,41944105
[1,71:12875289,41944105:4625642,640812,390984
(1,71:12875289,41944105:4625642,640812,247464
h1,71:12875289,41944105:4625642,640812,247464
)
]
$1,71:17500931,41944105
g1,71:17740137,41944105
x1,71:18896303,41944105
g1,71:19135509,41944105
x1,71:20295662,41944105
g1,71:20534868,41944105
x1,71:21573424,41944105
x1,71:23132254,41944105
g1,71:23371460,41944105
x1,71:23730270,41944105
g1,71:23969476,41944105
$1,71:23969476,41944105
x1,71:24330528,41944105
$1,71:24330528,41944105
x1,71:24569734,41944105
x1,71:26365778,41944105
x1,71:29315995,41944105
k1,72:31969936,41944105:2653941
g1,72:31969936,41944105
)
]
(1,75:4736286,49328947:27233650,462465,0
(1,75:4736286,49328947:27233650,462465,0
k1,75:18173706,49328947:13437420
x1,75:18532516,49328947
k1,75:31969936,49328947:13437420
)
)
]
]
]
!19339
}2
!10
{3
[1,101:4736286,49328947:27233650,44592661,0
(1,101:4736286,4736286:0,0,0
[1,101:0,4736286:0,0,0
(1,101:0,0:0,0,0
g1,101:0,0
)
]
)
[1,101:4736286,4736286:0,0,0
(1,101:4736286,2245673:0,0,0
k1,101:4736286,2245673:65781
)
]
[1,101:4736286,49328947:27233650,44592661,0
[1,101:4736286,49328947:27233650,47017493,0
[1,101:4736286,3097886:27233650,786432,0
(1,101:4736286,3097886:27233650,0,0
h1,101:4736286,3097886:27233650,0,0
)
]
[1,101:4736286,47362867:27233650,42626581,0
(1,75:4736286,5457182:27233650,498346,139537
h1,74:4736286,5457182:0,0,0
x1,74:5733471,5457182
x1,74:6146099,5457182
x1,74:7452755,5457182
k1,74:7791895,5457182:339140
x1,74:9765352,5457182
k1,74:10012974,5457182:247622
x1,74:11009669,5457182
k1,74:11255607,5457182:245938
x1,74:11813756,5457182
x1,74:12312102,5457182
x1,74:12892177,5457182
k1,74:13138116,5457182:245939
x1,74:13536794,5457182
x1,74:16068399,5457182
k1,74:16314338,5457182:245939
x1,74:17352894,5457182
x1,74:19408078,5457182
k1,74:19654017,5457182:245939
x1,74:20136417,5457182
k1,74:20382356,5457182:245939
x1,74:22604168,5457182
x1,74:22871581,5457182
k1,74:23203988,5457182:332407
x1,74:24800693,5457182
k1,74:25046631,5457182:245938
x1,74:25529031,5457182
k1,74:25774970,5457182:245939
x1,74:26532458,5457182
k1,74:26778397,5457182:245939
x1,74:28692051,5457182
k1,74:28937990,5457182:245939
x1,74:31969936,5457182
k1,74:31969936,5457182:0
)
(1,75:4736286,6538314:27233650,498346,139537
x1,75:6051924,6538314
k1,74:6274741,6538314:222817
x1,74:9228944,6538314
k1,74:9451761,6538314:222817
x1,74:10448456,6538314
k1,74:10671273,6538314:222817
x1,74:11229422,6538314
x1,74:11727768,6538314
x1,74:12307843,6538314
k1,74:12530660,6538314:222817
x1,74:12929338,6538314
x1,74:14703455,6538314
k1,74:14929550,6538314:226095
x1,74:16085716,6538314
k1,74:16308533,6538314:222817
x1,74:17703906,6538314
k1,74:17926723,6538314:222817
x1,74:18923418,6538314
k1,74:19146236,6538314:222818
x1,74:20342270,6538314
x1,74:20962214,6538314
k1,74:21185031,6538314:222817
x1,74:21583709,6538314
x1,74:24115314,6538314
k1,74:24338131,6538314:222817
x1,74:27370077,6538314
k1,74:27592894,6538314:222817
x1,74:30463377,6538314
k1,74:30686194,6538314:222817
x1,74:31969936,6538314
k1,74:31969936,6538314:0
)
(1,75:4736286,7619446:27233650,498346,139537
x1,75:5732981,7619446
k1,74:6043048,7619446:310067
x1,74:6601197,7619446
x1,74:7099543,7619446
x1,74:7679618,7619446
k1,74:7989684,7619446:310066
x1,74:8388362,7619446
x1,74:10162479,7619446
k1,74:10694002,7619446:531523
x1,74:11591027,7619446
x1,74:12089373,7619446
x1,74:12767125,7619446
x1,74:13546539,7619446
k1,74:13874321,7619446:327782
x1,74:14472338,7619446
k1,74:14782404,7619446:310066
x1,74:16341234,7619446
k1,74:16651301,7619446:310067
x1,74:18214117,7619446
k1,74:18524184,7619446:310067
x1,74:19281672,7619446
k1,74:19591738,7619446:310066
x1,74:21884137,7619446
k1,74:22194204,7619446:310067
x1,74:22752353,7619446
x1,74:23250699,7619446
x1,74:23830774,7619446
k1,74:24140840,7619446:310066
x1,74:24539518,7619446
x1,74:26114296,7619446
k1,74:26424363,7619446:310067
x1,74:26906763,7619446
k1,74:27216830,7619446:310067
x1,74:30485989,7619446
k1,74:30813770,7619446:327781
x1,74:31969936,7619446
k1,74:31969936,7619446:0
)
(1,75:4736286,8700578:27233650,498346,139537
x1,75:6972869,8700578
k1,74:7168716,8700578:195847
x1,74:8245146,8700578
k1,74:8440994,8700578:195848
x1,74:9481543,8700578
x1,74:10262950,8700578
k1,74:10458797,8700578:195847
x1,74:13428949,8700578
k1,74:13624796,8700578:195847
x1,74:14940434,8700578
k1,74:15136282,8700578:195848
x1,74:16132977,8700578
k1,74:16328824,8700578:195847
x1,74:17524858,8700578
x1,74:18144802,8700578
k1,74:18340649,8700578:195847
x1,74:18739327,8700578
x1,74:21270932,8700578
k1,74:21466780,8700578:195848
x1,74:24498726,8700578
k1,74:24694573,8700578:195847
x1,74:25292590,8700578
x1,74:26233469,8700578
k1,74:26429316,8700578:195847
x1,74:27467872,8700578
x1,74:28743641,8700578
k1,74:28939489,8700578:195848
x1,74:29298299,8700578
k1,74:29494146,8700578:195847
x1,74:31969936,8700578
k1,74:31969936,8700578:0
)
(1,75:4736286,9781710:27233650,498346,139537
x1,75:6051924,9781710
k1,74:6366802,9781710:314878
x1,74:6849202,9781710
k1,74:7164079,9781710:314877
x1,74:7562757,9781710
x1,74:9059793,9781710
k1,74:9374671,9781710:314878
x1,74:10809912,9781710
k1,74:11124790,9781710:314878
x1,74:12683620,9781710
k1,74:12998498,9781710:314878
x1,74:13556647,9781710
x1,74:14054993,9781710
x1,74:14635068,9781710
k1,74:14949945,9781710:314877
x1,74:15348623,9781710
x1,74:17122740,9781710
k1,74:17456536,9781710:333796
x1,74:18154223,9781710
x1,74:18851908,9781710
k1,74:19166785,9781710:314877
x1,74:21359514,9781710
k1,74:21674392,9781710:314878
x1,74:22671087,9781710
k1,74:22985965,9781710:314878
x1,74:23544114,9781710
x1,74:24042460,9781710
x1,74:24622535,9781710
k1,74:24937413,9781710:314878
x1,74:25336091,9781710
x1,74:26910869,9781710
k1,74:27225746,9781710:314877
x1,74:28585238,9781710
k1,74:28900116,9781710:314878
x1,74:31969936,9781710
k1,74:31969936,9781710:0
)
(1,75:4736286,10862842:27233650,498346,139537
x1,75:7606769,10862842
x1,74:7746305,10862842
g1,74:8065246,10862842
x1,74:9464605,10862842
g1,74:9703811,10862842
x1,74:10780241,10862842
g1,74:11019447,10862842
x1,74:11418125,10862842
x1,74:11757001,10862842
g1,74:11996207,10862842
x1,74:13074631,10862842
x1,74:13812186,10862842
x1,74:13951722,10862842
g1,74:14190928,10862842
x1,74:15267359,10862842
g1,74:15506565,10862842
x1,74:15984979,10862842
g1,74:16224185,10862842
x1,74:16706585,10862842
g1,74:16945791,10862842
x1,74:18520569,10862842
g1,74:18759775,10862842
x1,74:19158453,10862842
x1,74:21418956,10862842
k1,75:31969936,10862842:10550980
g1,75:31969936,10862842
)
(1,77:4736286,13136676:27233650,834693,357731
r1,101:4736286,13136676:0,1192424,357731
(1,77:4736286,13136676:1513881,834693,357731
x1,77:5240913,13136676
r1,101:5240913,13136676:0,1192424,357731
g1,77:6250167,13136676
)
x1,77:10603978,13136676
g1,77:10940396,13136676
x1,77:12451705,13136676
g1,77:12788123,13136676
x1,77:13460928,13136676
x1,77:15541857,13136676
g1,77:15878275,13136676
x1,77:18683807,13136676
r1,101:18683807,13136676:0,1192424,357731
k1,77:31969936,13136676:13286129
g1,77:31969936,13136676
)
(1,79:4736286,14928449:27233650,538214,179404
x1,79:5782816,14928449
g1,78:6022022,14928449
$1,78:6022022,14928449
x1,78:6586249,14928449
g1,78:6785584,14928449
x1,78:7343734,14928449
g1,78:7543069,14928449
x1,78:8240755,14928449
x1,78:8479961,14928449
g1,78:8599562,14928449
x1,78:9129305,14928449
x1,78:9449742,14928449
$1,78:9449742,14928449
g1,78:9688948,14928449
x1,78:10087626,14928449
x1,78:10426502,14928449
g1,78:10665708,14928449
x1,78:11423196,14928449
g1,78:11662402,14928449
x1,78:14973422,14928449
g1,78:15212628,14928449
x1,78:16368794,14928449
g1,78:16608000,14928449
x1,78:17405356,14928449
x1,78:17903702,14928449
x1,78:19159536,14928449
x1,78:20136296,14928449
g1,78:20375502,14928449
x1,78:22370885,14928449
k1,79:31969936,14928449:9599051
g1,79:31969936,14928449
)
(1,83:4736286,17874260:27233650,498346,139537
h1,82:4736286,17874260:0,0,0
x1,82:5274501,17874260
g1,82:5513707,17874260
x1,82:7290301,17874260
x1,82:8826195,17874260
g1,82:9076863,17874260
$1,82:9076863,17874260
x1,82:9773054,17874260
g1,82:10050628,17874260
x1,82:10608778,17874260
g1,82:10808113,17874260
x1,82:11337856,17874260
$1,82:11379218,17874260
g1,82:11618424,17874260
x1,82:12100824,17874260
g1,82:12340030,17874260
x1,82:12698840,17874260
g1,82:12938046,17874260
x1,82:13819124,17874260
g1,82:14058330,17874260
x1,82:14636413,17874260
g1,82:14875619,17874260
x1,82:16554052,17874260
g1,82:16793258,17874260
x1,82:17793939,17874260
x1,82:18172682,17874260
g1,82:18411888,17874260
x1,82:19727526,17874260
g1,82:19966732,17874260
x1,82:20724220,17874260
g1,82:20963426,17874260
x1,82:21242501,17874260
x1,82:21740847,17874260
x1,82:22079722,17874260
g1,82:22318928,17874260
x1,82:23997361,17874260
g1,82:24236567,17874260
x1,82:25877126,17874260
g1,82:26116332,17874260
x1,82:27113027,17874260
g1,82:27352233,17874260
x1,82:28911063,17874260
g1,82:29150269,17874260
x1,82:29907757,17874260
x1,82:30844650,17874260
k1,83:31969936,17874260:1125286
g1,83:31969936,17874260
)
(1,87:4736286,20820071:27233650,538214,179404
h1,86:4736286,20820071:0,0,0
x1,86:5274501,20820071
k1,86:5549119,20820071:274618
x1,86:5984671,20820071
x1,86:7814589,20820071
k1,86:8130438,20820071:315849
x1,86:8909847,20820071
x1,86:9322475,20820071
x1,86:10017665,20820071
k1,86:10292318,20820071:274653
$1,86:10292318,20820071
x1,86:10805215,20820071
k1,86:11114957,20820071:258413
x1,86:11673107,20820071
k1,86:11931520,20820071:258413
x1,86:12350131,20820071
$1,86:12509602,20820071
k1,86:12784255,20820071:274653
x1,86:13266655,20820071
k1,86:13541309,20820071:274654
x1,86:13900119,20820071
k1,86:14174772,20820071:274653
x1,86:15055850,20820071
k1,86:15330503,20820071:274653
x1,86:15908586,20820071
k1,86:16183240,20820071:274654
x1,86:16940728,20820071
x1,86:17961343,20820071
k1,86:18235996,20820071:274653
x1,86:19236677,20820071
x1,86:19615420,20820071
k1,86:19890073,20820071:274653
x1,86:21205711,20820071
k1,86:21480365,20820071:274654
x1,86:22477059,20820071
x1,86:22855802,20820071
k1,86:23130455,20820071:274653
x1,86:24525827,20820071
k1,86:24800480,20820071:274653
$1,86:24800480,20820071
x1,86:25689700,20820071
k1,86:25809301,20820071:119601
x1,86:26157148,20820071
x1,86:26461970,20820071
k1,86:26720383,20820071:258413
x1,86:27198797,20820071
k1,86:27457210,20820071:258413
x1,86:27986953,20820071
$1,86:28028315,20820071
k1,86:28302968,20820071:274653
x1,86:29343517,20820071
k1,86:29618171,20820071:274654
x1,86:30256056,20820071
k1,86:30530709,20820071:274653
x1,86:31969936,20820071
k1,86:31969936,20820071:0
)
(1,87:4736286,21901203:27233650,498346,0
x1,87:5812716,21901203
g1,86:6051922,21901203
x1,86:6809410,21901203
x1,86:7546964,21901203
g1,86:7786170,21901203
x1,86:8384187,21901203
g1,86:8623393,21901203
$1,86:8623393,21901203
x1,86:9136290,21901203
$1,86:9187619,21901203
x1,86:9386958,21901203
k1,87:31969936,21901203:22582978
g1,87:31969936,21901203
)
(1,91:4736286,32895558:27233650,538214,179404
(1,90:4736286,32895558:0,0,0
(1,90:4736286,31814426:0,0,0
)
)
x1,90:7387473,32895558
g1,90:7662558,32895558
x1,90:8717052,32895558
x1,90:8946290,32895558
g1,90:9273970,32895558
x1,90:9724073,32895558
x1,90:10255903,32895558
g1,90:10512649,32895558
$1,90:10512649,32895558
x1,90:11208840,32895558
$1,90:11287079,32895558
g1,90:11543825,32895558
x1,90:11873927,32895558
x1,90:12167350,32895558
g1,90:12424096,32895558
x1,90:12790877,32895558
g1,90:13047623,32895558
x1,90:15890173,32895558
g1,90:16146919,32895558
x1,90:16733768,32895558
g1,90:16990514,32895558
$1,90:16990514,32895558
x1,90:17554741,32895558
$1,90:17554741,32895558
g1,90:17811487,32895558
x1,90:18948508,32895558
g1,90:19205254,32895558
$1,90:19205254,32895558
x1,90:19718151,32895558
$1,90:19769480,32895558
g1,90:20026226,32895558
x1,90:20356328,32895558
x1,90:20649751,32895558
g1,90:20906497,32895558
x1,90:21273278,32895558
g1,90:21530024,32895558
x1,90:23394225,32895558
g1,90:23650971,32895558
x1,90:23981073,32895558
x1,90:25494041,32895558
g1,90:25824143,32895558
x1,90:27437978,32895558
g1,90:27694724,32895558
$1,90:27694724,32895558
x1,90:28590254,32895558
x1,90:28867832,32895558
g1,90:29067167,32895558
x1,90:29625317,32895558
g1,90:29824652,32895558
x1,90:30536888,32895558
x1,90:30787556,32895558
$1,90:30787556,32895558
x1,90:31007624,32895558
k1,91:31969936,32895558:962312
g1,91:31969936,32895558
)
]
(1,101:4736286,49328947:27233650,462465,0
(1,101:4736286,49328947:27233650,462465,0
k1,101:18173706,49328947:13437420
x1,101:18532516,49328947
k1,101:31969936,49328947:13437420
)
)
]
]
]
!11690
}3
!10
{4
[1,115:4736286,49328947:27233650,44592661,0
(1,115:4736286,4736286:0,0,0
[1,115:0,4736286:0,0,0
(1,115:0,0:0,0,0
g1,115:0,0
)
]
)
[1,115:4736286,4736286:0,0,0
(1,115:4736286,2245673:0,0,0
k1,115:4736286,2245673:65781
)
]
[1,115:4736286,49328947:27233650,44592661,0
[1,115:4736286,49328947:27233650,47017493,0
[1,115:4736286,3097886:27233650,786432,0
(1,115:4736286,3097886:27233650,0,0
h1,115:4736286,3097886:27233650,0,0
)
]
[1,115:4736286,47362867:27233650,42626581,0
(1,95:4736286,5570979:27233650,834693,357731
r1,115:4736286,5570979:0,1192424,357731
(1,95:4736286,5570979:1513881,834693,357731
x1,95:5240913,5570979
r1,115:5240913,5570979:0,1192424,357731
g1,95:6250167,5570979
)
x1,95:7906717,5570979
g1,95:8243135,5570979
x1,95:9754444,5570979
x1,95:10572553,5570979
x1,95:14139356,5570979
g1,95:14475774,5570979
x1,95:16201184,5570979
x1,95:18429969,5570979
g1,95:18766387,5570979
x1,95:19579386,5570979
x1,95:19892868,5570979
g1,95:20229286,5570979
x1,95:22797002,5570979
g1,95:23133420,5570979
x1,95:25355819,5570979
r1,115:25355819,5570979:0,1192424,357731
k1,95:31969936,5570979:6614117
g1,95:31969936,5570979
)
(1,97:4736286,7362752:27233650,538214,179404
x1,97:5274501,7362752
k1,96:5524726,7362752:250225
x1,96:7079570,7362752
x1,96:8415140,7362752
k1,96:8665376,7362752:250236
$1,96:8665376,7362752
x1,96:9361567,7362752
k1,96:9657523,7362752:217717
x1,96:10215673,7362752
k1,96:10433391,7362752:217718
x1,96:10963134,7362752
$1,96:11004496,7362752
k1,96:11254732,7362752:250236
x1,96:11737132,7362752
k1,96:11987367,7362752:250235
x1,96:12346177,7362752
k1,96:12596413,7362752:250236
x1,96:15668201,7362752
k1,96:15955970,7362752:287769
x1,96:17732564,7362752
x1,96:19268458,7362752
k1,96:19530156,7362752:250236
x1,96:19948768,7362752
k1,96:20199004,7362752:250236
x1,96:21058155,7362752
k1,96:21308391,7362752:250236
x1,96:22006078,7362752
x1,96:22964898,7362752
k1,96:23215134,7362752:250236
x1,96:24610506,7362752
k1,96:24860741,7362752:250235
$1,96:24860741,7362752
x1,96:25194883,7362752
k1,96:25412601,7362752:217718
x1,96:25891015,7362752
k1,96:26108733,7362752:217718
x1,96:26638476,7362752
k1,96:26846659,7362752:166821
x1,96:27205469,7362752
k1,96:27372290,7362752:166821
x1,96:28068481,7362752
$1,96:28146720,7362752
x1,96:28346059,7362752
k1,96:28599052,7362752:252993
$1,96:28599052,7362752
x1,96:29295243,7362752
k1,96:29540303,7362752:166821
x1,96:30018717,7362752
k1,96:30185538,7362752:166821
x1,96:31237300,7362752
$1,96:31237300,7362752
k1,96:31487536,7362752:250236
x1,96:31969936,7362752
k1,96:31969936,7362752:0
)
(1,97:4736286,8443884:27233650,498346,139537
x1,97:5493774,8443884
g1,96:5732980,8443884
x1,96:7648627,8443884
g1,96:7887833,8443884
x1,96:8246643,8443884
g1,96:8485849,8443884
x1,96:10040693,8443884
x1,96:11575602,8443884
k1,97:31969936,8443884:20394334
g1,97:31969936,8443884
)
(1,101:4736286,24442454:27233650,498346,139537
h1,99:4736286,24442454:0,0,0
x1,99:6147096,24442454
g1,99:6422181,24442454
x1,99:9914073,24442454
k1,100:31969937,24442454:22055864
g1,101:31969937,24442454
)
(1,101:4736286,25523586:27233650,538214,179404
x1,101:11140968,25523586
x1,100:11420043,25523586
$1,100:11420043,25523586
x1,100:11984270,25523586
g1,100:12183605,25523586
x1,100:12741755,25523586
g1,100:12941090,25523586
x1,100:13638776,25523586
x1,100:13877982,25523586
g1,100:13997583,25523586
x1,100:14527326,25523586
x1,100:14847763,25523586
$1,100:14847763,25523586
x1,100:15126838,25523586
k1,101:31969936,25523586:16843098
g1,101:31969936,25523586
)
(1,103:6530338,27194542:25439598,498346,139537
(1,102:6530338,27194542:0,462465,0
g1,102:6530338,27194542
g1,102:5095096,27194542
g1,102:4736286,27194542
(1,102:4736286,27194542:1435242,462465,0
k1,102:6171528,27194542:1435242
(1,102:6171528,27194542:0,462465,0
k1,102:5613379,27194542:-558149
x1,102:6171528,27194542
)
)
g1,102:6530338,27194542
)
x1,102:9400819,27194542
g1,102:9640025,27194542
x1,102:9998835,27194542
g1,102:10238041,27194542
x1,102:12929118,27194542
g1,102:13168324,27194542
x1,102:14723168,27194542
x1,102:16058738,27194542
g1,102:16297944,27194542
$1,102:16297944,27194542
x1,102:16994135,27194542
$1,102:17072374,27194542
g1,102:17311580,27194542
x1,102:17889663,27194542
g1,102:18128869,27194542
$1,102:18128869,27194542
x1,102:18693096,27194542
$1,102:18693096,27194542
x1,102:18892435,27194542
k1,103:31969936,27194542:13077501
g1,103:31969936,27194542
)
(1,105:8109102,28865498:23860834,538214,139537
(1,104:8109102,28865498:0,313453,0
g1,104:8109102,28865498
g1,104:6889148,28865498
g1,104:6530338,28865498
(1,104:6530338,28865498:1219954,313453,0
k1,104:7750292,28865498:1219954
(1,104:7750292,28865498:0,313453,0
k1,104:7393518,28865498:-356774
x1,104:7750292,28865498
)
)
g1,104:8109102,28865498
)
x1,104:9105797,28865498
g1,104:9345003,28865498
$1,104:9345003,28865498
x1,104:9806472,28865498
g1,104:10105477,28865498
x1,104:10663627,28865498
g1,104:10862962,28865498
x1,104:11392705,28865498
$1,104:11434067,28865498
x1,104:11633406,28865498
g1,104:11872612,28865498
$1,104:11872612,28865498
x1,104:12568803,28865498
g1,104:12846377,28865498
x1,104:13404527,28865498
g1,104:13603862,28865498
x1,104:13962672,28865498
$1,104:13962672,28865498
x1,104:14162011,28865498
k1,105:31969935,28865498:17807924
g1,105:31969935,28865498
)
(1,106:8109102,30208774:23860834,538214,179404
(1,105:8109102,30208774:0,313453,0
g1,105:8109102,30208774
g1,105:6889148,30208774
g1,105:6530338,30208774
(1,105:6530338,30208774:1219954,313453,0
k1,105:7750292,30208774:1219954
(1,105:7750292,30208774:0,313453,0
k1,105:7393518,30208774:-356774
x1,105:7750292,30208774
)
)
g1,105:8109102,30208774
)
x1,105:9962954,30208774
g1,105:10202160,30208774
$1,105:10202160,30208774
x1,105:10862968,30208774
x1,105:11161977,30208774
g1,105:11361312,30208774
x1,105:11919462,30208774
g1,105:12118797,30208774
x1,105:12477607,30208774
$1,105:12477607,30208774
x1,105:12676946,30208774
k1,106:31969936,30208774:19292990
g1,106:31969936,30208774
)
(1,108:9451049,31552050:22518887,498346,139537
(1,107:9451049,31552050:0,318941,0
g1,107:9451049,31552050
g1,107:8467912,31552050
g1,107:8109102,31552050
(1,107:8109102,31552050:983137,318941,0
k1,107:9092239,31552050:983137
(1,107:9092239,31552050:0,318941,0
k1,107:8679611,31552050:-412628
x1,107:9092239,31552050
)
)
g1,107:9451049,31552050
)
x1,107:10786620,31552050
g1,107:11025826,31552050
x1,107:11783314,31552050
x1,107:12142124,31552050
g1,107:12381330,31552050
x1,107:13776702,31552050
g1,107:14015908,31552050
$1,107:14015908,31552050
x1,107:14350050,31552050
g1,107:14549385,31552050
x1,107:15027799,31552050
g1,107:15227134,31552050
x1,107:15688603,31552050
$1,107:15788273,31552050
g1,107:16027479,31552050
x1,107:16665364,31552050
g1,107:16904570,31552050
$1,107:16904570,31552050
x1,107:17600761,31552050
$1,107:17679000,31552050
x1,107:17878339,31552050
k1,108:31969936,31552050:14091597
g1,108:31969936,31552050
)
(1,109:9451049,32764254:22518887,538214,179404
(1,108:9451049,32764254:0,318941,0
g1,108:9451049,32764254
g1,108:8467912,32764254
g1,108:8109102,32764254
(1,108:8109102,32764254:983137,318941,0
k1,108:9092239,32764254:983137
(1,108:9092239,32764254:0,318941,0
k1,108:8679611,32764254:-412628
x1,108:9092239,32764254
)
)
g1,108:9451049,32764254
)
x1,108:9919496,32764254
x1,108:10499571,32764254
g1,108:10738777,32764254
x1,108:11735471,32764254
x1,108:12114214,32764254
g1,108:12353420,32764254
x1,108:15465101,32764254
g1,108:15704307,32764254
$1,108:15704307,32764254
x1,108:16055643,32764254
g1,108:16332222,32764254
x1,108:16810636,32764254
g1,108:17009971,32764254
x1,108:17471440,32764254
$1,108:17571110,32764254
x1,108:17770449,32764254
g1,108:18009655,32764254
x1,108:18428267,32764254
g1,108:18667473,32764254
$1,108:18667473,32764254
x1,108:19200954,32764254
g1,108:19360422,32764254
x1,108:19838836,32764254
g1,108:19998304,32764254
x1,108:20349640,32764254
x1,108:20626223,32764254
g1,108:20825558,32764254
x1,108:21383708,32764254
g1,108:21583043,32764254
x1,108:21941853,32764254
$1,108:21941853,32764254
x1,108:22141192,32764254
g1,108:22380398,32764254
x1,108:23937235,32764254
x1,108:24296045,32764254
x1,108:24595052,32764254
g1,108:24834258,32764254
$1,108:24834258,32764254
x1,108:25185594,32764254
$1,108:25262838,32764254
g1,108:25502044,32764254
x1,108:26959212,32764254
g1,108:27198418,32764254
$1,108:27198418,32764254
x1,108:27659887,32764254
$1,108:27759557,32764254
x1,108:27958896,32764254
k1,109:31969936,32764254:4011040
g1,109:31969936,32764254
)
(1,112:6530338,34435210:25439598,498346,139537
(1,111:6530338,34435210:0,462465,0
g1,111:6530338,34435210
g1,111:5095096,34435210
g1,111:4736286,34435210
(1,111:4736286,34435210:1435242,462465,0
k1,111:6171528,34435210:1435242
(1,111:6171528,34435210:0,462465,0
k1,111:5613379,34435210:-558149
x1,111:6171528,34435210
)
)
g1,111:6530338,34435210
)
x1,111:7576868,34435210
g1,111:7816074,34435210
$1,111:7816074,34435210
x1,111:8256114,34435210
$1,111:8297476,34435210
g1,111:8536682,34435210
x1,111:8935360,34435210
x1,111:9274236,34435210
g1,111:9513442,34435210
x1,111:10510137,34435210
g1,111:10749343,34435210
x1,111:11630421,34435210
g1,111:11869627,34435210
x1,111:12447710,34435210
g1,111:12686916,34435210
x1,111:13444404,34435210
x1,111:14465019,34435210
g1,111:14704225,34435210
x1,111:17076358,34435210
x1,111:17335498,34435210
g1,111:17574704,34435210
x1,111:18212589,34435210
g1,111:18451795,34435210
x1,111:19209283,34435210
g1,111:19448489,34435210
x1,111:20843861,34435210
g1,111:21083067,34435210
x1,111:21681084,34435210
g1,111:21920290,34435210
$1,111:21920290,34435210
x1,111:22616481,34435210
$1,111:22694720,34435210
x1,111:22894059,34435210
k1,112:31969936,34435210:9075877
g1,112:31969936,34435210
)
(1,113:6530338,36106166:25439598,490372,0
(1,112:6530338,36106166:0,462465,0
g1,112:6530338,36106166
g1,112:5095096,36106166
g1,112:4736286,36106166
(1,112:4736286,36106166:1435242,462465,0
k1,112:6171528,36106166:1435242
(1,112:6171528,36106166:0,462465,0
k1,112:5613379,36106166:-558149
x1,112:6171528,36106166
)
)
g1,112:6530338,36106166
)
x1,112:8735027,36106166
g1,112:8974233,36106166
$1,112:8974233,36106166
x1,112:9414273,36106166
$1,112:9455635,36106166
x1,112:9654974,36106166
k1,113:31969936,36106166:22314962
g1,113:31969936,36106166
)
]
(1,115:4736286,49328947:27233650,462465,0
(1,115:4736286,49328947:27233650,462465,0
k1,115:18173706,49328947:13437420
x1,115:18532516,49328947
k1,115:31969936,49328947:13437420
)
)
]
]
]
!10422
}4
!10
{5
[1,120:4736286,49328947:27233650,44592661,0
(1,120:4736286,4736286:0,0,0
[1,120:0,4736286:0,0,0
(1,120:0,0:0,0,0
g1,120:0,0
)
]
)
[1,120:4736286,4736286:0,0,0
(1,120:4736286,2245673:0,0,0
k1,120:4736286,2245673:65781
)
]
[1,120:4736286,49328947:27233650,44592661,0
[1,120:4736286,49328947:27233650,47017493,0
[1,120:4736286,3097886:27233650,786432,0
(1,120:4736286,3097886:27233650,0,0
h1,120:4736286,3097886:27233650,0,0
)
]
[1,120:4736286,47362867:27233650,42626581,0
(1,118:4736286,5457182:27233650,504358,159471
(1,117:4736286,5457182:0,0,0
(1,117:4736286,4376050:0,0,0
)
)
x1,117:7965552,5457182
k1,117:8148942,5457182:183390
x1,117:9203436,5457182
x1,117:9432674,5457182
k1,117:9694818,5457182:262144
x1,117:10144921,5457182
x1,117:10676751,5457182
k1,117:10860141,5457182:183390
$1,117:10860141,5457182
x1,117:11373038,5457182
(1,117:11424367,5196764:311300,243940,0
x1,117:11702899,5196764
)
$1,117:11735667,5457182
k1,117:11919057,5457182:183390
x1,117:12249159,5457182
x1,117:12542582,5457182
k1,117:12725972,5457182:183390
x1,117:13661262,5457182
k1,117:13844652,5457182:183390
x1,117:15055029,5457182
x1,117:15275097,5457182
x1,117:16833917,5457182
k1,117:17017307,5457182:183390
x1,117:18154327,5457182
x1,117:18484429,5457182
k1,117:18667819,5457182:183390
x1,117:19630617,5457182
x1,117:20532020,5457182
k1,117:20715410,5457182:183390
x1,117:21045512,5457182
x1,117:22338412,5457182
k1,117:22521802,5457182:183390
x1,117:23108651,5457182
k1,117:23292041,5457182:183390
$1,117:23292041,5457182
x1,117:23856268,5457182
$1,117:23856268,5457182
x1,117:24076336,5457182
k1,117:24381986,5457182:305650
x1,117:25592362,5457182
k1,117:25775752,5457182:183390
x1,117:26325923,5457182
x1,117:27022806,5457182
x1,117:28737506,5457182
k1,117:28920896,5457182:183390
x1,117:35325578,5457182
k1,117:35325578,5457182:0
)
(1,118:4736286,6538314:27233650,498346,139537
x1,118:6120884,6538314
k1,117:6424494,6538314:303610
x1,117:7048021,6538314
k1,117:7351632,6538314:303611
x1,117:7718413,6538314
x1,117:8580346,6538314
x1,117:9350586,6538314
x1,117:10707675,6538314
k1,117:11011285,6538314:303610
x1,117:12386712,6538314
k1,117:12690323,6538314:303611
x1,117:13313850,6538314
k1,117:13617460,6538314:303610
x1,117:15368838,6538314
k1,117:15672449,6538314:303611
x1,117:16259298,6538314
k1,117:16562908,6538314:303610
x1,117:17498198,6538314
k1,117:17801809,6538314:303611
x1,117:18938829,6538314
k1,117:19242439,6538314:303610
x1,117:19829288,6538314
k1,117:20132899,6538314:303611
$1,117:20132899,6538314
x1,117:20697126,6538314
$1,117:20697126,6538314
k1,117:21000736,6538314:303610
x1,117:22137757,6538314
k1,117:22441368,6538314:303611
x1,117:23431676,6538314
x1,117:24715409,6538314
k1,117:25019019,6538314:303610
x1,117:25385800,6538314
k1,117:25689411,6538314:303611
x1,117:26652209,6538314
x1,117:27553612,6538314
k1,117:27857222,6538314:303610
x1,117:28187324,6538314
x1,117:29480224,6538314
k1,117:29783835,6538314:303611
$1,117:29783835,6538314
x1,117:30223875,6538314
k1,117:30549470,6538314:284233
x1,117:31107620,6538314
k1,117:31391854,6538314:284234
x1,117:31810465,6538314
$1,117:31969936,6538314
k1,118:31969936,6538314:0
)
(1,118:4736286,7619446:27233650,538214,179404
x1,118:5634899,7619446
x1,118:6148392,7619446
x1,118:6716901,7619446
x1,118:7670530,7619446
g1,117:7927276,7619446
$1,117:7927276,7619446
x1,117:8566655,7619446
x1,117:8807356,7619446
g1,117:9006691,7619446
x1,117:9564841,7619446
g1,117:9764176,7619446
x1,117:10635883,7619446
(1,117:10687212,7359028:311300,243940,0
x1,117:10965744,7359028
)
$1,117:10998512,7619446
x1,117:11218580,7619446
g1,117:11548682,7619446
x1,117:13327569,7619446
g1,117:13584315,7619446
x1,117:14702996,7619446
g1,117:14959742,7619446
x1,117:15473235,7619446
g1,117:15729981,7619446
x1,117:16096762,7619446
g1,117:16353508,7619446
x1,117:16977035,7619446
x1,117:18379972,7619446
x1,117:21445382,7619446
g1,117:21702128,7619446
x1,117:22252299,7619446
x1,117:22949182,7619446
x1,117:24663882,7619446
g1,117:24920628,7619446
x1,117:25810071,7619446
g1,117:26066817,7619446
x1,117:27029615,7619446
x1,117:27931018,7619446
g1,117:28187764,7619446
x1,117:28517866,7619446
x1,117:30030834,7619446
k1,118:31969936,7619446:1939102
g1,118:31969936,7619446
)
]
(1,120:4736286,49328947:27233650,462465,0
(1,120:4736286,49328947:27233650,462465,0
k1,120:18173706,49328947:13437420
x1,120:18532516,49328947
k1,120:31969936,49328947:13437420
)
)
]
]
]
!4409
}5
!9
{6
[1,122:4736286,49328947:27233650,44592661,0
(1,122:4736286,4736286:0,0,0
[1,122:0,4736286:0,0,0
(1,122:0,0:0,0,0
g1,122:0,0
)
]
)
[1,122:4736286,4736286:0,0,0
(1,122:4736286,2245673:0,0,0
k1,122:4736286,2245673:65781
)
]
[1,122:4736286,49328947:27233650,44592661,0
[1,122:4736286,49328947:27233650,47017493,0
[1,122:4736286,3097886:27233650,786432,0
(1,122:4736286,3097886:27233650,0,0
h1,122:4736286,3097886:27233650,0,0
)
]
[1,122:4736286,47362867:27233650,42626581,0
(1,122:4736286,5457182:27233650,498346,139537
h1,121:4736286,5457182:0,0,0
h1,121:4736286,5457182:4532965,498346,139537
k1,122:31969935,5457182:22700684
g1,122:31969935,5457182
)
]
(1,122:4736286,49328947:27233650,462465,0
(1,122:4736286,49328947:27233650,462465,0
k1,122:18173706,49328947:13437420
x1,122:18532516,49328947
k1,122:31969936,49328947:13437420
)
)
]
]
]
!844
}6
Input:78:C:\Users\Samson Zhou\Documents\GitHub\samsonzhou.github.io\CSCE411-S25\lec-23-blank.aux
!105
Postamble:
Count:1599
!27
Post scriptum:
