\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear programming}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warm-up problem (from CLRS).}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another example problem.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Linear Programs}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph problems as mathematical optimization problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming Relaxation for Weighted Vertex Cover}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithm}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximation Algorithms for Optimization Problems}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wait, is this even possible?}{9}{Qu.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matchings and Vertex Covers}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The approximation algorithm for vertex cover}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
